20230313	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_33984.html">Sam Tuivailala</a> diagnosed with a sore back, is day-to-day for 4 days.
20230313	<a href="../teams/team_34.html">Boston Red Sox</a>: CF <a href="../players/player_49103.html">Victor Robles</a> was injured while throwing the ball.  The Diagnosis: shoulder subluxation. He's expected to miss about one week.
20230313	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_30024.html">Ryan Kirk</a> was injured while pitching.  The diagnosis is not yet known. 
20230313	<a href="../teams/team_36.html">Chicago Cubs</a>: LF <a href="../players/player_37053.html">Nick Williams</a> was injured while running the bases.  The Diagnosis: sore back. This is a day-to-day injury expected to last 1 day.
20230313	<a href="../teams/team_36.html">Chicago Cubs</a>: 2B <a href="../players/player_25200.html">Tekwaan Whyte</a> was injured while running the bases.  The Diagnosis: strained quadriceps. This is a day-to-day injury expected to last 6 days.
20230314	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_34021.html">Kyle Ryan</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 3 days.
20230314	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_52659.html">António Aguilar</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 4 days.
20230314	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_26430.html">Dakota Chalmers</a> was injured while pitching.  The diagnosis is not yet known. 
20230314	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1410.html">Nick Gordon</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230314	<a href="../teams/team_41.html">Miami Marlins</a>: 2B <a href="../players/player_1540.html">Lane Thomas</a> was injured being hit by a pitch.  The Diagnosis: foot contusion. He's expected to miss about 1-2 weeks.
20230314	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 1B <a href="../players/player_1568.html">Jeremy Vasquez</a> was injured while running the bases.  The Diagnosis: back soreness. He's expected to miss about 3 days.
20230315	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_30024.html">Ryan Kirk</a> diagnosed with a strained triceps, will miss 7 weeks.
20230315	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_38655.html">Kohl Stewart</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 2 weeks.
20230315	<a href="../teams/team_32.html">Atlanta Braves</a>: C <a href="../players/player_26011.html">Kerby Camacho</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230316	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_281.html">Simon Muzziotti</a> diagnosed with a rotator cuff strain, will miss 4-5 weeks.
20230316	<a href="../teams/team_38.html">Cleveland Indians</a>: 1B <a href="../players/player_20215.html">Chace Sarchet</a> was injured while running the bases.  The Diagnosis: groin soreness. This is a day-to-day injury expected to last 4 days.
20230316	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_41025.html">Andy Paz</a> was injured while running the bases.  The diagnosis is not yet known. 
20230316	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_22510.html">Brett Lilek</a> was injured while pitching.  The Diagnosis: forearm tendinitis. He's expected to miss about 2 weeks.
20230317	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_1377.html">Michael Kopech</a> was injured while throwing a shoe out his window to stop a cat from meowing. The Diagnosis: tired arm. He's expected to miss about 1-2 weeks.
20230317	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_26011.html">Kerby Camacho</a> diagnosed with a bruised ankle, is day-to-day for 1 day.
20230317	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_30093.html">Juan Soto</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20230317	<a href="../teams/team_35.html">Chicago White Sox</a>: C <a href="../players/player_584.html">Brett Austin</a> was injured while running the bases.  The diagnosis is not yet known. 
20230317	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_35963.html">Tyler Anderson</a> was injured while pitching.  The diagnosis is not yet known. 
20230317	<a href="../teams/team_40.html">Detroit Tigers</a>: CF <a href="../players/player_48731.html">Edgar Lorenzo</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230317	<a href="../teams/team_54.html">Seattle Mariners</a>: 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about 2 days.
20230317	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_55113.html">Tim Fitzwater</a> was injured while pitching.  The diagnosis is not yet known. 
20230318	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_1410.html">Nick Gordon</a> diagnosed with a fractured finger, will miss 4-5 weeks.
20230318	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_38574.html">Aaron Judge</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20230318	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_41025.html">Andy Paz</a> diagnosed with groin soreness, is day-to-day for one week.
20230318	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_30093.html">Juan Soto</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230318	<a href="../teams/team_40.html">Detroit Tigers</a>: RF <a href="../players/player_23845.html">Héctor Jiménez</a> was injured while throwing the ball.  The Diagnosis: strained back. This is a day-to-day injury expected to last 3 days.
20230318	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_248.html">Brandon Bonilla</a> was injured while pitching.  The diagnosis is not yet known. 
20230318	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_22632.html">Buster Posey</a> was injured while running the bases.  The Diagnosis: sprained knee. He's expected to miss about 3 days.
20230318	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SS <a href="../players/player_37028.html">Deven Marrero</a> was injured while running the bases.  The Diagnosis: quadriceps soreness. This is a day-to-day injury expected to last one week.
20230319	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_26430.html">Dakota Chalmers</a> diagnosed with a ruptured ulnar collateral ligament, will miss 13 months.
20230319	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_30093.html">Juan Soto</a> diagnosed with a fractured thumb, will miss 5 weeks.
20230319	<a href="../teams/team_38.html">Cleveland Indians</a>: 1B <a href="../players/player_20215.html">Chace Sarchet</a> was injured on a defensive play.  The Diagnosis: back tightness. He's expected to miss about 1-2 weeks.
20230319	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_37975.html">Matt Anderson</a> was injured while pitching.  The diagnosis is not yet known. 
20230319	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_50827.html">Mason Davis</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230319	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 1B <a href="../players/player_36132.html">Harold Martinez</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about one week.
20230319	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_26879.html">Giancarlo Stanton</a> was injured while running the bases.  The Diagnosis: sore hamstring. This is a day-to-day injury expected to last 5 days.
20230320	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_35963.html">Tyler Anderson</a> diagnosed with hamstring soreness, will miss 2 days.
20230320	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_37975.html">Matt Anderson</a> diagnosed with a bone spur in his elbow, will miss 4 months.
20230320	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_48731.html">Edgar Lorenzo</a> diagnosed with a torn labrum, will miss 6-7 months.
20230320	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_24455.html">José Saunders</a> was injured while running the bases.  The diagnosis is not yet known. 
20230320	<a href="../teams/team_35.html">Chicago White Sox</a>: SS <a href="../players/player_22653.html">Mikey White</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230320	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_22804.html">Evan Hill</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 2 months.
20230320	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 2B <a href="../players/player_37326.html">Chris Taylor</a> was injured while running the bases.  The Diagnosis: bruised thumb. This is a day-to-day injury expected to last 3 days.
20230320	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 2B <a href="../players/player_52982.html">Greg Marín</a> was injured while running the bases.  The Diagnosis: groin soreness. This is a day-to-day injury expected to last 2 days.
20230321	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_248.html">Brandon Bonilla</a> diagnosed with a torn rotator cuff, will miss 8 months.
20230321	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_584.html">Brett Austin</a> diagnosed with a strained back muscle, will miss one week.
20230321	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 1B <a href="../players/player_55891.html">Ángelo Castillo</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20230321	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 2B <a href="../players/player_29711.html">Tyler Malone</a> was injured while running the bases.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 3 days.
20230321	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_28197.html">Randy Ventura</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230321	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_29778.html">Dylan Bohnert</a> was injured while running the bases.  The diagnosis is not yet known. 
20230321	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 2B <a href="../players/player_28827.html">Christopher Reid</a> was injured while running the bases.  The diagnosis is not yet known. 
20230321	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_53787.html">Derek Partners</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230322	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_1396.html">Alex Destino</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
20230322	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_22653.html">Mikey White</a> diagnosed with bone chips in his elbow, will miss 5 months.
20230322	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50827.html">Mason Davis</a> diagnosed with a fractured thumb, will miss 3-4 weeks.
20230322	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_55113.html">Tim Fitzwater</a> diagnosed with a torn labrum, will miss 5 months.
20230322	<a href="../teams/team_42.html">Houston Astros</a>: CF <a href="../players/player_37185.html">Brett Phillips</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230322	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_2174.html">Clay Casey</a> was injured on a defensive play.  The Diagnosis: sprained knee. He's expected to miss about one week.
20230322	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_37047.html">Stephen Piscotty</a> was injured on a defensive play.  The Diagnosis: sore hamstring. This is a day-to-day injury expected to last 2 days.
20230322	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_22632.html">Buster Posey</a> was injured in a collision at a base.  The Diagnosis: bruised elbow. He's expected to miss about one week.
20230322	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_24031.html">Clint Parker</a> was injured while pitching.  The diagnosis is not yet known. 
20230323	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_53787.html">Derek Partners</a> diagnosed with a broken bone in the elbow, will miss 4 months.
20230323	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_55922.html">Juan Pérez</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
20230323	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_35903.html">Jose Fernandez</a> was injured while pitching.  The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last 2 weeks.
20230323	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_35972.html">Mikie Mahtook</a> was injured on a defensive play.  The Diagnosis: sprained elbow. He's expected to miss about 2 weeks.
20230323	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_246.html">Greg Allen</a> was injured on a defensive play.  The Diagnosis: strained hamstring. He's expected to miss about 3 weeks.
20230324	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_24455.html">José Saunders</a> diagnosed with torn ankle ligaments, will miss 4 months.
20230324	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_28197.html">Randy Ventura</a> diagnosed with a fractured wrist, will miss 6 weeks.
20230324	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_28827.html">Christopher Reid</a> diagnosed with a strained hamstring, will miss 4 weeks.
20230325	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_24031.html">Clint Parker</a> diagnosed with a strained back muscle, will miss 2 weeks.
20230325	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_29778.html">Dylan Bohnert</a> diagnosed with a strained lat, will miss 3-4 weeks.
20230325	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_37185.html">Brett Phillips</a> diagnosed with a ruptured finger tendon, will miss 4 months.
20230325	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36482.html">Mookie Betts</a> was injured while running the bases.  The diagnosis is not yet known. 
20230325	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_36333.html">Zach Cone</a> was injured on a defensive play.  The Diagnosis: fractured foot. He's expected to miss about 4 weeks.
20230326	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_36469.html">Carter Capps</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 2 days.
20230326	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_36482.html">Mookie Betts</a> diagnosed with ankle soreness, will miss one week.
20230326	<a href="../teams/team_43.html">Kansas City Royals</a>: 1B <a href="../players/player_27172.html">Cory Wright</a> was injured while running the bases.  The Diagnosis: hamstring tightness. This is a day-to-day injury expected to last 4 days.
20230326	<a href="../teams/team_42.html">Houston Astros</a>: 1B <a href="../players/player_15.html">Kyle Schwarber</a> was injured in a collision at a base.  The Diagnosis: hamstring strain. He's expected to miss about 6 weeks.
20230326	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_24012.html">Stan Fullerton</a> was injured being hit by a pitch.  The Diagnosis: fractured hand. He's expected to miss about 5 weeks.
20230327	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_29769.html">Ryan Leckich</a> was injured being hit by a pitch.  The Diagnosis: dislocated finger. This is a day-to-day injury expected to last 2 days.
20230328	<a href="../teams/team_54.html">Seattle Mariners</a>: CF <a href="../players/player_28737.html">Trent Clark</a> was injured while running the bases.  The diagnosis is not yet known. 
20230328	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_27118.html">Parker McFadden</a> was injured while pitching.  The Diagnosis: mild shoulder inflammation. He's expected to miss about 5 days.
20230329	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_22621.html">Alex Meyer</a> was injured . The Diagnosis: viral infection. He's expected to miss about 4 days.
20230330	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_28737.html">Trent Clark</a> diagnosed with back spasms, will miss 5-6 weeks.
20230330	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_35268.html">Evan Marshall</a> was injured . The Diagnosis: viral infection. He's expected to miss about 4 days.
20230331	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_35142.html">Xander Bogaerts</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20230402	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_53983.html">Luis García</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 1 day.
