20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: RF <a href="../players/player_29695.html">Seth Beer</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230227	<a href="../teams/team_33.html">Baltimore Orioles</a>: 2B <a href="../players/player_38397.html">Devon Travis</a> was injured while running the bases.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last 4 days.
20230227	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_38740.html">Marco Gonzales</a> was injured while pitching.  The diagnosis is not yet known. 
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_42310.html">Shintaro Fujinami</a> was injured while pitching.  The diagnosis is not yet known. 
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_25981.html">Triston McKenzie</a> was injured while pitching.  The diagnosis is not yet known. 
20230228	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_36720.html">Tayron Guerrero</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1 day.
20230228	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 3B <a href="../players/player_39139.html">Luke Persico</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230301	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_25981.html">Triston McKenzie</a> diagnosed with a torn triceps, will miss 3-4 months.
20230301	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_29695.html">Seth Beer</a> diagnosed with a fractured wrist, will miss 2-3 months.
20230301	<a href="../teams/team_58.html">Texas Rangers</a>: 2B <a href="../players/player_52470.html">J.C. Cardenas</a> was injured while running the bases.  The Diagnosis: hamstring soreness. He's expected to miss about 2 days.
20230301	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RF <a href="../players/player_37110.html">Nomar Mazara</a> was injured while running the bases.  The Diagnosis: strained oblique. He's expected to miss about 2 weeks.
20230301	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_53008.html">José Vázquez</a> was injured while running the bases.  The diagnosis is not yet known. 
20230302	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_22621.html">Alex Meyer</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
20230302	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_38740.html">Marco Gonzales</a> diagnosed with acute elbow soreness, will miss 8 weeks.
20230302	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_39139.html">Luke Persico</a> diagnosed with a mild hamstring strain, is day-to-day for 1 day.
20230302	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_42310.html">Shintaro Fujinami</a> diagnosed with a torn rotator cuff, will miss 9 months.
20230302	<a href="../teams/team_48.html">New York Yankees</a>: LF <a href="../players/player_38574.html">Aaron Judge</a> was injured on a defensive play.  The Diagnosis: fractured thumb. He's expected to miss about 4 weeks.
20230302	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_1439.html">Evan Skoug</a> was injured while running the bases.  The diagnosis is not yet known. 
20230302	<a href="../teams/team_49.html">New York Mets</a>: 3B <a href="../players/player_39655.html">Rafael Devers</a> was injured while running the bases.  The Diagnosis: strained anterior cruciate ligament. He's expected to miss about 5 weeks.
20230303	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_1439.html">Evan Skoug</a> diagnosed with a sprained ankle, will miss 6-7 weeks.
20230303	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32323.html">Ewold Verhoeve</a> was injured . The Diagnosis: viral infection. He's expected to miss about 4 days.
20230303	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CF <a href="../players/player_38876.html">Manuel Margot</a> was injured while running the bases.  The Diagnosis: hamstring tightness. This is a day-to-day injury expected to last 1 day.
20230303	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_49762.html">Greg Mahle</a> was injured while pitching.  The Diagnosis: elbow inflammation. He's expected to miss about one week.
20230303	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_33217.html">Juan Valentín</a> was injured while pitching.  The diagnosis is not yet known. 
20230303	<a href="../teams/team_60.html">Washington Nationals</a>: SS <a href="../players/player_39888.html">Ozhaino Albies</a> was injured while running the bases.  The Diagnosis: strained quadriceps. He's expected to miss about 6-7 weeks.
20230304	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_40490.html">Severino Gonzalez</a> was injured . The Diagnosis: viral infection. He's expected to miss about one week.
20230304	<a href="../teams/team_42.html">Houston Astros</a>: CL <a href="../players/player_49809.html">Josue Uribe</a> was injured while throwing the ball.  The Diagnosis: elbow inflammation. He's expected to miss about 6 weeks.
20230304	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_33288.html">Julián Montoya</a> was injured on a defensive play.  The Diagnosis: oblique strain. He's expected to miss about 2 weeks.
20230304	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_33336.html">Robbie Erlin</a> was injured while pitching.  The diagnosis is not yet known. 
20230304	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_50281.html">Cristofer Melendez</a> was injured while pitching.  The Diagnosis: sore thumb. This is a day-to-day injury expected to last 1 day.
20230304	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_25101.html">Bryan Hoeing</a> was injured while pitching.  The Diagnosis: forearm cramp. This is a day-to-day injury expected to last 4 days.
20230304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: LF <a href="../players/player_27062.html">Abraham Almonte</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230304	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_22802.html">Luis Benítez</a> was injured while running the bases.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 6 days.
20230304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_1473.html">Jeren Kendall</a> was injured while running the bases.  The Diagnosis: strained back. This is a day-to-day injury expected to last 6 days.
20230304	<a href="../teams/team_36.html">Chicago Cubs</a>: LF <a href="../players/player_25150.html">Kep Brown</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230304	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_29941.html">Nicholas Tellache</a> was injured while pitching.  The Diagnosis: back spasms. He's expected to miss about one week.
20230305	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_33217.html">Juan Valentín</a> diagnosed with a mild calf strain, is day-to-day for 1 day.
20230305	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_33336.html">Robbie Erlin</a> diagnosed with bone chips in his elbow, will miss 7 weeks.
20230305	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_53008.html">José Vázquez</a> diagnosed with a fractured finger, will miss 6 weeks.
20230305	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_49649.html">Anderson Espinoza</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 1 day.
20230306	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_25150.html">Kep Brown</a> diagnosed with an elbow sprain, will miss 3 weeks.
20230306	<a href="../teams/team_41.html">Miami Marlins</a>: 1B <a href="../players/player_20981.html">Dakota Robbins</a> was injured while running the bases.  The Diagnosis: hand soreness. This is a day-to-day injury expected to last 4 days.
20230306	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 1B <a href="../players/player_39034.html">Willie Calhoun</a> was injured while throwing the ball.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 2 days.
20230307	<a href="../teams/team_48.html">New York Yankees</a>: CL <a href="../players/player_22613.html">Jeremy Jeffress</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20230307	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_37039.html">Lucas Sims</a> was injured while pitching.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last one week.
20230307	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_22772.html">Kevin Mooney</a> was injured while pitching.  The Diagnosis: back stiffness. He's expected to miss about 2 weeks.
20230307	<a href="../teams/team_39.html">Colorado Rockies</a>: RF <a href="../players/player_24198.html">Eddie Hoffman</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230308	<a href="../teams/team_33.html">Baltimore Orioles</a>: RF <a href="../players/player_35974.html">Brian Goodwin</a> was injured while running the bases.  The Diagnosis: eye irritation. This is a day-to-day injury expected to last 1 day.
20230308	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_240.html">Resly Linares</a> was injured while pitching.  The Diagnosis: strained back. He's expected to miss about 2 weeks.
20230308	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_2138.html">Mitch Keller</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 2 days.
20230308	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CL <a href="../players/player_23107.html">Jesús Cabrera</a> was injured while pitching.  The diagnosis is not yet known. 
20230308	<a href="../teams/team_58.html">Texas Rangers</a>: C <a href="../players/player_30228.html">Michael Amditis</a> was injured while running the bases.  The diagnosis is not yet known. 
20230309	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_2144.html">John Henry Styles</a> was injured . The Diagnosis: gout. He's expected to miss about 3 days.
20230309	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_27062.html">Abraham Almonte</a> diagnosed with an intercostal strain, will miss 3 weeks.
20230309	<a href="../teams/team_56.html">St. Louis Cardinals</a>: CL <a href="../players/player_29860.html">Ruben Alaniz</a> was injured . The Diagnosis: inner ear infection. He's expected to miss about 4 days.
20230309	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230309	<a href="../teams/team_44.html">Los Angeles Angels</a>: RF <a href="../players/player_48788.html">Isael Soto</a> was injured while throwing the ball.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 1 day.
20230309	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_1588.html">Branden Kelliher</a> was injured while pitching.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 1 day.
20230309	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SS <a href="../players/player_50265.html">Zack Prajzner</a> was injured while running the bases.  The Diagnosis: strained groin. He's expected to miss about 3-4 weeks.
20230310	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_23107.html">Jesús Cabrera</a> diagnosed with a strained back muscle, will miss 3 weeks.
20230310	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_30228.html">Michael Amditis</a> diagnosed with a fractured thumb, will miss 6 weeks.
20230310	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36482.html">Mookie Betts</a> was injured while running the bases.  The Diagnosis: strained back. This is a day-to-day injury expected to last 4 days.
20230310	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_265.html">Adam Wolf</a> was injured while pitching.  The diagnosis is not yet known. 
20230311	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_265.html">Adam Wolf</a> diagnosed with back soreness, will miss 6 days.
20230312	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_24198.html">Eddie Hoffman</a> diagnosed with a partially torn labrum, will miss 3 months.
20230312	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> diagnosed with a hamstring strain, will miss 5 weeks.
20230312	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_33984.html">Sam Tuivailala</a> was injured while pitching.  The diagnosis is not yet known. 
20230312	<a href="../teams/team_32.html">Atlanta Braves</a>: CF <a href="../players/player_281.html">Simon Muzziotti</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230313	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_33984.html">Sam Tuivailala</a> diagnosed with a sore back, is day-to-day for 4 days.
