20221114	SP <a href="../players/player_34312.html">Aaron Sanchez</a> of the <a href="../teams/team_59.html">Toronto Blue Jays</a> honored: Wins the 2022 MLB AL Golden Glove at P.
20221114	C <a href="../players/player_25062.html">Victor Valentin</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the 2022 MLB AL Golden Glove at C.
20221114	1B <a href="../players/player_39231.html">Drew Dosch</a> of the <a href="../teams/team_33.html">Baltimore Orioles</a> honored: Wins the 2022 MLB AL Golden Glove at 1B.
20221114	2B <a href="../players/player_52260.html">James Nelson</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the 2022 MLB AL Golden Glove at 2B.
20221114	3B <a href="../players/player_24322.html">Jarid Joseph</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the 2022 MLB AL Golden Glove at 3B.
20221114	SS <a href="../players/player_52447.html">Kendall Simmons</a> of the <a href="../teams/team_33.html">Baltimore Orioles</a> honored: Wins the 2022 MLB AL Golden Glove at SS.
20221114	CF <a href="../players/player_42590.html">Sergio Mont??ez</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the 2022 MLB AL Golden Glove at LF.
20221114	CF <a href="../players/player_21191.html">Kevin Merrell</a> of the <a href="../teams/team_43.html">Kansas City Royals</a> honored: Wins the 2022 MLB AL Golden Glove at CF.
20221114	RF <a href="../players/player_36333.html">Zach Cone</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the 2022 MLB AL Golden Glove at RF.
20221114	SP <a href="../players/player_1367.html">Keaton McKinney</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2022 MLB NL Golden Glove at P.
20221114	C <a href="../players/player_37613.html">Luis Torrens</a> of the <a href="../teams/team_36.html">Chicago Cubs</a> honored: Wins the 2022 MLB NL Golden Glove at C.
20221114	1B <a href="../players/player_206.html">Casey Gillaspie</a> of the <a href="../teams/team_60.html">Washington Nationals</a> honored: Wins the 2022 MLB NL Golden Glove at 1B.
20221114	2B <a href="../players/player_25145.html">Brendan Rodgers</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the 2022 MLB NL Golden Glove at 2B.
20221114	3B <a href="../players/player_19583.html">Evan Longoria</a> of the <a href="../teams/team_51.html">Philadelphia Phillies</a> honored: Wins the 2022 MLB NL Golden Glove at 3B.
20221114	SS <a href="../players/player_50269.html">Xavier Edwards</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the 2022 MLB NL Golden Glove at SS.
20221114	LF <a href="../players/player_30238.html">Alvaro Reyes</a> of the <a href="../teams/team_41.html">Miami Marlins</a> honored: Wins the 2022 MLB NL Golden Glove at LF.
20221114	CF <a href="../players/player_38876.html">Manuel Margot</a> of the <a href="../teams/team_46.html">Milwaukee Brewers</a> honored: Wins the 2022 MLB NL Golden Glove at CF.
20221114	RF <a href="../players/player_50254.html">Ronald Washington</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the 2022 MLB NL Golden Glove at RF.
20221115	CL <a href="../players/player_30472.html">Craig Kimbrel</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 MLB AL Reliever of the Year.
20221115	CL <a href="../players/player_39181.html">Yoiber Marquina</a> of the <a href="../teams/team_38.html">Cleveland Indians</a> honored: Finished 2nd in 2022 MLB AL Reliever of the Year voting.
20221115	CL <a href="../players/player_41755.html">Orlando Vera</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Finished 3rd in 2022 MLB AL Reliever of the Year voting.
20221115	RP <a href="../players/player_27466.html">Aroldis Chapman</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the 2022 MLB NL Reliever of the Year.
20221115	RP <a href="../players/player_27498.html">Drew Storen</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Finished 2nd in 2022 MLB NL Reliever of the Year voting.
20221115	CL <a href="../players/player_25906.html">Kenley Jansen</a> of the <a href="../teams/team_45.html">Los Angeles Dodgers</a> honored: Finished 3rd in 2022 MLB NL Reliever of the Year voting.
20221116	C <a href="../players/player_33558.html">Gary Sanchez</a> of the <a href="../teams/team_48.html">New York Yankees</a> honored: Wins the 2022 MLB AL Silver Slugger at C.
20221116	1B <a href="../players/player_27172.html">Cory Wright</a> of the <a href="../teams/team_43.html">Kansas City Royals</a> honored: Wins the 2022 MLB AL Silver Slugger at 1B.
20221116	2B <a href="../players/player_1424.html">Forrest Wall</a> of the <a href="../teams/team_59.html">Toronto Blue Jays</a> honored: Wins the 2022 MLB AL Silver Slugger at 2B.
20221116	3B <a href="../players/player_31259.html">Matt Davidson</a> of the <a href="../teams/team_35.html">Chicago White Sox</a> honored: Wins the 2022 MLB AL Silver Slugger at 3B.
20221116	SS <a href="../players/player_35142.html">Xander Bogaerts</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the 2022 MLB AL Silver Slugger at SS.
20221116	LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Wins the 2022 MLB AL Silver Slugger at LF.
20221116	RF <a href="../players/player_27200.html">Jason Heyward</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the 2022 MLB AL Silver Slugger at CF.
20221116	RF <a href="../players/player_39288.html">Steven Sensley</a> of the <a href="../teams/team_42.html">Houston Astros</a> honored: Wins the 2022 MLB AL Silver Slugger at RF.
20221116	DH <a href="../players/player_38868.html">Connor Harrell</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the 2022 MLB AL Silver Slugger at DH.
20221116	SP <a href="../players/player_18682.html">Zack Greinke</a> of the <a href="../teams/team_45.html">Los Angeles Dodgers</a> honored: Wins the 2022 MLB NL Silver Slugger at P.
20221116	C <a href="../players/player_50733.html">Herbert Iser</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the 2022 MLB NL Silver Slugger at C.
20221116	1B <a href="../players/player_27194.html">Freddie Freeman</a> of the <a href="../teams/team_32.html">Atlanta Braves</a> honored: Wins the 2022 MLB NL Silver Slugger at 1B.
20221116	2B <a href="../players/player_28185.html">Trey Cabbage</a> of the <a href="../teams/team_45.html">Los Angeles Dodgers</a> honored: Wins the 2022 MLB NL Silver Slugger at 2B.
20221116	3B <a href="../players/player_39655.html">Rafael Devers</a> of the <a href="../teams/team_49.html">New York Mets</a> honored: Wins the 2022 MLB NL Silver Slugger at 3B.
20221116	SS <a href="../players/player_28198.html">Joel Davis</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2022 MLB NL Silver Slugger at SS.
20221116	CF <a href="../players/player_48867.html">Andy Diaz</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the 2022 MLB NL Silver Slugger at LF.
20221116	CF <a href="../players/player_47317.html">Garrett Whitley</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the 2022 MLB NL Silver Slugger at CF.
20221116	RF <a href="../players/player_50254.html">Ronald Washington</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the 2022 MLB NL Silver Slugger at RF.
20221117	CF <a href="../players/player_42590.html">Sergio Mont??ez</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the 2022 MLB AL Rookie of the Year Award.
20221117	CL <a href="../players/player_39181.html">Yoiber Marquina</a> of the <a href="../teams/team_38.html">Cleveland Indians</a> honored: Finished 2nd in 2022 MLB AL Rookie of the Year Award voting.
20221117	2B <a href="../players/player_52260.html">James Nelson</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Finished 3rd in 2022 MLB AL Rookie of the Year Award voting.
20221117	3B <a href="../players/player_29717.html">Riley Hogan</a> of the <a href="../teams/team_31.html">Arizona Diamondbacks</a> honored: Wins the 2022 MLB NL Rookie of the Year Award.
20221117	SS <a href="../players/player_39877.html">Franly Mallen</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Finished 2nd in 2022 MLB NL Rookie of the Year Award voting.
20221117	3B <a href="../players/player_44320.html">Chia-Jung Liang</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Finished 3rd in 2022 MLB NL Rookie of the Year Award voting.
20221118	SP <a href="../players/player_38158.html">Luiz Gohara</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the 2022 MLB AL Cy Young Award.
20221118	SP <a href="../players/player_35903.html">Jose Fernandez</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Finished 2nd in 2022 MLB AL Cy Young Award voting.
20221118	SP <a href="../players/player_37102.html">Jairo Labourt</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Finished 3rd in 2022 MLB AL Cy Young Award voting.
20221118	SP <a href="../players/player_27493.html">Stephen Strasburg</a> of the <a href="../teams/team_60.html">Washington Nationals</a> honored: Wins the 2022 MLB NL Cy Young Award.
20221118	SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Finished 2nd in 2022 MLB NL Cy Young Award voting.
20221118	SP <a href="../players/player_38782.html">Corey Knebel</a> of the <a href="../teams/team_45.html">Los Angeles Dodgers</a> honored: Finished 3rd in 2022 MLB NL Cy Young Award voting.
20221119	RF <a href="../players/player_39288.html">Steven Sensley</a> of the <a href="../teams/team_42.html">Houston Astros</a> honored: Wins the 2022 MLB AL Most Valuable Player Award.
20221119	C <a href="../players/player_33558.html">Gary Sanchez</a> of the <a href="../teams/team_48.html">New York Yankees</a> honored: Finished 2nd in 2022 MLB AL Most Valuable Player Award voting.
20221119	SP <a href="../players/player_38158.html">Luiz Gohara</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Finished 3rd in 2022 MLB AL Most Valuable Player Award voting.
20221119	RF <a href="../players/player_50254.html">Ronald Washington</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the 2022 MLB NL Most Valuable Player Award.
20221119	3B <a href="../players/player_39655.html">Rafael Devers</a> of the <a href="../teams/team_49.html">New York Mets</a> honored: Finished 2nd in 2022 MLB NL Most Valuable Player Award voting.
20221119	SP <a href="../players/player_27493.html">Stephen Strasburg</a> of the <a href="../teams/team_60.html">Washington Nationals</a> honored: Finished 3rd in 2022 MLB NL Most Valuable Player Award voting.
