20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: The <a href="../teams/team_43.html">Kansas City Royals</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20221106	<a href="../teams/team_42.html">Houston Astros</a>: The <a href="../teams/team_42.html">Houston Astros</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20221106	<a href="../teams/team_32.html">Atlanta Braves</a>: The <a href="../teams/team_32.html">Atlanta Braves</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20221106	<a href="../teams/team_41.html">Miami Marlins</a>: The <a href="../teams/team_41.html">Miami Marlins</a> have announced that they set their team focus from 'Rebuild' to 'Neutral'
20221106	<a href="../teams/team_56.html">St. Louis Cardinals</a>: The <a href="../teams/team_56.html">St. Louis Cardinals</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20221106	<a href="../teams/team_34.html">Boston Red Sox</a>: The owner took $698,340 in cash as profit for this year.
20221106	<a href="../teams/team_48.html">New York Yankees</a>: Received $65,314,092 in cash from the owner.
20221106	<a href="../teams/team_59.html">Toronto Blue Jays</a>: The owner paid $507,500 of future expenses from the operating profit.
20221106	<a href="../teams/team_59.html">Toronto Blue Jays</a>: The owner took $14,378,650 in cash as profit for this year.
20221106	<a href="../teams/team_38.html">Cleveland Indians</a>: Received $20,341,108 in cash from the owner.
20221106	<a href="../teams/team_40.html">Detroit Tigers</a>: The owner took $7,972,964 in cash as profit for this year.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: The owner paid $5,760,242 of future expenses from the operating profit.
20221106	<a href="../teams/team_47.html">Minnesota Twins</a>: The owner paid $328,935 of future expenses from the operating profit.
20221106	<a href="../teams/team_47.html">Minnesota Twins</a>: The owner took $5,826,109 in cash as profit for this year.
20221106	<a href="../teams/team_44.html">Los Angeles Angels</a>: Received $23,448,157 in cash from the owner.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Received $4,881,250 in cash from the owner.
20221106	<a href="../teams/team_54.html">Seattle Mariners</a>: The owner took $5,948,607 in cash as profit for this year.
20221106	<a href="../teams/team_41.html">Miami Marlins</a>: The owner took $3,997,636 in cash as profit for this year.
20221106	<a href="../teams/team_49.html">New York Mets</a>: Received $1,851,316 in cash from the owner.
20221106	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Received $15,265,930 in cash from the owner.
20221106	<a href="../teams/team_60.html">Washington Nationals</a>: Received $8,369,806 in cash from the owner.
20221106	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: The owner took $27,385,545 in cash as profit for this year.
20221106	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Received $470,892 in cash from the owner.
20221106	<a href="../teams/team_53.html">San Diego Padres</a>: The owner paid $2,000,000 of future expenses from the operating profit.
20221106	<a href="../teams/team_53.html">San Diego Padres</a>: The owner took $30,188,039 in cash as profit for this year.
20221106	<a href="../teams/team_55.html">San Francisco Giants</a>: The owner took $5,449,358 in cash as profit for this year.
20221114	SP <a href="../players/player_34312.html">Aaron Sanchez</a> of the <a href="../teams/team_59.html">Toronto Blue Jays</a> honored: Wins the 2022 MLB AL Golden Glove at P.
20221114	C <a href="../players/player_25062.html">Victor Valentin</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the 2022 MLB AL Golden Glove at C.
20221114	1B <a href="../players/player_39231.html">Drew Dosch</a> of the <a href="../teams/team_33.html">Baltimore Orioles</a> honored: Wins the 2022 MLB AL Golden Glove at 1B.
20221114	2B <a href="../players/player_52260.html">James Nelson</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the 2022 MLB AL Golden Glove at 2B.
20221114	3B <a href="../players/player_24322.html">Jarid Joseph</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the 2022 MLB AL Golden Glove at 3B.
20221114	SS <a href="../players/player_52447.html">Kendall Simmons</a> of the <a href="../teams/team_33.html">Baltimore Orioles</a> honored: Wins the 2022 MLB AL Golden Glove at SS.
20221114	CF <a href="../players/player_42590.html">Sergio Mont??ez</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the 2022 MLB AL Golden Glove at LF.
20221114	CF <a href="../players/player_21191.html">Kevin Merrell</a> of the <a href="../teams/team_43.html">Kansas City Royals</a> honored: Wins the 2022 MLB AL Golden Glove at CF.
20221114	RF <a href="../players/player_36333.html">Zach Cone</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the 2022 MLB AL Golden Glove at RF.
20221114	SP <a href="../players/player_1367.html">Keaton McKinney</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2022 MLB NL Golden Glove at P.
20221114	C <a href="../players/player_37613.html">Luis Torrens</a> of the <a href="../teams/team_36.html">Chicago Cubs</a> honored: Wins the 2022 MLB NL Golden Glove at C.
20221114	1B <a href="../players/player_206.html">Casey Gillaspie</a> of the <a href="../teams/team_60.html">Washington Nationals</a> honored: Wins the 2022 MLB NL Golden Glove at 1B.
20221114	2B <a href="../players/player_25145.html">Brendan Rodgers</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the 2022 MLB NL Golden Glove at 2B.
20221114	3B <a href="../players/player_19583.html">Evan Longoria</a> of the <a href="../teams/team_51.html">Philadelphia Phillies</a> honored: Wins the 2022 MLB NL Golden Glove at 3B.
20221114	SS <a href="../players/player_50269.html">Xavier Edwards</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the 2022 MLB NL Golden Glove at SS.
20221114	LF <a href="../players/player_30238.html">Alvaro Reyes</a> of the <a href="../teams/team_41.html">Miami Marlins</a> honored: Wins the 2022 MLB NL Golden Glove at LF.
20221114	CF <a href="../players/player_38876.html">Manuel Margot</a> of the <a href="../teams/team_46.html">Milwaukee Brewers</a> honored: Wins the 2022 MLB NL Golden Glove at CF.
20221114	RF <a href="../players/player_50254.html">Ronald Washington</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the 2022 MLB NL Golden Glove at RF.
