20221104	1B <a href="../players/player_50897.html">Chaney Rogers</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series MVP Award.
20221105	SP <a href="../players/player_37559.html">Zach Petrick</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	LF <a href="../players/player_28197.html">Randy Ventura</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	2B <a href="../players/player_50259.html">Cash Case</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_41703.html">Jos? D?vila</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SS <a href="../players/player_27218.html">Luke Wakamatsu</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_37102.html">Jairo Labourt</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RP <a href="../players/player_22804.html">Evan Hill</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	2B <a href="../players/player_29685.html">Chase Strumpf</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	C <a href="../players/player_50013.html">Adam Martin</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	CF <a href="../players/player_28737.html">Trent Clark</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RP <a href="../players/player_29105.html">Erik Miller</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_54518.html">Kikaku Ando</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	C <a href="../players/player_50302.html">Mak Sexton</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	1B <a href="../players/player_38302.html">Peter O'Brien</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	LF <a href="../players/player_37068.html">Lewis Brinson</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RP <a href="../players/player_25296.html">Cody Morris</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_38814.html">Matt Boyd</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	LF <a href="../players/player_29996.html">Keon Broxton</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RP <a href="../players/player_32357.html">Jeurys Familia</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	LF <a href="../players/player_37110.html">Nomar Mazara</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RP <a href="../players/player_19570.html">Josh Outman</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RF <a href="../players/player_38694.html">Justin Williams</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	LF <a href="../players/player_268.html">Yonathan Estiwal</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RP <a href="../players/player_36423.html">Mayckol Guaipe</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_25142.html">Ashe Russell</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RP <a href="../players/player_248.html">Brandon Bonilla</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_25076.html">Jordan Zimmermann</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	CL <a href="../players/player_30472.html">Craig Kimbrel</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	1B <a href="../players/player_50897.html">Chaney Rogers</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	1B <a href="../players/player_36966.html">Josmar Cordero</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_620.html">Elvis Urriola</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_22904.html">Kevin Duchene</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	1B <a href="../players/player_1247.html">David Kerian</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_1383.html">Jake Godfrey</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	2B <a href="../players/player_28327.html">Yomar Valentin</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RF <a href="../players/player_32471.html">Hyun-il Park</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	3B <a href="../players/player_36837.html">Jeimer Candelario</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	RP <a href="../players/player_1533.html">Tucker Baca</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221105	SP <a href="../players/player_29748.html">Andrew Baker</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the 2022 World Series with the Seattle Mariners.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: The <a href="../teams/team_43.html">Kansas City Royals</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20221106	<a href="../teams/team_42.html">Houston Astros</a>: The <a href="../teams/team_42.html">Houston Astros</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20221106	<a href="../teams/team_32.html">Atlanta Braves</a>: The <a href="../teams/team_32.html">Atlanta Braves</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20221106	<a href="../teams/team_41.html">Miami Marlins</a>: The <a href="../teams/team_41.html">Miami Marlins</a> have announced that they set their team focus from 'Rebuild' to 'Neutral'
20221106	<a href="../teams/team_56.html">St. Louis Cardinals</a>: The <a href="../teams/team_56.html">St. Louis Cardinals</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20221106	<a href="../teams/team_34.html">Boston Red Sox</a>: The owner took $698,340 in cash as profit for this year.
20221106	<a href="../teams/team_48.html">New York Yankees</a>: Received $65,314,092 in cash from the owner.
20221106	<a href="../teams/team_59.html">Toronto Blue Jays</a>: The owner paid $507,500 of future expenses from the operating profit.
20221106	<a href="../teams/team_59.html">Toronto Blue Jays</a>: The owner took $14,378,650 in cash as profit for this year.
20221106	<a href="../teams/team_38.html">Cleveland Indians</a>: Received $20,341,108 in cash from the owner.
20221106	<a href="../teams/team_40.html">Detroit Tigers</a>: The owner took $7,972,964 in cash as profit for this year.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: The owner paid $5,760,242 of future expenses from the operating profit.
20221106	<a href="../teams/team_47.html">Minnesota Twins</a>: The owner paid $328,935 of future expenses from the operating profit.
20221106	<a href="../teams/team_47.html">Minnesota Twins</a>: The owner took $5,826,109 in cash as profit for this year.
20221106	<a href="../teams/team_44.html">Los Angeles Angels</a>: Received $23,448,157 in cash from the owner.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Received $4,881,250 in cash from the owner.
20221106	<a href="../teams/team_54.html">Seattle Mariners</a>: The owner took $5,948,607 in cash as profit for this year.
20221106	<a href="../teams/team_41.html">Miami Marlins</a>: The owner took $3,997,636 in cash as profit for this year.
20221106	<a href="../teams/team_49.html">New York Mets</a>: Received $1,851,316 in cash from the owner.
20221106	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Received $15,265,930 in cash from the owner.
20221106	<a href="../teams/team_60.html">Washington Nationals</a>: Received $8,369,806 in cash from the owner.
20221106	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: The owner took $27,385,545 in cash as profit for this year.
20221106	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Received $470,892 in cash from the owner.
20221106	<a href="../teams/team_53.html">San Diego Padres</a>: The owner paid $2,000,000 of future expenses from the operating profit.
20221106	<a href="../teams/team_53.html">San Diego Padres</a>: The owner took $30,188,039 in cash as profit for this year.
20221106	<a href="../teams/team_55.html">San Francisco Giants</a>: The owner took $5,449,358 in cash as profit for this year.
