20221219	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> to a 7-year contract extension worth a total of $146,500,000.
20221219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league shortstop <a href="../players/player_55617.html">Ernie Osborne</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 21-year-old minor league right fielder <a href="../players/player_53358.html">Kevin Thomas</a> in return.
20221219	The <a href="../teams/team_43.html">Kansas City Royals</a> traded 26-year-old second baseman <a href="../players/player_52263.html">Braden Comeaux</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 25-year-old minor league first baseman <a href="../players/player_25290.html">Jason Bilous</a> in return.
20221219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 32-year-old minor league reliever <a href="../players/player_36642.html">Sam Gaviglio</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 30-year-old minor league first baseman <a href="../players/player_38602.html">Dominic Ficociello</a> in return.
20221219	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_22135.html">Ryan Hingst</a> was designated for assignment and placed on waivers.
20221219	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_39650.html">Luis Encarnacion</a> was designated for assignment and placed on waivers.
20221219	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_52197.html">Curtis Whitten</a> on the active roster.
20221219	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed LF <a href="../players/player_41409.html">Victor Padron</a> on waivers.
20221219	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_58305.html">Kenzo Yoshida</a> on the active roster.
20221219	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SP <a href="../players/player_38690.html">Michael Lorenzen</a> on the active roster.
20221219	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_29736.html">Blake Rutherford</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20221219	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RF <a href="../players/player_48788.html">Isael Soto</a> on the active roster.
20221219	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated RF <a href="../players/player_48788.html">Isael Soto</a> from the 60-day disabled list.
20221219	<a href="../teams/team_53.html">San Diego Padres</a>: Placed 2B <a href="../players/player_52263.html">Braden Comeaux</a> on the active roster.
20221219	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed C <a href="../players/player_38302.html">Peter O'Brien</a> on the active roster.
20221219	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of 3B <a href="../players/player_20872.html">Kyle Walker</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20221219	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 1B <a href="../players/player_61.html">Sam Travis</a> on the active roster.
20221219	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_28925.html">Thomas Hatch</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20221219	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_39537.html">Jorge Ortega</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20221219	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_39833.html">Freddy Rodriguez</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20221220	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed free agent 1B <a href="../players/player_27468.html">Jacob Corso</a> to a 3-year contract worth a total of $1,950,000.
20221220	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed free agent SS <a href="../players/player_29923.html">Jeremy Houston</a> to a 1-year contract worth a total of $1,400,000.
20221220	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent RP <a href="../players/player_34625.html">Chasen Shreve</a> to a 2-year contract worth a total of $7,500,000.
20221220	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent RF <a href="../players/player_37047.html">Stephen Piscotty</a> to a 2-year contract worth a total of $6,600,000.
20221220	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent C <a href="../players/player_39009.html">Chance Sisco</a> to a 3-year contract worth a total of $17,150,000.
20221221	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted C <a href="../players/player_42402.html">Tomoya Mori</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20221223	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed RP <a href="../players/player_32413.html">Justin De Fratus</a> to a 2-year contract extension worth a total of $6,400,000.
20221223	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed SP <a href="../players/player_48258.html">Angel Mejia</a> to a 4-year contract extension worth a total of $43,000,000.
20221223	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed SP <a href="../players/player_49649.html">Anderson Espinoza</a> to a 7-year contract extension worth a total of $139,090,000.
20221226	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_24336.html">Matt Moore</a> on the active roster.
20221226	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted CF <a href="../players/player_24414.html">Andrew Stevenson</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20221226	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 3B <a href="../players/player_25202.html">Wesley Rodriguez</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20221226	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted CF <a href="../players/player_28814.html">Jagger Rusconi</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20221226	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RP <a href="../players/player_28157.html">Roman Mendez</a> on the active roster.
20221227	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent C <a href="../players/player_22632.html">Buster Posey</a> to a 3-year contract worth a total of $22,000,000.
20221227	<a href="../teams/team_48.html">New York Yankees</a>: Signed free agent 2B <a href="../players/player_35498.html">Anthony Rendon</a> to a 4-year contract worth a total of $99,000,000.
20221227	<a href="../teams/team_58.html">Texas Rangers</a>: Signed free agent CL <a href="../players/player_36248.html">Kevin Quackenbush</a> to a 3-year contract worth a total of $32,960,000.
20221227	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent SP <a href="../players/player_37307.html">Tim Cooney</a> to a 3-year contract worth a total of $29,500,000.
20221227	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed free agent RP <a href="../players/player_50281.html">Cristofer Melendez</a> to a 1-year contract worth a total of $800,000.
20221227	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_710.html">Ka'ai Tom</a> on the active roster.
20221228	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SS <a href="../players/player_26934.html">Jose Iglesias</a> on the active roster.
20221229	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed RF <a href="../players/player_37110.html">Nomar Mazara</a> on the active roster.
20221230	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent RP <a href="../players/player_18876.html">Felix Hernandez</a> to a 1-year contract worth a total of $1,273,250.
20221230	<a href="../teams/team_48.html">New York Yankees</a>: Signed free agent CL <a href="../players/player_22613.html">Jeremy Jeffress</a> to a 2-year contract worth a total of $8,200,000.
20221230	<a href="../teams/team_48.html">New York Yankees</a>: Signed free agent 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> to a 2-year contract worth a total of $32,000,000.
20221230	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed free agent RP <a href="../players/player_37037.html">Max Fried</a> to a 1-year contract worth a total of $913,500.
20221230	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent 3B <a href="../players/player_38604.html">Colin Moran</a> to a 4-year contract worth a total of $71,000,000.
20221230	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed free agent RF <a href="../players/player_38694.html">Justin Williams</a> to a 6-year contract worth a total of $145,000,000.
