20230206	The <a href="../teams/team_54.html">Seattle Mariners</a> traded nothing to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 25-year-old minor league starting pitcher <a href="../players/player_25188.html">Donnie Everett</a> in return.
20230206	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 25-year-old minor league catcher <a href="../players/player_29770.html">Garrett Wolforth</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 17-year-old minor league shortstop <a href="../players/player_57953.html">Tony Fern?ndez</a> in return.
20230206	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 24-year-old minor league catcher <a href="../players/player_23816.html">Ant?nio Campos</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_53085.html">Greg Grant</a> and 21-year-old minor league starting pitcher <a href="../players/player_27027.html">Juan Horn?</a> in return.
20230206	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old shortstop <a href="../players/player_37114.html">Orlando Arcia</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55556.html">Ben Thomas</a> in return.
20230206	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 33-year-old first baseman <a href="../players/player_35554.html">C.J. Cron</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league catcher <a href="../players/player_57319.html">Aurelio Francisco</a> in return.
20230206	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 29-year-old starting pitcher <a href="../players/player_21.html">Sean Newcomb</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 29-year-old first baseman <a href="../players/player_816.html">Blaise Salter</a> in return.
20230206	The <a href="../teams/team_33.html">Baltimore Orioles</a> traded nothing to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 23-year-old minor league right fielder <a href="../players/player_57070.html">Esteban Juarbe</a> in return.
20230206	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed SS <a href="../players/player_37114.html">Orlando Arcia</a> on the active roster.
20230206	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_24589.html">Norm Nelson</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230206	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_22559.html">James Kaprielian</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230206	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed C <a href="../players/player_29770.html">Garrett Wolforth</a> on the active roster.
20230206	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_25188.html">Donnie Everett</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230206	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SS <a href="../players/player_41819.html">Tetsuto Yamada</a> on the active roster.
20230206	<a href="../teams/team_54.html">Seattle Mariners</a>: 1B <a href="../players/player_1247.html">David Kerian</a> was designated for assignment and placed on waivers.
20230206	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RF <a href="../players/player_48467.html">Jose Vasquez</a> on the active roster.
20230206	<a href="../teams/team_58.html">Texas Rangers</a>: Placed 1B <a href="../players/player_35554.html">C.J. Cron</a> on the active roster.
20230207	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed free agent C <a href="../players/player_24000.html">Nick Collins</a> to a 2-year contract worth a total of $7,900,000.
20230207	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent SP <a href="../players/player_34709.html">Jesse Biddle</a> to a 4-year contract worth a total of $21,540,000.
20230207	<a href="../teams/team_48.html">New York Yankees</a>: Signed free agent CF <a href="../players/player_39444.html">Magneuris Sierra</a> to a 1-year contract worth a total of $700,000.
20230207	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted CF <a href="../players/player_1405.html">Derek Hill</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230213	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed LF <a href="../players/player_1614.html">Troy Stokes</a> to a 2-year contract extension worth a total of $21,020,000.
20230214	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed free agent SP <a href="../players/player_24843.html">Corey Kluber</a> to a 2-year contract worth a total of $7,500,000.
20230214	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent SP <a href="../players/player_33929.html">Francis Ramirez</a> to a 1-year contract worth a total of $794,000.
20230214	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent RF <a href="../players/player_35974.html">Brian Goodwin</a> to a 1-year contract worth a total of $961,000.
20230214	<a href="../teams/team_58.html">Texas Rangers</a>: Signed free agent SP <a href="../players/player_37031.html">Kevin Gausman</a> to a 3-year contract worth a total of $21,500,000.
20230216	<a href="../teams/team_49.html">New York Mets</a>: Signed SP <a href="../players/player_52269.html">Jake Lochner</a> to a 5-year contract extension worth a total of $50,000,000.
20230216	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RP <a href="../players/player_27139.html">Nate Jones</a> on the active roster.
20230216	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RP <a href="../players/player_30307.html">Chris Withrow</a> on the active roster.
20230220	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 19-year-old minor league catcher <a href="../players/player_53972.html">Timo Klink</a>, 19-year-old minor league starting pitcher <a href="../players/player_53932.html">Juan Flores</a> and 18-year-old minor league starting pitcher <a href="../players/player_54668.html">Edgar Garc?a</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_55779.html">Bob Ladner</a> in return.
20230220	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 20-year-old minor league starting pitcher <a href="../players/player_52538.html">Ant?nio Ch?vez</a> and 20-year-old minor league second baseman <a href="../players/player_879.html">Ra?l S?nchez</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 26-year-old starting pitcher <a href="../players/player_50132.html">Adonis Pichardo</a> in return.
20230220	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 24-year-old minor league catcher <a href="../players/player_50274.html">Anthony Fidanza</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 35-year-old minor league starting pitcher <a href="../players/player_25572.html">Jeremy Hellickson</a> in return.
