20221114	The <a href="../teams/team_58.html">Texas Rangers</a> traded 20-year-old minor league third baseman <a href="../players/player_55630.html">Ken Hewitt</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 24-year-old minor league reliever <a href="../players/player_53826.html">Tex Collins</a> in return.
20221114	The <a href="../teams/team_53.html">San Diego Padres</a> traded 20-year-old minor league center fielder <a href="../players/player_57255.html">Bob Gunderson</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 21-year-old minor league center fielder <a href="../players/player_57229.html">Ron Holmes</a> in return.
20221114	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old catcher <a href="../players/player_30744.html">Brad Debo</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 22-year-old minor league shortstop <a href="../players/player_24312.html">Zhi-gang Yuan</a> in return.
20221114	The <a href="../teams/team_49.html">New York Mets</a> traded 26-year-old second baseman <a href="../players/player_28860.html">Jeremy Eierman</a>, 25-year-old minor league shortstop <a href="../players/player_48985.html">Andretty Cordero</a> and 20-year-old minor league first baseman <a href="../players/player_53614.html">Darren Robinson</a> to the <a href="../teams/team_56.html">St. Louis Cardinals</a>, getting 29-year-old shortstop <a href="../players/player_33564.html">Jurickson Profar</a> and 21-year-old minor league starting pitcher <a href="../players/player_31808.html">C?sar G?mez</a> in return.
20221114	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league left fielder <a href="../players/player_53990.html">Jos? Val?ncia</a> and 23-year-old minor league first baseman <a href="../players/player_32570.html">Luis Leal</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_56912.html">Ben McAllister</a> and 19-year-old minor league starting pitcher <a href="../players/player_28538.html">Jos? Rosales</a> in return.
20221114	The <a href="../teams/team_53.html">San Diego Padres</a> traded 17-year-old minor league first baseman <a href="../players/player_55866.html">Jordi van Doorn</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 25-year-old minor league third baseman <a href="../players/player_39811.html">Bryan Lizardo</a> in return.
20221114	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 26-year-old shortstop <a href="../players/player_52411.html">Tommy Richter</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 23-year-old minor league shortstop <a href="../players/player_56787.html">Steve McGee</a> in return.
20221114	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 23-year-old minor league shortstop <a href="../players/player_34701.html">Hikaru Suzuki</a> and 20-year-old minor league first baseman <a href="../players/player_25419.html">Adri?n Mart?nez</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 24-year-old starting pitcher <a href="../players/player_50296.html">Zachary DeLoach</a> in return.
20221114	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 28-year-old third baseman <a href="../players/player_37049.html">Joey Gallo</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_57498.html">Kurt Lane</a> and 18-year-old minor league center fielder <a href="../players/player_1773.html">H?ctor Guzm?n</a> in return.
20221114	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 23-year-old right fielder <a href="../players/player_50254.html">Ronald Washington</a> and 23-year-old minor league starting pitcher <a href="../players/player_53574.html">Dusty Ferrell</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 22-year-old shortstop <a href="../players/player_33265.html">Orlando P?rez</a> in return.
20221114	The <a href="../teams/team_58.html">Texas Rangers</a> traded 22-year-old minor league left fielder <a href="../players/player_57558.html">Glen Taylor</a> and 23-year-old minor league center fielder <a href="../players/player_53426.html">Clarence Crosby</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting nothing in return.
20221114	The <a href="../teams/team_53.html">San Diego Padres</a> traded 26-year-old minor league starting pitcher <a href="../players/player_25147.html">Joe DeMers</a> to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 24-year-old minor league catcher <a href="../players/player_50831.html">Wilfi Payan</a> in return.
20221114	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 20-year-old minor league starting pitcher <a href="../players/player_53268.html">Thom Parker</a> and 19-year-old minor league center fielder <a href="../players/player_57647.html">Steve Holliday</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 27-year-old first baseman <a href="../players/player_1423.html">Justin Bellinger</a> and 22-year-old minor league center fielder <a href="../players/player_23866.html">Dan Cooper</a> in return.
20221114	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 23-year-old minor league starting pitcher <a href="../players/player_30122.html">Devin Ortiz</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting 31-year-old reliever <a href="../players/player_37296.html">Tyler Wagner</a> in return.
20221114	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 22-year-old minor league shortstop <a href="../players/player_55029.html">Jimmy Jensen</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 30-year-old second baseman <a href="../players/player_36682.html">Wilmer Difo</a> in return.
20221114	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league shortstop <a href="../players/player_31079.html">Orlando Ontiveros</a> and 28-year-old reliever <a href="../players/player_22457.html">Walker Buehler</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 24-year-old right fielder <a href="../players/player_23845.html">H?ctor Jim?nez</a> and 30-year-old shortstop <a href="../players/player_36682.html">Wilmer Difo</a> in return.
20221114	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 30-year-old shortstop <a href="../players/player_36682.html">Wilmer Difo</a> and 24-year-old right fielder <a href="../players/player_23845.html">H?ctor Jim?nez</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 28-year-old reliever <a href="../players/player_22457.html">Walker Buehler</a> and 21-year-old minor league shortstop <a href="../players/player_31079.html">Orlando Ontiveros</a> in return.
20221114	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20221114	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SP <a href="../players/player_50296.html">Zachary DeLoach</a> on the active roster.
20221114	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 3B <a href="../players/player_33265.html">Orlando P?rez</a> on the active roster.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_27737.html">Dallas Keuchel</a> was designated for assignment and placed on waivers.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_32877.html">Rubby De La Rosa</a> on the active roster.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated RP <a href="../players/player_32877.html">Rubby De La Rosa</a> from the 60-day disabled list.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_39647.html">Mayky Perez</a> on the active roster.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated SP <a href="../players/player_39647.html">Mayky Perez</a> from the 60-day disabled list.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_26498.html">Michael Pineda</a> on the active roster.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated SP <a href="../players/player_26498.html">Michael Pineda</a> from the 60-day disabled list.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed LF <a href="../players/player_28933.html">Bryan Reynolds</a> on the active roster.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated LF <a href="../players/player_28933.html">Bryan Reynolds</a> from the disabled list.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RF <a href="../players/player_51765.html">Lorenzo Hampton</a> on the active roster.
20221114	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated RF <a href="../players/player_51765.html">Lorenzo Hampton</a> from the disabled list.
20221114	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RP <a href="../players/player_37296.html">Tyler Wagner</a> on the active roster.
20221114	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SS <a href="../players/player_36682.html">Wilmer Difo</a> on the active roster.
20221114	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RF <a href="../players/player_23845.html">H?ctor Jim?nez</a> on the active roster.
20221114	<a href="../teams/team_42.html">Houston Astros</a>: Placed SP <a href="../players/player_22420.html">Gerrit Cole</a> on the active roster.
20221114	<a href="../teams/team_42.html">Houston Astros</a>: Activated SP <a href="../players/player_22420.html">Gerrit Cole</a> from the 60-day disabled list.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: Activated RF <a href="../players/player_30804.html">Conner Capel</a> from the 60-day disabled list.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: Activated RP <a href="../players/player_40396.html">Sam Alvis</a> from the 60-day disabled list.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: Activated CF <a href="../players/player_37734.html">Austin Schotts</a> from the disabled list.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RP <a href="../players/player_33573.html">Alex White</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RP <a href="../players/player_34732.html">Bobby Doran</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of SS <a href="../players/player_40186.html">Nelson Molina</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_37641.html">Nick Wittgren</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_27214.html">Jonathan Meola</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_20702.html">Justin Twine</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: 2B <a href="../players/player_20676.html">Tristan Gray</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20221114	<a href="../teams/team_41.html">Miami Marlins</a>: CL <a href="../players/player_131.html">Jake Ehret</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20221114	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_30122.html">Devin Ortiz</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20221114	<a href="../teams/team_49.html">New York Mets</a>: Placed C <a href="../players/player_30744.html">Brad Debo</a> on the active roster.
20221114	<a href="../teams/team_49.html">New York Mets</a>: Placed 2B <a href="../players/player_33564.html">Jurickson Profar</a> on the active roster.
20221114	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_40910.html">German Taveras</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed LF <a href="../players/player_37053.html">Nick Williams</a> on the active roster.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated LF <a href="../players/player_37053.html">Nick Williams</a> from the disabled list.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed RF <a href="../players/player_25293.html">Matthew Vierling</a> on the active roster.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated RF <a href="../players/player_25293.html">Matthew Vierling</a> from the 60-day disabled list.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 3B <a href="../players/player_30918.html">Matt Mervis</a> on the active roster.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated 3B <a href="../players/player_30918.html">Matt Mervis</a> from the disabled list.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed LF <a href="../players/player_25186.html">Eric Jenkins</a> on the active roster.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated LF <a href="../players/player_25186.html">Eric Jenkins</a> from the 60-day disabled list.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SS <a href="../players/player_49596.html">Adrian Rondon</a> was designated for assignment and placed on waivers.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_240.html">Resly Linares</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_23090.html">Oct?vio Delgado</a> to Low-A <a href="../teams/team_279.html">Hudson Valley</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_25415.html">Jaret Hellinger</a> was designated for assignment and placed on waivers.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_28250.html">Seth Hardin</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_52160.html">?nibal ?lvarez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_23090.html">Oct?vio Delgado</a> from Low-A <a href="../teams/team_279.html">Hudson Valley</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_23534.html">Al Stoner</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_28250.html">Seth Hardin</a> to Double A <a href="../teams/team_207.html">Montgomery</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_26875.html">Patrick Raby</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted C <a href="../players/player_38917.html">Matt Thaiss</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 2B <a href="../players/player_50894.html">Greg Lewandoski</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SS <a href="../players/player_30642.html">Austin James</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted LF <a href="../players/player_25186.html">Eric Jenkins</a> to High-A <a href="../teams/team_240.html">Charlotte</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of LF <a href="../players/player_25186.html">Eric Jenkins</a> from High-A <a href="../teams/team_240.html">Charlotte</a>.
20221114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RF <a href="../players/player_25293.html">Matthew Vierling</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20221118	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed SP <a href="../players/player_18682.html">Zack Greinke</a> to a 2-year contract extension worth a total of $49,000,000.
20221118	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed SS <a href="../players/player_19957.html">Leonel Bejaran</a> to a 1-year contract extension worth a total of $812,000.
20221118	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed RP <a href="../players/player_37309.html">Paul Blackburn</a> to a 1-year contract extension worth a total of $612,000.
20221118	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed RP <a href="../players/player_38055.html">Rob Whalen</a> to a 1-year contract extension worth a total of $862,750.
20221119	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed scouting director <a href="../coaches/coach_678.html">Ben Cherington</a> to a 5-year, $570,000 per year contract.
20221120	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed RF <a href="../players/player_22556.html">Steven Duggar</a> to a 1-year contract extension worth a total of $812,000.
20221120	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Fired scouting director <a href="../coaches/coach_450.html">Rusty Tucker</a>.
20221120	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed scouting director <a href="../coaches/coach_3403.html">Ong-cheon Park</a> to a 3-year, $920,000 per year contract.
20221121	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed scouting director <a href="../coaches/coach_136.html">Brian Cashman</a> to a 2-year, $1,724,000 per year contract.
20221121	<a href="../teams/team_43.html">Kansas City Royals</a>: Claimed RP <a href="../players/player_38582.html">Stephen Gonsalves</a> off waivers from <a href="../teams/team_36.html">Chicago</a>.
20221121	The <a href="../teams/team_58.html">Texas Rangers</a> traded nothing to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 23-year-old minor league center fielder <a href="../players/player_53426.html">Clarence Crosby</a> in return.
20221121	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league starting pitcher <a href="../players/player_55380.html">Jeff Boyd</a> and 26-year-old minor league center fielder <a href="../players/player_1647.html">Gareth Morgan</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 20-year-old minor league first baseman <a href="../players/player_25066.html">Orlando Solano</a> and 24-year-old minor league shortstop <a href="../players/player_24141.html">Jos? Toledo</a> in return.
20221121	The <a href="../teams/team_33.html">Baltimore Orioles</a> traded nothing to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_55849.html">Kuemon Higashi</a> in return.
20221121	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 26-year-old reliever <a href="../players/player_2107.html">Austin Smith</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 19-year-old minor league center fielder <a href="../players/player_56062.html">Augusto Tapia</a> in return.
20221121	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 23-year-old minor league starting pitcher <a href="../players/player_23900.html">Eric Guti?rrez</a> and 26-year-old minor league catcher <a href="../players/player_20809.html">Chris Hudgins</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 24-year-old minor league starting pitcher <a href="../players/player_28972.html">Brandon McCabe</a> and 22-year-old minor league shortstop <a href="../players/player_56823.html">Dani Huertas</a> in return.
20221121	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league starting pitcher <a href="../players/player_57161.html">Derrek Jones</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting nothing in return.
