20221212	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old right fielder <a href="../players/player_52197.html">Curtis Whitten</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_55516.html">Jeff Garrett</a> and 19-year-old minor league center fielder <a href="../players/player_52658.html">Iv?n Carrasco</a> in return.
20221212	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 32-year-old first baseman <a href="../players/player_35554.html">C.J. Cron</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 21-year-old minor league center fielder <a href="../players/player_56934.html">Nate Myers</a> in return.
20221212	<a href="../teams/team_34.html">Boston Red Sox</a>: CF <a href="../players/player_24414.html">Andrew Stevenson</a> was designated for assignment and placed on waivers.
20221212	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_35554.html">C.J. Cron</a> on the active roster.
20221212	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RP <a href="../players/player_37641.html">Nick Wittgren</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20221212	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RP <a href="../players/player_22806.html">Garrett Cleavinger</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20221212	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RF <a href="../players/player_49682.html">Jonathan Amundaray</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20221212	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_36749.html">Luis Lugo</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20221212	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_24336.html">Matt Moore</a> was designated for assignment and placed on waivers.
20221212	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_52924.html">Clarence Hern?ndez</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20221212	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CL <a href="../players/player_2429.html">Luke Eubank</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20221212	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_41093.html">Wendell Floranus</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20221212	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_40335.html">Dylan Rheault</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20221212	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_31093.html">Salvador Perez</a> on the active roster.
20221212	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 2B <a href="../players/player_37637.html">Avery Romero</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20221212	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 3B <a href="../players/player_20209.html">Dave Hollins Jr.</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20221212	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CF <a href="../players/player_20153.html">Yerson Santana</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20221212	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CF <a href="../players/player_41138.html">Daniel Franco</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20221213	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed free agent LF <a href="../players/player_710.html">Ka'ai Tom</a> to a 2-year contract worth a total of $2,380,000.
20221213	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent 3B <a href="../players/player_30827.html">Ben Baird</a> to a 1-year contract worth a total of $700,000.
20221213	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed CF <a href="../players/player_32907.html">Tom?s Mart?nez</a> on the active roster.
20221214	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent SS <a href="../players/player_26934.html">Jose Iglesias</a> to a 2-year contract worth a total of $5,000,000.
20221214	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent 1B <a href="../players/player_36818.html">Michael Soto</a> to a 2-year contract worth a total of $1,840,000.
20221214	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent C <a href="../players/player_38302.html">Peter O'Brien</a> to a 1-year contract worth a total of $1,016,500.
20221214	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed free agent SP <a href="../players/player_38690.html">Michael Lorenzen</a> to a 4-year contract worth a total of $26,000,000.
20221215	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent RF <a href="../players/player_37110.html">Nomar Mazara</a> to a 4-year contract worth a total of $78,000,000.
20221215	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed free agent RP <a href="../players/player_58305.html">Kenzo Yoshida</a> to a 3-year contract worth a total of $8,700,000.
20221216	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent 2B <a href="../players/player_38299.html">Micah Johnson</a> to a 1-year contract worth a total of $2,500,000.
20221217	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed SP <a href="../players/player_20296.html">Angel Rodriguez</a> to a 6-year contract extension worth a total of $71,820,000.
20221217	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed SP <a href="../players/player_41703.html">Jos? D?vila</a> to a 1-year contract extension worth a total of $5,450,000.
20221218	<a href="../teams/team_49.html">New York Mets</a>: Placed 3B <a href="../players/player_49657.html">Kenny Hernandez</a> on the active roster.
20221219	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> to a 7-year contract extension worth a total of $146,500,000.
20221219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league shortstop <a href="../players/player_55617.html">Ernie Osborne</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 21-year-old minor league right fielder <a href="../players/player_53358.html">Kevin Thomas</a> in return.
20221219	The <a href="../teams/team_43.html">Kansas City Royals</a> traded 26-year-old second baseman <a href="../players/player_52263.html">Braden Comeaux</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 25-year-old minor league first baseman <a href="../players/player_25290.html">Jason Bilous</a> in return.
20221219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 32-year-old minor league reliever <a href="../players/player_36642.html">Sam Gaviglio</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 30-year-old minor league first baseman <a href="../players/player_38602.html">Dominic Ficociello</a> in return.
