20230107	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed free agent CL <a href="../players/player_33312.html">Manny D?az</a> to a 1-year contract worth a total of $761,250.
20230107	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent C <a href="../players/player_42402.html">Tomoya Mori</a> to a 5-year contract worth a total of $130,000,000.
20230109	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_24376.html">Jorge L?pez</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230109	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted CL <a href="../players/player_33312.html">Manny D?az</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20230109	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_33312.html">Manny D?az</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230109	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed CF <a href="../players/player_1473.html">Jeren Kendall</a> on the active roster.
20230109	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated CF <a href="../players/player_1473.html">Jeren Kendall</a> from the disabled list.
20230109	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed C <a href="../players/player_48236.html">Wilson Garcia</a> on the active roster.
20230109	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated C <a href="../players/player_48236.html">Wilson Garcia</a> from the disabled list.
20230109	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_28157.html">Roman Mendez</a> was designated for assignment and placed on waivers.
20230109	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SP <a href="../players/player_40490.html">Severino Gonzalez</a> on the active roster.
20230113	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed LF <a href="../players/player_2174.html">Clay Casey</a> off waivers from <a href="../teams/team_34.html">Boston</a>.
20230113	<a href="../teams/team_33.html">Baltimore Orioles</a>: Claimed SP <a href="../players/player_25101.html">Bryan Hoeing</a> off waivers from <a href="../teams/team_36.html">Chicago</a>.
20230113	<a href="../teams/team_47.html">Minnesota Twins</a>: Claimed RF <a href="../players/player_33288.html">Juli?n Montoya</a> off waivers from <a href="../teams/team_37.html">Cincinnati</a>.
20230113	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed 3B <a href="../players/player_52271.html">Eddie Estrada</a> off waivers from <a href="../teams/team_53.html">San Diego</a>.
20230113	<a href="../teams/team_49.html">New York Mets</a>: Claimed C <a href="../players/player_40187.html">Xavier Fernandez</a> off waivers from <a href="../teams/team_53.html">San Diego</a>.
20230113	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_24336.html">Matt Moore</a> on the active roster.
20230113	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_198.html">Jeremy Rhoades</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230113	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 1B <a href="../players/player_71.html">Connor Panas</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230113	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted C <a href="../players/player_28074.html">Jeans Flores</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230113	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted C <a href="../players/player_27121.html">Joey Bart</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230113	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_38758.html">Luis Alexander Basabe</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230113	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_19700.html">Devin Hairston</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230113	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 2B <a href="../players/player_22498.html">Kyle Overstreet</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230113	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RF <a href="../players/player_25270.html">Chad W. Smith</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230113	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted SP <a href="../players/player_25188.html">Donnie Everett</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230113	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted CF <a href="../players/player_39649.html">Mikey Edie</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230113	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted CF <a href="../players/player_37044.html">Albert Almora</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230113	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted C <a href="../players/player_28430.html">Rudy Karre</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230113	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_37733.html">Jake Thompson</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230113	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_41272.html">Luis F. Jimenez</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230113	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_39647.html">Mayky Perez</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230113	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted RF <a href="../players/player_39656.html">Luis Asuncion</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230113	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_41409.html">Victor Padron</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230113	<a href="../teams/team_49.html">New York Mets</a>: Demoted SS <a href="../players/player_48996.html">Jesus Severino</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230113	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted RP <a href="../players/player_50173.html">Erik Swanson</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20230114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed free agent SS <a href="../players/player_37134.html">Daniel Robertson</a> to a 3-year contract worth a total of $9,300,000.
20230114	<a href="../teams/team_42.html">Houston Astros</a>: Signed free agent 2B <a href="../players/player_46957.html">Andy Ibanez</a> to a 1-year contract worth a total of $3,800,000.
