20221205	<a href="../teams/team_49.html">New York Mets</a>: Claimed 3B <a href="../players/player_49657.html">Kenny Hernandez</a> off waivers from <a href="../teams/team_46.html">Milwaukee</a>.
20221205	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 17-year-old minor league center fielder <a href="../players/player_57798.html">Jos? Carrillo</a> to the <a href="../teams/team_42.html">Houston Astros</a>, getting 22-year-old minor league center fielder <a href="../players/player_32859.html">Juan Bruno</a> in return.
20221205	The <a href="../teams/team_44.html">Los Angeles Angels</a> traded 22-year-old minor league left fielder <a href="../players/player_55546.html">Ron Quintero</a> and 19-year-old minor league center fielder <a href="../players/player_53985.html">Ipe van Lint</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 30-year-old starting pitcher <a href="../players/player_34825.html">Taijuan Walker</a> in return.
20221205	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 28-year-old starting pitcher <a href="../players/player_37102.html">Jairo Labourt</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_54914.html">Sean Johnson</a> and 19-year-old minor league center fielder <a href="../players/player_56921.html">Artie Cunnick</a> in return.
20221205	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 29-year-old first baseman <a href="../players/player_15.html">Kyle Schwarber</a> to the <a href="../teams/team_42.html">Houston Astros</a>, getting 32-year-old reliever <a href="../players/player_37285.html">Shae Simmons</a> and 17-year-old minor league center fielder <a href="../players/player_54631.html">Ant?nio Molina</a> in return.
20221205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_20675.html">Nick Valaika</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20221205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted C <a href="../players/player_50313.html">Keibert Ruiz</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20221205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_2174.html">Clay Casey</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20221205	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_39833.html">Freddy Rodriguez</a> was designated for assignment and placed on waivers.
20221205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_24298.html">Brendon Sanger</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20221205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted CF <a href="../players/player_24414.html">Andrew Stevenson</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20221205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_29686.html">Dylan Steen</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20221205	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_37285.html">Shae Simmons</a> on the active roster.
20221205	<a href="../teams/team_42.html">Houston Astros</a>: Placed 1B <a href="../players/player_15.html">Kyle Schwarber</a> on the active roster.
20221205	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SS <a href="../players/player_18515.html">Joe Gillette</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20221205	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_48806.html">Julio Mendez</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20221205	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 2B <a href="../players/player_48806.html">Julio Mendez</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20221205	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_48806.html">Julio Mendez</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20221205	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SS <a href="../players/player_22631.html">Blake Trahan</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20221205	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_24336.html">Matt Moore</a> on the active roster.
20221205	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RP <a href="../players/player_28157.html">Roman Mendez</a> on the active roster.
20221205	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_38582.html">Stephen Gonsalves</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20221206	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent SP <a href="../players/player_47043.html">Esteban Ru?z</a> to a 4-year contract worth a total of $30,760,000.
20221207	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent C <a href="../players/player_42402.html">Tomoya Mori</a> to a 8-year contract worth a total of $302,000,000 (posting fee: $20,000,000, signed from the <a href="../teams/team_416.html">Saitama Seibu Lions</a>).
20221212	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old right fielder <a href="../players/player_52197.html">Curtis Whitten</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_55516.html">Jeff Garrett</a> and 19-year-old minor league center fielder <a href="../players/player_52658.html">Iv?n Carrasco</a> in return.
20221212	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 32-year-old first baseman <a href="../players/player_35554.html">C.J. Cron</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 21-year-old minor league center fielder <a href="../players/player_56934.html">Nate Myers</a> in return.
