20230123	The <a href="../teams/team_49.html">New York Mets</a> traded 20-year-old minor league left fielder <a href="../players/player_843.html">Keith Budd</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 25-year-old right fielder <a href="../players/player_39803.html">Jeremias Portorreal</a> in return.
20230123	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 24-year-old reliever <a href="../players/player_29946.html">Trevor Franklin</a> to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_55894.html">David Ros?rio</a> in return.
20230123	The <a href="../teams/team_36.html">Chicago Cubs</a> traded 32-year-old starting pitcher <a href="../players/player_33336.html">Robbie Erlin</a> and $6,740,001 in cash to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_55113.html">Tim Fitzwater</a> and 24-year-old minor league second baseman <a href="../players/player_53139.html">Ed Matthews</a> in return.
20230123	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league starting pitcher <a href="../players/player_57542.html">Alex MacKinney</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting nothing in return.
20230123	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of C <a href="../players/player_26011.html">Kerby Camacho</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230123	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of SP <a href="../players/player_40093.html">Steve Janas</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230123	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 3B <a href="../players/player_26952.html">Kody Clemens</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230123	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of CF <a href="../players/player_28878.html">Carlos Taveras</a> from Double A <a href="../teams/team_205.html">Mississippi</a>.
20230123	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RF <a href="../players/player_25334.html">Bakari Gayle</a> from Double A <a href="../teams/team_205.html">Mississippi</a>.
20230123	<a href="../teams/team_32.html">Atlanta Braves</a>: Released RF <a href="../players/player_25334.html">Bakari Gayle</a>.
20230123	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_36337.html">Kyle Hendricks</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230123	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230123	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_25101.html">Bryan Hoeing</a> on the active roster.
20230123	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_33336.html">Robbie Erlin</a> on the active roster.
20230123	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_29946.html">Trevor Franklin</a> on the active roster.
20230123	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_28919.html">Zack Brown</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230124	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed free agent CF <a href="../players/player_1405.html">Derek Hill</a> to a 1-year contract worth a total of $662,750.
20230124	<a href="../teams/team_49.html">New York Mets</a>: Signed free agent RF <a href="../players/player_33562.html">Wil Myers</a> to a 3-year contract worth a total of $45,000,000.
20230124	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed free agent RP <a href="../players/player_35963.html">Tyler Anderson</a> to a 1-year contract worth a total of $1,065,750.
20230127	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed 1B <a href="../players/player_33470.html">David Washington</a> to a 1-year contract extension worth a total of $16,000,000.
20230127	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed LF <a href="../players/player_39461.html">Kelvin Estevez</a> to a 5-year contract extension worth a total of $80,000,000.
20230127	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed CF <a href="../players/player_47317.html">Garrett Whitley</a> to a 6-year contract extension worth a total of $100,380,000.
