20230114	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed free agent SS <a href="../players/player_37134.html">Daniel Robertson</a> to a 3-year contract worth a total of $9,300,000.
20230114	<a href="../teams/team_42.html">Houston Astros</a>: Signed free agent 2B <a href="../players/player_46957.html">Andy Ibanez</a> to a 1-year contract worth a total of $3,800,000.
20230116	<a href="../teams/team_42.html">Houston Astros</a>: Placed 2B <a href="../players/player_46957.html">Andy Ibanez</a> on the active roster.
20230116	<a href="../teams/team_49.html">New York Mets</a>: Placed C <a href="../players/player_40187.html">Xavier Fernandez</a> on the active roster.
20230116	<a href="../teams/team_49.html">New York Mets</a>: Demoted RF <a href="../players/player_50898.html">Austin Beck</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230116	<a href="../teams/team_49.html">New York Mets</a>: Demoted CF <a href="../players/player_23055.html">D.J. Wilson</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230116	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RF <a href="../players/player_23227.html">Dan Pace</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230116	<a href="../teams/team_49.html">New York Mets</a>: Demoted C <a href="../players/player_40187.html">Xavier Fernandez</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230116	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pickRF <a href="../players/player_39803.html">Jeremias Portorreal</a>, returned to original Organization Chicago Cubs.
20230116	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RF <a href="../players/player_25293.html">Matthew Vierling</a> was designated for assignment and placed on waivers.
20230116	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SS <a href="../players/player_37134.html">Daniel Robertson</a> on the active roster.
20230116	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RF <a href="../players/player_52585.html">Nobuharu Ito</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230117	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent RP <a href="../players/player_1399.html">Carson Sands</a> to a 1-year contract worth a total of $661,250.
20230117	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed free agent SP <a href="../players/player_26951.html">Madison Bumgarner</a> to a 3-year contract worth a total of $40,000,000.
20230117	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent 3B <a href="../players/player_34691.html">Rangel Ravelo</a> to a 4-year contract worth a total of $70,960,000.
20230117	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent CF <a href="../players/player_37053.html">Nick Williams</a> to a 1-year contract worth a total of $1,015,000.
20230119	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent RF <a href="../players/player_19.html">Michael Conforto</a> to a 6-year contract worth a total of $105,920,000.
20230123	The <a href="../teams/team_49.html">New York Mets</a> traded 20-year-old minor league left fielder <a href="../players/player_843.html">Keith Budd</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 25-year-old right fielder <a href="../players/player_39803.html">Jeremias Portorreal</a> in return.
20230123	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 24-year-old reliever <a href="../players/player_29946.html">Trevor Franklin</a> to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_55894.html">David Ros?rio</a> in return.
20230123	The <a href="../teams/team_36.html">Chicago Cubs</a> traded 32-year-old starting pitcher <a href="../players/player_33336.html">Robbie Erlin</a> and $6,740,001 in cash to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_55113.html">Tim Fitzwater</a> and 24-year-old minor league second baseman <a href="../players/player_53139.html">Ed Matthews</a> in return.
20230123	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league starting pitcher <a href="../players/player_57542.html">Alex MacKinney</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting nothing in return.
