20230220	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 19-year-old minor league catcher <a href="../players/player_53972.html">Timo Klink</a>, 19-year-old minor league starting pitcher <a href="../players/player_53932.html">Juan Flores</a> and 18-year-old minor league starting pitcher <a href="../players/player_54668.html">Edgar Garc?a</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_55779.html">Bob Ladner</a> in return.
20230220	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 20-year-old minor league starting pitcher <a href="../players/player_52538.html">Ant?nio Ch?vez</a> and 20-year-old minor league second baseman <a href="../players/player_879.html">Ra?l S?nchez</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 26-year-old starting pitcher <a href="../players/player_50132.html">Adonis Pichardo</a> in return.
20230220	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 24-year-old minor league catcher <a href="../players/player_50274.html">Anthony Fidanza</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 35-year-old minor league starting pitcher <a href="../players/player_25572.html">Jeremy Hellickson</a> in return.
20230220	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_22760.html">Colin Poche</a> on the 60-day disabled list.
20230220	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_35974.html">Brian Goodwin</a> on the active roster.
20230220	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_33929.html">Francis Ramirez</a> on the active roster.
20230220	<a href="../teams/team_48.html">New York Yankees</a>: SS <a href="../players/player_39612.html">Gleyber Torres</a> was designated for assignment and placed on waivers.
20230220	<a href="../teams/team_48.html">New York Yankees</a>: Placed CF <a href="../players/player_39444.html">Magneuris Sierra</a> on the active roster.
20230220	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed C <a href="../players/player_24000.html">Nick Collins</a> on the active roster.
20230220	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_23677.html">Andrew Lee</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230220	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_21831.html">Andrew Summerville</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230220	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted C <a href="../players/player_29770.html">Garrett Wolforth</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230220	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_30097.html">Grae Kessinger</a> was designated for assignment and placed on waivers.
20230220	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted 1B <a href="../players/player_1247.html">David Kerian</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230220	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_34709.html">Jesse Biddle</a> on the active roster.
20230220	<a href="../teams/team_54.html">Seattle Mariners</a>: 1B <a href="../players/player_36966.html">Josmar Cordero</a> was designated for assignment and placed on waivers.
20230220	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_620.html">Elvis Urriola</a> on the active roster.
20230220	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated SP <a href="../players/player_620.html">Elvis Urriola</a> from the 60-day disabled list.
20230220	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_25402.html">Logan Allen</a> was designated for assignment and placed on waivers.
20230220	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SP <a href="../players/player_37031.html">Kevin Gausman</a> on the active roster.
20230220	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_23488.html">Chris Whitley</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230220	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_23488.html">Chris Whitley</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230220	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SP <a href="../players/player_21.html">Sean Newcomb</a> on the active roster.
20230220	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed SP <a href="../players/player_33217.html">Juan Valent?n</a> on the active roster.
20230221	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed free agent RP <a href="../players/player_39460.html">Silvino Bracho</a> to a 2-year contract worth a total of $4,800,000.
20230225	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent RP <a href="../players/player_33984.html">Sam Tuivailala</a> to a 3-year contract worth a total of $11,501,000.
20230225	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent RF <a href="../players/player_35161.html">Drew Vettleson</a> to a 2-year contract worth a total of $6,520,000.
20230225	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed free agent 2B <a href="../players/player_35216.html">Eugenio Suarez</a> to a 2-year contract worth a total of $5,600,000.
20230227	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RF <a href="../players/player_53671.html">Jim McDaniel</a> from Double A <a href="../teams/team_195.html">Bowie</a>.
20230227	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_24376.html">Jorge L?pez</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_24298.html">Brendon Sanger</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_25552.html">Ricardo Baez</a> from Double A <a href="../teams/team_191.html">Portland</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_41147.html">Ritzi Mendoza</a> from Double A <a href="../teams/team_191.html">Portland</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_42908.html">Jos? Silva</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_26984.html">Jorge Ju?rez</a> from Double A <a href="../teams/team_191.html">Portland</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_19926.html">Josh Pennington</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_55801.html">Dan McLaws</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_50266.html">Keaton Carattini</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_29686.html">Dylan Steen</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_29937.html">Dillon Stimpson</a> from High-A <a href="../teams/team_225.html">Salem</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of C <a href="../players/player_50313.html">Keibert Ruiz</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_20675.html">Nick Valaika</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_24482.html">Jim Wilson</a> from Double A <a href="../teams/team_192.html">Trenton</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of LF <a href="../players/player_37327.html">Kolby Copeland</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_28926.html">Tanner Burns</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_30122.html">Devin Ortiz</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_25102.html">Cole Sands</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_30939.html">Zachary Watson</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_30109.html">Bo Weiss</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_19379.html">Daniel Wentworth</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_50365.html">Robert Bell</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 1B <a href="../players/player_25335.html">Devin Davis</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_30006.html">Ryan Vilade</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_1958.html">Javier Medina</a> from Double A <a href="../teams/team_207.html">Montgomery</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_48967.html">Diego Castillo</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_243.html">Enyerbeth Lugo</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 2B <a href="../players/player_50894.html">Greg Lewandoski</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_240.html">Resly Linares</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_29042.html">Josh Sawyer</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_52160.html">?nibal ?lvarez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_1451.html">Colton Hock</a> from Double A <a href="../teams/team_207.html">Montgomery</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of CF <a href="../players/player_26641.html">Fabio Pedrotti</a> from Single A <a href="../teams/team_273.html">Bowling Green</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SS <a href="../players/player_30642.html">Austin James</a> from Rookie League <a href="../teams/team_404.html">Tampa Bay (GCL)</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 1B <a href="../players/player_48974.html">Gilbert Marrero</a> from High-A <a href="../teams/team_240.html">Charlotte</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_23090.html">Oct?vio Delgado</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_39197.html">Chih-Wei Hu</a> from Double A <a href="../teams/team_207.html">Montgomery</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_41168.html">Jesus A. Sanchez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 3B <a href="../players/player_28932.html">Peter Alonso</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of LF <a href="../players/player_37732.html">Alexis Rivera</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of RP <a href="../players/player_38598.html">Clinton Hollon</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SS <a href="../players/player_50889.html">Mark Vientos</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of CF <a href="../players/player_50320.html">Zachary Daniels</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of RP <a href="../players/player_24409.html">H?ctor Herrera</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of C <a href="../players/player_23265.html">Sam Wheeler</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of DH <a href="../players/player_29218.html">Marcus Vidales</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_38652.html">Jordan Sheffield</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RF <a href="../players/player_50309.html">Kyle Jacobsen</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 3B <a href="../players/player_52163.html">Cal Coughlin</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_30902.html">Connor Darling</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 1B <a href="../players/player_962.html">Niko Buentello</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of LF <a href="../players/player_50664.html">Kristofer Armstrong</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 1B <a href="../players/player_49683.html">Diego A. Castillo</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_25793.html">Al Pesto</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of 3B <a href="../players/player_30189.html">Carter Kieboom</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RF <a href="../players/player_49595.html">Juan De Leon</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> from Double A <a href="../teams/team_212.html">Northwest Arkansas</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_41305.html">Jose Salas</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_41318.html">Ross Ismail</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_1479.html">Andrew Karp</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_1387.html">Mitch Hart</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RF <a href="../players/player_33288.html">Juli?n Montoya</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_33166.html">Iv?n Negr?n</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_29657.html">Anthony Molina</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of C <a href="../players/player_288.html">Rafael Marchan</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 3B <a href="../players/player_50252.html">Jonathan Windham</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 1B <a href="../players/player_24150.html">Andy Taylor</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_24310.html">Jorge Vel?squez</a> from Double A <a href="../teams/team_208.html">Chattanooga</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> from Double A <a href="../teams/team_208.html">Chattanooga</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_28762.html">Diony Rodriguez</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_29951.html">Noah Murdock</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_25426.html">Jake Woodford</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_30739.html">Zach Attianese</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29663.html">Dakota Donovan</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_48772.html">Goldny Mills</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SS <a href="../players/player_28301.html">Danny Casals</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_55607.html">Tommy Fuller</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SS <a href="../players/player_1495.html">Shane Benes</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CL <a href="../players/player_31833.html">Juli?n Mart?nez</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 1B <a href="../players/player_25660.html">Austin Russ</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_28967.html">Ryan Kreidler</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_23840.html">Ron Collins</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_43033.html">Jos? Mor?n</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_30021.html">Mike Donadio</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 3B <a href="../players/player_50344.html">Cameron Bare</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CF <a href="../players/player_1814.html">Alex Aristy</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of C <a href="../players/player_29770.html">Garrett Wolforth</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_21831.html">Andrew Summerville</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_27036.html">Bryant Jordan</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_40910.html">German Taveras</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_29670.html">James Haynes</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of LF <a href="../players/player_35178.html">Vicmal De La Cruz</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 2B <a href="../players/player_39486.html">Thairo Estrada</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of C <a href="../players/player_25285.html">Nick Fortes</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_23677.html">Andrew Lee</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 3B <a href="../players/player_25232.html">Julian Infante</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of C <a href="../players/player_39924.html">Elys Escobar</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_24165.html">Ted Richards</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_25097.html">James Terrell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_23308.html">Pat Richardson</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SP <a href="../players/player_25188.html">Donnie Everett</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of 2B <a href="../players/player_28327.html">Yomar Valentin</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of C <a href="../players/player_29678.html">Jake Jessell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_23598.html">Dan Hudson</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_23488.html">Chris Whitley</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_48543.html">Emerson Martinez</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 1B <a href="../players/player_50264.html">Nick Donnelly</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 2B <a href="../players/player_28896.html">Royce Lewis</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 2B <a href="../players/player_52470.html">J.C. Cardenas</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of LF <a href="../players/player_24185.html">Gilberto L?pez</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RF <a href="../players/player_31009.html">Alex Kirilloff</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SS <a href="../players/player_42667.html">Adri?n Negr?n</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of CF <a href="../players/player_49833.html">Andy Pineda</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of 1B <a href="../players/player_40139.html">Brian Holberton</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_22192.html">Brandon Barbery</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_23027.html">Erik Bowen</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_31811.html">Eddie Smith</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_23398.html">Joe Kirby</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RF <a href="../players/player_50898.html">Austin Beck</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SS <a href="../players/player_55542.html">Jes?s Reyes</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of C <a href="../players/player_40187.html">Xavier Fernandez</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of C <a href="../players/player_28405.html">Alex Webb</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_26985.html">Jos? Navarro</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_53582.html">Steve Skinner</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_22559.html">James Kaprielian</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of SS <a href="../players/player_49650.html">Arquimedes Gamboa</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230227	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of 2B <a href="../players/player_37326.html">Chris Taylor</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230227	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of CL <a href="../players/player_36678.html">Ken Giles</a> from High-A <a href="../teams/team_241.html">Clearwater</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of CL <a href="../players/player_50653.html">Weston Bizzle</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_25204.html">Jonathan Olsen</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_41491.html">Jonathan An. Arias</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_1589.html">Tyler Thompson</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_26062.html">Graham Lawson</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_47043.html">Esteban Ru?z</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_32459.html">Mauro Maldonado</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RF <a href="../players/player_29769.html">Ryan Leckich</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_52271.html">Eddie Estrada</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_29702.html">Braxton Garrett</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of LF <a href="../players/player_37053.html">Nick Williams</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 2B <a href="../players/player_29575.html">Cesar Trejo</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_56442.html">Tong-yeop Lee</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_50296.html">Zachary DeLoach</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_50262.html">Grant Burton</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_52482.html">Jack Carey</a> from High-A <a href="../teams/team_236.html">Daytona</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of CF <a href="../players/player_33105.html">Pancho L?pez</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_23809.html">Jos? Ch?vez</a> from High-A <a href="../teams/team_236.html">Daytona</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of CL <a href="../players/player_24184.html">Eric Wiggins</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_29941.html">Nicholas Tellache</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_33873.html">Juan Mart?nez</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of CF <a href="../players/player_24576.html">Curt Gray</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 3B <a href="../players/player_18515.html">Joe Gillette</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_30024.html">Ryan Kirk</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 1B <a href="../players/player_29553.html">Zach Piazza</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 3B <a href="../players/player_39139.html">Luke Persico</a> from Double A <a href="../teams/team_201.html">Biloxi</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RF <a href="../players/player_28672.html">Nick Plummer</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_23685.html">Jeff Raube</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RF <a href="../players/player_1396.html">Alex Destino</a> from Double A <a href="../teams/team_201.html">Biloxi</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_28919.html">Zack Brown</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RF <a href="../players/player_24009.html">Myron King</a> from Single A <a href="../teams/team_267.html">Wisconsin</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of C <a href="../players/player_22590.html">Taylor Ward</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_23172.html">Bailey Ober</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_20788.html">Luke Johnson</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_23766.html">Arturo Mart?nez</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_25221.html">Tyler Wyatt</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of CL <a href="../players/player_38980.html">Myles Smith</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_29854.html">Cole Miller</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of CL <a href="../players/player_23428.html">Jim Harrison</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of CF <a href="../players/player_55716.html">Pat Pace</a> from Single A <a href="../teams/team_263.html">West Virginia</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_39106.html">Seth Martinez</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_37214.html">Seth Streich</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_40271.html">Billy Roth</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SS <a href="../players/player_50334.html">Kyler Arenado</a> from High-A <a href="../teams/team_228.html">Bradenton</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of C <a href="../players/player_20125.html">Lucas Halstead</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_22592.html">Cole Irvin</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RF <a href="../players/player_34111.html">Edgardo Otero</a> from High-A <a href="../teams/team_228.html">Bradenton</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of 3B <a href="../players/player_48308.html">Jhoan Herrera</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of 3B <a href="../players/player_208.html">Jordan Luplow</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of CF <a href="../players/player_24796.html">Johnny Sewald</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 3B <a href="../players/player_20689.html">Mathew Annunziata</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 3B <a href="../players/player_24098.html">Abel Scott</a> from Double A <a href="../teams/team_210.html">Springfield</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of SP <a href="../players/player_29699.html">Mason Studstill</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of LF <a href="../players/player_23866.html">Dan Cooper</a> from Double A <a href="../teams/team_210.html">Springfield</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 2B <a href="../players/player_52982.html">Greg Mar?n</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 2B <a href="../players/player_25295.html">Jordan Stephens</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of C <a href="../players/player_1442.html">Jakson Reetz</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_265.html">Adam Wolf</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of CF <a href="../players/player_39880.html">Nicolas Pierre</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_33418.html">David Castillo</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of RF <a href="../players/player_23066.html">Toby Andrews</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_41556.html">Jefferson Vergara</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_23355.html">Dave O'Brien</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SS <a href="../players/player_23264.html">Dan Welch</a> from Double A <a href="../teams/team_188.html">New Britain</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of LF <a href="../players/player_36358.html">Jacob Anderson</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of C <a href="../players/player_25278.html">Lucas Herbert</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of C <a href="../players/player_20809.html">Chris Hudgins</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_1405.html">Derek Hill</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_23073.html">Morgan Cooper</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_28592.html">Nick Dalesandro</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_25148.html">Austin Moore</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 1B <a href="../players/player_23857.html">Alvin Ricks</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_1373.html">Keith Weisenberg</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 3B <a href="../players/player_50298.html">Blake Paugh</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SS <a href="../players/player_40464.html">Garrett Hampson</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_30047.html">Austin Shenton</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_49704.html">Melvin Ovalles</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 3B <a href="../players/player_53063.html">Ron Miller</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_53626.html">Phil Dunlap</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_50831.html">Wilfi Payan</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_33114.html">Oct?vio Macaluso</a> from Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_26347.html">Elih Marrero</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_24505.html">Tony Gardner</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of CF <a href="../players/player_41240.html">Jose Siri</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_37132.html">Chris Stratton</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 2B <a href="../players/player_26389.html">Raymond Gil</a> from Single A <a href="../teams/team_270.html">Augusta</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SS <a href="../players/player_39892.html">Luis Carpio</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of LF <a href="../players/player_29762.html">Cory Campbell</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_29791.html">Eric Bullock</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 2B <a href="../players/player_39473.html">Wilson Soriano</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SS <a href="../players/player_29759.html">Joe Skinner</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SP <a href="../players/player_39616.html">Reynaldo Lopez</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of CL <a href="../players/player_130.html">Josh Staumont</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_39115.html">Jhoan Duran</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SP <a href="../players/player_51072.html">Enrico Ojeda</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 21-year-old minor league center fielder <a href="../players/player_57243.html">Edmund Pennington</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 27-year-old catcher <a href="../players/player_48037.html">Brian Reyes</a>, 22-year-old minor league closer <a href="../players/player_57554.html">Dan Davis</a>, 21-year-old minor league closer <a href="../players/player_52990.html">H?ctor Garc?a</a>, 22-year-old minor league center fielder <a href="../players/player_57326.html">Artie Smith</a> and 22-year-old minor league third baseman <a href="../players/player_55152.html">Tommy Vaughn</a> in return.
