20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RP <a href="../players/player_53687.html">Pat Goodman</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated RP <a href="../players/player_53687.html">Pat Goodman</a> from the disabled list.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RF <a href="../players/player_23180.html">Tim King</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 2B <a href="../players/player_24178.html">Chris Reilly</a> from Double A <a href="../teams/team_204.html">Birmingham</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_24086.html">Les Rutherford</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_52197.html">Curtis Whitten</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_26286.html">Ryley Gilliam</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of C <a href="../players/player_20821.html">Andrew Sharpe</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of C <a href="../players/player_49675.html">Ricardo A. Rodriguez</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 3B <a href="../players/player_50891.html">Jason Rooks</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of RP <a href="../players/player_28943.html">Reagan Bazar</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of LF <a href="../players/player_26931.html">Eric Feliz</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed SP <a href="../players/player_38787.html">Tyler Danish</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RF <a href="../players/player_51464.html">Gio Brusa</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed C <a href="../players/player_38428.html">Zach Fisher</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 1B <a href="../players/player_28110.html">Cody Daily</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SS <a href="../players/player_2264.html">Tyler Flores</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of CF <a href="../players/player_30278.html">Jose Layer</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_38601.html">Jacob May</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of C <a href="../players/player_38696.html">Chuckie Robinson</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of CF <a href="../players/player_29786.html">William Wallace</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed SS <a href="../players/player_22653.html">Mikey White</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated SS <a href="../players/player_22653.html">Mikey White</a> from the disabled list.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RP <a href="../players/player_41202.html">Luis Arteaga</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed SP <a href="../players/player_36720.html">Tayron Guerrero</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CL <a href="../players/player_25122.html">Greg Holland</a> on the active roster.
20230130	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_22516.html">Taylor Jones</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230130	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SP <a href="../players/player_26951.html">Madison Bumgarner</a> on the active roster.
20230130	<a href="../teams/team_49.html">New York Mets</a>: Placed RF <a href="../players/player_33562.html">Wil Myers</a> on the active roster.
20230130	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CF <a href="../players/player_23055.html">D.J. Wilson</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230130	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pickSP <a href="../players/player_1368.html">Touki Toussaint</a>, returned to original Organization Atlanta Braves.
20230130	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted LF <a href="../players/player_35178.html">Vicmal De La Cruz</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230130	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RF <a href="../players/player_25293.html">Matthew Vierling</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230201	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent SS <a href="../players/player_41819.html">Tetsuto Yamada</a> to a 6-year contract worth a total of $126,240,000.
20230202	<a href="../teams/team_60.html">Washington Nationals</a>: Signed free agent RP <a href="../players/player_27139.html">Nate Jones</a> to a 1-year contract worth a total of $1,900,000.
20230202	<a href="../teams/team_60.html">Washington Nationals</a>: Signed free agent RP <a href="../players/player_30307.html">Chris Withrow</a> to a 2-year contract worth a total of $7,100,000.
20230202	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed CL <a href="../players/player_33474.html">Trevor Rosenthal</a> to a 3-year contract extension worth a total of $55,000,000.
20230203	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed free agent 3B <a href="../players/player_38572.html">Eric Jagielo</a> to a 2-year contract worth a total of $10,000,000.
20230203	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent RF <a href="../players/player_48467.html">Jose Vasquez</a> to a 2-year contract worth a total of $1,722,500.
20230206	The <a href="../teams/team_54.html">Seattle Mariners</a> traded nothing to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 25-year-old minor league starting pitcher <a href="../players/player_25188.html">Donnie Everett</a> in return.
20230206	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 25-year-old minor league catcher <a href="../players/player_29770.html">Garrett Wolforth</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 17-year-old minor league shortstop <a href="../players/player_57953.html">Tony Fern?ndez</a> in return.
20230206	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 24-year-old minor league catcher <a href="../players/player_23816.html">Ant?nio Campos</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_53085.html">Greg Grant</a> and 21-year-old minor league starting pitcher <a href="../players/player_27027.html">Juan Horn?</a> in return.
20230206	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old shortstop <a href="../players/player_37114.html">Orlando Arcia</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55556.html">Ben Thomas</a> in return.
20230206	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 33-year-old first baseman <a href="../players/player_35554.html">C.J. Cron</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league catcher <a href="../players/player_57319.html">Aurelio Francisco</a> in return.
20230206	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 29-year-old starting pitcher <a href="../players/player_21.html">Sean Newcomb</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 29-year-old first baseman <a href="../players/player_816.html">Blaise Salter</a> in return.
20230206	The <a href="../teams/team_33.html">Baltimore Orioles</a> traded nothing to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 23-year-old minor league right fielder <a href="../players/player_57070.html">Esteban Juarbe</a> in return.
