20230313	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_1439.html">Evan Skoug</a> on the 7-day disabled list, retroactive to 03/02/2023.
20230313	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_33984.html">Sam Tuivailala</a> on the 7-day disabled list, retroactive to 03/12/2023.
20230313	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_38740.html">Marco Gonzales</a> on the 7-day disabled list, retroactive to 02/27/2023.
20230313	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 1B <a href="../players/player_39650.html">Luis Encarnacion</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230313	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of C <a href="../players/player_27121.html">Joey Bart</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230313	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_22135.html">Ryan Hingst</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230313	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_55046.html">Robby Graham</a> from Double A <a href="../teams/team_191.html">Portland</a>.
20230313	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_2224.html">Ricardo Salinas</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230313	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_487.html">Denyi Reyes</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230313	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_52197.html">Curtis Whitten</a> on the 7-day disabled list, retroactive to 03/09/2023.
20230313	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RF <a href="../players/player_23180.html">Tim King</a> on the 7-day disabled list, retroactive to 08/21/2022.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_25981.html">Triston McKenzie</a> on the 60-day disabled list.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_39254.html">Javier Reynoso</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_37061.html">Branden Kline</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_35099.html">Chase Whitley</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_35135.html">Jason Adam</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of C <a href="../players/player_28430.html">Rudy Karre</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 1B <a href="../players/player_52451.html">Kevin Kaczmarski</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_38676.html">Michael O'Neill</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RF <a href="../players/player_40626.html">Reydel Medina</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RF <a href="../players/player_19720.html">Logan Taylor</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_41223.html">Joyce Hernandez</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_37639.html">Ryan Newell</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_37789.html">Kevin Grendell</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_48540.html">Johan Juan</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230313	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_41273.html">Francisco Lopez</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230313	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RF <a href="../players/player_24198.html">Eddie Hoffman</a> on the 60-day disabled list.
20230313	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent 2B <a href="../players/player_30063.html">Jimmy Titus</a> from spring training camp to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230313	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent SS <a href="../players/player_23264.html">Dan Welch</a> from spring training camp to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230313	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_36358.html">Jacob Anderson</a> was designated for assignment and placed on waivers.
20230313	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent RF <a href="../players/player_23066.html">Toby Andrews</a> from spring training camp to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230313	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent C <a href="../players/player_20809.html">Chris Hudgins</a> from spring training camp to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230313	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent SP <a href="../players/player_23355.html">Dave O'Brien</a> from spring training camp to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230313	<a href="../teams/team_42.html">Houston Astros</a>: Placed CL <a href="../players/player_49809.html">Josue Uribe</a> on the 7-day disabled list, retroactive to 03/04/2023.
20230313	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_53340.html">Dave Johnson</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of LF <a href="../players/player_55531.html">Chris Springer</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_24012.html">Stan Fullerton</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RF <a href="../players/player_2625.html">Denz'l Chapman</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RF <a href="../players/player_30236.html">Hunter Seay</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of C <a href="../players/player_20341.html">David Banuelos</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of LF <a href="../players/player_23299.html">Ben Johnson</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_23126.html">Sam Dodds</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of LF <a href="../players/player_30559.html">Jorge Pinto</a> from Double A <a href="../teams/team_211.html">Tulsa</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SS <a href="../players/player_53665.html">Dave Lawson</a> from Double A <a href="../teams/team_211.html">Tulsa</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_53756.html">Dave Edwards</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_53651.html">Dave Richardson</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_24031.html">Clint Parker</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_53332.html">Bill Roman</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_20109.html">Chris McGrath</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 3B <a href="../players/player_53050.html">Ed Roberts</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_1532.html">Quinn Brodey</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RF <a href="../players/player_23587.html">Jeff McLaughlin</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_34705.html">Edgar Carboni</a> from Double A <a href="../teams/team_211.html">Tulsa</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_22175.html">Paxton Stover</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of C <a href="../players/player_24496.html">Esteban Flores</a> from Double A <a href="../teams/team_211.html">Tulsa</a>.
20230313	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_29787.html">Christian Moya</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230313	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SS <a href="../players/player_50265.html">Zack Prajzner</a> on the 7-day disabled list, retroactive to 03/09/2023.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent SP <a href="../players/player_30122.html">Devin Ortiz</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent SP <a href="../players/player_53711.html">Jim Robertson</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent RP <a href="../players/player_25430.html">Brayden Theriot</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent 1B <a href="../players/player_25335.html">Devin Davis</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent SS <a href="../players/player_30006.html">Ryan Vilade</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent SS <a href="../players/player_30939.html">Zachary Watson</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: LF <a href="../players/player_37327.html">Kolby Copeland</a> was designated for assignment and placed on waivers.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent LF <a href="../players/player_40314.html">Dustin Fowler</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent SS <a href="../players/player_24482.html">Jim Wilson</a> from spring training camp to High-A <a href="../teams/team_246.html">Tampa</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent SS <a href="../players/player_53673.html">Tony Steele</a> from spring training camp to Double A <a href="../teams/team_192.html">Trenton</a>.
20230313	<a href="../teams/team_48.html">New York Yankees</a>: Sent SP <a href="../players/player_28926.html">Tanner Burns</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent C <a href="../players/player_40187.html">Xavier Fernandez</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent C <a href="../players/player_28405.html">Alex Webb</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Placed 3B <a href="../players/player_39655.html">Rafael Devers</a> on the 7-day disabled list, retroactive to 03/02/2023.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent SS <a href="../players/player_55542.html">Jesús Reyes</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent CF <a href="../players/player_55157.html">Freddie Clow</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent CF <a href="../players/player_32323.html">Ewold Verhoeve</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RF <a href="../players/player_50898.html">Austin Beck</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RF <a href="../players/player_39803.html">Jeremias Portorreal</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_25310.html">Billy Layne</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_26985.html">José Navarro</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_55690.html">Jerry Robinson</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_27028.html">José Sánchez</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RP <a href="../players/player_31826.html">Pepe Castillo</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RP <a href="../players/player_23761.html">Phil Johnson</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RP <a href="../players/player_23398.html">Joe Kirby</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RP <a href="../players/player_53582.html">Steve Skinner</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RP <a href="../players/player_31811.html">Eddie Smith</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pickSP <a href="../players/player_1368.html">Touki Toussaint</a>, returned to original Organization Atlanta Braves.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RP <a href="../players/player_22559.html">James Kaprielian</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230313	<a href="../teams/team_49.html">New York Mets</a>: Sent RP <a href="../players/player_53510.html">Luc Marion</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230313	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed SP <a href="../players/player_35920.html">Nick Tropeano</a> on the active roster.
20230313	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent LF <a href="../players/player_37068.html">Lewis Brinson</a> from spring training camp to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent 3B <a href="../players/player_28666.html">Ripken Reyes</a> from spring training camp to Double A <a href="../teams/team_210.html">Springfield</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent CF <a href="../players/player_1356.html">Beau Jordan</a> from spring training camp to Double A <a href="../teams/team_210.html">Springfield</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent 3B <a href="../players/player_24098.html">Abel Scott</a> from spring training camp to Double A <a href="../teams/team_210.html">Springfield</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent SS <a href="../players/player_1491.html">Tate Blackman</a> from spring training camp to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent 2B <a href="../players/player_29831.html">Jake Holtzapple</a> from spring training camp to Double A <a href="../teams/team_210.html">Springfield</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent LF <a href="../players/player_25248.html">Danny Reyes</a> from spring training camp to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent 2B <a href="../players/player_53216.html">Denver Scott</a> from spring training camp to High-A <a href="../teams/team_238.html">Palm Beach</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent LF <a href="../players/player_23866.html">Dan Cooper</a> from spring training camp to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent LF <a href="../players/player_1435.html">Khevin Brewer</a> from spring training camp to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent RP <a href="../players/player_2340.html">Jake Westphal</a> from spring training camp to Double A <a href="../teams/team_210.html">Springfield</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent SP <a href="../players/player_38965.html">John Pomeroy</a> from spring training camp to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent RP <a href="../players/player_1791.html">Carson Larue</a> from spring training camp to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent SP <a href="../players/player_44752.html">José Rivera</a> from spring training camp to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230313	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CL <a href="../players/player_23107.html">Jesús Cabrera</a> on the 7-day disabled list, retroactive to 03/08/2023.
20230313	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_35963.html">Tyler Anderson</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent RP <a href="../players/player_55141.html">Alan Lawrence</a> from spring training camp to Low-A <a href="../teams/team_281.html">Auburn</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SS <a href="../players/player_39888.html">Ozhaino Albies</a> on the 7-day disabled list, retroactive to 03/03/2023.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Placed CF <a href="../players/player_53008.html">José Vázquez</a> on the 7-day disabled list, retroactive to 03/01/2023.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of C <a href="../players/player_45298.html">José Candelária</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SP <a href="../players/player_23924.html">Joe Webb</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SP <a href="../players/player_1685.html">Mitch Cavanagh</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent RP <a href="../players/player_23924.html">Joe Webb</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent RP <a href="../players/player_38951.html">Michael Shawaryn</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent RP <a href="../players/player_1685.html">Mitch Cavanagh</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent RP <a href="../players/player_25386.html">Sam Finnerty</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent RP <a href="../players/player_1035.html">Yordani Garcia</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent C <a href="../players/player_45298.html">José Candelária</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent C <a href="../players/player_21721.html">Bret Maxwell</a> from spring training camp to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent 1B <a href="../players/player_53618.html">Robby Adams</a> from spring training camp to High-A <a href="../teams/team_229.html">Potomac</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent SS <a href="../players/player_53701.html">Chuck O'Day</a> from spring training camp to Single A <a href="../teams/team_262.html">Hagerstown</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent LF <a href="../players/player_19731.html">Stuart Fairchild</a> from spring training camp to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent RF <a href="../players/player_24281.html">Jon Wilkins</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent CF <a href="../players/player_55004.html">Dylan Rozon</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent RF <a href="../players/player_33214.html">Julián Madrigal</a> from spring training camp to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent CF <a href="../players/player_21724.html">Evan Holland</a> from spring training camp to High-A <a href="../teams/team_229.html">Potomac</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent CF <a href="../players/player_53337.html">Álex Reyes</a> from spring training camp to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent CF <a href="../players/player_55192.html">Don Castro</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent CF <a href="../players/player_55785.html">Wally Butler</a> from spring training camp to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230313	<a href="../teams/team_60.html">Washington Nationals</a>: Sent CF <a href="../players/player_26579.html">Leodys Taveras</a> from spring training camp to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230313	<a href="../teams/team_55.html">San Francisco Giants</a>: Sent RF <a href="../players/player_1425.html">Michael Gettys</a> from spring training camp to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230313	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent RF <a href="../players/player_49679.html">Ronny Rafael</a> from spring training camp to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230315	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed LF <a href="../players/player_34775.html">Mason Williams</a> on the active roster.
20230323	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent CL <a href="../players/player_31852.html">J.J. Hoover</a> to a 2-year contract worth a total of $6,000,000.
20230328	<a href="../teams/team_58.html">Texas Rangers</a>: Signed free agent CL <a href="../players/player_36352.html">Phil Klein</a> to a 1-year contract worth a total of $2,320,000.
