20230227	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RF <a href="../players/player_53671.html">Jim McDaniel</a> from Double A <a href="../teams/team_195.html">Bowie</a>.
20230227	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_24376.html">Jorge López</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_24298.html">Brendon Sanger</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_25552.html">Ricardo Baez</a> from Double A <a href="../teams/team_191.html">Portland</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_41147.html">Ritzi Mendoza</a> from Double A <a href="../teams/team_191.html">Portland</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_42908.html">José Silva</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_26984.html">Jorge Juárez</a> from Double A <a href="../teams/team_191.html">Portland</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_19926.html">Josh Pennington</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_55801.html">Dan McLaws</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_50266.html">Keaton Carattini</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_29686.html">Dylan Steen</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_29937.html">Dillon Stimpson</a> from High-A <a href="../teams/team_225.html">Salem</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of C <a href="../players/player_50313.html">Keibert Ruiz</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_20675.html">Nick Valaika</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_24482.html">Jim Wilson</a> from Double A <a href="../teams/team_192.html">Trenton</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of LF <a href="../players/player_37327.html">Kolby Copeland</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_28926.html">Tanner Burns</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_30122.html">Devin Ortiz</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_25102.html">Cole Sands</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_30939.html">Zachary Watson</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_30109.html">Bo Weiss</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_19379.html">Daniel Wentworth</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_50365.html">Robert Bell</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 1B <a href="../players/player_25335.html">Devin Davis</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_30006.html">Ryan Vilade</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_1958.html">Javier Medina</a> from Double A <a href="../teams/team_207.html">Montgomery</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_48967.html">Diego Castillo</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_243.html">Enyerbeth Lugo</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 2B <a href="../players/player_50894.html">Greg Lewandoski</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_240.html">Resly Linares</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_29042.html">Josh Sawyer</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_52160.html">Ánibal Álvarez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_1451.html">Colton Hock</a> from Double A <a href="../teams/team_207.html">Montgomery</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of CF <a href="../players/player_26641.html">Fabio Pedrotti</a> from Single A <a href="../teams/team_273.html">Bowling Green</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SS <a href="../players/player_30642.html">Austin James</a> from Rookie League <a href="../teams/team_404.html">Tampa Bay (GCL)</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 1B <a href="../players/player_48974.html">Gilbert Marrero</a> from High-A <a href="../teams/team_240.html">Charlotte</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_23090.html">Octávio Delgado</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_39197.html">Chih-Wei Hu</a> from Double A <a href="../teams/team_207.html">Montgomery</a>.
20230227	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_41168.html">Jesus A. Sanchez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 3B <a href="../players/player_28932.html">Peter Alonso</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of LF <a href="../players/player_37732.html">Alexis Rivera</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of RP <a href="../players/player_38598.html">Clinton Hollon</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SS <a href="../players/player_50889.html">Mark Vientos</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of CF <a href="../players/player_50320.html">Zachary Daniels</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of RP <a href="../players/player_24409.html">Héctor Herrera</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of C <a href="../players/player_23265.html">Sam Wheeler</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of DH <a href="../players/player_29218.html">Marcus Vidales</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_38652.html">Jordan Sheffield</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RF <a href="../players/player_50309.html">Kyle Jacobsen</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 3B <a href="../players/player_52163.html">Cal Coughlin</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_30902.html">Connor Darling</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 1B <a href="../players/player_962.html">Niko Buentello</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of LF <a href="../players/player_50664.html">Kristofer Armstrong</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 1B <a href="../players/player_49683.html">Diego A. Castillo</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_25793.html">Al Pesto</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of 3B <a href="../players/player_30189.html">Carter Kieboom</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RF <a href="../players/player_49595.html">Juan De Leon</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> from Double A <a href="../teams/team_212.html">Northwest Arkansas</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_41305.html">Jose Salas</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_41318.html">Ross Ismail</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_1479.html">Andrew Karp</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_1387.html">Mitch Hart</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RF <a href="../players/player_33288.html">Julián Montoya</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_33166.html">Iván Negrón</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_29657.html">Anthony Molina</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of C <a href="../players/player_288.html">Rafael Marchan</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 3B <a href="../players/player_50252.html">Jonathan Windham</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 1B <a href="../players/player_24150.html">Andy Taylor</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_24310.html">Jorge Velásquez</a> from Double A <a href="../teams/team_208.html">Chattanooga</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> from Double A <a href="../teams/team_208.html">Chattanooga</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_28762.html">Diony Rodriguez</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_29951.html">Noah Murdock</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_25426.html">Jake Woodford</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_30739.html">Zach Attianese</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29663.html">Dakota Donovan</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_48772.html">Goldny Mills</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SS <a href="../players/player_28301.html">Danny Casals</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_55607.html">Tommy Fuller</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SS <a href="../players/player_1495.html">Shane Benes</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CL <a href="../players/player_31833.html">Julián Martínez</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 1B <a href="../players/player_25660.html">Austin Russ</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_28967.html">Ryan Kreidler</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_23840.html">Ron Collins</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_43033.html">José Morín</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_30021.html">Mike Donadio</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 3B <a href="../players/player_50344.html">Cameron Bare</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CF <a href="../players/player_1814.html">Alex Aristy</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of C <a href="../players/player_29770.html">Garrett Wolforth</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_21831.html">Andrew Summerville</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_27036.html">Bryant Jordan</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_40910.html">German Taveras</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_29670.html">James Haynes</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of LF <a href="../players/player_35178.html">Vicmal De La Cruz</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 2B <a href="../players/player_39486.html">Thairo Estrada</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of C <a href="../players/player_25285.html">Nick Fortes</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_23677.html">Andrew Lee</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 3B <a href="../players/player_25232.html">Julian Infante</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of C <a href="../players/player_39924.html">Elys Escobar</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_24165.html">Ted Richards</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_25097.html">James Terrell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_23308.html">Pat Richardson</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SP <a href="../players/player_25188.html">Donnie Everett</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of 2B <a href="../players/player_28327.html">Yomar Valentin</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of C <a href="../players/player_29678.html">Jake Jessell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_23598.html">Dan Hudson</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_23488.html">Chris Whitley</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_48543.html">Emerson Martinez</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 1B <a href="../players/player_50264.html">Nick Donnelly</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 2B <a href="../players/player_28896.html">Royce Lewis</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 2B <a href="../players/player_52470.html">J.C. Cardenas</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of LF <a href="../players/player_24185.html">Gilberto López</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RF <a href="../players/player_31009.html">Alex Kirilloff</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SS <a href="../players/player_42667.html">Adrián Negrón</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of CF <a href="../players/player_49833.html">Andy Pineda</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of 1B <a href="../players/player_40139.html">Brian Holberton</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_22192.html">Brandon Barbery</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_23027.html">Erik Bowen</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_31811.html">Eddie Smith</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_23398.html">Joe Kirby</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RF <a href="../players/player_50898.html">Austin Beck</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SS <a href="../players/player_55542.html">Jesús Reyes</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of C <a href="../players/player_40187.html">Xavier Fernandez</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of C <a href="../players/player_28405.html">Alex Webb</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_26985.html">José Navarro</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_53582.html">Steve Skinner</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_22559.html">James Kaprielian</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of SS <a href="../players/player_49650.html">Arquimedes Gamboa</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230227	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of 2B <a href="../players/player_37326.html">Chris Taylor</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230227	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of CL <a href="../players/player_36678.html">Ken Giles</a> from High-A <a href="../teams/team_241.html">Clearwater</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of CL <a href="../players/player_50653.html">Weston Bizzle</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_25204.html">Jonathan Olsen</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_41491.html">Jonathan An. Arias</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_1589.html">Tyler Thompson</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_26062.html">Graham Lawson</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_47043.html">Esteban Ruíz</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_32459.html">Mauro Maldonado</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RF <a href="../players/player_29769.html">Ryan Leckich</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_52271.html">Eddie Estrada</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_29702.html">Braxton Garrett</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of LF <a href="../players/player_37053.html">Nick Williams</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 2B <a href="../players/player_29575.html">Cesar Trejo</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_56442.html">Tong-yeop Lee</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_50296.html">Zachary DeLoach</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_50262.html">Grant Burton</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_52482.html">Jack Carey</a> from High-A <a href="../teams/team_236.html">Daytona</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of CF <a href="../players/player_33105.html">Pancho López</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_23809.html">José Chávez</a> from High-A <a href="../teams/team_236.html">Daytona</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of CL <a href="../players/player_24184.html">Eric Wiggins</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_29941.html">Nicholas Tellache</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_33873.html">Juan Martínez</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20230227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of CF <a href="../players/player_24576.html">Curt Gray</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 3B <a href="../players/player_18515.html">Joe Gillette</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_30024.html">Ryan Kirk</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 1B <a href="../players/player_29553.html">Zach Piazza</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 3B <a href="../players/player_39139.html">Luke Persico</a> from Double A <a href="../teams/team_201.html">Biloxi</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RF <a href="../players/player_28672.html">Nick Plummer</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_23685.html">Jeff Raube</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RF <a href="../players/player_1396.html">Alex Destino</a> from Double A <a href="../teams/team_201.html">Biloxi</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_28919.html">Zack Brown</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RF <a href="../players/player_24009.html">Myron King</a> from Single A <a href="../teams/team_267.html">Wisconsin</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of C <a href="../players/player_22590.html">Taylor Ward</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_23172.html">Bailey Ober</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_20788.html">Luke Johnson</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_23766.html">Arturo Martínez</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_25221.html">Tyler Wyatt</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of CL <a href="../players/player_38980.html">Myles Smith</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_29854.html">Cole Miller</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of CL <a href="../players/player_23428.html">Jim Harrison</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of CF <a href="../players/player_55716.html">Pat Pace</a> from Single A <a href="../teams/team_263.html">West Virginia</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_39106.html">Seth Martinez</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_37214.html">Seth Streich</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_40271.html">Billy Roth</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SS <a href="../players/player_50334.html">Kyler Arenado</a> from High-A <a href="../teams/team_228.html">Bradenton</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of C <a href="../players/player_20125.html">Lucas Halstead</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_22592.html">Cole Irvin</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RF <a href="../players/player_34111.html">Edgardo Otero</a> from High-A <a href="../teams/team_228.html">Bradenton</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of 3B <a href="../players/player_48308.html">Jhoan Herrera</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of 3B <a href="../players/player_208.html">Jordan Luplow</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of CF <a href="../players/player_24796.html">Johnny Sewald</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 3B <a href="../players/player_20689.html">Mathew Annunziata</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 3B <a href="../players/player_24098.html">Abel Scott</a> from Double A <a href="../teams/team_210.html">Springfield</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of SP <a href="../players/player_29699.html">Mason Studstill</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of LF <a href="../players/player_23866.html">Dan Cooper</a> from Double A <a href="../teams/team_210.html">Springfield</a>.
20230227	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 2B <a href="../players/player_52982.html">Greg Marín</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 2B <a href="../players/player_25295.html">Jordan Stephens</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of C <a href="../players/player_1442.html">Jakson Reetz</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_265.html">Adam Wolf</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of CF <a href="../players/player_39880.html">Nicolas Pierre</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_33418.html">David Castillo</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of RF <a href="../players/player_23066.html">Toby Andrews</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_41556.html">Jefferson Vergara</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_23355.html">Dave O'Brien</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SS <a href="../players/player_23264.html">Dan Welch</a> from Double A <a href="../teams/team_188.html">New Britain</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of LF <a href="../players/player_36358.html">Jacob Anderson</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of C <a href="../players/player_25278.html">Lucas Herbert</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of C <a href="../players/player_20809.html">Chris Hudgins</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_1405.html">Derek Hill</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_23073.html">Morgan Cooper</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_28592.html">Nick Dalesandro</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_25148.html">Austin Moore</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 1B <a href="../players/player_23857.html">Alvin Ricks</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_1373.html">Keith Weisenberg</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 3B <a href="../players/player_50298.html">Blake Paugh</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SS <a href="../players/player_40464.html">Garrett Hampson</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_30047.html">Austin Shenton</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_49704.html">Melvin Ovalles</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 3B <a href="../players/player_53063.html">Ron Miller</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_53626.html">Phil Dunlap</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_50831.html">Wilfi Payan</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_33114.html">Octávio Macaluso</a> from Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_26347.html">Elih Marrero</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_24505.html">Tony Gardner</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of CF <a href="../players/player_41240.html">Jose Siri</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_37132.html">Chris Stratton</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 2B <a href="../players/player_26389.html">Raymond Gil</a> from Single A <a href="../teams/team_270.html">Augusta</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SS <a href="../players/player_39892.html">Luis Carpio</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of LF <a href="../players/player_29762.html">Cory Campbell</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_29791.html">Eric Bullock</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 2B <a href="../players/player_39473.html">Wilson Soriano</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SS <a href="../players/player_29759.html">Joe Skinner</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SP <a href="../players/player_39616.html">Reynaldo Lopez</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of CL <a href="../players/player_130.html">Josh Staumont</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_39115.html">Jhoan Duran</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SP <a href="../players/player_51072.html">Enrico Ojeda</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230227	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 21-year-old minor league center fielder <a href="../players/player_57243.html">Edmund Pennington</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 27-year-old catcher <a href="../players/player_48037.html">Brian Reyes</a>, 22-year-old minor league closer <a href="../players/player_57554.html">Dan Davis</a>, 21-year-old minor league closer <a href="../players/player_52990.html">Héctor García</a>, 22-year-old minor league center fielder <a href="../players/player_57326.html">Artie Smith</a> and 22-year-old minor league third baseman <a href="../players/player_55152.html">Tommy Vaughn</a> in return.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_22456.html">Ryan Burr</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 1B <a href="../players/player_53420.html">Hugh Bruns</a> from Double A <a href="../teams/team_206.html">Mobile</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_53627.html">Tommy Miles</a> from Double A <a href="../teams/team_206.html">Mobile</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_28097.html">Austin Treadwell</a> from Double A <a href="../teams/team_206.html">Mobile</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_53269.html">Juan García</a> from Double A <a href="../teams/team_206.html">Mobile</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_29688.html">Jack Little</a> from High-A <a href="../teams/team_221.html">Visalia</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SS <a href="../players/player_53338.html">Ken Clark</a> from High-A <a href="../teams/team_221.html">Visalia</a>.
20230227	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_21245.html">Bo Burrup</a> from High-A <a href="../teams/team_221.html">Visalia</a>.
20230227	<a href="../teams/team_35.html">Chicago White Sox</a>: Released RP <a href="../players/player_41202.html">Luis Arteaga</a>.
20230227	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_25252.html">Darryl Wilson</a> on the active roster.
20230227	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated CF <a href="../players/player_25252.html">Darryl Wilson</a> from the 60-day disabled list.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_48918.html">Moises Gomez</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Sent RP <a href="../players/player_48918.html">Moises Gomez</a> from spring training camp to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_48918.html">Moises Gomez</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of C <a href="../players/player_37075.html">Carson Kelly</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 3B <a href="../players/player_33134.html">Leonardo Chapa</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SS <a href="../players/player_31862.html">Jesús Rivera</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_49357.html">Salvador Garcia</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_24227.html">Alex Crocker</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of C <a href="../players/player_26384.html">Gabriel Garcia</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 3B <a href="../players/player_30827.html">Ben Baird</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_36818.html">Michael Soto</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RF <a href="../players/player_32907.html">Tomás Martínez</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of LF <a href="../players/player_25150.html">Kep Brown</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 2B <a href="../players/player_53139.html">Ed Matthews</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_22802.html">Luis Benítez</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_55747.html">Joe Cobb</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_55417.html">Jim Meyer</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_52917.html">Tim Thompson</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_55113.html">Tim Fitzwater</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RF <a href="../players/player_57655.html">Ed Warren</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of CF <a href="../players/player_57103.html">Mike Boyce</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of LF <a href="../players/player_57214.html">Greg Lilly</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RF <a href="../players/player_57533.html">Jeremy Batista</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20230227	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 2B <a href="../players/player_908.html">José Cháves</a> from Low-A <a href="../teams/team_295.html">Eugene</a>.
20230227	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_23822.html">Tim Hines</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230227	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_55495.html">Vic Fleming</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230227	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of CF <a href="../players/player_53623.html">Johnny Seymour</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230227	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of CF <a href="../players/player_55650.html">Chad Parker</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230227	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_53082.html">Sancho Valenzuela</a> from Single A <a href="../teams/team_264.html">Lake County</a>.
20230227	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RP <a href="../players/player_22464.html">Kyle Funkhouser</a> on the 60-day disabled list.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RP <a href="../players/player_55108.html">Elvis Mata</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of CF <a href="../players/player_53086.html">Walt Jardin</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_55026.html">Jerry Davis</a> from Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20230227	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_24039.html">Derek Miller</a> from Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 3B <a href="../players/player_38572.html">Eric Jagielo</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230227	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_37102.html">Jairo Labourt</a> on the 7-day disabled list, retroactive to 10/20/2022.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RP <a href="../players/player_35694.html">Tony Cingrani</a> on the active roster.
20230227	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RP <a href="../players/player_35694.html">Tony Cingrani</a> from the 60-day disabled list.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed 2B <a href="../players/player_35216.html">Eugenio Suarez</a> on the active roster.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_10.html">Brandon Finnegan</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Sent RP <a href="../players/player_10.html">Brandon Finnegan</a> from spring training camp to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 1B <a href="../players/player_53142.html">Johnny Brown</a> from Double A <a href="../teams/team_208.html">Chattanooga</a>.
20230227	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of C <a href="../players/player_55093.html">Jonathan Salazar</a> from High-A <a href="../teams/team_243.html">Fort Myers</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_53711.html">Jim Robertson</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_25430.html">Brayden Theriot</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of LF <a href="../players/player_40314.html">Dustin Fowler</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_33130.html">António Barrera</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_53673.html">Tony Steele</a> from High-A <a href="../teams/team_246.html">Tampa</a>.
20230227	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of C <a href="../players/player_53.html">Taylor Gushue</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CF <a href="../players/player_55157.html">Freddie Clow</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_25107.html">Devon Roedahl</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CF <a href="../players/player_32323.html">Ewold Verhoeve</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of 3B <a href="../players/player_29681.html">Garrett Milchin</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RF <a href="../players/player_39803.html">Jeremias Portorreal</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_23027.html">Erik Bowen</a> from spring training camp to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_27028.html">José Sánchez</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_1368.html">Touki Toussaint</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_31826.html">Pepe Castillo</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_25310.html">Billy Layne</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_55690.html">Jerry Robinson</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_53510.html">Luc Marion</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_23761.html">Phil Johnson</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230227	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_22192.html">Brandon Barbery</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230227	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed C <a href="../players/player_48037.html">Brian Reyes</a> on the active roster.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SS <a href="../players/player_25482.html">Luis Reyes</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of RF <a href="../players/player_23261.html">Raúl Rivera</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_50274.html">Anthony Fidanza</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20230227	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_53626.html">Phil Dunlap</a> on the 60-day disabled list.
20230227	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_1425.html">Michael Gettys</a> was designated for assignment and placed on waivers.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_37068.html">Lewis Brinson</a> was designated for assignment and placed on waivers.
20230227	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RF <a href="../players/player_35161.html">Drew Vettleson</a> on the active roster.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_34203.html">Jorge Sánchez</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_35968.html">Robert Stephenson</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_54893.html">Danny Fernández</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of C <a href="../players/player_30228.html">Michael Amditis</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 2B <a href="../players/player_22498.html">Kyle Overstreet</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SS <a href="../players/player_22631.html">Blake Trahan</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RF <a href="../players/player_25270.html">Chad W. Smith</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_49871.html">Francisco Hernandez</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_53075.html">Sam Hall</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_22665.html">Bryan Bonnell</a> from Double A <a href="../teams/team_213.html">Frisco</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of C <a href="../players/player_23917.html">Dan Henderson</a> from Double A <a href="../teams/team_213.html">Frisco</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RF <a href="../players/player_24176.html">Joe Soto</a> from Double A <a href="../teams/team_213.html">Frisco</a>.
20230227	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_43071.html">Dae-hyun Jung</a> from High-A <a href="../teams/team_222.html">High Desert</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of LF <a href="../players/player_55053.html">Alfredo Rivera</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of RP <a href="../players/player_22772.html">Kevin Mooney</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of C <a href="../players/player_33174.html">José Hernández</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_55785.html">Wally Butler</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SS <a href="../players/player_49545.html">Juan Rodríguez</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SP <a href="../players/player_55141.html">Alan Lawrence</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_26579.html">Leodys Taveras</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_55192.html">Don Castro</a> from High-A <a href="../teams/team_229.html">Potomac</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of RP <a href="../players/player_54998.html">Andy Giles</a> from High-A <a href="../teams/team_229.html">Potomac</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SS <a href="../players/player_836.html">Davide Fabroni</a> from Single A <a href="../teams/team_262.html">Hagerstown</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_57186.html">Johnny Hammond</a> from Low-A <a href="../teams/team_281.html">Auburn</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_55004.html">Dylan Rozon</a> from Low-A <a href="../teams/team_281.html">Auburn</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_53337.html">Álex Reyes</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of LF <a href="../players/player_19731.html">Stuart Fairchild</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of 2B <a href="../players/player_20026.html">Greg Saenz</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SS <a href="../players/player_53701.html">Chuck O'Day</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of C <a href="../players/player_21721.html">Bret Maxwell</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of 2B <a href="../players/player_24052.html">Ken House</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of 1B <a href="../players/player_53141.html">José García</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of 2B <a href="../players/player_39664.html">Anderson Franco</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_21724.html">Evan Holland</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of RF <a href="../players/player_24281.html">Jon Wilkins</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of 1B <a href="../players/player_53618.html">Robby Adams</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of RF <a href="../players/player_33214.html">Julián Madrigal</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned C <a href="../players/player_52536.html">Luis Antonio Díaz</a> to Rookie League <a href="../teams/team_605.html">Washington (DSL)</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SP <a href="../players/player_52637.html">Tomás Rosas</a> to Rookie League <a href="../teams/team_318.html">Washington (GCL)</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 3B <a href="../players/player_51638.html">Luis Vélez</a> to Rookie League <a href="../teams/team_318.html">Washington (GCL)</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SP <a href="../players/player_56208.html">Alfredo Zúñiga</a> to Rookie League <a href="../teams/team_318.html">Washington (GCL)</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SP <a href="../players/player_54459.html">Arturo Sánchez</a> to Rookie League <a href="../teams/team_318.html">Washington (GCL)</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_54998.html">Andy Giles</a> to Rookie League <a href="../teams/team_318.html">Washington (GCL)</a>.
20230227	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SS <a href="../players/player_836.html">Davide Fabroni</a> to Rookie League <a href="../teams/team_318.html">Washington (GCL)</a>.
20230228	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent SS <a href="../players/player_19056.html">Troy Tulowitzki</a> to a 1-year contract worth a total of $4,500,000.
20230228	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed RP <a href="../players/player_25133.html">Garrett Hutson</a> to a 4-year contract extension worth a total of $8,960,000.
20230228	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent SP <a href="../players/player_35920.html">Nick Tropeano</a> to a 1-year contract worth a total of $2,310,000.
20230301	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent LF <a href="../players/player_34775.html">Mason Williams</a> to a 1-year contract worth a total of $1,015,000.
20230306	<a href="../teams/team_60.html">Washington Nationals</a>: Signed 1B <a href="../players/player_206.html">Casey Gillaspie</a> to a 4-year contract extension worth a total of $55,500,000.
20230306	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Sent RP <a href="../players/player_1282.html">Jacob Lindgren</a> from spring training camp to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230306	<a href="../teams/team_58.html">Texas Rangers</a>: Sent SP <a href="../players/player_25402.html">Logan Allen</a> from spring training camp to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230306	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent SS <a href="../players/player_30097.html">Grae Kessinger</a> from spring training camp to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230306	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent 1B <a href="../players/player_36966.html">Josmar Cordero</a> from spring training camp to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230306	<a href="../teams/team_48.html">New York Yankees</a>: Sent SS <a href="../players/player_39612.html">Gleyber Torres</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230311	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_33984.html">Sam Tuivailala</a> on the active roster.
