20221106	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_32785.html">Jarred Cosart</a> has decided not to opt out of the remaining portion of his contract.
20221106	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SS <a href="../players/player_19056.html">Troy Tulowitzki</a> has failed to meet the vesting criteria in his contract.
20221106	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_27737.html">Dallas Keuchel</a> has failed to meet the vesting criteria in his contract.
20221106	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_24336.html">Matt Moore</a> has executed his contract year option.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: C <a href="../players/player_22632.html">Buster Posey</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_54.html">Seattle Mariners</a>: RF <a href="../players/player_32471.html">Hyun-il Park</a> has executed his contract year option.
20221106	<a href="../teams/team_60.html">Washington Nationals</a>: CL <a href="../players/player_36248.html">Kevin Quackenbush</a> declines his contract option.
20221106	<a href="../teams/team_37.html">Cincinnati Reds</a>: CL <a href="../players/player_31040.html">Kelvin Herrera</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SS <a href="../players/player_33871.html">Andrelton Simmons</a> has failed to meet the vesting criteria in his contract.
20221106	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> declines his contract option.
20221106	<a href="../teams/team_56.html">St. Louis Cardinals</a>: LF <a href="../players/player_19.html">Michael Conforto</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_54513.html">Wing Chin</a> has decided not to opt out of the remaining portion of his contract.
20221106	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_37575.html">Paco Rodriguez</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_18682.html">Zack Greinke</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_26951.html">Madison Bumgarner</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_35498.html">Anthony Rendon</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_27619.html">Mike Fiers</a> retires.
20221106	<a href="../teams/team_33.html">Baltimore Orioles</a>: Scouting Director <a href="../coaches/coach_10.html">Alex Anthopoulos</a> leaves the team, his contract was not renewed.
20221106	<a href="../teams/team_54.html">Seattle Mariners</a>: Scouting Director <a href="../coaches/coach_678.html">Ben Cherington</a> leaves the team, his contract was not renewed.
20221106	<a href="../teams/team_41.html">Miami Marlins</a>: Scouting Director <a href="../coaches/coach_166.html">Brad Grant</a> leaves the team, his contract was not renewed.
20221106	<a href="../teams/team_49.html">New York Mets</a>: Scouting Director <a href="../coaches/coach_1676.html">Theo Epstein</a> leaves the team, his contract was not renewed.
20221106	<a href="../teams/team_37.html">Cincinnati Reds</a>: Scouting Director <a href="../coaches/coach_199.html">Billy Beane</a> leaves the team, his contract was not renewed.
20221106	The <a href="../teams/team_43.html">Kansas City Royals</a> traded 22-year-old minor league starting pitcher <a href="../players/player_33418.html">David Castillo</a> and 21-year-old minor league starting pitcher <a href="../players/player_53085.html">Greg Grant</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 23-year-old minor league third baseman <a href="../players/player_55137.html">Chuck Fisher</a> and 25-year-old minor league reliever <a href="../players/player_25291.html">Juan Hillman</a> in return.
20221106	The <a href="../teams/team_58.html">Texas Rangers</a> traded 24-year-old minor league center fielder <a href="../players/player_53797.html">Dan Ward</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 25-year-old reliever <a href="../players/player_41165.html">Eliezer Cuello</a> in return.
20221106	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RF <a href="../players/player_1390.html">Alex Jackson</a> on the active roster.
20221106	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated RF <a href="../players/player_1390.html">Alex Jackson</a> from the disabled list.
20221106	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed SP <a href="../players/player_29751.html">Cole Ragans</a> on the active roster.
20221106	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated SP <a href="../players/player_29751.html">Cole Ragans</a> from the 60-day disabled list.
20221106	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_40093.html">Steve Janas</a> was designated for assignment and placed on waivers.
20221106	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_40093.html">Steve Janas</a> on the active roster.
20221106	<a href="../teams/team_32.html">Atlanta Braves</a>: 3B <a href="../players/player_1569.html">Shane Mardirosian</a> was designated for assignment and placed on waivers.
20221106	<a href="../teams/team_32.html">Atlanta Braves</a>: 1B <a href="../players/player_28628.html">Matthew Mika</a> was designated for assignment and placed on waivers.
20221106	<a href="../teams/team_33.html">Baltimore Orioles</a>: Executed the contract year option of 2B <a href="../players/player_38397.html">Devon Travis</a>.
20221106	<a href="../teams/team_34.html">Boston Red Sox</a>: Executed the contract year option of SS <a href="../players/player_35142.html">Xander Bogaerts</a>.
20221106	<a href="../teams/team_34.html">Boston Red Sox</a>: Executed the contract year option of CL <a href="../players/player_27791.html">A.J. Ramos</a>.
20221106	<a href="../teams/team_34.html">Boston Red Sox</a>: Voided the team option year(s) of RP <a href="../players/player_25621.html">Jake Diekman</a>.
20221106	<a href="../teams/team_34.html">Boston Red Sox</a>: Voided the team option year(s) of C <a href="../players/player_35967.html">Blake Swihart</a> for a buyout of $3,600,000.
20221106	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed CF <a href="../players/player_24414.html">Andrew Stevenson</a> on the active roster.
20221106	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated CF <a href="../players/player_24414.html">Andrew Stevenson</a> from the 60-day disabled list.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Executed the contract year option of 2B <a href="../players/player_35842.html">Javier Baez</a>.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Voided the team option year(s) of SP <a href="../players/player_38690.html">Michael Lorenzen</a>.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SS <a href="../players/player_39186.html">Domingo Leyba</a> on the active roster.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated SS <a href="../players/player_39186.html">Domingo Leyba</a> from the disabled list.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_38898.html">Robert Tyler</a> on the active roster.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated RP <a href="../players/player_38898.html">Robert Tyler</a> from the disabled list.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_1395.html">Turner Larkins</a> on the active roster.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated RP <a href="../players/player_1395.html">Turner Larkins</a> from the disabled list.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_37725.html">Sam Selman</a> was designated for assignment and placed on waivers.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed C <a href="../players/player_29806.html">Thomas Dillard</a> on the active roster.
20221106	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated C <a href="../players/player_29806.html">Thomas Dillard</a> from the 60-day disabled list.
20221106	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Executed the contract year option of CL <a href="../players/player_25906.html">Kenley Jansen</a>.
20221106	<a href="../teams/team_47.html">Minnesota Twins</a>: Voided the team option year(s) of RP <a href="../players/player_18806.html">Huston Street</a>.
20221106	<a href="../teams/team_47.html">Minnesota Twins</a>: Released C <a href="../players/player_38118.html">Willians Astudillo</a>.
20221106	<a href="../teams/team_48.html">New York Yankees</a>: Voided the team option year(s) of 1B <a href="../players/player_19312.html">Joey Votto</a> for a buyout of $7,000,000.
20221106	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CF <a href="../players/player_23055.html">D.J. Wilson</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20221106	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_53582.html">Steve Skinner</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20221106	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_22559.html">James Kaprielian</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Voided the team option year(s) of RP <a href="../players/player_30307.html">Chris Withrow</a>.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Released SS <a href="../players/player_25888.html">Jack Weiller</a>.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Released SP <a href="../players/player_22543.html">David Hill</a>.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Released CF <a href="../players/player_49627.html">Brayan Hernandez</a>.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Released C <a href="../players/player_2252.html">Colby Fitch</a>.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_21831.html">Andrew Summerville</a> on the active roster.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated SP <a href="../players/player_21831.html">Andrew Summerville</a> from the 60-day disabled list.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_34686.html">Alfredo D?vila</a> on the active roster.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated 2B <a href="../players/player_34686.html">Alfredo D?vila</a> from the 60-day disabled list.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SS <a href="../players/player_32234.html">Didi Gregorius</a> on the active roster.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated SS <a href="../players/player_32234.html">Didi Gregorius</a> from the 60-day disabled list.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_39486.html">Thairo Estrada</a> on the active roster.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated 2B <a href="../players/player_39486.html">Thairo Estrada</a> from the disabled list.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RP <a href="../players/player_29692.html">Austin Hoffman</a> on the active roster.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated RP <a href="../players/player_29692.html">Austin Hoffman</a> from the 60-day disabled list.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RP <a href="../players/player_469.html">Kevin McAvoy</a> on the active roster.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated RP <a href="../players/player_469.html">Kevin McAvoy</a> from the 60-day disabled list.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_25817.html">Cole Baker</a> on the active roster.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated SP <a href="../players/player_25817.html">Cole Baker</a> from the 60-day disabled list.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_1517.html">Garrett Fulenchek</a> on the active roster.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated SP <a href="../players/player_1517.html">Garrett Fulenchek</a> from the 60-day disabled list.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: Released RP <a href="../players/player_212.html">Heath Fillmyer</a>.
20221106	<a href="../teams/team_58.html">Texas Rangers</a>: Voided the team option year(s) of 3B <a href="../players/player_27886.html">Nolan Arenado</a> for a buyout of $8,500,000.
20221106	<a href="../teams/team_58.html">Texas Rangers</a>: Voided the team option year(s) of SS <a href="../players/player_24349.html">Elvis Andrus</a>.
20221106	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_52289.html">Colby Woodmansee</a> was designated for assignment and placed on waivers.
20221106	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_41165.html">Eliezer Cuello</a> on the active roster.
20221106	<a href="../teams/team_60.html">Washington Nationals</a>: Voided the team option year(s) of 2B <a href="../players/player_38677.html">D.J. Peterson</a>.
20221106	<a href="../teams/team_60.html">Washington Nationals</a>: Executed the contract year option of SP <a href="../players/player_27493.html">Stephen Strasburg</a>.
20221106	<a href="../teams/team_60.html">Washington Nationals</a>: Activated SS <a href="../players/player_39888.html">Ozhaino Albies</a> from the disabled list.
20221106	<a href="../teams/team_60.html">Washington Nationals</a>: Activated SP <a href="../players/player_27283.html">Dallas Woolfolk</a> from the disabled list.
20221110	<a href="../teams/team_53.html">San Diego Padres</a>: Signed RP <a href="../players/player_22510.html">Brett Lilek</a> to a 1-year contract extension worth a total of $2,400,000.
20221110	<a href="../teams/team_48.html">New York Yankees</a>: Signed C <a href="../players/player_28874.html">Michael Benson</a> to a 1-year contract extension worth a total of $702,000.
20221110	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed C <a href="../players/player_29806.html">Thomas Dillard</a> to a 7-year contract extension worth a total of $119,640,000.
20221110	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed SP <a href="../players/player_31061.html">Deaundre Roberts</a> to a 1-year contract extension worth a total of $661,250.
20221110	<a href="../teams/team_53.html">San Diego Padres</a>: Signed SP <a href="../players/player_38659.html">Jose E. De Leon</a> to a 1-year contract extension worth a total of $16,500,000.
20221110	<a href="../teams/team_53.html">San Diego Padres</a>: Signed RP <a href="../players/player_38820.html">Caleb Smith</a> to a 1-year contract extension worth a total of $2,400,000.
20221110	<a href="../teams/team_49.html">New York Mets</a>: Signed scouting director <a href="../coaches/coach_10.html">Alex Anthopoulos</a> to a 4-year, $1,556,000 per year contract.
20221110	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed scouting director <a href="../coaches/coach_1676.html">Theo Epstein</a> to a 4-year, $1,500,000 per year contract.
20221112	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed scouting director <a href="../coaches/coach_199.html">Billy Beane</a> to a 5-year, $5,000,000 per year contract.
20221113	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed RP <a href="../players/player_37575.html">Paco Rodriguez</a> to a 3-year contract extension worth a total of $36,000,000.
20221114	The <a href="../teams/team_58.html">Texas Rangers</a> traded 20-year-old minor league third baseman <a href="../players/player_55630.html">Ken Hewitt</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 24-year-old minor league reliever <a href="../players/player_53826.html">Tex Collins</a> in return.
20221114	The <a href="../teams/team_53.html">San Diego Padres</a> traded 20-year-old minor league center fielder <a href="../players/player_57255.html">Bob Gunderson</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 21-year-old minor league center fielder <a href="../players/player_57229.html">Ron Holmes</a> in return.
20221114	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old catcher <a href="../players/player_30744.html">Brad Debo</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 22-year-old minor league shortstop <a href="../players/player_24312.html">Zhi-gang Yuan</a> in return.
20221114	The <a href="../teams/team_49.html">New York Mets</a> traded 26-year-old second baseman <a href="../players/player_28860.html">Jeremy Eierman</a>, 25-year-old minor league shortstop <a href="../players/player_48985.html">Andretty Cordero</a> and 20-year-old minor league first baseman <a href="../players/player_53614.html">Darren Robinson</a> to the <a href="../teams/team_56.html">St. Louis Cardinals</a>, getting 29-year-old shortstop <a href="../players/player_33564.html">Jurickson Profar</a> and 21-year-old minor league starting pitcher <a href="../players/player_31808.html">C?sar G?mez</a> in return.
20221114	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league left fielder <a href="../players/player_53990.html">Jos? Val?ncia</a> and 23-year-old minor league first baseman <a href="../players/player_32570.html">Luis Leal</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_56912.html">Ben McAllister</a> and 19-year-old minor league starting pitcher <a href="../players/player_28538.html">Jos? Rosales</a> in return.
20221114	The <a href="../teams/team_53.html">San Diego Padres</a> traded 17-year-old minor league first baseman <a href="../players/player_55866.html">Jordi van Doorn</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 25-year-old minor league third baseman <a href="../players/player_39811.html">Bryan Lizardo</a> in return.
20221114	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 26-year-old shortstop <a href="../players/player_52411.html">Tommy Richter</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 23-year-old minor league shortstop <a href="../players/player_56787.html">Steve McGee</a> in return.
20221114	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 23-year-old minor league shortstop <a href="../players/player_34701.html">Hikaru Suzuki</a> and 20-year-old minor league first baseman <a href="../players/player_25419.html">Adri?n Mart?nez</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 24-year-old starting pitcher <a href="../players/player_50296.html">Zachary DeLoach</a> in return.
20221114	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 28-year-old third baseman <a href="../players/player_37049.html">Joey Gallo</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_57498.html">Kurt Lane</a> and 18-year-old minor league center fielder <a href="../players/player_1773.html">H?ctor Guzm?n</a> in return.
20221114	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 23-year-old right fielder <a href="../players/player_50254.html">Ronald Washington</a> and 23-year-old minor league starting pitcher <a href="../players/player_53574.html">Dusty Ferrell</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 22-year-old shortstop <a href="../players/player_33265.html">Orlando P?rez</a> in return.
20221114	The <a href="../teams/team_58.html">Texas Rangers</a> traded 22-year-old minor league left fielder <a href="../players/player_57558.html">Glen Taylor</a> and 23-year-old minor league center fielder <a href="../players/player_53426.html">Clarence Crosby</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting nothing in return.
20221114	The <a href="../teams/team_53.html">San Diego Padres</a> traded 26-year-old minor league starting pitcher <a href="../players/player_25147.html">Joe DeMers</a> to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 24-year-old minor league catcher <a href="../players/player_50831.html">Wilfi Payan</a> in return.
20221114	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 20-year-old minor league starting pitcher <a href="../players/player_53268.html">Thom Parker</a> and 19-year-old minor league center fielder <a href="../players/player_57647.html">Steve Holliday</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 27-year-old first baseman <a href="../players/player_1423.html">Justin Bellinger</a> and 22-year-old minor league center fielder <a href="../players/player_23866.html">Dan Cooper</a> in return.
20221114	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 23-year-old minor league starting pitcher <a href="../players/player_30122.html">Devin Ortiz</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting 31-year-old reliever <a href="../players/player_37296.html">Tyler Wagner</a> in return.
20221114	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 22-year-old minor league shortstop <a href="../players/player_55029.html">Jimmy Jensen</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 30-year-old second baseman <a href="../players/player_36682.html">Wilmer Difo</a> in return.
20221114	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league shortstop <a href="../players/player_31079.html">Orlando Ontiveros</a> and 28-year-old reliever <a href="../players/player_22457.html">Walker Buehler</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 24-year-old right fielder <a href="../players/player_23845.html">H?ctor Jim?nez</a> and 30-year-old shortstop <a href="../players/player_36682.html">Wilmer Difo</a> in return.
20221114	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 30-year-old shortstop <a href="../players/player_36682.html">Wilmer Difo</a> and 24-year-old right fielder <a href="../players/player_23845.html">H?ctor Jim?nez</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 28-year-old reliever <a href="../players/player_22457.html">Walker Buehler</a> and 21-year-old minor league shortstop <a href="../players/player_31079.html">Orlando Ontiveros</a> in return.
