20221230	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent RP <a href="../players/player_18876.html">Felix Hernandez</a> to a 1-year contract worth a total of $1,273,250.
20221230	<a href="../teams/team_48.html">New York Yankees</a>: Signed free agent CL <a href="../players/player_22613.html">Jeremy Jeffress</a> to a 2-year contract worth a total of $8,200,000.
20221230	<a href="../teams/team_48.html">New York Yankees</a>: Signed free agent 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> to a 2-year contract worth a total of $32,000,000.
20221230	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed free agent RP <a href="../players/player_37037.html">Max Fried</a> to a 1-year contract worth a total of $913,500.
20221230	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent 3B <a href="../players/player_38604.html">Colin Moran</a> to a 4-year contract worth a total of $71,000,000.
20221230	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed free agent RF <a href="../players/player_38694.html">Justin Williams</a> to a 6-year contract worth a total of $145,000,000.
20221230	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_19700.html">Devin Hairston</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_34.html">Boston Red Sox</a>: C <a href="../players/player_27121.html">Joey Bart</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_27468.html">Jacob Corso</a> on the active roster.
20221230	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SS <a href="../players/player_29923.html">Jeremy Houston</a> on the active roster.
20221230	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_2174.html">Clay Casey</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_38758.html">Luis Alexander Basabe</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RF <a href="../players/player_38694.html">Justin Williams</a> on the active roster.
20221230	<a href="../teams/team_37.html">Cincinnati Reds</a>: RF <a href="../players/player_33288.html">Juli?n Montoya</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_37.html">Cincinnati Reds</a>: C <a href="../players/player_28430.html">Rudy Karre</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_41272.html">Luis F. Jimenez</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_39647.html">Mayky Perez</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_37733.html">Jake Thompson</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_71.html">Connor Panas</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_44.html">Los Angeles Angels</a>: C <a href="../players/player_28074.html">Jeans Flores</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_24336.html">Matt Moore</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_198.html">Jeremy Rhoades</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed 2B <a href="../players/player_38299.html">Micah Johnson</a> on the active roster.
20221230	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed RP <a href="../players/player_18876.html">Felix Hernandez</a> on the active roster.
20221230	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed 3B <a href="../players/player_38604.html">Colin Moran</a> on the active roster.
20221230	<a href="../teams/team_53.html">San Diego Padres</a>: RF <a href="../players/player_39656.html">Luis Asuncion</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_52271.html">Eddie Estrada</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_53.html">San Diego Padres</a>: C <a href="../players/player_40187.html">Xavier Fernandez</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_53.html">San Diego Padres</a>: Placed C <a href="../players/player_22632.html">Buster Posey</a> on the active roster.
20221230	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RP <a href="../players/player_38820.html">Caleb Smith</a> on the active roster.
20221230	<a href="../teams/team_53.html">San Diego Padres</a>: Activated RP <a href="../players/player_38820.html">Caleb Smith</a> from the 60-day disabled list.
20221230	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed C <a href="../players/player_27385.html">Jake Turnbull</a> on the active roster.
20221230	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated C <a href="../players/player_27385.html">Jake Turnbull</a> from the 60-day disabled list.
20221230	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed LF <a href="../players/player_28228.html">Chandler Taylor</a> on the active roster.
20221230	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated LF <a href="../players/player_28228.html">Chandler Taylor</a> from the disabled list.
20221230	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 3B <a href="../players/player_50249.html">Mikey Polansky</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20221230	<a href="../teams/team_58.html">Texas Rangers</a>: Placed CL <a href="../players/player_36248.html">Kevin Quackenbush</a> on the active roster.
20221230	<a href="../teams/team_58.html">Texas Rangers</a>: 2B <a href="../players/player_22498.html">Kyle Overstreet</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_58.html">Texas Rangers</a>: RF <a href="../players/player_25270.html">Chad W. Smith</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RP <a href="../players/player_50281.html">Cristofer Melendez</a> on the active roster.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Released SP <a href="../players/player_22532.html">Thomas Eshelman</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_1517.html">Garrett Fulenchek</a> was designated for assignment and placed on waivers.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Released RP <a href="../players/player_535.html">Aaron Cressley</a>.
20221230	The <a href="../teams/team_53.html">San Diego Padres</a> traded 17-year-old minor league starting pitcher <a href="../players/player_55919.html">C?sar Brasco</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 24-year-old minor league catcher <a href="../players/player_33114.html">Oct?vio Macaluso</a> in return.
20221230	<a href="../teams/team_32.html">Atlanta Braves</a>: Lost CF <a href="../players/player_23403.html">Chris Jordan</a> in the Rule 5 Draft to the <a href="../teams/team_57.html">Tampa Bay Rays</a>.
20221230	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Drafted CF <a href="../players/player_23403.html">Chris Jordan</a> in the 2022 Rule 5 Draft (Round 1, Pick 3, 3rd overall Pick), from the <a href="../teams/team_32.html">Atlanta Braves</a>.
20221230	<a href="../teams/team_33.html">Baltimore Orioles</a>: Lost 3B <a href="../players/player_50289.html">Cade Pollard</a> in the Rule 5 Draft to the <a href="../teams/team_58.html">Texas Rangers</a>.
20221230	<a href="../teams/team_58.html">Texas Rangers</a>: Drafted 3B <a href="../players/player_50289.html">Cade Pollard</a> in the 2022 Rule 5 Draft (Round 1, Pick 4, 4th overall Pick), from the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20221230	<a href="../teams/team_36.html">Chicago Cubs</a>: Lost RF <a href="../players/player_36905.html">Jeffrey Baez</a> in the Rule 5 Draft to the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20221230	<a href="../teams/team_33.html">Baltimore Orioles</a>: Drafted RF <a href="../players/player_36905.html">Jeffrey Baez</a> in the 2022 Rule 5 Draft (Round 1, Pick 5, 5th overall Pick), from the <a href="../teams/team_36.html">Chicago Cubs</a>.
20221230	<a href="../teams/team_49.html">New York Mets</a>: Lost RF <a href="../players/player_29695.html">Seth Beer</a> in the Rule 5 Draft to the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20221230	<a href="../teams/team_44.html">Los Angeles Angels</a>: Drafted RF <a href="../players/player_29695.html">Seth Beer</a> in the 2022 Rule 5 Draft (Round 1, Pick 6, 6th overall Pick), from the <a href="../teams/team_49.html">New York Mets</a>.
20221230	<a href="../teams/team_55.html">San Francisco Giants</a>: Lost RP <a href="../players/player_21643.html">A.J. Moore</a> in the Rule 5 Draft to the <a href="../teams/team_36.html">Chicago Cubs</a>.
20221230	<a href="../teams/team_36.html">Chicago Cubs</a>: Drafted RP <a href="../players/player_21643.html">A.J. Moore</a> in the 2022 Rule 5 Draft (Round 1, Pick 7, 7th overall Pick), from the <a href="../teams/team_55.html">San Francisco Giants</a>.
20221230	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Lost SP <a href="../players/player_23920.html">Jorge Romero</a> in the Rule 5 Draft to the <a href="../teams/team_59.html">Toronto Blue Jays</a>.
20221230	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Drafted SP <a href="../players/player_23920.html">Jorge Romero</a> in the 2022 Rule 5 Draft (Round 1, Pick 8, 8th overall Pick), from the <a href="../teams/team_45.html">Los Angeles Dodgers</a>.
20221230	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Lost SP <a href="../players/player_29946.html">Trevor Franklin</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted SP <a href="../players/player_29946.html">Trevor Franklin</a> in the 2022 Rule 5 Draft (Round 1, Pick 10, 10th overall Pick), from the <a href="../teams/team_31.html">Arizona Diamondbacks</a>.
20221230	<a href="../teams/team_33.html">Baltimore Orioles</a>: Lost 1B <a href="../players/player_47883.html">Carlos Andres Diaz</a> in the Rule 5 Draft to the <a href="../teams/team_51.html">Philadelphia Phillies</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated SP <a href="../players/player_33604.html">Jameson Taillon</a> from the 60-day disabled list.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated LF <a href="../players/player_46441.html">Guillermo Heredia</a> from the 60-day disabled list.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled RP <a href="../players/player_36593.html">Jairo Diaz</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled SS <a href="../players/player_32383.html">Luis Alfonzo</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled SP <a href="../players/player_38611.html">Jonah Wesely</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled RP <a href="../players/player_50582.html">Calvin Rayburn</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled RP <a href="../players/player_22796.html">Marc Brakeman</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled SP <a href="../players/player_29658.html">Jonathan Gettys</a> from Double A <a href="../teams/team_198.html">Reading</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled LF <a href="../players/player_40162.html">J'Mar Smith</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled 2B <a href="../players/player_29074.html">Brandon Wagner</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled RF <a href="../players/player_30637.html">Jacob Parrott</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled RF <a href="../players/player_24268.html">Anderson Miller</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled C <a href="../players/player_51.html">Aramis Garcia</a> from Double A <a href="../teams/team_198.html">Reading</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Drafted 1B <a href="../players/player_47883.html">Carlos Andres Diaz</a> in the 2022 Rule 5 Draft (Round 1, Pick 11, 11th overall Pick), from the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20221230	<a href="../teams/team_60.html">Washington Nationals</a>: Lost CL <a href="../players/player_24210.html">Arnold Hudson</a> in the Rule 5 Draft to the <a href="../teams/team_46.html">Milwaukee Brewers</a>.
20221230	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Drafted CL <a href="../players/player_24210.html">Arnold Hudson</a> in the 2022 Rule 5 Draft (Round 1, Pick 15, 15th overall Pick), from the <a href="../teams/team_60.html">Washington Nationals</a>.
20221230	<a href="../teams/team_42.html">Houston Astros</a>: Lost RF <a href="../players/player_23180.html">Tim King</a> in the Rule 5 Draft to the <a href="../teams/team_35.html">Chicago White Sox</a>.
20221230	<a href="../teams/team_35.html">Chicago White Sox</a>: Drafted RF <a href="../players/player_23180.html">Tim King</a> in the 2022 Rule 5 Draft (Round 1, Pick 17, 17th overall Pick), from the <a href="../teams/team_42.html">Houston Astros</a>.
20221230	<a href="../teams/team_36.html">Chicago Cubs</a>: Lost SP <a href="../players/player_23269.html">Ant?nio Ram?rez</a> in the Rule 5 Draft to the <a href="../teams/team_40.html">Detroit Tigers</a>.
20221230	<a href="../teams/team_40.html">Detroit Tigers</a>: Drafted SP <a href="../players/player_23269.html">Ant?nio Ram?rez</a> in the 2022 Rule 5 Draft (Round 1, Pick 20, 20th overall Pick), from the <a href="../teams/team_36.html">Chicago Cubs</a>.
20221230	<a href="../teams/team_49.html">New York Mets</a>: Lost CF <a href="../players/player_24499.html">Ed Shaw</a> in the Rule 5 Draft to the <a href="../teams/team_47.html">Minnesota Twins</a>.
20221230	<a href="../teams/team_47.html">Minnesota Twins</a>: Drafted CF <a href="../players/player_24499.html">Ed Shaw</a> in the 2022 Rule 5 Draft (Round 1, Pick 23, 23rd overall Pick), from the <a href="../teams/team_49.html">New York Mets</a>.
20221230	<a href="../teams/team_33.html">Baltimore Orioles</a>: Lost SP <a href="../players/player_50246.html">Nick Pratto</a> in the Rule 5 Draft to the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20221230	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Drafted SP <a href="../players/player_50246.html">Nick Pratto</a> in the 2022 Rule 5 Draft (Round 1, Pick 24, 24th overall Pick), from the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20221230	<a href="../teams/team_36.html">Chicago Cubs</a>: Lost RF <a href="../players/player_39803.html">Jeremias Portorreal</a> in the Rule 5 Draft to the <a href="../teams/team_49.html">New York Mets</a>.
20221230	<a href="../teams/team_49.html">New York Mets</a>: Drafted RF <a href="../players/player_39803.html">Jeremias Portorreal</a> in the 2022 Rule 5 Draft (Round 1, Pick 25, 25th overall Pick), from the <a href="../teams/team_36.html">Chicago Cubs</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Lost RF <a href="../players/player_1394.html">Zach Shannon</a> in the Rule 5 Draft to the <a href="../teams/team_54.html">Seattle Mariners</a>.
20221230	<a href="../teams/team_54.html">Seattle Mariners</a>: Drafted RF <a href="../players/player_1394.html">Zach Shannon</a> in the 2022 Rule 5 Draft (Round 1, Pick 27, 27th overall Pick), from the <a href="../teams/team_51.html">Philadelphia Phillies</a>.
20221230	<a href="../teams/team_43.html">Kansas City Royals</a>: Lost RP <a href="../players/player_37037.html">Max Fried</a> in the Rule 5 Draft to the <a href="../teams/team_57.html">Tampa Bay Rays</a>.
20221230	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Drafted RP <a href="../players/player_37037.html">Max Fried</a> in the 2022 Rule 5 Draft (Round 2, Pick 3, 33rd overall Pick), from the <a href="../teams/team_43.html">Kansas City Royals</a>.
20221230	<a href="../teams/team_40.html">Detroit Tigers</a>: Lost C <a href="../players/player_37127.html">Tom J. Murphy</a> in the Rule 5 Draft to the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20221230	<a href="../teams/team_44.html">Los Angeles Angels</a>: Drafted C <a href="../players/player_37127.html">Tom J. Murphy</a> in the 2022 Rule 5 Draft (Round 2, Pick 6, 36th overall Pick), from the <a href="../teams/team_40.html">Detroit Tigers</a>.
20221230	<a href="../teams/team_36.html">Chicago Cubs</a>: Lost RP <a href="../players/player_51616.html">Ronald Bolanos</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted RP <a href="../players/player_51616.html">Ronald Bolanos</a> in the 2022 Rule 5 Draft (Round 2, Pick 10, 40th overall Pick), from the <a href="../teams/team_36.html">Chicago Cubs</a>.
20221230	<a href="../teams/team_55.html">San Francisco Giants</a>: Lost SP <a href="../players/player_33217.html">Juan Valent?n</a> in the Rule 5 Draft to the <a href="../teams/team_40.html">Detroit Tigers</a>.
20221230	<a href="../teams/team_40.html">Detroit Tigers</a>: Drafted SP <a href="../players/player_33217.html">Juan Valent?n</a> in the 2022 Rule 5 Draft (Round 2, Pick 20, 50th overall Pick), from the <a href="../teams/team_55.html">San Francisco Giants</a>.
20221230	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Lost C <a href="../players/player_1512.html">K.J. Harrison</a> in the Rule 5 Draft to the <a href="../teams/team_47.html">Minnesota Twins</a>.
20221230	<a href="../teams/team_47.html">Minnesota Twins</a>: Drafted C <a href="../players/player_1512.html">K.J. Harrison</a> in the 2022 Rule 5 Draft (Round 2, Pick 23, 53rd overall Pick), from the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20221230	<a href="../teams/team_55.html">San Francisco Giants</a>: Lost LF <a href="../players/player_49980.html">Bryan Pena</a> in the Rule 5 Draft to the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20221230	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Drafted LF <a href="../players/player_49980.html">Bryan Pena</a> in the 2022 Rule 5 Draft (Round 2, Pick 24, 54th overall Pick), from the <a href="../teams/team_55.html">San Francisco Giants</a>.
20221230	<a href="../teams/team_32.html">Atlanta Braves</a>: Lost SP <a href="../players/player_1368.html">Touki Toussaint</a> in the Rule 5 Draft to the <a href="../teams/team_49.html">New York Mets</a>.
20221230	<a href="../teams/team_49.html">New York Mets</a>: Drafted SP <a href="../players/player_1368.html">Touki Toussaint</a> in the 2022 Rule 5 Draft (Round 2, Pick 25, 55th overall Pick), from the <a href="../teams/team_32.html">Atlanta Braves</a>.
20221230	<a href="../teams/team_53.html">San Diego Padres</a>: Lost C <a href="../players/player_21132.html">Chad Spanberger</a> in the Rule 5 Draft to the <a href="../teams/team_54.html">Seattle Mariners</a>.
20221230	<a href="../teams/team_54.html">Seattle Mariners</a>: Drafted C <a href="../players/player_21132.html">Chad Spanberger</a> in the 2022 Rule 5 Draft (Round 2, Pick 27, 57th overall Pick), from the <a href="../teams/team_53.html">San Diego Padres</a>.
20221230	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Lost LF <a href="../players/player_39035.html">Cody Thomas</a> in the Rule 5 Draft to the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20221230	<a href="../teams/team_44.html">Los Angeles Angels</a>: Drafted LF <a href="../players/player_39035.html">Cody Thomas</a> in the 2022 Rule 5 Draft (Round 3, Pick 6, 66th overall Pick), from the <a href="../teams/team_51.html">Philadelphia Phillies</a>.
20221230	<a href="../teams/team_39.html">Colorado Rockies</a>: Lost SS <a href="../players/player_1459.html">Kirvin Moesquit</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted SS <a href="../players/player_1459.html">Kirvin Moesquit</a> in the 2022 Rule 5 Draft (Round 3, Pick 10, 70th overall Pick), from the <a href="../teams/team_39.html">Colorado Rockies</a>.
20221230	<a href="../teams/team_48.html">New York Yankees</a>: Lost SP <a href="../players/player_28677.html">Jordan Humphreys</a> in the Rule 5 Draft to the <a href="../teams/team_47.html">Minnesota Twins</a>.
20221230	<a href="../teams/team_47.html">Minnesota Twins</a>: Drafted SP <a href="../players/player_28677.html">Jordan Humphreys</a> in the 2022 Rule 5 Draft (Round 3, Pick 23, 83rd overall Pick), from the <a href="../teams/team_48.html">New York Yankees</a>.
20221230	<a href="../teams/team_49.html">New York Mets</a>: Lost SP <a href="../players/player_25107.html">Devon Roedahl</a> in the Rule 5 Draft to the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20221230	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Drafted SP <a href="../players/player_25107.html">Devon Roedahl</a> in the 2022 Rule 5 Draft (Round 3, Pick 24, 84th overall Pick), from the <a href="../teams/team_49.html">New York Mets</a>.
20221230	<a href="../teams/team_38.html">Cleveland Indians</a>: Lost SS <a href="../players/player_29778.html">Dylan Bohnert</a> in the Rule 5 Draft to the <a href="../teams/team_54.html">Seattle Mariners</a>.
20221230	<a href="../teams/team_54.html">Seattle Mariners</a>: Drafted SS <a href="../players/player_29778.html">Dylan Bohnert</a> in the 2022 Rule 5 Draft (Round 3, Pick 27, 87th overall Pick), from the <a href="../teams/team_38.html">Cleveland Indians</a>.
20221230	<a href="../teams/team_36.html">Chicago Cubs</a>: Lost CF <a href="../players/player_44749.html">Jes?s Estrada</a> in the Rule 5 Draft to the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20221230	<a href="../teams/team_44.html">Los Angeles Angels</a>: Drafted CF <a href="../players/player_44749.html">Jes?s Estrada</a> in the 2022 Rule 5 Draft (Round 4, Pick 6, 96th overall Pick), from the <a href="../teams/team_36.html">Chicago Cubs</a>.
20221230	<a href="../teams/team_37.html">Cincinnati Reds</a>: Lost RP <a href="../players/player_18237.html">Enyer Morales</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted RP <a href="../players/player_18237.html">Enyer Morales</a> in the 2022 Rule 5 Draft (Round 4, Pick 10, 100th overall Pick), from the <a href="../teams/team_37.html">Cincinnati Reds</a>.
20221230	<a href="../teams/team_49.html">New York Mets</a>: Lost SS <a href="../players/player_50670.html">Michael Elliott</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted SS <a href="../players/player_50670.html">Michael Elliott</a> in the 2022 Rule 5 Draft (Round 5, Pick 10, 130th overall Pick), from the <a href="../teams/team_49.html">New York Mets</a>.
20221230	<a href="../teams/team_43.html">Kansas City Royals</a>: Lost CL <a href="../players/player_47957.html">Jorge N. Rodriguez</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted CL <a href="../players/player_47957.html">Jorge N. Rodriguez</a> in the 2022 Rule 5 Draft (Round 6, Pick 10, 160th overall Pick), from the <a href="../teams/team_43.html">Kansas City Royals</a>.
20221230	<a href="../teams/team_37.html">Cincinnati Reds</a>: Lost SP <a href="../players/player_21711.html">Richard Boe</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted SP <a href="../players/player_21711.html">Richard Boe</a> in the 2022 Rule 5 Draft (Round 7, Pick 10, 190th overall Pick), from the <a href="../teams/team_37.html">Cincinnati Reds</a>.
20221230	<a href="../teams/team_53.html">San Diego Padres</a>: Lost SP <a href="../players/player_26138.html">Alexis Diaz</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20221230	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted SP <a href="../players/player_26138.html">Alexis Diaz</a> in the 2022 Rule 5 Draft (Round 8, Pick 10, 220th overall Pick), from the <a href="../teams/team_53.html">San Diego Padres</a>.
20230102	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 1B <a href="../players/player_36818.html">Michael Soto</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230102	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 3B <a href="../players/player_30827.html">Ben Baird</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230102	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_36364.html">David Rollins</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Placed CL <a href="../players/player_22613.html">Jeremy Jeffress</a> on the active roster.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> on the active roster.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_35498.html">Anthony Rendon</a> on the active roster.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Placed SP <a href="../players/player_33609.html">Chris Sale</a> on the active roster.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Activated SP <a href="../players/player_33609.html">Chris Sale</a> from the 60-day disabled list.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_52585.html">Nobuharu Ito</a> was designated for assignment and placed on waivers.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Placed SS <a href="../players/player_30939.html">Zachary Watson</a> on the active roster.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Activated SS <a href="../players/player_30939.html">Zachary Watson</a> from the 60-day disabled list.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SS <a href="../players/player_30939.html">Zachary Watson</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230102	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of C <a href="../players/player_30946.html">Brandon Martorano</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230102	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted 2B <a href="../players/player_39486.html">Thairo Estrada</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230102	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_40910.html">German Taveras</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230102	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_22135.html">Ryan Hingst</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230102	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 1B <a href="../players/player_39650.html">Luis Encarnacion</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230102	<a href="../teams/team_49.html">New York Mets</a>: Demoted 3B <a href="../players/player_49657.html">Kenny Hernandez</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230103	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed RP <a href="../players/player_27498.html">Drew Storen</a> to a 2-year contract extension worth a total of $13,480,000.
20230103	<a href="../teams/team_58.html">Texas Rangers</a>: Signed free agent SP <a href="../players/player_40490.html">Severino Gonzalez</a> to a 1-year contract worth a total of $1,400,000.
20230106	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed CF <a href="../players/player_1169.html">Eddy Vizcaino</a> to a 5-year contract extension worth a total of $72,000,000.
20230107	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed free agent CL <a href="../players/player_33312.html">Manny D?az</a> to a 1-year contract worth a total of $761,250.
20230107	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent C <a href="../players/player_42402.html">Tomoya Mori</a> to a 5-year contract worth a total of $130,000,000.
