20220927	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_25321.html">Demi Orimoloye</a> diagnosed with a broken bone in the elbow, will miss 5 months.
20220927	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_27283.html">Dallas Woolfolk</a> has suffered a setback in his recovery. He is not expected to recover for another 2-3 weeks.
20220927	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_52722.html">Dani Lugo</a> was injured . The Diagnosis: asthma. He's expected to miss about 3 days.
20220927	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_1473.html">Jeren Kendall</a> was injured on a defensive play.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last 5 days.
20220927	<a href="../teams/team_46.html">Milwaukee Brewers</a>: LF <a href="../players/player_37047.html">Stephen Piscotty</a> was injured while running the bases.  The Diagnosis: hamstring strain. He's expected to miss about 5 weeks.
20220927	<a href="../teams/team_37.html">Cincinnati Reds</a>: RF <a href="../players/player_50254.html">Ronald Washington</a> was injured being hit by a pitch.  The Diagnosis: thumb contusion. He's expected to miss about one week.
20220928	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_39231.html">Drew Dosch</a> diagnosed with a strained oblique, will miss 3 weeks.
20220928	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_1533.html">Tucker Baca</a> was injured while pitching.  The Diagnosis: dead arm. He's expected to miss about 3 weeks.
20220928	<a href="../teams/team_49.html">New York Mets</a>: 3B <a href="../players/player_30884.html">Nick Long</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20220928	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36649.html">Elier Hernandez</a> was injured while running the bases.  The Diagnosis: bruised thigh. This is a day-to-day injury expected to last one week.
20220928	<a href="../teams/team_38.html">Cleveland Indians</a>: 3B <a href="../players/player_33777.html">Kaleb Cowart</a> was injured while running the bases.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 2 weeks.
20220928	<a href="../teams/team_42.html">Houston Astros</a>: RF <a href="../players/player_39288.html">Steven Sensley</a> was injured while running the bases.  The Diagnosis: thumb contusion. He's expected to miss about 4 days.
20220928	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_30874.html">Josh Magee</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20220929	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_30874.html">Josh Magee</a> diagnosed with a bruised thigh, is day-to-day for 4 days.
20220929	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_50114.html">Leonardo A. Rodriguez</a> was injured while pitching.  The Diagnosis: sore back. This is a day-to-day injury expected to last 1 day.
20220929	<a href="../teams/team_35.html">Chicago White Sox</a>: LF <a href="../players/player_34868.html">Christian Yelich</a> was injured while running the bases.  The Diagnosis: hamstring tightness. This is a day-to-day injury expected to last 6 days.
20221001	<a href="../teams/team_47.html">Minnesota Twins</a>: C <a href="../players/player_24175.html">Pat Mazeika</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 3 days.
20221001	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_30884.html">Nick Long</a> diagnosed with a sprained ankle, will miss 6-7 weeks.
20221001	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_37110.html">Nomar Mazara</a> was injured while running the bases.  The Diagnosis: thumb contusion. He's expected to miss about 5 days.
20221001	<a href="../teams/team_48.html">New York Yankees</a>: LF <a href="../players/player_38630.html">Willie Abreu</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20221001	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_22840.html">Michael Matuella</a> was injured while pitching.  The diagnosis is not yet known. 
20221001	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RF <a href="../players/player_1390.html">Alex Jackson</a> was injured on a defensive play.  The diagnosis is not yet known. 
20221001	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_37734.html">Austin Schotts</a> was injured on a defensive play.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1-2 weeks.
20221002	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1390.html">Alex Jackson</a> diagnosed with a fractured rib, will miss 3 weeks.
20221002	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_22840.html">Michael Matuella</a> diagnosed with ulnar nerve irritation, will miss 4 months.
20221002	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_38630.html">Willie Abreu</a> diagnosed with a sprained ankle, is day-to-day for 5 days.
20221002	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_50254.html">Ronald Washington</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20221002	<a href="../teams/team_56.html">St. Louis Cardinals</a>: CF <a href="../players/player_22470.html">Ian Happ</a> was injured on a defensive play.  The diagnosis is not yet known. 
20221002	<a href="../teams/team_33.html">Baltimore Orioles</a>: LF <a href="../players/player_30249.html">Keenan Bell</a> was injured on a defensive play.  The diagnosis is not yet known. 
20221002	<a href="../teams/team_44.html">Los Angeles Angels</a>: LF <a href="../players/player_30021.html">Mike Donadio</a> was injured on a defensive play.  The Diagnosis: shoulder soreness. He's expected to miss about 3 weeks.
20221003	<a href="../teams/team_35.html">Chicago White Sox</a>: SS <a href="../players/player_22653.html">Mikey White</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 2 days.
20221003	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_25386.html">Sam Finnerty</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 3 days.
20221003	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SS <a href="../players/player_56492.html">Ezequiel Tolosa</a> was injured . The Diagnosis: allergic reaction. He's expected to miss about 4 days.
