20220919\t<a href=\"../teams/team_46.html\">Milwaukee Brewers</a>: RP <a href=\"../players/player_1728.html\">Dailyn De Oleo</a> was injured while pitching.  The diagnosis is not yet known. 
20220919\t<a href=\"../teams/team_55.html\">San Francisco Giants</a>: RF <a href=\"../players/player_1425.html\">Michael Gettys</a> was injured on a defensive play.  The Diagnosis: strained back. He's expected to miss about 3-4 weeks.
20220919\t<a href=\"../teams/team_32.html\">Atlanta Braves</a>: 2B <a href=\"../players/player_37609.html\">Franklin Barreto</a> was injured in a collision at a base.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 1 day.
20220920\t<a href=\"../teams/team_46.html\">Milwaukee Brewers</a>: <a href=\"../players/player_34711.html\">Lisalverto Bonilla</a> diagnosed with a torn triceps, will miss 4 months.
20220920\t<a href=\"../teams/team_35.html\">Chicago White Sox</a>: <a href=\"../players/player_53687.html\">Pat Goodman</a> diagnosed with biceps tendinitis, will miss 3 months.
20220920\t<a href=\"../teams/team_49.html\">New York Mets</a>: CF <a href=\"../players/player_32849.html\">Mike Trout</a> was injured on a defensive play.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last one week.
20220920\t<a href=\"../teams/team_58.html\">Texas Rangers</a>: RF <a href=\"../players/player_27743.html\">J.D. Martinez</a> was injured being hit by a pitch.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last 6 days.
20220921\t<a href=\"../teams/team_46.html\">Milwaukee Brewers</a>: <a href=\"../players/player_1728.html\">Dailyn De Oleo</a> diagnosed with a strained biceps, will miss 4 weeks.
20220921\t<a href=\"../teams/team_43.html\">Kansas City Royals</a>: <a href=\"../players/player_29806.html\">Thomas Dillard</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20220921\t<a href=\"../teams/team_51.html\">Philadelphia Phillies</a>: LF <a href=\"../players/player_38680.html\">Trey Ball</a> was injured on a defensive play.  The Diagnosis: torn ankle ligaments. He's expected to miss about 4 weeks.
20220921\t<a href=\"../teams/team_58.html\">Texas Rangers</a>: RP <a href=\"../players/player_25788.html\">Andrew Cabezas</a> was injured while pitching.  The Diagnosis: mild shoulder inflammation. He's expected to miss about one week.
20220921\t<a href=\"../teams/team_48.html\">New York Yankees</a>: SP <a href=\"../players/player_33609.html\">Chris Sale</a> was injured while pitching.  The diagnosis is not yet known. 
20220921\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: 3B <a href=\"../players/player_23933.html\">Greg Burnett</a> was injured while running the bases.  The Diagnosis: fractured thumb. He's expected to miss about 4 weeks.
20220922\t<a href=\"../teams/team_34.html\">Boston Red Sox</a>: <a href=\"../players/player_39019.html\">Malik Collymore</a> diagnosed with an elbow sprain, will miss 2-3 weeks.
20220922\t<a href=\"../teams/team_53.html\">San Diego Padres</a>: CF <a href=\"../players/player_54164.html\">Jos? Ortega</a> was injured . The Diagnosis: dehydration. This is a day-to-day injury expected to last 2 days.
20220922\t<a href=\"../teams/team_43.html\">Kansas City Royals</a>: 3B <a href=\"../players/player_27340.html\">A.J. Graffanino</a> was injured being hit by a pitch.  The Diagnosis: blurred vision. This is a day-to-day injury expected to last 2 days.
20220923\t<a href=\"../teams/team_41.html\">Miami Marlins</a>: SP <a href=\"../players/player_1403.html\">Bryce Dyrda</a> was injured . The Diagnosis: migraine. This is a day-to-day injury expected to last 1 day.
20220923\t<a href=\"../teams/team_59.html\">Toronto Blue Jays</a>: 3B <a href=\"../players/player_54464.html\">Cristi?n ?ngel</a> was injured . The Diagnosis: allergic reaction. He's expected to miss about 3 days.
20220923\t<a href=\"../teams/team_38.html\">Cleveland Indians</a>: CL <a href=\"../players/player_39181.html\">Yoiber Marquina</a> was injured while pitching.  The Diagnosis: sprained ankle. He's expected to miss about one week.
20220923\t<a href=\"../teams/team_48.html\">New York Yankees</a>: 2B <a href=\"../players/player_29845.html\">Michael Massey</a> was injured while running the bases.  The diagnosis is not yet known. 
20220923\t<a href=\"../teams/team_56.html\">St. Louis Cardinals</a>: RF <a href=\"../players/player_34049.html\">Steven Moya</a> was injured on a defensive play.  The Diagnosis: herniated disc (back). He's expected to miss about 2 weeks.
20220923\t<a href=\"../teams/team_56.html\">St. Louis Cardinals</a>: SS <a href=\"../players/player_33564.html\">Jurickson Profar</a> was injured on a defensive play.  The Diagnosis: mild shoulder strain. He's expected to miss about 2 weeks.
20220923\t<a href=\"../teams/team_40.html\">Detroit Tigers</a>: CF <a href=\"../players/player_1169.html\">Eddy Vizcaino</a> was injured on a defensive play.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 5 days.
20220923\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: RP <a href=\"../players/player_37575.html\">Paco Rodriguez</a> was injured while pitching.  The diagnosis is not yet known. 
20220924\t<a href=\"../teams/team_33.html\">Baltimore Orioles</a>: 1B <a href=\"../players/player_39231.html\">Drew Dosch</a> was injured on a defensive play.  The diagnosis is not yet known. 
20220924\t<a href=\"../teams/team_47.html\">Minnesota Twins</a>: 3B <a href=\"../players/player_24322.html\">Jarid Joseph</a> was injured in a collision at a base.  The Diagnosis: torn ankle ligaments. He's expected to miss about 3 weeks.
20220925\t<a href=\"../teams/team_48.html\">New York Yankees</a>: <a href=\"../players/player_33609.html\">Chris Sale</a> diagnosed with shoulder inflammation, will miss 4 months.
20220925\t<a href=\"../teams/team_56.html\">St. Louis Cardinals</a>: 2B <a href=\"../players/player_19595.html\">Christian Hicks</a> was injured on a defensive play.  The Diagnosis: chronic back soreness. He's expected to miss about 4 weeks.
20220925\t<a href=\"../teams/team_36.html\">Chicago Cubs</a>: 3B <a href=\"../players/player_20199.html\">Nelson Jorge</a> was injured while throwing the ball.  The Diagnosis: hamstring soreness. He's expected to miss about 4 days.
20220925\t<a href=\"../teams/team_40.html\">Detroit Tigers</a>: 3B <a href=\"../players/player_33611.html\">Manny Machado</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20220925\t<a href=\"../teams/team_39.html\">Colorado Rockies</a>: RP <a href=\"../players/player_33567.html\">Tyler Matzek</a> was injured while pitching.  The diagnosis is not yet known. 
20220925\t<a href=\"../teams/team_60.html\">Washington Nationals</a>: LF <a href=\"../players/player_1428.html\">Kel Johnson</a> was injured while running the bases.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 5 days.
20220926\t<a href=\"../teams/team_38.html\">Cleveland Indians</a>: RP <a href=\"../players/player_28928.html\">Max Knutson</a> was injured . The Diagnosis: viral infection. He's expected to miss about 2 days.
20220926\t<a href=\"../teams/team_48.html\">New York Yankees</a>: <a href=\"../players/player_29845.html\">Michael Massey</a> diagnosed with a strained abdominal muscle, will miss 2 weeks.
20220926\t<a href=\"../teams/team_39.html\">Colorado Rockies</a>: <a href=\"../players/player_33567.html\">Tyler Matzek</a> diagnosed with a ruptured finger tendon, will miss 3-4 months.
20220926\t<a href=\"../teams/team_40.html\">Detroit Tigers</a>: <a href=\"../players/player_33611.html\">Manny Machado</a> diagnosed with an elbow contusion, will miss 5 days.
20220926\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: <a href=\"../players/player_37575.html\">Paco Rodriguez</a> diagnosed with a sore shoulder, will miss 5 days.
20220926\t<a href=\"../teams/team_39.html\">Colorado Rockies</a>: SP <a href=\"../players/player_54194.html\">Cristi?n Maldonado</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 4 days.
