20220919\t<a href=\"../teams/team_58.html\">Texas Rangers</a>: <a href=\"../players/player_23588.html\">Willie Hall</a> pitches a 4-hit shutout against the <a href=\"../teams/team_44.html\">Los Angeles Angels</a> with 8 strikeouts and 1 BB allowed!
20220920\t<a href=\"../teams/team_43.html\">Kansas City Royals</a>: SP <a href=\"../players/player_55017.html\">Jim Edgar</a> honored: Wins the 2022 APP Outstanding Pitcher Award.
20220920\t<a href=\"../teams/team_47.html\">Minnesota Twins</a>: RP <a href=\"../players/player_30023.html\">John Baker</a> honored: Finished 2nd in 2022 APP Outstanding Pitcher Award voting.
20220920\t<a href=\"../teams/team_43.html\">Kansas City Royals</a>: RP <a href=\"../players/player_29945.html\">Colby Wyatt</a> honored: Finished 3rd in 2022 APP Outstanding Pitcher Award voting.
20220921\t<a href=\"../teams/team_48.html\">New York Yankees</a>: SS <a href=\"../players/player_23635.html\">Ron Ferguson</a> honored: Wins the 2022 APP Most Valuable Player Award.
20220921\t<a href=\"../teams/team_48.html\">New York Yankees</a>: SS <a href=\"../players/player_20704.html\">Tramayne Holmes</a> honored: Finished 2nd in 2022 APP Most Valuable Player Award voting.
20220921\t<a href=\"../teams/team_43.html\">Kansas City Royals</a>: SP <a href=\"../players/player_55017.html\">Jim Edgar</a> honored: Finished 3rd in 2022 APP Most Valuable Player Award voting.
20220921\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: <a href=\"../players/player_50254.html\">Ronald Washington</a> hits three home runs against the <a href=\"../teams/team_36.html\">Chicago Cubs</a>, going 3-3 with 6 RBI and 3 runs scored!
20220921\t<a href=\"../teams/team_53.html\">San Diego Padres</a>: <a href=\"../players/player_26336.html\">Jacob Bennett</a> pitches a 1-hit shutout against the <a href=\"../teams/team_55.html\">San Francisco Giants</a> with 5 strikeouts and 3 BB allowed!
20220922\t<a href=\"../teams/team_53.html\">San Diego Padres</a>: RP <a href=\"../players/player_36667.html\">Ximenes Baca</a> honored: Wins the 2022 NWL Outstanding Pitcher Award.
20220922\t<a href=\"../teams/team_55.html\">San Francisco Giants</a>: SP <a href=\"../players/player_33217.html\">Juan Valent?n</a> honored: Finished 2nd in 2022 NWL Outstanding Pitcher Award voting.
20220922\t<a href=\"../teams/team_36.html\">Chicago Cubs</a>: SP <a href=\"../players/player_48005.html\">Moises Cedeno</a> honored: Finished 3rd in 2022 NWL Outstanding Pitcher Award voting.
20220923\t<a href=\"../teams/team_53.html\">San Diego Padres</a>: RP <a href=\"../players/player_36667.html\">Ximenes Baca</a> honored: Wins the 2022 NWL Most Valuable Player Award.
20220923\t<a href=\"../teams/team_55.html\">San Francisco Giants</a>: SP <a href=\"../players/player_33217.html\">Juan Valent?n</a> honored: Finished 2nd in 2022 NWL Most Valuable Player Award voting.
20220923\t<a href=\"../teams/team_53.html\">San Diego Padres</a>: 3B <a href=\"../players/player_50732.html\">Brenden Overton</a> honored: Finished 3rd in 2022 NWL Most Valuable Player Award voting.
20220923\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: SP <a href=\"../players/player_32586.html\">Rub?n Villegas</a> honored: Wins the 2022 DSL Outstanding Pitcher Award.
20220923\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: SP <a href=\"../players/player_30281.html\">Zach Shultz</a> honored: Finished 2nd in 2022 DSL Outstanding Pitcher Award voting.
20220923\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: SP <a href=\"../players/player_46995.html\">C?sar Moreno</a> honored: Finished 3rd in 2022 DSL Outstanding Pitcher Award voting.
20220924\t<a href=\"../teams/team_39.html\">Colorado Rockies</a>: CL <a href=\"../players/player_25230.html\">Cole Hart</a> honored: Wins the 2022 EL Outstanding Pitcher Award.
20220924\t<a href=\"../teams/team_55.html\">San Francisco Giants</a>: SP <a href=\"../players/player_51072.html\">Enrico Ojeda</a> honored: Finished 2nd in 2022 EL Outstanding Pitcher Award voting.
20220924\t<a href=\"../teams/team_39.html\">Colorado Rockies</a>: RP <a href=\"../players/player_25291.html\">Juan Hillman</a> honored: Finished 3rd in 2022 EL Outstanding Pitcher Award voting.
20220924\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: SP <a href=\"../players/player_32586.html\">Rub?n Villegas</a> honored: Wins the 2022 DSL Most Valuable Player Award.
20220924\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: C <a href=\"../players/player_55679.html\">Jarred Holland</a> honored: Finished 2nd in 2022 DSL Most Valuable Player Award voting.
20220924\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: SP <a href=\"../players/player_30281.html\">Zach Shultz</a> honored: Finished 3rd in 2022 DSL Most Valuable Player Award voting.
20220924\t<a href=\"../teams/team_48.html\">New York Yankees</a>: <a href=\"../players/player_33558.html\">Gary Sanchez</a> goes 5-6 against the <a href=\"../teams/team_57.html\">Tampa Bay Rays</a>, with 1 HR, 3 RBI and 3 R.
20220925\t<a href=\"../teams/team_51.html\">Philadelphia Phillies</a>: 3B <a href=\"../players/player_30827.html\">Ben Baird</a> honored: Wins the 2022 EL Most Valuable Player Award.
20220925\t<a href=\"../teams/team_55.html\">San Francisco Giants</a>: RF <a href=\"../players/player_29172.html\">Vince Fernandez</a> honored: Finished 2nd in 2022 EL Most Valuable Player Award voting.
20220925\t<a href=\"../teams/team_38.html\">Cleveland Indians</a>: SS <a href=\"../players/player_29778.html\">Dylan Bohnert</a> honored: Finished 3rd in 2022 EL Most Valuable Player Award voting.
20220925\t<a href=\"../teams/team_50.html\">Oakland Athletics</a>: <a href=\"../players/player_22532.html\">Thomas Eshelman</a> pitches a 5-hit shutout against the <a href=\"../teams/team_44.html\">Los Angeles Angels</a> with 3 strikeouts and 1 BB allowed!
20220925\t<a href=\"../teams/team_32.html\">Atlanta Braves</a>: <a href=\"../players/player_37421.html\">Yasiel Puig</a> got suspended 4 games after ejection following a brawl.
20220925\t<a href=\"../teams/team_41.html\">Miami Marlins</a>: <a href=\"../players/player_50900.html\">Brady Scott</a> got suspended 4 games after ejection following a brawl.
20220926\tC <a href=\"../players/player_33558.html\">Gary Sanchez</a> of the <a href=\"../teams/team_48.html\">New York Yankees</a> honored: Wins the MLB AL Player of the Week Award.
20220926\tRF <a href=\"../players/player_33562.html\">Wil Myers</a> of the <a href=\"../teams/team_51.html\">Philadelphia Phillies</a> honored: Wins the MLB NL Player of the Week Award."
