20220926	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_49103.html">Victor Robles</a> hits for the CYCLE, going 4-5 against the <a href="../teams/team_48.html">New York Yankees</a>, with 4 RBI and 3 runs scored.
20220927	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_23444.html">Sonny Gray</a> pitches a 3-hit shutout against the <a href="../teams/team_50.html">Oakland Athletics</a> with 8 strikeouts and 0 BB allowed!
20220928	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_26063.html">Nolan Watson</a> honored: Wins the 2022 FSL Outstanding Pitcher Award.
20220928	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_53846.html">Jim Dodd</a> honored: Finished 2nd in 2022 FSL Outstanding Pitcher Award voting.
20220928	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_24077.html">Cris Meza</a> honored: Finished 3rd in 2022 FSL Outstanding Pitcher Award voting.
20220929	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_19606.html">Stephen Jackson</a> honored: Wins the 2022 FSL Most Valuable Player Award.
20220929	<a href="../teams/team_47.html">Minnesota Twins</a>: SS <a href="../players/player_21416.html">Brian Barefoot</a> honored: Finished 2nd in 2022 FSL Most Valuable Player Award voting.
20220929	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 1B <a href="../players/player_42942.html">Wilson Cevilla</a> honored: Finished 3rd in 2022 FSL Most Valuable Player Award voting.
20220930	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_1450.html">Maikor Mora</a> honored: Wins the 2022 CAR Outstanding Pitcher Award.
20220930	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_23822.html">Tim Hines</a> honored: Finished 2nd in 2022 CAR Outstanding Pitcher Award voting.
20220930	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_26710.html">Shane Ritter</a> honored: Finished 3rd in 2022 CAR Outstanding Pitcher Award voting.
20221001	C <a href="../players/player_33558.html">Gary Sanchez</a> of the <a href="../teams/team_48.html">New York Yankees</a> honored: Wins the MLB AL Batter of the Month Award.
20221001	1B <a href="../players/player_1568.html">Jeremy Vasquez</a> of the <a href="../teams/team_45.html">Los Angeles Dodgers</a> honored: Wins the MLB NL Batter of the Month Award.
20221001	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_29849.html">Harrison Goonewardene</a> honored: Wins the 2022 SL Outstanding Pitcher Award.
20221001	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_23766.html">Arturo Martínez</a> honored: Finished 2nd in 2022 SL Outstanding Pitcher Award voting.
20221001	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_30024.html">Ryan Kirk</a> honored: Finished 3rd in 2022 SL Outstanding Pitcher Award voting.
20221001	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_24505.html">Tony Gardner</a> honored: Wins the 2022 TEX Outstanding Pitcher Award.
20221001	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_36061.html">Jeff Soptic</a> honored: Finished 2nd in 2022 TEX Outstanding Pitcher Award voting.
20221001	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_31716.html">Matt Shoemaker</a> honored: Finished 3rd in 2022 TEX Outstanding Pitcher Award voting.
20221001	SP <a href="../players/player_25132.html">Beau Burrows</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the MLB AL Pitcher of the Month Award.
20221001	SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Pitcher of the Month Award.
20221001	1B <a href="../players/player_2474.html">Garrett Benge</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Rookie of the Month Award.
20221001	RF <a href="../players/player_1389.html">Ryan Johnson</a> of the <a href="../teams/team_52.html">Pittsburgh Pirates</a> honored: Wins the MLB NL Rookie of the Month Award.
20221001	<a href="../teams/team_35.html">Chicago White Sox</a>: 1B <a href="../players/player_32460.html">Luis Freitas</a> honored: Wins the 2022 CAR Most Valuable Player Award.
20221001	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_53337.html">Álex Reyes</a> honored: Finished 2nd in 2022 CAR Most Valuable Player Award voting.
20221001	<a href="../teams/team_60.html">Washington Nationals</a>: 2B <a href="../players/player_39664.html">Anderson Franco</a> honored: Finished 3rd in 2022 CAR Most Valuable Player Award voting.
20221002	<a href="../teams/team_36.html">Chicago Cubs</a>: C <a href="../players/player_26384.html">Gabriel Garcia</a> honored: Wins the 2022 SL Most Valuable Player Award.
20221002	<a href="../teams/team_37.html">Cincinnati Reds</a>: 1B <a href="../players/player_55366.html">Hugh Davis</a> honored: Finished 2nd in 2022 SL Most Valuable Player Award voting.
20221002	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_29849.html">Harrison Goonewardene</a> honored: Finished 3rd in 2022 SL Most Valuable Player Award voting.
20221002	<a href="../teams/team_53.html">San Diego Padres</a>: C <a href="../players/player_21132.html">Chad Spanberger</a> honored: Wins the 2022 TEX Most Valuable Player Award.
20221002	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_24505.html">Tony Gardner</a> honored: Finished 2nd in 2022 TEX Most Valuable Player Award voting.
20221002	<a href="../teams/team_53.html">San Diego Padres</a>: RF <a href="../players/player_28914.html">Ryan O'Hearn</a> honored: Finished 3rd in 2022 TEX Most Valuable Player Award voting.
20221002	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_29876.html">James Proctor</a> honored: Wins the 2022 AZL AZL Outstanding Pitcher Award.
20221002	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_53455.html">Jim Rice</a> honored: Finished 2nd in 2022 AZL AZL Outstanding Pitcher Award voting.
20221002	<a href="../teams/team_55.html">San Francisco Giants</a>: CL <a href="../players/player_55320.html">Steve Sullivan</a> honored: Finished 3rd in 2022 AZL AZL Outstanding Pitcher Award voting.
20221002	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_29951.html">Noah Murdock</a> honored: Wins the 2022 IL Outstanding Pitcher Award.
20221002	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_29927.html">Jake Vance</a> honored: Finished 2nd in 2022 IL Outstanding Pitcher Award voting.
20221002	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_25610.html">Will Neely</a> honored: Finished 3rd in 2022 IL Outstanding Pitcher Award voting.
20221003	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_1128.html">Starlin Cordero</a> honored: Wins the 2022 CAL Outstanding Pitcher Award.
20221003	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_25207.html">Nathan Trevillian</a> honored: Finished 2nd in 2022 CAL Outstanding Pitcher Award voting.
20221003	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_26992.html">Edgardo López</a> honored: Finished 3rd in 2022 CAL Outstanding Pitcher Award voting.
20221003	CF <a href="../players/player_49103.html">Victor Robles</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20221003	1B <a href="../players/player_1423.html">Justin Bellinger</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
20221003	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_29876.html">James Proctor</a> honored: Wins the 2022 AZL AZL Most Valuable Player Award.
20221003	<a href="../teams/team_35.html">Chicago White Sox</a>: C <a href="../players/player_31805.html">Eitor Moscoso</a> honored: Finished 2nd in 2022 AZL AZL Most Valuable Player Award voting.
20221003	<a href="../teams/team_58.html">Texas Rangers</a>: RF <a href="../players/player_24133.html">Wes Morris</a> honored: Finished 3rd in 2022 AZL AZL Most Valuable Player Award voting.
20221003	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_29951.html">Noah Murdock</a> honored: Wins the 2022 IL Most Valuable Player Award.
20221003	<a href="../teams/team_37.html">Cincinnati Reds</a>: C <a href="../players/player_48037.html">Brian Reyes</a> honored: Finished 2nd in 2022 IL Most Valuable Player Award voting.
20221003	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_41597.html">Fabian Nieva</a> honored: Finished 3rd in 2022 IL Most Valuable Player Award voting.
