20220926	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 3B <a href="../players/player_25283.html">Travis Blankenhorn</a> from Triple A <a href="../teams/team_186.html">Reno</a>.

20220926	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_2174.html">Clay Casey</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.

20220926	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_39833.html">Freddy Rodriguez</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 3B <a href="../players/player_23933.html">Greg Burnett</a> on the 7-day disabled list, retroactive to 09/21/2022.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 3B <a href="../players/player_44320.html">Chia-Jung Liang</a> on the active roster.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated 3B <a href="../players/player_44320.html">Chia-Jung Liang</a> from the disabled list.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_38846.html">Tyler Skulina</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_36937.html">Wandy Peralta</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_52045.html">Yong-woon Park</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of CF <a href="../players/player_48731.html">Edgar Lorenzo</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_30016.html">Austin Bodrato</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of C <a href="../players/player_48037.html">Brian Reyes</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.

20220926	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RF <a href="../players/player_48163.html">Angel A. Perez</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.

20220926	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_1395.html">Turner Larkins</a> on the 7-day disabled list, retroactive to 09/12/2022.

20220926	<a href="../teams/team_41.html">Miami Marlins</a>: Activated SP <a href="../players/player_36643.html">Jose Urena</a> from the disabled list.

20220926	<a href="../teams/team_41.html">Miami Marlins</a>: Placed CF <a href="../players/player_25651.html">Kevin Collard</a> on the 7-day disabled list, retroactive to 09/11/2022.

20220926	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of LF <a href="../players/player_51506.html">Daniel Kihle</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.

20220926	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_48095.html">Victor Veliz</a> was designated for assignment, placed on waivers and taken off the 40-man roster.

20220926	<a href="../teams/team_48.html">New York Yankees</a>: Placed SP <a href="../players/player_33609.html">Chris Sale</a> on the 60-day disabled list.

20220926	<a href="../teams/team_48.html">New York Yankees</a>: Placed SP <a href="../players/player_42397.html">Masahiro Tanaka</a> on the active roster.

20220926	<a href="../teams/team_48.html">New York Yankees</a>: Activated SP <a href="../players/player_42397.html">Masahiro Tanaka</a> from the 60-day disabled list.

20220926	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SS <a href="../players/player_33265.html">Orlando P?rez</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.

20220926	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed RF <a href="../players/player_34049.html">Steven Moya</a> on the 7-day disabled list, retroactive to 09/23/2022.

20220926	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed SS <a href="../players/player_33564.html">Jurickson Profar</a> on the 7-day disabled list, retroactive to 09/23/2022.

20220926	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed 2B <a href="../players/player_19595.html">Christian Hicks</a> on the 7-day disabled list, retroactive to 09/25/2022.

20220926	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_25788.html">Andrew Cabezas</a> on the 7-day disabled list, retroactive to 09/21/2022.

20220926	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted LF <a href="../players/player_151.html">Taylor Sparks</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20220926	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RP <a href="../players/player_18876.html">Felix Hernandez</a> on the active roster.
20220926	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_36337.html">Kyle Hendricks</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20220928	<a href="../teams/team_47.html">Minnesota Twins</a>: Fired scouting director <a href="../coaches/coach_143.html">Andrew Friedman</a>.
20220928	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed scouting director <a href="../coaches/coach_1088.html">Jon Daniels</a> to a 3-year, $1,200,000 per year contract.
20221003	The <a href="../teams/team_53.html">San Diego Padres</a> traded 17-year-old minor league right fielder <a href="../players/player_1696.html">Jes?s Mart?nez</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_54461.html">Gilberto D?az</a> in return.
