20220919\t<a href=\"../teams/team_33.html\">Baltimore Orioles</a>: Placed 2B <a href=\"../players/player_292.html\">Austin Slater</a> on the active roster.

20220919\t<a href=\"../teams/team_33.html\">Baltimore Orioles</a>: Activated 2B <a href=\"../players/player_292.html\">Austin Slater</a> from the disabled list.

20220919\t<a href=\"../teams/team_34.html\">Boston Red Sox</a>: Placed LF <a href=\"../players/player_39019.html\">Malik Collymore</a> on the 7-day disabled list, retroactive to 09/18/2022.

20220919\t<a href=\"../teams/team_34.html\">Boston Red Sox</a>: Purchased the contract of CF <a href=\"../players/player_38758.html\">Luis Alexander Basabe</a> from Triple A <a href=\"../teams/team_159.html\">Pawtucket</a>.

20220919\t<a href=\"../teams/team_35.html\">Chicago White Sox</a>: Placed CF <a href=\"../players/player_25252.html\">Darryl Wilson</a> on the 60-day disabled list.

20220919\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: Placed RP <a href=\"../players/player_23597.html\">Bob Pennington</a> on the active roster.

20220919\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: Activated RP <a href=\"../players/player_23597.html\">Bob Pennington</a> from the disabled list.

20220919\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: Placed SS <a href=\"../players/player_38656.html\">J.P. Crawford</a> on the 7-day disabled list, retroactive to 09/14/2022.

20220919\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: Transferred SS <a href=\"../players/player_38656.html\">J.P. Crawford</a> to the 60-day DL.

20220919\t<a href=\"../teams/team_37.html\">Cincinnati Reds</a>: Transferred RP <a href=\"../players/player_32413.html\">Justin De Fratus</a> to the 60-day DL.

20220919\t<a href=\"../teams/team_38.html\">Cleveland Indians</a>: Placed RF <a href=\"../players/player_51765.html\">Lorenzo Hampton</a> on the 7-day disabled list, retroactive to 09/17/2022.

20220919\t<a href=\"../teams/team_39.html\">Colorado Rockies</a>: Purchased the contract of C <a href=\"../players/player_34175.html\">Jos? Uribe</a> from Triple A <a href=\"../teams/team_184.html\">Albuquerque</a>.

20220919\t<a href=\"../teams/team_39.html\">Colorado Rockies</a>: Purchased the contract of RP <a href=\"../players/player_51461.html\">Austin Rubick</a> from Triple A <a href=\"../teams/team_184.html\">Albuquerque</a>.

20220919\t<a href=\"../teams/team_43.html\">Kansas City Royals</a>: Placed SS <a href=\"../players/player_39186.html\">Domingo Leyba</a> on the 7-day disabled list, retroactive to 09/13/2022.

20220919\t<a href=\"../teams/team_44.html\">Los Angeles Angels</a>: Placed 2B <a href=\"../players/player_50827.html\">Mason Davis</a> on the 60-day disabled list.

20220919\t<a href=\"../teams/team_44.html\">Los Angeles Angels</a>: Purchased the contract of 2B <a href=\"../players/player_48772.html\">Goldny Mills</a> from Triple A <a href=\"../teams/team_181.html\">Salt Lake</a>.

20220919\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: Purchased the contract of RF <a href=\"../players/player_39252.html\">Jaycob Brugman</a> from Triple A <a href=\"../teams/team_177.html\">Oklahoma City</a>.

20220919\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: Purchased the contract of RF <a href=\"../players/player_38857.html\">Jordan Paroubeck</a> from Triple A <a href=\"../teams/team_177.html\">Oklahoma City</a>.

20220919\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: Purchased the contract of CF <a href=\"../players/player_23989.html\">Dan Eaton</a> from Triple A <a href=\"../teams/team_177.html\">Oklahoma City</a>.

20220919\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: Placed SP <a href=\"../players/player_26087.html\">Jarrod Parker</a> on the active roster.

20220919\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: Activated SP <a href=\"../players/player_26087.html\">Jarrod Parker</a> from the 60-day disabled list.

20220919\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: Placed LF <a href=\"../players/player_49108.html\">Dany Rojas</a> on the active roster.

20220919\t<a href=\"../teams/team_45.html\">Los Angeles Dodgers</a>: Activated LF <a href=\"../players/player_49108.html\">Dany Rojas</a> from the disabled list.

20220919\t<a href=\"../teams/team_46.html\">Milwaukee Brewers</a>: Placed RP <a href=\"../players/player_35694.html\">Tony Cingrani</a> on the 60-day disabled list.

20220919\t<a href=\"../teams/team_46.html\">Milwaukee Brewers</a>: Placed LF <a href=\"../players/player_27062.html\">Abraham Almonte</a> on the active roster.

20220919\t<a href=\"../teams/team_46.html\">Milwaukee Brewers</a>: Activated LF <a href=\"../players/player_27062.html\">Abraham Almonte</a> from the 60-day disabled list.

20220919\t<a href=\"../teams/team_46.html\">Milwaukee Brewers</a>: Placed RF <a href=\"../players/player_34118.html\">Gregory Polanco</a> on the 7-day disabled list, retroactive to 09/13/2022.

20220919\t<a href=\"../teams/team_48.html\">New York Yankees</a>: Purchased the contract of 1B <a href=\"../players/player_20420.html\">Owen Taylor</a> from Triple A <a href=\"../teams/team_161.html\">Scranton WB</a>.

20220919\t<a href=\"../teams/team_48.html\">New York Yankees</a>: Demoted RP <a href=\"../players/player_25102.html\">Cole Sands</a> to Triple A <a href=\"../teams/team_161.html\">Scranton WB</a>.

20220919\t<a href=\"../teams/team_53.html\">San Diego Padres</a>: Placed CL <a href=\"../players/player_32481.html\">Neil Ramirez</a> on the active roster.

20220919\t<a href=\"../teams/team_54.html\">Seattle Mariners</a>: Placed CF <a href=\"../players/player_28737.html\">Trent Clark</a> on the active roster.

20220919\t<a href=\"../teams/team_54.html\">Seattle Mariners</a>: Activated CF <a href=\"../players/player_28737.html\">Trent Clark</a> from the disabled list.

20220919\t<a href=\"../teams/team_57.html\">Tampa Bay Rays</a>: Placed SP <a href=\"../players/player_243.html\">Enyerbeth Lugo</a> on the 7-day disabled list, retroactive to 09/14/2022.

20220919\t<a href=\"../teams/team_57.html\">Tampa Bay Rays</a>: Placed LF <a href=\"../players/player_37053.html\">Nick Williams</a> on the 7-day disabled list, retroactive to 09/14/2022.

20220919\t<a href=\"../teams/team_57.html\">Tampa Bay Rays</a>: Purchased the contract of 3B <a href=\"../players/player_30918.html\">Matt Mervis</a> from Triple A <a href=\"../teams/team_164.html\">Durham</a>.

20220919\t<a href=\"../teams/team_57.html\">Tampa Bay Rays</a>: Placed SP <a href=\"../players/player_38935.html\">Zack Weiss</a> on the active roster.

20220919\t<a href=\"../teams/team_57.html\">Tampa Bay Rays</a>: Activated SP <a href=\"../players/player_38935.html\">Zack Weiss</a> from the disabled list.

20220919\t<a href=\"../teams/team_57.html\">Tampa Bay Rays</a>: Purchased the contract of SP <a href=\"../players/player_23090.html\">Oct?vio Delgado</a> from Triple A <a href=\"../teams/team_164.html\">Durham</a>.

20220919\t<a href=\"../teams/team_60.html\">Washington Nationals</a>: Demoted 2B <a href=\"../players/player_20026.html\">Greg Saenz</a> to Double A <a href=\"../teams/team_197.html\">Harrisburg</a>.

20220919\t<a href=\"../teams/team_60.html\">Washington Nationals</a>: Placed CF <a href=\"../players/player_50651.html\">Jose Cadenas</a> on the active roster.

20220919\t<a href=\"../teams/team_60.html\">Washington Nationals</a>: Activated CF <a href=\"../players/player_50651.html\">Jose Cadenas</a> from the disabled list.

20220919\t<a href=\"../teams/team_60.html\">Washington Nationals</a>: Placed SS <a href=\"../players/player_39888.html\">Ozhaino Albies</a> on the 7-day disabled list, retroactive to 09/17/2022.

20220919\t<a href=\"../teams/team_60.html\">Washington Nationals</a>: Purchased the contract of 2B <a href=\"../players/player_39569.html\">Luis Jean</a> from Triple A <a href=\"../teams/team_167.html\">Syracuse</a>.

20220919\t<a href=\"../teams/team_43.html\">Kansas City Royals</a>: Demoted LF <a href=\"../players/player_22565.html\">Cam Gibson</a> to Triple A <a href=\"../teams/team_174.html\">Omaha</a>.
20220919\t<a href=\"../teams/team_59.html\">Toronto Blue Jays</a>: Demoted LF <a href=\"../players/player_29716.html\">Jordan Prendiz</a> to Triple A <a href=\"../teams/team_176.html\">Buffalo</a>.
20220926\tThe <a href=\"../teams/team_33.html\">Baltimore Orioles</a> traded 20-year-old minor league catcher <a href=\"../players/player_22894.html\">Cisco Mart?nez</a> to the <a href=\"../teams/team_34.html\">Boston Red Sox</a>, getting 20-year-old minor league starting pitcher <a href=\"../players/player_55203.html\">Greg Ross</a> in return.
