20221106	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_32785.html">Jarred Cosart</a> has decided not to opt out of the remaining portion of his contract.
20221106	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SS <a href="../players/player_19056.html">Troy Tulowitzki</a> has failed to meet the vesting criteria in his contract.
20221106	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_27737.html">Dallas Keuchel</a> has failed to meet the vesting criteria in his contract.
20221106	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_24336.html">Matt Moore</a> has executed his contract year option.
20221106	<a href="../teams/team_50.html">Oakland Athletics</a>: C <a href="../players/player_22632.html">Buster Posey</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_54.html">Seattle Mariners</a>: RF <a href="../players/player_32471.html">Hyun-il Park</a> has executed his contract year option.
20221106	<a href="../teams/team_60.html">Washington Nationals</a>: CL <a href="../players/player_36248.html">Kevin Quackenbush</a> declines his contract option.
20221106	<a href="../teams/team_37.html">Cincinnati Reds</a>: CL <a href="../players/player_31040.html">Kelvin Herrera</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SS <a href="../players/player_33871.html">Andrelton Simmons</a> has failed to meet the vesting criteria in his contract.
20221106	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> declines his contract option.
20221106	<a href="../teams/team_56.html">St. Louis Cardinals</a>: LF <a href="../players/player_19.html">Michael Conforto</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_54513.html">Wing Chin</a> has decided not to opt out of the remaining portion of his contract.
20221106	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_37575.html">Paco Rodriguez</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_18682.html">Zack Greinke</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_26951.html">Madison Bumgarner</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_35498.html">Anthony Rendon</a> has exercised his contract opt-out.
20221106	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_27619.html">Mike Fiers</a> retires.
20221106	<a href="../teams/team_33.html">Baltimore Orioles</a>: Scouting Director <a href="../coaches/coach_10.html">Alex Anthopoulos</a> leaves the team, his contract was not renewed.
20221106	<a href="../teams/team_54.html">Seattle Mariners</a>: Scouting Director <a href="../coaches/coach_678.html">Ben Cherington</a> leaves the team, his contract was not renewed.
20221106	<a href="../teams/team_41.html">Miami Marlins</a>: Scouting Director <a href="../coaches/coach_166.html">Brad Grant</a> leaves the team, his contract was not renewed.
20221106	<a href="../teams/team_49.html">New York Mets</a>: Scouting Director <a href="../coaches/coach_1676.html">Theo Epstein</a> leaves the team, his contract was not renewed.
20221106	<a href="../teams/team_37.html">Cincinnati Reds</a>: Scouting Director <a href="../coaches/coach_199.html">Billy Beane</a> leaves the team, his contract was not renewed.
20221106	The <a href="../teams/team_43.html">Kansas City Royals</a> traded 22-year-old minor league starting pitcher <a href="../players/player_33418.html">David Castillo</a> and 21-year-old minor league starting pitcher <a href="../players/player_53085.html">Greg Grant</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 23-year-old minor league third baseman <a href="../players/player_55137.html">Chuck Fisher</a> and 25-year-old minor league reliever <a href="../players/player_25291.html">Juan Hillman</a> in return.
20221106	The <a href="../teams/team_58.html">Texas Rangers</a> traded 24-year-old minor league center fielder <a href="../players/player_53797.html">Dan Ward</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 25-year-old reliever <a href="../players/player_41165.html">Eliezer Cuello</a> in return.
