20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_23992.html">Juan Taváres</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_60194.html">Brandon Woodger</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
20240409	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_55908.html">Rex Mangan</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 2 days.
20240409	<a href="../teams/team_33.html">Baltimore Orioles</a>: RF <a href="../players/player_53671.html">Jim McDaniel</a> was injured while throwing the ball.  The Diagnosis: recurring back spasms. He's expected to miss about 5 weeks.
20240409	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_35972.html">Mikie Mahtook</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about 1-2 weeks.
20240409	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_55249.html">Jorge Sánchez</a> was injured while throwing the ball.  The Diagnosis: elbow soreness. He's expected to miss about one week.
20240409	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_27493.html">Stephen Strasburg</a> was injured while pitching.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 2 days.
20240410	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 1B <a href="../players/player_962.html">Niko Buentello</a> was injured while running the bases.  The Diagnosis: strained back. This is a day-to-day injury expected to last 6 days.
20240411	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_32849.html">Mike Trout</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20240411	<a href="../teams/team_50.html">Oakland Athletics</a>: 3B <a href="../players/player_23933.html">Greg Burnett</a> was injured while running the bases.  The Diagnosis: groin tightness. This is a day-to-day injury expected to last 1 day.
20240411	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_26641.html">Fabio Pedrotti</a> was injured on a defensive play.  The Diagnosis: torn thumb ligament. He's expected to miss about 3 weeks.
20240411	<a href="../teams/team_49.html">New York Mets</a>: 2B <a href="../players/player_53718.html">Don Spencer</a> was injured while running the bases.  The Diagnosis: sore hamstring. This is a day-to-day injury expected to last 6 days.
20240411	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_33785.html">Cam Bedrosian</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 1 day.
20240412	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_38108.html">C.J. Edwards</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 3 days.
20240412	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_58370.html">Lúcio Salazar</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 2 days.
20240413	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_37421.html">Yasiel Puig</a> was injured on a defensive play.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1-2 weeks.
20240413	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_1282.html">Jacob Lindgren</a> was injured while pitching.  The diagnosis is not yet known. 
20240414	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_26626.html">Jake Nelson</a> was injured . The Diagnosis: viral infection. He's expected to miss about 2 days.
20240414	<a href="../teams/team_47.html">Minnesota Twins</a>: C <a href="../players/player_29739.html">Tyler Duvall</a> was injured being hit by a pitch.  The Diagnosis: knee contusion. He's expected to miss about one week.
20240414	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_31811.html">Eddie Smith</a> was injured while pitching.  The diagnosis is not yet known. 
20240414	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_35889.html">Andrew McKirahan</a> was injured while pitching.  The Diagnosis: mild shoulder inflammation. He's expected to miss about one week.
20240414	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_21643.html">A.J. Moore</a> was injured while pitching.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 1 day.
20240414	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_50670.html">Michael Elliott</a> was injured in a collision at a base.  The Diagnosis: torn thumb ligament. He's expected to miss about 4 weeks.
20240414	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_1363.html">Brady Aiken</a> was injured while pitching.  The diagnosis is not yet known. 
20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_31811.html">Eddie Smith</a> diagnosed with shoulder inflammation, will miss 3-4 months.
