20240304	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_36494.html">Kevin Comer</a> was injured while pitching.  The Diagnosis: mild shoulder strain. He's expected to miss about 3 days.
20240304	<a href="../teams/team_49.html">New York Mets</a>: RF <a href="../players/player_52656.html">José Martínez</a> was injured on a defensive play.  The Diagnosis: bruised knee. He's expected to miss about 1-2 weeks.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_35495.html">Dylan Bundy</a> was injured while pitching.  The diagnosis is not yet known. 
20240305	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_26984.html">Jorge Juárez</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20240305	<a href="../teams/team_42.html">Houston Astros</a>: LF <a href="../players/player_53086.html">Walt Jardin</a> was injured while running the bases.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last one week.
20240305	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_19997.html">Riley Adams</a> was injured while running the bases.  The Diagnosis: sore groin. This is a day-to-day injury expected to last 4 days.
20240305	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_55546.html">Ron Quintero</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240306	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_55546.html">Ron Quintero</a> diagnosed with shoulder tendinitis, will miss 3 weeks.
20240306	<a href="../teams/team_42.html">Houston Astros</a>: LF <a href="../players/player_53086.html">Walt Jardin</a> was injured while throwing the ball.  The Diagnosis: shoulder tendinitis. He's expected to miss about 2 weeks.
20240306	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_48918.html">Moises Gomez</a> was injured while pitching.  The diagnosis is not yet known. 
20240306	<a href="../teams/team_39.html">Colorado Rockies</a>: SS <a href="../players/player_28198.html">Joel Davis</a> was injured while running the bases.  The Diagnosis: knee tendinitis. He's expected to miss about 2 weeks.
20240307	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_35495.html">Dylan Bundy</a> diagnosed with shoulder inflammation, will miss 5 months.
20240307	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_28556.html">Brody Wofford</a> was injured being hit by a pitch.  The Diagnosis: fractured thumb. He's expected to miss about 4 weeks.
20240307	<a href="../teams/team_37.html">Cincinnati Reds</a>: SS <a href="../players/player_23809.html">José Chávez</a> was injured while running the bases.  The diagnosis is not yet known. 
20240307	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_1588.html">Branden Kelliher</a> was injured while pitching.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 3 days.
20240308	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_23809.html">José Chávez</a> diagnosed with back spasms, will miss 5 weeks.
20240308	<a href="../teams/team_47.html">Minnesota Twins</a>: LF <a href="../players/player_28483.html">Nick Neville</a> was injured while running the bases.  The Diagnosis: back soreness. He's expected to miss about 5 days.
20240308	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_22760.html">Colin Poche</a> was injured while pitching.  The diagnosis is not yet known. 
20240308	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_1525.html">Griffin Canning</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240309	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_1525.html">Griffin Canning</a> diagnosed with a separated shoulder, will miss 4-5 weeks.
20240309	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_29657.html">Anthony Molina</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 4 days.
20240309	<a href="../teams/team_60.html">Washington Nationals</a>: C <a href="../players/player_33174.html">José Hernández</a> was injured . The Diagnosis: viral infection. He's expected to miss about 3 days.
20240309	<a href="../teams/team_33.html">Baltimore Orioles</a>: 3B <a href="../players/player_51505.html">Kyler Murray</a> was injured being hit by a pitch.  The Diagnosis: precautionary reasons (head injury). He's expected to miss about 3 days.
20240309	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_26980.html">Juan Carlos Rodríguez</a> was injured while pitching.  The Diagnosis: hamstring soreness. He's expected to miss about 6 days.
20240310	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_48918.html">Moises Gomez</a> diagnosed with shoulder inflammation, will miss 4 months.
20240310	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_58396.html">Jorge Saucedo</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 3 days.
20240310	<a href="../teams/team_43.html">Kansas City Royals</a>: LF <a href="../players/player_53340.html">Dave Johnson</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240310	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_33785.html">Cam Bedrosian</a> was injured while pitching.  The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last one week.
20240310	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_32459.html">Mauro Maldonado</a> was injured being hit by a pitch.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last 1 day.
20240311	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_22760.html">Colin Poche</a> diagnosed with shoulder soreness, is day-to-day for 5 days.
20240311	<a href="../teams/team_42.html">Houston Astros</a>: C <a href="../players/player_40139.html">Brian Holberton</a> was injured while getting beaned by a pitching machine. The Diagnosis: mild shoulder strain. He's expected to miss about one week.
20240311	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_52976.html">Sean Ray</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240311	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SS <a href="../players/player_53182.html">Cal Carlisle</a> was injured while running the bases.  The diagnosis is not yet known. 
20240311	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_36421.html">Felipe Rivero</a> was injured while pitching.  The diagnosis is not yet known. 
20240312	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_25612.html">Luis Estrada</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20240312	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_36421.html">Felipe Rivero</a> diagnosed with a mild shoulder strain, will miss 5 days.
20240312	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_52656.html">José Martínez</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20240312	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_38836.html">David Garner</a> was injured while pitching.  The diagnosis is not yet known. 
20240312	<a href="../teams/team_44.html">Los Angeles Angels</a>: LF <a href="../players/player_29736.html">Blake Rutherford</a> was injured on a defensive play.  The Diagnosis: herniated disc (neck). He's expected to miss about 2 weeks.
20240312	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_42310.html">Shintaro Fujinami</a> was injured while pitching.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 1 day.
20240312	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_56853.html">Jim Henderson</a> was injured while pitching.  The Diagnosis: strained shoulder. He's expected to miss about 4 weeks.
20240312	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RF <a href="../players/player_91.html">Dylan Davis</a> was injured while running the bases.  The diagnosis is not yet known. 
20240313	<a href="../teams/team_55.html">San Francisco Giants</a>: 3B <a href="../players/player_52980.html">Rod Messer</a> was injured . The Diagnosis: viral infection. He's expected to miss about 5 days.
20240313	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_53182.html">Cal Carlisle</a> diagnosed with knee tendinitis, will miss 2 weeks.
20240313	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_38612.html">Clint Frazier</a> was injured while running the bases.  The diagnosis is not yet known. 
20240313	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_24409.html">Héctor Herrera</a> was injured while pitching.  The diagnosis is not yet known. 
20240313	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_27564.html">Kennie Taylor</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240314	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_24409.html">Héctor Herrera</a> diagnosed with a sore elbow, is day-to-day for 1-2 weeks.
20240314	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_38612.html">Clint Frazier</a> diagnosed with a strained quad, will miss 5-6 weeks.
20240314	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_52976.html">Sean Ray</a> diagnosed with radial nerve compression, will miss 3 months.
20240314	<a href="../teams/team_33.html">Baltimore Orioles</a>: CF <a href="../players/player_30724.html">Julian Escobedo</a> was injured on a defensive play.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 4 days.
20240314	<a href="../teams/team_54.html">Seattle Mariners</a>: 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> was injured while running the bases.  The diagnosis is not yet known. 
20240314	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_38655.html">Kohl Stewart</a> was injured while pitching.  The diagnosis is not yet known. 
20240314	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_1478.html">Alex Verdugo</a> was injured while throwing the ball.  The Diagnosis: sprained ankle. He's expected to miss about 4 weeks.
20240314	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_37157.html">Alex Wood</a> was injured while pitching.  The Diagnosis: back soreness. He's expected to miss about 3 days.
20240314	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_26087.html">Jarrod Parker</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 1-2 weeks.
20240315	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_53340.html">Dave Johnson</a> diagnosed with a knee contusion, will miss 2 weeks.
20240315	<a href="../teams/team_47.html">Minnesota Twins</a>: 2B <a href="../players/player_29790.html">Gavin Lux</a> was injured while running the bases.  The Diagnosis: hamstring tightness. This is a day-to-day injury expected to last 4 days.
20240315	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_37975.html">Matt Anderson</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about one week.
20240315	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_18237.html">Enyer Morales</a> was injured while pitching.  The Diagnosis: strained forearm. He's expected to miss about 2 weeks.
20240315	<a href="../teams/team_54.html">Seattle Mariners</a>: 1B <a href="../players/player_50897.html">Chaney Rogers</a> was injured while running the bases.  The Diagnosis: knee contusion. He's expected to miss about one week.
20240315	<a href="../teams/team_43.html">Kansas City Royals</a>: CL <a href="../players/player_58305.html">Kenzo Yoshida</a> was injured while pitching.  The diagnosis is not yet known. 
20240315	<a href="../teams/team_39.html">Colorado Rockies</a>: SS <a href="../players/player_23264.html">Dan Welch</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240316	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_91.html">Dylan Davis</a> diagnosed with a strained posterior cruciate ligament, will miss 5 weeks.
20240316	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_27564.html">Kennie Taylor</a> diagnosed with back tightness, is day-to-day for 5 days.
20240316	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_38836.html">David Garner</a> diagnosed with a ruptured ulnar collateral ligament, will miss 10 months.
20240317	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_23264.html">Dan Welch</a> diagnosed with an oblique strain, will miss 3 weeks.
20240317	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_25430.html">Brayden Theriot</a> was injured . The Diagnosis: dehydration. This is a day-to-day injury expected to last 1 day.
20240317	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_38655.html">Kohl Stewart</a> diagnosed with a sore shoulder, will miss 8 weeks.
20240317	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_58305.html">Kenzo Yoshida</a> diagnosed with a sore elbow, is day-to-day for 5 days.
20240317	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 3B <a href="../players/player_21306.html">Brett Langhorne</a> was injured while running the bases.  The diagnosis is not yet known. 
20240317	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RP <a href="../players/player_34711.html">Lisalverto Bonilla</a> was injured while pitching.  The diagnosis is not yet known. 
20240317	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_25204.html">Jonathan Olsen</a> was injured while pitching.  The diagnosis is not yet known. 
20240317	<a href="../teams/team_49.html">New York Mets</a>: SS <a href="../players/player_29685.html">Chase Strumpf</a> was injured in a collision at a base.  The Diagnosis: precautionary reasons (head injury). He's expected to miss about 1 day.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_21306.html">Brett Langhorne</a> diagnosed with a sprained ankle, will miss 5 weeks.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_25204.html">Jonathan Olsen</a> diagnosed with shoulder inflammation, will miss 3-4 months.
20240318	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_27218.html">Luke Wakamatsu</a> diagnosed with a sprained ankle, will miss 4 weeks.
20240318	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_30918.html">Matt Mervis</a> was injured . The Diagnosis: earache. This is a day-to-day injury expected to last 1 day.
20240318	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_59151.html">Rubén Méndez</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 2 days.
