20240930	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_1816.html">David A. Peterson</a> diagnosed with a mild abdominal strain, is day-to-day for 3 days.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_26879.html">Giancarlo Stanton</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240930	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_37285.html">Shae Simmons</a> diagnosed with a torn labrum, will miss 7-8 months.
20240930	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_25651.html">Kevin Collard</a> was injured while running the bases.  The Diagnosis: groin tightness. This is a day-to-day injury expected to last 1 day.
20240930	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_46500.html">Jose Abreu</a> was injured while running the bases.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 1 day.
20241001	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_38928.html">Riley Unroe</a> diagnosed with a broken bone in the elbow, will miss 5-6 months.
20241001	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_23344.html">Albert Vázquez</a> was injured while running the bases.  The diagnosis is not yet known. 
20241002	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_23344.html">Albert Vázquez</a> diagnosed with a knee sprain, will miss 2-3 weeks.
20241002	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_30238.html">Alvaro Reyes</a> diagnosed with a broken bone in the elbow, will miss 5 months.
20241002	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 2B <a href="../players/player_29074.html">Brandon Wagner</a> was injured while running the bases.  The diagnosis is not yet known. 
20241002	<a href="../teams/team_43.html">Kansas City Royals</a>: 3B <a href="../players/player_36477.html">Nick Delmonico</a> was injured while running the bases.  The Diagnosis: heel soreness. This is a day-to-day injury expected to last 3 days.
20241002	<a href="../teams/team_33.html">Baltimore Orioles</a>: 1B <a href="../players/player_33892.html">Viosergy Rosa</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about 2-3 weeks.
20241003	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 2B <a href="../players/player_53267.html">Jimmy Pérez</a> was injured while throwing the ball.  The Diagnosis: sore thumb. This is a day-to-day injury expected to last 1 day.
20241003	<a href="../teams/team_48.html">New York Yankees</a>: CF <a href="../players/player_25047.html">Hyuk Lee</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20241003	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_42590.html">Sergio Montáñez</a> was injured while running the bases.  The diagnosis is not yet known. 
20241003	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_50059.html">Scott Price</a> was injured on a defensive play.  The Diagnosis: sprained elbow. He's expected to miss about 2 weeks.
20241003	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_8.html">Carlos Rodon</a> was injured while pitching.  The diagnosis is not yet known. 
20241004	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_25144.html">Grant Sloan</a> was injured while pitching.  The diagnosis is not yet known. 
20241004	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_39019.html">Malik Collymore</a> was injured while running the bases.  The diagnosis is not yet known. 
20241004	<a href="../teams/team_58.html">Texas Rangers</a>: 2B <a href="../players/player_52260.html">James Nelson</a> was injured while running the bases.  The diagnosis is not yet known. 
20241005	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SS <a href="../players/player_1621.html">Jonathan Ducoff</a> was injured . The Diagnosis: conjunctivitis. This is a day-to-day injury expected to last 4 days.
20241005	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_52260.html">James Nelson</a> diagnosed with a strained foot, will miss 3 weeks.
20241005	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_38659.html">Jose E. De Leon</a> was injured while pitching.  The diagnosis is not yet known. 
20241005	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_53708.html">Dave Smith</a> was injured while pitching.  The diagnosis is not yet known. 
20241005	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32849.html">Mike Trout</a> was injured while running the bases.  The Diagnosis: knee soreness. He's expected to miss about 4 days.
20241005	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_32847.html">Tyler Skaggs</a> was injured while pitching.  The Diagnosis: elbow strain. He's expected to miss about 3 months.
20241006	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_8.html">Carlos Rodon</a> diagnosed with back spasms, will miss 8-9 weeks.
20241006	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_29074.html">Brandon Wagner</a> diagnosed with a strained hip muscle, will miss 3 weeks.
20241006	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_39019.html">Malik Collymore</a> diagnosed with a strained medial collateral ligament, will miss 5 weeks.
20241006	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_42590.html">Sergio Montáñez</a> diagnosed with a strained hip muscle, will miss 6-7 weeks.
20241006	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_58341.html">Jorge Mendoza</a> was injured . The Diagnosis: kidney stones. He's expected to miss about 4 days.
20241006	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_48257.html">Franklyn Kilome</a> was injured while pitching.  The diagnosis is not yet known. 
20241006	<a href="../teams/team_43.html">Kansas City Royals</a>: 3B <a href="../players/player_37049.html">Joey Gallo</a> was injured being hit by a pitch.  The Diagnosis: hand contusion. He's expected to miss about 3 days.
20241006	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_27521.html">Shelby Miller</a> was injured while pitching.  The diagnosis is not yet known. 
20241006	<a href="../teams/team_39.html">Colorado Rockies</a>: RF <a href="../players/player_33764.html">Dani Solís</a> was injured while running the bases.  The Diagnosis: strained oblique. He's expected to miss about 1-2 weeks.
20241007	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_25047.html">Hyuk Lee</a> diagnosed with a bruised wrist, will miss 2 weeks.
20241007	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_31741.html">Sergio García</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20241007	<a href="../teams/team_40.html">Detroit Tigers</a>: 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> was injured . The Diagnosis: virus. He's expected to miss about one week.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_38659.html">Jose E. De Leon</a> diagnosed with a strained oblique, is day-to-day for one week.
20241007	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_53708.html">Dave Smith</a> diagnosed with a partially torn labrum, will miss 2-3 months.
