20240624	<a href="../teams/team_41.html">Miami Marlins</a>: RF <a href="../players/player_30804.html">Conner Capel</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20240624	<a href="../teams/team_37.html">Cincinnati Reds</a>: SS <a href="../players/player_23809.html">José Chávez</a> was injured while running the bases.  The Diagnosis: mild groin strain. This is a day-to-day injury expected to last 4 days.
20240624	<a href="../teams/team_33.html">Baltimore Orioles</a>: CF <a href="../players/player_20153.html">Yerson Santana</a> was injured while running the bases.  The Diagnosis: sprained ankle. He's expected to miss about 5-6 weeks.
20240624	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_40220.html">C.J. Robinson</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 6 days.
20240625	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_38574.html">Aaron Judge</a> was injured when he attempted to do a wheelie on his motorcycle. The Diagnosis: strained oblique. He's expected to miss about 2 weeks.
20240625	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_56507.html">Juan Castillo</a> was injured . The Diagnosis: migraine. This is a day-to-day injury expected to last 1 day.
20240625	<a href="../teams/team_53.html">San Diego Padres</a>: CF <a href="../players/player_60118.html">Arturo Árias</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20240625	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: C <a href="../players/player_50013.html">Adam Martin</a> was injured while running the bases.  The diagnosis is not yet known. 
20240625	<a href="../teams/team_35.html">Chicago White Sox</a>: 3B <a href="../players/player_34686.html">Alfredo Dávila</a> was injured on a defensive play.  The Diagnosis: torn thumb ligament. He's expected to miss about 2-3 weeks.
20240625	<a href="../teams/team_50.html">Oakland Athletics</a>: 3B <a href="../players/player_23933.html">Greg Burnett</a> was injured while throwing the ball.  The Diagnosis: shoulder tendinitis. He's expected to miss about 6-7 weeks.
20240625	<a href="../teams/team_55.html">San Francisco Giants</a>: CL <a href="../players/player_36352.html">Phil Klein</a> was injured while pitching.  The Diagnosis: strained back. This is a day-to-day injury expected to last 6 days.
20240627	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_50013.html">Adam Martin</a> diagnosed with plantar fascitis, will miss 3 weeks.
20240627	<a href="../teams/team_37.html">Cincinnati Reds</a>: SS <a href="../players/player_60228.html">José Fuentes</a> was injured . The Diagnosis: strep throat. He's expected to miss about 3 days.
20240627	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_1169.html">Eddy Vizcaino</a> was injured while running the bases.  The Diagnosis: sore back. This is a day-to-day injury expected to last 1 day.
20240627	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_2174.html">Clay Casey</a> was injured while running the bases.  The diagnosis is not yet known. 
20240628	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_25145.html">Brendan Rodgers</a> diagnosed with a broken bone in the elbow, will miss 4 months.
20240628	<a href="../teams/team_51.html">Philadelphia Phillies</a>: C <a href="../players/player_36272.html">Andrew Susac</a> was injured . The Diagnosis: conjunctivitis. This is a day-to-day injury expected to last 4 days.
20240628	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_59643.html">Orlando Medina</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 4 days.
20240628	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_37318.html">Ty Blach</a> was injured while pitching.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 6 days.
20240628	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_24453.html">Alfredo Toledo</a> was injured while pitching.  The Diagnosis: hamstring strain. He's expected to miss about 4 weeks.
20240628	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_50670.html">Michael Elliott</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240628	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> was injured while running the bases.  The Diagnosis: elbow contusion. He's expected to miss about 1-2 weeks.
20240628	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SS <a href="../players/player_39877.html">Franly Mallen</a> was injured while stealing a base.  The diagnosis is not yet known. 
20240628	<a href="../teams/team_49.html">New York Mets</a>: RF <a href="../players/player_23227.html">Dan Pace</a> was injured while running the bases.  The diagnosis is not yet known. 
20240628	<a href="../teams/team_51.html">Philadelphia Phillies</a>: CF <a href="../players/player_46441.html">Guillermo Heredia</a> was injured while running the bases.  The Diagnosis: hip flexor strain. This is a day-to-day injury expected to last 2 days.
20240628	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_30138.html">Dominic Fletcher</a> was injured on a defensive play.  The Diagnosis: scratched cornea. He's expected to miss about 1-2 weeks.
20240628	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RF <a href="../players/player_1390.html">Alex Jackson</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240629	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1390.html">Alex Jackson</a> diagnosed with a mild hamstring strain, will miss 2 weeks.
20240629	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_2174.html">Clay Casey</a> diagnosed with a mild calf strain, is day-to-day for one week.
20240629	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_39654.html">Jen-Ho Tseng</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240629	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_39877.html">Franly Mallen</a> diagnosed with knee tendinitis, will miss 3 weeks.
20240629	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_26430.html">Dakota Chalmers</a> was injured while pitching.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 5 days.
20240629	<a href="../teams/team_48.html">New York Yankees</a>: CF <a href="../players/player_25047.html">Hyuk Lee</a> was injured while running the bases.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 3 days.
20240629	<a href="../teams/team_43.html">Kansas City Royals</a>: 1B <a href="../players/player_27172.html">Cory Wright</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240629	<a href="../teams/team_41.html">Miami Marlins</a>: CL <a href="../players/player_39883.html">Ricardo Sanchez</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about one week.
20240629	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SS <a href="../players/player_18196.html">Taylor Walls</a> was injured while running the bases.  The Diagnosis: hand contusion. He's expected to miss about 6 days.
20240629	<a href="../teams/team_60.html">Washington Nationals</a>: 3B <a href="../players/player_46346.html">Luis Yander La O Camacho</a> was injured in a collision at a base.  The Diagnosis: torn thumb ligament. He's expected to miss about 3 weeks.
20240629	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_53257.html">Kelvin Harrison</a> was injured while pitching.  The Diagnosis: hamstring soreness. He's expected to miss about 2 days.
20240629	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: LF <a href="../players/player_50273.html">Brandon Dudley</a> was injured being hit by a pitch.  The Diagnosis: bone bruise (wrist). He's expected to miss about 3 weeks.
20240630	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_29711.html">Tyler Malone</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
20240630	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32323.html">Ewold Verhoeve</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240630	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_34049.html">Steven Moya</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240630	<a href="../teams/team_37.html">Cincinnati Reds</a>: 1B <a href="../players/player_55366.html">Hugh Davis</a> was injured while running the bases.  The Diagnosis: sore groin. This is a day-to-day injury expected to last 4 days.
20240701	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_23227.html">Dan Pace</a> diagnosed with a bruised knee, is day-to-day for 6 days.
20240701	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_27172.html">Cory Wright</a> diagnosed with shoulder tendinitis, will miss 3 weeks.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_38574.html">Aaron Judge</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20240701	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_50670.html">Michael Elliott</a> diagnosed with a fractured finger, will miss 6-7 weeks.
