20240601	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_23261.html">Raúl Rivera</a> diagnosed with a torn ligament in his thumb, will miss 2 months.
20240601	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_35840.html">Francisco Lindor</a> diagnosed with hamstring soreness, will miss 3 days.
20240601	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_37027.html">Lucas Giolito</a> diagnosed with acute elbow soreness, will miss 7 weeks.
20240601	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SS <a href="../players/player_38656.html">J.P. Crawford</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240601	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_42590.html">Sergio Montáñez</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240601	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_27062.html">Abraham Almonte</a> was injured while throwing the ball.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 2 weeks.
20240602	<a href="../teams/team_43.html">Kansas City Royals</a>: CF <a href="../players/player_21191.html">Kevin Merrell</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240602	<a href="../teams/team_47.html">Minnesota Twins</a>: LF <a href="../players/player_28483.html">Nick Neville</a> was injured on a defensive play.  The Diagnosis: herniated disc (neck). This is a day-to-day injury expected to last 2 weeks.
20240602	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 2B <a href="../players/player_28860.html">Jeremy Eierman</a> was injured while running the bases.  The Diagnosis: oblique strain. He's expected to miss about one week.
20240602	<a href="../teams/team_40.html">Detroit Tigers</a>: RF <a href="../players/player_23845.html">Héctor Jiménez</a> was injured on a defensive play.  The Diagnosis: sprained elbow. He's expected to miss about 4 weeks.
20240603	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_42590.html">Sergio Montáñez</a> diagnosed with forearm stiffness, will miss 5 days.
