20240708	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_33563.html">Miguel Sano</a> diagnosed with a strained adductor, is day-to-day for 4 days.
20240708	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_49648.html">Jesus B. Sanchez</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20240708	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_53426.html">Clarence Crosby</a> diagnosed with a mild hamstring strain, is day-to-day for one week.
20240708	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_60179.html">José Martínez</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 2 days.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: 3B <a href="../players/player_22458.html">Alex Bregman</a> was injured while running the bases.  The Diagnosis: back spasms. This is a day-to-day injury expected to last one week.
20240708	<a href="../teams/team_55.html">San Francisco Giants</a>: 3B <a href="../players/player_39811.html">Bryan Lizardo</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240708	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_35263.html">Kolten Wong</a> was injured in a collision at a base.  The Diagnosis: ankle soreness. He's expected to miss about one week.
20240708	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_50304.html">Boyd Vander Kooi</a> was injured while running the bases.  The Diagnosis: hamstring strain. He's expected to miss about 4 weeks.
20240709	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_39811.html">Bryan Lizardo</a> diagnosed with a sprained ankle, will miss 5-6 weeks.
20240709	<a href="../teams/team_41.html">Miami Marlins</a>: 1B <a href="../players/player_58467.html">Juan Reyna</a> was injured . The Diagnosis: kidney stones. He's expected to miss about 4 days.
20240709	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 3B <a href="../players/player_29717.html">Riley Hogan</a> was injured on a defensive play.  The Diagnosis: strained hamstring. He's expected to miss about 3 weeks.
20240710	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_38928.html">Riley Unroe</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_23759.html">Sancho López</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240710	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_55215.html">Danny Mason</a> was injured while running the bases.  The Diagnosis: knee inflammation. He's expected to miss about 6 days.
20240710	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_29951.html">Noah Murdock</a> was injured while pitching.  The Diagnosis: tender shoulder. This is a day-to-day injury expected to last 6 days.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: LF <a href="../players/player_33562.html">Wil Myers</a> was injured while running the bases.  The diagnosis is not yet known. 
20240710	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_24039.html">Derek Miller</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 2 days.
20240711	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_23759.html">Sancho López</a> diagnosed with a herniated disc, will miss 3 weeks.
20240711	<a href="../teams/team_41.html">Miami Marlins</a>: 2B <a href="../players/player_30965.html">Spencer Taylor</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240711	<a href="../teams/team_32.html">Atlanta Braves</a>: CF <a href="../players/player_281.html">Simon Muzziotti</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240711	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_39005.html">Kyle Serrano</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 6 days.
20240711	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_23816.html">António Campos</a> was injured while running the bases.  The Diagnosis: sprained ankle. He's expected to miss about 5-6 weeks.
20240711	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_29724.html">Todd Peterson</a> was injured while pitching.  The Diagnosis: mild hamstring strain. He's expected to miss about 1-2 weeks.
20240712	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_30965.html">Spencer Taylor</a> diagnosed with a strained back muscle, is day-to-day for 2 weeks.
20240712	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_33562.html">Wil Myers</a> diagnosed with a torn quad, will miss 5-6 weeks.
20240712	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SS <a href="../players/player_23809.html">José Chávez</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240712	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_37040.html">David Dahl</a> was injured on a defensive play.  The Diagnosis: herniated disc (neck). He's expected to miss about 1-2 weeks.
20240712	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_52924.html">Clarence Hernández</a> was injured while running the bases.  The diagnosis is not yet known. 
20240712	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_36333.html">Zach Cone</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about 3 days.
20240713	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_56349.html">Juan Prado</a> was injured . The Diagnosis: viral infection. He's expected to miss about 3 days.
20240713	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_37110.html">Nomar Mazara</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240713	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_55546.html">Ron Quintero</a> was injured being hit by a pitch.  The Diagnosis: bone bruise (wrist). He's expected to miss about 2 weeks.
20240713	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_28677.html">Jordan Humphreys</a> was injured while pitching.  The diagnosis is not yet known. 
20240713	<a href="../teams/team_32.html">Atlanta Braves</a>: CL <a href="../players/player_33984.html">Sam Tuivailala</a> was injured while pitching.  The Diagnosis: herniated disc (neck). He's expected to miss about 2 months.
20240713	<a href="../teams/team_39.html">Colorado Rockies</a>: RP <a href="../players/player_35392.html">Gabriel Ynoa</a> was injured while pitching.  The Diagnosis: shoulder inflammation. He's expected to miss about 2-3 months.
20240714	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_281.html">Simon Muzziotti</a> diagnosed with a torn ligament in his thumb, will miss 3 weeks.
20240714	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_23809.html">José Chávez</a> diagnosed with a strained oblique, will miss 3 weeks.
20240714	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_28677.html">Jordan Humphreys</a> diagnosed with a stiff back, is day-to-day for 2 days.
20240714	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_37110.html">Nomar Mazara</a> diagnosed with a strained oblique, will miss 4 weeks.
20240714	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_52924.html">Clarence Hernández</a> diagnosed with a sore knee, will miss 5 days.
