20240506	<a href="../teams/team_41.html">Miami Marlins</a>: LF <a href="../players/player_30238.html">Alvaro Reyes</a> was injured on a defensive play.  The Diagnosis: hand contusion. He's expected to miss about one week.
20240506	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_22464.html">Kyle Funkhouser</a> was injured while pitching.  The diagnosis is not yet known. 
20240506	<a href="../teams/team_60.html">Washington Nationals</a>: 2B <a href="../players/player_20199.html">Nelson Jorge</a> was injured being hit by a pitch.  The Diagnosis: elbow contusion. He's expected to miss about 1-2 weeks.
20240507	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_26537.html">Zach Britton</a> diagnosed with a torn rotator cuff, will miss 13-14 months.
20240507	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 1B <a href="../players/player_40111.html">Jake Bauers</a> was injured while running the bases.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 2 weeks.
20240507	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_29463.html">Bobby Dalbec</a> was injured while pitching.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 3 days.
20240507	<a href="../teams/team_43.html">Kansas City Royals</a>: CF <a href="../players/player_21191.html">Kevin Merrell</a> was injured while running the bases.  The Diagnosis: sprained ankle. This is a day-to-day injury expected to last 5 days.
20240507	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36482.html">Mookie Betts</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240507	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CF <a href="../players/player_38876.html">Manuel Margot</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240508	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_22464.html">Kyle Funkhouser</a> diagnosed with a sore forearm, is day-to-day for 5 days.
20240508	<a href="../teams/team_34.html">Boston Red Sox</a>: CF <a href="../players/player_49103.html">Victor Robles</a> was injured while running the bases.  The diagnosis is not yet known. 
20240508	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: LF <a href="../players/player_22470.html">Ian Happ</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240509	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_36482.html">Mookie Betts</a> diagnosed with a partially torn labrum, will miss 5 weeks.
20240509	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_49103.html">Victor Robles</a> diagnosed with a sore quad, is day-to-day for 2 days.
20240509	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_53602.html">Giampaolo Eruzione</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 1 day.
20240509	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_54587.html">Octávio Uribe</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 1 day.
20240509	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 3B <a href="../players/player_24098.html">Abel Scott</a> was injured being hit by a pitch.  The Diagnosis: fractured thumb. He's expected to miss about 5-6 weeks.
20240509	<a href="../teams/team_43.html">Kansas City Royals</a>: C <a href="../players/player_60.html">Mark Zagunis</a> was injured while throwing the ball.  The Diagnosis: tired arm. He's expected to miss about one week.
20240509	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_19997.html">Riley Adams</a> was injured while running the bases.  The Diagnosis: strained oblique. He's expected to miss about 2-3 weeks.
20240510	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_25540.html">Jesús Urquilla</a> was injured . The Diagnosis: heat exhaustion. This is a day-to-day injury expected to last 1 day.
20240510	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_36652.html">Roberto Osuna</a> was injured while pitching.  The diagnosis is not yet known. 
20240511	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_21287.html">Joey Morgan</a> has suffered a setback in his recovery. He is not expected to recover for another 2 months.
20240511	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_22470.html">Ian Happ</a> diagnosed with a lacerated hand, is day-to-day for 1-2 weeks.
20240511	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_27075.html">Gentry Fortuno</a> was injured while attempting to tear a phonebook in half. The Diagnosis: undisclosed injury. He's expected to miss about 1-2 weeks.
20240511	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_37031.html">Kevin Gausman</a> was injured while pitching.  The Diagnosis: mild shoulder inflammation. He's expected to miss about one week.
20240512	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_38876.html">Manuel Margot</a> diagnosed with a fractured fibula, will miss 3 months.
20240512	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_60120.html">Alfredo Robles</a> was injured while playing golf. The Diagnosis: forearm cramp. This is a day-to-day injury expected to last 3 days.
20240512	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 3B <a href="../players/player_34691.html">Rangel Ravelo</a> was injured in a collision at a base.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 4 days.
20240512	<a href="../teams/team_47.html">Minnesota Twins</a>: 2B <a href="../players/player_29790.html">Gavin Lux</a> was injured on a defensive play.  The Diagnosis: intercostal strain. He's expected to miss about 2 weeks.
20240513	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_36652.html">Roberto Osuna</a> diagnosed with a sore shoulder, will miss 3 weeks.
