20240701	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_23227.html">Dan Pace</a> diagnosed with a bruised knee, is day-to-day for 6 days.
20240701	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_27172.html">Cory Wright</a> diagnosed with shoulder tendinitis, will miss 3 weeks.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_38574.html">Aaron Judge</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20240701	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_50670.html">Michael Elliott</a> diagnosed with a fractured finger, will miss 6-7 weeks.
20240701	<a href="../teams/team_38.html">Cleveland Indians</a>: 3B <a href="../players/player_33777.html">Kaleb Cowart</a> was injured while running the bases.  The Diagnosis: latissimus dorsi strain. He's expected to miss about 1-2 weeks.
20240701	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: C <a href="../players/player_48236.html">Wilson Garcia</a> was injured being hit by a pitch.  The Diagnosis: concussion. This is a day-to-day injury expected to last 2 weeks.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: SS <a href="../players/player_1495.html">Shane Benes</a> was injured while throwing the ball.  The Diagnosis: strained oblique. He's expected to miss about 2 weeks.
20240701	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_39441.html">Alex Reyes</a> was injured while pitching.  The diagnosis is not yet known. 
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_1665.html">Ryder Ryan</a> was injured while pitching.  The diagnosis is not yet known. 
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: LF <a href="../players/player_20213.html">Dalton Ewing</a> was injured while running the bases.  The Diagnosis: strained hamstring. He's expected to miss about 2-3 weeks.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: 3B <a href="../players/player_1413.html">Sean Bouchard</a> was injured while running the bases.  The diagnosis is not yet known. 
20240701	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_30943.html">Edward Reese</a> was injured while running the bases.  The diagnosis is not yet known. 
20240702	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_1413.html">Sean Bouchard</a> diagnosed with a fractured foot, will miss 3 weeks.
20240702	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1665.html">Ryder Ryan</a> diagnosed with a torn rotator cuff, will miss 6 months.
20240702	<a href="../teams/team_41.html">Miami Marlins</a>: RF <a href="../players/player_30804.html">Conner Capel</a> was injured on a defensive play.  The Diagnosis: shoulder tendinitis. He's expected to miss about 3 weeks.
20240703	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_32323.html">Ewold Verhoeve</a> diagnosed with a partially torn labrum, will miss 5 weeks.
20240703	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_57949.html">Mario López</a> was injured . The Diagnosis: conjunctivitis. This is a day-to-day injury expected to last 2 days.
