20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_30918.html">Matt Mervis</a> diagnosed with a torn hamstring, will miss 7 weeks.
20240902	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_32849.html">Mike Trout</a> diagnosed with a sprained ankle, is day-to-day for 5 days.
20240902	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_33949.html">Noah Syndergaard</a> diagnosed with a ruptured disc, will miss 9 months.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_38917.html">Matt Thaiss</a> diagnosed with a knee sprain, will miss 7 weeks.
20240902	<a href="../teams/team_53.html">San Diego Padres</a>: RF <a href="../players/player_24196.html">Chris Catron</a> was injured while running the bases.  The Diagnosis: bruised finger. This is a day-to-day injury expected to last 2 days.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: CF <a href="../players/player_25047.html">Hyuk Lee</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240902	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_44830.html">Luis Miguel Maya</a> was injured while running the bases.  The diagnosis is not yet known. 
20240902	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RP <a href="../players/player_1728.html">Dailyn De Oleo</a> was injured while pitching.  The Diagnosis: elbow soreness. He's expected to miss about 4 weeks.
20240903	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_46900.html">Yoan Moncada</a> diagnosed with a sore groin, is day-to-day for 1 day.
20240903	<a href="../teams/team_50.html">Oakland Athletics</a>: 3B <a href="../players/player_23933.html">Greg Burnett</a> was injured being hit by a pitch.  The Diagnosis: broken nose. He's expected to miss about 4 days.
20240904	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_27118.html">Parker McFadden</a> diagnosed with a damaged elbow ligament, will miss 12 months.
20240904	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_29998.html">Tyler Powell</a> diagnosed with shoulder inflammation, will miss 5 weeks.
20240904	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_44830.html">Luis Miguel Maya</a> diagnosed with a strained hip muscle, is day-to-day for 5 days.
20240905	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_25047.html">Hyuk Lee</a> diagnosed with a strained oblique, will miss 2-3 weeks.
20240905	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_52940.html">Stu Key</a> diagnosed with a broken bone in the elbow, will miss 4 months.
20240905	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 1B <a href="../players/player_19.html">Michael Conforto</a> was injured while running the bases.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1 day.
20240905	<a href="../teams/team_33.html">Baltimore Orioles</a>: SS <a href="../players/player_52447.html">Kendall Simmons</a> was injured while running the bases.  The Diagnosis: groin tightness. This is a day-to-day injury expected to last 2 days.
20240905	<a href="../teams/team_41.html">Miami Marlins</a>: RF <a href="../players/player_61326.html">Jonathon Sanderson</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240906	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_25145.html">Brendan Rodgers</a> has suffered a setback in his recovery. He is not expected to recover for another 3-4 months.
20240907	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_34049.html">Steven Moya</a> was injured while throwing the ball.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 1 day.
20240908	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_61544.html">António Fernández</a> was injured in a road rage incident after a car accident. The Diagnosis: knee contusion. He's expected to miss about 1-2 weeks.
20240908	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_53732.html">Billy Hodges</a> was injured on a defensive play.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 5 days.
20240908	<a href="../teams/team_38.html">Cleveland Indians</a>: 1B <a href="../players/player_27015.html">Anthony Rizzo</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240908	<a href="../teams/team_42.html">Houston Astros</a>: 1B <a href="../players/player_15.html">Kyle Schwarber</a> was injured while running the bases.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1 day.
20240908	<a href="../teams/team_48.html">New York Yankees</a>: SS <a href="../players/player_53673.html">Tony Steele</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240909	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_53673.html">Tony Steele</a> diagnosed with elbow soreness, will miss 4 weeks.
20240909	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_58362.html">Pancho Romano</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 3 days.
20240909	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_61326.html">Jonathon Sanderson</a> diagnosed with a strained rib cage muscle, will miss 2 weeks.
