20240513	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_36652.html">Roberto Osuna</a> diagnosed with a sore shoulder, will miss 3 weeks.
20240513	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_38573.html">Kris Bryant</a> was injured while running the bases.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 6 days.
20240513	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SS <a href="../players/player_42045.html">Lanz Kreuger</a> was injured while throwing the ball.  The Diagnosis: torn fingernail. This is a day-to-day injury expected to last 4 days.
20240515	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_35211.html">Endrys Briceno</a> was injured . The Diagnosis: virus. He's expected to miss about 3 days.
20240515	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_1478.html">Alex Verdugo</a> was injured while running the bases.  The Diagnosis: quadriceps strain. He's expected to miss about 4 weeks.
20240515	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_53369.html">Ron Boyce</a> was injured while pitching.  The diagnosis is not yet known. 
20240515	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_30307.html">Chris Withrow</a> was injured while pitching.  The Diagnosis: elbow soreness. He's expected to miss about 6 days.
20240515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 1B <a href="../players/player_40111.html">Jake Bauers</a> was injured while running the bases.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 5 days.
20240516	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_23992.html">Juan Taváres</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20240516	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_53369.html">Ron Boyce</a> diagnosed with bone chips in his elbow, will miss 4 months.
20240516	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_22503.html">Brett Marshall</a> was injured while pitching.  The diagnosis is not yet known. 
20240516	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: LF <a href="../players/player_29996.html">Keon Broxton</a> was injured on a defensive play.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 2 days.
20240516	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_1665.html">Ryder Ryan</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 6 days.
20240516	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_1534.html">Brendan Spagnuolo</a> was injured while pitching.  The Diagnosis: dead arm. He's expected to miss about 5 days.
20240516	<a href="../teams/team_51.html">Philadelphia Phillies</a>: LF <a href="../players/player_40742.html">Vaughn Bryan</a> was injured while running the bases.  The Diagnosis: adductor strain. This is a day-to-day injury expected to last 3 days.
20240516	<a href="../teams/team_44.html">Los Angeles Angels</a>: CF <a href="../players/player_53206.html">Artie Crews</a> was injured while running the bases.  The Diagnosis: bruised foot. This is a day-to-day injury expected to last 6 days.
20240516	<a href="../teams/team_39.html">Colorado Rockies</a>: CF <a href="../players/player_53787.html">Derek Partners</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240517	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_53787.html">Derek Partners</a> diagnosed with a sore wrist, is day-to-day for 2 weeks.
20240517	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_34824.html">Dylan Unsworth</a> was injured while pitching.  The diagnosis is not yet known. 
20240518	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 1B <a href="../players/player_40111.html">Jake Bauers</a> was injured while running the bases.  The diagnosis is not yet known. 
20240518	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_34118.html">Gregory Polanco</a> was injured on a defensive play.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 2 days.
20240519	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_22503.html">Brett Marshall</a> diagnosed with hamstring soreness, will miss 1 day.
20240519	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_34824.html">Dylan Unsworth</a> diagnosed with a strained hamstring, will miss 4 weeks.
20240519	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_40111.html">Jake Bauers</a> diagnosed with knee tendinitis, is day-to-day for 2 days.
20240519	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_52976.html">Sean Ray</a> has suffered a setback in his recovery. He is not expected to recover for another 8 weeks.
20240519	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_38844.html">Chris Anderson</a> was injured while throwing the ball.  The Diagnosis: forearm soreness. This is a day-to-day injury expected to last 5 days.
20240519	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 1B <a href="../players/player_23857.html">Alvin Ricks</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240519	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_33236.html">Mario Ramírez</a> was injured while pitching.  The diagnosis is not yet known. 
20240519	<a href="../teams/team_37.html">Cincinnati Reds</a>: CF <a href="../players/player_36858.html">Jorge Nieto</a> was injured on a defensive play.  The Diagnosis: fractured finger. He's expected to miss about 2 months.
20240519	<a href="../teams/team_37.html">Cincinnati Reds</a>: LF <a href="../players/player_50262.html">Grant Burton</a> was injured while stealing a base.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 2 days.
20240519	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_29786.html">William Wallace</a> was injured while throwing the ball.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 2 days.
