20240715	<a href="../teams/team_37.html">Cincinnati Reds</a>: 3B <a href="../players/player_33873.html">Juan Martínez</a> was injured while running the bases.  The Diagnosis: ankle soreness. He's expected to miss about 1-2 weeks.
20240715	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_28185.html">Trey Cabbage</a> was injured while running the bases.  The Diagnosis: strained quadriceps. This is a day-to-day injury expected to last one week.
20240716	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_1413.html">Sean Bouchard</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240716	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36482.html">Mookie Betts</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about one week.
20240717	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_30016.html">Austin Bodrato</a> was injured while throwing the ball.  The Diagnosis: partially torn labrum. He's expected to miss about 3 months.
20240717	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_34338.html">Joc Pederson</a> was injured while running the bases.  The Diagnosis: sprained ankle. He's expected to miss about 2 weeks.
20240717	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_29769.html">Ryan Leckich</a> was injured on a defensive play.  The Diagnosis: sprained wrist. He's expected to miss about 2-3 weeks.
20240717	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_26062.html">Graham Lawson</a> was injured while pitching.  The diagnosis is not yet known. 
20240717	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_36593.html">Jairo Diaz</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 5 days.
20240718	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_26062.html">Graham Lawson</a> diagnosed with elbow inflammation, will miss 2-3 months.
20240718	<a href="../teams/team_33.html">Baltimore Orioles</a>: 2B <a href="../players/player_32425.html">Juan Ortíz</a> was injured while throwing the ball.  The Diagnosis: sore back. This is a day-to-day injury expected to last 2 days.
20240718	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 2B <a href="../players/player_2476.html">Isan Diaz</a> was injured while throwing the ball.  The Diagnosis: elbow soreness. He's expected to miss about 4 weeks.
20240719	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_49654.html">Brent Honeywell</a> was injured while pitching.  The Diagnosis: back soreness. He's expected to miss about 5 days.
20240719	<a href="../teams/team_37.html">Cincinnati Reds</a>: SS <a href="../players/player_33265.html">Orlando Pérez</a> was injured while running the bases.  The Diagnosis: strained back. He's expected to miss about 3-4 weeks.
20240719	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_23989.html">Dan Eaton</a> was injured while running the bases.  The Diagnosis: strained abdominal muscle. He's expected to miss about 3 weeks.
20240720	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_1478.html">Alex Verdugo</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about 2-3 weeks.
20240720	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_1169.html">Eddy Vizcaino</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240720	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_35120.html">Matt Harvey</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 5 days.
20240720	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_28228.html">Chandler Taylor</a> was injured on a defensive play.  The Diagnosis: wrist tendinitis. He's expected to miss about 2 weeks.
20240721	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_30047.html">Austin Shenton</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240721	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_38781.html">Trevor Gott</a> was injured while pitching.  The diagnosis is not yet known. 
20240721	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_36647.html">Yu Darvish</a> was injured while pitching.  The diagnosis is not yet known. 
20240721	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_1439.html">Evan Skoug</a> was injured while running the bases.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 5 days.
20240721	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_20809.html">Chris Hudgins</a> was injured while running the bases.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 5 days.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_1169.html">Eddy Vizcaino</a> diagnosed with a sprained ankle, will miss 5 weeks.
20240722	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 2B <a href="../players/player_56506.html">Jorge Aybar</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 2 days.
