20241007	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_25047.html">Hyuk Lee</a> diagnosed with a bruised wrist, will miss 2 weeks.
20241007	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_31741.html">Sergio García</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20241007	<a href="../teams/team_40.html">Detroit Tigers</a>: 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> was injured . The Diagnosis: virus. He's expected to miss about one week.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_38659.html">Jose E. De Leon</a> diagnosed with a strained oblique, is day-to-day for one week.
20241007	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_53708.html">Dave Smith</a> diagnosed with a partially torn labrum, will miss 2-3 months.
20241007	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 3B <a href="../players/player_24098.html">Abel Scott</a> was injured while running the bases.  The Diagnosis: bruised wrist. This is a day-to-day injury expected to last one week.
20241008	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_25144.html">Grant Sloan</a> diagnosed with back soreness, will miss 2 weeks.
20241008	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_27521.html">Shelby Miller</a> diagnosed with rotator cuff inflammation, will miss 3 months.
20241008	<a href="../teams/team_55.html">San Francisco Giants</a>: SS <a href="../players/player_54241.html">Pancho González</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20241009	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_48257.html">Franklyn Kilome</a> diagnosed with elbow tendinitis, will miss 2-3 months.
20241010	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_48788.html">Isael Soto</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20241011	<a href="../teams/team_32.html">Atlanta Braves</a>: CF <a href="../players/player_281.html">Simon Muzziotti</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 2 days.
