20240520	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_10.html">Brandon Finnegan</a> was injured while pitching.  The Diagnosis: ruptured tendon (finger). He's expected to miss about 3 months.
20240520	<a href="../teams/team_37.html">Cincinnati Reds</a>: 3B <a href="../players/player_49646.html">Dermis Garcia</a> was injured while running the bases.  The Diagnosis: hamstring spasms. This is a day-to-day injury expected to last 3 days.
20240520	<a href="../teams/team_55.html">San Francisco Giants</a>: C <a href="../players/player_38673.html">Chris Okey</a> was injured while running the bases.  The diagnosis is not yet known. 
20240520	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_28197.html">Randy Ventura</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240521	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_23857.html">Alvin Ricks</a> diagnosed with a fractured wrist, will miss 6-7 weeks.
20240521	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_38673.html">Chris Okey</a> diagnosed with a strained oblique, will miss one week.
20240521	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_23344.html">Albert Vázquez</a> was injured while pitching.  The diagnosis is not yet known. 
20240522	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_19997.html">Riley Adams</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240522	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_23344.html">Albert Vázquez</a> diagnosed with a sore wrist, is day-to-day for one week.
20240522	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_28197.html">Randy Ventura</a> diagnosed with a bruised kneecap, will miss 3 months.
20240522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_33236.html">Mario Ramírez</a> diagnosed with a partially torn labrum, will miss 4 months.
20240522	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_34371.html">Dallas Beeler</a> was injured while pitching.  The diagnosis is not yet known. 
20240522	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_34338.html">Joc Pederson</a> was injured on a defensive play.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last one week.
20240522	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_43033.html">José Morín</a> was injured while pitching.  The Diagnosis: herniated disc (back). He's expected to miss about 2 weeks.
20240523	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_54551.html">Orlando Avilés</a> was injured . The Diagnosis: virus. He's expected to miss about 1-2 weeks.
20240523	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_33949.html">Noah Syndergaard</a> was injured while pitching.  The diagnosis is not yet known. 
20240524	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_25252.html">Darryl Wilson</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 1 day.
20240524	<a href="../teams/team_51.html">Philadelphia Phillies</a>: CF <a href="../players/player_46441.html">Guillermo Heredia</a> was injured on a defensive play.  The Diagnosis: foot soreness. This is a day-to-day injury expected to last 5 days.
20240524	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> was injured on a defensive play.  The Diagnosis: mild hamstring strain. He's expected to miss about 1-2 weeks.
20240524	<a href="../teams/team_35.html">Chicago White Sox</a>: RP <a href="../players/player_55801.html">Dan McLaws</a> was injured while pitching.  The Diagnosis: tired arm. He's expected to miss about 6 days.
20240524	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: LF <a href="../players/player_33562.html">Wil Myers</a> was injured in a collision at a base.  The Diagnosis: back stiffness. He's expected to miss about one week.
20240525	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_34371.html">Dallas Beeler</a> diagnosed with radial nerve compression, will miss 6-7 months.
20240525	<a href="../teams/team_54.html">Seattle Mariners</a>: 2B <a href="../players/player_41819.html">Tetsuto Yamada</a> was injured while running the bases.  The Diagnosis: hamstring tendinitis. He's expected to miss about one week.
20240525	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_52958.html">Alan Stewart</a> was injured while pitching.  The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last one week.
20240525	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: LF <a href="../players/player_29996.html">Keon Broxton</a> was injured on a defensive play.  The Diagnosis: separated shoulder. He's expected to miss about 3 weeks.
20240526	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_1349.html">Luis Alvarado</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20240526	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_59652.html">Jorge Rodríguez</a> was injured in a motorcycle accident. The Diagnosis: strained oblique. He's expected to miss about 1-2 weeks.
20240526	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_30254.html">Zach Zientarski</a> was injured while pitching.  The Diagnosis: elbow soreness. He's expected to miss about 4 weeks.
20240526	<a href="../teams/team_34.html">Boston Red Sox</a>: RF <a href="../players/player_49595.html">Juan De Leon</a> was injured while running the bases.  The Diagnosis: plantar fascitis. He's expected to miss about 2-3 weeks.
20240527	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_33949.html">Noah Syndergaard</a> diagnosed with an oblique strain, will miss 6 days.
