20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_31811.html">Eddie Smith</a> diagnosed with shoulder inflammation, will miss 3-4 months.
20240415	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_28933.html">Bryan Reynolds</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_35840.html">Francisco Lindor</a> was injured while running the bases.  The diagnosis is not yet known. 
20240415	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_34825.html">Taijuan Walker</a> was injured while pitching.  The Diagnosis: dead arm. He's expected to miss about 3 days.
20240416	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_1282.html">Jacob Lindgren</a> diagnosed with a torn triceps, will miss 2 months.
20240416	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_28933.html">Bryan Reynolds</a> diagnosed with a fractured thumb, will miss 3-4 weeks.
20240417	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_35840.html">Francisco Lindor</a> diagnosed with a strained oblique, will miss 2 weeks.
20240417	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_2474.html">Garrett Benge</a> was injured while running the bases.  The Diagnosis: knee tendinitis. This is a day-to-day injury expected to last 5 days.
20240417	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_42590.html">Sergio Montáñez</a> was injured being hit by a pitch.  The Diagnosis: bruised hip. This is a day-to-day injury expected to last 3 days.
20240417	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_32426.html">Juan Romero</a> was injured while running the bases.  The Diagnosis: fractured foot. He's expected to miss about 5 weeks.
20240417	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_29677.html">Easton McGee</a> was injured while pitching.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 2 days.
20240417	<a href="../teams/team_47.html">Minnesota Twins</a>: LF <a href="../players/player_24499.html">Ed Shaw</a> was injured while running the bases.  The Diagnosis: knee inflammation. He's expected to miss about one week.
20240417	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_12.html">Kyle Freeland</a> was injured while running the bases.  The Diagnosis: bruised wrist. This is a day-to-day injury expected to last 2 days.
20240418	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_50827.html">Mason Davis</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240418	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_53368.html">José Vázquez</a> was injured while running the bases.  The diagnosis is not yet known. 
20240418	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 3B <a href="../players/player_25509.html">José Ganzálas</a> was injured being hit by a pitch.  The Diagnosis: fractured foot. He's expected to miss about 2-3 weeks.
20240418	<a href="../teams/team_40.html">Detroit Tigers</a>: 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> was injured while running the bases.  The Diagnosis: plantar fascitis. He's expected to miss about 2-3 weeks.
20240419	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1363.html">Brady Aiken</a> diagnosed with a torn labrum, will miss 7 months.
20240419	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_27712.html">Jose Cisnero</a> was injured while pitching.  The diagnosis is not yet known. 
20240419	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_37072.html">Jesse Winker</a> was injured on a defensive play.  The Diagnosis: strained back. This is a day-to-day injury expected to last 1-2 weeks.
20240420	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_27712.html">Jose Cisnero</a> diagnosed with a partially torn labrum, will miss 4 months.
20240420	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_53368.html">José Vázquez</a> diagnosed with a torn hamstring, will miss 2-3 months.
20240420	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240421	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_28940.html">Ian Anderson</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 4 days.
20240421	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50827.html">Mason Davis</a> diagnosed with elbow inflammation, will miss 5 weeks.
20240421	<a href="../teams/team_51.html">Philadelphia Phillies</a>: LF <a href="../players/player_40742.html">Vaughn Bryan</a> was injured on a defensive play.  The Diagnosis: strained rib cage muscle. He's expected to miss about 3-4 weeks.
20240421	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_37040.html">David Dahl</a> was injured being hit by a pitch.  The Diagnosis: blurred vision. This is a day-to-day injury expected to last 6 days.
20240421	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_1533.html">Tucker Baca</a> was injured while pitching.  The Diagnosis: elbow soreness. He's expected to miss about one week.
