20240729	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_19997.html">Riley Adams</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 5 days.
20240729	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_20153.html">Yerson Santana</a> has suffered a setback in his recovery. He is not expected to recover for another 6 days.
20240729	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_50651.html">Jose Cadenas</a> was injured while throwing the ball.  The Diagnosis: hamstring soreness. He's expected to miss about 1 day.
20240729	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_29659.html">Chris Machamer</a> was injured while pitching.  The Diagnosis: back tightness. He's expected to miss about 2 weeks.
20240729	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured while throwing the ball.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 1 day.
20240729	<a href="../teams/team_54.html">Seattle Mariners</a>: 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240729	<a href="../teams/team_55.html">San Francisco Giants</a>: LF <a href="../players/player_38680.html">Trey Ball</a> was injured while running the bases.  The Diagnosis: knee soreness. He's expected to miss about 4 days.
20240730	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_35268.html">Evan Marshall</a> diagnosed with shoulder inflammation, will miss 4 months.
20240731	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_31802.html">José Rangel</a> was injured while running the bases.  The diagnosis is not yet known. 
20240731	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RF <a href="../players/player_37047.html">Stephen Piscotty</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240801	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_27218.html">Luke Wakamatsu</a> diagnosed with a pinched nerve, will miss 4 weeks.
20240801	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_55249.html">Jorge Sánchez</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240801	<a href="../teams/team_47.html">Minnesota Twins</a>: 1B <a href="../players/player_34032.html">Nick Castellanos</a> was injured while running the bases.  The Diagnosis: knee inflammation. He's expected to miss about 6 days.
20240801	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_19.html">Michael Conforto</a> was injured while running the bases.  The Diagnosis: knee contusion. He's expected to miss about 2 weeks.
20240802	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_1478.html">Alex Verdugo</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240802	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_31802.html">José Rangel</a> diagnosed with a strained hip muscle, is day-to-day for 3 days.
20240802	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_23840.html">Ron Collins</a> was injured while pitching.  The Diagnosis: neck stiffness. This is a day-to-day injury expected to last 2 days.
20240802	<a href="../teams/team_37.html">Cincinnati Reds</a>: RF <a href="../players/player_39461.html">Kelvin Estevez</a> was injured while running the bases.  The diagnosis is not yet known. 
20240802	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_50296.html">Zachary DeLoach</a> was injured while pitching.  The Diagnosis: finger blister. He's expected to miss about 2 weeks.
20240803	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_2476.html">Isan Diaz</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20240803	<a href="../teams/team_42.html">Houston Astros</a>: LF <a href="../players/player_19950.html">Angel Tejeda</a> was injured . The Diagnosis: heat exhaustion. This is a day-to-day injury expected to last 2 days.
20240803	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_37047.html">Stephen Piscotty</a> diagnosed with a sprained thumb, will miss 5-6 weeks.
20240803	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_53369.html">Ron Boyce</a> has suffered a setback in his recovery. He is not expected to recover for another 8-9 weeks.
20240803	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_55249.html">Jorge Sánchez</a> diagnosed with a strained oblique, is day-to-day for 1 day.
20240803	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_37027.html">Lucas Giolito</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 2 days.
20240803	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_24039.html">Derek Miller</a> was injured while pitching.  The Diagnosis: forearm stiffness. He's expected to miss about 6 days.
20240804	<a href="../teams/team_47.html">Minnesota Twins</a>: 2B <a href="../players/player_29790.html">Gavin Lux</a> was injured while running the bases.  The Diagnosis: knee soreness. He's expected to miss about 2 days.
20240804	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_47317.html">Garrett Whitley</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240805	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_25193.html">Ryan Mountcastle</a> was injured . The Diagnosis: viral infection. He's expected to miss about 4 days.
20240805	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_28933.html">Bryan Reynolds</a> has suffered a setback in his recovery. He is not expected to recover for another 2 months.
20240805	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_39461.html">Kelvin Estevez</a> diagnosed with a strained oblique, will miss 5 weeks.
