20240923	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_37158.html">Jorge Soler</a> diagnosed with a strained abdominal muscle, will miss 4 weeks.
20240923	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_43033.html">José Morín</a> was injured while pitching.  The Diagnosis: strained back. This is a day-to-day injury expected to last 3 days.
20240924	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> was injured . The Diagnosis: nausea. He's expected to miss about 3 days.
20240924	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_55215.html">Danny Mason</a> diagnosed with shoulder inflammation, will miss 4 months.
20240924	<a href="../teams/team_49.html">New York Mets</a>: 2B <a href="../players/player_33564.html">Jurickson Profar</a> was injured in a collision at a base.  The Diagnosis: fractured thumb. He's expected to miss about 4 weeks.
20240924	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_26879.html">Giancarlo Stanton</a> was injured while running the bases.  The Diagnosis: sprained ankle. This is a day-to-day injury expected to last 2 weeks.
20240924	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_46500.html">Jose Abreu</a> was injured while running the bases.  The Diagnosis: sore hamstring. This is a day-to-day injury expected to last 1 day.
20240924	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_35903.html">Jose Fernandez</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 5 days.
20240924	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_28185.html">Trey Cabbage</a> was injured while running the bases.  The Diagnosis: fractured tibia. He's expected to miss about 6 weeks.
20240924	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_30138.html">Dominic Fletcher</a> was injured on a defensive play.  The Diagnosis: sprained knee. He's expected to miss about 4 weeks.
20240925	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_37214.html">Seth Streich</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20240925	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 3B <a href="../players/player_34691.html">Rangel Ravelo</a> was injured while running the bases.  The Diagnosis: knee contusion. He's expected to miss about 4 days.
20240926	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_22627.html">Lucas Humpal</a> was injured while pitching.  The Diagnosis: back spasms. This is a day-to-day injury expected to last one week.
20240926	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_816.html">Blaise Salter</a> was injured while running the bases.  The diagnosis is not yet known. 
20240926	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_22503.html">Brett Marshall</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 5 days.
20240926	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_46900.html">Yoan Moncada</a> was injured while running the bases.  The Diagnosis: elbow contusion. He's expected to miss about 5 days.
20240927	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_816.html">Blaise Salter</a> diagnosed with a sore groin, is day-to-day for 1 day.
20240927	<a href="../teams/team_42.html">Houston Astros</a>: CF <a href="../players/player_58302.html">Bernardo Pérez</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 2 days.
20240927	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: LF <a href="../players/player_20213.html">Dalton Ewing</a> was injured while running the bases.  The diagnosis is not yet known. 
20240927	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_25185.html">Isiah Gilliam</a> was injured while running the bases.  The diagnosis is not yet known. 
20240928	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_61568.html">Luis Cisnero</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 2 days.
20240928	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_1816.html">David A. Peterson</a> was injured while pitching.  The diagnosis is not yet known. 
20240928	<a href="../teams/team_41.html">Miami Marlins</a>: LF <a href="../players/player_30238.html">Alvaro Reyes</a> was injured while running the bases.  The diagnosis is not yet known. 
20240928	<a href="../teams/team_34.html">Boston Red Sox</a>: CL <a href="../players/player_37285.html">Shae Simmons</a> was injured while pitching.  The diagnosis is not yet known. 
20240928	<a href="../teams/team_54.html">Seattle Mariners</a>: RF <a href="../players/player_26251.html">Raúl Carrasco</a> was injured while running the bases.  The Diagnosis: bruised knee. He's expected to miss about 1-2 weeks.
20240929	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_20213.html">Dalton Ewing</a> diagnosed with a sore knee, is day-to-day for 2 days.
20240929	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_25185.html">Isiah Gilliam</a> diagnosed with a sore knee, is day-to-day for 4 days.
20240929	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 2B <a href="../players/player_38928.html">Riley Unroe</a> was injured while running the bases.  The diagnosis is not yet known. 
20240929	<a href="../teams/team_39.html">Colorado Rockies</a>: RF <a href="../players/player_33764.html">Dani Solís</a> was injured while throwing the ball.  The Diagnosis: sore back. This is a day-to-day injury expected to last 2 days.
20240929	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_38850.html">Daniel Gibson</a> was injured while pitching.  The Diagnosis: mild shoulder strain. He's expected to miss about 1-2 weeks.
20240930	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_1816.html">David A. Peterson</a> diagnosed with a mild abdominal strain, is day-to-day for 3 days.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_26879.html">Giancarlo Stanton</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240930	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_37285.html">Shae Simmons</a> diagnosed with a torn labrum, will miss 7-8 months.
