20240812	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_49595.html">Juan De Leon</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20240812	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_56516.html">Orlando Delgado</a> was injured . The Diagnosis: fever. He's expected to miss about 4 days.
20240812	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_254.html">Cody Deason</a> was injured while pitching.  The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last 3 days.
20240813	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_28198.html">Joel Davis</a> diagnosed with a knee sprain, will miss 4-5 weeks.
20240813	<a href="../teams/team_48.html">New York Yankees</a>: SS <a href="../players/player_58036.html">José Ramírez</a> was injured . The Diagnosis: conjunctivitis. This is a day-to-day injury expected to last 2 days.
20240814	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1407.html">Austin DeCarr</a> diagnosed with a strained hip muscle, will miss 5 weeks.
20240814	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_33984.html">Sam Tuivailala</a> has suffered a setback in his recovery. He is not expected to recover for another 6 weeks.
20240814	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_29705.html">Isranel Wilson</a> was injured while running the bases.  The Diagnosis: knee contusion. He's expected to miss about 3 days.
20240814	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_53574.html">Dusty Ferrell</a> was injured while pitching.  The diagnosis is not yet known. 
20240815	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_21339.html">Luis Díaz</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20240815	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_53574.html">Dusty Ferrell</a> diagnosed with shoulder tendinitis, will miss 7-8 weeks.
20240815	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_53008.html">José Vázquez</a> was injured on a defensive play.  The Diagnosis: thumb contusion. He's expected to miss about one week.
20240815	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_28228.html">Chandler Taylor</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240815	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_48951.html">Oneiver Diaz</a> was injured while pitching.  The Diagnosis: shoulder surgery (scar tissue). He's expected to miss about 8-9 weeks.
20240815	<a href="../teams/team_44.html">Los Angeles Angels</a>: CF <a href="../players/player_53206.html">Artie Crews</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240816	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_28228.html">Chandler Taylor</a> diagnosed with a separated shoulder, will miss 4 weeks.
20240816	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_53206.html">Artie Crews</a> diagnosed with an oblique strain, will miss 2-3 weeks.
20240816	<a href="../teams/team_35.html">Chicago White Sox</a>: RP <a href="../players/player_53687.html">Pat Goodman</a> was injured . The Diagnosis: nausea. He's expected to miss about 4 days.
20240818	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_2474.html">Garrett Benge</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 2 days.
20240818	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_23816.html">António Campos</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20240818	<a href="../teams/team_33.html">Baltimore Orioles</a>: RF <a href="../players/player_36905.html">Jeffrey Baez</a> was injured on a defensive play.  The Diagnosis: shoulder tendinitis. He's expected to miss about one week.
20240818	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_52484.html">Ethan Hankins</a> was injured while pitching.  The diagnosis is not yet known. 
20240818	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_52976.html">Sean Ray</a> was injured while running the bases.  The Diagnosis: strained rib cage muscle. He's expected to miss about 2 weeks.
20240818	<a href="../teams/team_55.html">San Francisco Giants</a>: CL <a href="../players/player_36352.html">Phil Klein</a> was injured while pitching.  The diagnosis is not yet known. 
20240819	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_55278.html">Luis García</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last one week.
