20240805	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_25193.html">Ryan Mountcastle</a> was injured . The Diagnosis: viral infection. He's expected to miss about 4 days.
20240805	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_28933.html">Bryan Reynolds</a> has suffered a setback in his recovery. He is not expected to recover for another 2 months.
20240805	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_39461.html">Kelvin Estevez</a> diagnosed with a strained oblique, will miss 5 weeks.
20240805	<a href="../teams/team_49.html">New York Mets</a>: RF <a href="../players/player_23227.html">Dan Pace</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240806	<a href="../teams/team_47.html">Minnesota Twins</a>: LF <a href="../players/player_49108.html">Dany Rojas</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20240806	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_53054.html">Teuvo Nelson</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20240806	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_37157.html">Alex Wood</a> was injured while pitching.  The diagnosis is not yet known. 
20240806	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_32862.html">Dan Reynolds</a> was injured while pitching.  The diagnosis is not yet known. 
20240806	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_25116.html">Riley Thompson</a> was injured while pitching.  The Diagnosis: shoulder tendinitis. He's expected to miss about 5 days.
20240806	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 1B <a href="../players/player_54605.html">Jesús Pérez</a> was injured being hit by a pitch.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last 4 days.
20240806	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36482.html">Mookie Betts</a> was injured while running the bases.  The Diagnosis: bruised back. This is a day-to-day injury expected to last 4 days.
20240806	<a href="../teams/team_43.html">Kansas City Royals</a>: SS <a href="../players/player_33871.html">Andrelton Simmons</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240807	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_33871.html">Andrelton Simmons</a> diagnosed with a bruised shoulder, is day-to-day for one week.
20240807	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_38573.html">Kris Bryant</a> was injured . The Diagnosis: viral infection. He's expected to miss about 4 days.
20240807	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_47317.html">Garrett Whitley</a> diagnosed with torn ankle ligaments, will miss 5-6 weeks.
20240807	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_39015.html">Brett Hanewich</a> was injured while pitching.  The diagnosis is not yet known. 
20240807	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_34118.html">Gregory Polanco</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240808	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_32862.html">Dan Reynolds</a> diagnosed with a ruptured ulnar collateral ligament, will miss 12 months.
20240808	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_33134.html">Leonardo Chapa</a> was injured while running the bases.  The Diagnosis: sore groin. This is a day-to-day injury expected to last 3 days.
20240809	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: LF <a href="../players/player_1604.html">Carl Chester</a> was injured being hit by a pitch.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last 2 days.
20240810	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_23227.html">Dan Pace</a> diagnosed with a strained back muscle, will miss 3 weeks.
20240810	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_34118.html">Gregory Polanco</a> diagnosed with a separated shoulder, will miss 3 weeks.
20240810	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_37157.html">Alex Wood</a> diagnosed with a damaged elbow ligament, will miss 14 months.
20240810	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_39015.html">Brett Hanewich</a> diagnosed with shoulder inflammation, will miss 5 months.
20240810	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_28940.html">Ian Anderson</a> was injured while pitching.  The Diagnosis: back soreness. He's expected to miss about 5 days.
20240810	<a href="../teams/team_48.html">New York Yankees</a>: CF <a href="../players/player_25047.html">Hyuk Lee</a> was injured on a defensive play.  The Diagnosis: bruised ankle. This is a day-to-day injury expected to last 1 day.
20240811	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_1169.html">Eddy Vizcaino</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20240811	<a href="../teams/team_39.html">Colorado Rockies</a>: SS <a href="../players/player_28198.html">Joel Davis</a> was injured while running the bases.  The diagnosis is not yet known. 
20240811	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_29857.html">Trevor Hillhouse</a> was injured while pitching.  The Diagnosis: shoulder inflammation. He's expected to miss about 2 months.
20240811	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_1407.html">Austin DeCarr</a> was injured while running the bases.  The diagnosis is not yet known. 
20240811	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_53205.html">Arturo Longoria</a> was injured while running the bases.  The Diagnosis: groin soreness. This is a day-to-day injury expected to last 1 day.
20240812	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_49595.html">Juan De Leon</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20240812	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_56516.html">Orlando Delgado</a> was injured . The Diagnosis: fever. He's expected to miss about 4 days.
