20241013	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_47910.html">Carlos Aponte</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 1 day.
20241014	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_56382.html">Theodosio Ursulo</a> was injured . The Diagnosis: allergic reaction. He's expected to miss about 3 days.
20241015	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_18965.html">Cole Hamels</a> was injured while pitching.  The diagnosis is not yet known. 
20241016	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_18965.html">Cole Hamels</a> diagnosed with a finger blister, is day-to-day for 1 day.
20241016	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: C <a href="../players/player_38649.html">Reese McGuire</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 1 day.
20241016	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_59617.html">Raúl Rodríguez</a> was injured when he did one too many BMX bike tricks. The Diagnosis: back stiffness. He's expected to miss about 2 weeks.
20241017	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_33892.html">Viosergy Rosa</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20241017	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_30307.html">Chris Withrow</a> was injured while pitching.  The diagnosis is not yet known. 
20241018	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_58221.html">Tony Hinojosa</a> was injured while getting beaned during batting practice. The Diagnosis: bruised knee. This is a day-to-day injury expected to last 1-2 weeks.
20241019	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_30307.html">Chris Withrow</a> diagnosed with a hamstring strain, will miss 2 months.
20241019	<a href="../teams/team_54.html">Seattle Mariners</a>: CF <a href="../players/player_61578.html">Wilson Sánchez</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 4 days.
20241020	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_61866.html">Mauro López</a> was injured . The Diagnosis: sinusitis. He's expected to miss about 4 days.
