20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_21306.html">Brett Langhorne</a> diagnosed with a sprained ankle, will miss 5 weeks.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_25204.html">Jonathan Olsen</a> diagnosed with shoulder inflammation, will miss 3-4 months.
20240318	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_27218.html">Luke Wakamatsu</a> diagnosed with a sprained ankle, will miss 4 weeks.
20240318	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_30918.html">Matt Mervis</a> was injured . The Diagnosis: earache. This is a day-to-day injury expected to last 1 day.
20240318	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_59151.html">Rubén Méndez</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 2 days.
20240318	<a href="../teams/team_42.html">Houston Astros</a>: LF <a href="../players/player_25249.html">Brandt Stallings</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240318	<a href="../teams/team_42.html">Houston Astros</a>: 1B <a href="../players/player_21314.html">Kevin Buckley</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240318	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_25147.html">Joe DeMers</a> was injured while pitching.  The diagnosis is not yet known. 
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_55747.html">Joe Cobb</a> was injured while pitching.  The diagnosis is not yet known. 
20240318	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_22464.html">Kyle Funkhouser</a> was injured while pitching.  The diagnosis is not yet known. 
20240319	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_25249.html">Brandt Stallings</a> diagnosed with a concussion, will miss 3 weeks.
20240319	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_55747.html">Joe Cobb</a> diagnosed with a sore wrist, is day-to-day for 4 days.
20240319	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CF <a href="../players/player_60113.html">Cecilio Bocci</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 3 days.
20240319	<a href="../teams/team_38.html">Cleveland Indians</a>: RF <a href="../players/player_51765.html">Lorenzo Hampton</a> was injured on a defensive play.  The Diagnosis: back spasms. This is a day-to-day injury expected to last one week.
20240319	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_52160.html">Ánibal Álvarez</a> was injured while pitching.  The diagnosis is not yet known. 
20240319	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_1380.html">Bryce Montes De Oca</a> was injured while pitching.  The Diagnosis: dead arm. He's expected to miss about 1-2 weeks.
20240319	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_29786.html">William Wallace</a> was injured while running the bases.  The Diagnosis: hamstring tightness. This is a day-to-day injury expected to last 3 days.
20240319	<a href="../teams/team_36.html">Chicago Cubs</a>: CF <a href="../players/player_25186.html">Eric Jenkins</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240320	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_25147.html">Joe DeMers</a> diagnosed with a partially torn labrum, will miss 3 months.
20240320	<a href="../teams/team_32.html">Atlanta Braves</a>: CF <a href="../players/player_57656.html">António Robles</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 1 day.
20240320	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_35840.html">Francisco Lindor</a> was injured while running the bases.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last 1 day.
20240320	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32323.html">Ewold Verhoeve</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240320	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_52482.html">Jack Carey</a> was injured while pitching.  The Diagnosis: herniated disc (neck). He's expected to miss about 2-3 months.
20240320	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_24111.html">Michael Ynoa</a> was injured while pitching.  The diagnosis is not yet known. 
20240321	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_21314.html">Kevin Buckley</a> diagnosed with a rotator cuff strain, will miss 5-6 weeks.
20240321	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_22464.html">Kyle Funkhouser</a> diagnosed with a strained abdominal muscle, will miss 6-7 weeks.
20240321	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_24111.html">Michael Ynoa</a> diagnosed with elbow inflammation, will miss 2 weeks.
20240321	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_34711.html">Lisalverto Bonilla</a> diagnosed with radial nerve compression, will miss 5 months.
20240321	<a href="../teams/team_39.html">Colorado Rockies</a>: CF <a href="../players/player_56448.html">Juan López</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 5 days.
20240321	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_23172.html">Bailey Ober</a> was injured while pitching.  The diagnosis is not yet known. 
20240321	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_35120.html">Matt Harvey</a> was injured while throwing the ball.  The Diagnosis: sore back. This is a day-to-day injury expected to last 1 day.
20240321	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 1B <a href="../players/player_1423.html">Justin Bellinger</a> was injured while running the bases.  The Diagnosis: sprained ankle. He's expected to miss about 4-5 weeks.
20240321	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_24039.html">Derek Miller</a> was injured while pitching.  The diagnosis is not yet known. 
20240321	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_41025.html">Andy Paz</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240322	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_25186.html">Eric Jenkins</a> diagnosed with a fractured thumb, will miss 5 weeks.
20240322	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_29663.html">Dakota Donovan</a> was injured while pitching.  The Diagnosis: hand soreness. This is a day-to-day injury expected to last 5 days.
20240322	<a href="../teams/team_57.html">Tampa Bay Rays</a>: C <a href="../players/player_21287.html">Joey Morgan</a> was injured while running the bases.  The diagnosis is not yet known. 
20240322	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_34049.html">Steven Moya</a> was injured on a defensive play.  The Diagnosis: sprained thumb. He's expected to miss about 1-2 weeks.
20240322	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_27712.html">Jose Cisnero</a> was injured while pitching.  The Diagnosis: forearm stiffness. He's expected to miss about 6 days.
20240323	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_24039.html">Derek Miller</a> diagnosed with a finger blister, is day-to-day for one week.
20240323	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_40335.html">Dylan Rheault</a> was injured . The Diagnosis: fever. He's expected to miss about 4 days.
20240323	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_52160.html">Ánibal Álvarez</a> diagnosed with a torn ulnar collateral ligament, will miss 9-10 months.
20240323	<a href="../teams/team_35.html">Chicago White Sox</a>: LF <a href="../players/player_26931.html">Eric Feliz</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240323	<a href="../teams/team_54.html">Seattle Mariners</a>: CF <a href="../players/player_28737.html">Trent Clark</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240323	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_34338.html">Joc Pederson</a> was injured on a defensive play.  The Diagnosis: strained back. He's expected to miss about 2-3 weeks.
20240323	<a href="../teams/team_46.html">Milwaukee Brewers</a>: C <a href="../players/player_26894.html">Logan Gillaspie</a> was injured while running the bases.  The diagnosis is not yet known. 
20240324	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_21287.html">Joey Morgan</a> diagnosed with a strained hip muscle, will miss 3 months.
20240324	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_32323.html">Ewold Verhoeve</a> diagnosed with a sprained ankle, will miss 3 weeks.
20240324	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_41025.html">Andy Paz</a> diagnosed with a fractured ankle, will miss 3 months.
20240324	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_53205.html">Arturo Longoria</a> was injured while running the bases.  The Diagnosis: ankle soreness. He's expected to miss about 5 days.
20240324	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_50812.html">Cole Brannen</a> was injured while running the bases.  The diagnosis is not yet known. 
20240324	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_1439.html">Evan Skoug</a> was injured while running the bases.  The diagnosis is not yet known. 
20240324	<a href="../teams/team_42.html">Houston Astros</a>: LF <a href="../players/player_53086.html">Walt Jardin</a> was injured while running the bases.  The Diagnosis: bruised shoulder. This is a day-to-day injury expected to last 4 days.
20240325	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_1439.html">Evan Skoug</a> diagnosed with an oblique strain, will miss 5 days.
20240325	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_26894.html">Logan Gillaspie</a> diagnosed with a strained rib cage muscle, is day-to-day for one week.
20240325	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_26931.html">Eric Feliz</a> diagnosed with a strained oblique, will miss 3 weeks.
20240325	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_28737.html">Trent Clark</a> diagnosed with bone chips in his elbow, will miss 5 weeks.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_23172.html">Bailey Ober</a> diagnosed with a torn ulnar collateral ligament, will miss 13 months.
20240326	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_20675.html">Nick Valaika</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240326	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_23030.html">Chad Reese</a> was injured while pitching.  The diagnosis is not yet known. 
20240326	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_50670.html">Michael Elliott</a> was injured being hit by a pitch.  The Diagnosis: knee contusion. He's expected to miss about one week.
20240327	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_20675.html">Nick Valaika</a> diagnosed with a bruised forearm, is day-to-day for one week.
20240327	<a href="../teams/team_49.html">New York Mets</a>: SS <a href="../players/player_27111.html">Juan Infante</a> was injured . The Diagnosis: allergic reaction. He's expected to miss about 3 days.
20240327	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_27564.html">Kennie Taylor</a> was injured while running the bases.  The Diagnosis: sore back. This is a day-to-day injury expected to last 2 days.
20240327	<a href="../teams/team_56.html">St. Louis Cardinals</a>: CF <a href="../players/player_26970.html">César Pagán</a> was injured while running the bases.  The Diagnosis: hamstring tightness. This is a day-to-day injury expected to last 5 days.
20240328	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_1380.html">Bryce Montes De Oca</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20240328	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_28755.html">Noah Burkholder</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 2 days.
20240328	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50812.html">Cole Brannen</a> diagnosed with a ruptured medial collateral ligament, will miss 9 months.
20240328	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_52426.html">Justin Maese</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 4 days.
20240328	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RF <a href="../players/player_37110.html">Nomar Mazara</a> was injured on a defensive play.  The Diagnosis: hand soreness. This is a day-to-day injury expected to last one week.
20240328	<a href="../teams/team_43.html">Kansas City Royals</a>: 2B <a href="../players/player_21173.html">David Bedgood</a> was injured while running the bases.  The Diagnosis: hamstring tendinitis. He's expected to miss about 6 days.
20240328	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RP <a href="../players/player_38861.html">Jalen Williams</a> was injured while pitching.  The Diagnosis: strained back. He's expected to miss about 2 weeks.
20240330	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_23030.html">Chad Reese</a> diagnosed with a bone spur in his elbow, will miss 4 months.
20240330	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_38781.html">Trevor Gott</a> was injured while pitching.  The diagnosis is not yet known. 
20240330	<a href="../teams/team_38.html">Cleveland Indians</a>: 2B <a href="../players/player_36759.html">Jose Ramirez</a> was injured while running the bases.  The Diagnosis: knee contusion. He's expected to miss about 5 days.
20240330	<a href="../teams/team_40.html">Detroit Tigers</a>: CF <a href="../players/player_48731.html">Edgar Lorenzo</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240330	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_28185.html">Trey Cabbage</a> was injured being hit by a pitch.  The Diagnosis: bruised elbow. This is a day-to-day injury expected to last 6 days.
20240331	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_29686.html">Dylan Steen</a> was injured while falling off a golf cart. The Diagnosis: intercostal strain. He's expected to miss about 3-4 weeks.
20240331	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_56187.html">Tony Negrón</a> was injured . The Diagnosis: allergic reaction. He's expected to miss about 4 days.
20240331	<a href="../teams/team_33.html">Baltimore Orioles</a>: SS <a href="../players/player_39829.html">Lucas Tirado</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240331	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_37036.html">Brian Johnson</a> was injured while pitching.  The diagnosis is not yet known. 
20240331	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_32426.html">Juan Romero</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about one week.
20240331	<a href="../teams/team_43.html">Kansas City Royals</a>: 2B <a href="../players/player_39186.html">Domingo Leyba</a> was injured while throwing the ball.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 4 days.
20240331	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_27498.html">Drew Storen</a> was injured while pitching.  The Diagnosis: strained oblique. He's expected to miss about 2 weeks.
20240401	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_24310.html">Jorge Velásquez</a> was injured while falling off a golf cart. The Diagnosis: knee contusion. He's expected to miss about 2 weeks.
20240401	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_37036.html">Brian Johnson</a> diagnosed with radial nerve compression, will miss 4 months.
20240401	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_994.html">Koda Glover</a> was injured while pitching.  The diagnosis is not yet known. 
20240401	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> was injured while pitching.  The Diagnosis: forearm soreness. This is a day-to-day injury expected to last 5 days.
20240402	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_23809.html">José Chávez</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20240402	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_38781.html">Trevor Gott</a> diagnosed with a strained oblique, will miss 2 weeks.
20240402	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_39829.html">Lucas Tirado</a> diagnosed with shoulder bursitis, will miss 6 weeks.
20240402	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_48731.html">Edgar Lorenzo</a> diagnosed with torn ankle ligaments, will miss 4-5 months.
20240402	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_55716.html">Pat Pace</a> was injured . The Diagnosis: dehydration. This is a day-to-day injury expected to last 1 day.
20240402	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_37040.html">David Dahl</a> was injured while throwing the ball.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last 3 days.
20240402	<a href="../teams/team_38.html">Cleveland Indians</a>: 3B <a href="../players/player_33777.html">Kaleb Cowart</a> was injured on a defensive play.  The Diagnosis: sprained thumb. He's expected to miss about 4 weeks.
20240402	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> was injured in a collision at a base.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last 2 weeks.
20240402	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_58776.html">Cristián Rodríguez</a> was injured while pitching.  The diagnosis is not yet known. 
20240403	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_994.html">Koda Glover</a> diagnosed with a bone spur in his elbow, will miss 4 months.
20240403	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32849.html">Mike Trout</a> was injured when he got into a fight with the media over a story that was released about him in the local newspaper. The Diagnosis: elbow contusion. He's expected to miss about one week.
20240403	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_37110.html">Nomar Mazara</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20240405	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_45129.html">Alrigo Murialdo</a> was injured . The Diagnosis: fever. He's expected to miss about 4 days.
20240405	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_58776.html">Cristián Rodríguez</a> diagnosed with a torn triceps, will miss 3-4 months.
20240406	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_1423.html">Justin Bellinger</a> has suffered a setback in his recovery. He is not expected to recover for another 4 weeks.
20240406	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_54653.html">Tony Vela</a> was injured . The Diagnosis: virus. He's expected to miss about one week.
20240407	<a href="../teams/team_50.html">Oakland Athletics</a>: CL <a href="../players/player_51616.html">Ronald Bolanos</a> was injured . The Diagnosis: migraine. This is a day-to-day injury expected to last 1 day.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_23992.html">Juan Taváres</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_60194.html">Brandon Woodger</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
