20240422	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_25310.html">Billy Layne</a> was injured while pitching.  The diagnosis is not yet known. 
20240422	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 2B <a href="../players/player_28860.html">Jeremy Eierman</a> was injured being hit by a pitch.  The Diagnosis: knee contusion. He's expected to miss about one week.
20240422	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_35937.html">Taylor Jungmann</a> was injured while pitching.  The Diagnosis: tender shoulder. This is a day-to-day injury expected to last 5 days.
20240422	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_31862.html">Jesús Rivera</a> was injured while running the bases.  The Diagnosis: groin soreness. This is a day-to-day injury expected to last 5 days.
20240422	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_54914.html">Sean Johnson</a> was injured while pitching.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last 5 days.
20240422	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_46900.html">Yoan Moncada</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240422	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_37421.html">Yasiel Puig</a> was injured while running the bases.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last one week.
20240423	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_25233.html">Kyle Tucker</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240424	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_46900.html">Yoan Moncada</a> diagnosed with a bruised neck, will miss 2 weeks.
20240424	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_49648.html">Jesus B. Sanchez</a> diagnosed with shoulder soreness, will miss 2-3 weeks.
20240424	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_60251.html">Jesús Medrano</a> was injured . The Diagnosis: virus. He's expected to miss about 4 days.
20240424	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_29951.html">Noah Murdock</a> was injured while pitching.  The Diagnosis: dead arm. He's expected to miss about 3 days.
20240424	<a href="../teams/team_42.html">Houston Astros</a>: 3B <a href="../players/player_22458.html">Alex Bregman</a> was injured while running the bases.  The Diagnosis: hamstring strain. He's expected to miss about 5-6 weeks.
20240425	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 1B <a href="../players/player_29553.html">Zach Piazza</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 2 days.
20240425	<a href="../teams/team_33.html">Baltimore Orioles</a>: 1B <a href="../players/player_33892.html">Viosergy Rosa</a> was injured while running the bases.  The Diagnosis: knee tendinitis. This is a day-to-day injury expected to last 2 days.
20240426	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_25310.html">Billy Layne</a> diagnosed with a partially torn labrum, will miss 8-9 weeks.
20240426	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_34825.html">Taijuan Walker</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 3 days.
20240427	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_28811.html">Jesus Castro</a> was injured while pitching.  The Diagnosis: strained back. This is a day-to-day injury expected to last 4 days.
20240428	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_25233.html">Kyle Tucker</a> diagnosed with a torn labrum, will miss 5-6 months.
20240428	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240428	<a href="../teams/team_40.html">Detroit Tigers</a>: SS <a href="../players/player_28636.html">Nick Shumpert</a> was injured while running the bases.  The Diagnosis: knee soreness. He's expected to miss about 1 day.
20240428	<a href="../teams/team_40.html">Detroit Tigers</a>: CF <a href="../players/player_50902.html">Joe Lancellotti</a> was injured being hit by a pitch.  The Diagnosis: bruised finger. This is a day-to-day injury expected to last 2 days.
20240428	<a href="../teams/team_39.html">Colorado Rockies</a>: SS <a href="../players/player_23264.html">Dan Welch</a> was injured while running the bases.  The Diagnosis: hamstring spasms. This is a day-to-day injury expected to last 2 days.
20240428	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_36333.html">Zach Cone</a> was injured on a defensive play.  The Diagnosis: hamstring strain. He's expected to miss about 4 weeks.
20240429	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> diagnosed with a sore shoulder, will miss 5 weeks.
