20240617	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_28933.html">Bryan Reynolds</a> diagnosed with torn ankle ligaments, will miss 3 months.
20240617	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_38928.html">Riley Unroe</a> diagnosed with a strained calf muscle, will miss 3-4 weeks.
20240617	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_55215.html">Danny Mason</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1 day.
20240617	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_37421.html">Yasiel Puig</a> was injured while running the bases.  The Diagnosis: sprained ankle. This is a day-to-day injury expected to last one week.
20240618	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_25509.html">José Ganzálas</a> diagnosed with a lacerated shin, will miss 5 days.
20240618	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_27864.html">Avisail Garcia</a> diagnosed with a knee contusion, will miss 2 weeks.
20240619	<a href="../teams/team_39.html">Colorado Rockies</a>: SS <a href="../players/player_61465.html">Cristián Gonzáles</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 2 days.
20240619	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_28672.html">Nick Plummer</a> was injured while running the bases.  The Diagnosis: strained oblique. He's expected to miss about 2 weeks.
20240619	<a href="../teams/team_46.html">Milwaukee Brewers</a>: LF <a href="../players/player_53458.html">José Fernández</a> was injured while running the bases.  The diagnosis is not yet known. 
20240619	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_38611.html">Jonah Wesely</a> was injured while pitching.  The diagnosis is not yet known. 
20240619	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_46500.html">Jose Abreu</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about 2 days.
20240620	<a href="../teams/team_47.html">Minnesota Twins</a>: C <a href="../players/player_553.html">Manny Salazar</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 4 days.
20240620	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_35744.html">Cody Allen</a> diagnosed with shoulder inflammation, will miss 4 months.
20240620	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_22503.html">Brett Marshall</a> was injured while pitching.  The Diagnosis: back tightness. He's expected to miss about 2 weeks.
20240620	<a href="../teams/team_34.html">Boston Red Sox</a>: RF <a href="../players/player_49595.html">Juan De Leon</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240620	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_25109.html">Jarrett Montgomery</a> was injured while pitching.  The diagnosis is not yet known. 
20240621	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_49595.html">Juan De Leon</a> diagnosed with a rotator cuff strain, will miss 8 weeks.
20240621	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 2B <a href="../players/player_28860.html">Jeremy Eierman</a> was injured while running the bases.  The Diagnosis: bruised ankle. This is a day-to-day injury expected to last 2 days.
20240621	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_29929.html">Carlos Cortes</a> was injured while throwing the ball.  The Diagnosis: dead arm. He's expected to miss about 5 days.
20240621	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_25651.html">Kevin Collard</a> was injured on a defensive play.  The Diagnosis: fractured tibia. He's expected to miss about 6 weeks.
20240622	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_25109.html">Jarrett Montgomery</a> diagnosed with a torn rotator cuff, will miss 7 months.
20240622	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_38611.html">Jonah Wesely</a> diagnosed with a torn back muscle, will miss 5 months.
20240622	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_53458.html">José Fernández</a> diagnosed with patellar tendinitis, will miss 2 weeks.
20240622	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_1816.html">David A. Peterson</a> was injured while pitching.  The Diagnosis: strained oblique. He's expected to miss about 2 weeks.
20240622	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_30475.html">Jenrry Mejia</a> was injured while pitching.  The Diagnosis: elbow tendinitis. He's expected to miss about 8-9 weeks.
20240622	<a href="../teams/team_36.html">Chicago Cubs</a>: C <a href="../players/player_37613.html">Luis Torrens</a> was injured while running the bases.  The diagnosis is not yet known. 
20240622	<a href="../teams/team_35.html">Chicago White Sox</a>: 3B <a href="../players/player_34686.html">Alfredo Dávila</a> was injured while throwing the ball.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 6 days.
20240622	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_37421.html">Yasiel Puig</a> was injured on a defensive play.  The Diagnosis: fractured foot. He's expected to miss about 3 weeks.
20240622	<a href="../teams/team_54.html">Seattle Mariners</a>: CF <a href="../players/player_28737.html">Trent Clark</a> was injured on a defensive play.  The Diagnosis: bruised neck. He's expected to miss about 1-2 weeks.
20240622	<a href="../teams/team_53.html">San Diego Padres</a>: SS <a href="../players/player_50269.html">Xavier Edwards</a> was injured while running the bases.  The Diagnosis: strained groin. He's expected to miss about 4 weeks.
20240622	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 3B <a href="../players/player_29717.html">Riley Hogan</a> was injured in a collision at a base.  The Diagnosis: strained back. He's expected to miss about one week.
20240623	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_31811.html">Eddie Smith</a> has suffered a setback in his recovery. He is not expected to recover for another 8 weeks.
20240623	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_37613.html">Luis Torrens</a> diagnosed with a torn anterior cruciate ligament, will miss 9-10 months.
20240623	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 2B <a href="../players/player_36987.html">Dilson Herrera</a> was injured in a collision at a base.  The Diagnosis: torn ankle ligaments. He's expected to miss about 4 weeks.
20240623	<a href="../teams/team_37.html">Cincinnati Reds</a>: 2B <a href="../players/player_25145.html">Brendan Rodgers</a> was injured while running the bases.  The diagnosis is not yet known. 
20240623	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CL <a href="../players/player_53622.html">Steve Norris</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1 day.
20240623	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_24031.html">Clint Parker</a> was injured while pitching.  The Diagnosis: abdominal soreness. This is a day-to-day injury expected to last 2 days.
20240624	<a href="../teams/team_41.html">Miami Marlins</a>: RF <a href="../players/player_30804.html">Conner Capel</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
