20240703	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_32323.html">Ewold Verhoeve</a> diagnosed with a partially torn labrum, will miss 5 weeks.
20240703	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_57949.html">Mario López</a> was injured . The Diagnosis: conjunctivitis. This is a day-to-day injury expected to last 2 days.
20240703	<a href="../teams/team_60.html">Washington Nationals</a>: RF <a href="../players/player_33603.html">Bryce Harper</a> was injured on a defensive play.  The Diagnosis: jammed finger. This is a day-to-day injury expected to last 1 day.
20240703	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_29832.html">Riley Pint</a> was injured while pitching.  The diagnosis is not yet known. 
20240704	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_30943.html">Edward Reese</a> diagnosed with a stiff back, is day-to-day for 5 days.
20240704	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_34049.html">Steven Moya</a> diagnosed with a hamstring strain, will miss 2 weeks.
20240704	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_39883.html">Ricardo Sanchez</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20240704	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_1534.html">Brendan Spagnuolo</a> was injured while pitching.  The Diagnosis: strained shoulder. He's expected to miss about 3-4 weeks.
20240704	<a href="../teams/team_40.html">Detroit Tigers</a>: SS <a href="../players/player_33611.html">Manny Machado</a> was injured in a collision at a base.  The Diagnosis: torn meniscus (knee). He's expected to miss about 6 weeks.
20240704	<a href="../teams/team_39.html">Colorado Rockies</a>: RF <a href="../players/player_33764.html">Dani Solís</a> was injured while throwing the ball.  The Diagnosis: shoulder tendinitis. He's expected to miss about 2 weeks.
20240704	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_29929.html">Carlos Cortes</a> was injured in a collision at a base.  The Diagnosis: wrist soreness. He's expected to miss about 2 weeks.
20240704	<a href="../teams/team_39.html">Colorado Rockies</a>: 1B <a href="../players/player_34175.html">José Uribe</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240705	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_32087.html">Orlando Arriago</a> was injured . The Diagnosis: virus. He's expected to miss about 3 days.
20240705	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_39441.html">Alex Reyes</a> diagnosed with a ruptured ulnar collateral ligament, will miss 12-13 months.
20240705	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_1401.html">Greg Deichmann</a> was injured while running the bases.  The Diagnosis: knee tendinitis. This is a day-to-day injury expected to last 4 days.
20240705	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_50250.html">Hagen Danner</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about one week.
20240705	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_24455.html">José Saunders</a> was injured being hit by a pitch.  The Diagnosis: bruised toe. This is a day-to-day injury expected to last 1 day.
20240705	<a href="../teams/team_58.html">Texas Rangers</a>: 2B <a href="../players/player_52260.html">James Nelson</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240706	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_29832.html">Riley Pint</a> diagnosed with shoulder inflammation, will miss 3 months.
20240706	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_34175.html">José Uribe</a> diagnosed with a fractured finger, will miss 5-6 weeks.
20240706	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: CF <a href="../players/player_50263.html">Jacob Allred</a> was injured being hit by a pitch.  The Diagnosis: bruised thigh. This is a day-to-day injury expected to last 6 days.
20240707	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_52260.html">James Nelson</a> diagnosed with a hamstring strain, will miss 4 weeks.
20240707	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured while running the bases.  The Diagnosis: sprained ankle. This is a day-to-day injury expected to last 3 days.
20240707	<a href="../teams/team_33.html">Baltimore Orioles</a>: SS <a href="../players/player_52447.html">Kendall Simmons</a> was injured while running the bases.  The Diagnosis: hyperextended knee. He's expected to miss about 4 days.
20240707	<a href="../teams/team_58.html">Texas Rangers</a>: CF <a href="../players/player_53426.html">Clarence Crosby</a> was injured while running the bases.  The diagnosis is not yet known. 
20240707	<a href="../teams/team_44.html">Los Angeles Angels</a>: 3B <a href="../players/player_33563.html">Miguel Sano</a> was injured while running the bases.  The diagnosis is not yet known. 
20240708	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_33563.html">Miguel Sano</a> diagnosed with a strained adductor, is day-to-day for 4 days.
20240708	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_49648.html">Jesus B. Sanchez</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20240708	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_53426.html">Clarence Crosby</a> diagnosed with a mild hamstring strain, is day-to-day for one week.
20240708	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_60179.html">José Martínez</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 2 days.
