20240610	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_12.html">Kyle Freeland</a> was injured while pitching.  The Diagnosis: strained abdominal muscle. He's expected to miss about 2-3 weeks.
20240610	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_35263.html">Kolten Wong</a> was injured while throwing the ball.  The Diagnosis: back stiffness. He's expected to miss about one week.
20240610	<a href="../teams/team_44.html">Los Angeles Angels</a>: 3B <a href="../players/player_33563.html">Miguel Sano</a> was injured while running the bases.  The Diagnosis: groin tightness. This is a day-to-day injury expected to last 1 day.
20240610	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_37307.html">Tim Cooney</a> was injured while pitching.  The Diagnosis: strained back. This is a day-to-day injury expected to last 5 days.
20240611	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_24505.html">Tony Gardner</a> diagnosed with a partially torn labrum, will miss 3 months.
20240611	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_26951.html">Madison Bumgarner</a> diagnosed with shoulder inflammation, will miss 6-7 months.
20240612	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_31079.html">Orlando Ontiveros</a> diagnosed with a fractured ankle, will miss 3 months.
20240612	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_52976.html">Sean Ray</a> has suffered a setback in his recovery. He is not expected to recover for another 6-7 weeks.
20240612	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_34338.html">Joc Pederson</a> was injured in a collision at a base.  The Diagnosis: chronic back soreness. He's expected to miss about 4 weeks.
20240612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 2B <a href="../players/player_29711.html">Tyler Malone</a> was injured in a collision at a base.  The Diagnosis: sprained elbow. He's expected to miss about 4 weeks.
20240612	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_21579.html">Pavin Smith</a> was injured on a defensive play.  The Diagnosis: separated shoulder. He's expected to miss about 6 weeks.
20240612	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_20675.html">Nick Valaika</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240613	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_53205.html">Arturo Longoria</a> diagnosed with a sprained ankle, will miss 6 weeks.
20240613	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_37421.html">Yasiel Puig</a> was injured while throwing the ball.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 5 days.
20240613	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_38898.html">Robert Tyler</a> was injured while pitching.  The diagnosis is not yet known. 
20240613	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_28933.html">Bryan Reynolds</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240614	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_20675.html">Nick Valaika</a> diagnosed with a bruised hand, is day-to-day for 3 days.
20240614	<a href="../teams/team_35.html">Chicago White Sox</a>: RF <a href="../players/player_27864.html">Avisail Garcia</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240615	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_35263.html">Kolten Wong</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240615	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_29705.html">Isranel Wilson</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240615	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 2B <a href="../players/player_38928.html">Riley Unroe</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240616	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_28556.html">Brody Wofford</a> was injured . The Diagnosis: heart palpitations. He's expected to miss about 4 days.
20240616	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_29705.html">Isranel Wilson</a> diagnosed with a herniated disc, will miss 3 weeks.
20240616	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_38898.html">Robert Tyler</a> diagnosed with a sore shoulder, will miss 3 weeks.
20240616	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_59958.html">José Tobías</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 3 days.
20240616	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 3B <a href="../players/player_25509.html">José Ganzálas</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240616	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> was injured on a defensive play.  The Diagnosis: sprained thumb. He's expected to miss about 3-4 weeks.
20240616	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CL <a href="../players/player_35744.html">Cody Allen</a> was injured while pitching.  The diagnosis is not yet known. 
20240616	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_34709.html">Jesse Biddle</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 5 days.
20240617	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_28933.html">Bryan Reynolds</a> diagnosed with torn ankle ligaments, will miss 3 months.
20240617	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_38928.html">Riley Unroe</a> diagnosed with a strained calf muscle, will miss 3-4 weeks.
