20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_1169.html">Eddy Vizcaino</a> diagnosed with a sprained ankle, will miss 5 weeks.
20240722	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 2B <a href="../players/player_56506.html">Jorge Aybar</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 2 days.
20240723	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_30047.html">Austin Shenton</a> diagnosed with a torn ligament in his thumb, will miss 4 weeks.
20240723	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_38781.html">Trevor Gott</a> diagnosed with a torn labrum, will miss 7-8 months.
20240723	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_61495.html">Nelson Ramírez</a> was injured throwing batting practice for a Little League game. The Diagnosis: back soreness. He's expected to miss about 3 days.
20240724	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_36647.html">Yu Darvish</a> diagnosed with a bone spur in his elbow, will miss 4-5 months.
20240727	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_816.html">Blaise Salter</a> was injured in a collision at a base.  The Diagnosis: shoulder tendinitis. He's expected to miss about 2 weeks.
20240727	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_55650.html">Chad Parker</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240727	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_25907.html">Pedro Baez</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 1 day.
20240727	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_37655.html">Christian Walker</a> was injured while running the bases.  The Diagnosis: strained quadriceps. This is a day-to-day injury expected to last 3 days.
20240728	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_55650.html">Chad Parker</a> diagnosed with a bruised elbow, is day-to-day for 2 days.
20240728	<a href="../teams/team_50.html">Oakland Athletics</a>: CL <a href="../players/player_35268.html">Evan Marshall</a> was injured while pitching.  The diagnosis is not yet known. 
20240728	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_53054.html">Teuvo Nelson</a> was injured while pitching.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 1-2 weeks.
20240729	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_19997.html">Riley Adams</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 5 days.
20240729	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_20153.html">Yerson Santana</a> has suffered a setback in his recovery. He is not expected to recover for another 6 days.
