20240527	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_33949.html">Noah Syndergaard</a> diagnosed with an oblique strain, will miss 6 days.
20240527	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: CL <a href="../players/player_1461.html">Tommy Doyle</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 3 days.
20240527	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_53626.html">Phil Dunlap</a> was injured while pitching.  The Diagnosis: mild shoulder strain. He's expected to miss about 3 days.
20240528	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_36652.html">Roberto Osuna</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240528	<a href="../teams/team_51.html">Philadelphia Phillies</a>: C <a href="../players/player_38664.html">Nick Ciuffo</a> was injured while running the bases.  The diagnosis is not yet known. 
20240528	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_35840.html">Francisco Lindor</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240528	<a href="../teams/team_33.html">Baltimore Orioles</a>: RF <a href="../players/player_1870.html">Scott Hurst</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240529	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_50259.html">Cash Case</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 3 days.
20240529	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_50670.html">Michael Elliott</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 3 days.
20240529	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_37027.html">Lucas Giolito</a> was injured while pitching.  The diagnosis is not yet known. 
20240529	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_35153.html">Carlos Martinez</a> was injured while pitching.  The diagnosis is not yet known. 
20240529	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_21643.html">A.J. Moore</a> was injured while pitching.  The Diagnosis: sprained elbow. He's expected to miss about 4 weeks.
20240529	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_50291.html">Jonathan Gates</a> was injured while pitching.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last 4 days.
20240529	<a href="../teams/team_39.html">Colorado Rockies</a>: 3B <a href="../players/player_25191.html">Nico Hoerner</a> was injured in a collision at a base.  The Diagnosis: sprained thumb. He's expected to miss about 5 weeks.
20240529	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_50250.html">Hagen Danner</a> was injured while pitching.  The Diagnosis: elbow soreness. He's expected to miss about 2-3 weeks.
20240530	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_1870.html">Scott Hurst</a> diagnosed with a ruptured finger tendon, will miss 4 months.
20240530	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_19997.html">Riley Adams</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20240530	<a href="../teams/team_36.html">Chicago Cubs</a>: 3B <a href="../players/player_30062.html">Grant Bodison</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 1 day.
20240530	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_38664.html">Nick Ciuffo</a> diagnosed with a strained abdominal muscle, will miss 6-7 weeks.
20240530	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_23989.html">Dan Eaton</a> was injured on a defensive play.  The Diagnosis: hamstring strain. He's expected to miss about 5 weeks.
20240530	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_1169.html">Eddy Vizcaino</a> was injured on a defensive play.  The Diagnosis: torn thumb ligament. He's expected to miss about 4 weeks.
20240530	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RF <a href="../players/player_23261.html">Raúl Rivera</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240531	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_35153.html">Carlos Martinez</a> diagnosed with a partially torn labrum, will miss 3-4 months.
20240531	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_30016.html">Austin Bodrato</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240601	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_23261.html">Raúl Rivera</a> diagnosed with a torn ligament in his thumb, will miss 2 months.
20240601	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_35840.html">Francisco Lindor</a> diagnosed with hamstring soreness, will miss 3 days.
20240601	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_37027.html">Lucas Giolito</a> diagnosed with acute elbow soreness, will miss 7 weeks.
20240601	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SS <a href="../players/player_38656.html">J.P. Crawford</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240601	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_42590.html">Sergio Montáñez</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240601	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_27062.html">Abraham Almonte</a> was injured while throwing the ball.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 2 weeks.
