20240603	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_42590.html">Sergio Montáñez</a> diagnosed with forearm stiffness, will miss 5 days.
20240603	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_28933.html">Bryan Reynolds</a> was injured while throwing the ball.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last one week.
20240603	<a href="../teams/team_43.html">Kansas City Royals</a>: 2B <a href="../players/player_50287.html">Brian Morrell</a> was injured being hit by a pitch.  The Diagnosis: bruised finger. This is a day-to-day injury expected to last 4 days.
20240603	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_29463.html">Bobby Dalbec</a> was injured while pitching.  The Diagnosis: back soreness. He's expected to miss about 5 days.
20240604	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_21191.html">Kevin Merrell</a> diagnosed with a broken kneecap, will miss 4-5 months.
20240604	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_30016.html">Austin Bodrato</a> diagnosed with a hamstring strain, will miss 2-3 weeks.
20240604	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32849.html">Mike Trout</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240604	<a href="../teams/team_42.html">Houston Astros</a>: CF <a href="../players/player_50258.html">Brad Czerniejewski</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240604	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: LF <a href="../players/player_22470.html">Ian Happ</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240605	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_38656.html">J.P. Crawford</a> diagnosed with a concussion, will miss 4-5 months.
20240605	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_38573.html">Kris Bryant</a> was injured on a defensive play.  The Diagnosis: ankle soreness. He's expected to miss about 1-2 weeks.
20240605	<a href="../teams/team_43.html">Kansas City Royals</a>: SS <a href="../players/player_52411.html">Tommy Richter</a> was injured while running the bases.  The diagnosis is not yet known. 
20240605	<a href="../teams/team_32.html">Atlanta Braves</a>: CF <a href="../players/player_281.html">Simon Muzziotti</a> was injured on a defensive play.  The Diagnosis: oblique strain. He's expected to miss about one week.
20240605	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_25133.html">Garrett Hutson</a> was injured while pitching.  The Diagnosis: strained hamstring. He's expected to miss about 8 weeks.
20240605	<a href="../teams/team_38.html">Cleveland Indians</a>: 2B <a href="../players/player_36759.html">Jose Ramirez</a> was injured on a defensive play.  The Diagnosis: bruised forearm. This is a day-to-day injury expected to last 5 days.
20240606	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_32849.html">Mike Trout</a> diagnosed with a sprained ankle, will miss 4 weeks.
20240606	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_24980.html">Jake Arrieta</a> was injured while pitching.  The Diagnosis: biceps tendinitis. He's expected to miss about 3-4 weeks.
20240606	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_28933.html">Bryan Reynolds</a> was injured while running the bases.  The Diagnosis: knee tendinitis. This is a day-to-day injury expected to last one week.
20240606	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_35777.html">Taylor Featherston</a> was injured while running the bases.  The Diagnosis: sprained knee. He's expected to miss about 6 weeks.
20240607	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_50258.html">Brad Czerniejewski</a> diagnosed with a sprained ankle, will miss one week.
20240607	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_29862.html">Brayden Stringer</a> was injured while pitching.  The diagnosis is not yet known. 
20240607	<a href="../teams/team_44.html">Los Angeles Angels</a>: LF <a href="../players/player_55340.html">Dave McCullough</a> was injured on a defensive play.  The Diagnosis: separated shoulder. He's expected to miss about 3 weeks.
20240607	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_29663.html">Dakota Donovan</a> was injured while pitching.  The diagnosis is not yet known. 
20240607	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_38787.html">Tyler Danish</a> was injured while pitching.  The diagnosis is not yet known. 
20240607	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_22595.html">Richie Martin</a> was injured in a collision at a base.  The Diagnosis: herniated disc (back). He's expected to miss about 2-3 weeks.
20240607	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_53205.html">Arturo Longoria</a> was injured on a defensive play.  The Diagnosis: bruised neck. This is a day-to-day injury expected to last 2 weeks.
20240608	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_22470.html">Ian Happ</a> diagnosed with a fractured skull, will miss 6 months.
20240608	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_28398.html">Kolby Allard</a> was injured . The Diagnosis: heart palpitations. He's expected to miss about 3 days.
20240608	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_29663.html">Dakota Donovan</a> diagnosed with a stiff back, is day-to-day for 5 days.
20240608	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_29862.html">Brayden Stringer</a> diagnosed with an elbow sprain, will miss 2 weeks.
20240608	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_38787.html">Tyler Danish</a> diagnosed with a sore thumb, is day-to-day for 1 day.
20240608	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_52411.html">Tommy Richter</a> diagnosed with a quad strain, will miss 5-6 weeks.
20240608	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_39654.html">Jen-Ho Tseng</a> was injured while pitching.  The Diagnosis: rotator cuff strain. He's expected to miss about 4 weeks.
20240608	<a href="../teams/team_41.html">Miami Marlins</a>: C <a href="../players/player_32285.html">Christian Vazquez</a> was injured being hit by a pitch.  The Diagnosis: fractured thumb. He's expected to miss about 3 weeks.
20240608	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_24505.html">Tony Gardner</a> was injured while pitching.  The diagnosis is not yet known. 
20240608	<a href="../teams/team_39.html">Colorado Rockies</a>: 1B <a href="../players/player_31079.html">Orlando Ontiveros</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240609	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_25817.html">Cole Baker</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20240609	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_26951.html">Madison Bumgarner</a> was injured while pitching.  The diagnosis is not yet known. 
20240609	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_38843.html">Braden Shipley</a> was injured while pitching.  The Diagnosis: acute elbow soreness. He's expected to miss about 2-3 months.
20240609	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_34118.html">Gregory Polanco</a> was injured on a defensive play.  The Diagnosis: back stiffness. He's expected to miss about 2 weeks.
20240609	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_36333.html">Zach Cone</a> was injured on a defensive play.  The Diagnosis: sprained finger. He's expected to miss about one week.
20240609	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_53205.html">Arturo Longoria</a> was injured while running the bases.  The diagnosis is not yet known. 
20240609	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_35142.html">Xander Bogaerts</a> was injured while running the bases.  The Diagnosis: hamstring soreness. He's expected to miss about 5 days.
