20240826	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_1401.html">Greg Deichmann</a> diagnosed with a strained adductor, is day-to-day for 5 days.
20240826	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_33777.html">Kaleb Cowart</a> diagnosed with a mild hamstring strain, will miss 1-2 weeks.
20240826	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_34118.html">Gregory Polanco</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20240826	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RF <a href="../players/player_23261.html">Raúl Rivera</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20240826	<a href="../teams/team_47.html">Minnesota Twins</a>: CF <a href="../players/player_27200.html">Jason Heyward</a> was injured while running the bases.  The diagnosis is not yet known. 
20240826	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_35889.html">Andrew McKirahan</a> was injured while pitching.  The diagnosis is not yet known. 
20240827	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_35889.html">Andrew McKirahan</a> diagnosed with a sore back, is day-to-day for 1 day.
20240827	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_26879.html">Giancarlo Stanton</a> was injured while running the bases.  The Diagnosis: sore thumb. This is a day-to-day injury expected to last 2 days.
20240827	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_29705.html">Isranel Wilson</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240828	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_27200.html">Jason Heyward</a> diagnosed with a sore knee, is day-to-day for one week.
20240828	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_33166.html">Iván Negrón</a> diagnosed with a torn rotator cuff, will miss 4 months.
20240828	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SS <a href="../players/player_30248.html">Drew Mendoza</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240828	<a href="../teams/team_60.html">Washington Nationals</a>: 1B <a href="../players/player_206.html">Casey Gillaspie</a> was injured while running the bases.  The Diagnosis: hamstring cramp. This is a day-to-day injury expected to last 4 days.
20240828	<a href="../teams/team_44.html">Los Angeles Angels</a>: LF <a href="../players/player_29736.html">Blake Rutherford</a> was injured while throwing the ball.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 4 days.
20240828	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_49108.html">Dany Rojas</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240828	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_35840.html">Francisco Lindor</a> was injured while throwing the ball.  The Diagnosis: sprained ankle. This is a day-to-day injury expected to last 4 days.
20240829	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_23261.html">Raúl Rivera</a> diagnosed with a bruised finger, is day-to-day for 5 days.
20240829	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_49108.html">Dany Rojas</a> diagnosed with a broken kneecap, will miss 5 months.
20240829	<a href="../teams/team_43.html">Kansas City Royals</a>: 3B <a href="../players/player_36477.html">Nick Delmonico</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240829	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured while running the bases.  The Diagnosis: bruised shoulder. This is a day-to-day injury expected to last 3 days.
20240829	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_53711.html">Jim Robertson</a> was injured while pitching.  The diagnosis is not yet known. 
20240830	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_29705.html">Isranel Wilson</a> diagnosed with a ruptured finger tendon, will miss 4 months.
20240830	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_53711.html">Jim Robertson</a> diagnosed with a bone spur in his elbow, will miss 4-5 months.
20240830	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_30918.html">Matt Mervis</a> was injured while running the bases.  The diagnosis is not yet known. 
20240830	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_1473.html">Jeren Kendall</a> was injured while running the bases.  The Diagnosis: strained back. This is a day-to-day injury expected to last 6 days.
20240831	<a href="../teams/team_42.html">Houston Astros</a>: 1B <a href="../players/player_25154.html">Luken Baker</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240831	<a href="../teams/team_57.html">Tampa Bay Rays</a>: C <a href="../players/player_38917.html">Matt Thaiss</a> was injured while running the bases.  The diagnosis is not yet known. 
20240831	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_33949.html">Noah Syndergaard</a> was injured while pitching.  The diagnosis is not yet known. 
20240901	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_20953.html">Yannick Ambrosius</a> was injured . The Diagnosis: bronchitis. He's expected to miss about 4 days.
20240901	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_25154.html">Luken Baker</a> diagnosed with an intercostal strain, will miss 3 weeks.
20240901	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_30248.html">Drew Mendoza</a> diagnosed with back spasms, will miss 6 weeks.
20240901	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_30583.html">Luis Al. Hernandez</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
20240901	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_36477.html">Nick Delmonico</a> diagnosed with a sore shoulder, will miss 6 days.
20240901	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_57708.html">José Gonzáles</a> was injured . The Diagnosis: nausea. He's expected to miss about 4 days.
20240901	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_1364.html">Justus Sheffield</a> was injured while pitching.  The Diagnosis: mild shoulder strain. He's expected to miss about one week.
20240901	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_46900.html">Yoan Moncada</a> was injured while running the bases.  The diagnosis is not yet known. 
20240901	<a href="../teams/team_47.html">Minnesota Twins</a>: SS <a href="../players/player_37114.html">Orlando Arcia</a> was injured in a collision at a base.  The Diagnosis: strained back. This is a day-to-day injury expected to last 5 days.
20240901	<a href="../teams/team_49.html">New York Mets</a>: C <a href="../players/player_40187.html">Xavier Fernandez</a> was injured while running the bases.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 5 days.
20240901	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32849.html">Mike Trout</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240901	<a href="../teams/team_37.html">Cincinnati Reds</a>: 3B <a href="../players/player_33873.html">Juan Martínez</a> was injured while throwing the ball.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 5 days.
20240901	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_29998.html">Tyler Powell</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240901	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_27118.html">Parker McFadden</a> was injured while pitching.  The diagnosis is not yet known. 
20240901	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_52940.html">Stu Key</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_30918.html">Matt Mervis</a> diagnosed with a torn hamstring, will miss 7 weeks.
20240902	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_32849.html">Mike Trout</a> diagnosed with a sprained ankle, is day-to-day for 5 days.
20240902	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_33949.html">Noah Syndergaard</a> diagnosed with a ruptured disc, will miss 9 months.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_38917.html">Matt Thaiss</a> diagnosed with a knee sprain, will miss 7 weeks.
