20240916	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_19848.html">Dalton Guthrie</a> diagnosed with a fractured finger, will miss 5 weeks.
20240916	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_29736.html">Blake Rutherford</a> diagnosed with a torn labrum, will miss 4-5 months.
20240916	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_55381.html">Gene Bell</a> diagnosed with a fractured hand, will miss 5-6 weeks.
20240916	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_37317.html">Steven Okert</a> was injured while pitching.  The diagnosis is not yet known. 
20240917	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RP <a href="../players/player_38681.html">Ryan Eades</a> was injured while pitching.  The Diagnosis: elbow inflammation. He's expected to miss about 2 weeks.
20240917	<a href="../teams/team_44.html">Los Angeles Angels</a>: LF <a href="../players/player_39035.html">Cody Thomas</a> was injured while throwing the ball.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 4 days.
20240917	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_22840.html">Michael Matuella</a> was injured while pitching.  The diagnosis is not yet known. 
20240917	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_37072.html">Jesse Winker</a> was injured on a defensive play.  The Diagnosis: concussion. This is a day-to-day injury expected to last 2 weeks.
20240917	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: C <a href="../players/player_38649.html">Reese McGuire</a> was injured while running the bases.  The Diagnosis: back soreness. He's expected to miss about 3 days.
20240918	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_1478.html">Alex Verdugo</a> diagnosed with a strained Achilles tendon, will miss one week.
20240918	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_22840.html">Michael Matuella</a> diagnosed with a finger blister, is day-to-day for 1 day.
20240918	<a href="../teams/team_32.html">Atlanta Braves</a>: CF <a href="../players/player_281.html">Simon Muzziotti</a> was injured while running the bases.  The Diagnosis: sore hamstring. This is a day-to-day injury expected to last 6 days.
20240918	<a href="../teams/team_56.html">St. Louis Cardinals</a>: CF <a href="../players/player_25146.html">Dazmon Cameron</a> was injured on a defensive play.  The Diagnosis: fractured thumb. He's expected to miss about 4 weeks.
20240918	<a href="../teams/team_44.html">Los Angeles Angels</a>: RF <a href="../players/player_48788.html">Isael Soto</a> was injured while running the bases.  The diagnosis is not yet known. 
20240918	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_29769.html">Ryan Leckich</a> was injured on a defensive play.  The Diagnosis: shoulder soreness. He's expected to miss about 2-3 weeks.
20240918	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_53368.html">José Vázquez</a> was injured while running the bases.  The Diagnosis: sprained ankle. This is a day-to-day injury expected to last one week.
20240919	<a href="../teams/team_43.html">Kansas City Royals</a>: LF <a href="../players/player_50086.html">Jean Carlos Arias</a> was injured on a defensive play.  The Diagnosis: fractured rib. He's expected to miss about 4 weeks.
20240919	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 1B <a href="../players/player_44320.html">Chia-Jung Liang</a> was injured while running the bases.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 6 days.
20240919	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36482.html">Mookie Betts</a> was injured while throwing the ball.  The Diagnosis: partially torn labrum. He's expected to miss about 6-7 weeks.
20240919	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_25906.html">Kenley Jansen</a> was injured while pitching.  The Diagnosis: hamstring soreness. He's expected to miss about 3 days.
20240919	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_1150.html">Jake Peter</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240919	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_53368.html">José Vázquez</a> was injured while running the bases.  The Diagnosis: mild oblique strain. He's expected to miss about 1-2 weeks.
20240919	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_2174.html">Clay Casey</a> was injured being hit by a pitch.  The Diagnosis: foot contusion. He's expected to miss about 2 weeks.
20240920	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_37317.html">Steven Okert</a> diagnosed with a partially torn ulnar collateral ligament, will miss 9 months.
20240920	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_48788.html">Isael Soto</a> diagnosed with a strained oblique, will miss 3-4 weeks.
20240920	<a href="../teams/team_41.html">Miami Marlins</a>: 1B <a href="../players/player_59672.html">Raúl López</a> was injured . The Diagnosis: virus. He's expected to miss about 3 days.
20240920	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_50250.html">Hagen Danner</a> was injured while pitching.  The Diagnosis: hamstring soreness. He's expected to miss about 6 days.
20240920	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RF <a href="../players/player_37158.html">Jorge Soler</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20240920	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_19926.html">Josh Pennington</a> was injured while pitching.  The Diagnosis: back stiffness. He's expected to miss about 2 weeks.
20240921	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_1150.html">Jake Peter</a> diagnosed with a sprained ankle, will miss 3 weeks.
20240921	<a href="../teams/team_35.html">Chicago White Sox</a>: 3B <a href="../players/player_34686.html">Alfredo Dávila</a> was injured while throwing the ball.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 5 days.
20240921	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 1B <a href="../players/player_54605.html">Jesús Pérez</a> was injured on a defensive play.  The Diagnosis: intercostal strain. He's expected to miss about 3 weeks.
20240921	<a href="../teams/team_38.html">Cleveland Indians</a>: 3B <a href="../players/player_26531.html">José Orozco</a> was injured while running the bases.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last one week.
20240922	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_22635.html">Ryan Kellogg</a> was injured while pitching.  The Diagnosis: mild shoulder inflammation. He's expected to miss about one week.
20240922	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_55215.html">Danny Mason</a> was injured while pitching.  The diagnosis is not yet known. 
20240922	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_26087.html">Jarrod Parker</a> was injured while pitching.  The Diagnosis: strained abdominal muscle. He's expected to miss about 2 weeks.
20240923	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_37158.html">Jorge Soler</a> diagnosed with a strained abdominal muscle, will miss 4 weeks.
