20240819	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_55278.html">Luis García</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last one week.
20240819	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_24980.html">Jake Arrieta</a> was injured while pitching.  The diagnosis is not yet known. 
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_24843.html">Corey Kluber</a> was injured while pitching.  The diagnosis is not yet known. 
20240819	<a href="../teams/team_41.html">Miami Marlins</a>: LF <a href="../players/player_30238.html">Alvaro Reyes</a> was injured on a defensive play.  The diagnosis is not yet known. 
20240820	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_24843.html">Corey Kluber</a> diagnosed with back tightness, is day-to-day for 4 days.
20240820	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_24980.html">Jake Arrieta</a> diagnosed with a strained oblique, is day-to-day for 1 day.
20240820	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured while running the bases.  The diagnosis is not yet known. 
20240821	<a href="../teams/team_41.html">Miami Marlins</a>: 2B <a href="../players/player_30965.html">Spencer Taylor</a> was injured being hit by a pitch.  The Diagnosis: bruised finger. This is a day-to-day injury expected to last 1 day.
20240821	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_23840.html">Ron Collins</a> was injured while pitching.  The Diagnosis: mild shoulder inflammation. He's expected to miss about 5 days.
20240821	<a href="../teams/team_36.html">Chicago Cubs</a>: 2B <a href="../players/player_25200.html">Tekwaan Whyte</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240821	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_29686.html">Dylan Steen</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 4 days.
20240822	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_36352.html">Phil Klein</a> diagnosed with shoulder soreness, will miss 2 weeks.
20240822	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> diagnosed with a sore ankle, is day-to-day for 2 days.
20240822	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_52484.html">Ethan Hankins</a> diagnosed with elbow inflammation, will miss 3 months.
20240822	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_38782.html">Corey Knebel</a> was injured while pitching.  The Diagnosis: tired arm. He's expected to miss about 2 weeks.
20240822	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_55336.html">Jerry Waller</a> was injured while pitching.  The diagnosis is not yet known. 
20240823	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_55336.html">Jerry Waller</a> diagnosed with a partially torn labrum, will miss 3-4 months.
20240823	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about 2-3 weeks.
20240823	<a href="../teams/team_40.html">Detroit Tigers</a>: SS <a href="../players/player_33611.html">Manny Machado</a> was injured while running the bases.  The diagnosis is not yet known. 
20240824	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_30238.html">Alvaro Reyes</a> diagnosed with shoulder soreness, will miss 3 weeks.
20240824	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_30583.html">Luis Al. Hernandez</a> was injured while running the bases.  The Diagnosis: patellar tendinitis. He's expected to miss about 2 weeks.
20240824	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_30874.html">Josh Magee</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about 4 weeks.
20240824	<a href="../teams/team_38.html">Cleveland Indians</a>: 3B <a href="../players/player_33777.html">Kaleb Cowart</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20240825	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_25200.html">Tekwaan Whyte</a> diagnosed with back tightness, will miss 2 weeks.
20240825	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_33611.html">Manny Machado</a> diagnosed with a strained rib cage muscle, will miss 4 weeks.
20240825	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 1B <a href="../players/player_38870.html">Cody Bellinger</a> was injured while running the bases.  The Diagnosis: strained quadriceps. He's expected to miss about one week.
20240825	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_1401.html">Greg Deichmann</a> was injured while running the bases.  The diagnosis is not yet known. 
20240825	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_33166.html">Iván Negrón</a> was injured while pitching.  The diagnosis is not yet known. 
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_1401.html">Greg Deichmann</a> diagnosed with a strained adductor, is day-to-day for 5 days.
20240826	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_33777.html">Kaleb Cowart</a> diagnosed with a mild hamstring strain, will miss 1-2 weeks.
20240826	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_34118.html">Gregory Polanco</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
