20240812	LF <a href="../players/player_49108.html">Dany Rojas</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the MLB AL Player of the Week Award.
20240812	LF <a href="../players/player_1614.html">Troy Stokes</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Player of the Week Award.
20240813	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_55546.html">Ron Quintero</a> got suspended 5 games after ejection following a brawl.
20240813	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_40064.html">Eduardo Paredes</a> got suspended 5 games after ejection following a brawl.
20240815	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_54914.html">Sean Johnson</a> pitches a 7-hit shutout against the <a href="../teams/team_34.html">Boston Red Sox</a> with 5 strikeouts and 1 BB allowed!
20240815	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_53858.html">Ken Richards</a> strikes out 15 against the <a href="../teams/team_39.html">Colorado Rockies</a>.
20240817	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_32426.html">Juan Romero</a> got suspended 6 games after ejection following a brawl.
20240817	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_21.html">Sean Newcomb</a> got suspended 6 games after ejection following a brawl.
20240819	LF <a href="../players/player_30166.html">Trevor Boone</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20240819	1B <a href="../players/player_53420.html">Hugh Bruns</a> of the <a href="../teams/team_31.html">Arizona Diamondbacks</a> honored: Wins the MLB NL Player of the Week Award.
