20240819	LF <a href="../players/player_30166.html">Trevor Boone</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20240819	1B <a href="../players/player_53420.html">Hugh Bruns</a> of the <a href="../teams/team_31.html">Arizona Diamondbacks</a> honored: Wins the MLB NL Player of the Week Award.
20240820	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_23085.html">Phil Walton</a> pitches a 3-hit shutout against the <a href="../teams/team_35.html">Chicago White Sox</a> with 8 strikeouts and 0 BB allowed!
20240821	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_50887.html">Ben Jordan</a> pitches a 3-hit shutout against the <a href="../teams/team_41.html">Miami Marlins</a> with 5 strikeouts and 2 BB allowed!
20240821	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_28401.html">Steven Plaskett</a> pitches a NO-HITTER against the <a href="../teams/team_47.html">Minnesota Twins</a> with 5 strikeouts and 1 BB allowed!
20240822	<a href="../teams/team_59.html">Toronto Blue Jays</a>: The <a href="../teams/team_59.html">Toronto Blue Jays</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20240823	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_33611.html">Manny Machado</a> gets his 2000th career hit!
20240824	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_37049.html">Joey Gallo</a> hits three home runs against the <a href="../teams/team_42.html">Houston Astros</a>, going 3-5 with 6 RBI and 3 runs scored!
20240826	3B <a href="../players/player_23933.html">Greg Burnett</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Player of the Week Award.
20240826	2B <a href="../players/player_38928.html">Riley Unroe</a> of the <a href="../teams/team_52.html">Pittsburgh Pirates</a> honored: Wins the MLB NL Player of the Week Award.
20240826	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_23692.html">Patrick Le Gac</a> honored: Wins the 2024 VSL Outstanding Pitcher Award.
20240826	<a href="../teams/team_36.html">Chicago Cubs</a>: CL <a href="../players/player_18826.html">Riger Fernandez</a> honored: Finished 2nd in 2024 VSL Outstanding Pitcher Award voting.
20240826	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_54515.html">Hyun-il Chin</a> honored: Finished 3rd in 2024 VSL Outstanding Pitcher Award voting.
