20241007	SS <a href="../players/player_35142.html">Xander Bogaerts</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20241007	SS <a href="../players/player_33265.html">Orlando Pérez</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
20241007	<a href="../teams/team_59.html">Toronto Blue Jays</a>: C <a href="../players/player_23265.html">Sam Wheeler</a> honored: Wins the 2024 IL Most Valuable Player Award.
20241007	<a href="../teams/team_32.html">Atlanta Braves</a>: 1B <a href="../players/player_32857.html">Norberto Cruz</a> honored: Finished 2nd in 2024 IL Most Valuable Player Award voting.
20241007	<a href="../teams/team_35.html">Chicago White Sox</a>: RF <a href="../players/player_23180.html">Tim King</a> honored: Finished 3rd in 2024 IL Most Valuable Player Award voting.
20241007	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_30123.html">Alvaro Seijas</a> honored: Wins the 2024 NYP Most Valuable Player Award.
20241007	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_55324.html">Ed Susan</a> honored: Finished 2nd in 2024 NYP Most Valuable Player Award voting.
20241007	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 1B <a href="../players/player_22519.html">Zach Ratcliff</a> honored: Finished 3rd in 2024 NYP Most Valuable Player Award voting.
20241007	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_54511.html">Ken'ichi Nakano</a> pitches a 2-hit shutout against the <a href="../teams/team_49.html">New York Mets</a> with 7 strikeouts and 0 BB allowed!
20241008	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_54297.html">Lineu Murraas</a> honored: Wins the 2024 MID Outstanding Pitcher Award.
20241008	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_26616.html">José Ruíz</a> honored: Finished 2nd in 2024 MID Outstanding Pitcher Award voting.
20241008	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_59485.html">Sergio Peña</a> honored: Finished 3rd in 2024 MID Outstanding Pitcher Award voting.
20241008	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_23434.html">Mike Phillips</a> honored: Wins the 2024 SAL Outstanding Pitcher Award.
20241008	<a href="../teams/team_41.html">Miami Marlins</a>: CL <a href="../players/player_22776.html">Cristo Sandoval</a> honored: Finished 2nd in 2024 SAL Outstanding Pitcher Award voting.
20241008	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_56963.html">Manny Navarro</a> honored: Finished 3rd in 2024 SAL Outstanding Pitcher Award voting.
20241009	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_22665.html">Bryan Bonnell</a> honored: Wins the 2024 PCL AC Outstanding Pitcher Award.
20241009	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_1532.html">Quinn Brodey</a> honored: Finished 2nd in 2024 PCL AC Outstanding Pitcher Award voting.
20241009	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_39037.html">Taylor Blatch</a> honored: Finished 3rd in 2024 PCL AC Outstanding Pitcher Award voting.
20241009	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_53690.html">Chris Butler</a> honored: Wins the 2024 PCL PC Outstanding Pitcher Award.
20241009	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_35481.html">J.R. Graham</a> honored: Finished 2nd in 2024 PCL PC Outstanding Pitcher Award voting.
20241009	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_55336.html">Jerry Waller</a> honored: Finished 3rd in 2024 PCL PC Outstanding Pitcher Award voting.
20241009	<a href="../teams/team_37.html">Cincinnati Reds</a>: CF <a href="../players/player_56705.html">Ken Williams</a> honored: Wins the 2024 MID Most Valuable Player Award.
20241009	<a href="../teams/team_42.html">Houston Astros</a>: 1B <a href="../players/player_28236.html">Balduíno Hitzman</a> honored: Finished 2nd in 2024 MID Most Valuable Player Award voting.
20241009	<a href="../teams/team_53.html">San Diego Padres</a>: CF <a href="../players/player_58774.html">Ethan Wright</a> honored: Finished 3rd in 2024 MID Most Valuable Player Award voting.
20241009	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RF <a href="../players/player_56985.html">Brad O'Slattery</a> honored: Wins the 2024 SAL Most Valuable Player Award.
20241009	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_52483.html">Jordan Groshans</a> honored: Finished 2nd in 2024 SAL Most Valuable Player Award voting.
20241009	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_57225.html">Caleb Jones</a> honored: Finished 3rd in 2024 SAL Most Valuable Player Award voting.
20241009	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_55554.html">Doug Chaney</a> honored: Wins the 2024 CAR Outstanding Pitcher Award.
20241009	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_22548.html">Riley Ferrell</a> honored: Finished 2nd in 2024 CAR Outstanding Pitcher Award voting.
20241009	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_53521.html">Dave Stevens</a> honored: Finished 3rd in 2024 CAR Outstanding Pitcher Award voting.
20241010	<a href="../teams/team_58.html">Texas Rangers</a>: 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> honored: Wins the 2024 PCL AC Most Valuable Player Award.
20241010	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_27268.html">David Carrasco</a> honored: Finished 2nd in 2024 PCL AC Most Valuable Player Award voting.
20241010	<a href="../teams/team_50.html">Oakland Athletics</a>: C <a href="../players/player_53384.html">Eddie Case</a> honored: Finished 3rd in 2024 PCL AC Most Valuable Player Award voting.
20241010	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_54928.html">Josh Adams</a> honored: Wins the 2024 PCL PC Most Valuable Player Award.
20241010	<a href="../teams/team_42.html">Houston Astros</a>: CF <a href="../players/player_53815.html">Pat García</a> honored: Finished 2nd in 2024 PCL PC Most Valuable Player Award voting.
20241010	<a href="../teams/team_54.html">Seattle Mariners</a>: 3B <a href="../players/player_29681.html">Garrett Milchin</a> honored: Finished 3rd in 2024 PCL PC Most Valuable Player Award voting.
20241010	<a href="../teams/team_35.html">Chicago White Sox</a>: C <a href="../players/player_1813.html">Jakob Goldfarb</a> honored: Wins the 2024 CAR Most Valuable Player Award.
20241010	<a href="../teams/team_33.html">Baltimore Orioles</a>: 1B <a href="../players/player_27154.html">Mario Juárez</a> honored: Finished 2nd in 2024 CAR Most Valuable Player Award voting.
20241010	<a href="../teams/team_43.html">Kansas City Royals</a>: C <a href="../players/player_24027.html">Bob Stewart</a> honored: Finished 3rd in 2024 CAR Most Valuable Player Award voting.
20241010	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_53795.html">Kalle Tormanen</a> honored: Wins the 2024 PIO Outstanding Pitcher Award.
20241010	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_55763.html">Mike Walker</a> honored: Finished 2nd in 2024 PIO Outstanding Pitcher Award voting.
20241010	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_57033.html">Mario Ruíz</a> honored: Finished 3rd in 2024 PIO Outstanding Pitcher Award voting.
20241011	<a href="../teams/team_44.html">Los Angeles Angels</a>: CF <a href="../players/player_57408.html">Enrico Navarro</a> honored: Wins the 2024 PIO Most Valuable Player Award.
20241011	<a href="../teams/team_39.html">Colorado Rockies</a>: CF <a href="../players/player_59340.html">Eric Stanley</a> honored: Finished 2nd in 2024 PIO Most Valuable Player Award voting.
20241011	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_53795.html">Kalle Tormanen</a> honored: Finished 3rd in 2024 PIO Most Valuable Player Award voting.
