20240930	1B <a href="../players/player_50059.html">Scott Price</a> of the <a href="../teams/team_44.html">Los Angeles Angels</a> honored: Wins the MLB AL Player of the Week Award.
20240930	RF <a href="../players/player_54944.html">Cristián Sepolio</a> of the <a href="../teams/team_31.html">Arizona Diamondbacks</a> honored: Wins the MLB NL Player of the Week Award.
20240930	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CL <a href="../players/player_53003.html">Jeff Minor</a> honored: Wins the 2024 NWL Most Valuable Player Award.
20240930	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_53303.html">Augusto Farías</a> honored: Finished 2nd in 2024 NWL Most Valuable Player Award voting.
20240930	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_57108.html">Luis Rodríguez</a> honored: Finished 3rd in 2024 NWL Most Valuable Player Award voting.
20240930	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_27200.html">Jason Heyward</a> launches his 300th career home run!
20241001	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_53421.html">Don McMann</a> honored: Wins the 2024 SL Outstanding Pitcher Award.
20241001	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_34203.html">Jorge Sánchez</a> honored: Finished 2nd in 2024 SL Outstanding Pitcher Award voting.
20241001	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_24415.html">Steve Snyder</a> honored: Finished 3rd in 2024 SL Outstanding Pitcher Award voting.
20241001	RF <a href="../players/player_38573.html">Kris Bryant</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Batter of the Month Award.
20241001	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Batter of the Month Award.
20241001	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_54297.html">Lineu Murraas</a> honored: Wins the 2024 FSL Outstanding Pitcher Award.
20241001	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_22921.html">Juan Monreal</a> honored: Finished 2nd in 2024 FSL Outstanding Pitcher Award voting.
20241001	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_22826.html">José Esparza</a> honored: Finished 3rd in 2024 FSL Outstanding Pitcher Award voting.
20241001	SP <a href="../players/player_26336.html">Jacob Bennett</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Pitcher of the Month Award.
20241001	SP <a href="../players/player_29663.html">Dakota Donovan</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Pitcher of the Month Award.
20241001	RF <a href="../players/player_53671.html">Jim McDaniel</a> of the <a href="../teams/team_33.html">Baltimore Orioles</a> honored: Wins the MLB AL Rookie of the Month Award.
20241001	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Rookie of the Month Award.
20241002	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_53421.html">Don McMann</a> honored: Wins the 2024 SL Most Valuable Player Award.
20241002	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_34203.html">Jorge Sánchez</a> honored: Finished 2nd in 2024 SL Most Valuable Player Award voting.
20241002	<a href="../teams/team_37.html">Cincinnati Reds</a>: 3B <a href="../players/player_53432.html">Jim Evans</a> honored: Finished 3rd in 2024 SL Most Valuable Player Award voting.
20241002	<a href="../teams/team_47.html">Minnesota Twins</a>: LF <a href="../players/player_24971.html">Héctor Romero</a> honored: Wins the 2024 FSL Most Valuable Player Award.
20241002	<a href="../teams/team_37.html">Cincinnati Reds</a>: CF <a href="../players/player_26631.html">José Rangel</a> honored: Finished 2nd in 2024 FSL Most Valuable Player Award voting.
20241002	<a href="../teams/team_47.html">Minnesota Twins</a>: C <a href="../players/player_55468.html">Monty Walker</a> honored: Finished 3rd in 2024 FSL Most Valuable Player Award voting.
20241004	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_39005.html">Kyle Serrano</a> pitches a 1-hit shutout against the <a href="../teams/team_53.html">San Diego Padres</a> with 10 strikeouts and 0 BB allowed!
20241005	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_29515.html">Zack Thompson</a> honored: Wins the 2024 TEX Outstanding Pitcher Award.
20241005	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_52598.html">Louwe Middelkoop</a> honored: Finished 2nd in 2024 TEX Outstanding Pitcher Award voting.
20241005	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_57263.html">Tim MacMaster</a> honored: Finished 3rd in 2024 TEX Outstanding Pitcher Award voting.
20241005	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_55109.html">Steve Dukes</a> honored: Wins the 2024 CAL Outstanding Pitcher Award.
20241005	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_29942.html">J.D. Masters</a> honored: Finished 2nd in 2024 CAL Outstanding Pitcher Award voting.
20241005	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_53524.html">Jim Griffith</a> honored: Finished 3rd in 2024 CAL Outstanding Pitcher Award voting.
20241005	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_33219.html">Osvaldo Semelho</a> honored: Wins the 2024 GCL Outstanding Pitcher Award.
20241005	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_56518.html">Jorge Sciama</a> honored: Finished 2nd in 2024 GCL Outstanding Pitcher Award voting.
20241005	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_58696.html">Jonathan Cain</a> honored: Finished 3rd in 2024 GCL Outstanding Pitcher Award voting.
20241005	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_45359.html">Yu-Cheng Chang</a> goes 5-5 against the <a href="../teams/team_32.html">Atlanta Braves</a>, with 1 2B, 1 RBI and 1 R.
20241005	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_27200.html">Jason Heyward</a> gets his 2000th career hit!
20241006	<a href="../teams/team_44.html">Los Angeles Angels</a>: LF <a href="../players/player_53598.html">Jeff Blevins</a> honored: Wins the 2024 TEX Most Valuable Player Award.
20241006	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_28873.html">Dalton Blumenfeld</a> honored: Finished 2nd in 2024 TEX Most Valuable Player Award voting.
20241006	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_29515.html">Zack Thompson</a> honored: Finished 3rd in 2024 TEX Most Valuable Player Award voting.
20241006	<a href="../teams/team_53.html">San Diego Padres</a>: SS <a href="../players/player_1578.html">Jake Sullivan</a> honored: Wins the 2024 CAL Most Valuable Player Award.
20241006	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_27.html">A.J. Reed</a> honored: Finished 2nd in 2024 CAL Most Valuable Player Award voting.
20241006	<a href="../teams/team_39.html">Colorado Rockies</a>: RF <a href="../players/player_57020.html">Steve Klinger</a> honored: Finished 3rd in 2024 CAL Most Valuable Player Award voting.
20241006	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_1811.html">Scott Schreiber</a> honored: Wins the 2024 IL Outstanding Pitcher Award.
20241006	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_23920.html">Jorge Romero</a> honored: Finished 2nd in 2024 IL Outstanding Pitcher Award voting.
20241006	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_403.html">Ricardo Angel</a> honored: Finished 3rd in 2024 IL Outstanding Pitcher Award voting.
20241006	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_33219.html">Osvaldo Semelho</a> honored: Wins the 2024 GCL Most Valuable Player Award.
20241006	<a href="../teams/team_41.html">Miami Marlins</a>: 3B <a href="../players/player_57144.html">Mike Ortíz</a> honored: Finished 2nd in 2024 GCL Most Valuable Player Award voting.
20241006	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_54931.html">Pat Anderson</a> honored: Finished 3rd in 2024 GCL Most Valuable Player Award voting.
20241006	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_30123.html">Alvaro Seijas</a> honored: Wins the 2024 NYP Outstanding Pitcher Award.
20241006	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_56075.html">Ismael López</a> honored: Finished 2nd in 2024 NYP Outstanding Pitcher Award voting.
20241006	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_44949.html">Luis Rodríguez</a> honored: Finished 3rd in 2024 NYP Outstanding Pitcher Award voting.
20241006	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_23444.html">Sonny Gray</a> pitches a 8-hit shutout against the <a href="../teams/team_54.html">Seattle Mariners</a> with 4 strikeouts and 1 BB allowed!
20241007	SS <a href="../players/player_35142.html">Xander Bogaerts</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20241007	SS <a href="../players/player_33265.html">Orlando Pérez</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
20241007	<a href="../teams/team_59.html">Toronto Blue Jays</a>: C <a href="../players/player_23265.html">Sam Wheeler</a> honored: Wins the 2024 IL Most Valuable Player Award.
20241007	<a href="../teams/team_32.html">Atlanta Braves</a>: 1B <a href="../players/player_32857.html">Norberto Cruz</a> honored: Finished 2nd in 2024 IL Most Valuable Player Award voting.
20241007	<a href="../teams/team_35.html">Chicago White Sox</a>: RF <a href="../players/player_23180.html">Tim King</a> honored: Finished 3rd in 2024 IL Most Valuable Player Award voting.
20241007	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_30123.html">Alvaro Seijas</a> honored: Wins the 2024 NYP Most Valuable Player Award.
20241007	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_55324.html">Ed Susan</a> honored: Finished 2nd in 2024 NYP Most Valuable Player Award voting.
20241007	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 1B <a href="../players/player_22519.html">Zach Ratcliff</a> honored: Finished 3rd in 2024 NYP Most Valuable Player Award voting.
