20240624	LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Wins the MLB AL Player of the Week Award.
20240624	1B <a href="../players/player_34175.html">José Uribe</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Player of the Week Award.
20240626	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_38659.html">Jose E. De Leon</a> pitches a 5-hit shutout against the <a href="../teams/team_54.html">Seattle Mariners</a> with 8 strikeouts and 2 BB allowed!
20240629	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_33949.html">Noah Syndergaard</a> pitches a 1-hit shutout against the <a href="../teams/team_44.html">Los Angeles Angels</a> with 15 strikeouts and 3 BB allowed!
20240630	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_45075.html">Juan Mata</a> goes 5-5 against the <a href="../teams/team_58.html">Texas Rangers</a>, with 2 RBI and 2 R.
20240701	3B <a href="../players/player_37049.html">Joey Gallo</a> of the <a href="../teams/team_43.html">Kansas City Royals</a> honored: Wins the MLB AL Player of the Week Award.
20240701	SS <a href="../players/player_42045.html">Lanz Kreuger</a> of the <a href="../teams/team_51.html">Philadelphia Phillies</a> honored: Wins the MLB NL Player of the Week Award.
20240701	LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Wins the MLB AL Batter of the Month Award.
20240701	RF <a href="../players/player_33764.html">Dani Solís</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Batter of the Month Award.
20240701	SP <a href="../players/player_28398.html">Kolby Allard</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Pitcher of the Month Award.
20240701	SP <a href="../players/player_38786.html">Keegan Thompson</a> of the <a href="../teams/team_51.html">Philadelphia Phillies</a> honored: Wins the MLB NL Pitcher of the Month Award.
20240701	1B <a href="../players/player_32460.html">Luis Freitas</a> of the <a href="../teams/team_35.html">Chicago White Sox</a> honored: Wins the MLB AL Rookie of the Month Award.
20240701	1B <a href="../players/player_55104.html">Greg Fowler</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Rookie of the Month Award.
