20240729	SS <a href="../players/player_35142.html">Xander Bogaerts</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20240729	SS <a href="../players/player_50269.html">Xavier Edwards</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
20240730	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_28198.html">Joel Davis</a> got suspended 4 games after ejection following a brawl.
20240730	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_50132.html">Adonis Pichardo</a> got suspended 4 games after ejection following a brawl.
20240730	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_35554.html">C.J. Cron</a> launches his 300th career home run!
20240730	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_25189.html">Chris Betts</a> goes 0-4 against the <a href="../teams/team_38.html">Cleveland Indians</a>, ending his hitting streak at 24 games.
20240801	C <a href="../players/player_25189.html">Chris Betts</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the MLB AL Batter of the Month Award.
20240801	RF <a href="../players/player_50254.html">Ronald Washington</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Batter of the Month Award.
20240801	SP <a href="../players/player_38158.html">Luiz Gohara</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Pitcher of the Month Award.
20240801	SP <a href="../players/player_27493.html">Stephen Strasburg</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Pitcher of the Month Award.
20240801	1B <a href="../players/player_32460.html">Luis Freitas</a> of the <a href="../teams/team_35.html">Chicago White Sox</a> honored: Wins the MLB AL Rookie of the Month Award.
20240801	1B <a href="../players/player_20809.html">Chris Hudgins</a> of the <a href="../teams/team_36.html">Chicago Cubs</a> honored: Wins the MLB NL Rookie of the Month Award.
20240801	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_38158.html">Luiz Gohara</a> pitches a 5-hit shutout against the <a href="../teams/team_39.html">Colorado Rockies</a> with 10 strikeouts and 0 BB allowed!
20240802	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_1424.html">Forrest Wall</a> goes 5-5 against the <a href="../teams/team_47.html">Minnesota Twins</a>, with 2 2B, 2 RBI and 0 R.
20240803	<a href="../teams/team_34.html">Boston Red Sox</a>: The <a href="../teams/team_34.html">Boston Red Sox</a> have announced that they set their team focus from 'Win Now!' to 'Neutral'
20240803	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_24403.html">Ben Ward</a> pitches a 1-hit shutout against the <a href="../teams/team_34.html">Boston Red Sox</a> with 7 strikeouts and 2 BB allowed!
20240805	2B <a href="../players/player_36682.html">Wilmer Difo</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the MLB AL Player of the Week Award.
20240805	CF <a href="../players/player_36858.html">Jorge Nieto</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
