20240923	RF <a href="../players/player_25185.html">Isiah Gilliam</a> of the <a href="../teams/team_48.html">New York Yankees</a> honored: Wins the MLB AL Player of the Week Award.
20240923	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
20240923	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_54944.html">Cristián Sepolio</a> goes 5-5 against the <a href="../teams/team_60.html">Washington Nationals</a>, with 2 2B, 2 RBI and 2 R.
20240923	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_35840.html">Francisco Lindor</a> goes 5-5 against the <a href="../teams/team_48.html">New York Yankees</a>, with 2 2B, 2 RBI and 1 R.
20240925	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_54939.html">Dan Gregory</a> honored: Wins the 2024 APP Outstanding Pitcher Award.
20240925	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_52891.html">Tae-seon Kim</a> honored: Finished 2nd in 2024 APP Outstanding Pitcher Award voting.
20240925	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_36642.html">Sam Gaviglio</a> honored: Finished 3rd in 2024 APP Outstanding Pitcher Award voting.
20240925	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_53512.html">Anastasio Ortíz</a> honored: Wins the 2024 DSL Outstanding Pitcher Award.
20240925	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_57089.html">Mauro Maldonado</a> honored: Finished 2nd in 2024 DSL Outstanding Pitcher Award voting.
20240925	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_52210.html">Juan Anzora</a> honored: Finished 3rd in 2024 DSL Outstanding Pitcher Award voting.
20240925	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_53338.html">Ken Clark</a> goes 6-7 against the <a href="../teams/team_46.html">Milwaukee Brewers</a>, with 1 3B, 2 HR, 3 RBI and 3 R.
20240925	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_55546.html">Ron Quintero</a> goes 0-3 against the <a href="../teams/team_38.html">Cleveland Indians</a>, ending his hitting streak at 23 games.
20240926	<a href="../teams/team_57.html">Tampa Bay Rays</a>: C <a href="../players/player_29826.html">Aaron Pilkington</a> honored: Wins the 2024 APP Most Valuable Player Award.
20240926	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RF <a href="../players/player_66.html">Aaron Brown</a> honored: Finished 2nd in 2024 APP Most Valuable Player Award voting.
20240926	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_54500.html">Norberto Valéncia</a> honored: Finished 3rd in 2024 APP Most Valuable Player Award voting.
20240926	<a href="../teams/team_35.html">Chicago White Sox</a>: 1B <a href="../players/player_55551.html">Jorge Guzmán</a> honored: Wins the 2024 DSL Most Valuable Player Award.
20240926	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_53512.html">Anastasio Ortíz</a> honored: Finished 2nd in 2024 DSL Most Valuable Player Award voting.
20240926	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_57089.html">Mauro Maldonado</a> honored: Finished 3rd in 2024 DSL Most Valuable Player Award voting.
20240926	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_24322.html">Jarid Joseph</a> goes 5-6 against the <a href="../teams/team_43.html">Kansas City Royals</a>, with 2 3B, 1 HR, 2 RBI and 3 R.
20240927	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_55392.html">Artie Martin</a> honored: Wins the 2024 AZL AZL Outstanding Pitcher Award.
20240927	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_24144.html">Ronnie Key</a> honored: Finished 2nd in 2024 AZL AZL Outstanding Pitcher Award voting.
20240927	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_31894.html">Cipriano Medina</a> honored: Finished 3rd in 2024 AZL AZL Outstanding Pitcher Award voting.
20240928	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_55495.html">Vic Fleming</a> honored: Wins the 2024 EL Outstanding Pitcher Award.
20240928	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_38780.html">Corey Littrell</a> honored: Finished 2nd in 2024 EL Outstanding Pitcher Award voting.
20240928	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_53401.html">Jim Porter</a> honored: Finished 3rd in 2024 EL Outstanding Pitcher Award voting.
20240928	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_55392.html">Artie Martin</a> honored: Wins the 2024 AZL AZL Most Valuable Player Award.
20240928	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_24144.html">Ronnie Key</a> honored: Finished 2nd in 2024 AZL AZL Most Valuable Player Award voting.
20240928	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_31894.html">Cipriano Medina</a> honored: Finished 3rd in 2024 AZL AZL Most Valuable Player Award voting.
20240928	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_35842.html">Javier Baez</a> launches his 300th career home run!
20240929	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CL <a href="../players/player_53003.html">Jeff Minor</a> honored: Wins the 2024 NWL Outstanding Pitcher Award.
20240929	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_48959.html">Junior Gonzalez</a> honored: Finished 2nd in 2024 NWL Outstanding Pitcher Award voting.
20240929	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_57012.html">Randy Stevens</a> honored: Finished 3rd in 2024 NWL Outstanding Pitcher Award voting.
20240929	<a href="../teams/team_48.html">New York Yankees</a>: SS <a href="../players/player_30939.html">Zachary Watson</a> honored: Wins the 2024 EL Most Valuable Player Award.
20240929	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_22540.html">Edwin Rios</a> honored: Finished 2nd in 2024 EL Most Valuable Player Award voting.
20240929	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SS <a href="../players/player_57495.html">Curt Whaley</a> honored: Finished 3rd in 2024 EL Most Valuable Player Award voting.
20240930	1B <a href="../players/player_50059.html">Scott Price</a> of the <a href="../teams/team_44.html">Los Angeles Angels</a> honored: Wins the MLB AL Player of the Week Award.
20240930	RF <a href="../players/player_54944.html">Cristián Sepolio</a> of the <a href="../teams/team_31.html">Arizona Diamondbacks</a> honored: Wins the MLB NL Player of the Week Award.
20240930	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CL <a href="../players/player_53003.html">Jeff Minor</a> honored: Wins the 2024 NWL Most Valuable Player Award.
20240930	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_53303.html">Augusto Farías</a> honored: Finished 2nd in 2024 NWL Most Valuable Player Award voting.
20240930	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_57108.html">Luis Rodríguez</a> honored: Finished 3rd in 2024 NWL Most Valuable Player Award voting.
