20240610	1B <a href="../players/player_25419.html">Adrián Martínez</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Player of the Week Award.
20240610	CF <a href="../players/player_24012.html">Stan Fullerton</a> of the <a href="../teams/team_45.html">Los Angeles Dodgers</a> honored: Wins the MLB NL Player of the Week Award.
20240610	<a href="../teams/team_32.html">Atlanta Braves</a>: The <a href="../teams/team_32.html">Atlanta Braves</a> have announced that they set their team focus from 'Rebuild' to 'Neutral'
20240613	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_53787.html">Derek Partners</a> got suspended 5 games after ejection following a brawl.
20240613	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_29463.html">Bobby Dalbec</a> got suspended 5 games after ejection following a brawl.
20240614	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_36759.html">Jose Ramirez</a> goes 0-3 against the <a href="../teams/team_47.html">Minnesota Twins</a>, ending his hitting streak at 22 games.
20240614	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_41703.html">José Dávila</a> pitches a 2-hit shutout against the <a href="../teams/team_57.html">Tampa Bay Rays</a> with 10 strikeouts and 0 BB allowed!
20240615	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_1816.html">David A. Peterson</a> pitches a 4-hit shutout against the <a href="../teams/team_38.html">Cleveland Indians</a> with 4 strikeouts and 0 BB allowed!
20240615	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_25846.html">Hunter Parsons</a> pitches a 2-hit shutout against the <a href="../teams/team_60.html">Washington Nationals</a> with 6 strikeouts and 1 BB allowed!
20240615	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_25109.html">Jarrett Montgomery</a> pitches a 6-hit shutout against the <a href="../teams/team_57.html">Tampa Bay Rays</a> with 8 strikeouts and 0 BB allowed!
20240616	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_25296.html">Cody Morris</a> pitches a 3-hit shutout against the <a href="../teams/team_49.html">New York Mets</a> with 6 strikeouts and 0 BB allowed!
20240617	1B <a href="../players/player_53142.html">Johnny Brown</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the MLB AL Player of the Week Award.
20240617	C <a href="../players/player_34175.html">José Uribe</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Player of the Week Award.
