20240601	RF <a href="../players/player_37110.html">Nomar Mazara</a> of the <a href="../teams/team_59.html">Toronto Blue Jays</a> honored: Wins the MLB AL Batter of the Month Award.
20240601	RF <a href="../players/player_26879.html">Giancarlo Stanton</a> of the <a href="../teams/team_32.html">Atlanta Braves</a> honored: Wins the MLB NL Batter of the Month Award.
20240601	SP <a href="../players/player_22463.html">Carson Fulmer</a> of the <a href="../teams/team_43.html">Kansas City Royals</a> honored: Wins the MLB AL Pitcher of the Month Award.
20240601	SP <a href="../players/player_22377.html">Joan De Jesus</a> of the <a href="../teams/team_32.html">Atlanta Braves</a> honored: Wins the MLB NL Pitcher of the Month Award.
20240601	CF <a href="../players/player_53426.html">Clarence Crosby</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the MLB AL Rookie of the Month Award.
20240601	1B <a href="../players/player_31079.html">Orlando Ontiveros</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Rookie of the Month Award.
20240601	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_55340.html">Dave McCullough</a> got suspended 3 games after ejection following a brawl.
20240601	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_25109.html">Jarrett Montgomery</a> got suspended 3 games after ejection following a brawl.
20240603	1B <a href="../players/player_27015.html">Anthony Rizzo</a> of the <a href="../teams/team_38.html">Cleveland Indians</a> honored: Wins the MLB AL Player of the Week Award.
20240603	RF <a href="../players/player_26879.html">Giancarlo Stanton</a> of the <a href="../teams/team_32.html">Atlanta Braves</a> honored: Wins the MLB NL Player of the Week Award.
