20240826	3B <a href="../players/player_23933.html">Greg Burnett</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Player of the Week Award.
20240826	2B <a href="../players/player_38928.html">Riley Unroe</a> of the <a href="../teams/team_52.html">Pittsburgh Pirates</a> honored: Wins the MLB NL Player of the Week Award.
20240826	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_23692.html">Patrick Le Gac</a> honored: Wins the 2024 VSL Outstanding Pitcher Award.
20240826	<a href="../teams/team_36.html">Chicago Cubs</a>: CL <a href="../players/player_18826.html">Riger Fernandez</a> honored: Finished 2nd in 2024 VSL Outstanding Pitcher Award voting.
20240826	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_54515.html">Hyun-il Chin</a> honored: Finished 3rd in 2024 VSL Outstanding Pitcher Award voting.
20240827	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_23692.html">Patrick Le Gac</a> honored: Wins the 2024 VSL Most Valuable Player Award.
20240827	<a href="../teams/team_36.html">Chicago Cubs</a>: CL <a href="../players/player_18826.html">Riger Fernandez</a> honored: Finished 2nd in 2024 VSL Most Valuable Player Award voting.
20240827	<a href="../teams/team_36.html">Chicago Cubs</a>: 2B <a href="../players/player_44974.html">Juan Cruz</a> honored: Finished 3rd in 2024 VSL Most Valuable Player Award voting.
20240829	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_27015.html">Anthony Rizzo</a> hits three home runs against the <a href="../teams/team_35.html">Chicago White Sox</a>, going 3-4 with 5 RBI and 3 runs scored!
20240829	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_29724.html">Todd Peterson</a> pitches a 4-hit shutout against the <a href="../teams/team_32.html">Atlanta Braves</a> with 8 strikeouts and 3 BB allowed!
20240830	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_32323.html">Ewold Verhoeve</a> got suspended 15 games after ejection following a brawl.
20240830	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_37214.html">Seth Streich</a> got suspended 15 games after ejection following a brawl.
20240830	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_39655.html">Rafael Devers</a> goes 5-5 against the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, with 1 HR, 5 RBI and 3 R.
20240901	3B <a href="../players/player_23933.html">Greg Burnett</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Batter of the Month Award.
20240901	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Batter of the Month Award.
20240901	SP <a href="../players/player_38158.html">Luiz Gohara</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Pitcher of the Month Award.
20240901	SP <a href="../players/player_20296.html">Angel Rodriguez</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Pitcher of the Month Award.
20240901	1B <a href="../players/player_25419.html">Adrián Martínez</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Rookie of the Month Award.
20240901	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Rookie of the Month Award.
20240902	2B <a href="../players/player_29790.html">Gavin Lux</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the MLB AL Player of the Week Award.
20240902	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
