20240722	RF <a href="../players/player_25185.html">Isiah Gilliam</a> of the <a href="../teams/team_48.html">New York Yankees</a> honored: Wins the MLB AL Player of the Week Award.
20240722	LF <a href="../players/player_29822.html">Taylor Trammell</a> of the <a href="../teams/team_36.html">Chicago Cubs</a> honored: Wins the MLB NL Player of the Week Award.
20240722	American League All-Star Game Selections announced:
20240722	SP <a href="../players/player_28398.html">Kolby Allard</a> (BOS) - 9-4, 3.39 ERA, 116.2 IP, 1.10 WHIP, 9.7 K/9, 4.2 WAR
20240722	SP <a href="../players/player_38659.html">Jose E. De Leon</a> (TEX) - 10-4, 3.46 ERA, 117.0 IP, 1.10 WHIP, 6.4 K/9, 2.2 WAR
20240722	SP <a href="../players/player_38158.html">Luiz Gohara</a> (BOS) - 10-4, 2.37 ERA, 121.1 IP, 1.14 WHIP, 11.6 K/9, 4.5 WAR
20240722	SP <a href="../players/player_23995.html">Alex Hafner</a> (CLE) - 7-5, 2.84 ERA, 120.1 IP, 1.18 WHIP, 8.6 K/9, 1.9 WAR
20240722	SP <a href="../players/player_42765.html">Esteban Hernández</a> (KC) - 8-6, 3.42 ERA, 102.2 IP, 1.30 WHIP, 7.9 K/9, 2.7 WAR
20240722	RP <a href="../players/player_33785.html">Cam Bedrosian</a> (BOS) - 4-3, 2.36 ERA, 49.2 IP, 1.05 WHIP, 9.8 K/9, 1.4 WAR
20240722	RP <a href="../players/player_36919.html">Ronald Dominguez</a> (OAK) - 1-1, 8 SV, 0.86 ERA, 41.2 IP, 0.77 WHIP, 9.1 K/9, 1.0 WAR
20240722	RP <a href="../players/player_29714.html">Jackson Gillis</a> (BOS) - 5-0, 2.49 ERA, 50.2 IP, 1.13 WHIP, 11.7 K/9, 1.2 WAR
20240722	RP <a href="../players/player_30475.html">Jenrry Mejia</a> (MIN) - 3-3, 16 SV, 3.10 ERA, 29.0 IP, 1.07 WHIP, 9.9 K/9, 0.8 WAR
20240722	CL <a href="../players/player_23107.html">Jesús Cabrera</a> (TB) - 2-2, 31 SV, 1.71 ERA, 47.1 IP, 1.18 WHIP, 10.5 K/9, 0.6 WAR
20240722	CL <a href="../players/player_30472.html">Craig Kimbrel</a> (SEA) - 0-0, 17 SV, 1.79 ERA, 40.1 IP, 0.64 WHIP, 12.5 K/9, 1.2 WAR
20240722	CL <a href="../players/player_53622.html">Steve Norris</a> (TOR) - 1-1, 27 SV, 0.84 ERA, 42.2 IP, 1.17 WHIP, 12.9 K/9, 1.2 WAR
20240722	C <a href="../players/player_29806.html">Thomas Dillard</a> (KC) - .276/.321/.497, 348 AB, 18 HR, 1 SB, 120 wRC+, 2.8 WAR
20240722	C <a href="../players/player_33558.html">Gary Sanchez</a> (NYY) - .295/.367/.463, 339 AB, 13 HR, 132 wRC+, 3.4 WAR
20240722	C <a href="../players/player_1439.html">Evan Skoug</a> (BAL) - .295/.359/.540, 339 AB, 19 HR, 147 wRC+, 4.1 WAR
20240722	C <a href="../players/player_38917.html">Matt Thaiss</a> (TB) - .307/.357/.535, 241 AB, 12 HR, 143 wRC+, 2.6 WAR
20240722	1B <a href="../players/player_32460.html">Luis Freitas</a> (CWS) - .351/.387/.657, 239 AB, 19 HR, 182 wRC+, 2.9 WAR
20240722	1B <a href="../players/player_816.html">Blaise Salter</a> (BOS) - .292/.344/.510, 384 AB, 19 HR, 135 wRC+, 2.3 WAR
20240722	2B <a href="../players/player_46900.html">Yoan Moncada</a> (LAA) - .282/.372/.423, 319 AB, 6 HR, 4 SB, 123 wRC+, 1.7 WAR
20240722	2B <a href="../players/player_35498.html">Anthony Rendon</a> (NYY) - .302/.413/.540, 341 AB, 17 HR, 3 SB, 165 wRC+, 4.9 WAR
20240722	3B <a href="../players/player_30918.html">Matt Mervis</a> (TB) - .274/.329/.493, 365 AB, 18 HR, 123 wRC+, 3.0 WAR
20240722	SS <a href="../players/player_35142.html">Xander Bogaerts</a> (BOS) - .267/.344/.490, 345 AB, 19 HR, 1 SB, 126 wRC+, 3.6 WAR
20240722	LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> (DET) - .346/.452/.553, 217 AB, 11 HR, 2 SB, 176 wRC+, 3.5 WAR
20240722	CF <a href="../players/player_28737.html">Trent Clark</a> (SEA) - .296/.367/.432, 250 AB, 7 HR, 13 SB, 128 wRC+, 2.7 WAR
20240722	RF <a href="../players/player_28678.html">Jesús Hernández</a> (CLE) - .223/.328/.474, 350 AB, 22 HR, 6 SB, 120 wRC+, 2.4 WAR
20240722	RF <a href="../players/player_39288.html">Steven Sensley</a> (HOU) - .283/.344/.555, 357 AB, 25 HR, 140 wRC+, 2.3 WAR
20240722	RF <a href="../players/player_37158.html">Jorge Soler</a> (TOR) - .317/.380/.688, 189 AB, 19 HR, 1 SB, 192 wRC+, 2.5 WAR
20240722	National League All-Star Game Selections announced:
20240722	SP <a href="../players/player_27076.html">Tristan Beck</a> (WAS) - 7-7, 2.75 ERA, 124.1 IP, 1.13 WHIP, 6.5 K/9, 3.2 WAR
20240722	SP <a href="../players/player_22377.html">Joan De Jesus</a> (ATL) - 10-4, 2.21 ERA, 122.0 IP, 0.92 WHIP, 10.8 K/9, 3.4 WAR
20240722	SP <a href="../players/player_49649.html">Anderson Espinoza</a> (CIN) - 6-5, 3.13 ERA, 135.0 IP, 1.05 WHIP, 10.6 K/9, 4.0 WAR
20240722	SP <a href="../players/player_29857.html">Trevor Hillhouse</a> (SD) - 12-2, 2.17 ERA, 124.2 IP, 1.03 WHIP, 8.5 K/9, 2.8 WAR
20240722	SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> (SD) - 6-5, 3.32 ERA, 122.0 IP, 1.05 WHIP, 9.4 K/9, 3.4 WAR
20240722	SP <a href="../players/player_30254.html">Zach Zientarski</a> (WAS) - 7-4, 2.19 ERA, 94.1 IP, 0.99 WHIP, 9.0 K/9, 2.7 WAR
20240722	RP <a href="../players/player_28811.html">Jesus Castro</a> (CHC) - 5-0, 11 SV, 1.06 ERA, 34.0 IP, 0.88 WHIP, 8.7 K/9, 0.8 WAR
20240722	RP <a href="../players/player_53626.html">Phil Dunlap</a> (SD) - 3-1, 2.30 ERA, 43.0 IP, 1.12 WHIP, 12.6 K/9, 1.1 WAR
20240722	RP <a href="../players/player_25151.html">Gray Fenter</a> (LAD) - 6-0, 0.89 ERA, 60.2 IP, 0.73 WHIP, 9.0 K/9, 1.8 WAR
20240722	RP <a href="../players/player_25906.html">Kenley Jansen</a> (LAD) - 3-0, 11 SV, 1.29 ERA, 35.0 IP, 0.83 WHIP, 10.5 K/9, 0.8 WAR
20240722	CL <a href="../players/player_33474.html">Trevor Rosenthal</a> (CIN) - 1-0, 25 SV, 2.00 ERA, 45.0 IP, 0.87 WHIP, 10.4 K/9, 1.1 WAR
20240722	C <a href="../players/player_50271.html">Omar Baldo</a> (NYM) - .345/.371/.516, 304 AB, 11 HR, 144 wRC+, 3.4 WAR
20240722	C <a href="../players/player_26894.html">Logan Gillaspie</a> (MIL) - .266/.379/.416, 305 AB, 8 HR, 1 SB, 124 wRC+, 3.0 WAR
20240722	C <a href="../players/player_39432.html">Pabel Manzanero</a> (CIN) - .293/.367/.463, 300 AB, 13 HR, 4 SB, 128 wRC+, 3.0 WAR
20240722	1B <a href="../players/player_55366.html">Hugh Davis</a> (CIN) - .273/.335/.552, 344 AB, 27 HR, 141 wRC+, 2.0 WAR
20240722	2B <a href="../players/player_38657.html">Cavan Biggio</a> (MIA) - .287/.328/.440, 373 AB, 10 HR, 7 SB, 110 wRC+, 1.5 WAR
20240722	2B <a href="../players/player_30248.html">Drew Mendoza</a> (STL) - .286/.359/.386, 350 AB, 4 HR, 6 SB, 108 wRC+, 2.8 WAR
20240722	2B <a href="../players/player_25145.html">Brendan Rodgers</a> (CIN) - .274/.328/.480, 277 AB, 13 HR, 11 SB, 119 wRC+, 2.7 WAR
20240722	3B <a href="../players/player_30583.html">Luis Al. Hernandez</a> (PIT) - .269/.355/.392, 342 AB, 9 HR, 4 SB, 113 wRC+, 2.0 WAR
20240722	SS <a href="../players/player_28198.html">Joel Davis</a> (COL) - .303/.416/.575, 261 AB, 20 HR, 2 SB, 168 wRC+, 3.5 WAR
20240722	SS <a href="../players/player_42045.html">Lanz Kreuger</a> (PHI) - .319/.372/.429, 373 AB, 3 HR, 16 SB, 122 wRC+, 2.2 WAR
20240722	SS <a href="../players/player_33265.html">Orlando Pérez</a> (CIN) - .313/.394/.460, 339 AB, 13 HR, 26 SB, 132 wRC+, 3.9 WAR
20240722	CF <a href="../players/player_48867.html">Andy Diaz</a> (SD) - .261/.381/.587, 329 AB, 26 HR, 13 SB, 159 wRC+, 4.1 WAR
20240722	RF <a href="../players/player_1390.html">Alex Jackson</a> (ARI) - .273/.304/.530, 304 AB, 21 HR, 124 wRC+, 1.4 WAR
20240722	RF <a href="../players/player_26879.html">Giancarlo Stanton</a> (ATL) - .306/.404/.628, 320 AB, 29 HR, 179 wRC+, 4.4 WAR
20240722	RF <a href="../players/player_50254.html">Ronald Washington</a> (SD) - .288/.324/.546, 372 AB, 23 HR, 8 SB, 133 wRC+, 3.9 WAR
20240722	RF <a href="../players/player_47317.html">Garrett Whitley</a> (SF) - .255/.322/.364, 357 AB, 6 HR, 7 SB, 89 wRC+, 1.3 WAR
20240722	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_25189.html">Chris Betts</a> goes 1-4 against the <a href="../teams/team_54.html">Seattle Mariners</a>, extending his hitting streak to 20 games!
20240729	SS <a href="../players/player_35142.html">Xander Bogaerts</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20240729	SS <a href="../players/player_50269.html">Xavier Edwards</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
