20240708	C <a href="../players/player_25189.html">Chris Betts</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the MLB AL Player of the Week Award.
20240708	LF <a href="../players/player_1614.html">Troy Stokes</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Player of the Week Award.
20240710	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_32460.html">Luis Freitas</a> goes 0-4 against the <a href="../teams/team_34.html">Boston Red Sox</a>, ending his hitting streak at 23 games.
20240710	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_26879.html">Giancarlo Stanton</a> launches his 400th career home run!
20240713	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_49649.html">Anderson Espinoza</a> strikes out 15 against the <a href="../teams/team_32.html">Atlanta Braves</a>.
20240713	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_24176.html">Joe Soto</a> hits three home runs against the <a href="../teams/team_33.html">Baltimore Orioles</a>, going 3-5 with 5 RBI and 3 runs scored!
20240714	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_29693.html">Garrett Gooden</a> pitches a 2-hit shutout against the <a href="../teams/team_44.html">Los Angeles Angels</a> with 6 strikeouts and 2 BB allowed!
20240714	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_1367.html">Keaton McKinney</a> pitches a 6-hit shutout against the <a href="../teams/team_55.html">San Francisco Giants</a> with 3 strikeouts and 2 BB allowed!
20240714	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_25193.html">Ryan Mountcastle</a> goes 5-6 against the <a href="../teams/team_55.html">San Francisco Giants</a>, with 1 HR, 6 RBI and 2 R.
20240715	RF <a href="../players/player_1478.html">Alex Verdugo</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Player of the Week Award.
20240715	3B <a href="../players/player_25202.html">Wesley Rodriguez</a> of the <a href="../teams/team_41.html">Miami Marlins</a> honored: Wins the MLB NL Player of the Week Award.
