20240520	<a href="../teams/team_32.html">Atlanta Braves</a>: Claimed RP <a href="../players/player_2107.html">Austin Smith</a> off waivers from <a href="../teams/team_58.html">Texas</a>.
20240520	The <a href="../teams/team_58.html">Texas Rangers</a> traded 25-year-old minor league starting pitcher <a href="../players/player_23488.html">Chris Whitley</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 29-year-old left fielder <a href="../players/player_39019.html">Malik Collymore</a> in return.
20240520	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_21531.html">Josh Roeder</a> was designated for assignment and placed on waivers.
20240520	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_50232.html">Wei-Chieh Huang</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240520	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RF <a href="../players/player_37113.html">Rhett Wiseman</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240520	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_248.html">Brandon Bonilla</a> was designated for assignment and placed on waivers.
20240520	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_50312.html">Nicholas Candelari</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240520	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_31901.html">António Hurtado</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240520	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_2107.html">Austin Smith</a> on the active roster.
20240520	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SP <a href="../players/player_23488.html">Chris Whitley</a> on the active roster.
20240520	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_23488.html">Chris Whitley</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240520	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of DH <a href="../players/player_30166.html">Trevor Boone</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240520	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_35218.html">Tim Atherton</a> was designated for assignment and placed on waivers.
20240520	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_30985.html">Brandon Chinea</a> was designated for assignment and placed on waivers.
20240520	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed CF <a href="../players/player_36858.html">Jorge Nieto</a> on the 7-day disabled list, retroactive to 05/19/2024.
20240520	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_53246.html">Steffen Wilson</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20240520	<a href="../teams/team_38.html">Cleveland Indians</a>: 2B <a href="../players/player_25761.html">Charlie Donovan</a> was designated for assignment and placed on waivers.
20240520	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_33336.html">Robbie Erlin</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240520	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_23355.html">Dave O'Brien</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240520	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RP <a href="../players/player_49809.html">Josue Uribe</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240520	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted CF <a href="../players/player_44749.html">Jesús Estrada</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240520	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_55340.html">Dave McCullough</a> from Double A <a href="../teams/team_209.html">Arkansas</a>.
20240520	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 2B <a href="../players/player_29719.html">Cayman Richardson</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20240520	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed SS <a href="../players/player_37114.html">Orlando Arcia</a> on the active roster.
20240520	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_21025.html">Andrew Bechtold</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240520	<a href="../teams/team_48.html">New York Yankees</a>: Placed RP <a href="../players/player_33418.html">David Castillo</a> on the active roster.
20240520	<a href="../teams/team_48.html">New York Yankees</a>: Activated RP <a href="../players/player_33418.html">David Castillo</a> from the disabled list.
20240520	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_32351.html">Fiorenzo Batlle</a> on the 60-day disabled list.
20240520	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_1478.html">Alex Verdugo</a> on the 7-day disabled list, retroactive to 05/15/2024.
20240520	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_53369.html">Ron Boyce</a> on the 60-day disabled list.
20240520	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_53064.html">Dave Gregory</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240520	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_53064.html">Dave Gregory</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240520	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_53064.html">Dave Gregory</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240520	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_24408.html">Juan Martínez</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Activated 2B <a href="../players/player_20199.html">Nelson Jorge</a> from the disabled list.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SP <a href="../players/player_34824.html">Dylan Unsworth</a> on the 7-day disabled list, retroactive to 05/17/2024.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SP <a href="../players/player_24505.html">Tony Gardner</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_29624.html">Ben Bowden</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_39648.html">Leonardo Molina</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SS <a href="../players/player_52954.html">Mario Moreno</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SS <a href="../players/player_53701.html">Chuck O'Day</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_38820.html">Caleb Smith</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SP <a href="../players/player_27287.html">John Creel</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned LF <a href="../players/player_1428.html">Kel Johnson</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 3B <a href="../players/player_20872.html">Kyle Walker</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240520	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned CF <a href="../players/player_53008.html">José Vázquez</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240520	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240520	<a href="../teams/team_48.html">New York Yankees</a>: Demoted LF <a href="../players/player_53062.html">Phil Elliott</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_33236.html">Mario Ramírez</a> on the 60-day disabled list.
20240522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_54907.html">Darryl Sorensen</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_55306.html">Joey Peterson</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_40464.html">Garrett Hampson</a> was designated for assignment and placed on irrevocable waivers.
20240525	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed LF <a href="../players/player_33562.html">Wil Myers</a> on the 7-day disabled list, retroactive to 05/24/2024.
20240525	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RF <a href="../players/player_37293.html">Clint Coulter</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240527	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent RF <a href="../players/player_37158.html">Jorge Soler</a> to a 1-year contract worth a total of $610,000.
20240527	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned CF <a href="../players/player_24455.html">José Saunders</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240527	The <a href="../teams/team_53.html">San Diego Padres</a> traded 20-year-old minor league right fielder <a href="../players/player_58775.html">Tyrone Thomas</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 25-year-old minor league starting pitcher <a href="../players/player_23488.html">Chris Whitley</a> in return.
