20240703	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 24-year-old minor league second baseman <a href="../players/player_53592.html">Caden Tate</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 28-year-old second baseman <a href="../players/player_39186.html">Domingo Leyba</a> and 23-year-old minor league starting pitcher <a href="../players/player_55037.html">Joe Burris</a> in return.
20240703	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 25-year-old shortstop <a href="../players/player_23809.html">José Chávez</a> and $1 in cash to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 29-year-old minor league reliever <a href="../players/player_38861.html">Jalen Williams</a> in return.
20240703	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed SP <a href="../players/player_1665.html">Ryder Ryan</a> on the 60-day disabled list.
20240703	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed LF <a href="../players/player_20213.html">Dalton Ewing</a> on the 7-day disabled list, retroactive to 07/01/2024.
20240703	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_265.html">Adam Wolf</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240703	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of CF <a href="../players/player_50263.html">Jacob Allred</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240703	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RF <a href="../players/player_27864.html">Avisail Garcia</a> on the active roster.
20240703	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated RF <a href="../players/player_27864.html">Avisail Garcia</a> from the disabled list.
20240703	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted CF <a href="../players/player_29786.html">William Wallace</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240703	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of CF <a href="../players/player_53147.html">Mario Coral</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240703	<a href="../teams/team_36.html">Chicago Cubs</a>: Sent RP <a href="../players/player_48918.html">Moises Gomez</a> to Triple A <a href="../teams/team_171.html">Iowa</a> for injury rehab.
20240703	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed 3B <a href="../players/player_33777.html">Kaleb Cowart</a> on the 7-day disabled list, retroactive to 07/01/2024.
20240703	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SS <a href="../players/player_31802.html">José Rangel</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240703	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_25509.html">José Ganzálas</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240703	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SS <a href="../players/player_23809.html">José Chávez</a> on the active roster.
20240703	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> was designated for assignment and placed on waivers.
20240703	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of CF <a href="../players/player_24033.html">Stan Cunningham</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240703	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SS <a href="../players/player_53592.html">Caden Tate</a> on the active roster.
20240703	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_23598.html">Dan Hudson</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240703	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_50086.html">Jean Carlos Arias</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SS <a href="../players/player_1495.html">Shane Benes</a> on the 7-day disabled list, retroactive to 07/01/2024.
20240703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SS <a href="../players/player_61089.html">Elton Watts</a> to Rookie League <a href="../teams/team_596.html">Los Angeles (DSL)</a>.
20240703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RF <a href="../players/player_56814.html">Eric Denning</a> to Rookie League <a href="../teams/team_596.html">Los Angeles (DSL)</a>.
20240703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_60537.html">Daiyo Gregory</a> to Rookie League <a href="../teams/team_596.html">Los Angeles (DSL)</a>.
20240703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RP <a href="../players/player_28460.html">Winston de Bode</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: Placed RF <a href="../players/player_30804.html">Conner Capel</a> on the 7-day disabled list, retroactive to 07/02/2024.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: Activated RP <a href="../players/player_29250.html">Jared Poche'</a> from the 60-day disabled list.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: Placed CF <a href="../players/player_25651.html">Kevin Collard</a> on the 7-day disabled list, retroactive to 06/21/2024.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled SP <a href="../players/player_55267.html">Shawn Swift</a> from High-A <a href="../teams/team_237.html">Jupiter</a>.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of 3B <a href="../players/player_25202.html">Wesley Rodriguez</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RF <a href="../players/player_48460.html">Robinson Medrano</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RF <a href="../players/player_29785.html">Dalton Griffin</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1410.html">Nick Gordon</a> was designated for assignment and placed on irrevocable waivers.
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_36064.html">Michael Fulmer</a> was designated for assignment and placed on waivers (from active).
20240703	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_33874.html">Austin Brice</a> was designated for assignment and placed on irrevocable waivers.
20240703	<a href="../teams/team_48.html">New York Yankees</a>: Placed 3B <a href="../players/player_1413.html">Sean Bouchard</a> on the 7-day disabled list, retroactive to 07/01/2024.
20240703	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_21025.html">Andrew Bechtold</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240703	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_21025.html">Andrew Bechtold</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240703	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_33130.html">António Barrera</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240703	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent SP <a href="../players/player_54513.html">Wing Chin</a> to Triple A <a href="../teams/team_172.html">Memphis</a> for injury rehab.
20240703	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league catcher <a href="../players/player_59136.html">Juan Reyes</a> and 21-year-old minor league shortstop <a href="../players/player_53943.html">Damião Galandaia</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 26-year-old starting pitcher <a href="../players/player_29663.html">Dakota Donovan</a> in return.
20240703	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Demoted SP <a href="../players/player_61099.html">Ron Lewis</a> to Triple A <a href="../teams/team_172.html">Memphis</a>.
20240705	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_58793.html">Steve Graves</a> to a minor league contract with a signing bonus of $600,000.
20240705	<a href="../teams/team_41.html">Miami Marlins</a>: Signed <a href="../players/player_60718.html">Ken Hill</a> to a minor league contract with a signing bonus of $1,360,000.
20240705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed <a href="../players/player_60602.html">Ben Smith</a> to a minor league contract with a signing bonus of $230,000.
20240706	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated SS <a href="../players/player_18196.html">Taylor Walls</a> from the disabled list.
20240706	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned SS <a href="../players/player_27564.html">Kennie Taylor</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240706	<a href="../teams/team_60.html">Washington Nationals</a>: Signed <a href="../players/player_60608.html">Steve Dickey</a> to a minor league contract with a signing bonus of $1,110,000.
20240706	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed <a href="../players/player_60626.html">Kevin Porter</a> to a minor league contract with a signing bonus of $680,000.
20240707	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed RP <a href="../players/player_28592.html">Nick Dalesandro</a> to a 1-year contract extension worth a total of $761,250.
20240707	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed RP <a href="../players/player_39149.html">Kyle Crockett</a> to a 3-year contract extension worth a total of $16,830,000.
20240707	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated RP <a href="../players/player_39654.html">Jen-Ho Tseng</a> from the disabled list.
20240707	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_22420.html">Gerrit Cole</a> was designated for assignment and placed on waivers (from active).
20240707	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_60747.html">Wes Maxwell</a> to a minor league contract with a signing bonus of $5,500,000.
20240708	<a href="../teams/team_41.html">Miami Marlins</a>: Signed <a href="../players/player_61326.html">Jonathon Sanderson</a> to a minor league contract with a signing bonus of $6,600,000.
20240708	<a href="../teams/team_60.html">Washington Nationals</a>: Signed <a href="../players/player_61419.html">Stan Jefferson</a> to a minor league contract with a signing bonus of $150,000.
20240708	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed <a href="../players/player_59382.html">Greg Pitts</a> to a minor league contract with a signing bonus of $230,000.
20240708	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 18-year-old minor league shortstop <a href="../players/player_56348.html">Miguel Angel García</a> and $1 in cash to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_56385.html">José Márquez</a> in return.
20240708	The <a href="../teams/team_52.html">Pittsburgh Pirates</a> traded 21-year-old minor league shortstop <a href="../players/player_23016.html">Ernesto Martínez</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 29-year-old second baseman <a href="../players/player_44320.html">Chia-Jung Liang</a>, 21-year-old minor league starting pitcher <a href="../players/player_55250.html">Juan Ramos</a> and $11,000,000 in cash in return.
20240708	The <a href="../teams/team_53.html">San Diego Padres</a> traded 24-year-old minor league starting pitcher <a href="../players/player_55172.html">Josh Jordan</a> and 20-year-old minor league starting pitcher <a href="../players/player_54335.html">Dani Sánchez</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 28-year-old catcher <a href="../players/player_37613.html">Luis Torrens</a> and 17-year-old minor league starting pitcher <a href="../players/player_59930.html">José Moreno</a> in return.
