20240318	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed CF <a href="../players/player_20654.html">Keegan McGovern</a> off waivers from <a href="../teams/team_43.html">Kansas City</a>.
20240318	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 24-year-old starting pitcher <a href="../players/player_33418.html">David Castillo</a> and 23-year-old minor league starting pitcher <a href="../players/player_55491.html">Pete Burdette</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting 20-year-old minor league catcher <a href="../players/player_52622.html">Gilberto Rodríguez</a>, 19-year-old minor league shortstop <a href="../players/player_54571.html">Anastasio Santiago</a> and 21-year-old minor league starting pitcher <a href="../players/player_59153.html">Alex Johnston</a> in return.
20240318	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 29-year-old reliever <a href="../players/player_37039.html">Lucas Sims</a> to the <a href="../teams/team_33.html">Baltimore Orioles</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_58895.html">Ken Nelson</a> in return.
20240318	The <a href="../teams/team_33.html">Baltimore Orioles</a> traded 22-year-old minor league starting pitcher <a href="../players/player_55203.html">Greg Ross</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 27-year-old starting pitcher <a href="../players/player_48989.html">Luis C. Lopez</a> in return.
20240318	<a href="../teams/team_33.html">Baltimore Orioles</a>: 2B <a href="../players/player_292.html">Austin Slater</a> was designated for assignment and placed on waivers.
20240318	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_24980.html">Jake Arrieta</a> on the active roster.
20240318	<a href="../teams/team_33.html">Baltimore Orioles</a>: SS <a href="../players/player_1621.html">Jonathan Ducoff</a> was designated for assignment and placed on waivers.
20240318	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_48989.html">Luis C. Lopez</a> on the active roster.
20240318	<a href="../teams/team_33.html">Baltimore Orioles</a>: CF <a href="../players/player_41138.html">Daniel Franco</a> was designated for assignment and placed on waivers.
20240318	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_37039.html">Lucas Sims</a> on the active roster.
20240318	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of C <a href="../players/player_55229.html">Chris Rose</a> from Double A <a href="../teams/team_195.html">Bowie</a>.
20240318	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_23357.html">Pete Thomas</a> from Double A <a href="../teams/team_195.html">Bowie</a>.
20240318	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_38612.html">Clint Frazier</a> on the 7-day disabled list, retroactive to 03/13/2024.
20240318	<a href="../teams/team_34.html">Boston Red Sox</a>: Sent C <a href="../players/player_50313.html">Keibert Ruiz</a> from spring training camp to Double A <a href="../teams/team_191.html">Portland</a>.
20240318	<a href="../teams/team_34.html">Boston Red Sox</a>: Sent RP <a href="../players/player_41147.html">Ritzi Mendoza</a> from spring training camp to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240318	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_42908.html">José Silva</a> was designated for assignment and placed on waivers.
20240318	<a href="../teams/team_34.html">Boston Red Sox</a>: Sent RP <a href="../players/player_26984.html">Jorge Juárez</a> from spring training camp to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240318	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_41147.html">Ritzi Mendoza</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240318	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_26984.html">Jorge Juárez</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RP <a href="../players/player_25204.html">Jonathan Olsen</a> on the 60-day disabled list.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RP <a href="../players/player_48918.html">Moises Gomez</a> on the 60-day disabled list.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of LF <a href="../players/player_39581.html">Lewin Diaz</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RF <a href="../players/player_55785.html">Wally Butler</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_27268.html">David Carrasco</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_55747.html">Joe Cobb</a> from High-A <a href="../teams/team_232.html">Myrtle Beach</a>.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_58673.html">Chun-hua Chiang</a> from Single A <a href="../teams/team_251.html">South Bend</a>.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RP <a href="../players/player_1589.html">Tyler Thompson</a> on the active roster.
20240318	<a href="../teams/team_36.html">Chicago Cubs</a>: Activated RP <a href="../players/player_1589.html">Tyler Thompson</a> from the 60-day disabled list.
20240318	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SS <a href="../players/player_23809.html">José Chávez</a> on the 7-day disabled list, retroactive to 03/07/2024.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of SP <a href="../players/player_53257.html">Kelvin Harrison</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of SP <a href="../players/player_54854.html">Phil Larson</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of SP <a href="../players/player_55556.html">Ben Thomas</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_24246.html">Tony Brown</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_23395.html">Dave Ford</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: Sent SP <a href="../players/player_52898.html">Alvin Sánchez</a> from spring training camp to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_22474.html">Connor E. Jones</a> was designated for assignment and placed on waivers.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: Sent SP <a href="../players/player_23935.html">Jim Romano</a> from spring training camp to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240318	<a href="../teams/team_40.html">Detroit Tigers</a>: 1B <a href="../players/player_962.html">Niko Buentello</a> was designated for assignment and placed on waivers.
20240318	<a href="../teams/team_42.html">Houston Astros</a>: Placed SP <a href="../players/player_38836.html">David Garner</a> on the 60-day disabled list.
20240318	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent LF <a href="../players/player_49980.html">Bryan Pena</a> from spring training camp to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240318	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent LF <a href="../players/player_23598.html">Dan Hudson</a> from spring training camp to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240318	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent RP <a href="../players/player_26138.html">Alexis Diaz</a> from spring training camp to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240318	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent RP <a href="../players/player_25291.html">Juan Hillman</a> from spring training camp to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240318	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent RP <a href="../players/player_25793.html">Al Pesto</a> from spring training camp to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240318	<a href="../teams/team_44.html">Los Angeles Angels</a>: Sent RF <a href="../players/player_49993.html">Alex Abbott</a> from spring training camp to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240318	<a href="../teams/team_44.html">Los Angeles Angels</a>: Sent 3B <a href="../players/player_50344.html">Cameron Bare</a> from spring training camp to Double A <a href="../teams/team_209.html">Arkansas</a>.
20240318	<a href="../teams/team_44.html">Los Angeles Angels</a>: Sent 2B <a href="../players/player_28301.html">Danny Casals</a> from spring training camp to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240318	<a href="../teams/team_44.html">Los Angeles Angels</a>: Sent 2B <a href="../players/player_48772.html">Goldny Mills</a> from spring training camp to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240318	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_71.html">Connor Panas</a> was designated for assignment and placed on waivers.
20240318	<a href="../teams/team_44.html">Los Angeles Angels</a>: Sent LF <a href="../players/player_39035.html">Cody Thomas</a> from spring training camp to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240318	<a href="../teams/team_41.html">Miami Marlins</a>: Placed RP <a href="../players/player_1525.html">Griffin Canning</a> on the 7-day disabled list, retroactive to 03/08/2024.
20240318	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of SP <a href="../players/player_2432.html">Mark Hammel</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240318	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of 2B <a href="../players/player_24936.html">Luis Rodríguez</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240318	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of SP <a href="../players/player_58776.html">Cristián Rodríguez</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240318	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of SP <a href="../players/player_56443.html">Manny Aguilar</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240318	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_38723.html">Jacob Constante</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240318	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_53514.html">Fabien Lefevre</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240318	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_40958.html">Carlos Herrera</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of CF <a href="../players/player_54941.html">Ed Wandesford</a> from Single A <a href="../teams/team_267.html">Wisconsin</a>.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent SS <a href="../players/player_22823.html">Raúl Brioso</a> from spring training camp to Double A <a href="../teams/team_201.html">Biloxi</a>.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SP <a href="../players/player_35495.html">Dylan Bundy</a> on the 60-day disabled list.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 3B <a href="../players/player_21306.html">Brett Langhorne</a> on the 7-day disabled list, retroactive to 03/17/2024.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent CF <a href="../players/player_58979.html">Joe Best</a> from spring training camp to Double A <a href="../teams/team_201.html">Biloxi</a>.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent LF <a href="../players/player_24009.html">Myron King</a> from spring training camp to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent C <a href="../players/player_42599.html">Seiji Kobayashi</a> from spring training camp to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240318	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent C <a href="../players/player_22590.html">Taylor Ward</a> from spring training camp to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240318	<a href="../teams/team_47.html">Minnesota Twins</a>: Sent SP <a href="../players/player_56853.html">Jim Henderson</a> from spring training camp to Double A <a href="../teams/team_208.html">Chattanooga</a>.
20240318	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed LF <a href="../players/player_57.html">Mike Papi</a> on the active roster.
20240318	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_33288.html">Julián Montoya</a> was designated for assignment and placed on waivers.
20240318	<a href="../teams/team_48.html">New York Yankees</a>: Sent 2B <a href="../players/player_50365.html">Robert Bell</a> from spring training camp to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240318	<a href="../teams/team_48.html">New York Yankees</a>: Placed SP <a href="../players/player_33418.html">David Castillo</a> on the active roster.
20240318	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_55215.html">Danny Mason</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240318	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_23144.html">Iván Correa</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240318	<a href="../teams/team_49.html">New York Mets</a>: Sent C <a href="../players/player_55275.html">Scotty Harris</a> from spring training camp to Single A <a href="../teams/team_276.html">Savannah</a>.
20240318	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_25310.html">Billy Layne</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240318	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_24984.html">Manny García</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20240318	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SS <a href="../players/player_27111.html">Juan Infante</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20240318	<a href="../teams/team_49.html">New York Mets</a>: Sent SP <a href="../players/player_27028.html">José Sánchez</a> from spring training camp to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240318	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_25353.html">Tyler Phillips</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240318	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> on the 7-day disabled list, retroactive to 03/14/2024.
20240318	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 1B <a href="../players/player_50897.html">Chaney Rogers</a> on the 7-day disabled list, retroactive to 03/15/2024.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_38655.html">Kohl Stewart</a> on the 7-day disabled list, retroactive to 03/14/2024.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent CF <a href="../players/player_53075.html">Sam Hall</a> from spring training camp to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent CF <a href="../players/player_30143.html">Ernie Clement</a> from spring training camp to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_53075.html">Sam Hall</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent 2B <a href="../players/player_27031.html">António Deleón</a> from spring training camp to Double A <a href="../teams/team_213.html">Frisco</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent 1B <a href="../players/player_26617.html">Juan Jose Morales</a> from spring training camp to Double A <a href="../teams/team_213.html">Frisco</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent C <a href="../players/player_53431.html">Ira Faulkner</a> from spring training camp to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent RP <a href="../players/player_35968.html">Robert Stephenson</a> from spring training camp to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent SP <a href="../players/player_23488.html">Chris Whitley</a> from spring training camp to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent SP <a href="../players/player_56974.html">Ken Conner</a> from spring training camp to Double A <a href="../teams/team_213.html">Frisco</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_23488.html">Chris Whitley</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent CL <a href="../players/player_24184.html">Eric Wiggins</a> from spring training camp to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_58.html">Texas Rangers</a>: Sent C <a href="../players/player_30228.html">Michael Amditis</a> from spring training camp to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240318	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent RF <a href="../players/player_36649.html">Elier Hernandez</a> from spring training camp to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240318	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 3B <a href="../players/player_50249.html">Mikey Polansky</a> on the active roster.
20240319	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_34223.html">Juan Medine</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240319	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_25013.html">Juan Jose Ramos</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240319	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_49677.html">Juan Meza</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240319	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_21937.html">Kyle Dunster</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240319	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RF <a href="../players/player_23034.html">Bob Bryant</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240320	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 3B <a href="../players/player_44730.html">Ernesto Valéncia</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240320	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of RF <a href="../players/player_23034.html">Bob Bryant</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240320	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_34223.html">Juan Medine</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240320	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_25013.html">Juan Jose Ramos</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_240.html">Resly Linares</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_53401.html">Jim Porter</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 3B <a href="../players/player_44730.html">Ernesto Valéncia</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 2B <a href="../players/player_44536.html">Giambattista Nebiolo</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 3B <a href="../players/player_28194.html">Justin Harrer</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 3B <a href="../players/player_50889.html">Mark Vientos</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RF <a href="../players/player_24503.html">Kevin Golightly</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned CF <a href="../players/player_50320.html">Zachary Daniels</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RF <a href="../players/player_23034.html">Bob Bryant</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned SS <a href="../players/player_28260.html">Jerónimo Soto</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed RP <a href="../players/player_23172.html">Bailey Ober</a> on the 60-day disabled list.
20240326	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_240.html">Resly Linares</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_24409.html">Héctor Herrera</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_54894.html">Mike West</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_24340.html">Loïc Legros</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_53819.html">Jim Gardner</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned C <a href="../players/player_20125.html">Lucas Halstead</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned CF <a href="../players/player_20654.html">Keegan McGovern</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned CF <a href="../players/player_25754.html">Adrián Román</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted DH <a href="../players/player_29218.html">Marcus Vidales</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 2B <a href="../players/player_23450.html">Jon Sexton</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_55517.html">Corkie González</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed SS <a href="../players/player_1621.html">Jonathan Ducoff</a> off waivers from <a href="../teams/team_33.html">Baltimore</a>.
20240401	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed 1B <a href="../players/player_962.html">Niko Buentello</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20240401	<a href="../teams/team_44.html">Los Angeles Angels</a>: Sent 1B <a href="../players/player_71.html">Connor Panas</a> from spring training camp to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240401	<a href="../teams/team_33.html">Baltimore Orioles</a>: Sent 2B <a href="../players/player_292.html">Austin Slater</a> from spring training camp to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240401	<a href="../teams/team_33.html">Baltimore Orioles</a>: Sent CF <a href="../players/player_41138.html">Daniel Franco</a> from spring training camp to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240401	<a href="../teams/team_40.html">Detroit Tigers</a>: Sent RP <a href="../players/player_22474.html">Connor E. Jones</a> from spring training camp to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240401	<a href="../teams/team_40.html">Detroit Tigers</a>: Sent C <a href="../players/player_53857.html">Shawn Tillman</a> from spring training camp to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240401	<a href="../teams/team_47.html">Minnesota Twins</a>: Sent RF <a href="../players/player_33288.html">Julián Montoya</a> from spring training camp to Triple A <a href="../teams/team_160.html">Rochester</a>.
20240401	<a href="../teams/team_34.html">Boston Red Sox</a>: Sent RP <a href="../players/player_42908.html">José Silva</a> from spring training camp to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240402	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 1B <a href="../players/player_25316.html">Dillon Paulson</a> was designated for assignment and placed on irrevocable waivers.
20240402	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned SS <a href="../players/player_1621.html">Jonathan Ducoff</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240405	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled RP <a href="../players/player_24409.html">Héctor Herrera</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240405	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled 2B <a href="../players/player_23450.html">Jon Sexton</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240405	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_240.html">Resly Linares</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240405	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned SS <a href="../players/player_53063.html">Ron Miller</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_37732.html">Alexis Rivera</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_35938.html">Brandon Nimmo</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_24409.html">Héctor Herrera</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_23634.html">Cole Lipscomb</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_23920.html">Jorge Romero</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned SP <a href="../players/player_1811.html">Scott Schreiber</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_42310.html">Shintaro Fujinami</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_25106.html">Matt McGarry</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_403.html">Ricardo Angel</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned C <a href="../players/player_23265.html">Sam Wheeler</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 2B <a href="../players/player_53461.html">Josh Harmon</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned SS <a href="../players/player_18196.html">Taylor Walls</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned CF <a href="../players/player_44830.html">Luis Miguel Maya</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned LF <a href="../players/player_27564.html">Kennie Taylor</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 2B <a href="../players/player_23450.html">Jon Sexton</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled SS <a href="../players/player_18196.html">Taylor Walls</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 2B <a href="../players/player_28827.html">Christopher Reid</a> was designated for assignment and placed on irrevocable waivers.
20240408	The <a href="../teams/team_41.html">Miami Marlins</a> traded 23-year-old reliever <a href="../players/player_54352.html">Sotan Fujihara</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league second baseman <a href="../players/player_59341.html">Pepe Lara</a> in return.
