20240826	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 22-year-old minor league starting pitcher <a href="../players/player_53414.html">Chris Thomas</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 19-year-old minor league center fielder <a href="../players/player_33952.html">José Pantoia</a> in return.
20240826	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed SP <a href="../players/player_52484.html">Ethan Hankins</a> on the 60-day disabled list.
20240826	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed SP <a href="../players/player_1407.html">Austin DeCarr</a> on the 7-day disabled list, retroactive to 08/11/2024.
20240826	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_29637.html">Mauro García</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240826	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_31993.html">Alex Colome</a> from Double A <a href="../teams/team_206.html">Mobile</a>.
20240826	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted LF <a href="../players/player_53121.html">Ted Britt</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240826	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of LF <a href="../players/player_34338.html">Joc Pederson</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240826	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed LF <a href="../players/player_34338.html">Joc Pederson</a> on the 7-day disabled list, retroactive to 08/14/2024.
20240826	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of LF <a href="../players/player_53121.html">Ted Britt</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240826	<a href="../teams/team_34.html">Boston Red Sox</a>: CF <a href="../players/player_53305.html">Steve Price</a> was designated for assignment and placed on waivers.
20240826	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 2B <a href="../players/player_25200.html">Tekwaan Whyte</a> on the 7-day disabled list, retroactive to 08/21/2024.
20240826	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent RP <a href="../players/player_10.html">Brandon Finnegan</a> to Triple A <a href="../teams/team_174.html">Omaha</a> for injury rehab.
20240826	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_38782.html">Corey Knebel</a> on the 7-day disabled list, retroactive to 08/22/2024.
20240826	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_38843.html">Braden Shipley</a> on the active roster.
20240826	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated SP <a href="../players/player_38843.html">Braden Shipley</a> from the disabled list.
20240826	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted CL <a href="../players/player_24210.html">Arnold Hudson</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240826	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_27957.html">Preston Guilmet</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240826	<a href="../teams/team_47.html">Minnesota Twins</a>: C <a href="../players/player_29739.html">Tyler Duvall</a> was designated for assignment and placed on waivers.
20240826	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of C <a href="../players/player_55093.html">Jonathan Salazar</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240826	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> on the 7-day disabled list, retroactive to 08/23/2024.
20240826	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of CF <a href="../players/player_59192.html">Eddie Wood</a> from Double A <a href="../teams/team_214.html">Midland</a>.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RP <a href="../players/player_55336.html">Jerry Waller</a> on the 7-day disabled list, retroactive to 08/22/2024.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of RP <a href="../players/player_61570.html">Tim MacFater</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 3B <a href="../players/player_26604.html">Lucas Williams</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SS <a href="../players/player_53987.html">Mick Carr</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Placed 3B <a href="../players/player_1401.html">Greg Deichmann</a> on the 7-day disabled list, retroactive to 08/25/2024.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_20225.html">Steven Williams</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: 2B <a href="../players/player_39926.html">Ruddy Giron</a> was designated for assignment and placed on waivers.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SS <a href="../players/player_49545.html">Juan Rodríguez</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 1B <a href="../players/player_55104.html">Greg Fowler</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240826	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_55237.html">Chris Peters</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240826	<a href="../teams/team_54.html">Seattle Mariners</a>: 2B <a href="../players/player_50287.html">Brian Morrell</a> was designated for assignment and placed on waivers.
20240826	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> on the active roster.
20240826	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> from the disabled list.
20240826	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted C <a href="../players/player_26347.html">Elih Marrero</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240826	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted RP <a href="../players/player_54894.html">Mike West</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240826	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_42310.html">Shintaro Fujinami</a> was designated for assignment and placed on waivers.
20240826	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 3B <a href="../players/player_55084.html">José Hernández</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240826	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SS <a href="../players/player_53701.html">Chuck O'Day</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240826	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 2B <a href="../players/player_20199.html">Nelson Jorge</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240830	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed C <a href="../players/player_37330.html">Kevin Plawecki</a> to a 1-year contract extension worth a total of $1,218,000.
