20241011	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed SP <a href="../players/player_37.html">Matt Imhof</a> to a 1-year contract extension worth a total of $850,000.
20241011	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed RP <a href="../players/player_1128.html">Starlin Cordero</a> to a 1-year contract extension worth a total of $750,000.
20241011	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league starting pitcher <a href="../players/player_53690.html">Chris Butler</a>, 19-year-old minor league center fielder <a href="../players/player_54617.html">José López</a> and 22-year-old minor league second baseman <a href="../players/player_55481.html">Kel Ellis</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting 23-year-old minor league right fielder <a href="../players/player_55096.html">Robby O'Neill</a> in return.
20241011	The <a href="../teams/team_51.html">Philadelphia Phillies</a> traded 20-year-old minor league center fielder <a href="../players/player_58947.html">Eric Calderón</a> and 19-year-old minor league catcher <a href="../players/player_45631.html">Jesús Ramírez</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league third baseman <a href="../players/player_55693.html">Art Pearson</a> and 24-year-old minor league left fielder <a href="../players/player_57558.html">Glen Taylor</a> in return.
20241011	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 27-year-old minor league second baseman <a href="../players/player_25250.html">Jonathan India</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting 24-year-old minor league shortstop <a href="../players/player_59121.html">Luis Adame</a> in return.
20241011	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league closer <a href="../players/player_52990.html">Héctor García</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting nothing in return.
20241011	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_22627.html">Lucas Humpal</a> on the active roster.
20241011	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated SP <a href="../players/player_22627.html">Lucas Humpal</a> from the disabled list.
20241011	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RF <a href="../players/player_26879.html">Giancarlo Stanton</a> on the active roster.
20241011	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated RF <a href="../players/player_26879.html">Giancarlo Stanton</a> from the disabled list.
20241011	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SP <a href="../players/player_25144.html">Grant Sloan</a> on the 7-day disabled list, retroactive to 10/04/2024.
20241011	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_24843.html">Corey Kluber</a> was designated for assignment and placed on waivers.
20241011	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed CL <a href="../players/player_35744.html">Cody Allen</a> on the active roster.
20241011	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated CL <a href="../players/player_35744.html">Cody Allen</a> from the disabled list.
20241011	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 3B <a href="../players/player_30047.html">Austin Shenton</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20241011	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled RP <a href="../players/player_55129.html">Joe Lawson</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20241011	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled RF <a href="../players/player_55571.html">Geoff Ivey</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20241011	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled 1B <a href="../players/player_53824.html">Steve Wilson</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20241011	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled LF <a href="../players/player_53208.html">Jesús Colomo</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20241011	<a href="../teams/team_55.html">San Francisco Giants</a>: Released 2B <a href="../players/player_27385.html">Jake Turnbull</a>.
20241011	<a href="../teams/team_55.html">San Francisco Giants</a>: Released 3B <a href="../players/player_29759.html">Joe Skinner</a>.
20241011	<a href="../teams/team_55.html">San Francisco Giants</a>: Released 3B <a href="../players/player_20211.html">Tynan Holmstrom</a>.
20241011	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241011	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 2B <a href="../players/player_29698.html">Rankin Woley</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241011	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_24184.html">Eric Wiggins</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241011	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_26232.html">Domingo Pena</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241011	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_39037.html">Taylor Blatch</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241011	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SP <a href="../players/player_52682.html">Ángelo Ortíz</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20241011	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled C <a href="../players/player_33174.html">José Hernández</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20241013	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league right fielder <a href="../players/player_59404.html">Chris Holland</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting 27-year-old minor league second baseman <a href="../players/player_25250.html">Jonathan India</a> in return.
20241013	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league starting pitcher <a href="../players/player_55109.html">Steve Dukes</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 17-year-old minor league shortstop <a href="../players/player_44603.html">Valter Amparo</a> in return.
20241013	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 24-year-old minor league catcher <a href="../players/player_56728.html">Joe Reed</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting nothing in return.
