20240205	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_13.html">Jeff Hoffman</a> off waivers from <a href="../teams/team_44.html">Los Angeles</a>.
20240205	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 32-year-old first baseman <a href="../players/player_33100.html">Jon Singleton</a>, 30-year-old starting pitcher <a href="../players/player_39616.html">Reynaldo Lopez</a>, 26-year-old minor league center fielder <a href="../players/player_23629.html">Micheal Trent</a> and 20-year-old minor league shortstop <a href="../players/player_57617.html">Joe Keer</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 31-year-old first baseman <a href="../players/player_38604.html">Colin Moran</a>, 24-year-old reliever <a href="../players/player_33217.html">Juan Valentín</a> and $2,000,000 in cash in return.
20240205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_38612.html">Clint Frazier</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_39019.html">Malik Collymore</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240205	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RF <a href="../players/player_53205.html">Arturo Longoria</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240205	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 3B <a href="../players/player_21187.html">Jack Labosky</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240205	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_39581.html">Lewin Diaz</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240205	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed LF <a href="../players/player_25186.html">Eric Jenkins</a> on the active roster.
20240205	<a href="../teams/team_41.html">Miami Marlins</a>: Placed RP <a href="../players/player_29250.html">Jared Poche'</a> on the 60-day disabled list.
20240205	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RP <a href="../players/player_54893.html">Danny Fernández</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240205	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_38574.html">Aaron Judge</a> was designated for assignment and placed on waivers.
20240205	<a href="../teams/team_48.html">New York Yankees</a>: Placed C <a href="../players/player_24000.html">Nick Collins</a> on the active roster.
20240205	<a href="../teams/team_48.html">New York Yankees</a>: Demoted C <a href="../players/player_53.html">Taylor Gushue</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240205	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of CF <a href="../players/player_55716.html">Pat Pace</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240205	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of 2B <a href="../players/player_54979.html">Mike Fairchild</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240205	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of LF <a href="../players/player_56774.html">Rubén Baca</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240205	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed 1B <a href="../players/player_33892.html">Viosergy Rosa</a> on the active roster.
20240205	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted SP <a href="../players/player_29938.html">Zach Linginfelter</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240206	<a href="../teams/team_42.html">Houston Astros</a>: Signed free agent LF <a href="../players/player_34868.html">Christian Yelich</a> to a 2-year contract worth a total of $9,000,000.
20240206	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent SP <a href="../players/player_36647.html">Yu Darvish</a> to a 1-year contract worth a total of $1,780,000.
20240208	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 2B <a href="../players/player_30589.html">Starlin Castro</a> on the active roster.
20240209	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed 2B <a href="../players/player_25145.html">Brendan Rodgers</a> to a 4-year contract extension worth a total of $76,000,000.
20240212	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed RP <a href="../players/player_19926.html">Josh Pennington</a> off waivers from <a href="../teams/team_34.html">Boston</a>.
20240212	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_23073.html">Morgan Cooper</a> on the active roster.
20240212	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CL <a href="../players/player_24184.html">Eric Wiggins</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240212	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted RF <a href="../players/player_34111.html">Edgardo Otero</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240212	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted C <a href="../players/player_50013.html">Adam Martin</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240213	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed free agent RP <a href="../players/player_19570.html">Josh Outman</a> to a 1-year contract worth a total of $3,000,000.
20240213	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent SP <a href="../players/player_35920.html">Nick Tropeano</a> to a 1-year contract worth a total of $970,000.
20240213	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed free agent SP <a href="../players/player_37027.html">Lucas Giolito</a> to a 3-year contract worth a total of $22,640,000.
20240213	<a href="../teams/team_58.html">Texas Rangers</a>: Signed free agent SP <a href="../players/player_37050.html">Marcus Stroman</a> to a 3-year contract worth a total of $48,000,000.
20240213	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent LF <a href="../players/player_38790.html">Daniel Palka</a> to a 1-year contract worth a total of $1,041,010.
20240213	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent RF <a href="../players/player_42112.html">Dai-Kang Yang</a> to a 1-year contract worth a total of $961,010.
20240213	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_16.html">Chris Ellis</a> on the active roster.
20240218	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent LF <a href="../players/player_28933.html">Bryan Reynolds</a> to a 1-year contract worth a total of $5,400,000.
20240218	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_50320.html">Zachary Daniels</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20240218	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent SP <a href="../players/player_38844.html">Chris Anderson</a> to a 1-year contract worth a total of $3,800,000.
20240218	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SS <a href="../players/player_50889.html">Mark Vientos</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20240219	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent SP <a href="../players/player_22420.html">Gerrit Cole</a> to a 1-year contract worth a total of $507,500.
20240219	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_49677.html">Juan Meza</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20240219	The <a href="../teams/team_32.html">Atlanta Braves</a> traded 19-year-old minor league center fielder <a href="../players/player_53955.html">Jesús Rocha</a>, 17-year-old minor league center fielder <a href="../players/player_24598.html">Lorenz Albani</a> and 19-year-old minor league starting pitcher <a href="../players/player_52210.html">Juan Anzora</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league starting pitcher <a href="../players/player_52482.html">Jack Carey</a> and 22-year-old minor league center fielder <a href="../players/player_53123.html">Ken Hastings</a> in return.
20240219	The <a href="../teams/team_48.html">New York Yankees</a> traded 26-year-old starting pitcher <a href="../players/player_29724.html">Todd Peterson</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 25-year-old first baseman <a href="../players/player_32426.html">Juan Romero</a> in return.
20240219	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 22-year-old minor league shortstop <a href="../players/player_59267.html">Ed Adkins</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 24-year-old minor league third baseman <a href="../players/player_23728.html">Pat Bell</a> in return.
20240219	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 18-year-old minor league starting pitcher <a href="../players/player_56383.html">Mario Yan</a> and 18-year-old minor league right fielder <a href="../players/player_57703.html">Pantalian Eirado</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_56518.html">Jorge Sciama</a> and 19-year-old minor league shortstop <a href="../players/player_55802.html">Raúl Gómez</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league catcher <a href="../players/player_25011.html">Sansan Ramires</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_54992.html">Spartak Gushakchian</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league third baseman <a href="../players/player_58865.html">Caden Snell</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 23-year-old minor league right fielder <a href="../players/player_28765.html">Felicidade Mera</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 22-year-old minor league closer <a href="../players/player_23064.html">Steve McCullogh</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 20-year-old minor league center fielder <a href="../players/player_57316.html">Geoff Barry</a> in return.
20240219	The <a href="../teams/team_43.html">Kansas City Royals</a> traded nothing to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 18-year-old minor league catcher <a href="../players/player_33005.html">Ju-young Kang</a> and 20-year-old minor league center fielder <a href="../players/player_26427.html">Bernardo Guerra</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 17-year-old minor league shortstop <a href="../players/player_26474.html">José Gonzáles</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_59526.html">Rob Ramos</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league center fielder <a href="../players/player_24576.html">Curt Gray</a>, 21-year-old minor league starting pitcher <a href="../players/player_59526.html">Rob Ramos</a> and 23-year-old minor league shortstop <a href="../players/player_24312.html">Zhi-gang Yuan</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 18-year-old minor league shortstop <a href="../players/player_57790.html">Manny Varela</a>, 18-year-old minor league catcher <a href="../players/player_59869.html">Jesús Ramos</a> and 17-year-old minor league starting pitcher <a href="../players/player_58390.html">Ánibal Moreno</a> in return.
20240219	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 30-year-old reliever <a href="../players/player_37037.html">Max Fried</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 24-year-old reliever <a href="../players/player_33217.html">Juan Valentín</a> and 25-year-old minor league center fielder <a href="../players/player_30943.html">Edward Reese</a> in return.
20240219	The <a href="../teams/team_43.html">Kansas City Royals</a> traded 32-year-old starting pitcher <a href="../players/player_38690.html">Michael Lorenzen</a> and 28-year-old reliever <a href="../players/player_1479.html">Andrew Karp</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 25-year-old minor league second baseman <a href="../players/player_21173.html">David Bedgood</a>, 26-year-old minor league left fielder <a href="../players/player_49980.html">Bryan Pena</a>, 20-year-old minor league starting pitcher <a href="../players/player_56892.html">Bob Lund</a>, 22-year-old minor league second baseman <a href="../players/player_54167.html">Raúl Martínez</a> and 32-year-old reliever <a href="../players/player_37146.html">R.J. Alvarez</a> in return.
20240219	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league shortstop <a href="../players/player_52954.html">Mario Moreno</a>, 21-year-old minor league starting pitcher <a href="../players/player_52538.html">António Chávez</a> and 21-year-old minor league starting pitcher <a href="../players/player_25465.html">Juan Barajas</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 21-year-old shortstop <a href="../players/player_49545.html">Juan Rodríguez</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league center fielder <a href="../players/player_23400.html">Manny Calderón</a>, 27-year-old minor league right fielder <a href="../players/player_44915.html">Jai Campbell</a>, 22-year-old minor league catcher <a href="../players/player_56924.html">Johnathan Cox</a>, 23-year-old minor league right fielder <a href="../players/player_23625.html">Darryl Hallenbeck</a> and 28-year-old minor league third baseman <a href="../players/player_41407.html">Junnell Ledezma</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 21-year-old minor league left fielder <a href="../players/player_28050.html">Esteban Abreu</a>, 20-year-old minor league first baseman <a href="../players/player_56544.html">Héctor Marino</a>, 21-year-old minor league second baseman <a href="../players/player_55433.html">José Valentín</a>, 22-year-old minor league reliever <a href="../players/player_27039.html">César Rincón</a> and 24-year-old minor league shortstop <a href="../players/player_32874.html">Manny Flores</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 25-year-old minor league left fielder <a href="../players/player_26987.html">Jeffrei Melo</a>, 26-year-old minor league shortstop <a href="../players/player_53499.html">Jake Sears</a>, 27-year-old minor league reliever <a href="../players/player_10843.html">Ryan Tapp</a>, 21-year-old minor league shortstop <a href="../players/player_53224.html">Joe Rutherford</a> and 24-year-old minor league catcher <a href="../players/player_57261.html">Greg McDaniel</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 20-year-old minor league reliever <a href="../players/player_56721.html">Jim Coolidge</a>, 23-year-old minor league shortstop <a href="../players/player_23391.html">Jorge López</a>, 21-year-old minor league reliever <a href="../players/player_55304.html">Phil Williamson</a>, 24-year-old minor league right fielder <a href="../players/player_45083.html">Luis Ortíz</a> and 19-year-old minor league catcher <a href="../players/player_58694.html">Vince Nelson</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league second baseman <a href="../players/player_58756.html">Bob Smith</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_55013.html">Mike Bowman</a> in return.
20240219	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 20-year-old minor league shortstop <a href="../players/player_53937.html">Iván Laguerra</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 19-year-old minor league catcher <a href="../players/player_56945.html">Dave Orr</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league center fielder <a href="../players/player_58930.html">Willie Howard</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 20-year-old minor league center fielder <a href="../players/player_55847.html">Luis Ibáñez</a> in return.
20240219	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 24-year-old minor league right fielder <a href="../players/player_55029.html">Jimmy Jensen</a> and $1 in cash to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 19-year-old minor league shortstop <a href="../players/player_56351.html">Jesús Flores</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league center fielder <a href="../players/player_52650.html">Víctor Coronado</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 19-year-old minor league catcher <a href="../players/player_29572.html">Tomás García</a> in return.
