20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_37732.html">Alexis Rivera</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_35938.html">Brandon Nimmo</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_24409.html">Héctor Herrera</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_23634.html">Cole Lipscomb</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_23920.html">Jorge Romero</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned SP <a href="../players/player_1811.html">Scott Schreiber</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_42310.html">Shintaro Fujinami</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_25106.html">Matt McGarry</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_403.html">Ricardo Angel</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned C <a href="../players/player_23265.html">Sam Wheeler</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 2B <a href="../players/player_53461.html">Josh Harmon</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned SS <a href="../players/player_18196.html">Taylor Walls</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned CF <a href="../players/player_44830.html">Luis Miguel Maya</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned LF <a href="../players/player_27564.html">Kennie Taylor</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned 2B <a href="../players/player_23450.html">Jon Sexton</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled SS <a href="../players/player_18196.html">Taylor Walls</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240408	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 2B <a href="../players/player_28827.html">Christopher Reid</a> was designated for assignment and placed on irrevocable waivers.
20240408	The <a href="../teams/team_41.html">Miami Marlins</a> traded 23-year-old reliever <a href="../players/player_54352.html">Sotan Fujihara</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league second baseman <a href="../players/player_59341.html">Pepe Lara</a> in return.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_24464.html">Steve Turner</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted CL <a href="../players/player_52975.html">Jeff Rowe</a> to Double A <a href="../teams/team_206.html">Mobile</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Released RP <a href="../players/player_38521.html">Angel Rincon</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_22456.html">Ryan Burr</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_50232.html">Wei-Chieh Huang</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SP <a href="../players/player_53269.html">Juan García</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 1B <a href="../players/player_32570.html">Luis Leal</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 2B <a href="../players/player_53169.html">Lonnie Baker</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 3B <a href="../players/player_51127.html">Jesús González</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SS <a href="../players/player_283.html">Fernando Tatis Jr.</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted CF <a href="../players/player_50263.html">Jacob Allred</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SP <a href="../players/player_53627.html">Tommy Miles</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SP <a href="../players/player_53980.html">Aleixos Cunha</a> to Double A <a href="../teams/team_206.html">Mobile</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Released 2B <a href="../players/player_25295.html">Jordan Stephens</a>.
20240408	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_29998.html">Tyler Powell</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_52482.html">Jack Carey</a> on the 7-day disabled list, retroactive to 03/20/2024.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_36835.html">José Delgado</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_53471.html">José Hernández</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_31901.html">António Hurtado</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_54970.html">Jeff Johnstone</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_49704.html">Melvin Ovalles</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_53024.html">José Perea</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_22819.html">José Vásquez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_26493.html">Phillippe Aumont</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_58306.html">Bao-qing Chien</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_52175.html">Shingo Fukunaga</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_40093.html">Steve Janas</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_39020.html">Matt Krook</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_56734.html">Bob Powers</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_44086.html">Hui-woon Ryu</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted C <a href="../players/player_26075.html">Hidehira Goto</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted C <a href="../players/player_1612.html">Tim Susnara</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted C <a href="../players/player_57404.html">Ken Foster</a> to Double A <a href="../teams/team_205.html">Mississippi</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted C <a href="../players/player_50308.html">Kennet Sorenson</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 1B <a href="../players/player_32857.html">Norberto Cruz</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 2B <a href="../players/player_26952.html">Kody Clemens</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 2B <a href="../players/player_53560.html">Kelvin Vilok</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 3B <a href="../players/player_23520.html">Daniel Cota</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: 3B <a href="../players/player_21406.html">Madison Stokes</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SS <a href="../players/player_22814.html">Jorge Colón</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SS <a href="../players/player_54843.html">Dan Melton</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted LF <a href="../players/player_37212.html">B.J. Boyd</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted LF <a href="../players/player_53121.html">Ted Britt</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed LF <a href="../players/player_34338.html">Joc Pederson</a> on the 7-day disabled list, retroactive to 03/23/2024.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_23975.html">Manny Huerta</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_55687.html">Ian Brown</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_55243.html">Scotty Wright</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_28878.html">Carlos Taveras</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 2B <a href="../players/player_48550.html">Brallan Perez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted C <a href="../players/player_55229.html">Chris Rose</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_37036.html">Brian Johnson</a> on the 7-day disabled list, retroactive to 03/31/2024.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_23357.html">Pete Thomas</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_48989.html">Luis C. Lopez</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_24310.html">Jorge Velásquez</a> on the 7-day disabled list, retroactive to 04/01/2024.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SS <a href="../players/player_39829.html">Lucas Tirado</a> on the 7-day disabled list, retroactive to 03/31/2024.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Released former Rule 5 draft pickRF <a href="../players/player_53189.html">Jim Rowe</a>, returned to original Organization Kansas City Royals.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed 3B <a href="../players/player_20209.html">Dave Hollins Jr.</a> on irrevocable waivers.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 3B <a href="../players/player_19370.html">Dominic Cuoci</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_24376.html">Jorge López</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 3B <a href="../players/player_25552.html">Ricardo Baez</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RF <a href="../players/player_1870.html">Scott Hurst</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Released former Rule 5 draft pickSS <a href="../players/player_53728.html">Brad Robinson</a>, returned to original Organization St. Louis Cardinals.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_40335.html">Dylan Rheault</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Released former Rule 5 draft pickLF <a href="../players/player_34086.html">Luis Navarro</a>, returned to original Organization Kansas City Royals.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_25610.html">Will Neely</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_25101.html">Bryan Hoeing</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted LF <a href="../players/player_30249.html">Keenan Bell</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CF <a href="../players/player_30724.html">Julian Escobedo</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RP <a href="../players/player_25610.html">Will Neely</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_38154.html">Deivi Grullon</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of CF <a href="../players/player_20153.html">Yerson Santana</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Designated 3B <a href="../players/player_20209.html">Dave Hollins Jr.</a> for assignment.
20240408	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_48989.html">Luis C. Lopez</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_41147.html">Ritzi Mendoza</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_26984.html">Jorge Juárez</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_28859.html">Carter Hall</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_24298.html">Brendon Sanger</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_20675.html">Nick Valaika</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 1B <a href="../players/player_41555.html">Dariel Gomez</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted DH <a href="../players/player_30166.html">Trevor Boone</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_53205.html">Arturo Longoria</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_29686.html">Dylan Steen</a> on the 7-day disabled list, retroactive to 03/31/2024.
20240408	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_42908.html">José Silva</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted RF <a href="../players/player_28573.html">Matt Lautz</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted RF <a href="../players/player_23180.html">Tim King</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed LF <a href="../players/player_26931.html">Eric Feliz</a> on the 7-day disabled list, retroactive to 03/23/2024.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 3B <a href="../players/player_50891.html">Jason Rooks</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 3B <a href="../players/player_34686.html">Alfredo Dávila</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 2B <a href="../players/player_24178.html">Chris Reilly</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 1B <a href="../players/player_269.html">Dalton DiNatale</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Released 1B <a href="../players/player_28110.html">Cody Daily</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_49675.html">Ricardo A. Rodriguez</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted RP <a href="../players/player_28943.html">Reagan Bazar</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_29657.html">Anthony Molina</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_30278.html">Jose Layer</a> on irrevocable waivers.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: SS <a href="../players/player_2264.html">Tyler Flores</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_30278.html">Jose Layer</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_38601.html">Jacob May</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_53748.html">Jeff Dunbar</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of RP <a href="../players/player_28943.html">Reagan Bazar</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed CF <a href="../players/player_25186.html">Eric Jenkins</a> on the 7-day disabled list, retroactive to 03/19/2024.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RF <a href="../players/player_55785.html">Wally Butler</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_39581.html">Lewin Diaz</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SS <a href="../players/player_33134.html">Leonardo Chapa</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 1B <a href="../players/player_27268.html">David Carrasco</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_26062.html">Graham Lawson</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_29702.html">Braxton Garrett</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_55747.html">Joe Cobb</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_58673.html">Chun-hua Chiang</a> to Rookie League <a href="../teams/team_312.html">Chicago N (AZL)</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_34203.html">Jorge Sánchez</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_23222.html">Bret Hatcher</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_32459.html">Mauro Maldonado</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted CL <a href="../players/player_50653.html">Weston Bizzle</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted CL <a href="../players/player_24227.html">Alex Crocker</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_23059.html">Eric Hosmer</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_52199.html">Fritz Stadler</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_22472.html">Trent Thornton</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_29659.html">Chris Machamer</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_25147.html">Joe DeMers</a> on the 60-day disabled list.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed 3B <a href="../players/player_33777.html">Kaleb Cowart</a> on the 7-day disabled list, retroactive to 04/02/2024.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: C <a href="../players/player_39109.html">Stuart Turner</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 3B <a href="../players/player_53585.html">Bubba Brown</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: 1B <a href="../players/player_20215.html">Chace Sarchet</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_53623.html">Johnny Seymour</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted C <a href="../players/player_288.html">Rafael Marchan</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_29946.html">Trevor Franklin</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_26985.html">José Navarro</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_26211.html">Cole Acosta</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_39647.html">Mayky Perez</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_130.html">Josh Staumont</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of C <a href="../players/player_288.html">Rafael Marchan</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_29691.html">Cam Shepherd</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_33336.html">Robbie Erlin</a> on the active roster.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated SP <a href="../players/player_33336.html">Robbie Erlin</a> from the 60-day disabled list.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_23685.html">Jeff Raube</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 3B <a href="../players/player_31802.html">José Rangel</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 2B <a href="../players/player_33212.html">Mutsuhito Sakaguchi</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_29946.html">Trevor Franklin</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed C <a href="../players/player_41025.html">Andy Paz</a> on the 60-day disabled list.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 1B <a href="../players/player_32866.html">Ignacio Hernández</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 3B <a href="../players/player_53592.html">Caden Tate</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 3B <a href="../players/player_50249.html">Mikey Polansky</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted C <a href="../players/player_20809.html">Chris Hudgins</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted RF <a href="../players/player_23066.html">Toby Andrews</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_30063.html">Jimmy Titus</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted RF <a href="../players/player_24198.html">Eddie Hoffman</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_23900.html">Eric Gutiérrez</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_29908.html">Graeme Stinson</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_23355.html">Dave O'Brien</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_23366.html">Sam Andrews</a> to Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_23553.html">António Corona</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_53238.html">Josh Hansen</a> to Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_21849.html">Chris Koppenhaver</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_57036.html">Brit Murphy</a> to High-A <a href="../teams/team_233.html">Lancaster</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_53812.html">Ed Robertson</a> to Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_53263.html">Curt Tolbert</a> to Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_1472.html">Tristan Widra</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RP <a href="../players/player_49834.html">Isaac Anderson</a> to Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted C <a href="../players/player_39886.html">Ihan Bernal</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: C <a href="../players/player_40139.html">Brian Holberton</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 1B <a href="../players/player_21314.html">Kevin Buckley</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 1B <a href="../players/player_23274.html">José Castillo</a> to Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 1B <a href="../players/player_23589.html">Joe Howard</a> to Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 2B <a href="../players/player_44976.html">Jorge Benítez</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 2B <a href="../players/player_33823.html">António Castro</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 2B <a href="../players/player_53779.html">Billy Rogers</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 3B <a href="../players/player_21726.html">Trey Harris</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_42667.html">Adrián Negrón</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RF <a href="../players/player_31009.html">Alex Kirilloff</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RF <a href="../players/player_27364.html">Tyler Williams</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted LF <a href="../players/player_53086.html">Walt Jardin</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_24039.html">Derek Miller</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RP <a href="../players/player_38484.html">Angel Nesbitt</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_25116.html">Riley Thompson</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_34703.html">Jesús Miranda</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_28556.html">Brody Wofford</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SS <a href="../players/player_25156.html">Jahmai Jones</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_23030.html">Chad Reese</a> on the 7-day disabled list, retroactive to 03/26/2024.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SS <a href="../players/player_55137.html">Chuck Fisher</a> to Double A <a href="../teams/team_212.html">Northwest Arkansas</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted C <a href="../players/player_59015.html">Eddie Irwin</a> to Double A <a href="../teams/team_212.html">Northwest Arkansas</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted C <a href="../players/player_21190.html">Hagen Owenby</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted C <a href="../players/player_60.html">Mark Zagunis</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 2B <a href="../players/player_21173.html">David Bedgood</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: CL <a href="../players/player_21633.html">Ronnie Williams</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SP <a href="../players/player_55037.html">Joe Burris</a> to Double A <a href="../teams/team_212.html">Northwest Arkansas</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_41318.html">Ross Ismail</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted CL <a href="../players/player_58305.html">Kenzo Yoshida</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_38898.html">Robert Tyler</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_37146.html">R.J. Alvarez</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 3B <a href="../players/player_28815.html">Andrew Noviello</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of C <a href="../players/player_39893.html">Meibrys Viloria</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted C <a href="../players/player_39893.html">Meibrys Viloria</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240408	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of C <a href="../players/player_60.html">Mark Zagunis</a> from Single A <a href="../teams/team_266.html">Lexington</a>.
20240408	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RP <a href="../players/player_994.html">Koda Glover</a> on the 60-day disabled list.
20240408	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RP <a href="../players/player_38781.html">Trevor Gott</a> on the 7-day disabled list, retroactive to 03/30/2024.
20240408	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_50812.html">Cole Brannen</a> on the 60-day disabled list.
20240408	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_29862.html">Brayden Stringer</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240408	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted C <a href="../players/player_881.html">Willian Mendoza</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240408	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_53055.html">Rod Baldwin</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_24843.html">Corey Kluber</a> on the 60-day disabled list.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_25148.html">Austin Moore</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RP <a href="../players/player_24417.html">José Hernández</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RP <a href="../players/player_53087.html">Steve Brown</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 3B <a href="../players/player_50298.html">Blake Paugh</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 3B <a href="../players/player_38979.html">Drew Ward</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted LF <a href="../players/player_53209.html">Robby Hathaway</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SP <a href="../players/player_53651.html">Dave Richardson</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SP <a href="../players/player_24221.html">Arturo Vázquez</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_26672.html">Keegan James</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_28592.html">Nick Dalesandro</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RF <a href="../players/player_38857.html">Jordan Paroubeck</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_37293.html">Clint Coulter</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_38603.html">Ryan Boldt</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_30047.html">Austin Shenton</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_29692.html">Austin Hoffman</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RF <a href="../players/player_54941.html">Ed Wandesford</a> to Single A <a href="../teams/team_267.html">Wisconsin</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted CF <a href="../players/player_58641.html">Chris Thwaites</a> to Double A <a href="../teams/team_201.html">Biloxi</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_25221.html">Tyler Wyatt</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 1B <a href="../players/player_52496.html">Nick Maton</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_53589.html">Marc Bracher</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted CL <a href="../players/player_53678.html">Josh Norris</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_55380.html">Jeff Boyd</a> to Double A <a href="../teams/team_201.html">Biloxi</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RP <a href="../players/player_34711.html">Lisalverto Bonilla</a> on the 60-day disabled list.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RP <a href="../players/player_38861.html">Jalen Williams</a> on the 7-day disabled list, retroactive to 03/28/2024.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RP <a href="../players/player_36364.html">David Rollins</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_29854.html">Cole Miller</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted CL <a href="../players/player_1991.html">Zachary Pop</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted LF <a href="../players/player_53458.html">José Fernández</a> to Double A <a href="../teams/team_201.html">Biloxi</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 3B <a href="../players/player_18515.html">Joe Gillette</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RF <a href="../players/player_22831.html">Juan Ruíz</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SS <a href="../players/player_879.html">Raúl Sánchez</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SS <a href="../players/player_1459.html">Kirvin Moesquit</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: C <a href="../players/player_29770.html">Garrett Wolforth</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted 2B <a href="../players/player_52924.html">Clarence Hernández</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted CL <a href="../players/player_31831.html">Juan Velanova</a> to Double A <a href="../teams/team_214.html">Midland</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_27257.html">Ryan Feltner</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_26992.html">Edgardo López</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_50266.html">Keaton Carattini</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_21711.html">Richard Boe</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_24403.html">Ben Ward</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted CL <a href="../players/player_51616.html">Ronald Bolanos</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_53574.html">Dusty Ferrell</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_24505.html">Tony Gardner</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_53617.html">Chuck Turner</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_55336.html">Jerry Waller</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_26347.html">Elih Marrero</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_20225.html">Steven Williams</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 1B <a href="../players/player_55104.html">Greg Fowler</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 3B <a href="../players/player_24280.html">Liam Lodge</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SS <a href="../players/player_49545.html">Juan Rodríguez</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted LF <a href="../players/player_53392.html">Sancho López</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted CF <a href="../players/player_24576.html">Curt Gray</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted CF <a href="../players/player_53829.html">Tim Kline</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted CF <a href="../players/player_24548.html">Jesús Rodríguez</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted RF <a href="../players/player_24509.html">Jared Morse</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_22464.html">Kyle Funkhouser</a> on the 7-day disabled list, retroactive to 03/18/2024.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SP <a href="../players/player_37615.html">Jose Mujica</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_34066.html">Sean Nolin</a> was designated for assignment and placed on waivers (from active).
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_31744.html">Brandon Maurer</a> was designated for assignment and placed on waivers (from active).
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_50309.html">Kyle Jacobsen</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: C <a href="../players/player_27385.html">Jake Turnbull</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: 1B <a href="../players/player_25335.html">Devin Davis</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: 1B <a href="../players/player_39650.html">Luis Encarnacion</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: LF <a href="../players/player_1445.html">Jon Littell</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: CF <a href="../players/player_39833.html">Freddy Rodriguez</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: 1B <a href="../players/player_27.html">A.J. Reed</a> was designated for assignment and placed on waivers (from active).
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_29762.html">Cory Campbell</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_29861.html">Philip Scott</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned SP <a href="../players/player_38048.html">Chris Flexen</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_37132.html">Chris Stratton</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_1397.html">Jacob Nix</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_19926.html">Josh Pennington</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_48951.html">Oneiver Diaz</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_1448.html">Alex Lange</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned C <a href="../players/player_28850.html">Joe Davis</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 3B <a href="../players/player_28932.html">Peter Alonso</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned SS <a href="../players/player_23726.html">Bob Harvey</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RF <a href="../players/player_45152.html">Daniel Fajardo</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 2B <a href="../players/player_24513.html">Rob Hargrove</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned LF <a href="../players/player_56774.html">Rubén Baca</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned CF <a href="../players/player_40075.html">Ricardo Cespedes</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RF <a href="../players/player_50083.html">Sandro Fabian</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 1B <a href="../players/player_27468.html">Jacob Corso</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned SS <a href="../players/player_55793.html">Eric Hartman</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned SP <a href="../players/player_55129.html">Joe Lawson</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_29869.html">Paul Tillotson</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_23961.html">Daniel Moreno</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned CF <a href="../players/player_53208.html">Jesús Colomo</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 3B <a href="../players/player_59234.html">Jeff Williams</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 3B <a href="../players/player_52980.html">Rod Messer</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 2B <a href="../players/player_53824.html">Steve Wilson</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_53832.html">Bob Callahan</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_31744.html">Brandon Maurer</a> on the active roster.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 2B <a href="../players/player_50333.html">Jacob Amaya</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed CF <a href="../players/player_39833.html">Freddy Rodriguez</a> on the active roster.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Designated CF <a href="../players/player_39833.html">Freddy Rodriguez</a> for assignment.
20240408	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 1B <a href="../players/player_27.html">A.J. Reed</a> on the active roster.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_29748.html">Andrew Baker</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_25188.html">Donnie Everett</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed CF <a href="../players/player_28737.html">Trent Clark</a> on the 7-day disabled list, retroactive to 03/23/2024.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted C <a href="../players/player_29678.html">Jake Jessell</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RF <a href="../players/player_268.html">Yonathan Estiwal</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RF <a href="../players/player_28717.html">Chris Chatfield</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_22804.html">Evan Hill</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_620.html">Elvis Urriola</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: 2B <a href="../players/player_52263.html">Braden Comeaux</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_25321.html">Demi Orimoloye</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted CF <a href="../players/player_24165.html">Ted Richards</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_26251.html">Raúl Carrasco</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RF <a href="../players/player_48467.html">Jose Vasquez</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 1B <a href="../players/player_50897.html">Chaney Rogers</a> on the active roster.
20240408	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated 1B <a href="../players/player_50897.html">Chaney Rogers</a> from the disabled list.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_1958.html">Javier Medina</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_52426.html">Justin Maese</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed RP <a href="../players/player_52160.html">Ánibal Álvarez</a> on the 60-day disabled list.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_23090.html">Octávio Delgado</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_28250.html">Seth Hardin</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Released former Rule 5 draft pickC <a href="../players/player_53031.html">Ken Nothumberland</a>, returned to original Organization Baltimore Orioles.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed C <a href="../players/player_21287.html">Joey Morgan</a> on the 60-day disabled list.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RF <a href="../players/player_21934.html">Brock Anderson</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 1B <a href="../players/player_1423.html">Justin Bellinger</a> on the 7-day disabled list, retroactive to 03/21/2024.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 2B <a href="../players/player_28832.html">Jeremiah Burks</a> to Double A <a href="../teams/team_207.html">Montgomery</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 3B <a href="../players/player_53448.html">Orlando Martínez</a> to Double A <a href="../teams/team_207.html">Montgomery</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 2B <a href="../players/player_50894.html">Greg Lewandoski</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted CF <a href="../players/player_42590.html">Sergio Montáñez</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 1B <a href="../players/player_48974.html">Gilbert Marrero</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240408	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SS <a href="../players/player_25119.html">Cadyn Grenier</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 2B <a href="../players/player_29698.html">Rankin Woley</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RF <a href="../players/player_50898.html">Austin Beck</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CF <a href="../players/player_53075.html">Sam Hall</a> to Double A <a href="../teams/team_213.html">Frisco</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted C <a href="../players/player_23917.html">Dan Henderson</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_23026.html">Kevin Downing</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_41165.html">Eliezer Cuello</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_23653.html">Kurt Francis</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_23488.html">Chris Whitley</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_53708.html">Dave Smith</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_39037.html">Taylor Blatch</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_26232.html">Domingo Pena</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_39243.html">Jake Stinnett</a> was designated for assignment and placed on waivers.
20240408	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_26232.html">Domingo Pena</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_38820.html">Caleb Smith</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: RF <a href="../players/player_29731.html">Arnaldo Brito</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_39648.html">Leonardo Molina</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_49676.html">Huascar Ynoa</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: LF <a href="../players/player_41160.html">Juan E. Hernandez</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: LF <a href="../players/player_17821.html">Roderick Bynum</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_38951.html">Michael Shawaryn</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_27287.html">John Creel</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_21352.html">Brett Daniels</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SP <a href="../players/player_1685.html">Mitch Cavanagh</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_50305.html">Nicholas Storz</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_29624.html">Ben Bowden</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned CL <a href="../players/player_1035.html">Yordani Garcia</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_23924.html">Joe Webb</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned C <a href="../players/player_25231.html">Dominic DiCaprio</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned C <a href="../players/player_33174.html">José Hernández</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned LF <a href="../players/player_1428.html">Kel Johnson</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 3B <a href="../players/player_23803.html">Bob Mayes</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 3B <a href="../players/player_23870.html">John LaPrise</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 2B <a href="../players/player_20026.html">Greg Saenz</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned CF <a href="../players/player_53337.html">Álex Reyes</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned LF <a href="../players/player_19731.html">Stuart Fairchild</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RF <a href="../players/player_24281.html">Jon Wilkins</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SS <a href="../players/player_53701.html">Chuck O'Day</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 2B <a href="../players/player_24052.html">Ken House</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned CF <a href="../players/player_26579.html">Leodys Taveras</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned C <a href="../players/player_21721.html">Bret Maxwell</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned C <a href="../players/player_45298.html">José Candelária</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 1B <a href="../players/player_53618.html">Robby Adams</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RF <a href="../players/player_33214.html">Julián Madrigal</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned CF <a href="../players/player_55586.html">Fabrice Février</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned CF <a href="../players/player_55192.html">Don Castro</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RF <a href="../players/player_52950.html">José Moreno</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned CF <a href="../players/player_53607.html">Jeremy Hollamby</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240408	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned C <a href="../players/player_24276.html">Esteban Juárez</a> to High-A <a href="../teams/team_229.html">Potomac</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SP <a href="../players/player_25430.html">Brayden Theriot</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RF <a href="../players/player_52585.html">Nobuharu Ito</a> from Double A <a href="../teams/team_192.html">Trenton</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_33609.html">Chris Sale</a> was designated for assignment and placed on waivers (from active).
20240408	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_28926.html">Tanner Burns</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_19954.html">Willy Cruz</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Optioned 2B <a href="../players/player_25190.html">Alonzo Jones</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Optioned LF <a href="../players/player_38630.html">Willie Abreu</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Optioned C <a href="../players/player_20965.html">Michael Higgins</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Optioned RF <a href="../players/player_23307.html">Jon Wright</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Optioned SP <a href="../players/player_32146.html">Lúcio Martínez</a> to Double A <a href="../teams/team_192.html">Trenton</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Optioned SP <a href="../players/player_53054.html">Teuvo Nelson</a> to Double A <a href="../teams/team_192.html">Trenton</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Optioned 2B <a href="../players/player_32351.html">Fiorenzo Batlle</a> to Double A <a href="../teams/team_192.html">Trenton</a>.
20240408	<a href="../teams/team_48.html">New York Yankees</a>: Optioned CF <a href="../players/player_53376.html">Garry Bridges</a> to Double A <a href="../teams/team_192.html">Trenton</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RP <a href="../players/player_55108.html">Elvis Mata</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_55508.html">Jeremy Burbank</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Placed RP <a href="../players/player_58776.html">Cristián Rodríguez</a> on the 60-day disabled list.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_37641.html">Nick Wittgren</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: C <a href="../players/player_29835.html">Daniel Seres</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: 3B <a href="../players/player_25202.html">Wesley Rodriguez</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1550.html">Max George</a> was designated for assignment and placed on irrevocable waivers.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned SP <a href="../players/player_1403.html">Bryce Dyrda</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_12531.html">Dominque Key</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_2432.html">Mark Hammel</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_56443.html">Manny Aguilar</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_37579.html">Scott Griggs</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_33573.html">Alex White</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_34732.html">Bobby Doran</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_54893.html">Danny Fernández</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 1B <a href="../players/player_20981.html">Dakota Robbins</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 2B <a href="../players/player_19848.html">Dalton Guthrie</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 3B <a href="../players/player_19392.html">Mike Gretler</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned SS <a href="../players/player_28961.html">Sheldon Neuse</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned LF <a href="../players/player_51506.html">Daniel Kihle</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned CF <a href="../players/player_23160.html">Derek Johnson</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned CF <a href="../players/player_55720.html">Tommy Pope</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 2B <a href="../players/player_20676.html">Tristan Gray</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned SS <a href="../players/player_52483.html">Jordan Groshans</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 2B <a href="../players/player_55235.html">Derek Robinson</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned LF <a href="../players/player_53245.html">Joe Weber</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RF <a href="../players/player_23529.html">Chris Sutton</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned SS <a href="../players/player_55447.html">Dan McGarry</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned SS <a href="../players/player_53060.html">Phil Wall</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned SS <a href="../players/player_55694.html">Ron Dyer</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned LF <a href="../players/player_53201.html">Chris Stephens</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned CF <a href="../players/player_57360.html">Steve Williams</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 2B <a href="../players/player_23029.html">Max Moore</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 1B <a href="../players/player_56758.html">Jesús Román</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 2B <a href="../players/player_24936.html">Luis Rodríguez</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240408	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned SS <a href="../players/player_56902.html">Bob Bray</a> to High-A <a href="../teams/team_237.html">Jupiter</a>.
20240408	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_25509.html">José Ganzálas</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RF <a href="../players/player_91.html">Dylan Davis</a> on the 7-day disabled list, retroactive to 03/12/2024.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated 2B <a href="../players/player_32383.html">Luis Alfonzo</a> from the 60-day disabled list.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of CF <a href="../players/player_27803.html">Wilson Maldonado</a> from Double A <a href="../teams/team_198.html">Reading</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_36678.html">Ken Giles</a> was designated for assignment and placed on waivers (from active).
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_33337.html">Edwin Escobar</a> was designated for assignment and placed on irrevocable waivers.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_22796.html">Marc Brakeman</a> was designated for assignment and placed on irrevocable waivers.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_29658.html">Jonathan Gettys</a> was designated for assignment and placed on irrevocable waivers.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_52589.html">José Silva</a> was designated for assignment and placed on irrevocable waivers.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned SP <a href="../players/player_36421.html">Felipe Rivero</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned SP <a href="../players/player_29781.html">Dylan Lester</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned RP <a href="../players/player_25981.html">Triston McKenzie</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned 1B <a href="../players/player_29666.html">Will Benson</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned 2B <a href="../players/player_29074.html">Brandon Wagner</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned 2B <a href="../players/player_26820.html">Jonathan Arauz</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned CF <a href="../players/player_1485.html">Adam Haseley</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240409	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned RF <a href="../players/player_30637.html">Jacob Parrott</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240409	<a href="../teams/team_39.html">Colorado Rockies</a>: Recalled SP <a href="../players/player_29724.html">Todd Peterson</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240409	<a href="../teams/team_39.html">Colorado Rockies</a>: Optioned RP <a href="../players/player_30088.html">Brandon Reitz</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240409	<a href="../teams/team_39.html">Colorado Rockies</a>: Optioned RP <a href="../players/player_22457.html">Walker Buehler</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Recalled C <a href="../players/player_20225.html">Steven Williams</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Recalled SS <a href="../players/player_49545.html">Juan Rodríguez</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned C <a href="../players/player_33114.html">Octávio Macaluso</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned 3B <a href="../players/player_26604.html">Lucas Williams</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned RF <a href="../players/player_24196.html">Chris Catron</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SP <a href="../players/player_905.html">Luis Castillo</a> to Low-A <a href="../teams/team_293.html">Tri-City</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned 1B <a href="../players/player_26664.html">Juan Loanos</a> to Low-A <a href="../teams/team_293.html">Tri-City</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SP <a href="../players/player_32290.html">Iván Archuleta</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SP <a href="../players/player_35127.html">Augusto Ríos</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SP <a href="../players/player_32291.html">César Sánchez</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SP <a href="../players/player_22900.html">Jorge Miranda</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned C <a href="../players/player_25393.html">Arturo Flores</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned C <a href="../players/player_28423.html">Nelson Rivera</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SS <a href="../players/player_34088.html">Ángelo Valdés</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned CF <a href="../players/player_33170.html">Mario Pérez</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned C <a href="../players/player_24974.html">Rodrigo Balderas</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned C <a href="../players/player_25696.html">Orlando Vidro</a> to Rookie League <a href="../teams/team_600.html">San Diego (DSL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned C <a href="../players/player_22757.html">Juan Herrera</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned RF <a href="../players/player_28427.html">Esteban Meléndez</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned 2B <a href="../players/player_33014.html">Gilberto León</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SP <a href="../players/player_44737.html">Luis Urbina</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned C <a href="../players/player_29650.html">Raúl Hernández</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SP <a href="../players/player_26611.html">Michael Driscoll</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SS <a href="../players/player_52527.html">Juan Machado</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240409	<a href="../teams/team_53.html">San Diego Padres</a>: Optioned SP <a href="../players/player_26473.html">Edgardo Ríos</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240415	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned 1B <a href="../players/player_25316.html">Dillon Paulson</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240415	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 32-year-old minor league catcher <a href="../players/player_50013.html">Adam Martin</a> and $4,500,000 in cash to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 27-year-old minor league reliever <a href="../players/player_23653.html">Kurt Francis</a> in return.
20240415	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 30-year-old starting pitcher <a href="../players/player_22463.html">Carson Fulmer</a> and 20-year-old minor league starting pitcher <a href="../players/player_55013.html">Mike Bowman</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_25662.html">Edgardo López</a>, 33-year-old minor league reliever <a href="../players/player_35105.html">Bruce Rondon</a> and 22-year-old minor league third baseman <a href="../players/player_55065.html">Dax Coleman</a> in return.
20240415	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 33-year-old reliever <a href="../players/player_35105.html">Bruce Rondon</a> and 20-year-old minor league reliever <a href="../players/player_886.html">Divino Jcome</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_58077.html">Pasquale Ciasca</a> and 17-year-old minor league starting pitcher <a href="../players/player_57733.html">Quentin Baartwijk</a> in return.
