20240527	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent RF <a href="../players/player_37158.html">Jorge Soler</a> to a 1-year contract worth a total of $610,000.
20240527	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned CF <a href="../players/player_24455.html">José Saunders</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240527	The <a href="../teams/team_53.html">San Diego Padres</a> traded 20-year-old minor league right fielder <a href="../players/player_58775.html">Tyrone Thomas</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 25-year-old minor league starting pitcher <a href="../players/player_23488.html">Chris Whitley</a> in return.
20240527	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed LF <a href="../players/player_29996.html">Keon Broxton</a> on the 7-day disabled list, retroactive to 05/25/2024.
20240527	<a href="../teams/team_32.html">Atlanta Braves</a>: Sent SP <a href="../players/player_28401.html">Steven Plaskett</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a> for injury rehab.
20240527	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed LF <a href="../players/player_34338.html">Joc Pederson</a> on the 7-day disabled list, retroactive to 05/25/2024.
20240527	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of CF <a href="../players/player_25194.html">Greg Pickett</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240527	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed 2B <a href="../players/player_29929.html">Carlos Cortes</a> on irrevocable waivers.
20240527	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RF <a href="../players/player_49595.html">Juan De Leon</a> on the 7-day disabled list, retroactive to 05/26/2024.
20240527	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_53205.html">Arturo Longoria</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240527	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_10.html">Brandon Finnegan</a> on the 60-day disabled list.
20240527	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_53851.html">Jud Anderson</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240527	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_43033.html">José Morín</a> on the 7-day disabled list, retroactive to 05/22/2024.
20240527	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RP <a href="../players/player_39873.html">Shakiro Pina</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240527	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_48773.html">Alexis Peralta</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240527	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29862.html">Brayden Stringer</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240527	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_20420.html">Owen Taylor</a> was designated for assignment and placed on waivers.
20240527	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> on the 7-day disabled list, retroactive to 05/24/2024.
20240527	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_32426.html">Juan Romero</a> on the active roster.
20240527	<a href="../teams/team_48.html">New York Yankees</a>: Activated 1B <a href="../players/player_32426.html">Juan Romero</a> from the disabled list.
20240527	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_33609.html">Chris Sale</a> was designated for assignment and placed on waivers.
20240527	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_53054.html">Teuvo Nelson</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240527	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_50004.html">Jordon Adell</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240527	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_53510.html">Luc Marion</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240527	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_55215.html">Danny Mason</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20240527	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_23027.html">Erik Bowen</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20240527	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_36333.html">Zach Cone</a> on the active roster.
20240527	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated RF <a href="../players/player_36333.html">Zach Cone</a> from the disabled list.
20240527	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_25817.html">Cole Baker</a> was designated for assignment and placed on waivers.
20240527	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_24403.html">Ben Ward</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240527	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_27257.html">Ryan Feltner</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240527	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_23488.html">Chris Whitley</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240527	<a href="../teams/team_53.html">San Diego Padres</a>: Placed CF <a href="../players/player_53829.html">Tim Kline</a> on the 60-day disabled list.
20240527	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_28197.html">Randy Ventura</a> on the 7-day disabled list, retroactive to 05/20/2024.
20240527	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 2B <a href="../players/player_41819.html">Tetsuto Yamada</a> on the 7-day disabled list, retroactive to 05/25/2024.
20240527	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_25097.html">James Terrell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240527	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SS <a href="../players/player_49683.html">Diego A. Castillo</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240527	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RF <a href="../players/player_50898.html">Austin Beck</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240527	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_39019.html">Malik Collymore</a> on the active roster.
20240527	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_26232.html">Domingo Pena</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240527	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_37031.html">Kevin Gausman</a> on the active roster.
20240527	<a href="../teams/team_58.html">Texas Rangers</a>: Activated RP <a href="../players/player_37031.html">Kevin Gausman</a> from the disabled list.
20240527	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SP <a href="../players/player_30254.html">Zach Zientarski</a> on the 7-day disabled list, retroactive to 05/26/2024.
20240527	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of RP <a href="../players/player_52538.html">António Chávez</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240527	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled CF <a href="../players/player_53008.html">José Vázquez</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240527	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SS <a href="../players/player_53701.html">Chuck O'Day</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240527	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted SS <a href="../players/player_52954.html">Mario Moreno</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240527	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled LF <a href="../players/player_1428.html">Kel Johnson</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240527	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RF <a href="../players/player_28228.html">Chandler Taylor</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240527	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RP <a href="../players/player_22464.html">Kyle Funkhouser</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240527	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 2B <a href="../players/player_28544.html">Trey Dawson</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240528	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent 2B <a href="../players/player_283.html">Fernando Tatis Jr.</a> to a 1-year contract worth a total of $812,000.
20240528	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent 2B <a href="../players/player_22552.html">Dansby Swanson</a> to a 1-year contract worth a total of $1,015,000.
20240528	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_30192.html">Devon Stewart</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240531	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RF <a href="../players/player_23989.html">Dan Eaton</a> on the 7-day disabled list, retroactive to 05/30/2024.
20240531	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of LF <a href="../players/player_30559.html">Jorge Pinto</a> from Double A <a href="../teams/team_211.html">Tulsa</a>.
