20240603	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_21531.html">Josh Roeder</a> off waivers from <a href="../teams/team_31.html">Arizona</a>.
20240603	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_1169.html">Eddy Vizcaino</a> on the 7-day disabled list, retroactive to 05/30/2024.
20240603	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of CF <a href="../players/player_54899.html">Marc Ponder</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240603	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 3B <a href="../players/player_34686.html">Alfredo Dávila</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240603	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_29659.html">Chris Machamer</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240603	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 3B <a href="../players/player_25191.html">Nico Hoerner</a> on the 7-day disabled list, retroactive to 05/29/2024.
20240603	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of 2B <a href="../players/player_53592.html">Caden Tate</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240603	<a href="../teams/team_42.html">Houston Astros</a>: Sent 3B <a href="../players/player_22458.html">Alex Bregman</a> to Triple A <a href="../teams/team_183.html">Fresno</a> for injury rehab.
20240603	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RP <a href="../players/player_26980.html">Juan Carlos Rodríguez</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240603	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RP <a href="../players/player_54907.html">Darryl Sorensen</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240603	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_24031.html">Clint Parker</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240603	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted LF <a href="../players/player_55531.html">Chris Springer</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240603	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 3B <a href="../players/player_25509.html">José Ganzálas</a> on the active roster.
20240603	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated 3B <a href="../players/player_25509.html">José Ganzálas</a> from the disabled list.
20240603	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_27062.html">Abraham Almonte</a> on the 7-day disabled list, retroactive to 06/02/2024.
20240603	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SS <a href="../players/player_50265.html">Zack Prajzner</a> on the 60-day disabled list.
20240603	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed CF <a href="../players/player_38876.html">Manuel Margot</a> on the 60-day disabled list.
20240603	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of LF <a href="../players/player_53458.html">José Fernández</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240603	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of CF <a href="../players/player_31836.html">José Oliveira</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240603	<a href="../teams/team_49.html">New York Mets</a>: Placed SP <a href="../players/player_50250.html">Hagen Danner</a> on the 7-day disabled list, retroactive to 05/29/2024.
20240603	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_56739.html">Johnny Rhodes</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20240603	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed LF <a href="../players/player_25150.html">Kep Brown</a> on irrevocable waivers.
20240603	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SS <a href="../players/player_49683.html">Diego A. Castillo</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240603	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 2B <a href="../players/player_41819.html">Tetsuto Yamada</a> on the active roster.
20240603	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated 2B <a href="../players/player_41819.html">Tetsuto Yamada</a> from the disabled list.
20240603	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_248.html">Brandon Bonilla</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240603	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 2B <a href="../players/player_25761.html">Charlie Donovan</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240603	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SS <a href="../players/player_30985.html">Brandon Chinea</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240603	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_35218.html">Tim Atherton</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240604	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_22904.html">Kevin Duchene</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240605	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed SS <a href="../players/player_38656.html">J.P. Crawford</a> on the 60-day disabled list.
20240605	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled SS <a href="../players/player_18196.html">Taylor Walls</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240605	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 2B <a href="../players/player_40464.html">Garrett Hampson</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20240609	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed RP <a href="../players/player_39654.html">Jen-Ho Tseng</a> on the 7-day disabled list, retroactive to 06/08/2024.
20240609	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled SP <a href="../players/player_403.html">Ricardo Angel</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240610	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned C <a href="../players/player_20125.html">Lucas Halstead</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240610	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated CF <a href="../players/player_22381.html">Anthony Gose</a> from the disabled list.
20240610	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Sent CF <a href="../players/player_22381.html">Anthony Gose</a> to Triple A <a href="../teams/team_176.html">Buffalo</a> for injury rehab.
20240610	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 2B <a href="../players/player_29929.html">Carlos Cortes</a> off waivers from <a href="../teams/team_32.html">Atlanta</a>.
20240610	The <a href="../teams/team_52.html">Pittsburgh Pirates</a> traded 27-year-old catcher <a href="../players/player_25189.html">Chris Betts</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 32-year-old catcher <a href="../players/player_50013.html">Adam Martin</a>, 22-year-old minor league second baseman <a href="../players/player_27031.html">António Deleón</a>, 23-year-old minor league starting pitcher <a href="../players/player_56974.html">Ken Conner</a>, 26-year-old minor league closer <a href="../players/player_53708.html">Dave Smith</a>, 22-year-old minor league reliever <a href="../players/player_59240.html">Luis Aragón</a> and $3,000,000 in cash in return.
20240610	The <a href="../teams/team_48.html">New York Yankees</a> traded 35-year-old reliever <a href="../players/player_33609.html">Chris Sale</a>, 29-year-old first baseman <a href="../players/player_20420.html">Owen Taylor</a> and 21-year-old minor league catcher <a href="../players/player_20459.html">Juan Sánchez</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 19-year-old minor league second baseman <a href="../players/player_58934.html">Ron Jones</a> and $200,000 in cash in return.
20240610	The <a href="../teams/team_32.html">Atlanta Braves</a> traded 25-year-old minor league reliever <a href="../players/player_58306.html">Bao-qing Chien</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 30-year-old reliever <a href="../players/player_37037.html">Max Fried</a> in return.
