20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Sent LF <a href="../players/player_1169.html">Eddy Vizcaino</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a> for injury rehab.
20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_50246.html">Nick Pratto</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_41555.html">Dariel Gomez</a> on the active roster.
20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 1B <a href="../players/player_41555.html">Dariel Gomez</a> from the disabled list.
20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_24298.html">Brendon Sanger</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 3B <a href="../players/player_50647.html">Griffin Bernardo</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_27176.html">Jalen Miller</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_20675.html">Nick Valaika</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240902	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RF <a href="../players/player_54899.html">Marc Ponder</a> from Double A <a href="../teams/team_191.html">Portland</a>.
20240902	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_33166.html">Iván Negrón</a> on the 60-day disabled list.
20240902	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_28928.html">Max Knutson</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240902	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 3B <a href="../players/player_26531.html">José Orozco</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240902	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_23685.html">Jeff Raube</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240902	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 2B <a href="../players/player_33212.html">Mutsuhito Sakaguchi</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240902	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_26985.html">José Navarro</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240902	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_55495.html">Vic Fleming</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed C <a href="../players/player_23816.html">António Campos</a> on the active roster.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated C <a href="../players/player_23816.html">António Campos</a> from the disabled list.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_50905.html">Mervyl Melendez</a> was designated for assignment and placed on waivers.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_30088.html">Brandon Reitz</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_29908.html">Graeme Stinson</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of 3B <a href="../players/player_50249.html">Mikey Polansky</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of CF <a href="../players/player_24033.html">Stan Cunningham</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of RF <a href="../players/player_24198.html">Eddie Hoffman</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240902	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_55037.html">Joe Burris</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240902	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 3B <a href="../players/player_36477.html">Nick Delmonico</a> on the 7-day disabled list, retroactive to 08/29/2024.
20240902	<a href="../teams/team_43.html">Kansas City Royals</a>: Transferred SP <a href="../players/player_26951.html">Madison Bumgarner</a> to the 60-day DL.
20240902	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_10.html">Brandon Finnegan</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240902	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_53851.html">Jud Anderson</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240902	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_49980.html">Bryan Pena</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240902	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_25291.html">Juan Hillman</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240902	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_41318.html">Ross Ismail</a> was designated for assignment and placed on waivers.
20240902	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SS <a href="../players/player_55137.html">Chuck Fisher</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed CF <a href="../players/player_53206.html">Artie Crews</a> on the active roster.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated CF <a href="../players/player_53206.html">Artie Crews</a> from the disabled list.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RF <a href="../players/player_519.html">Yefry Santana</a> on the 60-day disabled list.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_23216.html">Alfredo Deleón</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_55340.html">Dave McCullough</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SS <a href="../players/player_1495.html">Shane Benes</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_53055.html">Rod Baldwin</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_28301.html">Danny Casals</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29862.html">Brayden Stringer</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240902	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RF <a href="../players/player_48788.html">Isael Soto</a> from High-A <a href="../teams/team_223.html">Inland Empire</a>.
20240902	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 1B <a href="../players/player_28425.html">Brady Cherry</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240902	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RF <a href="../players/player_38857.html">Jordan Paroubeck</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Placed LF <a href="../players/player_30238.html">Alvaro Reyes</a> on the 7-day disabled list, retroactive to 08/19/2024.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled 2B <a href="../players/player_38397.html">Devon Travis</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled SP <a href="../players/player_1525.html">Griffin Canning</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RP <a href="../players/player_34732.html">Bobby Doran</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RP <a href="../players/player_54893.html">Danny Fernández</a> from Single A <a href="../teams/team_268.html">Greensboro</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled SP <a href="../players/player_58776.html">Cristián Rodríguez</a> from Single A <a href="../teams/team_268.html">Greensboro</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RF <a href="../players/player_29785.html">Dalton Griffin</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled 2B <a href="../players/player_19848.html">Dalton Guthrie</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled SS <a href="../players/player_28961.html">Sheldon Neuse</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RF <a href="../players/player_48460.html">Robinson Medrano</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled 1B <a href="../players/player_20981.html">Dakota Robbins</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled LF <a href="../players/player_51506.html">Daniel Kihle</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled CF <a href="../players/player_23160.html">Derek Johnson</a> from High-A <a href="../teams/team_237.html">Jupiter</a>.
20240902	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled 3B <a href="../players/player_19392.html">Mike Gretler</a> from High-A <a href="../teams/team_237.html">Jupiter</a>.
20240902	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_34118.html">Gregory Polanco</a> on the active roster.
20240902	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RF <a href="../players/player_34118.html">Gregory Polanco</a> from the disabled list.
20240902	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted CF <a href="../players/player_23197.html">Robbie Sinclair</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Placed SP <a href="../players/player_53711.html">Jim Robertson</a> on the 7-day disabled list, retroactive to 08/29/2024.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Transferred SP <a href="../players/player_53711.html">Jim Robertson</a> to the 60-day DL.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_19954.html">Willy Cruz</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_36487.html">Greg Bird</a> on the active roster.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Activated 1B <a href="../players/player_36487.html">Greg Bird</a> from the disabled list.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Placed RF <a href="../players/player_38574.html">Aaron Judge</a> on the active roster.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Activated RF <a href="../players/player_38574.html">Aaron Judge</a> from the 60-day disabled list.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_44971.html">Ferdie Schotte</a> was designated for assignment and placed on waivers.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_32351.html">Fiorenzo Batlle</a> on the active roster.
20240902	<a href="../teams/team_48.html">New York Yankees</a>: Activated 2B <a href="../players/player_32351.html">Fiorenzo Batlle</a> from the 60-day disabled list.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Placed C <a href="../players/player_40187.html">Xavier Fernandez</a> on the 7-day disabled list, retroactive to 09/01/2024.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Placed CF <a href="../players/player_32849.html">Mike Trout</a> on the 7-day disabled list, retroactive to 09/01/2024.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_55215.html">Danny Mason</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of 2B <a href="../players/player_53718.html">Don Spencer</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_23601.html">Jim Howard</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Placed RF <a href="../players/player_23227.html">Dan Pace</a> on the active roster.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Activated RF <a href="../players/player_23227.html">Dan Pace</a> from the disabled list.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CF <a href="../players/player_53129.html">Ken Hennessey</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CF <a href="../players/player_55778.html">Doug Sánchez</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of C <a href="../players/player_28596.html">Justin Cohen</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_50004.html">Jordon Adell</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240902	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_50004.html">Jordon Adell</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240902	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of CF <a href="../players/player_23504.html">Chris Gray</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240902	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 1B <a href="../players/player_55079.html">Tim Barr</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240902	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_51616.html">Ronald Bolanos</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240902	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SP <a href="../players/player_51722.html">Brian Batista</a> from High-A <a href="../teams/team_219.html">San Jose</a>.
20240902	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of C <a href="../players/player_26347.html">Elih Marrero</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240902	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_28197.html">Randy Ventura</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240902	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 2B <a href="../players/player_50287.html">Brian Morrell</a> on the active roster.
20240902	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RF <a href="../players/player_48467.html">Jose Vasquez</a> from High-A <a href="../teams/team_217.html">Bakersfield</a>.
20240902	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_22804.html">Evan Hill</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240902	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_25188.html">Donnie Everett</a> was designated for assignment and placed on waivers.
20240902	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_23162.html">Dane Ortíz</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 3B <a href="../players/player_30918.html">Matt Mervis</a> on the 7-day disabled list, retroactive to 08/30/2024.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed C <a href="../players/player_38917.html">Matt Thaiss</a> on the 7-day disabled list, retroactive to 08/31/2024.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed C <a href="../players/player_21287.html">Joey Morgan</a> on the active roster.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated C <a href="../players/player_21287.html">Joey Morgan</a> from the 60-day disabled list.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 2B <a href="../players/player_50894.html">Greg Lewandoski</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RF <a href="../players/player_776.html">Moises M. Gomez</a> from Rookie League <a href="../teams/team_623.html">Tampa Bay (VSL)</a>.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Released RF <a href="../players/player_776.html">Moises M. Gomez</a>.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_53470.html">Ken Stewart</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 2B <a href="../players/player_53267.html">Jimmy Pérez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 2B <a href="../players/player_28832.html">Jeremiah Burks</a> was designated for assignment and placed on waivers.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of CF <a href="../players/player_53732.html">Billy Hodges</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_37421.html">Yasiel Puig</a> on the active roster.
20240902	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated CF <a href="../players/player_37421.html">Yasiel Puig</a> from the disabled list.
20240902	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 1B <a href="../players/player_26617.html">Juan Jose Morales</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240902	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SS <a href="../players/player_52926.html">Ken Little</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240902	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_24184.html">Eric Wiggins</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240904	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed free agent RF <a href="../players/player_61730.html">Dave Cox</a> to a 2-year contract worth a total of $11,000,000.
20240904	<a href="../teams/team_55.html">San Francisco Giants</a>: Fired scouting director <a href="../coaches/coach_3403.html">Ong-cheon Park</a>.
20240904	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed scouting director <a href="../coaches/coach_51.html">Shane Spencer</a> to a 5-year, $752,000 per year contract.
20240906	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed 2B <a href="../players/player_35777.html">Taylor Featherston</a> to a 1-year contract extension worth a total of $800,000.
20240906	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed SP <a href="../players/player_38843.html">Braden Shipley</a> to a 1-year contract extension worth a total of $9,860,000.
