20240715	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed RP <a href="../players/player_27075.html">Gentry Fortuno</a> off waivers from <a href="../teams/team_44.html">Los Angeles</a>.
20240715	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 28-year-old catcher <a href="../players/player_20809.html">Chris Hudgins</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 25-year-old minor league starting pitcher <a href="../players/player_58314.html">Daisuke Eida</a> and 30-year-old minor league left fielder <a href="../players/player_41409.html">Victor Padron</a> in return.
20240715	The <a href="../teams/team_31.html">Arizona Diamondbacks</a> traded 32-year-old starting pitcher <a href="../players/player_38571.html">Aaron Blair</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 36-year-old starting pitcher <a href="../players/player_33991.html">Jacob deGrom</a>, 21-year-old minor league first baseman <a href="../players/player_54874.html">Bob Payne</a> and $2,000,000 in cash in return.
20240715	The <a href="../teams/team_52.html">Pittsburgh Pirates</a> traded 27-year-old starting pitcher <a href="../players/player_26259.html">Sean Hjelle</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_57524.html">Steve Barnett</a> and 22-year-old minor league reliever <a href="../players/player_26575.html">Iván Bernard</a> in return.
20240715	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_38740.html">Marco Gonzales</a> on waivers.
20240715	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed DH <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20240715	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_59300.html">Bob Hodge</a> was designated for assignment and placed on waivers.
20240715	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_38787.html">Tyler Danish</a> was designated for assignment and placed on waivers.
20240715	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RP <a href="../players/player_26259.html">Sean Hjelle</a> on the active roster.
20240715	<a href="../teams/team_35.html">Chicago White Sox</a>: SS <a href="../players/player_22653.html">Mikey White</a> was designated for assignment and placed on waivers.
20240715	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 3B <a href="../players/player_34686.html">Alfredo Dávila</a> on the active roster.
20240715	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated 3B <a href="../players/player_34686.html">Alfredo Dávila</a> from the disabled list.
20240715	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_23222.html">Bret Hatcher</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240715	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_21643.html">A.J. Moore</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240715	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_60843.html">Joe Raines</a> to Rookie League <a href="../teams/team_327.html">Cleveland (AZL)</a>.
20240715	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 1B <a href="../players/player_60800.html">Chris Browning</a> to Rookie League <a href="../teams/team_327.html">Cleveland (AZL)</a>.
20240715	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SS <a href="../players/player_61044.html">Mike Green</a> to Rookie League <a href="../teams/team_327.html">Cleveland (AZL)</a>.
20240715	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SS <a href="../players/player_31802.html">José Rangel</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240715	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed 3B <a href="../players/player_33777.html">Kaleb Cowart</a> on the active roster.
20240715	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated 3B <a href="../players/player_33777.html">Kaleb Cowart</a> from the disabled list.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SP <a href="../players/player_29724.html">Todd Peterson</a> on the 7-day disabled list, retroactive to 07/11/2024.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RP <a href="../players/player_35392.html">Gabriel Ynoa</a> on the 60-day disabled list.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed C <a href="../players/player_23816.html">António Campos</a> on the 7-day disabled list, retroactive to 07/11/2024.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 1B <a href="../players/player_34175.html">José Uribe</a> on the 7-day disabled list, retroactive to 07/04/2024.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 2B <a href="../players/player_50304.html">Boyd Vander Kooi</a> on the 7-day disabled list, retroactive to 07/08/2024.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed C <a href="../players/player_41025.html">Andy Paz</a> on the active roster.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of C <a href="../players/player_50905.html">Mervyl Melendez</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed LF <a href="../players/player_30138.html">Dominic Fletcher</a> on the active roster.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated LF <a href="../players/player_30138.html">Dominic Fletcher</a> from the disabled list.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted CF <a href="../players/player_24033.html">Stan Cunningham</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SS <a href="../players/player_25191.html">Nico Hoerner</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_23355.html">Dave O'Brien</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_51461.html">Austin Rubick</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_30088.html">Brandon Reitz</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240715	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 2B <a href="../players/player_33823.html">António Castro</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240715	<a href="../teams/team_42.html">Houston Astros</a>: Placed SS <a href="../players/player_29705.html">Isranel Wilson</a> on the active roster.
20240715	<a href="../teams/team_42.html">Houston Astros</a>: Activated SS <a href="../players/player_29705.html">Isranel Wilson</a> from the disabled list.
20240715	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted C <a href="../players/player_21190.html">Hagen Owenby</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240715	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_1440.html">Luke Bonfield</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240715	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RF <a href="../players/player_41316.html">Raul Wallace</a> on the active roster.
20240715	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 3B <a href="../players/player_36477.html">Nick Delmonico</a> on the active roster.
20240715	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed Scouting Director <a href="../coaches/coach_787.html">Chin-hui Tsao</a> to a 4-year contract extension.
20240715	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SS <a href="../players/player_23809.html">José Chávez</a> on the 7-day disabled list, retroactive to 07/12/2024.
20240715	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_25221.html">Tyler Wyatt</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240715	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_60602.html">Ben Smith</a> to High-A <a href="../teams/team_235.html">Brevard County</a>.
20240715	<a href="../teams/team_49.html">New York Mets</a>: Demoted CF <a href="../players/player_55778.html">Doug Sánchez</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240715	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_25310.html">Billy Layne</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240715	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 3B <a href="../players/player_39811.html">Bryan Lizardo</a> on the 7-day disabled list, retroactive to 07/08/2024.
20240715	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_36593.html">Jairo Diaz</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240715	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled SP <a href="../players/player_37615.html">Jose Mujica</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240715	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled SS <a href="../players/player_50333.html">Jacob Amaya</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240715	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RF <a href="../players/player_50309.html">Kyle Jacobsen</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240715	<a href="../teams/team_55.html">San Francisco Giants</a>: LF <a href="../players/player_38680.html">Trey Ball</a> was designated for assignment and placed on irrevocable waivers.
20240715	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240715	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_55350.html">Ron Martin</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240715	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_60747.html">Wes Maxwell</a> to Rookie League <a href="../teams/team_303.html">Princeton</a>.
20240715	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_38571.html">Aaron Blair</a> on the active roster.
20240715	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 2B <a href="../players/player_50894.html">Greg Lewandoski</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240715	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 2B <a href="../players/player_29711.html">Tyler Malone</a> on the active roster.
20240715	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated 2B <a href="../players/player_29711.html">Tyler Malone</a> from the disabled list.
20240715	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SS <a href="../players/player_52926.html">Ken Little</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240715	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SS <a href="../players/player_52926.html">Ken Little</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240715	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RF <a href="../players/player_50898.html">Austin Beck</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240715	<a href="../teams/team_58.html">Texas Rangers</a>: Placed CF <a href="../players/player_53426.html">Clarence Crosby</a> on the active roster.
20240715	<a href="../teams/team_58.html">Texas Rangers</a>: Activated CF <a href="../players/player_53426.html">Clarence Crosby</a> from the disabled list.
20240715	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted RP <a href="../players/player_33874.html">Austin Brice</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240715	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted SS <a href="../players/player_1410.html">Nick Gordon</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240715	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_2015.html">Isaac Anesty</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240715	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_38861.html">Jalen Williams</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240715	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_19700.html">Devin Hairston</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240715	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted RP <a href="../players/player_33312.html">Manny Díaz</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240715	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_36487.html">Greg Bird</a> on the 7-day disabled list, retroactive to 06/13/2024.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 2B <a href="../players/player_39186.html">Domingo Leyba</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240715	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted RF <a href="../players/player_36649.html">Elier Hernandez</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240716	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed free agent SP <a href="../players/player_30004.html">Emilio Guglielmelli</a> to a 1-year contract worth a total of $1,113,500.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated RF <a href="../players/player_91.html">Dylan Davis</a> from the disabled list.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Sent RF <a href="../players/player_91.html">Dylan Davis</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a> for injury rehab.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RP <a href="../players/player_38611.html">Jonah Wesely</a> on the 60-day disabled list.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated RF <a href="../players/player_1404.html">Braxton Davidson</a> from the 60-day disabled list.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Sent RF <a href="../players/player_1404.html">Braxton Davidson</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a> for injury rehab.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of SP <a href="../players/player_54955.html">Rob Gill</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Recalled SP <a href="../players/player_36421.html">Felipe Rivero</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of SS <a href="../players/player_1392.html">Michael Chavis</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of RF <a href="../players/player_55769.html">Jim Brown</a> from Double A <a href="../teams/team_198.html">Reading</a>.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: CF <a href="../players/player_40162.html">J'Mar Smith</a> was designated for assignment and placed on irrevocable waivers.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned RP <a href="../players/player_48230.html">Ranger Suarez</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240716	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Optioned 2B <a href="../players/player_32383.html">Luis Alfonzo</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240717	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned 2B <a href="../players/player_61548.html">Curt Anderson</a> to High-A <a href="../teams/team_242.html">Dunedin</a>.
20240717	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RF <a href="../players/player_58793.html">Steve Graves</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240717	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted 2B <a href="../players/player_60718.html">Ken Hill</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240720	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed 2B <a href="../players/player_48806.html">Julio Mendez</a> off waivers from <a href="../teams/team_46.html">Milwaukee</a>.
20240720	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_22464.html">Kyle Funkhouser</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240720	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 3B <a href="../players/player_29759.html">Joe Skinner</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240720	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted 2B <a href="../players/player_23050.html">Xavier Hardy</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240720	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 2B <a href="../players/player_29709.html">Cole Stobbe</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240720	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RF <a href="../players/player_37293.html">Clint Coulter</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240720	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted 3B <a href="../players/player_48308.html">Jhoan Herrera</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240720	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted RF <a href="../players/player_61326.html">Jonathon Sanderson</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240721	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RF <a href="../players/player_91.html">Dylan Davis</a> returns from his rehab assignment.
20240721	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 2B <a href="../players/player_39034.html">Willie Calhoun</a> was designated for assignment and placed on irrevocable waivers.
20240722	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 34-year-old shortstop <a href="../players/player_33871.html">Andrelton Simmons</a>, 25-year-old minor league reliever <a href="../players/player_29670.html">James Haynes</a> and 28-year-old minor league starting pitcher <a href="../players/player_25817.html">Cole Baker</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 17-year-old minor league center fielder <a href="../players/player_51337.html">Juan Tovar</a> and 27-year-old third baseman <a href="../players/player_28815.html">Andrew Noviello</a> in return.
