20240729	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 19-year-old minor league center fielder <a href="../players/player_54656.html">Robinson Flores</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting nothing in return.
20240729	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 20-year-old minor league center fielder <a href="../players/player_53955.html">Jesús Rocha</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league center fielder <a href="../players/player_53075.html">Sam Hall</a> and $1 in cash in return.
20240729	The <a href="../teams/team_53.html">San Diego Padres</a> traded 26-year-old minor league reliever <a href="../players/player_1128.html">Starlin Cordero</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 22-year-old minor league center fielder <a href="../players/player_28237.html">José Nieto</a> and 18-year-old minor league first baseman <a href="../players/player_58374.html">Ismael Ramírez</a> in return.
20240729	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 27-year-old second baseman <a href="../players/player_48806.html">Julio Mendez</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 29-year-old minor league reliever <a href="../players/player_38861.html">Jalen Williams</a> in return.
20240729	The <a href="../teams/team_39.html">Colorado Rockies</a> traded $507,000 in cash to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league second baseman <a href="../players/player_26981.html">Bernardo Martínez</a> in return.
20240729	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 26-year-old minor league second baseman <a href="../players/player_23050.html">Xavier Hardy</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 17-year-old minor league starting pitcher <a href="../players/player_58258.html">Aurelio Collazo</a> in return.
20240729	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_816.html">Blaise Salter</a> on the 7-day disabled list, retroactive to 07/27/2024.
20240729	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_29686.html">Dylan Steen</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240729	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of CF <a href="../players/player_54899.html">Marc Ponder</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240729	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_27176.html">Jalen Miller</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240729	<a href="../teams/team_36.html">Chicago Cubs</a>: Sent 1B <a href="../players/player_21579.html">Pavin Smith</a> to Triple A <a href="../teams/team_171.html">Iowa</a> for injury rehab.
20240729	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_25133.html">Garrett Hutson</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240729	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_41084.html">Miguel Castro</a> was designated for assignment and placed on waivers.
20240729	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 2B <a href="../players/player_31802.html">José Rangel</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240729	<a href="../teams/team_42.html">Houston Astros</a>: Sent SP <a href="../players/player_1534.html">Brendan Spagnuolo</a> to Triple A <a href="../teams/team_183.html">Fresno</a> for injury rehab.
20240729	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_29662.html">Tyler Mondile</a> was designated for assignment and placed on waivers.
20240729	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_34703.html">Jesús Miranda</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240729	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RP <a href="../players/player_38781.html">Trevor Gott</a> on the 60-day disabled list.
20240729	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_40302.html">Eric Lauer</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240729	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted LF <a href="../players/player_28483.html">Nick Neville</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20240729	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RF <a href="../players/player_27200.html">Jason Heyward</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240729	<a href="../teams/team_48.html">New York Yankees</a>: Placed SP <a href="../players/player_53054.html">Teuvo Nelson</a> on the 7-day disabled list, retroactive to 07/28/2024.
20240729	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_30109.html">Bo Weiss</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240729	<a href="../teams/team_48.html">New York Yankees</a>: Sent 3B <a href="../players/player_1413.html">Sean Bouchard</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a> for injury rehab.
20240729	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RF <a href="../players/player_25321.html">Demi Orimoloye</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240729	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_25097.html">James Terrell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240729	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Demoted C <a href="../players/player_25239.html">Wyatt Cross</a> to Triple A <a href="../teams/team_172.html">Memphis</a>.
20240729	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent RP <a href="../players/player_24453.html">Alfredo Toledo</a> to Triple A <a href="../teams/team_172.html">Memphis</a> for injury rehab.
20240729	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of RF <a href="../players/player_34049.html">Steven Moya</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20240729	<a href="../teams/team_60.html">Washington Nationals</a>: Activated 3B <a href="../players/player_46346.html">Luis Yander La O Camacho</a> from the disabled list.
20240729	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned SS <a href="../players/player_53701.html">Chuck O'Day</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240729	The <a href="../teams/team_53.html">San Diego Padres</a> traded $1 in cash to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 25-year-old starting pitcher <a href="../players/player_29670.html">James Haynes</a> in return.
20240729	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 28-year-old reliever <a href="../players/player_1369.html">Kodi Medeiros</a>, 29-year-old left fielder <a href="../players/player_38612.html">Clint Frazier</a>, 27-year-old minor league reliever <a href="../players/player_23653.html">Kurt Francis</a> and 26-year-old minor league reliever <a href="../players/player_42908.html">José Silva</a> to the <a href="../teams/team_33.html">Baltimore Orioles</a>, getting 32-year-old starting pitcher <a href="../players/player_38740.html">Marco Gonzales</a>, 20-year-old minor league starting pitcher <a href="../players/player_94.html">Jorge Reyes</a> and 20-year-old minor league starting pitcher <a href="../players/player_56912.html">Ben McAllister</a> in return.
20240803	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed 2B <a href="../players/player_50287.html">Brian Morrell</a> off waivers from <a href="../teams/team_43.html">Kansas City</a>.
20240803	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed CF <a href="../players/player_23768.html">Benjamin Garza</a> off waivers from <a href="../teams/team_52.html">Pittsburgh</a>.
20240803	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted C <a href="../players/player_19648.html">Jeff Korte</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240803	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted SP <a href="../players/player_23935.html">Jim Romano</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240803	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SP <a href="../players/player_25817.html">Cole Baker</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240803	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted RP <a href="../players/player_29250.html">Jared Poche'</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240803	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_34021.html">Kyle Ryan</a> on the active roster.
20240803	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_41147.html">Ritzi Mendoza</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240803	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_41555.html">Dariel Gomez</a> on the 7-day disabled list, retroactive to 07/19/2024.
20240803	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_49845.html">Andrew Morales</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240803	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RF <a href="../players/player_50309.html">Kyle Jacobsen</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240804	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed free agent SP <a href="../players/player_18828.html">Matt Cain</a> to a 1-year contract worth a total of $910,000.
20240804	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed free agent SP <a href="../players/player_37045.html">Michael Wacha</a> to a 1-year contract worth a total of $720,000.
20240804	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed free agent RF <a href="../players/player_38879.html">Raimel Tapia</a> to a 1-year contract worth a total of $820,000.
20240804	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed free agent C <a href="../players/player_39354.html">Jonah Heim</a> to a 1-year contract worth a total of $630,000.
20240805	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league second baseman <a href="../players/player_59085.html">Jon Francis</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting nothing in return.
20240805	The <a href="../teams/team_43.html">Kansas City Royals</a> traded $1 in cash to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 33-year-old left fielder <a href="../players/player_38868.html">Connor Harrell</a> in return.
20240805	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 26-year-old reliever <a href="../players/player_51072.html">Enrico Ojeda</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league right fielder <a href="../players/player_55571.html">Geoff Ivey</a> in return.
20240805	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 26-year-old minor league closer <a href="../players/player_24453.html">Alfredo Toledo</a> and 26-year-old reliever <a href="../players/player_50246.html">Nick Pratto</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 21-year-old minor league closer <a href="../players/player_55501.html">Dan Anderson</a> and 19-year-old minor league right fielder <a href="../players/player_58732.html">Dave Spence</a> in return.
20240805	The <a href="../teams/team_53.html">San Diego Padres</a> traded 35-year-old minor league reliever <a href="../players/player_30307.html">Chris Withrow</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 39-year-old closer <a href="../players/player_19499.html">David Robertson</a> in return.
20240805	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league starting pitcher <a href="../players/player_54495.html">Alfredo Solís</a> and 21-year-old minor league shortstop <a href="../players/player_19794.html">Juan Martínez</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 28-year-old starting pitcher <a href="../players/player_23085.html">Phil Walton</a> in return.
