20240805	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league second baseman <a href="../players/player_59085.html">Jon Francis</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting nothing in return.
20240805	The <a href="../teams/team_43.html">Kansas City Royals</a> traded $1 in cash to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 33-year-old left fielder <a href="../players/player_38868.html">Connor Harrell</a> in return.
20240805	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 26-year-old reliever <a href="../players/player_51072.html">Enrico Ojeda</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league right fielder <a href="../players/player_55571.html">Geoff Ivey</a> in return.
20240805	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 26-year-old minor league closer <a href="../players/player_24453.html">Alfredo Toledo</a> and 26-year-old reliever <a href="../players/player_50246.html">Nick Pratto</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 21-year-old minor league closer <a href="../players/player_55501.html">Dan Anderson</a> and 19-year-old minor league right fielder <a href="../players/player_58732.html">Dave Spence</a> in return.
20240805	The <a href="../teams/team_53.html">San Diego Padres</a> traded 35-year-old minor league reliever <a href="../players/player_30307.html">Chris Withrow</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 39-year-old closer <a href="../players/player_19499.html">David Robertson</a> in return.
20240805	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league starting pitcher <a href="../players/player_54495.html">Alfredo Solís</a> and 21-year-old minor league shortstop <a href="../players/player_19794.html">Juan Martínez</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 28-year-old starting pitcher <a href="../players/player_23085.html">Phil Walton</a> in return.
20240805	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 3B <a href="../players/player_51127.html">Jesús González</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240805	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 3B <a href="../players/player_29717.html">Riley Hogan</a> on the active roster.
20240805	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated 3B <a href="../players/player_29717.html">Riley Hogan</a> from the disabled list.
20240805	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted CF <a href="../players/player_55684.html">Alain Chêne</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240805	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of LF <a href="../players/player_20213.html">Dalton Ewing</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240805	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_30307.html">Chris Withrow</a> on the active roster.
20240805	<a href="../teams/team_32.html">Atlanta Braves</a>: Sent LF <a href="../players/player_34338.html">Joc Pederson</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a> for injury rehab.
20240805	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 2B <a href="../players/player_23520.html">Daniel Cota</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240805	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed CF <a href="../players/player_281.html">Simon Muzziotti</a> on the active roster.
20240805	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated CF <a href="../players/player_281.html">Simon Muzziotti</a> from the disabled list.
20240805	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_731.html">Jorge Jiménez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240805	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of SP <a href="../players/player_54970.html">Jeff Johnstone</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240805	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_50246.html">Nick Pratto</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240805	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_24453.html">Alfredo Toledo</a> on the active roster.
20240805	<a href="../teams/team_39.html">Colorado Rockies</a>: SS <a href="../players/player_25191.html">Nico Hoerner</a> was designated for assignment and placed on waivers.
20240805	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SS <a href="../players/player_25191.html">Nico Hoerner</a> on the active roster.
20240805	<a href="../teams/team_39.html">Colorado Rockies</a>: RF <a href="../players/player_36649.html">Elier Hernandez</a> was designated for assignment and placed on waivers.
20240805	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_23900.html">Eric Gutiérrez</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240805	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 2B <a href="../players/player_26981.html">Bernardo Martínez</a> to Double A <a href="../teams/team_188.html">New Britain</a>.
20240805	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_49980.html">Bryan Pena</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240805	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed LF <a href="../players/player_38868.html">Connor Harrell</a> on the active roster.
20240805	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent SS <a href="../players/player_52411.html">Tommy Richter</a> to Triple A <a href="../teams/team_174.html">Omaha</a> for injury rehab.
20240805	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_23030.html">Chad Reese</a> to Double A <a href="../teams/team_212.html">Northwest Arkansas</a>.
20240805	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SP <a href="../players/player_53851.html">Jud Anderson</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240805	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_58305.html">Kenzo Yoshida</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240805	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed 3B <a href="../players/player_30047.html">Austin Shenton</a> on the 7-day disabled list, retroactive to 07/21/2024.
20240805	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed LF <a href="../players/player_41409.html">Victor Padron</a> on the active roster.
20240805	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 2B <a href="../players/player_25221.html">Tyler Wyatt</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240805	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SS <a href="../players/player_23809.html">José Chávez</a> on the active roster.
20240805	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated SS <a href="../players/player_23809.html">José Chávez</a> from the disabled list.
20240805	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_25509.html">José Ganzálas</a> to Double A <a href="../teams/team_201.html">Biloxi</a>.
20240805	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_25221.html">Tyler Wyatt</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240805	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed CL <a href="../players/player_35268.html">Evan Marshall</a> on the 60-day disabled list.
20240805	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_53574.html">Dusty Ferrell</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240805	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted CF <a href="../players/player_57645.html">Jeff Woods</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240805	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_1478.html">Alex Verdugo</a> on the active roster.
20240805	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated RF <a href="../players/player_1478.html">Alex Verdugo</a> from the disabled list.
20240805	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted 1B <a href="../players/player_55079.html">Tim Barr</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240805	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 3B <a href="../players/player_23933.html">Greg Burnett</a> on the active roster.
20240805	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated 3B <a href="../players/player_23933.html">Greg Burnett</a> from the disabled list.
20240805	<a href="../teams/team_53.html">San Diego Padres</a>: C <a href="../players/player_26347.html">Elih Marrero</a> was designated for assignment and placed on waivers.
20240805	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted RP <a href="../players/player_1526.html">Jeremiah Muhammad</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240805	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RP <a href="../players/player_19499.html">David Robertson</a> on the active roster.
20240805	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_29670.html">James Haynes</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240805	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 1B <a href="../players/player_55104.html">Greg Fowler</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240805	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 1B <a href="../players/player_53368.html">José Vázquez</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240805	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated RF <a href="../players/player_28228.html">Chandler Taylor</a> from the disabled list.
20240805	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240805	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled RP <a href="../players/player_48951.html">Oneiver Diaz</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240805	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_55350.html">Ron Martin</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240805	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted LF <a href="../players/player_38680.html">Trey Ball</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240805	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> on the 7-day disabled list, retroactive to 07/29/2024.
20240805	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 2B <a href="../players/player_50287.html">Brian Morrell</a> on the active roster.
20240805	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SS <a href="../players/player_52926.html">Ken Little</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240805	<a href="../teams/team_58.html">Texas Rangers</a>: Placed 2B <a href="../players/player_52260.html">James Nelson</a> on the active roster.
20240805	<a href="../teams/team_58.html">Texas Rangers</a>: Activated 2B <a href="../players/player_52260.html">James Nelson</a> from the disabled list.
20240809	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed 3B <a href="../players/player_54464.html">Cristián Ángel</a> to a 2-year contract extension worth a total of $1,522,500.
20240810	<a href="../teams/team_43.html">Kansas City Royals</a>: Claimed RP <a href="../players/player_29662.html">Tyler Mondile</a> off waivers from <a href="../teams/team_42.html">Houston</a>.
20240810	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted RP <a href="../players/player_1282.html">Jacob Lindgren</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240810	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_23653.html">Kurt Francis</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240810	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted LF <a href="../players/player_38612.html">Clint Frazier</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240810	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_41084.html">Miguel Castro</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240812	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league shortstop <a href="../players/player_57790.html">Manny Varela</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 17-year-old minor league center fielder <a href="../players/player_51337.html">Juan Tovar</a> in return.
