20240610	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned C <a href="../players/player_20125.html">Lucas Halstead</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240610	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated CF <a href="../players/player_22381.html">Anthony Gose</a> from the disabled list.
20240610	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Sent CF <a href="../players/player_22381.html">Anthony Gose</a> to Triple A <a href="../teams/team_176.html">Buffalo</a> for injury rehab.
20240610	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 2B <a href="../players/player_29929.html">Carlos Cortes</a> off waivers from <a href="../teams/team_32.html">Atlanta</a>.
20240610	The <a href="../teams/team_52.html">Pittsburgh Pirates</a> traded 27-year-old catcher <a href="../players/player_25189.html">Chris Betts</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 32-year-old catcher <a href="../players/player_50013.html">Adam Martin</a>, 22-year-old minor league second baseman <a href="../players/player_27031.html">António Deleón</a>, 23-year-old minor league starting pitcher <a href="../players/player_56974.html">Ken Conner</a>, 26-year-old minor league closer <a href="../players/player_53708.html">Dave Smith</a>, 22-year-old minor league reliever <a href="../players/player_59240.html">Luis Aragón</a> and $3,000,000 in cash in return.
20240610	The <a href="../teams/team_48.html">New York Yankees</a> traded 35-year-old reliever <a href="../players/player_33609.html">Chris Sale</a>, 29-year-old first baseman <a href="../players/player_20420.html">Owen Taylor</a> and 21-year-old minor league catcher <a href="../players/player_20459.html">Juan Sánchez</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 19-year-old minor league second baseman <a href="../players/player_58934.html">Ron Jones</a> and $200,000 in cash in return.
20240610	The <a href="../teams/team_32.html">Atlanta Braves</a> traded 25-year-old minor league reliever <a href="../players/player_58306.html">Bao-qing Chien</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 30-year-old reliever <a href="../players/player_37037.html">Max Fried</a> in return.
20240610	<a href="../teams/team_32.html">Atlanta Braves</a>: Sent RP <a href="../players/player_36652.html">Roberto Osuna</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a> for injury rehab.
20240610	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_53205.html">Arturo Longoria</a> on the 7-day disabled list, retroactive to 06/09/2024.
20240610	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SS <a href="../players/player_35142.html">Xander Bogaerts</a> on the 7-day disabled list, retroactive to 06/09/2024.
20240610	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 3B <a href="../players/player_38573.html">Kris Bryant</a> on the 7-day disabled list, retroactive to 06/05/2024.
20240610	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_22595.html">Richie Martin</a> on the 7-day disabled list, retroactive to 06/07/2024.
20240610	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_38612.html">Clint Frazier</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240610	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_20675.html">Nick Valaika</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240610	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_24298.html">Brendon Sanger</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240610	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_27176.html">Jalen Miller</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240610	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RP <a href="../players/player_25133.html">Garrett Hutson</a> on the 7-day disabled list, retroactive to 06/05/2024.
20240610	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed SS <a href="../players/player_35777.html">Taylor Featherston</a> on the 7-day disabled list, retroactive to 06/06/2024.
20240610	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_50653.html">Weston Bizzle</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240610	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SS <a href="../players/player_33134.html">Leonardo Chapa</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240610	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_41409.html">Victor Padron</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240610	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_23355.html">Dave O'Brien</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240610	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed LF <a href="../players/player_30138.html">Dominic Fletcher</a> on the active roster.
20240610	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated LF <a href="../players/player_30138.html">Dominic Fletcher</a> from the disabled list.
20240610	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_28556.html">Brody Wofford</a> was designated for assignment and placed on waivers.
20240610	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of 3B <a href="../players/player_22458.html">Alex Bregman</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240610	<a href="../teams/team_42.html">Houston Astros</a>: Placed CF <a href="../players/player_50258.html">Brad Czerniejewski</a> on the 7-day disabled list, retroactive to 06/04/2024.
20240610	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RF <a href="../players/player_31009.html">Alex Kirilloff</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240610	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_38843.html">Braden Shipley</a> on the 7-day disabled list, retroactive to 06/09/2024.
20240610	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_54907.html">Darryl Sorensen</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240610	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 3B <a href="../players/player_50298.html">Blake Paugh</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240610	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RP <a href="../players/player_54907.html">Darryl Sorensen</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240610	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_24417.html">José Hernández</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240610	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 2B <a href="../players/player_55306.html">Joey Peterson</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240610	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 3B <a href="../players/player_30047.html">Austin Shenton</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240610	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 2B <a href="../players/player_30016.html">Austin Bodrato</a> on the 7-day disabled list, retroactive to 05/31/2024.
20240610	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_34118.html">Gregory Polanco</a> on the 7-day disabled list, retroactive to 06/09/2024.
20240610	<a href="../teams/team_48.html">New York Yankees</a>: Sent 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a> for injury rehab.
20240610	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_36333.html">Zach Cone</a> on the 7-day disabled list, retroactive to 06/09/2024.
20240610	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_1478.html">Alex Verdugo</a> on the active roster.
20240610	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated RF <a href="../players/player_1478.html">Alex Verdugo</a> from the disabled list.
20240610	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_25817.html">Cole Baker</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240610	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_33114.html">Octávio Macaluso</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240610	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_20225.html">Steven Williams</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240610	<a href="../teams/team_58.html">Texas Rangers</a>: Placed C <a href="../players/player_25189.html">Chris Betts</a> on the active roster.
20240610	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_61160.html">Steve Sexton</a> got drafted by the <a href="../teams/team_50.html">Oakland Athletics</a>.
20240610	<a href="../teams/team_42.html">Houston Astros</a>: C <a href="../players/player_60717.html">Dan Simmons</a> got drafted by the <a href="../teams/team_59.html">Toronto Blue Jays</a>.
20240610	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_60863.html">Juan Pereira</a> got drafted by the <a href="../teams/team_54.html">Seattle Mariners</a>.
20240610	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_1035.html">Yordani Garcia</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240610	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Demoted 3B <a href="../players/player_20689.html">Mathew Annunziata</a> to Triple A <a href="../teams/team_172.html">Memphis</a>.
20240611	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed <a href="../players/player_61312.html">Alex McPherson</a> to a minor league contract with a signing bonus of $1,150,000.
20240611	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed <a href="../players/player_61169.html">Sam Wedge</a> to a minor league contract with a signing bonus of $290,000.
20240611	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed <a href="../players/player_61286.html">Jerry Gibson</a> to a minor league contract with a signing bonus of $210,000.
20240611	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed <a href="../players/player_60879.html">Vojislav Zivkovic</a> to a minor league contract with a signing bonus of $160,000.
20240611	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed <a href="../players/player_60485.html">Víctor Gonzáles</a> to a minor league contract with a signing bonus of $3,000,000.
20240612	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned SP <a href="../players/player_61286.html">Jerry Gibson</a> to Single A <a href="../teams/team_250.html">Lansing</a>.
20240612	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned RF <a href="../players/player_61312.html">Alex McPherson</a> to Low-A <a href="../teams/team_298.html">Vancouver</a>.
20240612	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned CF <a href="../players/player_60879.html">Vojislav Zivkovic</a> to Low-A <a href="../teams/team_298.html">Vancouver</a>.
20240612	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned 1B <a href="../players/player_61169.html">Sam Wedge</a> to Low-A <a href="../teams/team_298.html">Vancouver</a>.
20240612	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned SS <a href="../players/player_60485.html">Víctor Gonzáles</a> to Low-A <a href="../teams/team_298.html">Vancouver</a>.
20240614	<a href="../teams/team_58.html">Texas Rangers</a>: Signed C <a href="../players/player_25189.html">Chris Betts</a> to a 6-year contract extension worth a total of $82,630,000.
20240615	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_22381.html">Anthony Gose</a> returns from his rehab assignment.
20240615	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned CF <a href="../players/player_44830.html">Luis Miguel Maya</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240616	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned SS <a href="../players/player_39892.html">Luis Carpio</a> to Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240617	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed LF <a href="../players/player_28933.html">Bryan Reynolds</a> on the 60-day disabled list.
20240617	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled CF <a href="../players/player_24455.html">José Saunders</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240617	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 26-year-old minor league center fielder <a href="../players/player_23197.html">Robbie Sinclair</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_57383.html">Jimmy Conley</a> in return.
