20241013	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league right fielder <a href="../players/player_59404.html">Chris Holland</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting 27-year-old minor league second baseman <a href="../players/player_25250.html">Jonathan India</a> in return.
20241013	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league starting pitcher <a href="../players/player_55109.html">Steve Dukes</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 17-year-old minor league shortstop <a href="../players/player_44603.html">Valter Amparo</a> in return.
20241013	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 24-year-old minor league catcher <a href="../players/player_56728.html">Joe Reed</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting nothing in return.
20241013	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RP <a href="../players/player_26087.html">Jarrod Parker</a> on the active roster.
20241013	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated RP <a href="../players/player_26087.html">Jarrod Parker</a> from the disabled list.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted C <a href="../players/player_28596.html">Justin Cohen</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted 1B <a href="../players/player_53351.html">Greg Doyle</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted CF <a href="../players/player_53129.html">Ken Hennessey</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted CF <a href="../players/player_23241.html">Ron King</a> to Double A <a href="../teams/team_187.html">Binghamton</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted CF <a href="../players/player_55778.html">Doug Sánchez</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_23027.html">Erik Bowen</a> to Double A <a href="../teams/team_187.html">Binghamton</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_50004.html">Jordon Adell</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_24984.html">Manny García</a> to Double A <a href="../teams/team_187.html">Binghamton</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_25310.html">Billy Layne</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20241013	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_53510.html">Luc Marion</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20241013	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_42590.html">Sergio Montáñez</a> on the 60-day disabled list.
20241014	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed RP <a href="../players/player_2107.html">Austin Smith</a> off waivers from <a href="../teams/team_32.html">Atlanta</a>.
20241015	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed 1B <a href="../players/player_33470.html">David Washington</a> to a 1-year contract extension worth a total of $2,600,000.
20241021	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed C <a href="../players/player_30228.html">Michael Amditis</a> off waivers from <a href="../teams/team_58.html">Texas</a>.
