20240624	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed RF <a href="../players/player_26879.html">Giancarlo Stanton</a> to a 3-year contract extension worth a total of $92,000,000.
20240624	<a href="../teams/team_39.html">Colorado Rockies</a>: Claimed 2B <a href="../players/player_35216.html">Eugenio Suarez</a> off waivers from <a href="../teams/team_47.html">Minnesota</a>.
20240624	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_61049.html">Dave Hayes</a> to a minor league contract with a signing bonus of $350,000.
20240624	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed <a href="../players/player_61025.html">Steve Ramsey</a> to a minor league contract with a signing bonus of $300,000.
20240624	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed <a href="../players/player_60671.html">Tim Raines</a> to a minor league contract with a signing bonus of $190,000.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_60667.html">José Sepúlveda</a> to a minor league contract with a signing bonus of $750,000.
20240624	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_60630.html">Greg King</a> to a minor league contract with a signing bonus of $150,000.
20240624	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed <a href="../players/player_60883.html">Steve Barry</a> to a minor league contract with a signing bonus of $370,000.
20240624	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed <a href="../players/player_60975.html">Bob Martin</a> to a minor league contract with a signing bonus of $530,000.
20240624	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league center fielder <a href="../players/player_24548.html">Jesús Rodríguez</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 21-year-old minor league second baseman <a href="../players/player_55481.html">Kel Ellis</a> in return.
20240624	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 20-year-old minor league shortstop <a href="../players/player_54621.html">Ismael Arrendondo</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 27-year-old shortstop <a href="../players/player_25193.html">Ryan Mountcastle</a> in return.
20240624	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 3B <a href="../players/player_29717.html">Riley Hogan</a> on the 7-day disabled list, retroactive to 06/22/2024.
20240624	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 1B <a href="../players/player_53420.html">Hugh Bruns</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240624	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_24548.html">Jesús Rodríguez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240624	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_60568.html">Rocky Johnson</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20240624	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CL <a href="../players/player_59135.html">Jimmy Dixon</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20240624	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RF <a href="../players/player_60781.html">Manny Deleón</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20240624	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed C <a href="../players/player_40932.html">Chadwick Tromp</a> on irrevocable waivers.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RF <a href="../players/player_49595.html">Juan De Leon</a> on the 7-day disabled list, retroactive to 06/20/2024.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_1169.html">Eddy Vizcaino</a> on the active roster.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated LF <a href="../players/player_1169.html">Eddy Vizcaino</a> from the disabled list.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted CL <a href="../players/player_61371.html">Tomás Pimentel</a> to Single A <a href="../teams/team_271.html">Greenville</a>.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_60675.html">Josh Battle</a> to Rookie League <a href="../teams/team_330.html">Boston (GCL)</a>.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_60900.html">Ed Randolph</a> to Low-A <a href="../teams/team_287.html">Lowell</a>.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_27176.html">Jalen Miller</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_22595.html">Richie Martin</a> on the active roster.
20240624	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 2B <a href="../players/player_22595.html">Richie Martin</a> from the disabled list.
20240624	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed C <a href="../players/player_37613.html">Luis Torrens</a> on the 60-day disabled list.
20240624	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SS <a href="../players/player_23275.html">Sam Craig</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240624	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SS <a href="../players/player_60756.html">Pat Baker</a> to Rookie League <a href="../teams/team_594.html">Cincinnati (DSL)</a>.
20240624	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted CL <a href="../players/player_60617.html">Mike Topp</a> to Low-A <a href="../teams/team_291.html">Boise</a>.
20240624	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted CF <a href="../players/player_60512.html">Doug Archer</a> to Rookie League <a href="../teams/team_601.html">Colorado (DSL)</a>.
20240624	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SS <a href="../players/player_60669.html">Steve King</a> to Rookie League <a href="../teams/team_601.html">Colorado (DSL)</a>.
20240624	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SS <a href="../players/player_28556.html">Brody Wofford</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240624	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted CL <a href="../players/player_61025.html">Steve Ramsey</a> to Rookie League <a href="../teams/team_300.html">Burlington</a>.
20240624	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SS <a href="../players/player_61167.html">Ben Robbins</a> to Rookie League <a href="../teams/team_300.html">Burlington</a>.
20240624	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_60844.html">Wilson Aguirre</a> to Rookie League <a href="../teams/team_300.html">Burlington</a>.
20240624	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_60601.html">Alec Johnston</a> to Rookie League <a href="../teams/team_300.html">Burlington</a>.
20240624	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed LF <a href="../players/player_55340.html">Dave McCullough</a> on the 7-day disabled list, retroactive to 06/07/2024.
20240624	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_43033.html">José Morín</a> on the active roster.
20240624	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated SP <a href="../players/player_43033.html">José Morín</a> from the disabled list.
20240624	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RP <a href="../players/player_31833.html">Julián Martínez</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240624	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_39035.html">Cody Thomas</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240624	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed CL <a href="../players/player_35744.html">Cody Allen</a> on the 7-day disabled list, retroactive to 06/16/2024.
20240624	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_26672.html">Keegan James</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_34118.html">Gregory Polanco</a> on the active roster.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RF <a href="../players/player_34118.html">Gregory Polanco</a> from the disabled list.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 2B <a href="../players/player_30016.html">Austin Bodrato</a> on the active roster.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated 2B <a href="../players/player_30016.html">Austin Bodrato</a> from the disabled list.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed LF <a href="../players/player_53458.html">José Fernández</a> on the 7-day disabled list, retroactive to 06/19/2024.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_28672.html">Nick Plummer</a> on the 7-day disabled list, retroactive to 06/19/2024.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_32464.html">Tony Júlio</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_58617.html">Robbie Beckenbauer</a> to High-A <a href="../teams/team_235.html">Brevard County</a>.
20240624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted C <a href="../players/player_60716.html">Jeremy Cooper</a> to High-A <a href="../teams/team_235.html">Brevard County</a>.
20240624	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_61335.html">River Washington</a> to Rookie League <a href="../teams/team_302.html">Pulaski</a>.
20240624	<a href="../teams/team_48.html">New York Yankees</a>: Demoted CF <a href="../players/player_61367.html">Ken Dupree</a> to Rookie League <a href="../teams/team_302.html">Pulaski</a>.
20240624	<a href="../teams/team_48.html">New York Yankees</a>: Demoted CF <a href="../players/player_60915.html">Jeremy Parks</a> to Rookie League <a href="../teams/team_302.html">Pulaski</a>.
20240624	<a href="../teams/team_48.html">New York Yankees</a>: Demoted CF <a href="../players/player_61189.html">Pete Ashe</a> to Rookie League <a href="../teams/team_302.html">Pulaski</a>.
20240624	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_24077.html">Cris Meza</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240624	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240624	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_60612.html">Ken Wilson</a> to Single A <a href="../teams/team_253.html">Beloit</a>.
20240624	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_60643.html">Kevyn Rawlings</a> to Rookie League <a href="../teams/team_315.html">Oakland (AZL)</a>.
20240624	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted C <a href="../players/player_60751.html">Rob Castle</a> to Rookie League <a href="../teams/team_603.html">Oakland (DSL)</a>.
20240624	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed 2B <a href="../players/player_36987.html">Dilson Herrera</a> on the 60-day disabled list.
20240624	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted SP <a href="../players/player_60950.html">Ken Price</a> to Rookie League <a href="../teams/team_305.html">Bristol</a>.
20240624	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted LF <a href="../players/player_60883.html">Steve Barry</a> to Rookie League <a href="../teams/team_305.html">Bristol</a>.
20240624	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted CL <a href="../players/player_60565.html">Augusto Molina</a> to Rookie League <a href="../teams/team_305.html">Bristol</a>.
20240624	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted CF <a href="../players/player_60908.html">Tim Jacobs</a> to Rookie League <a href="../teams/team_305.html">Bristol</a>.
20240624	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SS <a href="../players/player_55673.html">Del Brown</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240624	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted CF <a href="../players/player_61318.html">Rusty Richardson</a> to Low-A <a href="../teams/team_293.html">Tri-City</a>.
20240624	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted CF <a href="../players/player_61096.html">Bob Davis</a> to Low-A <a href="../teams/team_293.html">Tri-City</a>.
20240624	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RP <a href="../players/player_61183.html">Mike Cooper</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240624	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SS <a href="../players/player_60975.html">Bob Martin</a> to High-A <a href="../teams/team_219.html">San Jose</a>.
20240624	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SS <a href="../players/player_50333.html">Jacob Amaya</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240624	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 2B <a href="../players/player_35263.html">Kolten Wong</a> on the active roster.
20240624	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated 2B <a href="../players/player_35263.html">Kolten Wong</a> from the disabled list.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_25109.html">Jarrett Montgomery</a> on the 60-day disabled list.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed CF <a href="../players/player_28737.html">Trent Clark</a> on the 7-day disabled list, retroactive to 06/22/2024.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_34709.html">Jesse Biddle</a> on the active roster.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated SP <a href="../players/player_34709.html">Jesse Biddle</a> from the disabled list.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_28717.html">Chris Chatfield</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted CF <a href="../players/player_58789.html">Jim Martínez</a> to High-A <a href="../teams/team_217.html">Bakersfield</a>.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted 2B <a href="../players/player_61332.html">Ron Jones</a> to Rookie League <a href="../teams/team_314.html">Seattle (AZL)</a>.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SS <a href="../players/player_60550.html">Robbie Campbell</a> to Single A <a href="../teams/team_260.html">Clinton</a>.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_60667.html">José Sepúlveda</a> to Rookie League <a href="../teams/team_314.html">Seattle (AZL)</a>.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_58784.html">Chuck Plourde</a> to Single A <a href="../teams/team_260.html">Clinton</a>.
20240624	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_37421.html">Yasiel Puig</a> on the 7-day disabled list, retroactive to 06/22/2024.
20240624	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of CF <a href="../players/player_26641.html">Fabio Pedrotti</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240624	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_41168.html">Jesus A. Sanchez</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240624	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_23534.html">Al Stoner</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240624	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_48149.html">Odelis Inoa</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240624	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_224.html">Jhoanbert Cedeno</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240624	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_60630.html">Greg King</a> to Rookie League <a href="../teams/team_585.html">Texas (DSL)</a>.
20240624	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 3B <a href="../players/player_60738.html">Albert Pérez</a> to Rookie League <a href="../teams/team_585.html">Texas (DSL)</a>.
20240624	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 1B <a href="../players/player_20420.html">Owen Taylor</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240625	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent RF <a href="../players/player_37047.html">Stephen Piscotty</a> to a 1-year contract worth a total of $1,067,250.
20240625	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed free agent LF <a href="../players/player_38868.html">Connor Harrell</a> to a 1-year contract worth a total of $5,340,000.
20240625	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed free agent SP <a href="../players/player_40983.html">Aaron Slegers</a> to a 1-year contract worth a total of $3,000,000.
20240625	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed <a href="../players/player_61164.html">Tim Edwards</a> to a minor league contract with a signing bonus of $4,010,000.
20240625	<a href="../teams/team_48.html">New York Yankees</a>: Signed <a href="../players/player_61249.html">Jorge Cardoza</a> to a minor league contract with a signing bonus of $220,000.
20240625	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed <a href="../players/player_61402.html">Oscar Lockridge</a> to a minor league contract with a signing bonus of $150,000.
20240625	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_59352.html">Juan Ramírez</a> to a minor league contract with a signing bonus of $2,200,000.
20240625	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_61404.html">Ernesto Mendoza</a> to a minor league contract with a signing bonus of $3,750,000.
20240625	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed <a href="../players/player_59329.html">Geoff Kirkland</a> to a minor league contract with a signing bonus of $570,000.
20240625	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_60709.html">Randy Moore</a> to a minor league contract with a signing bonus of $750,000.
20240625	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_60837.html">Mike Glass</a> to a minor league contract with a signing bonus of $350,000.
20240625	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Signed <a href="../players/player_60782.html">Dan Rose</a> to a minor league contract with a signing bonus of $150,000.
20240625	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed <a href="../players/player_61193.html">Merlin McLean</a> to a minor league contract with a signing bonus of $300,000.
20240626	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_1282.html">Jacob Lindgren</a> returns from his rehab assignment.
20240626	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_403.html">Ricardo Angel</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed <a href="../players/player_61202.html">Don Beard</a> to a minor league contract with a signing bonus of $150,000.
20240626	<a href="../teams/team_48.html">New York Yankees</a>: Signed <a href="../players/player_60562.html">Currito García</a> to a minor league contract with a signing bonus of $150,000.
20240626	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_60479.html">Tim Miles</a> to a minor league contract with a signing bonus of $150,000.
20240626	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_61331.html">Dave Carlin</a> to a minor league contract with a signing bonus of $1,000,000.
20240626	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_60928.html">Dave Smith</a> to a minor league contract with a signing bonus of $310,000.
20240626	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed <a href="../players/player_59475.html">Doug Jackson</a> to a minor league contract with a signing bonus of $2,300,000.
20240626	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed <a href="../players/player_61017.html">Ken Thomas</a> to a minor league contract with a signing bonus of $150,000.
20240626	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_56814.html">Eric Denning</a> to a minor league contract with a signing bonus of $320,000.
20240626	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed <a href="../players/player_60920.html">José Ramírez</a> to a minor league contract with a signing bonus of $670,000.
20240626	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed <a href="../players/player_60735.html">Randy Maddox</a> to a minor league contract with a signing bonus of $210,000.
20240626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Signed <a href="../players/player_61053.html">Leo Woods</a> to a minor league contract with a signing bonus of $300,000.
20240626	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_60728.html">Ernie Tynedale</a> to a minor league contract with a signing bonus of $1,800,000.
20240626	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_60663.html">Bob Allen</a> to a minor league contract with a signing bonus of $370,000.
20240627	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_60929.html">Jim Briggs</a> to a minor league contract with a signing bonus of $4,000,000.
20240627	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed <a href="../players/player_59249.html">Mal Armstrong</a> to a minor league contract with a signing bonus of $2,400,000.
20240627	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_60855.html">Ron Blair</a> to a minor league contract with a signing bonus of $1,700,000.
20240627	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_60688.html">Andy O'Neal</a> to a minor league contract with a signing bonus of $790,000.
20240627	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed <a href="../players/player_60693.html">Danny Sharp</a> to a minor league contract with a signing bonus of $150,000.
20240627	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_60913.html">Stan Funk</a> to a minor league contract with a signing bonus of $260,000.
20240628	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed <a href="../players/player_61084.html">Elvis Brown</a> to a minor league contract with a signing bonus of $230,000.
20240628	<a href="../teams/team_48.html">New York Yankees</a>: Signed <a href="../players/player_60896.html">Chris Stone</a> to a minor league contract with a signing bonus of $2,200,000.
20240628	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_60573.html">Al Roberts</a> to a minor league contract with a signing bonus of $280,000.
20240628	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_61343.html">Dave Cobb</a> to a minor league contract with a signing bonus of $150,000.
20240628	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_61296.html">John Klassen</a> to a minor league contract with a signing bonus of $910,000.
20240628	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed <a href="../players/player_61377.html">Jeff Brown</a> to a minor league contract with a signing bonus of $150,000.
20240629	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_60906.html">Clint Thigpen</a> to a minor league contract with a signing bonus of $560,000.
20240629	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed <a href="../players/player_61146.html">Kevin Gordon</a> to a minor league contract with a signing bonus of $480,000.
20240629	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_61143.html">Steve Hanson</a> to a minor league contract with a signing bonus of $275,000.
20240629	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed <a href="../players/player_59354.html">Abel Poe</a> to a minor league contract with a signing bonus of $220,000.
20240630	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed SS <a href="../players/player_18196.html">Taylor Walls</a> on the 7-day disabled list, retroactive to 06/29/2024.
20240630	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled LF <a href="../players/player_37732.html">Alexis Rivera</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240630	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled SS <a href="../players/player_27564.html">Kennie Taylor</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240630	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted SS <a href="../players/player_1621.html">Jonathan Ducoff</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_61089.html">Elton Watts</a> to a minor league contract with a signing bonus of $150,000.
20240701	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_59343.html">Josh Price</a> to a minor league contract with a signing bonus of $200,000.
20240701	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 20-year-old minor league reliever <a href="../players/player_53942.html">Gerjan Snabel</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 29-year-old minor league right fielder <a href="../players/player_36649.html">Elier Hernandez</a> and 21-year-old minor league starting pitcher <a href="../players/player_55250.html">Juan Ramos</a> in return.
20240701	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 27-year-old minor league reliever <a href="../players/player_2015.html">Isaac Anesty</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting $500,000 in cash in return.
20240701	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded $500,000 in cash to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting nothing in return.
