20240422	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned 2B <a href="../players/player_28827.html">Christopher Reid</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240422	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_38898.html">Robert Tyler</a> off waivers from <a href="../teams/team_43.html">Kansas City</a>.
20240422	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Claimed RP <a href="../players/player_25426.html">Jake Woodford</a> off waivers from <a href="../teams/team_47.html">Minnesota</a>.
20240422	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed C <a href="../players/player_29770.html">Garrett Wolforth</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20240422	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed SP <a href="../players/player_28592.html">Nick Dalesandro</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20240422	<a href="../teams/team_43.html">Kansas City Royals</a>: Claimed LF <a href="../players/player_38603.html">Ryan Boldt</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20240422	The <a href="../teams/team_52.html">Pittsburgh Pirates</a> traded 16-year-old minor league first baseman <a href="../players/player_60183.html">David Sepúlveda</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 31-year-old reliever <a href="../players/player_39243.html">Jake Stinnett</a> in return.
20240422	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league third baseman <a href="../players/player_55169.html">Dominic Carter</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_53026.html">Josh Porter</a> in return.
20240422	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old minor league starting pitcher <a href="../players/player_24505.html">Tony Gardner</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_53690.html">Chris Butler</a> in return.
20240422	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league center fielder <a href="../players/player_59275.html">Pete Perkins</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55246.html">Dylan Krause</a> and 21-year-old minor league catcher <a href="../players/player_52942.html">Cie Peterson</a> in return.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SP <a href="../players/player_50312.html">Nicholas Candelari</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed SP <a href="../players/player_29751.html">Cole Ragans</a> on the active roster.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated SP <a href="../players/player_29751.html">Cole Ragans</a> from the 60-day disabled list.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_265.html">Adam Wolf</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 1B <a href="../players/player_32570.html">Luis Leal</a> was designated for assignment and placed on waivers.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RP <a href="../players/player_248.html">Brandon Bonilla</a> on the active roster.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated RP <a href="../players/player_248.html">Brandon Bonilla</a> from the 60-day disabled list.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Sent RP <a href="../players/player_22904.html">Kevin Duchene</a> to Triple A <a href="../teams/team_186.html">Reno</a> for injury rehab.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RF <a href="../players/player_37113.html">Rhett Wiseman</a> on irrevocable waivers.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Sent 1B <a href="../players/player_40111.html">Jake Bauers</a> to Triple A <a href="../teams/team_186.html">Reno</a> for injury rehab.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Released former Rule 5 draft pickLF <a href="../players/player_53344.html">Jeff West</a>, returned to original Organization Washington Nationals.
20240422	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 1B <a href="../players/player_40111.html">Jake Bauers</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_33929.html">Francis Ramirez</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_53671.html">Jim McDaniel</a> on the 7-day disabled list, retroactive to 04/09/2024.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_24310.html">Jorge Velásquez</a> on the active roster.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated SP <a href="../players/player_24310.html">Jorge Velásquez</a> from the disabled list.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_24310.html">Jorge Velásquez</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_36073.html">Robert Gsellman</a> on the active roster.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_34371.html">Dallas Beeler</a> on the active roster.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_40335.html">Dylan Rheault</a> to Double A <a href="../teams/team_195.html">Bowie</a>.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted C <a href="../players/player_38154.html">Deivi Grullon</a> to Double A <a href="../teams/team_195.html">Bowie</a>.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 3B <a href="../players/player_20209.html">Dave Hollins Jr.</a> to Double A <a href="../teams/team_195.html">Bowie</a>.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted C <a href="../players/player_53031.html">Ken Nothumberland</a> to Double A <a href="../teams/team_195.html">Bowie</a>.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_22048.html">Connor Seabold</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240422	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RF <a href="../players/player_1870.html">Scott Hurst</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240422	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_60206.html">Bob Greer</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240422	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 2B <a href="../players/player_49650.html">Arquimedes Gamboa</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240422	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SS <a href="../players/player_35840.html">Francisco Lindor</a> on the 7-day disabled list, retroactive to 04/15/2024.
20240422	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SS <a href="../players/player_26531.html">José Orozco</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240422	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_30088.html">Brandon Reitz</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240422	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_50827.html">Mason Davis</a> on the 7-day disabled list, retroactive to 04/18/2024.
20240422	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_40302.html">Eric Lauer</a> was designated for assignment and placed on waivers.
20240422	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RP <a href="../players/player_38781.html">Trevor Gott</a> on the active roster.
20240422	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated RP <a href="../players/player_38781.html">Trevor Gott</a> from the disabled list.
20240422	<a href="../teams/team_41.html">Miami Marlins</a>: Activated RP <a href="../players/player_1525.html">Griffin Canning</a> from the disabled list.
20240422	<a href="../teams/team_41.html">Miami Marlins</a>: Assigned RP <a href="../players/player_37641.html">Nick Wittgren</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240422	<a href="../teams/team_41.html">Miami Marlins</a>: Assigned 3B <a href="../players/player_25202.html">Wesley Rodriguez</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240422	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_55267.html">Shawn Swift</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240422	<a href="../teams/team_41.html">Miami Marlins</a>: Assigned C <a href="../players/player_29835.html">Daniel Seres</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240422	<a href="../teams/team_41.html">Miami Marlins</a>: Assigned SS <a href="../players/player_1550.html">Max George</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240422	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 3B <a href="../players/player_25509.html">José Ganzálas</a> on the 7-day disabled list, retroactive to 04/18/2024.
20240422	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_1488.html">Erik Manoah</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240422	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RP <a href="../players/player_25426.html">Jake Woodford</a> on the active roster.
20240422	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_32426.html">Juan Romero</a> on the 7-day disabled list, retroactive to 04/17/2024.
20240422	<a href="../teams/team_48.html">New York Yankees</a>: Placed RP <a href="../players/player_33609.html">Chris Sale</a> on the active roster.
20240422	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SP <a href="../players/player_28926.html">Tanner Burns</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240422	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_19954.html">Willy Cruz</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240422	<a href="../teams/team_49.html">New York Mets</a>: Demoted 2B <a href="../players/player_53718.html">Don Spencer</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240422	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_50004.html">Jordon Adell</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240422	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_23144.html">Iván Correa</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240422	<a href="../teams/team_53.html">San Diego Padres</a>: Placed 1B <a href="../players/player_53368.html">José Vázquez</a> on the 60-day disabled list.
20240422	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 1B <a href="../players/player_55104.html">Greg Fowler</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240422	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 3B <a href="../players/player_26604.html">Lucas Williams</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240422	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 3B <a href="../players/player_24280.html">Liam Lodge</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_55350.html">Ron Martin</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled 2B <a href="../players/player_50333.html">Jacob Amaya</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_31744.html">Brandon Maurer</a> was designated for assignment and placed on waivers (from active).
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: 3B <a href="../players/player_27.html">A.J. Reed</a> was designated for assignment and placed on waivers (from active).
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned C <a href="../players/player_27385.html">Jake Turnbull</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned LF <a href="../players/player_1445.html">Jon Littell</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned RF <a href="../players/player_50309.html">Kyle Jacobsen</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned CF <a href="../players/player_39833.html">Freddy Rodriguez</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned 1B <a href="../players/player_39650.html">Luis Encarnacion</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned 1B <a href="../players/player_25335.html">Devin Davis</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned RF <a href="../players/player_29762.html">Cory Campbell</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240422	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned RP <a href="../players/player_29861.html">Philip Scott</a> to Double A <a href="../teams/team_190.html">Richmond</a>.
20240422	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RP <a href="../players/player_1533.html">Tucker Baca</a> on the 7-day disabled list, retroactive to 04/21/2024.
20240422	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_620.html">Elvis Urriola</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240422	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_22804.html">Evan Hill</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240422	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted 2B <a href="../players/player_52263.html">Braden Comeaux</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240422	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_25321.html">Demi Orimoloye</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240422	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Demoted RP <a href="../players/player_25201.html">Mike Nikorak</a> to Triple A <a href="../teams/team_172.html">Memphis</a>.
20240422	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Demoted 3B <a href="../players/player_20689.html">Mathew Annunziata</a> to Triple A <a href="../teams/team_172.html">Memphis</a>.
20240422	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Demoted 3B <a href="../players/player_52982.html">Greg Marín</a> to Triple A <a href="../teams/team_172.html">Memphis</a>.
20240422	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted CF <a href="../players/player_38601.html">Jacob May</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240422	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted CF <a href="../players/player_30278.html">Jose Layer</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240422	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SS <a href="../players/player_2264.html">Tyler Flores</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240422	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_49676.html">Huascar Ynoa</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240422	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_38820.html">Caleb Smith</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240422	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted LF <a href="../players/player_17821.html">Roderick Bynum</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240422	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted LF <a href="../players/player_41160.html">Juan E. Hernandez</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240422	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted CF <a href="../players/player_39648.html">Leonardo Molina</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240422	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RF <a href="../players/player_29731.html">Arnaldo Brito</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240422	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_36364.html">David Rollins</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240422	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 2B <a href="../players/player_25221.html">Tyler Wyatt</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240422	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_18515.html">Joe Gillette</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240422	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted C <a href="../players/player_39109.html">Stuart Turner</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240422	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SS <a href="../players/player_29691.html">Cam Shepherd</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240422	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 1B <a href="../players/player_20215.html">Chace Sarchet</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240422	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_20675.html">Nick Valaika</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240422	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_24298.html">Brendon Sanger</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240422	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 3B <a href="../players/player_21406.html">Madison Stokes</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240422	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_37146.html">R.J. Alvarez</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240422	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted CL <a href="../players/player_21633.html">Ronnie Williams</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240422	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_34086.html">Luis Navarro</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240422	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RF <a href="../players/player_53189.html">Jim Rowe</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240422	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_22472.html">Trent Thornton</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240422	<a href="../teams/team_42.html">Houston Astros</a>: Demoted C <a href="../players/player_40139.html">Brian Holberton</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240422	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SS <a href="../players/player_42667.html">Adrián Negrón</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240422	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SS <a href="../players/player_28556.html">Brody Wofford</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240422	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RP <a href="../players/player_25116.html">Riley Thompson</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240422	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_52426.html">Justin Maese</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240422	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SS <a href="../players/player_25119.html">Cadyn Grenier</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240422	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SP <a href="../players/player_26672.html">Keegan James</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240422	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SP <a href="../players/player_25148.html">Austin Moore</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240422	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 3B <a href="../players/player_30047.html">Austin Shenton</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240422	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RF <a href="../players/player_37293.html">Clint Coulter</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240422	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SP <a href="../players/player_53610.html">Greg Fields</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240422	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted LF <a href="../players/player_30063.html">Jimmy Titus</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240423	<a href="../teams/team_58.html">Texas Rangers</a>: Signed free agent 1B <a href="../players/player_35554.html">C.J. Cron</a> to a 1-year contract worth a total of $2,680,000.
20240423	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Claimed SP <a href="../players/player_29658.html">Jonathan Gettys</a> off waivers from <a href="../teams/team_51.html">Philadelphia</a>.
20240423	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RP <a href="../players/player_33337.html">Edwin Escobar</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240423	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RP <a href="../players/player_52589.html">José Silva</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240423	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RP <a href="../players/player_22796.html">Marc Brakeman</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240429	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 33-year-old minor league left fielder <a href="../players/player_29996.html">Keon Broxton</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 22-year-old minor league third baseman <a href="../players/player_55385.html">Ali Kankaanperä</a> in return.
20240429	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league starting pitcher <a href="../players/player_55516.html">Jeff Garrett</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league starting pitcher <a href="../players/player_53369.html">Ron Boyce</a> and 19-year-old minor league center fielder <a href="../players/player_54592.html">Rodrigo Fernández</a> in return.
