20240916	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Claimed SP <a href="../players/player_41318.html">Ross Ismail</a> off waivers from <a href="../teams/team_43.html">Kansas City</a>.
20240916	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RF <a href="../players/player_37113.html">Rhett Wiseman</a> on the 7-day disabled list, retroactive to 09/12/2024.
20240916	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed LF <a href="../players/player_22620.html">Christin Stewart</a> on the 7-day disabled list, retroactive to 09/10/2024.
20240916	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_26293.html">Mario Muñóz</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240916	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_53269.html">Juan García</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240916	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of CF <a href="../players/player_55684.html">Alain Chêne</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240916	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RF <a href="../players/player_54944.html">Cristián Sepolio</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240916	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_31901.html">António Hurtado</a> on waivers.
20240916	<a href="../teams/team_36.html">Chicago Cubs</a>: Sent SP <a href="../players/player_35153.html">Carlos Martinez</a> to Triple A <a href="../teams/team_171.html">Iowa</a> for injury rehab.
20240916	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 2B <a href="../players/player_53592.html">Caden Tate</a> on the 7-day disabled list, retroactive to 09/09/2024.
20240916	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed LF <a href="../players/player_29736.html">Blake Rutherford</a> on the 60-day disabled list.
20240916	<a href="../teams/team_44.html">Los Angeles Angels</a>: Transferred RP <a href="../players/player_32862.html">Dan Reynolds</a> to the 60-day DL.
20240916	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CL <a href="../players/player_53087.html">Steve Brown</a> was designated for assignment and placed on waivers.
20240916	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_33236.html">Mario Ramírez</a> on the active roster.
20240916	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated SP <a href="../players/player_33236.html">Mario Ramírez</a> from the 60-day disabled list.
20240916	<a href="../teams/team_41.html">Miami Marlins</a>: Activated LF <a href="../players/player_30238.html">Alvaro Reyes</a> from the disabled list.
20240916	<a href="../teams/team_41.html">Miami Marlins</a>: Placed RF <a href="../players/player_61326.html">Jonathon Sanderson</a> on the 7-day disabled list, retroactive to 09/05/2024.
20240916	<a href="../teams/team_41.html">Miami Marlins</a>: Placed 2B <a href="../players/player_19848.html">Dalton Guthrie</a> on the 7-day disabled list, retroactive to 09/12/2024.
20240916	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RP <a href="../players/player_33573.html">Alex White</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240916	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_24210.html">Arnold Hudson</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240916	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_1488.html">Erik Manoah</a> from High-A <a href="../teams/team_235.html">Brevard County</a>.
20240916	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_21025.html">Andrew Bechtold</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240916	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_53376.html">Garry Bridges</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240916	<a href="../teams/team_48.html">New York Yankees</a>: Placed RF <a href="../players/player_53217.html">Bob Pickett</a> on the 60-day disabled list.
20240916	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of C <a href="../players/player_55075.html">Dave Lee</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240916	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of LF <a href="../players/player_56774.html">Rubén Baca</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240916	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RF <a href="../players/player_55571.html">Geoff Ivey</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240916	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_25188.html">Donnie Everett</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240916	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RF <a href="../players/player_26251.html">Raúl Carrasco</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240916	<a href="../teams/team_54.html">Seattle Mariners</a>: CF <a href="../players/player_24165.html">Ted Richards</a> was designated for assignment and placed on waivers.
20240916	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of 3B <a href="../players/player_29681.html">Garrett Milchin</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240916	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_20036.html">Jose Patino</a> on the 7-day disabled list, retroactive to 09/11/2024.
20240916	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of LF <a href="../players/player_29779.html">Justin Williams</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240916	<a href="../teams/team_58.html">Texas Rangers</a>: CF <a href="../players/player_30143.html">Ernie Clement</a> was designated for assignment and placed on waivers.
20240916	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 2B <a href="../players/player_28832.html">Jeremiah Burks</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240916	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_44971.html">Ferdie Schotte</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240916	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted C <a href="../players/player_50905.html">Mervyl Melendez</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240917	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed free agent LF <a href="../players/player_32471.html">Hyun-il Park</a> to a 2-year contract worth a total of $2,833,000.
20240917	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed free agent 2B <a href="../players/player_38299.html">Micah Johnson</a> to a 1-year contract worth a total of $1,000,000.
20240918	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed RP <a href="../players/player_20230.html">Lazaro Leyva</a> to a 2-year contract extension worth a total of $10,000,000.
