20240930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RP <a href="../players/player_1363.html">Brady Aiken</a> on the active roster.
20240930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated RP <a href="../players/player_1363.html">Brady Aiken</a> from the disabled list.
20240930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed LF <a href="../players/player_22620.html">Christin Stewart</a> on the active roster.
20240930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated LF <a href="../players/player_22620.html">Christin Stewart</a> from the disabled list.
20240930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RP <a href="../players/player_29998.html">Tyler Powell</a> on the active roster.
20240930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated RP <a href="../players/player_29998.html">Tyler Powell</a> from the disabled list.
20240930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RF <a href="../players/player_37113.html">Rhett Wiseman</a> on the active roster.
20240930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated RF <a href="../players/player_37113.html">Rhett Wiseman</a> from the disabled list.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_22627.html">Lucas Humpal</a> on the 7-day disabled list, retroactive to 09/26/2024.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RF <a href="../players/player_26879.html">Giancarlo Stanton</a> on the 7-day disabled list, retroactive to 09/29/2024.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_27521.html">Shelby Miller</a> was designated for assignment and placed on waivers.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed CL <a href="../players/player_33984.html">Sam Tuivailala</a> on the active roster.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated CL <a href="../players/player_33984.html">Sam Tuivailala</a> from the 60-day disabled list.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_22760.html">Colin Poche</a> was designated for assignment and placed on waivers.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_2107.html">Austin Smith</a> was designated for assignment and placed on waivers.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_27521.html">Shelby Miller</a> on the active roster.
20240930	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_22760.html">Colin Poche</a> on the active roster.
20240930	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed CL <a href="../players/player_37285.html">Shae Simmons</a> on the 60-day disabled list.
20240930	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_28592.html">Nick Dalesandro</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240930	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_1150.html">Jake Peter</a> on the 7-day disabled list, retroactive to 09/19/2024.
20240930	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RP <a href="../players/player_26062.html">Graham Lawson</a> on the active roster.
20240930	<a href="../teams/team_36.html">Chicago Cubs</a>: Activated RP <a href="../players/player_26062.html">Graham Lawson</a> from the disabled list.
20240930	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_35153.html">Carlos Martinez</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240930	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed 3B <a href="../players/player_28185.html">Trey Cabbage</a> on the 7-day disabled list, retroactive to 09/24/2024.
20240930	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RP <a href="../players/player_26087.html">Jarrod Parker</a> on the 7-day disabled list, retroactive to 09/22/2024.
20240930	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of LF <a href="../players/player_55531.html">Chris Springer</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240930	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted LF <a href="../players/player_55531.html">Chris Springer</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240930	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of LF <a href="../players/player_55531.html">Chris Springer</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240930	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RP <a href="../players/player_1728.html">Dailyn De Oleo</a> on the active roster.
20240930	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RP <a href="../players/player_1728.html">Dailyn De Oleo</a> from the disabled list.
20240930	<a href="../teams/team_48.html">New York Yankees</a>: Placed CF <a href="../players/player_25047.html">Hyuk Lee</a> on the active roster.
20240930	<a href="../teams/team_48.html">New York Yankees</a>: Activated CF <a href="../players/player_25047.html">Hyuk Lee</a> from the disabled list.
20240930	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_19379.html">Daniel Wentworth</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240930	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of C <a href="../players/player_30946.html">Brandon Martorano</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240930	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of RP <a href="../players/player_23488.html">Chris Whitley</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240930	<a href="../teams/team_53.html">San Diego Padres</a>: Transferred RP <a href="../players/player_55336.html">Jerry Waller</a> to the 60-day DL.
20240930	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_53369.html">Ron Boyce</a> on the active roster.
20240930	<a href="../teams/team_53.html">San Diego Padres</a>: Activated SP <a href="../players/player_53369.html">Ron Boyce</a> from the 60-day disabled list.
20240930	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of CF <a href="../players/player_60127.html">Hsi-men Lu</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240930	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_38850.html">Daniel Gibson</a> on the 7-day disabled list, retroactive to 09/29/2024.
20240930	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_25233.html">Kyle Tucker</a> on the active roster.
20240930	<a href="../teams/team_58.html">Texas Rangers</a>: Activated LF <a href="../players/player_25233.html">Kyle Tucker</a> from the 60-day disabled list.
20240930	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted CF <a href="../players/player_24165.html">Ted Richards</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240930	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CF <a href="../players/player_30143.html">Ernie Clement</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240930	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted CL <a href="../players/player_53087.html">Steve Brown</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20241001	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_37036.html">Brian Johnson</a> on the active roster.
20241004	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed RF <a href="../players/player_37158.html">Jorge Soler</a> to a 2-year contract extension worth a total of $18,000,000.
20241005	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed RP <a href="../players/player_22613.html">Jeremy Jeffress</a> to a 2-year contract extension worth a total of $7,860,000.
20241007	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed SP <a href="../players/player_37385.html">Mauricio Cabrera</a> to a 2-year contract extension worth a total of $6,200,000.
20241007	<a href="../teams/team_34.html">Boston Red Sox</a>: Claimed 2B <a href="../players/player_25221.html">Tyler Wyatt</a> off waivers from <a href="../teams/team_46.html">Milwaukee</a>.
