20241024	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_29862.html">Brayden Stringer</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20241024	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RP <a href="../players/player_32364.html">Cisco Cabrera</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20241024	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_53055.html">Rod Baldwin</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20241024	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_28301.html">Danny Casals</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20241024	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted LF <a href="../players/player_23216.html">Alfredo Deleón</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20241024	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted LF <a href="../players/player_55340.html">Dave McCullough</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20241024	<a href="../teams/team_41.html">Miami Marlins</a>: Activated RF <a href="../players/player_61326.html">Jonathon Sanderson</a> from the disabled list.
20241024	<a href="../teams/team_41.html">Miami Marlins</a>: Activated 2B <a href="../players/player_19848.html">Dalton Guthrie</a> from the disabled list.
20241024	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed CF <a href="../players/player_37040.html">David Dahl</a> on the 7-day disabled list, retroactive to 10/23/2024.
20241024	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated RP <a href="../players/player_48951.html">Oneiver Diaz</a> from the disabled list.
20241024	<a href="../teams/team_55.html">San Francisco Giants</a>: Released RF <a href="../players/player_50309.html">Kyle Jacobsen</a>.
20241024	<a href="../teams/team_55.html">San Francisco Giants</a>: Released LF <a href="../players/player_25150.html">Kep Brown</a>.
20241025	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_24843.html">Corey Kluber</a> on the active roster.
20241025	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted CF <a href="../players/player_53607.html">Jeremy Hollamby</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
