20240617	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed LF <a href="../players/player_28933.html">Bryan Reynolds</a> on the 60-day disabled list.
20240617	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled CF <a href="../players/player_24455.html">José Saunders</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240617	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 26-year-old minor league center fielder <a href="../players/player_23197.html">Robbie Sinclair</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_57383.html">Jimmy Conley</a> in return.
20240617	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RF <a href="../players/player_54944.html">Cristián Sepolio</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240617	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_50232.html">Wei-Chieh Huang</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240617	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of CF <a href="../players/player_55684.html">Alain Chêne</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240617	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_29998.html">Tyler Powell</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240617	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Sent LF <a href="../players/player_29996.html">Keon Broxton</a> to Triple A <a href="../teams/team_186.html">Reno</a> for injury rehab.
20240617	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 1B <a href="../players/player_53420.html">Hugh Bruns</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240617	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_22456.html">Ryan Burr</a> was designated for assignment and placed on waivers.
20240617	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 1B <a href="../players/player_24778.html">Rhys Morrow</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_34371.html">Dallas Beeler</a> on the 60-day disabled list.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_24980.html">Jake Arrieta</a> on the 7-day disabled list, retroactive to 06/06/2024.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_1870.html">Scott Hurst</a> on the 7-day disabled list, retroactive to 05/28/2024.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_53671.html">Jim McDaniel</a> on the active roster.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated RF <a href="../players/player_53671.html">Jim McDaniel</a> from the disabled list.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SS <a href="../players/player_39829.html">Lucas Tirado</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_48989.html">Luis C. Lopez</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RP <a href="../players/player_24376.html">Jorge López</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 1B <a href="../players/player_53136.html">Jeff McDaniel</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240617	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 1B <a href="../players/player_53136.html">Jeff McDaniel</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240617	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RF <a href="../players/player_27864.html">Avisail Garcia</a> on the 7-day disabled list, retroactive to 06/14/2024.
20240617	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_52197.html">Curtis Whitten</a> on the active roster.
20240617	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated CF <a href="../players/player_52197.html">Curtis Whitten</a> from the disabled list.
20240617	<a href="../teams/team_35.html">Chicago White Sox</a>: RP <a href="../players/player_58907.html">Jeff Stephenson</a> was designated for assignment and placed on waivers.
20240617	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_20584.html">Perkyn Rodriguez</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240617	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SP <a href="../players/player_12.html">Kyle Freeland</a> on the 7-day disabled list, retroactive to 06/10/2024.
20240617	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_53589.html">Marc Bracher</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240617	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_27062.html">Abraham Almonte</a> on the active roster.
20240617	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RF <a href="../players/player_27062.html">Abraham Almonte</a> from the disabled list.
20240617	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of CF <a href="../players/player_23197.html">Robbie Sinclair</a> from Rookie League <a href="../teams/team_620.html">Milwaukee (DSL)</a>.
20240617	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted CF <a href="../players/player_31836.html">José Oliveira</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240617	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 2B <a href="../players/player_39755.html">Willi Castro</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20240617	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed LF <a href="../players/player_28483.html">Nick Neville</a> on the active roster.
20240617	<a href="../teams/team_47.html">Minnesota Twins</a>: Activated LF <a href="../players/player_28483.html">Nick Neville</a> from the disabled list.
20240617	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_23601.html">Jim Howard</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240617	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_23144.html">Iván Correa</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240617	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_37615.html">Jose Mujica</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240617	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240617	<a href="../teams/team_55.html">San Francisco Giants</a>: 3B <a href="../players/player_25335.html">Devin Davis</a> was designated for assignment and placed on waivers.
20240617	<a href="../teams/team_55.html">San Francisco Giants</a>: 1B <a href="../players/player_27468.html">Jacob Corso</a> was designated for assignment and placed on waivers.
20240617	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RP <a href="../players/player_34709.html">Jesse Biddle</a> on the 7-day disabled list, retroactive to 06/16/2024.
20240617	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_620.html">Elvis Urriola</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240617	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 2B <a href="../players/player_29711.html">Tyler Malone</a> on the 7-day disabled list, retroactive to 06/12/2024.
20240617	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 2B <a href="../players/player_50894.html">Greg Lewandoski</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_20675.html">Nick Valaika</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_24298.html">Brendon Sanger</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_38612.html">Clint Frazier</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SS <a href="../players/player_35142.html">Xander Bogaerts</a> on the active roster.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated SS <a href="../players/player_35142.html">Xander Bogaerts</a> from the disabled list.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 3B <a href="../players/player_38573.html">Kris Bryant</a> on the active roster.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 3B <a href="../players/player_38573.html">Kris Bryant</a> from the disabled list.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RF <a href="../players/player_49595.html">Juan De Leon</a> on the active roster.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated RF <a href="../players/player_49595.html">Juan De Leon</a> from the disabled list.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted CF <a href="../players/player_54899.html">Marc Ponder</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 3B <a href="../players/player_50647.html">Griffin Bernardo</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 3B <a href="../players/player_50647.html">Griffin Bernardo</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of CF <a href="../players/player_54899.html">Marc Ponder</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240617	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_28859.html">Carter Hall</a> was designated for assignment and placed on waivers.
20240617	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 1B <a href="../players/player_21579.html">Pavin Smith</a> on the 7-day disabled list, retroactive to 06/12/2024.
20240617	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_21187.html">Jack Labosky</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240617	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> was designated for assignment and placed on waivers.
20240617	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_30088.html">Brandon Reitz</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240617	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_20161.html">Arikson Ramirez</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240617	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_24077.html">Cris Meza</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240617	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_30109.html">Bo Weiss</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240617	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_50829.html">Trent Szkutnik</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240617	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> on the 7-day disabled list, retroactive to 06/16/2024.
20240617	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_36333.html">Zach Cone</a> on the active roster.
20240617	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated RF <a href="../players/player_36333.html">Zach Cone</a> from the disabled list.
20240617	<a href="../teams/team_50.html">Oakland Athletics</a>: Released former Rule 5 draft pickRP <a href="../players/player_39219.html">Ramon M. Rodriguez</a>, returned to original Organization Los Angeles Angels.
20240617	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_21711.html">Richard Boe</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240617	<a href="../teams/team_42.html">Houston Astros</a>: Placed SS <a href="../players/player_29705.html">Isranel Wilson</a> on the 7-day disabled list, retroactive to 06/15/2024.
20240617	<a href="../teams/team_42.html">Houston Astros</a>: Placed CF <a href="../players/player_50258.html">Brad Czerniejewski</a> on the active roster.
20240617	<a href="../teams/team_42.html">Houston Astros</a>: Activated CF <a href="../players/player_50258.html">Brad Czerniejewski</a> from the disabled list.
20240617	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RF <a href="../players/player_31009.html">Alex Kirilloff</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240617	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of 2B <a href="../players/player_25156.html">Jahmai Jones</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240618	<a href="../teams/team_38.html">Cleveland Indians</a>: Signed <a href="../players/player_61337.html">Dani Ramírez</a> to a minor league contract with a signing bonus of $620,000.
20240618	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_60882.html">Jeff Shelton</a> to a minor league contract with a signing bonus of $220,000.
20240618	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed <a href="../players/player_61167.html">Ben Robbins</a> to a minor league contract with a signing bonus of $2,200,000.
20240618	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed <a href="../players/player_60612.html">Ken Wilson</a> to a minor league contract with a signing bonus of $1,000,000.
20240618	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_58789.html">Jim Martínez</a> to a minor league contract with a signing bonus of $1,000,000.
20240618	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed <a href="../players/player_60568.html">Rocky Johnson</a> to a minor league contract with a signing bonus of $300,000.
20240618	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_61114.html">Jeremy Robbins</a> to a minor league contract with a signing bonus of $1,260,000.
20240618	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_60756.html">Pat Baker</a> to a minor league contract with a signing bonus of $350,000.
20240618	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed <a href="../players/player_58617.html">Robbie Beckenbauer</a> to a minor league contract with a signing bonus of $320,000.
20240618	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed <a href="../players/player_60950.html">Ken Price</a> to a minor league contract with a signing bonus of $8,000,000.
20240618	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Signed <a href="../players/player_61420.html">Juan Carrillo</a> to a minor league contract with a signing bonus of $1,250,000.
20240618	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_60512.html">Doug Archer</a> to a minor league contract with a signing bonus of $180,000.
20240619	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated RP <a href="../players/player_1282.html">Jacob Lindgren</a> from the 60-day disabled list.
20240619	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Sent RP <a href="../players/player_1282.html">Jacob Lindgren</a> to Triple A <a href="../teams/team_176.html">Buffalo</a> for injury rehab.
20240619	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed <a href="../players/player_61371.html">Tomás Pimentel</a> to a minor league contract with a signing bonus of $380,000.
20240619	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed <a href="../players/player_60900.html">Ed Randolph</a> to a minor league contract with a signing bonus of $180,000.
20240619	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed <a href="../players/player_59517.html">Andy Swain</a> to a minor league contract with a signing bonus of $500,000.
20240619	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_61265.html">Randy Pearson</a> to a minor league contract with a signing bonus of $150,000.
20240619	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed <a href="../players/player_60601.html">Alec Johnston</a> to a minor league contract with a signing bonus of $150,000.
20240619	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_60550.html">Robbie Campbell</a> to a minor league contract with a signing bonus of $2,400,000.
20240619	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed <a href="../players/player_60781.html">Manny Deleón</a> to a minor league contract with a signing bonus of $1,920,000.
20240619	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed <a href="../players/player_61099.html">Ron Lewis</a> to a minor league contract with a signing bonus of $270,000.
20240619	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Signed <a href="../players/player_61004.html">Gil Stephenson</a> to a minor league contract with a signing bonus of $650,000.
20240619	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_60966.html">Terence Edwards</a> to a minor league contract with a signing bonus of $180,000.
20240619	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_60985.html">Joe Gray</a> to a minor league contract with a signing bonus of $150,000.
20240619	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed <a href="../players/player_61183.html">Mike Cooper</a> to a minor league contract with a signing bonus of $1,500,000.
20240620	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed <a href="../players/player_61381.html">Mike Hardin</a> to a minor league contract with a signing bonus of $340,000.
20240620	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed <a href="../players/player_60675.html">Josh Battle</a> to a minor league contract with a signing bonus of $150,000.
20240620	<a href="../teams/team_48.html">New York Yankees</a>: Signed <a href="../players/player_61335.html">River Washington</a> to a minor league contract with a signing bonus of $450,000.
20240620	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed <a href="../players/player_58855.html">A.J. Jones</a> to a minor league contract with a signing bonus of $290,000.
20240620	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed <a href="../players/player_59006.html">Josh O'Neil</a> to a minor league contract with a signing bonus of $210,000.
20240620	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed <a href="../players/player_60844.html">Wilson Aguirre</a> to a minor league contract with a signing bonus of $510,000.
20240620	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed <a href="../players/player_60919.html">Dominic Hughes</a> to a minor league contract with a signing bonus of $410,000.
20240620	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed <a href="../players/player_60643.html">Kevyn Rawlings</a> to a minor league contract with a signing bonus of $150,000.
20240620	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_58784.html">Chuck Plourde</a> to a minor league contract with a signing bonus of $2,100,000.
20240620	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_61222.html">Steve Hurt</a> to a minor league contract with a signing bonus of $2,600,000.
20240620	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_61264.html">Kip Newton</a> to a minor league contract with a signing bonus of $250,000.
20240620	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_61077.html">Chris Phillips</a> to a minor league contract with a signing bonus of $180,000.
20240621	<a href="../teams/team_48.html">New York Yankees</a>: Signed <a href="../players/player_61189.html">Pete Ashe</a> to a minor league contract with a signing bonus of $590,000.
20240621	<a href="../teams/team_48.html">New York Yankees</a>: Signed <a href="../players/player_60915.html">Jeremy Parks</a> to a minor league contract with a signing bonus of $250,000.
20240621	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_60738.html">Albert Pérez</a> to a minor league contract with a signing bonus of $2,200,000.
20240621	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed <a href="../players/player_59135.html">Jimmy Dixon</a> to a minor league contract with a signing bonus of $150,000.
20240621	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed <a href="../players/player_60565.html">Augusto Molina</a> to a minor league contract with a signing bonus of $300,000.
20240621	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_60669.html">Steve King</a> to a minor league contract with a signing bonus of $2,500,000.
20240621	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_61318.html">Rusty Richardson</a> to a minor league contract with a signing bonus of $1,240,000.
20240622	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed C <a href="../players/player_584.html">Brett Austin</a> to a 2-year contract extension worth a total of $8,400,000.
20240622	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed LF <a href="../players/player_28933.html">Bryan Reynolds</a> to a 2-year contract extension worth a total of $12,800,000.
20240622	<a href="../teams/team_48.html">New York Yankees</a>: Signed <a href="../players/player_61367.html">Ken Dupree</a> to a minor league contract with a signing bonus of $320,000.
20240622	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed <a href="../players/player_60751.html">Rob Castle</a> to a minor league contract with a signing bonus of $200,000.
20240622	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_61332.html">Ron Jones</a> to a minor league contract with a signing bonus of $320,000.
20240622	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_60925.html">Ty Hoffman</a> to a minor league contract with a signing bonus of $950,000.
20240622	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_60867.html">Kurt Blake</a> to a minor league contract with a signing bonus of $390,000.
20240622	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_61322.html">Cristo Mercado</a> to a minor league contract with a signing bonus of $150,000.
20240622	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_61176.html">Junior Carter</a> to a minor league contract with a signing bonus of $370,000.
20240622	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed <a href="../players/player_60908.html">Tim Jacobs</a> to a minor league contract with a signing bonus of $750,000.
20240622	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Signed <a href="../players/player_61262.html">Willie Johnson</a> to a minor league contract with a signing bonus of $2,780,000.
20240622	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_60524.html">Rob Hammond</a> to a minor league contract with a signing bonus of $1,200,000.
20240623	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed <a href="../players/player_60796.html">Tony Ray</a> to a minor league contract with a signing bonus of $350,000.
20240623	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_60993.html">Josh Parker</a> to a minor league contract with a signing bonus of $830,000.
20240623	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_60700.html">Shawn Schmidt</a> to a minor league contract with a signing bonus of $3,200,000.
20240623	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_58738.html">Dave Brewster</a> to a minor league contract with a signing bonus of $150,000.
20240623	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed <a href="../players/player_60716.html">Jeremy Cooper</a> to a minor league contract with a signing bonus of $3,280,000.
20240623	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_60617.html">Mike Topp</a> to a minor league contract with a signing bonus of $150,000.
20240623	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_61096.html">Bob Davis</a> to a minor league contract with a signing bonus of $250,000.
20240624	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed RF <a href="../players/player_26879.html">Giancarlo Stanton</a> to a 3-year contract extension worth a total of $92,000,000.
20240624	<a href="../teams/team_39.html">Colorado Rockies</a>: Claimed 2B <a href="../players/player_35216.html">Eugenio Suarez</a> off waivers from <a href="../teams/team_47.html">Minnesota</a>.
20240624	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_61049.html">Dave Hayes</a> to a minor league contract with a signing bonus of $350,000.
20240624	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed <a href="../players/player_61025.html">Steve Ramsey</a> to a minor league contract with a signing bonus of $300,000.
20240624	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed <a href="../players/player_60671.html">Tim Raines</a> to a minor league contract with a signing bonus of $190,000.
20240624	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_60667.html">José Sepúlveda</a> to a minor league contract with a signing bonus of $750,000.
20240624	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_60630.html">Greg King</a> to a minor league contract with a signing bonus of $150,000.
20240624	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed <a href="../players/player_60883.html">Steve Barry</a> to a minor league contract with a signing bonus of $370,000.
20240624	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed <a href="../players/player_60975.html">Bob Martin</a> to a minor league contract with a signing bonus of $530,000.
20240624	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league center fielder <a href="../players/player_24548.html">Jesús Rodríguez</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 21-year-old minor league second baseman <a href="../players/player_55481.html">Kel Ellis</a> in return.
20240624	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 20-year-old minor league shortstop <a href="../players/player_54621.html">Ismael Arrendondo</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 27-year-old shortstop <a href="../players/player_25193.html">Ryan Mountcastle</a> in return.
