20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_61089.html">Elton Watts</a> to a minor league contract with a signing bonus of $150,000.
20240701	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_59343.html">Josh Price</a> to a minor league contract with a signing bonus of $200,000.
20240701	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 20-year-old minor league reliever <a href="../players/player_53942.html">Gerjan Snabel</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 29-year-old minor league right fielder <a href="../players/player_36649.html">Elier Hernandez</a> and 21-year-old minor league starting pitcher <a href="../players/player_55250.html">Juan Ramos</a> in return.
20240701	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 27-year-old minor league reliever <a href="../players/player_2015.html">Isaac Anesty</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting $500,000 in cash in return.
20240701	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded $500,000 in cash to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting nothing in return.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RF <a href="../players/player_61053.html">Leo Woods</a> to Rookie League <a href="../teams/team_608.html">Arizona (DSL)</a>.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RF <a href="../players/player_61004.html">Gil Stephenson</a> to Rookie League <a href="../teams/team_608.html">Arizona (DSL)</a>.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted CF <a href="../players/player_61262.html">Willie Johnson</a> to Rookie League <a href="../teams/team_608.html">Arizona (DSL)</a>.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted CF <a href="../players/player_61420.html">Juan Carrillo</a> to Rookie League <a href="../teams/team_608.html">Arizona (DSL)</a>.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SP <a href="../players/player_60782.html">Dan Rose</a> to Rookie League <a href="../teams/team_608.html">Arizona (DSL)</a>.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_22456.html">Ryan Burr</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RF <a href="../players/player_1390.html">Alex Jackson</a> on the 7-day disabled list, retroactive to 06/28/2024.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 3B <a href="../players/player_29717.html">Riley Hogan</a> on the active roster.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated 3B <a href="../players/player_29717.html">Riley Hogan</a> from the disabled list.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 2B <a href="../players/player_50648.html">Alec Sanchez</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: LF <a href="../players/player_29996.html">Keon Broxton</a> was designated for assignment and placed on waivers.
20240701	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RF <a href="../players/player_37113.html">Rhett Wiseman</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240701	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SS <a href="../players/player_59329.html">Geoff Kirkland</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20240701	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_59354.html">Abel Poe</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20240701	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_52482.html">Jack Carey</a> to Double A <a href="../teams/team_205.html">Mississippi</a>.
20240701	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_731.html">Jorge Jiménez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240701	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of SP <a href="../players/player_49704.html">Melvin Ovalles</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240701	<a href="../teams/team_32.html">Atlanta Braves</a>: Designated C <a href="../players/player_40932.html">Chadwick Tromp</a> for assignment.
20240701	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of C <a href="../players/player_50308.html">Kennet Sorenson</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RF <a href="../players/player_61381.html">Mike Hardin</a> to Rookie League <a href="../teams/team_598.html">Baltimore (DSL)</a>.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SS <a href="../players/player_61202.html">Don Beard</a> to Rookie League <a href="../teams/team_598.html">Baltimore (DSL)</a>.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SS <a href="../players/player_61164.html">Tim Edwards</a> to Rookie League <a href="../teams/team_598.html">Baltimore (DSL)</a>.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_60796.html">Tony Ray</a> to Rookie League <a href="../teams/team_332.html">Baltimore (GCL)</a>.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed CF <a href="../players/player_20153.html">Yerson Santana</a> on the 7-day disabled list, retroactive to 06/24/2024.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_24980.html">Jake Arrieta</a> on the active roster.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated SP <a href="../players/player_24980.html">Jake Arrieta</a> from the disabled list.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_25610.html">Will Neely</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240701	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of CF <a href="../players/player_30724.html">Julian Escobedo</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240701	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_61084.html">Elvis Brown</a> to Single A <a href="../teams/team_271.html">Greenville</a>.
20240701	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_19700.html">Devin Hairston</a> was designated for assignment and placed on waivers.
20240701	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_28859.html">Carter Hall</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240701	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 3B <a href="../players/player_34686.html">Alfredo Dávila</a> on the 7-day disabled list, retroactive to 06/25/2024.
20240701	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted CF <a href="../players/player_59006.html">Josh O'Neil</a> to Rookie League <a href="../teams/team_593.html">Chicago A (DSL)</a>.
20240701	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted CF <a href="../players/player_61402.html">Oscar Lockridge</a> to Rookie League <a href="../teams/team_651.html">Chicago A (AZL)</a>.
20240701	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SS <a href="../players/player_59517.html">Andy Swain</a> to Rookie League <a href="../teams/team_334.html">Great Falls</a>.
20240701	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_58855.html">A.J. Jones</a> to Rookie League <a href="../teams/team_593.html">Chicago A (DSL)</a>.
20240701	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_59249.html">Mal Armstrong</a> to Rookie League <a href="../teams/team_651.html">Chicago A (AZL)</a>.
20240701	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_60728.html">Ernie Tynedale</a> to Rookie League <a href="../teams/team_337.html">Grand Junction</a>.
20240701	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted CF <a href="../players/player_60913.html">Stan Funk</a> to Rookie League <a href="../teams/team_337.html">Grand Junction</a>.
20240701	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> on the active roster.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> on the 7-day disabled list, retroactive to 06/28/2024.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed RF <a href="../players/player_23845.html">Héctor Jiménez</a> on the active roster.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Activated RF <a href="../players/player_23845.html">Héctor Jiménez</a> from the disabled list.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted SP <a href="../players/player_55556.html">Ben Thomas</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_33312.html">Manny Díaz</a> was designated for assignment and placed on waivers.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed SP <a href="../players/player_40983.html">Aaron Slegers</a> on the active roster.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted SP <a href="../players/player_60855.html">Ron Blair</a> to Single A <a href="../teams/team_252.html">West Michigan</a>.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted SP <a href="../players/player_61331.html">Dave Carlin</a> to Single A <a href="../teams/team_252.html">West Michigan</a>.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted SP <a href="../players/player_60906.html">Clint Thigpen</a> to Single A <a href="../teams/team_252.html">West Michigan</a>.
20240701	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted RP <a href="../players/player_60928.html">Dave Smith</a> to Single A <a href="../teams/team_252.html">West Michigan</a>.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_27075.html">Gentry Fortuno</a> was designated for assignment and placed on waivers.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_29862.html">Brayden Stringer</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_29663.html">Dakota Donovan</a> was designated for assignment and placed on waivers.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RF <a href="../players/player_519.html">Yefry Santana</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_23216.html">Alfredo Deleón</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted LF <a href="../players/player_23216.html">Alfredo Deleón</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CF <a href="../players/player_44749.html">Jesús Estrada</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RP <a href="../players/player_32364.html">Cisco Cabrera</a> from Double A <a href="../teams/team_209.html">Arkansas</a>.
20240701	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SS <a href="../players/player_39877.html">Franly Mallen</a> on the 7-day disabled list, retroactive to 06/28/2024.
20240701	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_40464.html">Garrett Hampson</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240701	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SP <a href="../players/player_12.html">Kyle Freeland</a> on the active roster.
20240701	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated SP <a href="../players/player_12.html">Kyle Freeland</a> from the disabled list.
20240701	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_60920.html">José Ramírez</a> to Single A <a href="../teams/team_267.html">Wisconsin</a>.
20240701	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 3B <a href="../players/player_23933.html">Greg Burnett</a> on the 7-day disabled list, retroactive to 06/25/2024.
20240701	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_50670.html">Michael Elliott</a> on the 7-day disabled list, retroactive to 06/28/2024.
20240701	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SS <a href="../players/player_1459.html">Kirvin Moesquit</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240701	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SS <a href="../players/player_61146.html">Kevin Gordon</a> to Low-A <a href="../teams/team_290.html">Vermont</a>.
20240701	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 3B <a href="../players/player_55152.html">Tommy Vaughn</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240701	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_60663.html">Bob Allen</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240701	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_61296.html">John Klassen</a> to Rookie League <a href="../teams/team_361.html">San Diego (AZL)</a>.
20240701	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RP <a href="../players/player_61193.html">Merlin McLean</a> to High-A <a href="../teams/team_219.html">San Jose</a>.
20240701	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_61377.html">Jeff Brown</a> to Low-A <a href="../teams/team_297.html">Salem-Keizer</a>.
20240701	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 1B <a href="../players/player_27468.html">Jacob Corso</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240701	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 3B <a href="../players/player_25335.html">Devin Davis</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240701	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_61143.html">Steve Hanson</a> to Rookie League <a href="../teams/team_314.html">Seattle (AZL)</a>.
20240701	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_25097.html">James Terrell</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240701	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed CF <a href="../players/player_28737.html">Trent Clark</a> on the active roster.
20240701	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated CF <a href="../players/player_28737.html">Trent Clark</a> from the disabled list.
20240701	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_59352.html">Juan Ramírez</a> to Low-A <a href="../teams/team_292.html">Spokane</a>.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Activated SP <a href="../players/player_30254.html">Zach Zientarski</a> from the disabled list.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Placed 3B <a href="../players/player_46346.html">Luis Yander La O Camacho</a> on the 7-day disabled list, retroactive to 06/29/2024.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Activated SP <a href="../players/player_34824.html">Dylan Unsworth</a> from the disabled list.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SP <a href="../players/player_24505.html">Tony Gardner</a> on the 60-day disabled list.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SS <a href="../players/player_52954.html">Mario Moreno</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SS <a href="../players/player_53701.html">Chuck O'Day</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_31852.html">J.J. Hoover</a> was designated for assignment and placed on waivers (from active).
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned LF <a href="../players/player_1428.html">Kel Johnson</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_29624.html">Ben Bowden</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240701	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of RP <a href="../players/player_38820.html">Caleb Smith</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SP <a href="../players/player_60896.html">Chris Stone</a> to Rookie League <a href="../teams/team_408.html">New York A2 (GCL)</a>.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 1B <a href="../players/player_60562.html">Currito García</a> to Rookie League <a href="../teams/team_408.html">New York A2 (GCL)</a>.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_61249.html">Jorge Cardoza</a> to Rookie League <a href="../teams/team_302.html">Pulaski</a>.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: Placed RF <a href="../players/player_38574.html">Aaron Judge</a> on the 60-day disabled list.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_53673.html">Tony Steele</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240701	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_36487.html">Greg Bird</a> was designated for assignment and placed on waivers.
20240701	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RP <a href="../players/player_39219.html">Ramon M. Rodriguez</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240702	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_60537.html">Daiyo Gregory</a> to a minor league contract with a signing bonus of $220,000.
20240702	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_60881.html">Joe Howell</a> to a minor league contract with a signing bonus of $180,000.
20240702	<a href="../teams/team_60.html">Washington Nationals</a>: Signed <a href="../players/player_60596.html">Noel Harper</a> to a minor league contract with a signing bonus of $640,000.
20240702	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_61337.html">Dani Ramírez</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240703	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 24-year-old minor league second baseman <a href="../players/player_53592.html">Caden Tate</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 28-year-old second baseman <a href="../players/player_39186.html">Domingo Leyba</a> and 23-year-old minor league starting pitcher <a href="../players/player_55037.html">Joe Burris</a> in return.
20240703	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 25-year-old shortstop <a href="../players/player_23809.html">José Chávez</a> and $1 in cash to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 29-year-old minor league reliever <a href="../players/player_38861.html">Jalen Williams</a> in return.
