20240708	<a href="../teams/team_41.html">Miami Marlins</a>: Signed <a href="../players/player_61326.html">Jonathon Sanderson</a> to a minor league contract with a signing bonus of $6,600,000.
20240708	<a href="../teams/team_60.html">Washington Nationals</a>: Signed <a href="../players/player_61419.html">Stan Jefferson</a> to a minor league contract with a signing bonus of $150,000.
20240708	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed <a href="../players/player_59382.html">Greg Pitts</a> to a minor league contract with a signing bonus of $230,000.
20240708	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 18-year-old minor league shortstop <a href="../players/player_56348.html">Miguel Angel García</a> and $1 in cash to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_56385.html">José Márquez</a> in return.
20240708	The <a href="../teams/team_52.html">Pittsburgh Pirates</a> traded 21-year-old minor league shortstop <a href="../players/player_23016.html">Ernesto Martínez</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 29-year-old second baseman <a href="../players/player_44320.html">Chia-Jung Liang</a>, 21-year-old minor league starting pitcher <a href="../players/player_55250.html">Juan Ramos</a> and $11,000,000 in cash in return.
20240708	The <a href="../teams/team_53.html">San Diego Padres</a> traded 24-year-old minor league starting pitcher <a href="../players/player_55172.html">Josh Jordan</a> and 20-year-old minor league starting pitcher <a href="../players/player_54335.html">Dani Sánchez</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 28-year-old catcher <a href="../players/player_37613.html">Luis Torrens</a> and 17-year-old minor league starting pitcher <a href="../players/player_59930.html">José Moreno</a> in return.
20240708	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted C <a href="../players/player_40932.html">Chadwick Tromp</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240708	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_25194.html">Greg Pickett</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240708	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of LF <a href="../players/player_53121.html">Ted Britt</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240708	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_59382.html">Greg Pitts</a> to Rookie League <a href="../teams/team_312.html">Chicago N (AZL)</a>.
20240708	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SS <a href="../players/player_60626.html">Kevin Porter</a> to Rookie League <a href="../teams/team_312.html">Chicago N (AZL)</a>.
20240708	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 3B <a href="../players/player_49650.html">Arquimedes Gamboa</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240708	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SP <a href="../players/player_29832.html">Riley Pint</a> on the 60-day disabled list.
20240708	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 1B <a href="../players/player_55366.html">Hugh Davis</a> on the active roster.
20240708	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated 1B <a href="../players/player_55366.html">Hugh Davis</a> from the disabled list.
20240708	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_55026.html">Jerry Davis</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20240708	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted RP <a href="../players/player_21531.html">Josh Roeder</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240708	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_26432.html">Garrett Davila</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 2B <a href="../players/player_61343.html">Dave Cobb</a> to Low-A <a href="../teams/team_289.html">Tri-City</a>.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Demoted CF <a href="../players/player_61404.html">Ernesto Mendoza</a> to Low-A <a href="../teams/team_289.html">Tri-City</a>.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Demoted CF <a href="../players/player_59343.html">Josh Price</a> to Low-A <a href="../teams/team_289.html">Tri-City</a>.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Demoted CF <a href="../players/player_60573.html">Al Roberts</a> to Low-A <a href="../teams/team_289.html">Tri-City</a>.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Placed SP <a href="../players/player_1534.html">Brendan Spagnuolo</a> on the 7-day disabled list, retroactive to 07/04/2024.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_24039.html">Derek Miller</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: 2B <a href="../players/player_29709.html">Cole Stobbe</a> was designated for assignment and placed on waivers.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of 2B <a href="../players/player_33823.html">António Castro</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Demoted LF <a href="../players/player_25249.html">Brandt Stallings</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20240708	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RP <a href="../players/player_38484.html">Angel Nesbitt</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240708	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RF <a href="../players/player_519.html">Yefry Santana</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240708	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_53055.html">Rod Baldwin</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240708	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_37293.html">Clint Coulter</a> was designated for assignment and placed on waivers.
20240708	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RF <a href="../players/player_23989.html">Dan Eaton</a> on the active roster.
20240708	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated RF <a href="../players/player_23989.html">Dan Eaton</a> from the disabled list.
20240708	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RP <a href="../players/player_24417.html">José Hernández</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240708	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 1B <a href="../players/player_28425.html">Brady Cherry</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240708	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted LF <a href="../players/player_53458.html">José Fernández</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240708	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_48806.html">Julio Mendez</a> was designated for assignment and placed on waivers.
20240708	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_28672.html">Nick Plummer</a> on the active roster.
20240708	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RF <a href="../players/player_28672.html">Nick Plummer</a> from the disabled list.
20240708	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_33418.html">David Castillo</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240708	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_24077.html">Cris Meza</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240708	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SS <a href="../players/player_1459.html">Kirvin Moesquit</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240708	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> on the active roster.
20240708	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> from the disabled list.
20240708	<a href="../teams/team_55.html">San Francisco Giants</a>: 3B <a href="../players/player_29759.html">Joe Skinner</a> was designated for assignment and placed on waivers.
20240708	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RF <a href="../players/player_28228.html">Chandler Taylor</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240708	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_22464.html">Kyle Funkhouser</a> was designated for assignment and placed on waivers.
20240708	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 2B <a href="../players/player_23050.html">Xavier Hardy</a> on waivers.
20240708	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Released former Rule 5 draft pick2B <a href="../players/player_23050.html">Xavier Hardy</a>, returned to original Organization Detroit Tigers.
20240708	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted CF <a href="../players/player_26641.html">Fabio Pedrotti</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240708	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SS <a href="../players/player_25119.html">Cadyn Grenier</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240708	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RF <a href="../players/player_21934.html">Brock Anderson</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240708	<a href="../teams/team_58.html">Texas Rangers</a>: Placed 2B <a href="../players/player_52260.html">James Nelson</a> on the 7-day disabled list, retroactive to 07/05/2024.
20240708	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SS <a href="../players/player_52926.html">Ken Little</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240708	<a href="../teams/team_58.html">Texas Rangers</a>: Placed CF <a href="../players/player_53426.html">Clarence Crosby</a> on the 7-day disabled list, retroactive to 07/07/2024.
20240708	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RF <a href="../players/player_50898.html">Austin Beck</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240708	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_29624.html">Ben Bowden</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240708	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_38820.html">Caleb Smith</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240708	<a href="../teams/team_60.html">Washington Nationals</a>: Assigned CF <a href="../players/player_60608.html">Steve Dickey</a> to Low-A <a href="../teams/team_281.html">Auburn</a>.
20240708	<a href="../teams/team_60.html">Washington Nationals</a>: Assigned RF <a href="../players/player_60596.html">Noel Harper</a> to Rookie League <a href="../teams/team_318.html">Washington (GCL)</a>.
20240708	<a href="../teams/team_60.html">Washington Nationals</a>: Assigned SS <a href="../players/player_61419.html">Stan Jefferson</a> to Rookie League <a href="../teams/team_318.html">Washington (GCL)</a>.
20240708	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_61049.html">Dave Hayes</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240709	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed free agent 3B <a href="../players/player_36477.html">Nick Delmonico</a> to a 1-year contract worth a total of $1,900,000.
20240709	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent RP <a href="../players/player_61570.html">Tim MacFater</a> to a 3-year contract worth a total of $6,660,000.
20240709	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed <a href="../players/player_56897.html">Jorge Sobrin</a> to a minor league contract with a signing bonus of $340,000.
20240710	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent 3B <a href="../players/player_19583.html">Evan Longoria</a> to a 1-year contract worth a total of $6,000,000.
20240710	<a href="../teams/team_38.html">Cleveland Indians</a>: Signed <a href="../players/player_60800.html">Chris Browning</a> to a minor league contract with a signing bonus of $2,570,000.
20240710	<a href="../teams/team_38.html">Cleveland Indians</a>: Signed <a href="../players/player_60843.html">Joe Raines</a> to a minor league contract with a signing bonus of $330,000.
20240710	<a href="../teams/team_38.html">Cleveland Indians</a>: Signed <a href="../players/player_61044.html">Mike Green</a> to a minor league contract with a signing bonus of $230,000.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Signed <a href="../players/player_60857.html">Ben Knight</a> to a minor league contract with a signing bonus of $740,000.
20240710	<a href="../teams/team_60.html">Washington Nationals</a>: Signed <a href="../players/player_60541.html">Cristián Mejía</a> to a minor league contract with a signing bonus of $210,000.
20240710	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_60479.html">Tim Miles</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240710	<a href="../teams/team_33.html">Baltimore Orioles</a>: Failed to sign 4th round draft pick <a href="../players/player_61309.html">Steve Marshall</a>.
20240710	<a href="../teams/team_33.html">Baltimore Orioles</a>: Failed to sign 34th round draft pick <a href="../players/player_60813.html">Jonathan Davis</a>.
20240710	<a href="../teams/team_34.html">Boston Red Sox</a>: Failed to sign 25th round draft pick <a href="../players/player_61260.html">Artie Taylor</a>.
20240710	<a href="../teams/team_34.html">Boston Red Sox</a>: Failed to sign 28th round draft pick <a href="../players/player_61057.html">Ed Morrison</a>.
20240710	<a href="../teams/team_34.html">Boston Red Sox</a>: Failed to sign 32nd round draft pick <a href="../players/player_61393.html">Jedrick Kubovy</a>.
20240710	<a href="../teams/team_34.html">Boston Red Sox</a>: Failed to sign 33rd round draft pick <a href="../players/player_61418.html">Geoffrey Stephens</a>.
20240710	<a href="../teams/team_48.html">New York Yankees</a>: Failed to sign 20th round draft pick <a href="../players/player_61168.html">Doug Keown</a>.
20240710	<a href="../teams/team_48.html">New York Yankees</a>: Failed to sign 26th round draft pick <a href="../players/player_61244.html">Jon Boucher</a>.
20240710	<a href="../teams/team_48.html">New York Yankees</a>: Failed to sign 32nd round draft pick <a href="../players/player_61333.html">Dusty Brown</a>.
20240710	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Failed to sign 4th round draft pick <a href="../players/player_60870.html">Bob Shepherd</a>.
20240710	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Failed to sign 21st round draft pick <a href="../players/player_61140.html">Vern Fields</a>.
20240710	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Failed to sign 35th round draft pick <a href="../players/player_61082.html">Lonnie Harris</a>.
20240710	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Failed to sign 11th round draft pick <a href="../players/player_60470.html">Dan O'Connor</a>.
20240710	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Failed to sign 19th round draft pick <a href="../players/player_60553.html">Charlie Ordóñez</a>.
20240710	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Failed to sign 31st round draft pick <a href="../players/player_60566.html">Darryl O'Haly</a>.
20240710	<a href="../teams/team_35.html">Chicago White Sox</a>: Failed to sign 20th round draft pick <a href="../players/player_60533.html">Quentin Barton</a>.
20240710	<a href="../teams/team_35.html">Chicago White Sox</a>: Failed to sign 32nd round draft pick <a href="../players/player_61015.html">Chris Cline</a>.
20240710	<a href="../teams/team_35.html">Chicago White Sox</a>: Failed to sign 34th round draft pick <a href="../players/player_60522.html">Kevin Medina</a>.
20240710	<a href="../teams/team_38.html">Cleveland Indians</a>: Failed to sign supplemental 1st round draft pick <a href="../players/player_60737.html">Arief Kawilarang</a>.
20240710	<a href="../teams/team_38.html">Cleveland Indians</a>: Failed to sign 5th round draft pick <a href="../players/player_60982.html">Steve Lowe</a>.
20240710	<a href="../teams/team_38.html">Cleveland Indians</a>: Failed to sign 7th round draft pick <a href="../players/player_60472.html">Jesús Mendoza</a>.
20240710	<a href="../teams/team_38.html">Cleveland Indians</a>: Failed to sign 31st round draft pick <a href="../players/player_61038.html">Chris Clay</a>.
20240710	<a href="../teams/team_40.html">Detroit Tigers</a>: Failed to sign 27th round draft pick <a href="../players/player_61342.html">Augusto Miranda</a>.
20240710	<a href="../teams/team_40.html">Detroit Tigers</a>: Failed to sign 35th round draft pick <a href="../players/player_58645.html">Lyndon Ryan</a>.
20240710	<a href="../teams/team_43.html">Kansas City Royals</a>: Failed to sign 1st round draft pick <a href="../players/player_61119.html">Joe Benítez</a>.
20240710	<a href="../teams/team_43.html">Kansas City Royals</a>: Failed to sign 17th round draft pick <a href="../players/player_60499.html">Tony Brewer</a>.
20240710	<a href="../teams/team_43.html">Kansas City Royals</a>: Failed to sign 23rd round draft pick <a href="../players/player_60595.html">Sam Sloan</a>.
20240710	<a href="../teams/team_43.html">Kansas City Royals</a>: Failed to sign 34th round draft pick <a href="../players/player_60851.html">Danny Kelly</a>.
20240710	<a href="../teams/team_47.html">Minnesota Twins</a>: Failed to sign 3rd round draft pick <a href="../players/player_61173.html">Ron Evans</a>.
20240710	<a href="../teams/team_47.html">Minnesota Twins</a>: Failed to sign 14th round draft pick <a href="../players/player_60492.html">Pete Cochran</a>.
20240710	<a href="../teams/team_44.html">Los Angeles Angels</a>: Failed to sign 1st round draft pick <a href="../players/player_60793.html">Tim Cook</a>.
20240710	<a href="../teams/team_44.html">Los Angeles Angels</a>: Failed to sign 13th round draft pick <a href="../players/player_60607.html">Dan Topping</a>.
20240710	<a href="../teams/team_44.html">Los Angeles Angels</a>: Failed to sign 21st round draft pick <a href="../players/player_60850.html">Ed Snapp</a>.
20240710	<a href="../teams/team_44.html">Los Angeles Angels</a>: Failed to sign 22nd round draft pick <a href="../players/player_60559.html">Mike Scott</a>.
20240710	<a href="../teams/team_50.html">Oakland Athletics</a>: Failed to sign 15th round draft pick <a href="../players/player_60548.html">José Zavala</a>.
20240710	<a href="../teams/team_54.html">Seattle Mariners</a>: Failed to sign 8th round draft pick <a href="../players/player_60955.html">Alan O'Donnell</a>.
20240710	<a href="../teams/team_54.html">Seattle Mariners</a>: Failed to sign 19th round draft pick <a href="../players/player_61360.html">Ken Meyers</a>.
20240710	<a href="../teams/team_54.html">Seattle Mariners</a>: Failed to sign 33rd round draft pick <a href="../players/player_61256.html">Théodore Duval</a>.
20240710	<a href="../teams/team_42.html">Houston Astros</a>: Failed to sign 6th round draft pick <a href="../players/player_60999.html">Bob Bryan</a>.
20240710	<a href="../teams/team_42.html">Houston Astros</a>: Failed to sign 0th round draft pick <a href="../players/player_60470.html">Dan O'Connor</a>.
20240710	<a href="../teams/team_42.html">Houston Astros</a>: Failed to sign 28th round draft pick <a href="../players/player_61362.html">Conan McRaild</a>.
20240710	<a href="../teams/team_42.html">Houston Astros</a>: Failed to sign 29th round draft pick <a href="../players/player_60769.html">Joe Franklin</a>.
20240710	<a href="../teams/team_42.html">Houston Astros</a>: Failed to sign 33rd round draft pick <a href="../players/player_61396.html">Tony Moore</a>.
20240710	<a href="../teams/team_32.html">Atlanta Braves</a>: Failed to sign 3rd round draft pick <a href="../players/player_60854.html">Don Horn</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 2nd round draft pick <a href="../players/player_59525.html">Jim Goodman</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 3rd round draft pick <a href="../players/player_61012.html">Dan Richter</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 3rd round draft pick <a href="../players/player_59379.html">Jimmy Dawson</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 4th round draft pick <a href="../players/player_60812.html">Jon Hilton</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 5th round draft pick <a href="../players/player_57484.html">Ed Zavala</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 6th round draft pick <a href="../players/player_61228.html">Ty Hardison</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 8th round draft pick <a href="../players/player_61351.html">Jeff Helton</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 16th round draft pick <a href="../players/player_61344.html">Luis Jiménez</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 17th round draft pick <a href="../players/player_60543.html">Dan Piper</a>.
20240710	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 32nd round draft pick <a href="../players/player_60792.html">Dave Plummer</a>.
20240710	<a href="../teams/team_49.html">New York Mets</a>: Failed to sign 17th round draft pick <a href="../players/player_61023.html">Yasa Elika</a>.
20240710	<a href="../teams/team_49.html">New York Mets</a>: Failed to sign 22nd round draft pick <a href="../players/player_60964.html">Jimmy Skinner</a>.
20240710	<a href="../teams/team_49.html">New York Mets</a>: Failed to sign 27th round draft pick <a href="../players/player_61079.html">Tommy Davis</a>.
20240710	<a href="../teams/team_49.html">New York Mets</a>: Failed to sign 28th round draft pick <a href="../players/player_61356.html">Álex Ríos</a>.
20240710	<a href="../teams/team_49.html">New York Mets</a>: Failed to sign 33rd round draft pick <a href="../players/player_60743.html">Bob Massey</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 1st round draft pick <a href="../players/player_61380.html">Danny Hair</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign supplemental 1st round draft pick <a href="../players/player_61212.html">Mario Rojas</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign supplemental 1st round draft pick <a href="../players/player_61069.html">Jim Jones</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 2nd round draft pick <a href="../players/player_60930.html">Steve Stone</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 3rd round draft pick <a href="../players/player_60684.html">Ron Hunt</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 3rd round draft pick <a href="../players/player_59056.html">Greg Cooper</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 4th round draft pick <a href="../players/player_60600.html">Jake Johnson</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 5th round draft pick <a href="../players/player_60866.html">Eugenio González</a>.
20240710	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 6th round draft pick <a href="../players/player_61363.html">Nate Farley</a>.
20240710	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 1st round draft pick <a href="../players/player_59486.html">Doug Davis</a>.
20240710	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 2nd round draft pick <a href="../players/player_60598.html">Dusty Foley</a>.
20240710	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 3rd round draft pick <a href="../players/player_61389.html">Zach Blackwell</a>.
20240710	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 21st round draft pick <a href="../players/player_60804.html">Zak Nash</a>.
20240710	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 22nd round draft pick <a href="../players/player_61392.html">Jon Walgrove</a>.
20240710	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 24th round draft pick <a href="../players/player_61315.html">Ed Morataya</a>.
20240710	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 34th round draft pick <a href="../players/player_61227.html">Mike Feckley</a>.
20240710	<a href="../teams/team_36.html">Chicago Cubs</a>: Failed to sign 1st round draft pick <a href="../players/player_61127.html">Ed McKenzie</a>.
20240710	<a href="../teams/team_36.html">Chicago Cubs</a>: Failed to sign 5th round draft pick <a href="../players/player_60503.html">Sean Thompson</a>.
20240710	<a href="../teams/team_36.html">Chicago Cubs</a>: Failed to sign 8th round draft pick <a href="../players/player_61247.html">Steve Cameron</a>.
20240710	<a href="../teams/team_36.html">Chicago Cubs</a>: Failed to sign 9th round draft pick <a href="../players/player_60873.html">Tang-Thuy Dinh</a>.
20240710	<a href="../teams/team_36.html">Chicago Cubs</a>: Failed to sign 33rd round draft pick <a href="../players/player_60551.html">Jerry Christian</a>.
20240710	<a href="../teams/team_37.html">Cincinnati Reds</a>: Failed to sign 35th round draft pick <a href="../players/player_61290.html">Greg Copeman</a>.
20240710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 1st round draft pick <a href="../players/player_60469.html">Jeff Taylor</a>.
20240710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 5th round draft pick <a href="../players/player_61016.html">Glen Riggs</a>.
20240710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 6th round draft pick <a href="../players/player_60531.html">Alvin Holmes</a>.
20240710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 17th round draft pick <a href="../players/player_61005.html">Bob Picot</a>.
20240710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 19th round draft pick <a href="../players/player_61321.html">Steve Jordan</a>.
20240710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 30th round draft pick <a href="../players/player_60754.html">Arnold Vallis</a>.
20240710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 33rd round draft pick <a href="../players/player_61347.html">Lonnie Farris</a>.
20240710	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Failed to sign 15th round draft pick <a href="../players/player_61041.html">Curt St. John</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 2nd round draft pick <a href="../players/player_60615.html">Bob O'Corley</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 4th round draft pick <a href="../players/player_60518.html">Greg Goodman</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 6th round draft pick <a href="../players/player_60760.html">Bob Sanderson</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 22nd round draft pick <a href="../players/player_60586.html">Jeremy Smith</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 25th round draft pick <a href="../players/player_60705.html">Doug Lund</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 27th round draft pick <a href="../players/player_61039.html">Eric Murphy</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 31st round draft pick <a href="../players/player_60722.html">Johnathan Dillard</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 33rd round draft pick <a href="../players/player_61383.html">Shawn Romero</a>.
20240710	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 35th round draft pick <a href="../players/player_61348.html">Tim Fullerton</a>.
20240710	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Failed to sign 4th round draft pick <a href="../players/player_60605.html">Jeff Chaney</a>.
20240710	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Failed to sign 11th round draft pick <a href="../players/player_60631.html">Scotty Peters</a>.
20240710	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Failed to sign 13th round draft pick <a href="../players/player_61048.html">Chris Summers</a>.
20240710	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Failed to sign 31st round draft pick <a href="../players/player_61375.html">Jamie Andrews</a>.
20240710	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Failed to sign 35th round draft pick <a href="../players/player_61259.html">Mal Blencowe</a>.
20240710	<a href="../teams/team_39.html">Colorado Rockies</a>: Failed to sign 25th round draft pick <a href="../players/player_60558.html">Ed Dawson</a>.
20240710	<a href="../teams/team_39.html">Colorado Rockies</a>: Failed to sign 32nd round draft pick <a href="../players/player_60625.html">Joe Morris</a>.
20240710	<a href="../teams/team_39.html">Colorado Rockies</a>: Failed to sign 34th round draft pick <a href="../players/player_60491.html">Tim Reed</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign supplemental 1st round draft pick <a href="../players/player_57052.html">Tim Russell</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 2nd round draft pick <a href="../players/player_58904.html">Josh McIntyre</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 3rd round draft pick <a href="../players/player_61413.html">Phil Huff</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 3rd round draft pick <a href="../players/player_58812.html">Cliff Johnson</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 4th round draft pick <a href="../players/player_60546.html">Eric Bennett</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 5th round draft pick <a href="../players/player_59346.html">Jerry Smith</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 12th round draft pick <a href="../players/player_60948.html">Ken Davis</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 18th round draft pick <a href="../players/player_61387.html">Ben Newton</a>.
20240710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 21st round draft pick <a href="../players/player_61214.html">Ken Hoover</a>.
20240710	<a href="../teams/team_53.html">San Diego Padres</a>: Failed to sign 14th round draft pick <a href="../players/player_61408.html">Sancho Gallegos</a>.
20240710	<a href="../teams/team_53.html">San Diego Padres</a>: Failed to sign 19th round draft pick <a href="../players/player_60907.html">Pat Conley</a>.
20240710	<a href="../teams/team_53.html">San Diego Padres</a>: Failed to sign 24th round draft pick <a href="../players/player_60944.html">Danny Jenkins</a>.
20240710	<a href="../teams/team_53.html">San Diego Padres</a>: Failed to sign 29th round draft pick <a href="../players/player_60708.html">Duane Wacker</a>.
20240710	<a href="../teams/team_55.html">San Francisco Giants</a>: Failed to sign 3rd round draft pick <a href="../players/player_60697.html">Jonny Valdéz</a>.
20240710	<a href="../teams/team_55.html">San Francisco Giants</a>: Failed to sign 4th round draft pick <a href="../players/player_61076.html">Cliff McEachan</a>.
20240710	<a href="../teams/team_55.html">San Francisco Giants</a>: Failed to sign 30th round draft pick <a href="../players/player_60888.html">Dave Gardner</a>.
20240710	<a href="../teams/team_55.html">San Francisco Giants</a>: Failed to sign 34th round draft pick <a href="../players/player_61170.html">Ron Phelps</a>.
20240711	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed free agent RF <a href="../players/player_41316.html">Raul Wallace</a> to a 1-year contract worth a total of $2,750,000.
20240711	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Demoted SS <a href="../players/player_60693.html">Danny Sharp</a> to Triple A <a href="../teams/team_172.html">Memphis</a>.
20240711	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_60929.html">Jim Briggs</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240712	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Signed RP <a href="../players/player_1363.html">Brady Aiken</a> to a 5-year contract extension worth a total of $65,000,000.
20240712	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed RP <a href="../players/player_26270.html">Jordan Walden</a> to a 1-year contract extension worth a total of $3,600,000.
20240714	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed LF <a href="../players/player_37110.html">Nomar Mazara</a> on the 7-day disabled list, retroactive to 07/13/2024.
20240714	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SS <a href="../players/player_36242.html">Jace Peterson</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240715	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed RP <a href="../players/player_27075.html">Gentry Fortuno</a> off waivers from <a href="../teams/team_44.html">Los Angeles</a>.
20240715	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 28-year-old catcher <a href="../players/player_20809.html">Chris Hudgins</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 25-year-old minor league starting pitcher <a href="../players/player_58314.html">Daisuke Eida</a> and 30-year-old minor league left fielder <a href="../players/player_41409.html">Victor Padron</a> in return.
20240715	The <a href="../teams/team_31.html">Arizona Diamondbacks</a> traded 32-year-old starting pitcher <a href="../players/player_38571.html">Aaron Blair</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 36-year-old starting pitcher <a href="../players/player_33991.html">Jacob deGrom</a>, 21-year-old minor league first baseman <a href="../players/player_54874.html">Bob Payne</a> and $2,000,000 in cash in return.
20240715	The <a href="../teams/team_52.html">Pittsburgh Pirates</a> traded 27-year-old starting pitcher <a href="../players/player_26259.html">Sean Hjelle</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_57524.html">Steve Barnett</a> and 22-year-old minor league reliever <a href="../players/player_26575.html">Iván Bernard</a> in return.
