20240812	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league shortstop <a href="../players/player_57790.html">Manny Varela</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 17-year-old minor league center fielder <a href="../players/player_51337.html">Juan Tovar</a> in return.
20240812	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_27176.html">Jalen Miller</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240812	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_816.html">Blaise Salter</a> on the active roster.
20240812	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 1B <a href="../players/player_816.html">Blaise Salter</a> from the disabled list.
20240812	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent 2B <a href="../players/player_50304.html">Boyd Vander Kooi</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a> for injury rehab.
20240812	<a href="../teams/team_41.html">Miami Marlins</a>: Activated CF <a href="../players/player_23759.html">Sancho López</a> from the disabled list.
20240812	<a href="../teams/team_41.html">Miami Marlins</a>: Activated CF <a href="../players/player_25651.html">Kevin Collard</a> from the disabled list.
20240812	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled SP <a href="../players/player_1403.html">Bryce Dyrda</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240812	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RF <a href="../players/player_48460.html">Robinson Medrano</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240812	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RF <a href="../players/player_29785.html">Dalton Griffin</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240812	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_58776.html">Cristián Rodríguez</a> to High-A <a href="../teams/team_237.html">Jupiter</a>.
20240812	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_34118.html">Gregory Polanco</a> on the 7-day disabled list, retroactive to 08/07/2024.
20240812	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed CF <a href="../players/player_38876.html">Manuel Margot</a> on the active roster.
20240812	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated CF <a href="../players/player_38876.html">Manuel Margot</a> from the 60-day disabled list.
20240812	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_1379.html">Scott Blewett</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240812	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent SP <a href="../players/player_35495.html">Dylan Bundy</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a> for injury rehab.
20240812	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_1379.html">Scott Blewett</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240812	<a href="../teams/team_48.html">New York Yankees</a>: Demoted CF <a href="../players/player_33130.html">António Barrera</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240812	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 3B <a href="../players/player_1413.html">Sean Bouchard</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240812	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_30109.html">Bo Weiss</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240812	<a href="../teams/team_48.html">New York Yankees</a>: Placed SP <a href="../players/player_53054.html">Teuvo Nelson</a> on the active roster.
20240812	<a href="../teams/team_48.html">New York Yankees</a>: Activated SP <a href="../players/player_53054.html">Teuvo Nelson</a> from the disabled list.
20240812	<a href="../teams/team_49.html">New York Mets</a>: Demoted 2B <a href="../players/player_53718.html">Don Spencer</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240812	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of 1B <a href="../players/player_53351.html">Greg Doyle</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240812	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted CF <a href="../players/player_40742.html">Vaughn Bryan</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240812	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of 2B <a href="../players/player_29074.html">Brandon Wagner</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240812	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_29857.html">Trevor Hillhouse</a> on the 7-day disabled list, retroactive to 08/11/2024.
20240812	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of RP <a href="../players/player_55336.html">Jerry Waller</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240817	<a href="../teams/team_47.html">Minnesota Twins</a>: Claimed CL <a href="../players/player_29860.html">Ruben Alaniz</a> off waivers from <a href="../teams/team_56.html">St. Louis</a>.
20240817	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed C <a href="../players/player_26347.html">Elih Marrero</a> off waivers from <a href="../teams/team_53.html">San Diego</a>.
20240817	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted SS <a href="../players/player_36242.html">Jace Peterson</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240817	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted RP <a href="../players/player_35211.html">Endrys Briceno</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240817	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted RP <a href="../players/player_38861.html">Jalen Williams</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20240817	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted RF <a href="../players/player_36649.html">Elier Hernandez</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
