20240513	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> to a 2-year contract extension worth a total of $8,500,000.
20240513	The <a href="../teams/team_53.html">San Diego Padres</a> traded 24-year-old minor league starting pitcher <a href="../players/player_53574.html">Dusty Ferrell</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_54149.html">José Sánchez</a> and 27-year-old minor league reliever <a href="../players/player_27257.html">Ryan Feltner</a> in return.
20240513	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RP <a href="../players/player_248.html">Brandon Bonilla</a> on irrevocable waivers.
20240513	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 2B <a href="../players/player_28544.html">Trey Dawson</a> was designated for assignment and placed on waivers.
20240513	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 3B <a href="../players/player_51127.html">Jesús González</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240513	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RP <a href="../players/player_26537.html">Zach Britton</a> on the 60-day disabled list.
20240513	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_52197.html">Curtis Whitten</a> on the 7-day disabled list, retroactive to 04/28/2024.
20240513	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_53748.html">Jeff Dunbar</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240513	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_1589.html">Tyler Thompson</a> was designated for assignment and placed on waivers.
20240513	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_26062.html">Graham Lawson</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240513	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SS <a href="../players/player_31802.html">José Rangel</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240513	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed 3B <a href="../players/player_33777.html">Kaleb Cowart</a> on the active roster.
20240513	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated 3B <a href="../players/player_33777.html">Kaleb Cowart</a> from the disabled list.
20240513	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RF <a href="../players/player_36482.html">Mookie Betts</a> on the 7-day disabled list, retroactive to 05/07/2024.
20240513	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_50086.html">Jean Carlos Arias</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240513	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_50086.html">Jean Carlos Arias</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240513	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_23598.html">Dan Hudson</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240513	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RP <a href="../players/player_48444.html">Jose O. Morel</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240513	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_1525.html">Griffin Canning</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240513	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_51616.html">Ronald Bolanos</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240513	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_53574.html">Dusty Ferrell</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240513	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_50670.html">Michael Elliott</a> on the active roster.
20240513	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated 2B <a href="../players/player_50670.html">Michael Elliott</a> from the disabled list.
20240513	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled RP <a href="../players/player_55350.html">Ron Martin</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20240513	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of LF <a href="../players/player_1445.html">Jon Littell</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240513	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_22464.html">Kyle Funkhouser</a> was designated for assignment and placed on irrevocable waivers.
20240513	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_28228.html">Chandler Taylor</a> was designated for assignment and placed on irrevocable waivers.
20240513	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed 3B <a href="../players/player_24098.html">Abel Scott</a> on the 7-day disabled list, retroactive to 05/09/2024.
20240513	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 3B <a href="../players/player_20689.html">Mathew Annunziata</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20240513	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_37031.html">Kevin Gausman</a> on the 7-day disabled list, retroactive to 05/11/2024.
20240513	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_38655.html">Kohl Stewart</a> on the active roster.
20240513	<a href="../teams/team_58.html">Texas Rangers</a>: Activated RP <a href="../players/player_38655.html">Kohl Stewart</a> from the disabled list.
20240513	<a href="../teams/team_60.html">Washington Nationals</a>: Placed 2B <a href="../players/player_20199.html">Nelson Jorge</a> on the 7-day disabled list, retroactive to 05/06/2024.
20240513	<a href="../teams/team_60.html">Washington Nationals</a>: Placed 2B <a href="../players/player_37584.html">Darnell Sweeney</a> on the active roster.
20240513	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted LF <a href="../players/player_55053.html">Alfredo Rivera</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240513	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of LF <a href="../players/player_1428.html">Kel Johnson</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240513	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted SP <a href="../players/player_24505.html">Tony Gardner</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240513	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SP <a href="../players/player_27287.html">John Creel</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240513	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_38861.html">Jalen Williams</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240513	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_37.html">Matt Imhof</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240513	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SS <a href="../players/player_49630.html">Ricky Aracena</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240513	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 3B <a href="../players/player_40154.html">Ruar Verkerk</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240513	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RF <a href="../players/player_20904.html">Taylor Stafford</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240513	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_25097.html">James Terrell</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240513	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_33336.html">Robbie Erlin</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240513	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_41610.html">Jose Nina</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240514	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed free agent SS <a href="../players/player_37114.html">Orlando Arcia</a> to a 1-year contract worth a total of $2,800,000.
20240514	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated SP <a href="../players/player_38843.html">Braden Shipley</a> from the disabled list.
20240514	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_24031.html">Clint Parker</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240515	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed SP <a href="../players/player_38850.html">Daniel Gibson</a> to a 2-year contract extension worth a total of $5,960,000.
20240518	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_53340.html">Dave Johnson</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240519	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed RP <a href="../players/player_37317.html">Steven Okert</a> to a 2-year contract extension worth a total of $13,000,000.
20240520	<a href="../teams/team_32.html">Atlanta Braves</a>: Claimed RP <a href="../players/player_2107.html">Austin Smith</a> off waivers from <a href="../teams/team_58.html">Texas</a>.
20240520	The <a href="../teams/team_58.html">Texas Rangers</a> traded 25-year-old minor league starting pitcher <a href="../players/player_23488.html">Chris Whitley</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 29-year-old left fielder <a href="../players/player_39019.html">Malik Collymore</a> in return.
