20240506	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pickSP <a href="../players/player_24408.html">Juan Martínez</a>, returned to original Organization Seattle Mariners.
20240506	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league reliever <a href="../players/player_23395.html">Dave Ford</a> and 23-year-old minor league reliever <a href="../players/player_24246.html">Tony Brown</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 24-year-old shortstop <a href="../players/player_31862.html">Jesús Rivera</a> in return.
20240506	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 1B <a href="../players/player_32570.html">Luis Leal</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240506	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RF <a href="../players/player_37113.html">Rhett Wiseman</a> was designated for assignment and placed on waivers.
20240506	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of LF <a href="../players/player_29996.html">Keon Broxton</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240506	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_48989.html">Luis C. Lopez</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240506	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_26498.html">Michael Pineda</a> on the active roster.
20240506	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_34021.html">Kyle Ryan</a> on irrevocable waivers.
20240506	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_39580.html">Osvaldo Abreu</a> was designated for assignment and placed on waivers.
20240506	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SS <a href="../players/player_23809.html">José Chávez</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240506	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_56442.html">Tong-yeop Lee</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240506	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_27498.html">Drew Storen</a> on the active roster.
20240506	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated RP <a href="../players/player_27498.html">Drew Storen</a> from the disabled list.
20240506	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed LF <a href="../players/player_30138.html">Dominic Fletcher</a> on the 7-day disabled list, retroactive to 05/04/2024.
20240506	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_49809.html">Josue Uribe</a> was designated for assignment and placed on waivers.
20240506	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RP <a href="../players/player_25116.html">Riley Thompson</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240506	<a href="../teams/team_43.html">Kansas City Royals</a>: Released former Rule 5 draft pickLF <a href="../players/player_53062.html">Phil Elliott</a>, returned to original Organization New York Yankees.
20240506	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_49980.html">Bryan Pena</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240506	<a href="../teams/team_43.html">Kansas City Royals</a>: SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> was designated for assignment and placed on waivers.
20240506	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_53055.html">Rod Baldwin</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240506	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_46900.html">Yoan Moncada</a> on the active roster.
20240506	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 2B <a href="../players/player_46900.html">Yoan Moncada</a> from the disabled list.
20240506	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed 2B <a href="../players/player_35216.html">Eugenio Suarez</a> on the 7-day disabled list, retroactive to 05/03/2024.
20240506	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 2B <a href="../players/player_29719.html">Cayman Richardson</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240506	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted C <a href="../players/player_1452.html">Drew Lugbauer</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20240506	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of C <a href="../players/player_29739.html">Tyler Duvall</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240506	<a href="../teams/team_48.html">New York Yankees</a>: Placed RP <a href="../players/player_33418.html">David Castillo</a> on the 7-day disabled list, retroactive to 05/05/2024.
20240506	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_21025.html">Andrew Bechtold</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240506	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated RP <a href="../players/player_22464.html">Kyle Funkhouser</a> from the disabled list.
20240506	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_55350.html">Ron Martin</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240506	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted CF <a href="../players/player_26641.html">Fabio Pedrotti</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240506	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 1B <a href="../players/player_1423.html">Justin Bellinger</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240506	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_2107.html">Austin Smith</a> was designated for assignment and placed on waivers.
20240506	<a href="../teams/team_58.html">Texas Rangers</a>: Placed CL <a href="../players/player_32481.html">Neil Ramirez</a> on the active roster.
20240506	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted RP <a href="../players/player_38752.html">Dan Slania</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240506	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_40302.html">Eric Lauer</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240507	<a href="../teams/team_60.html">Washington Nationals</a>: Signed free agent 2B <a href="../players/player_37584.html">Darnell Sweeney</a> to a 1-year contract worth a total of $1,800,000.
20240510	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent SP <a href="../players/player_37385.html">Mauricio Cabrera</a> to a 1-year contract worth a total of $1,180,000.
20240510	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_403.html">Ricardo Angel</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240511	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated LF <a href="../players/player_28933.html">Bryan Reynolds</a> from the disabled list.
20240511	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted LF <a href="../players/player_37732.html">Alexis Rivera</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240513	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> to a 2-year contract extension worth a total of $8,500,000.
20240513	The <a href="../teams/team_53.html">San Diego Padres</a> traded 24-year-old minor league starting pitcher <a href="../players/player_53574.html">Dusty Ferrell</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_54149.html">José Sánchez</a> and 27-year-old minor league reliever <a href="../players/player_27257.html">Ryan Feltner</a> in return.
