20240819	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CF <a href="../players/player_20153.html">Yerson Santana</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240819	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_36905.html">Jeffrey Baez</a> on the 7-day disabled list, retroactive to 08/18/2024.
20240819	<a href="../teams/team_33.html">Baltimore Orioles</a>: Sent RP <a href="../players/player_37036.html">Brian Johnson</a> to Triple A <a href="../teams/team_165.html">Norfolk</a> for injury rehab.
20240819	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RP <a href="../players/player_23653.html">Kurt Francis</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240819	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted CF <a href="../players/player_54899.html">Marc Ponder</a> to Double A <a href="../teams/team_191.html">Portland</a>.
20240819	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RF <a href="../players/player_49595.html">Juan De Leon</a> on the active roster.
20240819	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated RF <a href="../players/player_49595.html">Juan De Leon</a> from the disabled list.
20240819	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SS <a href="../players/player_26531.html">José Orozco</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240819	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 2B <a href="../players/player_25761.html">Charlie Donovan</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240819	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_28928.html">Max Knutson</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240819	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_31811.html">Eddie Smith</a> on the active roster.
20240819	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated RP <a href="../players/player_31811.html">Eddie Smith</a> from the 60-day disabled list.
20240819	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed CF <a href="../players/player_53206.html">Artie Crews</a> on the 7-day disabled list, retroactive to 08/15/2024.
20240819	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RP <a href="../players/player_32862.html">Dan Reynolds</a> on the 7-day disabled list, retroactive to 08/06/2024.
20240819	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CF <a href="../players/player_44749.html">Jesús Estrada</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240819	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29862.html">Brayden Stringer</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240819	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_29862.html">Brayden Stringer</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240819	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RP <a href="../players/player_994.html">Koda Glover</a> on the active roster.
20240819	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated RP <a href="../players/player_994.html">Koda Glover</a> from the 60-day disabled list.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted CF <a href="../players/player_34705.html">Edgar Carboni</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed LF <a href="../players/player_33562.html">Wil Myers</a> on the active roster.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated LF <a href="../players/player_33562.html">Wil Myers</a> from the disabled list.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 3B <a href="../players/player_30047.html">Austin Shenton</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted LF <a href="../players/player_55531.html">Chris Springer</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RF <a href="../players/player_23989.html">Dan Eaton</a> on the active roster.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated RF <a href="../players/player_23989.html">Dan Eaton</a> from the disabled list.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted LF <a href="../players/player_41409.html">Victor Padron</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_38857.html">Jordan Paroubeck</a> was designated for assignment and placed on waivers.
20240819	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_24843.html">Corey Kluber</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240819	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent RP <a href="../players/player_34711.html">Lisalverto Bonilla</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a> for injury rehab.
20240819	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RP <a href="../players/player_53574.html">Dusty Ferrell</a> on the 60-day disabled list.
20240819	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_50670.html">Michael Elliott</a> on the active roster.
20240819	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated 2B <a href="../players/player_50670.html">Michael Elliott</a> from the disabled list.
20240819	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SS <a href="../players/player_1459.html">Kirvin Moesquit</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240819	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_26992.html">Edgardo López</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RF <a href="../players/player_28228.html">Chandler Taylor</a> on the 7-day disabled list, retroactive to 08/15/2024.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RF <a href="../players/player_47317.html">Garrett Whitley</a> on the 7-day disabled list, retroactive to 08/04/2024.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_48951.html">Oneiver Diaz</a> on the 7-day disabled list, retroactive to 08/15/2024.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated 3B <a href="../players/player_39811.html">Bryan Lizardo</a> from the disabled list.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled RP <a href="../players/player_55350.html">Ron Martin</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RF <a href="../players/player_55571.html">Geoff Ivey</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled LF <a href="../players/player_38680.html">Trey Ball</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 1B <a href="../players/player_27468.html">Jacob Corso</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Released RP <a href="../players/player_40220.html">C.J. Robinson</a>.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Released SP <a href="../players/player_37615.html">Jose Mujica</a>.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled RP <a href="../players/player_23961.html">Daniel Moreno</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20240819	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_55129.html">Joe Lawson</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240819	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent LF <a href="../players/player_28197.html">Randy Ventura</a> to Triple A <a href="../teams/team_182.html">Tacoma</a> for injury rehab.
20240819	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of SP <a href="../players/player_55342.html">Liam Harrison</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20240820	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent RP <a href="../players/player_27521.html">Shelby Miller</a> to a 1-year contract worth a total of $1,000,000.
20240820	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent 2B <a href="../players/player_30490.html">Wilmer Flores</a> to a 1-year contract worth a total of $1,000,000.
20240820	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent RP <a href="../players/player_36064.html">Michael Fulmer</a> to a 1-year contract worth a total of $800,000.
20240826	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 22-year-old minor league starting pitcher <a href="../players/player_53414.html">Chris Thomas</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 19-year-old minor league center fielder <a href="../players/player_33952.html">José Pantoia</a> in return.
