20241007	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed SP <a href="../players/player_37385.html">Mauricio Cabrera</a> to a 2-year contract extension worth a total of $6,200,000.
20241007	<a href="../teams/team_34.html">Boston Red Sox</a>: Claimed 2B <a href="../players/player_25221.html">Tyler Wyatt</a> off waivers from <a href="../teams/team_46.html">Milwaukee</a>.
20241007	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_25221.html">Tyler Wyatt</a> on the active roster.
20241007	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_29854.html">Cole Miller</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20241007	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_29677.html">Easton McGee</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20241007	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_53302.html">Shaun Henderson</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20241007	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of LF <a href="../players/player_24150.html">Andy Taylor</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20241007	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_53118.html">Cisco García</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20241007	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed 2B <a href="../players/player_38928.html">Riley Unroe</a> on the 60-day disabled list.
20241007	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed RP <a href="../players/player_53708.html">Dave Smith</a> on the 60-day disabled list.
20241007	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_2174.html">Clay Casey</a> on the active roster.
20241007	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated LF <a href="../players/player_2174.html">Clay Casey</a> from the disabled list.
20241007	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_38850.html">Daniel Gibson</a> on the active roster.
20241007	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated SP <a href="../players/player_38850.html">Daniel Gibson</a> from the disabled list.
20241007	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_29748.html">Andrew Baker</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20241007	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RF <a href="../players/player_25321.html">Demi Orimoloye</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_39019.html">Malik Collymore</a> on the 7-day disabled list, retroactive to 10/04/2024.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: Placed 2B <a href="../players/player_52260.html">James Nelson</a> on the 7-day disabled list, retroactive to 10/04/2024.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RF <a href="../players/player_50898.html">Austin Beck</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_39037.html">Taylor Blatch</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: C <a href="../players/player_30228.html">Michael Amditis</a> was designated for assignment and placed on waivers.
20241007	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 2B <a href="../players/player_29698.html">Rankin Woley</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20241011	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed SP <a href="../players/player_37.html">Matt Imhof</a> to a 1-year contract extension worth a total of $850,000.
20241011	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed RP <a href="../players/player_1128.html">Starlin Cordero</a> to a 1-year contract extension worth a total of $750,000.
20241011	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league starting pitcher <a href="../players/player_53690.html">Chris Butler</a>, 19-year-old minor league center fielder <a href="../players/player_54617.html">José López</a> and 22-year-old minor league second baseman <a href="../players/player_55481.html">Kel Ellis</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting 23-year-old minor league right fielder <a href="../players/player_55096.html">Robby O'Neill</a> in return.
20241011	The <a href="../teams/team_51.html">Philadelphia Phillies</a> traded 20-year-old minor league center fielder <a href="../players/player_58947.html">Eric Calderón</a> and 19-year-old minor league catcher <a href="../players/player_45631.html">Jesús Ramírez</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league third baseman <a href="../players/player_55693.html">Art Pearson</a> and 24-year-old minor league left fielder <a href="../players/player_57558.html">Glen Taylor</a> in return.
20241011	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 27-year-old minor league second baseman <a href="../players/player_25250.html">Jonathan India</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting 24-year-old minor league shortstop <a href="../players/player_59121.html">Luis Adame</a> in return.
20241011	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league closer <a href="../players/player_52990.html">Héctor García</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting nothing in return.
