20240219	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent SP <a href="../players/player_22420.html">Gerrit Cole</a> to a 1-year contract worth a total of $507,500.
20240219	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_49677.html">Juan Meza</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20240219	The <a href="../teams/team_32.html">Atlanta Braves</a> traded 19-year-old minor league center fielder <a href="../players/player_53955.html">Jesús Rocha</a>, 17-year-old minor league center fielder <a href="../players/player_24598.html">Lorenz Albani</a> and 19-year-old minor league starting pitcher <a href="../players/player_52210.html">Juan Anzora</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league starting pitcher <a href="../players/player_52482.html">Jack Carey</a> and 22-year-old minor league center fielder <a href="../players/player_53123.html">Ken Hastings</a> in return.
20240219	The <a href="../teams/team_48.html">New York Yankees</a> traded 26-year-old starting pitcher <a href="../players/player_29724.html">Todd Peterson</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 25-year-old first baseman <a href="../players/player_32426.html">Juan Romero</a> in return.
20240219	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 22-year-old minor league shortstop <a href="../players/player_59267.html">Ed Adkins</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 24-year-old minor league third baseman <a href="../players/player_23728.html">Pat Bell</a> in return.
20240219	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 18-year-old minor league starting pitcher <a href="../players/player_56383.html">Mario Yan</a> and 18-year-old minor league right fielder <a href="../players/player_57703.html">Pantalian Eirado</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_56518.html">Jorge Sciama</a> and 19-year-old minor league shortstop <a href="../players/player_55802.html">Raúl Gómez</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league catcher <a href="../players/player_25011.html">Sansan Ramires</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_54992.html">Spartak Gushakchian</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league third baseman <a href="../players/player_58865.html">Caden Snell</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 23-year-old minor league right fielder <a href="../players/player_28765.html">Felicidade Mera</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 22-year-old minor league closer <a href="../players/player_23064.html">Steve McCullogh</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 20-year-old minor league center fielder <a href="../players/player_57316.html">Geoff Barry</a> in return.
20240219	The <a href="../teams/team_43.html">Kansas City Royals</a> traded nothing to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 18-year-old minor league catcher <a href="../players/player_33005.html">Ju-young Kang</a> and 20-year-old minor league center fielder <a href="../players/player_26427.html">Bernardo Guerra</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 17-year-old minor league shortstop <a href="../players/player_26474.html">José Gonzáles</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_59526.html">Rob Ramos</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league center fielder <a href="../players/player_24576.html">Curt Gray</a>, 21-year-old minor league starting pitcher <a href="../players/player_59526.html">Rob Ramos</a> and 23-year-old minor league shortstop <a href="../players/player_24312.html">Zhi-gang Yuan</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 18-year-old minor league shortstop <a href="../players/player_57790.html">Manny Varela</a>, 18-year-old minor league catcher <a href="../players/player_59869.html">Jesús Ramos</a> and 17-year-old minor league starting pitcher <a href="../players/player_58390.html">Ánibal Moreno</a> in return.
20240219	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 30-year-old reliever <a href="../players/player_37037.html">Max Fried</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 24-year-old reliever <a href="../players/player_33217.html">Juan Valentín</a> and 25-year-old minor league center fielder <a href="../players/player_30943.html">Edward Reese</a> in return.
20240219	The <a href="../teams/team_43.html">Kansas City Royals</a> traded 32-year-old starting pitcher <a href="../players/player_38690.html">Michael Lorenzen</a> and 28-year-old reliever <a href="../players/player_1479.html">Andrew Karp</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 25-year-old minor league second baseman <a href="../players/player_21173.html">David Bedgood</a>, 26-year-old minor league left fielder <a href="../players/player_49980.html">Bryan Pena</a>, 20-year-old minor league starting pitcher <a href="../players/player_56892.html">Bob Lund</a>, 22-year-old minor league second baseman <a href="../players/player_54167.html">Raúl Martínez</a> and 32-year-old reliever <a href="../players/player_37146.html">R.J. Alvarez</a> in return.
20240219	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league shortstop <a href="../players/player_52954.html">Mario Moreno</a>, 21-year-old minor league starting pitcher <a href="../players/player_52538.html">António Chávez</a> and 21-year-old minor league starting pitcher <a href="../players/player_25465.html">Juan Barajas</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 21-year-old shortstop <a href="../players/player_49545.html">Juan Rodríguez</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league center fielder <a href="../players/player_23400.html">Manny Calderón</a>, 27-year-old minor league right fielder <a href="../players/player_44915.html">Jai Campbell</a>, 22-year-old minor league catcher <a href="../players/player_56924.html">Johnathan Cox</a>, 23-year-old minor league right fielder <a href="../players/player_23625.html">Darryl Hallenbeck</a> and 28-year-old minor league third baseman <a href="../players/player_41407.html">Junnell Ledezma</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 21-year-old minor league left fielder <a href="../players/player_28050.html">Esteban Abreu</a>, 20-year-old minor league first baseman <a href="../players/player_56544.html">Héctor Marino</a>, 21-year-old minor league second baseman <a href="../players/player_55433.html">José Valentín</a>, 22-year-old minor league reliever <a href="../players/player_27039.html">César Rincón</a> and 24-year-old minor league shortstop <a href="../players/player_32874.html">Manny Flores</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 25-year-old minor league left fielder <a href="../players/player_26987.html">Jeffrei Melo</a>, 26-year-old minor league shortstop <a href="../players/player_53499.html">Jake Sears</a>, 27-year-old minor league reliever <a href="../players/player_10843.html">Ryan Tapp</a>, 21-year-old minor league shortstop <a href="../players/player_53224.html">Joe Rutherford</a> and 24-year-old minor league catcher <a href="../players/player_57261.html">Greg McDaniel</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 20-year-old minor league reliever <a href="../players/player_56721.html">Jim Coolidge</a>, 23-year-old minor league shortstop <a href="../players/player_23391.html">Jorge López</a>, 21-year-old minor league reliever <a href="../players/player_55304.html">Phil Williamson</a>, 24-year-old minor league right fielder <a href="../players/player_45083.html">Luis Ortíz</a> and 19-year-old minor league catcher <a href="../players/player_58694.html">Vince Nelson</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league second baseman <a href="../players/player_58756.html">Bob Smith</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_55013.html">Mike Bowman</a> in return.
20240219	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 20-year-old minor league shortstop <a href="../players/player_53937.html">Iván Laguerra</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 19-year-old minor league catcher <a href="../players/player_56945.html">Dave Orr</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league center fielder <a href="../players/player_58930.html">Willie Howard</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 20-year-old minor league center fielder <a href="../players/player_55847.html">Luis Ibáñez</a> in return.
20240219	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 24-year-old minor league right fielder <a href="../players/player_55029.html">Jimmy Jensen</a> and $1 in cash to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 19-year-old minor league shortstop <a href="../players/player_56351.html">Jesús Flores</a> in return.
20240219	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league center fielder <a href="../players/player_52650.html">Víctor Coronado</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 19-year-old minor league catcher <a href="../players/player_29572.html">Tomás García</a> in return.
20240219	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_52482.html">Jack Carey</a> on the active roster.
20240219	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 3B <a href="../players/player_21406.html">Madison Stokes</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240219	<a href="../teams/team_42.html">Houston Astros</a>: Placed LF <a href="../players/player_34868.html">Christian Yelich</a> on the active roster.
20240219	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RF <a href="../players/player_53598.html">Jeff Blevins</a> to Double A <a href="../teams/team_209.html">Arkansas</a>.
20240219	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 3B <a href="../players/player_53050.html">Ed Roberts</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240219	<a href="../teams/team_48.html">New York Yankees</a>: Placed RF <a href="../players/player_38574.html">Aaron Judge</a> on the active roster.
20240219	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_38574.html">Aaron Judge</a> was designated for assignment and placed on waivers.
20240219	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_32426.html">Juan Romero</a> on the active roster.
20240219	<a href="../teams/team_48.html">New York Yankees</a>: Released former Rule 5 draft pickLF <a href="../players/player_53245.html">Joe Weber</a>, returned to original Organization Miami Marlins.
20240219	<a href="../teams/team_48.html">New York Yankees</a>: Placed RF <a href="../players/player_38574.html">Aaron Judge</a> on the active roster.
20240219	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed SP <a href="../players/player_36647.html">Yu Darvish</a> on the active roster.
20240219	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted SP <a href="../players/player_39106.html">Seth Martinez</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240219	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted 3B <a href="../players/player_54508.html">Ben Fuller</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240219	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed SP <a href="../players/player_35920.html">Nick Tropeano</a> on the active roster.
20240219	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted RP <a href="../players/player_37214.html">Seth Streich</a> to Double A <a href="../teams/team_194.html">Altoona</a>.
20240219	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted 3B <a href="../players/player_48308.html">Jhoan Herrera</a> to Double A <a href="../teams/team_194.html">Altoona</a>.
20240219	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted RP <a href="../players/player_27036.html">Bryant Jordan</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240219	<a href="../teams/team_53.html">San Diego Padres</a>: CL <a href="../players/player_32624.html">Hunter Strickland</a> was designated for assignment and placed on waivers.
20240219	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_53063.html">Ron Miller</a> was designated for assignment and placed on waivers.
20240219	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_49545.html">Juan Rodríguez</a> on the active roster.
20240219	<a href="../teams/team_53.html">San Diego Padres</a>: Placed CF <a href="../players/player_24576.html">Curt Gray</a> on the active roster.
20240219	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted LF <a href="../players/player_56774.html">Rubén Baca</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240219	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_39892.html">Luis Carpio</a> was designated for assignment and placed on waivers.
20240219	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_39.html">Sam Coonrod</a> was designated for assignment and placed on waivers.
20240219	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_240.html">Resly Linares</a> was designated for assignment and placed on waivers.
20240219	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed RP <a href="../players/player_33217.html">Juan Valentín</a> on the active roster.
20240219	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_30943.html">Edward Reese</a> on the active roster.
20240219	<a href="../teams/team_60.html">Washington Nationals</a>: Assigned RP <a href="../players/player_27283.html">Dallas Woolfolk</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240220	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed free agent RP <a href="../players/player_29692.html">Austin Hoffman</a> to a 1-year contract worth a total of $1,480,000.
20240220	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent LF <a href="../players/player_34338.html">Joc Pederson</a> to a 1-year contract worth a total of $3,500,000.
20240220	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent CL <a href="../players/player_36352.html">Phil Klein</a> to a 3-year contract worth a total of $8,880,000.
20240220	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent 2B <a href="../players/player_38928.html">Riley Unroe</a> to a 2-year contract worth a total of $5,200,000.
20240226	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed free agent SP <a href="../players/player_37975.html">Matt Anderson</a> to a 1-year contract worth a total of $720,000.
20240226	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_39017.html">Chandler Eden</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20240227	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed free agent SP <a href="../players/player_36508.html">Christian Binford</a> to a 2-year contract worth a total of $6,800,000.
20240227	<a href="../teams/team_49.html">New York Mets</a>: Signed free agent RF <a href="../players/player_49682.html">Jonathan Amundaray</a> to a 1-year contract worth a total of $761,250.
20240227	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SP <a href="../players/player_37050.html">Marcus Stroman</a> on the active roster.
20240302	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent LF <a href="../players/player_22470.html">Ian Happ</a> to a 2-year contract worth a total of $3,000,000.
20240302	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent CL <a href="../players/player_27466.html">Aroldis Chapman</a> to a 2-year contract worth a total of $2,300,000.
20240302	<a href="../teams/team_60.html">Washington Nationals</a>: Signed free agent 3B <a href="../players/player_46346.html">Luis Yander La O Camacho</a> to a 2-year contract worth a total of $6,000,000.
20240303	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned CF <a href="../players/player_50320.html">Zachary Daniels</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240303	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned SS <a href="../players/player_50889.html">Mark Vientos</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 3B <a href="../players/player_50889.html">Mark Vientos</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 2B <a href="../players/player_44536.html">Giambattista Nebiolo</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of CF <a href="../players/player_50320.html">Zachary Daniels</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SS <a href="../players/player_28260.html">Jerónimo Soto</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 3B <a href="../players/player_28194.html">Justin Harrer</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of RF <a href="../players/player_24503.html">Kevin Golightly</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of CF <a href="../players/player_23034.html">Bob Bryant</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of LF <a href="../players/player_44730.html">Ernesto Valéncia</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of CF <a href="../players/player_25754.html">Adrián Román</a> from High-A <a href="../teams/team_242.html">Dunedin</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 1B <a href="../players/player_28209.html">José Martínez</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_54894.html">Mike West</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_53401.html">Jim Porter</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_25013.html">Juan Jose Ramos</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_21937.html">Kyle Dunster</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of RP <a href="../players/player_34223.html">Juan Medine</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_53819.html">Jim Gardner</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_1441.html">Jordan Baker</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 2B <a href="../players/player_44596.html">Guido Sparnaay</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of SP <a href="../players/player_55517.html">Corkie González</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of DH <a href="../players/player_29218.html">Marcus Vidales</a> from Rookie League <a href="../teams/team_617.html">Toronto (DSL)</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RF <a href="../players/player_53671.html">Jim McDaniel</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_22048.html">Connor Seabold</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 1B <a href="../players/player_53136.html">Jeff McDaniel</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 3B <a href="../players/player_25552.html">Ricardo Baez</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of CF <a href="../players/player_30724.html">Julian Escobedo</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 2B <a href="../players/player_292.html">Austin Slater</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_24310.html">Jorge Velásquez</a> from Double A <a href="../teams/team_195.html">Bowie</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SS <a href="../players/player_39829.html">Lucas Tirado</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of C <a href="../players/player_38154.html">Deivi Grullon</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SS <a href="../players/player_1621.html">Jonathan Ducoff</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 3B <a href="../players/player_19370.html">Dominic Cuoci</a> from High-A <a href="../teams/team_227.html">Frederick</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 3B <a href="../players/player_20209.html">Dave Hollins Jr.</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of CL <a href="../players/player_25610.html">Will Neely</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240304	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of CF <a href="../players/player_41138.html">Daniel Franco</a> from Double A <a href="../teams/team_195.html">Bowie</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_39019.html">Malik Collymore</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_24298.html">Brendon Sanger</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 1B <a href="../players/player_41555.html">Dariel Gomez</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_41147.html">Ritzi Mendoza</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_42908.html">José Silva</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_26984.html">Jorge Juárez</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of CF <a href="../players/player_53205.html">Arturo Longoria</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_38612.html">Clint Frazier</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_28859.html">Carter Hall</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of C <a href="../players/player_50313.html">Keibert Ruiz</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_20675.html">Nick Valaika</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_24482.html">Jim Wilson</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_28926.html">Tanner Burns</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_53673.html">Tony Steele</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_33130.html">António Barrera</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RF <a href="../players/player_53217.html">Bob Pickett</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of C <a href="../players/player_53.html">Taylor Gushue</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_32351.html">Fiorenzo Batlle</a> from Double A <a href="../teams/team_192.html">Trenton</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_21025.html">Andrew Bechtold</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of C <a href="../players/player_30946.html">Brandon Martorano</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_19954.html">Willy Cruz</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_53376.html">Garry Bridges</a> from Single A <a href="../teams/team_272.html">Charleston</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RF <a href="../players/player_23307.html">Jon Wright</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_44971.html">Ferdie Schotte</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_50365.html">Robert Bell</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 1B <a href="../players/player_20420.html">Owen Taylor</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240304	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 2B <a href="../players/player_28832.html">Jeremiah Burks</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240304	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of 3B <a href="../players/player_53448.html">Orlando Martínez</a> from Single A <a href="../teams/team_273.html">Bowling Green</a>.
20240304	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_1958.html">Javier Medina</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240304	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_29042.html">Josh Sawyer</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240304	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_52160.html">Ánibal Álvarez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240304	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_48149.html">Odelis Inoa</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240304	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_23090.html">Octávio Delgado</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240304	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of RP <a href="../players/player_30902.html">Connor Darling</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 3B <a href="../players/player_34686.html">Alfredo Dávila</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of C <a href="../players/player_49675.html">Ricardo A. Rodriguez</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 2B <a href="../players/player_24178.html">Chris Reilly</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_53748.html">Jeff Dunbar</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 3B <a href="../players/player_50891.html">Jason Rooks</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of LF <a href="../players/player_26931.html">Eric Feliz</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 1B <a href="../players/player_28110.html">Cody Daily</a> from Double A <a href="../teams/team_204.html">Birmingham</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of RF <a href="../players/player_28573.html">Matt Lautz</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of CF <a href="../players/player_25252.html">Darryl Wilson</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of RF <a href="../players/player_23180.html">Tim King</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of CF <a href="../players/player_30278.html">Jose Layer</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_29657.html">Anthony Molina</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 1B <a href="../players/player_269.html">Dalton DiNatale</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SS <a href="../players/player_2264.html">Tyler Flores</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_26985.html">José Navarro</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_23685.html">Jeff Raube</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_29946.html">Trevor Franklin</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 3B <a href="../players/player_53585.html">Bubba Brown</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_39647.html">Mayky Perez</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of C <a href="../players/player_288.html">Rafael Marchan</a> from High-A <a href="../teams/team_245.html">Lynchburg</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 2B <a href="../players/player_33212.html">Mutsuhito Sakaguchi</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_25147.html">Joe DeMers</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of CF <a href="../players/player_53623.html">Johnny Seymour</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240304	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 1B <a href="../players/player_20215.html">Chace Sarchet</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of SP <a href="../players/player_33418.html">David Castillo</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of SP <a href="../players/player_23935.html">Jim Romano</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of C <a href="../players/player_27474.html">Tyler Stephenson</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of C <a href="../players/player_53857.html">Shawn Tillman</a> from Double A <a href="../teams/team_196.html">Erie</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_20584.html">Perkyn Rodriguez</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_22474.html">Connor E. Jones</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 2B <a href="../players/player_24166.html">Mario Reyes</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 3B <a href="../players/player_52163.html">Cal Coughlin</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240304	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of RP <a href="../players/player_33312.html">Manny Díaz</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of CL <a href="../players/player_58305.html">Kenzo Yoshida</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_25291.html">Juan Hillman</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of C <a href="../players/player_60.html">Mark Zagunis</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_41318.html">Ross Ismail</a> from Double A <a href="../teams/team_212.html">Northwest Arkansas</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_25793.html">Al Pesto</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of 2B <a href="../players/player_50287.html">Brian Morrell</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_23030.html">Chad Reese</a> from High-A <a href="../teams/team_230.html">Wilmington</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of C <a href="../players/player_21190.html">Hagen Owenby</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240304	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of CL <a href="../players/player_21633.html">Ronnie Williams</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_29677.html">Easton McGee</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_53118.html">Cisco García</a> from Double A <a href="../teams/team_208.html">Chattanooga</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_53302.html">Shaun Henderson</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 1B <a href="../players/player_24150.html">Andy Taylor</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 1B <a href="../players/player_53142.html">Johnny Brown</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of LF <a href="../players/player_31861.html">Luis Peralta</a> from High-A <a href="../teams/team_243.html">Fort Myers</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of C <a href="../players/player_1319.html">Luis Liriano</a> from Double A <a href="../teams/team_208.html">Chattanooga</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_47897.html">Luis Al. Jimenez</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_25426.html">Jake Woodford</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_30739.html">Zach Attianese</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240304	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 2B <a href="../players/player_29719.html">Cayman Richardson</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RP <a href="../players/player_37163.html">Austin L. Adams</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_48772.html">Goldny Mills</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_28301.html">Danny Casals</a> from Double A <a href="../teams/team_209.html">Arkansas</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29862.html">Brayden Stringer</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SS <a href="../players/player_1495.html">Shane Benes</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RP <a href="../players/player_27075.html">Gentry Fortuno</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_53055.html">Rod Baldwin</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of LF <a href="../players/player_39035.html">Cody Thomas</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 1B <a href="../players/player_71.html">Connor Panas</a> from Rookie League <a href="../teams/team_340.html">Orem</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of C <a href="../players/player_50274.html">Anthony Fidanza</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RF <a href="../players/player_49993.html">Alex Abbott</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 3B <a href="../players/player_50344.html">Cameron Bare</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240304	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of C <a href="../players/player_29770.html">Garrett Wolforth</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240304	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of CL <a href="../players/player_31831.html">Juan Velanova</a> from Double A <a href="../teams/team_214.html">Midland</a>.
20240304	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of CL <a href="../players/player_51616.html">Ronald Bolanos</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240304	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RF <a href="../players/player_22831.html">Juan Ruíz</a> from Double A <a href="../teams/team_214.html">Midland</a>.
20240304	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SS <a href="../players/player_879.html">Raúl Sánchez</a> from High-A <a href="../teams/team_220.html">Stockton</a>.
20240304	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_26992.html">Edgardo López</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240304	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_27257.html">Ryan Feltner</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240304	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of 3B <a href="../players/player_22818.html">Luis Gómez</a> from Double A <a href="../teams/team_203.html">Jackson</a>.
20240304	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SP <a href="../players/player_25188.html">Donnie Everett</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240304	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RF <a href="../players/player_28717.html">Chris Chatfield</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240304	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_25321.html">Demi Orimoloye</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_30143.html">Ernie Clement</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_39037.html">Taylor Blatch</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_35968.html">Robert Stephenson</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_23653.html">Kurt Francis</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_23488.html">Chris Whitley</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_23026.html">Kevin Downing</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RF <a href="../players/player_50898.html">Austin Beck</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of C <a href="../players/player_23917.html">Dan Henderson</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of C <a href="../players/player_30228.html">Michael Amditis</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CL <a href="../players/player_24184.html">Eric Wiggins</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240304	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_53708.html">Dave Smith</a> from Double A <a href="../teams/team_213.html">Frisco</a>.
20240304	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_24039.html">Derek Miller</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240304	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_23553.html">António Corona</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240304	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_53238.html">Josh Hansen</a> from Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20240304	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_22192.html">Brandon Barbery</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240304	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_56739.html">Johnny Rhodes</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240304	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_27028.html">José Sánchez</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240304	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_55215.html">Danny Mason</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240304	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_55607.html">Tommy Fuller</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240304	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_50004.html">Jordon Adell</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240304	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of 1B <a href="../players/player_53351.html">Greg Doyle</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240304	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CL <a href="../players/player_23027.html">Erik Bowen</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240304	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of SP <a href="../players/player_29781.html">Dylan Lester</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240304	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of SP <a href="../players/player_36421.html">Felipe Rivero</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240304	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of RP <a href="../players/player_30055.html">Alex Speas</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240304	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of RP <a href="../players/player_22796.html">Marc Brakeman</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240304	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of SP <a href="../players/player_29658.html">Jonathan Gettys</a> from Double A <a href="../teams/team_198.html">Reading</a>.
20240304	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of 2B <a href="../players/player_29074.html">Brandon Wagner</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240304	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of RF <a href="../players/player_30637.html">Jacob Parrott</a> from Double A <a href="../teams/team_198.html">Reading</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_23222.html">Bret Hatcher</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of CL <a href="../players/player_24227.html">Alex Crocker</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SS <a href="../players/player_33134.html">Leonardo Chapa</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of CL <a href="../players/player_50653.html">Weston Bizzle</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_34203.html">Jorge Sánchez</a> from Double A <a href="../teams/team_202.html">Tennessee</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_131.html">Jake Ehret</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_52199.html">Fritz Stadler</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_26062.html">Graham Lawson</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of C <a href="../players/player_37613.html">Luis Torrens</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_32459.html">Mauro Maldonado</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_48918.html">Moises Gomez</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of LF <a href="../players/player_41409.html">Victor Padron</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_21579.html">Pavin Smith</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_29702.html">Braxton Garrett</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_29659.html">Chris Machamer</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SS <a href="../players/player_31862.html">Jesús Rivera</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RF <a href="../players/player_60094.html">Eric Hasegawa</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_50296.html">Zachary DeLoach</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_53421.html">Don McMann</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_53846.html">Jim Dodd</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_26981.html">Bernardo Martínez</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_23809.html">José Chávez</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of CF <a href="../players/player_53246.html">Steffen Wilson</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_29927.html">Jake Vance</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_24415.html">Steve Snyder</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_53072.html">Jim Moreno</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_33873.html">Juan Martínez</a> from High-A <a href="../teams/team_236.html">Daytona</a>.
20240304	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_23715.html">Brad Cowan</a> from Single A <a href="../teams/team_248.html">Dayton</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 3B <a href="../players/player_18515.html">Joe Gillette</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_38861.html">Jalen Williams</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_53589.html">Marc Bracher</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of LF <a href="../players/player_53458.html">José Fernández</a> from Double A <a href="../teams/team_201.html">Biloxi</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of CL <a href="../players/player_53678.html">Josh Norris</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of LF <a href="../players/player_24009.html">Myron King</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of C <a href="../players/player_23700.html">Jake Cooley</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_28919.html">Zack Brown</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_38681.html">Ryan Eades</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_36364.html">David Rollins</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_25221.html">Tyler Wyatt</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of CL <a href="../players/player_1991.html">Zachary Pop</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 1B <a href="../players/player_52496.html">Nick Maton</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240304	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_29854.html">Cole Miller</a> from Rookie League <a href="../teams/team_335.html">Helena</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RP <a href="../players/player_53509.html">Mike Poole</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RF <a href="../players/player_1389.html">Ryan Johnson</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of CF <a href="../players/player_59151.html">Rubén Méndez</a> from High-A <a href="../teams/team_228.html">Bradenton</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of C <a href="../players/player_20125.html">Lucas Halstead</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RP <a href="../players/player_23737.html">Sammy Fuller</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RP <a href="../players/player_23619.html">Ollie Smith</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RP <a href="../players/player_22592.html">Cole Irvin</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RP <a href="../players/player_29252.html">Michael Sandborn</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_53255.html">Norberto López</a> from Double A <a href="../teams/team_194.html">Altoona</a>.
20240304	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_55668.html">Zach Nelson</a> from Single A <a href="../teams/team_263.html">West Virginia</a>.
20240304	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 3B <a href="../players/player_20689.html">Mathew Annunziata</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20240304	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of SP <a href="../players/player_29127.html">Zack Jackson</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20240304	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of LF <a href="../players/player_23866.html">Dan Cooper</a> from Double A <a href="../teams/team_210.html">Springfield</a>.
20240304	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of RP <a href="../players/player_25112.html">Thomas Szapucki</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of CF <a href="../players/player_50263.html">Jacob Allred</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_53627.html">Tommy Miles</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 2B <a href="../players/player_50648.html">Alec Sanchez</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_265.html">Adam Wolf</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_24464.html">Steve Turner</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_50232.html">Wei-Chieh Huang</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_53980.html">Aleixos Cunha</a> from High-A <a href="../teams/team_221.html">Visalia</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of CL <a href="../players/player_52975.html">Jeff Rowe</a> from Single A <a href="../teams/team_257.html">Kane County</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 2B <a href="../players/player_53169.html">Lonnie Baker</a> from High-A <a href="../teams/team_221.html">Visalia</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_38521.html">Angel Rincon</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 3B <a href="../players/player_51127.html">Jesús González</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_53269.html">Juan García</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240304	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_29908.html">Graeme Stinson</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240304	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of 3B <a href="../players/player_53592.html">Caden Tate</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240304	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_23900.html">Eric Gutiérrez</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240304	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_52898.html">Alvin Sánchez</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240304	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_23355.html">Dave O'Brien</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240304	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of LF <a href="../players/player_30063.html">Jimmy Titus</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240304	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of 1B <a href="../players/player_32866.html">Ignacio Hernández</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 3B <a href="../players/player_38979.html">Drew Ward</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_24221.html">Arturo Vázquez</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_28592.html">Nick Dalesandro</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_25148.html">Austin Moore</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_38603.html">Ryan Boldt</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_53651.html">Dave Richardson</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_26672.html">Keegan James</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 3B <a href="../players/player_50298.html">Blake Paugh</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_53087.html">Steve Brown</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of LF <a href="../players/player_53209.html">Robby Hathaway</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RP <a href="../players/player_24417.html">José Hernández</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 3B <a href="../players/player_24280.html">Liam Lodge</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_55336.html">Jerry Waller</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of LF <a href="../players/player_53392.html">Sancho López</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 1B <a href="../players/player_55104.html">Greg Fowler</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of CF <a href="../players/player_24548.html">Jesús Rodríguez</a> from High-A <a href="../teams/team_224.html">Lake Elsinore</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_53617.html">Chuck Turner</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of RF <a href="../players/player_24509.html">Jared Morse</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of CF <a href="../players/player_53829.html">Tim Kline</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20240304	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_24505.html">Tony Gardner</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 3B <a href="../players/player_28932.html">Peter Alonso</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_19926.html">Josh Pennington</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 2B <a href="../players/player_50333.html">Jacob Amaya</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RF <a href="../players/player_27347.html">Bryce Denton</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 1B <a href="../players/player_25335.html">Devin Davis</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_48951.html">Oneiver Diaz</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_37132.html">Chris Stratton</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SP <a href="../players/player_53832.html">Bob Callahan</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_23961.html">Daniel Moreno</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of LF <a href="../players/player_56774.html">Rubén Baca</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of CF <a href="../players/player_51938.html">Arturo Álvarez</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of 1B <a href="../players/player_32909.html">David Colón</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of C <a href="../players/player_44968.html">Jaime Blankendaal</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned RP <a href="../players/player_49677.html">Juan Meza</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_21937.html">Kyle Dunster</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_34223.html">Juan Medine</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned RP <a href="../players/player_25013.html">Juan Jose Ramos</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240304	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed free agent SS <a href="../players/player_33871.html">Andrelton Simmons</a> to a 1-year contract worth a total of $2,800,000.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed SP <a href="../players/player_240.html">Resly Linares</a> off waivers from <a href="../teams/team_57.html">Tampa Bay</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed C <a href="../players/player_20125.html">Lucas Halstead</a> off waivers from <a href="../teams/team_52.html">Pittsburgh</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed SS <a href="../players/player_53063.html">Ron Miller</a> off waivers from <a href="../teams/team_53.html">San Diego</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed 2B <a href="../players/player_39892.html">Luis Carpio</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20240304	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Claimed RP <a href="../players/player_23172.html">Bailey Ober</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20240304	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 24-year-old third baseman <a href="../players/player_50249.html">Mikey Polansky</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 25-year-old starting pitcher <a href="../players/player_52898.html">Alvin Sánchez</a> and $1 in cash in return.
