20240722	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 34-year-old shortstop <a href="../players/player_33871.html">Andrelton Simmons</a>, 25-year-old minor league reliever <a href="../players/player_29670.html">James Haynes</a> and 28-year-old minor league starting pitcher <a href="../players/player_25817.html">Cole Baker</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 17-year-old minor league center fielder <a href="../players/player_51337.html">Juan Tovar</a> and 27-year-old third baseman <a href="../players/player_28815.html">Andrew Noviello</a> in return.
20240722	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 2B <a href="../players/player_2476.html">Isan Diaz</a> on the 7-day disabled list, retroactive to 07/18/2024.
20240722	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Sent LF <a href="../players/player_20213.html">Dalton Ewing</a> to Triple A <a href="../teams/team_186.html">Reno</a> for injury rehab.
20240722	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 2B <a href="../players/player_50648.html">Alec Sanchez</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240722	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed LF <a href="../players/player_34338.html">Joc Pederson</a> on the 7-day disabled list, retroactive to 07/17/2024.
20240722	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 3B <a href="../players/player_23520.html">Daniel Cota</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240722	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_2107.html">Austin Smith</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240722	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_2107.html">Austin Smith</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240722	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_2107.html">Austin Smith</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240722	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_731.html">Jorge Jiménez</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240722	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_34021.html">Kyle Ryan</a> was designated for assignment and placed on waivers.
20240722	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_24310.html">Jorge Velásquez</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_1169.html">Eddy Vizcaino</a> on the 7-day disabled list, retroactive to 07/20/2024.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_53205.html">Arturo Longoria</a> on the active roster.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 2B <a href="../players/player_53205.html">Arturo Longoria</a> from the disabled list.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_41555.html">Dariel Gomez</a> was designated for assignment and placed on waivers.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_38612.html">Clint Frazier</a> was designated for assignment and placed on waivers.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_41147.html">Ritzi Mendoza</a> was designated for assignment and placed on waivers.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_50132.html">Adonis Pichardo</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_50132.html">Adonis Pichardo</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_29686.html">Dylan Steen</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240722	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted CF <a href="../players/player_54899.html">Marc Ponder</a> to Double A <a href="../teams/team_191.html">Portland</a>.
20240722	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 3B <a href="../players/player_33873.html">Juan Martínez</a> on the 7-day disabled list, retroactive to 07/15/2024.
20240722	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SS <a href="../players/player_33265.html">Orlando Pérez</a> on the 7-day disabled list, retroactive to 07/19/2024.
20240722	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 3B <a href="../players/player_49650.html">Arquimedes Gamboa</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20240722	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed CF <a href="../players/player_36858.html">Jorge Nieto</a> on the active roster.
20240722	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated CF <a href="../players/player_36858.html">Jorge Nieto</a> from the disabled list.
20240722	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_30088.html">Brandon Reitz</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240722	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SP <a href="../players/player_29724.html">Todd Peterson</a> on the active roster.
20240722	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated SP <a href="../players/player_29724.html">Todd Peterson</a> from the disabled list.
20240722	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SS <a href="../players/player_33871.html">Andrelton Simmons</a> on the active roster.
20240722	<a href="../teams/team_43.html">Kansas City Royals</a>: 2B <a href="../players/player_50287.html">Brian Morrell</a> was designated for assignment and placed on waivers.
20240722	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 1B <a href="../players/player_27172.html">Cory Wright</a> on the active roster.
20240722	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated 1B <a href="../players/player_27172.html">Cory Wright</a> from the disabled list.
20240722	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted CF <a href="../players/player_44749.html">Jesús Estrada</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240722	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_53055.html">Rod Baldwin</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240722	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted LF <a href="../players/player_55340.html">Dave McCullough</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240722	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SS <a href="../players/player_1495.html">Shane Benes</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240722	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_50827.html">Mason Davis</a> on the active roster.
20240722	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 2B <a href="../players/player_50827.html">Mason Davis</a> from the disabled list.
20240722	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RP <a href="../players/player_31833.html">Julián Martínez</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240722	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RF <a href="../players/player_23989.html">Dan Eaton</a> on the 7-day disabled list, retroactive to 07/19/2024.
20240722	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed LF <a href="../players/player_33562.html">Wil Myers</a> on the 7-day disabled list, retroactive to 07/10/2024.
20240722	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SS <a href="../players/player_39877.html">Franly Mallen</a> on the active roster.
20240722	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated SS <a href="../players/player_39877.html">Franly Mallen</a> from the disabled list.
20240722	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Sent SP <a href="../players/player_24843.html">Corey Kluber</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a> for injury rehab.
20240722	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of LF <a href="../players/player_55531.html">Chris Springer</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240722	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 1B <a href="../players/player_28425.html">Brady Cherry</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240722	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_34705.html">Edgar Carboni</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20240722	<a href="../teams/team_41.html">Miami Marlins</a>: Activated RF <a href="../players/player_30804.html">Conner Capel</a> from the disabled list.
20240722	<a href="../teams/team_41.html">Miami Marlins</a>: Placed CF <a href="../players/player_23759.html">Sancho López</a> on the 7-day disabled list, retroactive to 07/10/2024.
20240722	<a href="../teams/team_41.html">Miami Marlins</a>: Activated RP <a href="../players/player_58776.html">Cristián Rodríguez</a> from the 60-day disabled list.
20240722	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of RF <a href="../players/player_61326.html">Jonathon Sanderson</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20240722	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_29250.html">Jared Poche'</a> was designated for assignment and placed on irrevocable waivers.
20240722	<a href="../teams/team_41.html">Miami Marlins</a>: 2B <a href="../players/player_38397.html">Devon Travis</a> was designated for assignment and placed on waivers (from active).
20240722	<a href="../teams/team_41.html">Miami Marlins</a>: Assigned CF <a href="../players/player_60857.html">Ben Knight</a> to Rookie League <a href="../teams/team_319.html">Miami (GCL)</a>.
20240722	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 2B <a href="../players/player_30016.html">Austin Bodrato</a> on the 60-day disabled list.
20240722	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 3B <a href="../players/player_25509.html">José Ganzálas</a> from Double A <a href="../teams/team_201.html">Biloxi</a>.
20240722	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_28815.html">Andrew Noviello</a> on the active roster.
20240722	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted 3B <a href="../players/player_55152.html">Tommy Vaughn</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240722	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SS <a href="../players/player_1459.html">Kirvin Moesquit</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240722	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_1478.html">Alex Verdugo</a> on the 7-day disabled list, retroactive to 07/20/2024.
20240722	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of CF <a href="../players/player_57645.html">Jeff Woods</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240722	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SS <a href="../players/player_53987.html">Mick Carr</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240722	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 1B <a href="../players/player_53368.html">José Vázquez</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20240722	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 1B <a href="../players/player_53368.html">José Vázquez</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20240722	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_50269.html">Xavier Edwards</a> on the active roster.
20240722	<a href="../teams/team_53.html">San Diego Padres</a>: Activated SS <a href="../players/player_50269.html">Xavier Edwards</a> from the disabled list.
20240722	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RF <a href="../players/player_28228.html">Chandler Taylor</a> on the 7-day disabled list, retroactive to 07/20/2024.
20240722	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled RP <a href="../players/player_55350.html">Ron Martin</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240722	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 3B <a href="../players/player_29759.html">Joe Skinner</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240722	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 1B <a href="../players/player_27468.html">Jacob Corso</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240722	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_50309.html">Kyle Jacobsen</a> was designated for assignment and placed on irrevocable waivers.
20240722	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned SP <a href="../players/player_38048.html">Chris Flexen</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240722	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_22804.html">Evan Hill</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240722	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_620.html">Elvis Urriola</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240722	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent RF <a href="../players/player_34049.html">Steven Moya</a> to Triple A <a href="../teams/team_172.html">Memphis</a> for injury rehab.
20240722	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_49845.html">Andrew Morales</a> was designated for assignment and placed on waivers.
20240722	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RF <a href="../players/player_60541.html">Cristián Mejía</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240727	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated CF <a href="../players/player_52976.html">Sean Ray</a> from the 60-day disabled list.
20240727	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Sent CF <a href="../players/player_52976.html">Sean Ray</a> to Triple A <a href="../teams/team_176.html">Buffalo</a> for injury rehab.
20240727	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed LF <a href="../players/player_41409.html">Victor Padron</a> off waivers from <a href="../teams/team_39.html">Colorado</a>.
20240727	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SS <a href="../players/player_22653.html">Mikey White</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240727	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_38787.html">Tyler Danish</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240727	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_27075.html">Gentry Fortuno</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240727	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted CF <a href="../players/player_25186.html">Eric Jenkins</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240727	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted LF <a href="../players/player_38680.html">Trey Ball</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240727	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted SS <a href="../players/player_55673.html">Del Brown</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240727	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SS <a href="../players/player_59300.html">Bob Hodge</a> on the 60-day disabled list.
20240728	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Assigned CF <a href="../players/player_40162.html">J'Mar Smith</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20240729	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 19-year-old minor league center fielder <a href="../players/player_54656.html">Robinson Flores</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting nothing in return.
20240729	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 20-year-old minor league center fielder <a href="../players/player_53955.html">Jesús Rocha</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league center fielder <a href="../players/player_53075.html">Sam Hall</a> and $1 in cash in return.
20240729	The <a href="../teams/team_53.html">San Diego Padres</a> traded 26-year-old minor league reliever <a href="../players/player_1128.html">Starlin Cordero</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 22-year-old minor league center fielder <a href="../players/player_28237.html">José Nieto</a> and 18-year-old minor league first baseman <a href="../players/player_58374.html">Ismael Ramírez</a> in return.
20240729	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 27-year-old second baseman <a href="../players/player_48806.html">Julio Mendez</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 29-year-old minor league reliever <a href="../players/player_38861.html">Jalen Williams</a> in return.
20240729	The <a href="../teams/team_39.html">Colorado Rockies</a> traded $507,000 in cash to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league second baseman <a href="../players/player_26981.html">Bernardo Martínez</a> in return.
20240729	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 26-year-old minor league second baseman <a href="../players/player_23050.html">Xavier Hardy</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 17-year-old minor league starting pitcher <a href="../players/player_58258.html">Aurelio Collazo</a> in return.
