20240415	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned 1B <a href="../players/player_25316.html">Dillon Paulson</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240415	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 32-year-old minor league catcher <a href="../players/player_50013.html">Adam Martin</a> and $4,500,000 in cash to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 27-year-old minor league reliever <a href="../players/player_23653.html">Kurt Francis</a> in return.
20240415	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 30-year-old starting pitcher <a href="../players/player_22463.html">Carson Fulmer</a> and 20-year-old minor league starting pitcher <a href="../players/player_55013.html">Mike Bowman</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_25662.html">Edgardo López</a>, 33-year-old minor league reliever <a href="../players/player_35105.html">Bruce Rondon</a> and 22-year-old minor league third baseman <a href="../players/player_55065.html">Dax Coleman</a> in return.
20240415	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 33-year-old reliever <a href="../players/player_35105.html">Bruce Rondon</a> and 20-year-old minor league reliever <a href="../players/player_886.html">Divino Jcome</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_58077.html">Pasquale Ciasca</a> and 17-year-old minor league starting pitcher <a href="../players/player_57733.html">Quentin Baartwijk</a> in return.
20240415	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RP <a href="../players/player_1363.html">Brady Aiken</a> on the 7-day disabled list, retroactive to 04/14/2024.
20240415	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_50312.html">Nicholas Candelari</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20240415	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_25194.html">Greg Pickett</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20240415	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed LF <a href="../players/player_34338.html">Joc Pederson</a> on the active roster.
20240415	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated LF <a href="../players/player_34338.html">Joc Pederson</a> from the disabled list.
20240415	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_42908.html">José Silva</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240415	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_23653.html">Kurt Francis</a> on the active roster.
20240415	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted RP <a href="../players/player_28943.html">Reagan Bazar</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240415	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed SP <a href="../players/player_26430.html">Dakota Chalmers</a> on the active roster.
20240415	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated SP <a href="../players/player_26430.html">Dakota Chalmers</a> from the 60-day disabled list.
20240415	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 1B <a href="../players/player_32460.html">Luis Freitas</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240415	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed LF <a href="../players/player_26931.html">Eric Feliz</a> on the active roster.
20240415	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated LF <a href="../players/player_26931.html">Eric Feliz</a> from the disabled list.
20240415	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted LF <a href="../players/player_26931.html">Eric Feliz</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240415	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 1B <a href="../players/player_32460.html">Luis Freitas</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20240415	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_53369.html">Ron Boyce</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240415	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_50296.html">Zachary DeLoach</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_31811.html">Eddie Smith</a> on the 60-day disabled list.
20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_130.html">Josh Staumont</a> on the active roster.
20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_130.html">Josh Staumont</a> was designated for assignment and placed on waivers.
20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of CF <a href="../players/player_55650.html">Chad Parker</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed CF <a href="../players/player_35972.html">Mikie Mahtook</a> on the 7-day disabled list, retroactive to 04/09/2024.
20240415	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_41610.html">Jose Nina</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20240415	<a href="../teams/team_39.html">Colorado Rockies</a>: RP <a href="../players/player_51461.html">Austin Rubick</a> was designated for assignment and placed on waivers.
20240415	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of 2B <a href="../players/player_31079.html">Orlando Ontiveros</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20240415	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_55508.html">Jeremy Burbank</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240415	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RP <a href="../players/player_55108.html">Elvis Mata</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20240415	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent RP <a href="../players/player_30192.html">Devon Stewart</a> to Triple A <a href="../teams/team_174.html">Omaha</a> for injury rehab.
20240415	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent LF <a href="../players/player_53340.html">Dave Johnson</a> to Triple A <a href="../teams/team_174.html">Omaha</a> for injury rehab.
20240415	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 3B <a href="../players/player_25509.html">José Ganzálas</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240415	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RP <a href="../players/player_35889.html">Andrew McKirahan</a> on the 7-day disabled list, retroactive to 04/14/2024.
20240415	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed C <a href="../players/player_29739.html">Tyler Duvall</a> on the 7-day disabled list, retroactive to 04/14/2024.
20240415	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of C <a href="../players/player_1452.html">Drew Lugbauer</a> from Rookie League <a href="../teams/team_591.html">Minnesota (DSL)</a>.
20240415	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_29677.html">Easton McGee</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20240415	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted RF <a href="../players/player_203.html">Franklin Reyes</a> to Double A <a href="../teams/team_208.html">Chattanooga</a>.
20240415	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_52585.html">Nobuharu Ito</a> was designated for assignment and placed on waivers.
20240415	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of LF <a href="../players/player_38630.html">Willie Abreu</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240415	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SS <a href="../players/player_53673.html">Tony Steele</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240415	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_25190.html">Alonzo Jones</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240415	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_50670.html">Michael Elliott</a> on the 7-day disabled list, retroactive to 04/14/2024.
20240415	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 2B <a href="../players/player_52924.html">Clarence Hernández</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240415	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted RP <a href="../players/player_35105.html">Bruce Rondon</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240415	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_49683.html">Diego A. Castillo</a> was designated for assignment and placed on waivers.
20240415	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> on the active roster.
20240415	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> from the disabled list.
20240415	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_23534.html">Al Stoner</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240415	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_243.html">Enyerbeth Lugo</a> on the active roster.
20240415	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated SP <a href="../players/player_243.html">Enyerbeth Lugo</a> from the 60-day disabled list.
20240415	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_26641.html">Fabio Pedrotti</a> on the 7-day disabled list, retroactive to 04/11/2024.
20240415	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of CF <a href="../players/player_42590.html">Sergio Montáñez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20240415	<a href="../teams/team_58.html">Texas Rangers</a>: C <a href="../players/player_25062.html">Victor Valentin</a> was designated for assignment and placed on waivers.
20240415	<a href="../teams/team_58.html">Texas Rangers</a>: Placed C <a href="../players/player_50013.html">Adam Martin</a> on the active roster.
20240416	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent RP <a href="../players/player_34371.html">Dallas Beeler</a> to a 1-year contract worth a total of $915,000.
20240416	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent SP <a href="../players/player_36073.html">Robert Gsellman</a> to a 1-year contract worth a total of $2,800,000.
20240416	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed free agent 2B <a href="../players/player_49650.html">Arquimedes Gamboa</a> to a 1-year contract worth a total of $507,500.
20240416	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed free agent RP <a href="../players/player_60206.html">Bob Greer</a> to a 7-year contract worth a total of $3,990,000.
20240416	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed RP <a href="../players/player_1282.html">Jacob Lindgren</a> on the 60-day disabled list.
20240416	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Placed LF <a href="../players/player_28933.html">Bryan Reynolds</a> on the 7-day disabled list, retroactive to 04/15/2024.
20240416	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled SP <a href="../players/player_403.html">Ricardo Angel</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240416	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled LF <a href="../players/player_27564.html">Kennie Taylor</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240419	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed CF <a href="../players/player_28737.html">Trent Clark</a> to a 4-year contract extension worth a total of $52,800,000.
20240419	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed RP <a href="../players/player_33526.html">Brad Boxberger</a> to a 1-year contract extension worth a total of $3,800,000.
20240420	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed RP <a href="../players/player_33785.html">Cam Bedrosian</a> to a 2-year contract extension worth a total of $7,200,000.
20240421	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled LF <a href="../players/player_44830.html">Luis Miguel Maya</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240421	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned CL <a href="../players/player_24340.html">Loïc Legros</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240421	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned SS <a href="../players/player_1621.html">Jonathan Ducoff</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240421	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Optioned LF <a href="../players/player_27564.html">Kennie Taylor</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240421	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned LF <a href="../players/player_35938.html">Brandon Nimmo</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240421	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned LF <a href="../players/player_20654.html">Keegan McGovern</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240421	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned LF <a href="../players/player_37732.html">Alexis Rivera</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240422	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Assigned 2B <a href="../players/player_28827.html">Christopher Reid</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240422	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_38898.html">Robert Tyler</a> off waivers from <a href="../teams/team_43.html">Kansas City</a>.
20240422	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Claimed RP <a href="../players/player_25426.html">Jake Woodford</a> off waivers from <a href="../teams/team_47.html">Minnesota</a>.
20240422	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed C <a href="../players/player_29770.html">Garrett Wolforth</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20240422	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed SP <a href="../players/player_28592.html">Nick Dalesandro</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20240422	<a href="../teams/team_43.html">Kansas City Royals</a>: Claimed LF <a href="../players/player_38603.html">Ryan Boldt</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20240422	The <a href="../teams/team_52.html">Pittsburgh Pirates</a> traded 16-year-old minor league first baseman <a href="../players/player_60183.html">David Sepúlveda</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 31-year-old reliever <a href="../players/player_39243.html">Jake Stinnett</a> in return.
20240422	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league third baseman <a href="../players/player_55169.html">Dominic Carter</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_53026.html">Josh Porter</a> in return.
20240422	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old minor league starting pitcher <a href="../players/player_24505.html">Tony Gardner</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_53690.html">Chris Butler</a> in return.
20240422	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league center fielder <a href="../players/player_59275.html">Pete Perkins</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55246.html">Dylan Krause</a> and 21-year-old minor league catcher <a href="../players/player_52942.html">Cie Peterson</a> in return.
