20240923	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed SP <a href="../players/player_1407.html">Austin DeCarr</a> on the active roster.
20240923	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated SP <a href="../players/player_1407.html">Austin DeCarr</a> from the disabled list.
20240923	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 1B <a href="../players/player_41555.html">Dariel Gomez</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20240923	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RF <a href="../players/player_29769.html">Ryan Leckich</a> on the 7-day disabled list, retroactive to 09/18/2024.
20240923	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed LF <a href="../players/player_32471.html">Hyun-il Park</a> on the active roster.
20240923	<a href="../teams/team_42.html">Houston Astros</a>: Placed 1B <a href="../players/player_25154.html">Luken Baker</a> on the active roster.
20240923	<a href="../teams/team_42.html">Houston Astros</a>: Activated 1B <a href="../players/player_25154.html">Luken Baker</a> from the disabled list.
20240923	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed LF <a href="../players/player_50086.html">Jean Carlos Arias</a> on the 7-day disabled list, retroactive to 09/19/2024.
20240923	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RF <a href="../players/player_36482.html">Mookie Betts</a> on the 7-day disabled list, retroactive to 09/19/2024.
20240923	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 2B <a href="../players/player_53592.html">Caden Tate</a> on the active roster.
20240923	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated 2B <a href="../players/player_53592.html">Caden Tate</a> from the disabled list.
20240923	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_1440.html">Luke Bonfield</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240923	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_53340.html">Dave Johnson</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20240923	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RF <a href="../players/player_48788.html">Isael Soto</a> on the 60-day disabled list.
20240923	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RF <a href="../players/player_28420.html">António Rodríguez</a> to Rookie League <a href="../teams/team_620.html">Milwaukee (DSL)</a>.
20240923	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RP <a href="../players/player_29854.html">Cole Miller</a> was designated for assignment and placed on waivers.
20240923	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 2B <a href="../players/player_38299.html">Micah Johnson</a> on the active roster.
20240923	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_25221.html">Tyler Wyatt</a> was designated for assignment and placed on waivers.
20240923	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of CF <a href="../players/player_58641.html">Chris Thwaites</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240923	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_53510.html">Luc Marion</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240923	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_55129.html">Joe Lawson</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240923	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_2174.html">Clay Casey</a> on the 7-day disabled list, retroactive to 09/19/2024.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Activated SP <a href="../players/player_24505.html">Tony Gardner</a> from the 60-day disabled list.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SP <a href="../players/player_27287.html">John Creel</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SP <a href="../players/player_38951.html">Michael Shawaryn</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_38820.html">Caleb Smith</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SP <a href="../players/player_50305.html">Nicholas Storz</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled C <a href="../players/player_25231.html">Dominic DiCaprio</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled CF <a href="../players/player_53337.html">Álex Reyes</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 2B <a href="../players/player_20199.html">Nelson Jorge</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled LF <a href="../players/player_1428.html">Kel Johnson</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_20872.html">Kyle Walker</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_23803.html">Bob Mayes</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_23870.html">John LaPrise</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20240923	<a href="../teams/team_60.html">Washington Nationals</a>: Fired scouting director <a href="../coaches/coach_313.html">Logan White</a>.
20240923	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_31993.html">Alex Colome</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240925	<a href="../teams/team_60.html">Washington Nationals</a>: Signed scouting director <a href="../coaches/coach_4539.html">Al Avila</a> to a 5-year, $922,000 per year contract.
