game: {
  "id": 693
  "home": 34
  "away": 35
  "homepitcher": 21
  "awaypitcher": 39478
  "pitcher": 21
  "batter": 38601
  "inning": 1
  "frame": TOP
  "balls": 0
  "strikes": 0
  "outs": 0
  "bases": {
    FIRST: {"runner": -1, "pitcher": -1, "batter": -1}
    SECOND: {"runner": -1, "pitcher": -1, "batter": -1}
    THIRD: {"runner": -1, "pitcher": -1, "batter": -1}
  }
  "ticker": ""
}
pitchers: {
  21: {
    "first": "Sean"
    "last": "Newcomb"
    "throws": "LHP"
    "innings": 0.0
    "hits": 0
    "runs": 0
    "walks": 0
    "strikeouts": 0
  }
  ...
}
batters: {
  38601: {
    "first": "Jacob"
    "last": "May"
    "bats": "SHB"
    "atbats": 0
    "hits": 0
    "doubles": 0
    "triples": 0
    "homeruns": 0
    "walks": 0
    "runs": 0
  }
  ...
}
thread: {
  "inning": ""
  "fields": []
  "footer": ""
}
updates: [
  {
    "inning": "Top of the 1st - Chicago White Sox batting - Pitching for Boston Red Sox : RHP Sean Newcomb"
    "fields": [
      {"pitching": 21},
      {"batting": 38601}
    ]
  },
  {
    "fields": [{"batting": 38601, "value": "0-0: Ball"}]
    "actions": storeBall
  },
  {
    "fields": [{"batting": 38601, "value": "1-0: Called Strike"}]
    "actions": storeStrike
  },
  {
    "fields": [
      {"batting": 38601, "value": "1-1: Bunt for hit - play at first, batter OUT! 4-3"},
      {"batting": 40111}
    ]
    "actions": storeOut(38601, 21), storeTicker("Jacob May bunts out."), storeBatter(40111)
  },
  {
    "fields": [{"batting": 40111, "value": "0-0: Ball"}]
    "actions": storeBall
  },
  {
    "fields": [{"batting": 40111, "value": "1-0: Ball"}]
    "actions": storeBall
  },
  {
    "fields": [{"batting": 40111, "value": "2-0: Called Strike"}]
    "actions": storeStrike
  },
  {
    "fields": [{"batting": 40111, "value": "2-0: Called Strike"}]
    "actions": storeStrike
  },
  {
    "fields": [
      {"batting": 40111, "value": "2-1: Fly out, F8 (Flyball, 8LM)},
      {"batting": 33723}
    ]
    "actions": storeOut(40111, 21), storeTicker("Jake Bauers flies out."), storeBatter(33723)
  },
  {
    "fields": [{"batting": 33723, "value": "0-0: Swinging Strike"}]
    "actions": storeStrike
  },
  {
    "fields": [{"batting": 33723, "value": "0-1: Ball"}]
    "actions": storeBall
  },
  {
    "fields": [{"batting": 33723, "value": "1-1: Called Strike"}]
    "actions": storeStrike
  },
  {
    "fields": [{"batting": 33723, "value": "1-2: Ball"}]
    "actions": storeBall
  },
  {
    "fields": [{"batting": 33723, "value": "2-2: Foul Ball, location: 2F"}]
  },
  {
    "fields": [
      {"batting": 33723, "value": "2-2: Strikes out swinging},
    ]
    "actions": storeOut(33723, 21), storeBatter(-1), storePitcher(-1), storeTicker("Adam Eaton strikes out swinging.")
    "footer": "Top of the 1st over -  0 run(s), 0 hit(s), 0 error(s), 0 left on base; Chicago 0 - Boston 0"
  },
  ...
]