20230522	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_1604.html">Carl Chester</a> diagnosed with a hamstring strain, will miss 3 weeks.
20230522	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_38928.html">Riley Unroe</a> diagnosed with knee tendinitis, is day-to-day for 2 days.
20230522	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_39019.html">Malik Collymore</a> was injured while running the bases.  The Diagnosis: bruised thigh. This is a day-to-day injury expected to last 3 days.
20230522	<a href="../teams/team_35.html">Chicago White Sox</a>: CL <a href="../players/player_25122.html">Greg Holland</a> was injured while pitching.  The diagnosis is not yet known. 
20230522	<a href="../teams/team_53.html">San Diego Padres</a>: SS <a href="../players/player_39877.html">Franly Mallen</a> was injured while running the bases.  The Diagnosis: strained oblique. He's expected to miss about 6 weeks.
20230522	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_35903.html">Jose Fernandez</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about one week.
20230523	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_28197.html">Randy Ventura</a> was injured while running the bases.  The diagnosis is not yet known. 
20230523	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_2174.html">Clay Casey</a> was injured while running the bases.  The diagnosis is not yet known. 
20230523	<a href="../teams/team_35.html">Chicago White Sox</a>: RP <a href="../players/player_33568.html">Zack Wheeler</a> was injured while pitching.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 5 days.
20230524	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_25122.html">Greg Holland</a> diagnosed with a torn ulnar collateral ligament, will miss 9-10 months.
20230524	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_37047.html">Stephen Piscotty</a> was injured on a defensive play.  The Diagnosis: sprained elbow. He's expected to miss about 3-4 weeks.
20230524	<a href="../teams/team_42.html">Houston Astros</a>: LF <a href="../players/player_57.html">Mike Papi</a> was injured while throwing the ball.  The Diagnosis: sore shoulder. He's expected to miss about 5 days.
20230524	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_28157.html">Roman Mendez</a> was injured while pitching.  The diagnosis is not yet known. 
20230524	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_25104.html">Kyle Molnar</a> was injured while pitching.  The diagnosis is not yet known. 
20230525	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_28197.html">Randy Ventura</a> diagnosed with a strained posterior cruciate ligament, will miss 6-7 weeks.
20230525	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_33929.html">Francis Ramirez</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 3 days.
20230525	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_59561.html">António Martínez</a> was injured . The Diagnosis: virus. He's expected to miss about 3 days.
20230525	<a href="../teams/team_43.html">Kansas City Royals</a>: 2B <a href="../players/player_39186.html">Domingo Leyba</a> was injured while running the bases.  The Diagnosis: ankle soreness. He's expected to miss about 4 days.
20230526	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_25104.html">Kyle Molnar</a> diagnosed with a sore heel, is day-to-day for 3 days.
20230526	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_54513.html">Wing Chin</a> was injured while pitching.  The diagnosis is not yet known. 
20230526	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured while running the bases.  The diagnosis is not yet known. 
20230527	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_2174.html">Clay Casey</a> diagnosed with an intercostal strain, will miss one week.
20230527	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_18196.html">Taylor Walls</a> has suffered a setback in his recovery. He is not expected to recover for another 4 weeks.
20230527	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_28157.html">Roman Mendez</a> diagnosed with a ruptured finger tendon, will miss 4 months.
20230527	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_33603.html">Bryce Harper</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20230527	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_54513.html">Wing Chin</a> diagnosed with a herniated disc, will miss 2 weeks.
20230527	<a href="../teams/team_58.html">Texas Rangers</a>: CF <a href="../players/player_56330.html">José López</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20230527	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_23055.html">D.J. Wilson</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230527	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_44830.html">Luis Miguel Maya</a> was injured on a defensive play.  The Diagnosis: shoulder soreness. He's expected to miss about 2 weeks.
20230527	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_26298.html">Marrick Crouse</a> was injured while pitching.  The diagnosis is not yet known. 
20230527	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_29751.html">Cole Ragans</a> was injured while pitching.  The diagnosis is not yet known. 
20230528	<a href="../teams/team_33.html">Baltimore Orioles</a>: CF <a href="../players/player_55381.html">Gene Bell</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230528	<a href="../teams/team_44.html">Los Angeles Angels</a>: 3B <a href="../players/player_38572.html">Eric Jagielo</a> was injured while running the bases.  The Diagnosis: strained groin. He's expected to miss about 3 weeks.
20230528	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_26604.html">Lucas Williams</a> was injured while running the bases.  The Diagnosis: strained oblique. He's expected to miss about 3 weeks.
20230528	<a href="../teams/team_35.html">Chicago White Sox</a>: C <a href="../players/player_584.html">Brett Austin</a> was injured while running the bases.  The diagnosis is not yet known. 
20230528	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_28672.html">Nick Plummer</a> was injured on a defensive play.  The Diagnosis: bruised foot. This is a day-to-day injury expected to last one week.
20230529	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_26298.html">Marrick Crouse</a> diagnosed with forearm stiffness, will miss 6 days.
20230529	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_29751.html">Cole Ragans</a> diagnosed with a torn back muscle, will miss 4-5 months.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> diagnosed with a bruised knee, is day-to-day for 1 day.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_58051.html">Tony Ortega</a> was injured . The Diagnosis: kidney stones. He's expected to miss about 4 days.
