20230508	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_24111.html">Michael Ynoa</a> was injured . The Diagnosis: virus. He's expected to miss about one week.
20230508	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_38879.html">Raimel Tapia</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20230508	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50827.html">Mason Davis</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
20230508	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_38621.html">Nick Rumbelow</a> was injured while pitching.  The Diagnosis: forearm cramp. This is a day-to-day injury expected to last 3 days.
20230508	<a href="../teams/team_58.html">Texas Rangers</a>: CF <a href="../players/player_1585.html">Tristan Rojas</a> was injured being hit by a pitch.  The Diagnosis: thumb contusion. He's expected to miss about 2 days.
20230508	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_50664.html">Kristofer Armstrong</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230509	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_26432.html">Garrett Davila</a> diagnosed with elbow inflammation, will miss one week.
20230509	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_35972.html">Mikie Mahtook</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
20230509	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_39612.html">Gleyber Torres</a> diagnosed with a torn hamstring, will miss 7 weeks.
20230509	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_50320.html">Zachary Daniels</a> diagnosed with a torn posterior cruciate ligament, will miss 9 months.
20230509	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_55800.html">Sergio Hernández</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20230509	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 2B <a href="../players/player_18.html">Trea Turner</a> was injured while running the bases.  The diagnosis is not yet known. 
20230509	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_1473.html">Jeren Kendall</a> was injured while running the bases.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last 4 days.
20230510	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_38571.html">Aaron Blair</a> diagnosed with a torn meniscus, will miss 2-3 months.
20230510	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_27468.html">Jacob Corso</a> was injured while running the bases.  The diagnosis is not yet known. 
20230510	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_26641.html">Fabio Pedrotti</a> was injured while running the bases.  The diagnosis is not yet known. 
20230510	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CL <a href="../players/player_35744.html">Cody Allen</a> was injured while pitching.  The diagnosis is not yet known. 
20230511	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_1150.html">Jake Peter</a> diagnosed with a fractured finger, will miss 3 months.
20230511	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_26641.html">Fabio Pedrotti</a> diagnosed with a strained oblique, is day-to-day for 2 days.
20230511	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_50664.html">Kristofer Armstrong</a> diagnosed with a torn ligament in his thumb, will miss 5-6 weeks.
20230511	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_50733.html">Herbert Iser</a> diagnosed with a thumb contusion, will miss 2 days.
20230511	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_24453.html">Alfredo Toledo</a> was injured while pitching.  The Diagnosis: strained back. This is a day-to-day injury expected to last 3 days.
20230511	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_40220.html">C.J. Robinson</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 6 days.
20230511	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RF <a href="../players/player_1390.html">Alex Jackson</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230512	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_18.html">Trea Turner</a> diagnosed with a quad strain, is day-to-day for 4 days.
20230512	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_35744.html">Cody Allen</a> diagnosed with an oblique strain, will miss 5 days.
20230512	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_26641.html">Fabio Pedrotti</a> was injured on a defensive play.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 5 days.
20230512	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_29923.html">Jeremy Houston</a> was injured while running the bases.  The Diagnosis: bruised foot. This is a day-to-day injury expected to last 6 days.
20230513	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_27468.html">Jacob Corso</a> diagnosed with a torn calf muscle, will miss 4-5 months.
20230513	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_29724.html">Todd Peterson</a> was injured . The Diagnosis: migraine. This is a day-to-day injury expected to last 2 days.
20230513	<a href="../teams/team_56.html">St. Louis Cardinals</a>: LF <a href="../players/player_22470.html">Ian Happ</a> was injured on a defensive play.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last one week.
20230513	<a href="../teams/team_40.html">Detroit Tigers</a>: 1B <a href="../players/player_37237.html">Mitch Nay</a> was injured while running the bases.  The Diagnosis: sprained ankle. He's expected to miss about 2-3 weeks.
20230513	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_23059.html">Eric Hosmer</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230513	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_27075.html">Gentry Fortuno</a> was injured while pitching.  The diagnosis is not yet known. 
20230513	<a href="../teams/team_49.html">New York Mets</a>: SS <a href="../players/player_39926.html">Ruddy Giron</a> was injured while running the bases.  The Diagnosis: knee tendinitis. This is a day-to-day injury expected to last 6 days.
20230513	<a href="../teams/team_37.html">Cincinnati Reds</a>: 2B <a href="../players/player_25145.html">Brendan Rodgers</a> was injured while running the bases.  The Diagnosis: hip flexor strain. This is a day-to-day injury expected to last 6 days.
20230514	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_23059.html">Eric Hosmer</a> diagnosed with a fractured foot, will miss 2-3 weeks.
20230514	<a href="../teams/team_60.html">Washington Nationals</a>: SS <a href="../players/player_49545.html">Juan Rodríguez</a> was injured while running the bases.  The diagnosis is not yet known. 
20230514	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RF <a href="../players/player_37110.html">Nomar Mazara</a> was injured while running the bases.  The Diagnosis: sprained knee. He's expected to miss about 6 weeks.
20230514	<a href="../teams/team_37.html">Cincinnati Reds</a>: RF <a href="../players/player_47317.html">Garrett Whitley</a> was injured on a defensive play.  The Diagnosis: shoulder tendinitis. He's expected to miss about one week.
20230514	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_33604.html">Jameson Taillon</a> was injured while pitching.  The Diagnosis: sprained ankle. This is a day-to-day injury expected to last 6 days.
20230514	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_29923.html">Jeremy Houston</a> was injured in a collision at a base.  The Diagnosis: bruised forearm. This is a day-to-day injury expected to last one week.
20230514	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_37040.html">David Dahl</a> was injured being hit by a pitch.  The Diagnosis: knee contusion. He's expected to miss about 2 weeks.
20230515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1390.html">Alex Jackson</a> diagnosed with a strained oblique, will miss 4 weeks.
20230515	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_27075.html">Gentry Fortuno</a> diagnosed with shoulder soreness, will miss 2 weeks.
