20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_29929.html">Carlos Cortes</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20230717	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_57721.html">Robinson Vázquez</a> was injured . The Diagnosis: viral infection. He's expected to miss about 2 days.
20230717	<a href="../teams/team_40.html">Detroit Tigers</a>: 2B <a href="../players/player_52263.html">Braden Comeaux</a> was injured on a defensive play.  The Diagnosis: herniated disc (back). This is a day-to-day injury expected to last 2 weeks.
20230717	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_23261.html">Raúl Rivera</a> was injured while running the bases.  The Diagnosis: bruised wrist. This is a day-to-day injury expected to last 4 days.
20230717	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_35153.html">Carlos Martinez</a> was injured while pitching.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 2 days.
20230717	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_23840.html">Ron Collins</a> was injured while pitching.  The diagnosis is not yet known. 
20230719	<a href="../teams/team_35.html">Chicago White Sox</a>: 3B <a href="../players/player_31259.html">Matt Davidson</a> was injured . The Diagnosis: migraine. This is a day-to-day injury expected to last 2 days.
20230720	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_23840.html">Ron Collins</a> diagnosed with shoulder tendinitis, will miss 3-4 weeks.
20230722	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_42590.html">Sergio Montáñez</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20230722	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_38871.html">Cody Dickson</a> was injured while pitching.  The diagnosis is not yet known. 
20230722	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_55249.html">Jorge Sánchez</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230722	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_37072.html">Jesse Winker</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230723	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_38871.html">Cody Dickson</a> diagnosed with a finger blister, is day-to-day for 4 days.
20230723	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_55249.html">Jorge Sánchez</a> diagnosed with a strained oblique, will miss 4 weeks.
20230723	<a href="../teams/team_47.html">Minnesota Twins</a>: 2B <a href="../players/player_39755.html">Willi Castro</a> was injured while running the bases.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last one week.
20230723	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 1B <a href="../players/player_40111.html">Jake Bauers</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about 3 weeks.
