20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_243.html">Enyerbeth Lugo</a> diagnosed with a ruptured finger tendon, will miss 3 months.
20230918	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_1150.html">Jake Peter</a> has suffered a setback in his recovery. He is not expected to recover for another 2-3 weeks.
20230918	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_27493.html">Stephen Strasburg</a> diagnosed with a herniated disc, will miss 2-3 weeks.
20230918	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_29666.html">Will Benson</a> diagnosed with a tight hamstring, is day-to-day for 5 days.
20230918	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_38740.html">Marco Gonzales</a> diagnosed with a finger blister, is day-to-day for 2 days.
20230918	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_25132.html">Beau Burrows</a> was injured while pitching.  The diagnosis is not yet known. 
20230918	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_51521.html">Jon Nunnally Jr.</a> was injured while running the bases.  The Diagnosis: patellar tendinitis. He's expected to miss about one week.
20230918	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_37040.html">David Dahl</a> was injured while running the bases.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 1 day.
20230918	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_34118.html">Gregory Polanco</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230919	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_25132.html">Beau Burrows</a> diagnosed with a torn rotator cuff, will miss 4-5 months.
20230919	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_34118.html">Gregory Polanco</a> diagnosed with shoulder tendinitis, will miss 4 weeks.
20230919	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_42590.html">Sergio Montáñez</a> diagnosed with a sprained ankle, will miss 4-5 weeks.
20230919	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_49974.html">Yeremi Rosario</a> was injured while running the bases.  The diagnosis is not yet known. 
20230919	<a href="../teams/team_39.html">Colorado Rockies</a>: RF <a href="../players/player_24198.html">Eddie Hoffman</a> was injured while throwing the ball.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last one week.
20230919	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1410.html">Nick Gordon</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230919	<a href="../teams/team_40.html">Detroit Tigers</a>: 3B <a href="../players/player_29681.html">Garrett Milchin</a> was injured while running the bases.  The diagnosis is not yet known. 
20230920	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CF <a href="../players/player_57726.html">José Robles</a> was injured . The Diagnosis: inner ear infection. He's expected to miss about 4 days.
20230920	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: LF <a href="../players/player_20213.html">Dalton Ewing</a> was injured on a defensive play.  The Diagnosis: bruised ribs. This is a day-to-day injury expected to last 6 days.
20230921	<a href="../teams/team_47.html">Minnesota Twins</a>: 3B <a href="../players/player_24322.html">Jarid Joseph</a> was injured . The Diagnosis: virus. He's expected to miss about 4 days.
20230921	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_29246.html">Tommy Edman</a> diagnosed with an oblique strain, will miss 6 weeks.
20230921	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_38868.html">Connor Harrell</a> has suffered a setback in his recovery. He is not expected to recover for another 6 days.
20230921	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_33336.html">Robbie Erlin</a> was injured while pitching.  The diagnosis is not yet known. 
20230921	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 1B <a href="../players/player_1568.html">Jeremy Vasquez</a> was injured on a defensive play.  The Diagnosis: torn thumb ligament. He's expected to miss about 4 weeks.
20230922	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_29681.html">Garrett Milchin</a> diagnosed with a sprained ankle, will miss 5-6 weeks.
20230922	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_32572.html">Octávio González</a> was injured . The Diagnosis: earache. This is a day-to-day injury expected to last 2 days.
20230922	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_33336.html">Robbie Erlin</a> diagnosed with a fractured elbow, will miss 6 months.
20230922	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_49974.html">Yeremi Rosario</a> diagnosed with a strained groin muscle, will miss 4 weeks.
20230922	<a href="../teams/team_37.html">Cincinnati Reds</a>: LF <a href="../players/player_50262.html">Grant Burton</a> was injured . The Diagnosis: virus. He's expected to miss about 4 days.
20230922	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_25146.html">Dazmon Cameron</a> was injured on a defensive play.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 2 weeks.
20230922	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> was injured on a defensive play.  The Diagnosis: knee contusion. He's expected to miss about 2 weeks.
20230923	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_1410.html">Nick Gordon</a> diagnosed with a ruptured finger tendon, will miss 4 months.
20230923	<a href="../teams/team_50.html">Oakland Athletics</a>: 1B <a href="../players/player_55079.html">Tim Barr</a> was injured while running the bases.  The Diagnosis: heel soreness. This is a day-to-day injury expected to last 2 days.
20230923	<a href="../teams/team_37.html">Cincinnati Reds</a>: RF <a href="../players/player_47317.html">Garrett Whitley</a> was injured on a defensive play.  The Diagnosis: ankle soreness. He's expected to miss about 2 weeks.
20230923	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured while running the bases.  The Diagnosis: groin tightness. This is a day-to-day injury expected to last 2 days.
20230924	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_29751.html">Cole Ragans</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20230924	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_56359.html">Emilio Scotti</a> was injured . The Diagnosis: migraine. This is a day-to-day injury expected to last 1 day.
20230924	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_53217.html">Bob Pickett</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230924	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_38843.html">Braden Shipley</a> was injured while pitching.  The diagnosis is not yet known. 
20230925	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_52684.html">Derrick Gudereit</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
