20230619	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_34703.html">Jesús Miranda</a> diagnosed with a torn triceps, will miss 3 months.
20230619	<a href="../teams/team_46.html">Milwaukee Brewers</a>: C <a href="../players/player_26894.html">Logan Gillaspie</a> was injured while running the bases.  The diagnosis is not yet known. 
20230619	<a href="../teams/team_34.html">Boston Red Sox</a>: RF <a href="../players/player_53205.html">Arturo Longoria</a> was injured on a defensive play.  The Diagnosis: sprained ankle. He's expected to miss about 4-5 weeks.
20230619	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured on a defensive play.  The Diagnosis: bruised wrist. This is a day-to-day injury expected to last 1 day.
20230619	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_50670.html">Michael Elliott</a> was injured while running the bases.  The Diagnosis: hamstring strain. He's expected to miss about 2 months.
20230619	<a href="../teams/team_38.html">Cleveland Indians</a>: LF <a href="../players/player_28933.html">Bryan Reynolds</a> was injured while running the bases.  The diagnosis is not yet known. 
20230619	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_36494.html">Kevin Comer</a> was injured while pitching.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 1 day.
20230619	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> was injured while running the bases.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 5 days.
20230620	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_1515.html">Josh Morgan</a> diagnosed with a bruised thigh, is day-to-day for 6 days.
20230620	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_29929.html">Carlos Cortes</a> diagnosed with a strained hamstring, will miss 6 weeks.
20230620	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_37158.html">Jorge Soler</a> diagnosed with a torn meniscus, will miss 5 weeks.
20230620	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SS <a href="../players/player_38656.html">J.P. Crawford</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230620	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: C <a href="../players/player_25189.html">Chris Betts</a> was injured while running the bases.  The diagnosis is not yet known. 
20230620	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_20036.html">Jose Patino</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230620	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 3B <a href="../players/player_36477.html">Nick Delmonico</a> was injured while running the bases.  The diagnosis is not yet known. 
20230621	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_25295.html">Jordan Stephens</a> diagnosed with a sprained ankle, will miss 5 weeks.
20230621	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_28933.html">Bryan Reynolds</a> diagnosed with a fractured hand, will miss 5-6 weeks.
20230621	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_36477.html">Nick Delmonico</a> diagnosed with a mild groin strain, is day-to-day for 4 days.
20230621	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SS <a href="../players/player_37134.html">Daniel Robertson</a> was injured while running the bases.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 2 days.
20230621	<a href="../teams/team_58.html">Texas Rangers</a>: 2B <a href="../players/player_52260.html">James Nelson</a> was injured while running the bases.  The Diagnosis: hamstring strain. He's expected to miss about 3 weeks.
20230621	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_35972.html">Mikie Mahtook</a> was injured on a defensive play.  The Diagnosis: sprained ankle. He's expected to miss about 2 weeks.
20230621	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_30039.html">Geremi Azcarate</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about one week.
20230622	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_20036.html">Jose Patino</a> diagnosed with shoulder soreness, will miss 2-3 weeks.
20230622	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_25189.html">Chris Betts</a> diagnosed with a broken kneecap, will miss 8-9 months.
20230622	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_26894.html">Logan Gillaspie</a> diagnosed with hamstring soreness, will miss 2 days.
20230622	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_27712.html">Jose Cisnero</a> has suffered a setback in his recovery. He is not expected to recover for another 3 months.
20230622	<a href="../teams/team_60.html">Washington Nationals</a>: C <a href="../players/player_29572.html">Tomás García</a> was injured . The Diagnosis: gout. He's expected to miss about 3 days.
20230622	<a href="../teams/team_55.html">San Francisco Giants</a>: CF <a href="../players/player_30943.html">Edward Reese</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230622	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_37317.html">Steven Okert</a> was injured while pitching.  The diagnosis is not yet known. 
20230623	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_23059.html">Eric Hosmer</a> was injured while running the bases.  The Diagnosis: plantar fascitis. He's expected to miss about 6 weeks.
20230623	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_36333.html">Zach Cone</a> was injured on a defensive play.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 3 days.
20230623	<a href="../teams/team_33.html">Baltimore Orioles</a>: LF <a href="../players/player_30249.html">Keenan Bell</a> was injured on a defensive play.  The Diagnosis: partially torn labrum. He's expected to miss about 6-7 weeks.
20230623	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_710.html">Ka'ai Tom</a> was injured while running the bases.  The diagnosis is not yet known. 
20230623	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_254.html">Cody Deason</a> was injured while pitching.  The Diagnosis: elbow soreness. He's expected to miss about 5 days.
20230623	<a href="../teams/team_39.html">Colorado Rockies</a>: 1B <a href="../players/player_32426.html">Juan Romero</a> was injured while running the bases.  The diagnosis is not yet known. 
20230624	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1461.html">Tommy Doyle</a> has suffered a setback in his recovery. He is not expected to recover for another 6 days.
20230624	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_37317.html">Steven Okert</a> diagnosed with a strained oblique, will miss 8 weeks.
20230624	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_38656.html">J.P. Crawford</a> diagnosed with a torn meniscus, will miss 2 months.
20230624	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_30589.html">Starlin Castro</a> was injured on a defensive play.  The Diagnosis: torn thumb ligament. He's expected to miss about 2-3 weeks.
20230625	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_710.html">Ka'ai Tom</a> diagnosed with a strained anterior cruciate ligament, will miss 2 months.
20230625	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_30039.html">Geremi Azcarate</a> has suffered a setback in his recovery. He is not expected to recover for another 6 days.
20230625	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_49648.html">Jesus B. Sanchez</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20230625	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_37421.html">Yasiel Puig</a> was injured on a defensive play.  The Diagnosis: sprained ankle. He's expected to miss about 3-4 weeks.
20230625	<a href="../teams/team_53.html">San Diego Padres</a>: SS <a href="../players/player_50269.html">Xavier Edwards</a> was injured while running the bases.  The diagnosis is not yet known. 
20230625	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_50651.html">Jose Cadenas</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230625	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 3B <a href="../players/player_21306.html">Brett Langhorne</a> was injured in a collision at a base.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 2 days.
20230625	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CF <a href="../players/player_38876.html">Manuel Margot</a> was injured on a defensive play.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 4 days.
20230625	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_50271.html">Omar Baldo</a> was injured while running the bases.  The diagnosis is not yet known. 
20230625	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 3B <a href="../players/player_36477.html">Nick Delmonico</a> was injured while running the bases.  The diagnosis is not yet known. 
20230625	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_23989.html">Dan Eaton</a> was injured while running the bases.  The diagnosis is not yet known. 
20230625	<a href="../teams/team_54.html">Seattle Mariners</a>: 1B <a href="../players/player_50897.html">Chaney Rogers</a> was injured while running the bases.  The diagnosis is not yet known. 
20230625	<a href="../teams/team_42.html">Houston Astros</a>: 2B <a href="../players/player_29709.html">Cole Stobbe</a> was injured while running the bases.  The diagnosis is not yet known. 
20230626	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_29709.html">Cole Stobbe</a> diagnosed with a strained hip flexor, is day-to-day for 4 days.
20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_30943.html">Edward Reese</a> diagnosed with a hamstring strain, will miss 2 weeks.
20230626	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_32426.html">Juan Romero</a> diagnosed with a strained abdominal muscle, will miss 4 weeks.
20230626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_36477.html">Nick Delmonico</a> diagnosed with a mild calf strain, is day-to-day for 3 days.
20230626	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_50269.html">Xavier Edwards</a> diagnosed with a mild hamstring strain, is day-to-day for 2 weeks.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_50651.html">Jose Cadenas</a> diagnosed with torn ankle ligaments, will miss 4 months.
