20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_35425.html">Ivan Hernandez</a> diagnosed with bone chips in his elbow, will miss 6-7 weeks.
20230703	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_21.html">Sean Newcomb</a> was injured while pitching.  The diagnosis is not yet known. 
20230703	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_30093.html">Juan Soto</a> was injured on a defensive play.  The Diagnosis: bruised elbow. This is a day-to-day injury expected to last 1-2 weeks.
20230703	<a href="../teams/team_35.html">Chicago White Sox</a>: 1B <a href="../players/player_33892.html">Viosergy Rosa</a> was injured while running the bases.  The diagnosis is not yet known. 
20230703	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_25252.html">Darryl Wilson</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230703	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230703	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_39243.html">Jake Stinnett</a> was injured while pitching.  The Diagnosis: strained abdominal muscle. He's expected to miss about 3-4 weeks.
20230704	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_38876.html">Manuel Margot</a> diagnosed with a herniated disc, will miss 6 weeks.
20230704	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> diagnosed with a jammed finger, is day-to-day for 3 days.
20230704	<a href="../teams/team_43.html">Kansas City Royals</a>: SS <a href="../players/player_58470.html">Raúl Alaniz</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 4 days.
20230705	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_21.html">Sean Newcomb</a> diagnosed with hamstring soreness, will miss 4 days.
20230705	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_25252.html">Darryl Wilson</a> diagnosed with a fractured finger, will miss 5 weeks.
20230705	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_30082.html">M.D. Johnson</a> was injured while pitching.  The Diagnosis: strained forearm. He's expected to miss about one week.
20230705	<a href="../teams/team_40.html">Detroit Tigers</a>: SS <a href="../players/player_28636.html">Nick Shumpert</a> was injured while throwing the ball.  The Diagnosis: recurring back spasms. He's expected to miss about 6 weeks.
20230705	<a href="../teams/team_48.html">New York Yankees</a>: CF <a href="../players/player_33130.html">António Barrera</a> was injured while running the bases.  The diagnosis is not yet known. 
20230705	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured on a defensive play.  The Diagnosis: sore elbow. He's expected to miss about one week.
20230705	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_69.html">Saul Cuenca</a> was injured while pitching.  The diagnosis is not yet known. 
20230706	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_69.html">Saul Cuenca</a> diagnosed with a stretched elbow ligament, will miss 10-11 months.
20230706	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_33991.html">Jacob deGrom</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about one week.
20230706	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_41025.html">Andy Paz</a> was injured while running the bases.  The Diagnosis: shin splints. This is a day-to-day injury expected to last 2 days.
20230707	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_33892.html">Viosergy Rosa</a> diagnosed with a sprained ankle, will miss 4 weeks.
20230707	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_30918.html">Matt Mervis</a> was injured while running the bases.  The Diagnosis: oblique strain. He's expected to miss about 6 days.
20230708	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_1870.html">Scott Hurst</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20230708	<a href="../teams/team_41.html">Miami Marlins</a>: LF <a href="../players/player_51506.html">Daniel Kihle</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230708	<a href="../teams/team_55.html">San Francisco Giants</a>: 3B <a href="../players/player_50249.html">Mikey Polansky</a> was injured while throwing the ball.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 2 days.
20230709	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_29724.html">Todd Peterson</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 3 days.
20230709	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_54535.html">Tomás Luna</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20230709	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_39074.html">Jorge Mateo</a> was injured while running the bases.  The diagnosis is not yet known. 
20230709	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_49595.html">Juan De Leon</a> was injured on a defensive play.  The Diagnosis: oblique strain. He's expected to miss about 1-2 weeks.
20230709	<a href="../teams/team_32.html">Atlanta Braves</a>: 2B <a href="../players/player_21406.html">Madison Stokes</a> was injured while running the bases.  The diagnosis is not yet known. 
20230709	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_38879.html">Raimel Tapia</a> was injured on a defensive play.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 1 day.
20230709	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_1473.html">Jeren Kendall</a> was injured while running the bases.  The Diagnosis: knee inflammation. He's expected to miss about 4 days.
20230710	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_21406.html">Madison Stokes</a> diagnosed with a ruptured medial collateral ligament, will miss 7 months.
20230710	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_33130.html">António Barrera</a> diagnosed with a hamstring strain, will miss 6-7 weeks.
20230710	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_51506.html">Daniel Kihle</a> diagnosed with an elbow sprain, will miss 3 weeks.
20230710	<a href="../teams/team_34.html">Boston Red Sox</a>: C <a href="../players/player_59610.html">Luis Encarnación</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 3 days.
