20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_27791.html">A.J. Ramos</a> diagnosed with rotator cuff inflammation, will miss 3 months.
20230410	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20230410	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_19997.html">Riley Adams</a> was injured while running the bases.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last 3 days.
20230410	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_69.html">Saul Cuenca</a> was injured while pitching.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 2 days.
20230410	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_1816.html">David A. Peterson</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 5 days.
20230410	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_34066.html">Sean Nolin</a> was injured while pitching.  The diagnosis is not yet known. 
20230411	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_34066.html">Sean Nolin</a> diagnosed with elbow soreness, will miss 1-2 weeks.
20230411	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_8.html">Carlos Rodon</a> was injured while pitching.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 2 days.
20230411	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_25102.html">Cole Sands</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 3 days.
20230411	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_27200.html">Jason Heyward</a> was injured in a collision at a base.  The Diagnosis: sprained knee. He's expected to miss about one week.
20230411	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_29923.html">Jeremy Houston</a> was injured while running the bases.  The diagnosis is not yet known. 
20230412	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_58061.html">António Cantú</a> was injured while getting beaned during batting practice. The Diagnosis: sprained elbow. He's expected to miss about 2 weeks.
20230412	<a href="../teams/team_43.html">Kansas City Royals</a>: 3B <a href="../players/player_37049.html">Joey Gallo</a> was injured while running the bases.  The Diagnosis: hip soreness. This is a day-to-day injury expected to last one week.
20230412	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_34825.html">Taijuan Walker</a> was injured while pitching.  The Diagnosis: elbow soreness. He's expected to miss about 2 weeks.
20230412	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_27347.html">Bryce Denton</a> was injured on a defensive play.  The Diagnosis: torn thumb ligament. He's expected to miss about 3 weeks.
20230413	<a href="../teams/team_58.html">Texas Rangers</a>: 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> was injured while running the bases.  The Diagnosis: quadriceps soreness. This is a day-to-day injury expected to last 3 days.
20230414	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_29923.html">Jeremy Houston</a> diagnosed with a twisted ankle, is day-to-day for 4 days.
20230414	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_29663.html">Dakota Donovan</a> was injured while pitching.  The Diagnosis: hamstring soreness. He's expected to miss about 2 days.
20230414	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_25106.html">Matt McGarry</a> was injured while pitching.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 1 day.
20230415	<a href="../teams/team_54.html">Seattle Mariners</a>: C <a href="../players/player_39009.html">Chance Sisco</a> was injured being hit by a pitch.  The Diagnosis: bruised wrist. This is a day-to-day injury expected to last 2 days.
20230415	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_23588.html">Willie Hall</a> was injured while pitching.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 4 days.
20230416	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_28401.html">Steven Plaskett</a> was injured while pitching.  The Diagnosis: mild hamstring strain. He's expected to miss about 2 weeks.
20230416	<a href="../teams/team_56.html">St. Louis Cardinals</a>: LF <a href="../players/player_56436.html">Momoru Uchida</a> was injured while running the bases.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 1 day.
20230416	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_29845.html">Michael Massey</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230416	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_25156.html">Jahmai Jones</a> was injured while running the bases.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 6 days.
20230416	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_37047.html">Stephen Piscotty</a> was injured while running the bases.  The Diagnosis: groin soreness. This is a day-to-day injury expected to last 1 day.
