20230612	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_26879.html">Giancarlo Stanton</a> diagnosed with a strained hip muscle, will miss 5 weeks.
20230612	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_1439.html">Evan Skoug</a> was injured in a collision at a base.  The Diagnosis: mild hamstring strain. He's expected to miss about 2 weeks.
20230612	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_69.html">Saul Cuenca</a> was injured while pitching.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 4 days.
20230612	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_38574.html">Aaron Judge</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_28672.html">Nick Plummer</a> was injured on a defensive play.  The Diagnosis: fractured foot. He's expected to miss about 2-3 weeks.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_34118.html">Gregory Polanco</a> was injured on a defensive play.  The Diagnosis: intercostal strain. He's expected to miss about 3 weeks.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_52160.html">Ánibal Álvarez</a> was injured while pitching.  The Diagnosis: sore thumb. This is a day-to-day injury expected to last 3 days.
20230612	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_50304.html">Boyd Vander Kooi</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230612	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_38782.html">Corey Knebel</a> was injured while pitching.  The Diagnosis: mild shoulder strain. He's expected to miss about 6 days.
20230613	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_32083.html">Héctor González</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20230613	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_38574.html">Aaron Judge</a> diagnosed with an elbow sprain, will miss 4-5 weeks.
20230613	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_39198.html">Lewis Thorpe</a> was injured . The Diagnosis: fever. He's expected to miss about 4 days.
20230613	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_45359.html">Yu-Cheng Chang</a> diagnosed with a strained lat, will miss 6 weeks.
20230613	<a href="../teams/team_47.html">Minnesota Twins</a>: 3B <a href="../players/player_24322.html">Jarid Joseph</a> was injured while throwing the ball.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 4 days.
20230613	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_16.html">Chris Ellis</a> was injured while pitching.  The Diagnosis: sprained elbow. He's expected to miss about 4 weeks.
20230613	<a href="../teams/team_51.html">Philadelphia Phillies</a>: CF <a href="../players/player_46441.html">Guillermo Heredia</a> was injured on a defensive play.  The Diagnosis: oblique strain. He's expected to miss about 2-3 weeks.
20230613	<a href="../teams/team_39.html">Colorado Rockies</a>: RP <a href="../players/player_30088.html">Brandon Reitz</a> was injured while pitching.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last 3 days.
20230614	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_54313.html">Oliver Gonzáles</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20230614	<a href="../teams/team_33.html">Baltimore Orioles</a>: RF <a href="../players/player_35974.html">Brian Goodwin</a> was injured on a defensive play.  The Diagnosis: shoulder soreness. He's expected to miss about 2 weeks.
20230614	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 3B <a href="../players/player_48350.html">Jomar Reyes</a> was injured while running the bases.  The diagnosis is not yet known. 
20230614	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_21173.html">David Bedgood</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about 2 days.
20230614	<a href="../teams/team_54.html">Seattle Mariners</a>: CF <a href="../players/player_28737.html">Trent Clark</a> was injured while stealing a base.  The diagnosis is not yet known. 
20230615	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_28737.html">Trent Clark</a> diagnosed with hamstring soreness, will miss 2 days.
20230615	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_38898.html">Robert Tyler</a> was injured . The Diagnosis: flu. He's expected to miss about one week.
20230615	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_48350.html">Jomar Reyes</a> diagnosed with a stiff back, is day-to-day for 3 days.
20230615	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_22472.html">Trent Thornton</a> was injured while pitching.  The diagnosis is not yet known. 
20230615	<a href="../teams/team_49.html">New York Mets</a>: RP <a href="../players/player_29811.html">Brenden Heiss</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 4 days.
20230615	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_50651.html">Jose Cadenas</a> was injured being hit by a pitch.  The Diagnosis: hand contusion. He's expected to miss about 4 days.
20230616	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_22472.html">Trent Thornton</a> diagnosed with elbow inflammation, will miss 2-3 months.
20230616	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_30238.html">Alvaro Reyes</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20230616	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_50304.html">Boyd Vander Kooi</a> diagnosed with a broken bone in the elbow, will miss 6-7 months.
20230616	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_55925.html">Julián González</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 2 days.
20230616	<a href="../teams/team_32.html">Atlanta Braves</a>: 2B <a href="../players/player_29929.html">Carlos Cortes</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230617	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_1417.html">J.B. Bukauskas</a> was injured . The Diagnosis: bronchitis. He's expected to miss about 4 days.
20230617	<a href="../teams/team_49.html">New York Mets</a>: CL <a href="../players/player_33997.html">Akeel Morris</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20230617	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_28940.html">Ian Anderson</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 2 days.
20230617	<a href="../teams/team_47.html">Minnesota Twins</a>: 2B <a href="../players/player_29719.html">Cayman Richardson</a> was injured while running the bases.  The Diagnosis: hamstring cramp. This is a day-to-day injury expected to last 5 days.
20230617	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_19926.html">Josh Pennington</a> was injured while pitching.  The diagnosis is not yet known. 
20230617	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_37158.html">Jorge Soler</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230617	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_24980.html">Jake Arrieta</a> was injured while pitching.  The Diagnosis: tender shoulder. He's expected to miss about one week.
20230617	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_50250.html">Hagen Danner</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 3 days.
20230617	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_34703.html">Jesús Miranda</a> was injured while pitching.  The diagnosis is not yet known. 
20230618	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_19926.html">Josh Pennington</a> diagnosed with shoulder inflammation, will miss 8 months.
20230618	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CF <a href="../players/player_54591.html">Jesús Lópes</a> was injured . The Diagnosis: viral infection. He's expected to miss about one week.
20230618	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_1515.html">Josh Morgan</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230618	<a href="../teams/team_33.html">Baltimore Orioles</a>: 2B <a href="../players/player_38397.html">Devon Travis</a> was injured while running the bases.  The Diagnosis: strained rib cage muscle. This is a day-to-day injury expected to last 4 days.
20230618	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_26138.html">Alexis Diaz</a> was injured while pitching.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 3 days.
20230618	<a href="../teams/team_44.html">Los Angeles Angels</a>: CF <a href="../players/player_44749.html">Jesús Estrada</a> was injured on a defensive play.  The Diagnosis: intercostal strain. He's expected to miss about 1-2 weeks.
20230618	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 2B <a href="../players/player_25295.html">Jordan Stephens</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230619	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_34703.html">Jesús Miranda</a> diagnosed with a torn triceps, will miss 3 months.
