20230515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1390.html">Alex Jackson</a> diagnosed with a strained oblique, will miss 4 weeks.
20230515	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_27075.html">Gentry Fortuno</a> diagnosed with shoulder soreness, will miss 2 weeks.
20230515	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_36508.html">Christian Binford</a> was injured while pitching.  The diagnosis is not yet known. 
20230515	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: LF <a href="../players/player_30166.html">Trevor Boone</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230516	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50827.html">Mason Davis</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20230516	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_28755.html">Noah Burkholder</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 4 days.
20230516	<a href="../teams/team_37.html">Cincinnati Reds</a>: 1B <a href="../players/player_49646.html">Dermis Garcia</a> was injured in a collision at a base.  The Diagnosis: separated shoulder. He's expected to miss about 4 weeks.
20230516	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 2B <a href="../players/player_37584.html">Darnell Sweeney</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230516	<a href="../teams/team_58.html">Texas Rangers</a>: CF <a href="../players/player_1585.html">Tristan Rojas</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230517	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_30166.html">Trevor Boone</a> diagnosed with a broken hand, will miss 3 months.
20230517	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_49545.html">Juan Rodríguez</a> diagnosed with plantar fascitis, will miss 3 weeks.
20230517	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_30024.html">Ryan Kirk</a> was injured while pitching.  The diagnosis is not yet known. 
20230517	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_26641.html">Fabio Pedrotti</a> was injured in a collision at a base.  The Diagnosis: herniated disc (neck). He's expected to miss about 3 weeks.
20230517	<a href="../teams/team_38.html">Cleveland Indians</a>: 2B <a href="../players/player_25761.html">Charlie Donovan</a> was injured while running the bases.  The Diagnosis: sore thumb. This is a day-to-day injury expected to last 2 days.
20230517	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_25233.html">Kyle Tucker</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230518	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_1585.html">Tristan Rojas</a> diagnosed with a strained back muscle, will miss 2 weeks.
20230518	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_36508.html">Christian Binford</a> diagnosed with a ruptured disc, will miss 6 months.
20230518	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_37049.html">Joey Gallo</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20230518	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_37584.html">Darnell Sweeney</a> diagnosed with a rotator cuff strain, will miss 4 weeks.
20230518	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_23634.html">Cole Lipscomb</a> was injured while pitching.  The diagnosis is not yet known. 
20230518	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_34049.html">Steven Moya</a> was injured while running the bases.  The Diagnosis: mild hip strain. He's expected to miss about one week.
20230519	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_30024.html">Ryan Kirk</a> diagnosed with a strained oblique, will miss 2 weeks.
20230519	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_27062.html">Abraham Almonte</a> was injured while running the bases.  The Diagnosis: torn quadriceps. He's expected to miss about 4 weeks.
20230519	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_1604.html">Carl Chester</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230520	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_23634.html">Cole Lipscomb</a> diagnosed with a strained back muscle, will miss 3 weeks.
20230520	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_25233.html">Kyle Tucker</a> diagnosed with a torn meniscus, will miss 4 weeks.
20230520	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_42765.html">Esteban Hernández</a> was injured while pitching.  The Diagnosis: sprained ankle. He's expected to miss about 4 weeks.
20230520	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_35142.html">Xander Bogaerts</a> was injured while running the bases.  The Diagnosis: thigh muscle strain. This is a day-to-day injury expected to last 4 days.
20230520	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_27347.html">Bryce Denton</a> was injured while running the bases.  The Diagnosis: bruised ankle. This is a day-to-day injury expected to last 4 days.
20230520	<a href="../teams/team_44.html">Los Angeles Angels</a>: RF <a href="../players/player_48788.html">Isael Soto</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230520	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_26475.html">Corey Zangari</a> was injured while pitching.  The diagnosis is not yet known. 
20230521	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_26475.html">Corey Zangari</a> diagnosed with radial nerve compression, will miss 4-5 months.
20230521	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_47317.html">Garrett Whitley</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20230521	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_48788.html">Isael Soto</a> diagnosed with a stiff back, is day-to-day for 4 days.
20230521	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_39106.html">Seth Martinez</a> was injured while pitching.  The Diagnosis: hamstring strain. He's expected to miss about 3 months.
20230521	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_25817.html">Cole Baker</a> was injured while running the bases.  The Diagnosis: ankle soreness. He's expected to miss about 1-2 weeks.
20230521	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_28961.html">Sheldon Neuse</a> was injured being hit by a pitch.  The Diagnosis: fractured foot. He's expected to miss about 4 weeks.
20230521	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> was injured while running the bases.  The Diagnosis: ankle soreness. He's expected to miss about 1-2 weeks.
20230521	<a href="../teams/team_41.html">Miami Marlins</a>: 2B <a href="../players/player_38928.html">Riley Unroe</a> was injured while running the bases.  The diagnosis is not yet known. 
20230522	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_1604.html">Carl Chester</a> diagnosed with a hamstring strain, will miss 3 weeks.
20230522	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_38928.html">Riley Unroe</a> diagnosed with knee tendinitis, is day-to-day for 2 days.
