20230710	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_21406.html">Madison Stokes</a> diagnosed with a ruptured medial collateral ligament, will miss 7 months.
20230710	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_33130.html">António Barrera</a> diagnosed with a hamstring strain, will miss 6-7 weeks.
20230710	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_51506.html">Daniel Kihle</a> diagnosed with an elbow sprain, will miss 3 weeks.
20230710	<a href="../teams/team_34.html">Boston Red Sox</a>: C <a href="../players/player_59610.html">Luis Encarnación</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 3 days.
20230710	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_38898.html">Robert Tyler</a> was injured while pitching.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 3 days.
20230710	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_51521.html">Jon Nunnally Jr.</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230710	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_1369.html">Kodi Medeiros</a> was injured while pitching.  The diagnosis is not yet known. 
20230710	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_50059.html">Scott Price</a> was injured while running the bases.  The Diagnosis: strained oblique. He's expected to miss about 4 weeks.
20230711	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_23073.html">Morgan Cooper</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 1 day.
20230711	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_38820.html">Caleb Smith</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last one week.
20230711	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_42590.html">Sergio Montáñez</a> was injured while running the bases.  The Diagnosis: knee contusion. He's expected to miss about 2 weeks.
20230711	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_29662.html">Tyler Mondile</a> was injured while pitching.  The Diagnosis: sore back. This is a day-to-day injury expected to last 6 days.
20230711	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230711	<a href="../teams/team_47.html">Minnesota Twins</a>: 2B <a href="../players/player_29790.html">Gavin Lux</a> was injured on a defensive play.  The Diagnosis: fractured foot. He's expected to miss about 3 weeks.
20230711	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_30055.html">Alex Speas</a> was injured while pitching.  The diagnosis is not yet known. 
20230711	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_53008.html">José Vázquez</a> was injured while running the bases.  The Diagnosis: sore hamstring. This is a day-to-day injury expected to last 2 days.
20230712	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_1369.html">Kodi Medeiros</a> diagnosed with a torn labrum, will miss 4 months.
20230712	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_39074.html">Jorge Mateo</a> diagnosed with a strained groin muscle, will miss 2 weeks.
20230712	<a href="../teams/team_33.html">Baltimore Orioles</a>: 1B <a href="../players/player_39231.html">Drew Dosch</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
20230712	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_54645.html">José Rincón</a> was injured . The Diagnosis: bronchitis. He's expected to miss about 6 days.
20230712	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_27743.html">J.D. Martinez</a> was injured while throwing the ball.  The Diagnosis: sore shoulder. He's expected to miss about 4 weeks.
20230712	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_22635.html">Ryan Kellogg</a> was injured while pitching.  The Diagnosis: elbow inflammation. He's expected to miss about one week.
20230712	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_18682.html">Zack Greinke</a> was injured while pitching.  The diagnosis is not yet known. 
20230713	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_37158.html">Jorge Soler</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20230713	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_49648.html">Jesus B. Sanchez</a> diagnosed with a strained oblique, will miss 4 weeks.
20230713	<a href="../teams/team_42.html">Houston Astros</a>: 2B <a href="../players/player_29705.html">Isranel Wilson</a> was injured while running the bases.  The Diagnosis: groin tightness. This is a day-to-day injury expected to last 1 day.
20230713	<a href="../teams/team_58.html">Texas Rangers</a>: 3B <a href="../players/player_38811.html">Ryan McMahon</a> was injured while throwing the ball.  The Diagnosis: sore shoulder. He's expected to miss about 3 days.
20230713	<a href="../teams/team_48.html">New York Yankees</a>: 3B <a href="../players/player_1413.html">Sean Bouchard</a> was injured while running the bases.  The diagnosis is not yet known. 
20230713	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_53851.html">Jud Anderson</a> was injured while pitching.  The diagnosis is not yet known. 
20230713	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_29923.html">Jeremy Houston</a> was injured while throwing the ball.  The Diagnosis: sore shoulder. He's expected to miss about 6 days.
20230713	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_18965.html">Cole Hamels</a> was injured while pitching.  The diagnosis is not yet known. 
20230714	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_1413.html">Sean Bouchard</a> diagnosed with hamstring soreness, will miss 1 day.
20230714	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_18682.html">Zack Greinke</a> diagnosed with shoulder inflammation, will miss 3 months.
20230714	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_30055.html">Alex Speas</a> diagnosed with a tender shoulder, is day-to-day for 6 days.
20230714	<a href="../teams/team_40.html">Detroit Tigers</a>: 3B <a href="../players/player_33611.html">Manny Machado</a> was injured being hit by a pitch.  The Diagnosis: bruised foot. This is a day-to-day injury expected to last 6 days.
20230714	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_25190.html">Alonzo Jones</a> was injured on a defensive play.  The Diagnosis: hamstring strain. He's expected to miss about 2 weeks.
20230714	<a href="../teams/team_55.html">San Francisco Giants</a>: 1B <a href="../players/player_33100.html">Jon Singleton</a> was injured while running the bases.  The diagnosis is not yet known. 
20230715	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_18965.html">Cole Hamels</a> diagnosed with a stiff back, is day-to-day for 2 days.
20230715	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_51521.html">Jon Nunnally Jr.</a> diagnosed with a tired arm, will miss 1-2 weeks.
20230715	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_18876.html">Felix Hernandez</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 5 days.
20230715	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_30583.html">Luis Al. Hernandez</a> was injured being hit by a pitch.  The Diagnosis: bruised calf. This is a day-to-day injury expected to last 3 days.
20230715	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_1396.html">Alex Destino</a> was injured on a defensive play.  The Diagnosis: bruised shin. This is a day-to-day injury expected to last 3 days.
20230715	<a href="../teams/team_33.html">Baltimore Orioles</a>: CF <a href="../players/player_55381.html">Gene Bell</a> was injured while throwing the ball.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 6 days.
20230716	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_20111.html">Kwang-Min Kwon</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20230716	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_33100.html">Jon Singleton</a> diagnosed with a quad strain, will miss 5 weeks.
20230716	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_50259.html">Cash Case</a> was injured . The Diagnosis: virus. He's expected to miss about 4 days.
20230716	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_53851.html">Jud Anderson</a> diagnosed with a sore shoulder, will miss 8-9 weeks.
20230716	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_30109.html">Bo Weiss</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 2 days.
20230716	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_29624.html">Ben Bowden</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 1 day.
20230716	<a href="../teams/team_44.html">Los Angeles Angels</a>: LF <a href="../players/player_39035.html">Cody Thomas</a> was injured on a defensive play.  The Diagnosis: herniated disc (back). He's expected to miss about 3-4 weeks.
20230716	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 2B <a href="../players/player_28544.html">Trey Dawson</a> was injured being hit by a pitch.  The Diagnosis: knee contusion. He's expected to miss about one week.
20230716	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_29857.html">Trevor Hillhouse</a> was injured while pitching.  The Diagnosis: strained abdominal muscle. He's expected to miss about 4 weeks.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_29929.html">Carlos Cortes</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20230717	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_57721.html">Robinson Vázquez</a> was injured . The Diagnosis: viral infection. He's expected to miss about 2 days.
