20230605	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_20111.html">Kwang-Min Kwon</a> diagnosed with an elbow strain, will miss 6 weeks.
20230605	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_54834.html">José Martínez</a> was injured . The Diagnosis: viral infection. He's expected to miss about 3 days.
20230605	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_25142.html">Ashe Russell</a> was injured while pitching.  The diagnosis is not yet known. 
20230606	<a href="../teams/team_55.html">San Francisco Giants</a>: SS <a href="../players/player_54241.html">Pancho González</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20230606	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_54513.html">Wing Chin</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20230606	<a href="../teams/team_49.html">New York Mets</a>: 3B <a href="../players/player_39655.html">Rafael Devers</a> was injured being hit by a pitch.  The Diagnosis: bruised forearm. This is a day-to-day injury expected to last 1 day.
20230607	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_25142.html">Ashe Russell</a> diagnosed with a herniated disc, will miss 2-3 months.
20230607	<a href="../teams/team_57.html">Tampa Bay Rays</a>: C <a href="../players/player_38917.html">Matt Thaiss</a> was injured in a collision at a base.  The Diagnosis: sprained finger. He's expected to miss about 3 weeks.
20230607	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> was injured while running the bases.  The Diagnosis: hamstring strain. He's expected to miss about 3-4 weeks.
20230607	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_36333.html">Zach Cone</a> was injured while running the bases.  The Diagnosis: mild hamstring strain. He's expected to miss about 2 weeks.
20230607	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_22420.html">Gerrit Cole</a> was injured while pitching.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 6 days.
20230608	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_49545.html">Juan Rodríguez</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20230608	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SS <a href="../players/player_52677.html">Juan Olvera</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 2 days.
20230608	<a href="../teams/team_41.html">Miami Marlins</a>: LF <a href="../players/player_30238.html">Alvaro Reyes</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230608	<a href="../teams/team_50.html">Oakland Athletics</a>: 1B <a href="../players/player_55079.html">Tim Barr</a> was injured while running the bases.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 2 days.
20230608	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_22458.html">Alex Bregman</a> was injured in a collision at a base.  The Diagnosis: hamstring strain. He's expected to miss about 6-7 weeks.
20230609	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_48230.html">Ranger Suarez</a> diagnosed with a torn labrum, will miss 4 months.
20230609	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_27200.html">Jason Heyward</a> was injured on a defensive play.  The Diagnosis: shoulder tendinitis. He's expected to miss about 1-2 weeks.
20230609	<a href="../teams/team_55.html">San Francisco Giants</a>: LF <a href="../players/player_49980.html">Bryan Pena</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230609	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_32785.html">Jarred Cosart</a> was injured while pitching.  The Diagnosis: herniated disc (neck). He's expected to miss about 4 weeks.
20230610	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_30238.html">Alvaro Reyes</a> diagnosed with a sore elbow, will miss 2 weeks.
20230610	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_49980.html">Bryan Pena</a> diagnosed with a separated shoulder, will miss 4 weeks.
20230610	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> was injured while running the bases.  The diagnosis is not yet known. 
20230610	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_26879.html">Giancarlo Stanton</a> was injured while running the bases.  The diagnosis is not yet known. 
20230610	<a href="../teams/team_47.html">Minnesota Twins</a>: LF <a href="../players/player_28483.html">Nick Neville</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230610	<a href="../teams/team_53.html">San Diego Padres</a>: RF <a href="../players/player_50254.html">Ronald Washington</a> was injured while running the bases.  The Diagnosis: strained back. He's expected to miss about one week.
20230611	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_28483.html">Nick Neville</a> diagnosed with a bruised thigh, is day-to-day for 5 days.
20230611	<a href="../teams/team_42.html">Houston Astros</a>: C <a href="../players/player_58367.html">José Nieves</a> was injured . The Diagnosis: asthma. He's expected to miss about 3 days.
20230611	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_38063.html">Matt Bowman</a> was injured while pitching.  The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last 2 weeks.
20230611	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_1439.html">Evan Skoug</a> was injured being hit by a pitch.  The Diagnosis: bruised toe. This is a day-to-day injury expected to last 3 days.
20230612	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_26879.html">Giancarlo Stanton</a> diagnosed with a strained hip muscle, will miss 5 weeks.
