20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_30093.html">Juan Soto</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20230807	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_46346.html">Luis Yander La O Camacho</a> diagnosed with a torn ligament in his thumb, will miss 3 months.
20230807	<a href="../teams/team_37.html">Cincinnati Reds</a>: 1B <a href="../players/player_52624.html">Francis Coronado</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_55254.html">Yang-cheng Jiang</a> diagnosed with a sore elbow, is day-to-day for 5 days.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_37158.html">Jorge Soler</a> was injured on a defensive play.  The Diagnosis: strained hamstring. He's expected to miss about 6-7 weeks.
20230807	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RF <a href="../players/player_1390.html">Alex Jackson</a> was injured being hit by a pitch.  The Diagnosis: bruised shoulder. This is a day-to-day injury expected to last 6 days.
20230807	<a href="../teams/team_36.html">Chicago Cubs</a>: 2B <a href="../players/player_25200.html">Tekwaan Whyte</a> was injured while running the bases.  The Diagnosis: sprained knee. He's expected to miss about 6 weeks.
20230807	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_32471.html">Hyun-il Park</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about 2 days.
20230807	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_44830.html">Luis Miguel Maya</a> was injured on a defensive play.  The Diagnosis: sprained ankle. He's expected to miss about 2 weeks.
20230807	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> was injured while running the bases.  The diagnosis is not yet known. 
20230808	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_22114.html">Mark Melancon</a> diagnosed with radial nerve compression, will miss 4-5 months.
20230808	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_2144.html">John Henry Styles</a> was injured while pitching.  The diagnosis is not yet known. 
20230809	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_29250.html">Jared Poche'</a> diagnosed with a torn labrum, will miss 10 months.
20230809	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_47043.html">Esteban Ruíz</a> was injured while pitching.  The Diagnosis: dead arm. He's expected to miss about 6 days.
20230809	<a href="../teams/team_32.html">Atlanta Braves</a>: 1B <a href="../players/player_27194.html">Freddie Freeman</a> was injured while running the bases.  The diagnosis is not yet known. 
20230809	<a href="../teams/team_37.html">Cincinnati Reds</a>: LF <a href="../players/player_50262.html">Grant Burton</a> was injured on a defensive play.  The Diagnosis: sprained finger. He's expected to miss about 2 weeks.
20230809	<a href="../teams/team_44.html">Los Angeles Angels</a>: RF <a href="../players/player_48788.html">Isael Soto</a> was injured on a defensive play.  The Diagnosis: sprained elbow. He's expected to miss about 4 weeks.
20230810	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_2144.html">John Henry Styles</a> diagnosed with a sore shoulder, will miss 8 weeks.
20230810	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_36333.html">Zach Cone</a> diagnosed with a strained groin muscle, will miss 5 weeks.
20230810	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_44320.html">Chia-Jung Liang</a> diagnosed with an intercostal strain, will miss one week.
20230810	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_54151.html">Arturo Moreno</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 2 days.
20230810	<a href="../teams/team_54.html">Seattle Mariners</a>: 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> was injured on a defensive play.  The Diagnosis: sprained knee. He's expected to miss about 3 weeks.
20230810	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_18965.html">Cole Hamels</a> was injured while pitching.  The diagnosis is not yet known. 
20230810	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_35498.html">Anthony Rendon</a> was injured while throwing the ball.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 4 days.
20230811	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_18965.html">Cole Hamels</a> diagnosed with an oblique strain, will miss 6 days.
20230811	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_26232.html">Domingo Pena</a> diagnosed with a dead arm, will miss 5 days.
20230811	<a href="../teams/team_33.html">Baltimore Orioles</a>: 2B <a href="../players/player_32425.html">Juan Ortíz</a> was injured . The Diagnosis: kidney stones. He's expected to miss about 4 days.
20230811	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_34175.html">José Uribe</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 3 days.
20230812	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_36073.html">Robert Gsellman</a> was injured while pitching.  The Diagnosis: tired arm. He's expected to miss about 5 days.
20230812	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_1150.html">Jake Peter</a> was injured being hit by a pitch.  The Diagnosis: thumb contusion. He's expected to miss about 6 days.
20230812	<a href="../teams/team_58.html">Texas Rangers</a>: C <a href="../players/player_25062.html">Victor Valentin</a> was injured in a collision at a base.  The Diagnosis: fractured hand. He's expected to miss about 5 weeks.
20230812	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_34049.html">Steven Moya</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230812	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_35263.html">Kolten Wong</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230812	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_38868.html">Connor Harrell</a> was injured in a collision at a base.  The Diagnosis: recurring back spasms. He's expected to miss about 6 weeks.
20230812	<a href="../teams/team_41.html">Miami Marlins</a>: LF <a href="../players/player_30238.html">Alvaro Reyes</a> was injured while running the bases.  The diagnosis is not yet known. 
20230813	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_27194.html">Freddie Freeman</a> diagnosed with a strained quad, will miss 4 weeks.
20230813	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_35195.html">Jonathan Schoop</a> was injured . The Diagnosis: dehydration. This is a day-to-day injury expected to last 1 day.
20230813	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_53182.html">Cal Carlisle</a> was injured while running the bases.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 6 days.
