20230529	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_26298.html">Marrick Crouse</a> diagnosed with forearm stiffness, will miss 6 days.
20230529	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_29751.html">Cole Ragans</a> diagnosed with a torn back muscle, will miss 4-5 months.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> diagnosed with a bruised knee, is day-to-day for 1 day.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_58051.html">Tony Ortega</a> was injured . The Diagnosis: kidney stones. He's expected to miss about 4 days.
20230529	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_28185.html">Trey Cabbage</a> was injured while running the bases.  The Diagnosis: chronic back soreness. He's expected to miss about 4 weeks.
20230529	<a href="../teams/team_58.html">Texas Rangers</a>: 3B <a href="../players/player_50289.html">Cade Pollard</a> was injured being hit by a pitch.  The Diagnosis: concussion. He's expected to miss about 3 weeks.
20230530	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_23055.html">D.J. Wilson</a> diagnosed with a torn ligament in his thumb, will miss 4 weeks.
20230530	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_25146.html">Dazmon Cameron</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20230530	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 1B <a href="../players/player_36132.html">Harold Martinez</a> was injured while running the bases.  The Diagnosis: sprained knee. He's expected to miss about 3 days.
20230530	<a href="../teams/team_49.html">New York Mets</a>: RP <a href="../players/player_23398.html">Joe Kirby</a> was injured while pitching.  The diagnosis is not yet known. 
20230530	<a href="../teams/team_58.html">Texas Rangers</a>: C <a href="../players/player_33889.html">J.T. Realmuto</a> was injured while running the bases.  The Diagnosis: bruised thumb. This is a day-to-day injury expected to last 3 days.
20230531	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_51505.html">Kyler Murray</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20230531	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_55381.html">Gene Bell</a> diagnosed with a sprained ankle, will miss 5 weeks.
20230531	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_58305.html">Kenzo Yoshida</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 2 days.
20230531	<a href="../teams/team_51.html">Philadelphia Phillies</a>: CF <a href="../players/player_46441.html">Guillermo Heredia</a> was injured while throwing the ball.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last one week.
20230531	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_32785.html">Jarred Cosart</a> was injured while pitching.  The Diagnosis: strained back. This is a day-to-day injury expected to last 4 days.
20230601	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_584.html">Brett Austin</a> diagnosed with an oblique strain, will miss 8 weeks.
20230601	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_23398.html">Joe Kirby</a> diagnosed with back spasms, is day-to-day for 1-2 weeks.
20230601	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_37185.html">Brett Phillips</a> has suffered a setback in his recovery. He is not expected to recover for another 3 months.
20230601	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_24843.html">Corey Kluber</a> was injured while pitching.  The diagnosis is not yet known. 
20230601	<a href="../teams/team_33.html">Baltimore Orioles</a>: RF <a href="../players/player_1870.html">Scott Hurst</a> was injured on a defensive play.  The Diagnosis: high ankle sprain. He's expected to miss about 5-6 weeks.
20230601	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 3B <a href="../players/player_37449.html">Jake Lamb</a> was injured while running the bases.  The diagnosis is not yet known. 
20230601	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_22458.html">Alex Bregman</a> was injured while running the bases.  The Diagnosis: hyperextended knee. He's expected to miss about 4 days.
20230601	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_1515.html">Josh Morgan</a> was injured while running the bases.  The Diagnosis: bruised back. This is a day-to-day injury expected to last one week.
20230601	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_32862.html">Dan Reynolds</a> was injured while pitching.  The Diagnosis: elbow soreness. He's expected to miss about 4 weeks.
20230602	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_25651.html">Kevin Collard</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
20230602	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_20111.html">Kwang-Min Kwon</a> was injured while running the bases.  The diagnosis is not yet known. 
20230603	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_37449.html">Jake Lamb</a> diagnosed with groin tightness, is day-to-day for 1 day.
20230603	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_58241.html">Víctor Rivera</a> was injured . The Diagnosis: earache. This is a day-to-day injury expected to last 2 days.
20230603	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_30583.html">Luis Al. Hernandez</a> was injured while running the bases.  The Diagnosis: strained quadriceps. This is a day-to-day injury expected to last 5 days.
20230603	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_28401.html">Steven Plaskett</a> was injured while pitching.  The Diagnosis: pulled abdominal muscle. This is a day-to-day injury expected to last 3 days.
20230604	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_20111.html">Kwang-Min Kwon</a> diagnosed with a twisted ankle, is day-to-day for 6 days.
20230604	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_24843.html">Corey Kluber</a> diagnosed with a torn flexor tendon in his elbow, will miss 14 months.
20230604	<a href="../teams/team_36.html">Chicago Cubs</a>: LF <a href="../players/player_39581.html">Lewin Diaz</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last one week.
20230604	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_58093.html">César Alonso</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 2 days.
20230604	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_20111.html">Kwang-Min Kwon</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230604	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_29463.html">Bobby Dalbec</a> was injured while pitching.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last 6 days.
20230604	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 2B <a href="../players/player_50894.html">Greg Lewandoski</a> was injured while running the bases.  The Diagnosis: mild groin strain. This is a day-to-day injury expected to last 5 days.
20230604	<a href="../teams/team_36.html">Chicago Cubs</a>: CF <a href="../players/player_28985.html">Jake Fraley</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about 2 days.
20230604	<a href="../teams/team_51.html">Philadelphia Phillies</a>: CL <a href="../players/player_48230.html">Ranger Suarez</a> was injured while pitching.  The diagnosis is not yet known. 
20230605	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_20111.html">Kwang-Min Kwon</a> diagnosed with an elbow strain, will miss 6 weeks.
20230605	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_54834.html">José Martínez</a> was injured . The Diagnosis: viral infection. He's expected to miss about 3 days.
