20230501	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_28860.html">Jeremy Eierman</a> diagnosed with a strained hip muscle, will miss 3-4 months.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_51505.html">Kyler Murray</a> diagnosed with a torn hamstring, will miss 5 weeks.
20230501	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_55254.html">Yang-cheng Jiang</a> diagnosed with a herniated disc, will miss one week.
20230501	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 2B <a href="../players/player_18196.html">Taylor Walls</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230501	<a href="../teams/team_60.html">Washington Nationals</a>: C <a href="../players/player_36243.html">Austin Hedges</a> was injured while running the bases.  The Diagnosis: hamstring soreness. He's expected to miss about one week.
20230501	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_25156.html">Jahmai Jones</a> was injured while throwing the ball.  The Diagnosis: elbow inflammation. He's expected to miss about 5 weeks.
20230501	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 1B <a href="../players/player_40111.html">Jake Bauers</a> was injured while running the bases.  The diagnosis is not yet known. 
20230502	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_18196.html">Taylor Walls</a> diagnosed with a sprained ankle, will miss 5-6 weeks.
20230502	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RF <a href="../players/player_20437.html">Keegan Curtis</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20230502	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_25190.html">Alonzo Jones</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
20230502	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_33603.html">Bryce Harper</a> diagnosed with a strained hamstring, will miss 4-5 weeks.
20230502	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_35937.html">Taylor Jungmann</a> was injured while pitching.  The Diagnosis: shoulder tendinitis. He's expected to miss about 5 days.
20230502	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: LF <a href="../players/player_34338.html">Joc Pederson</a> was injured while running the bases.  The Diagnosis: mild hip strain. He's expected to miss about 2 weeks.
20230503	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_37609.html">Franklin Barreto</a> diagnosed with a fractured finger, will miss 4 weeks.
20230503	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_40111.html">Jake Bauers</a> diagnosed with a sore hamstring, is day-to-day for 5 days.
20230504	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_23055.html">D.J. Wilson</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 3 days.
20230504	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_25651.html">Kevin Collard</a> was injured while running the bases.  The Diagnosis: fractured hand. He's expected to miss about 5-6 weeks.
20230504	<a href="../teams/team_33.html">Baltimore Orioles</a>: LF <a href="../players/player_37315.html">Justin Chigbogu</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230504	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_23822.html">Tim Hines</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 6 days.
20230504	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_38048.html">Chris Flexen</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 5 days.
20230505	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_36243.html">Austin Hedges</a> has suffered a setback in his recovery. He is not expected to recover for another 6 days.
20230505	<a href="../teams/team_48.html">New York Yankees</a>: 3B <a href="../players/player_1413.html">Sean Bouchard</a> was injured while running the bases.  The Diagnosis: sprained knee. He's expected to miss about 4 days.
20230506	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_23739.html">John Randell</a> has suffered a setback in his recovery. He is not expected to recover for another 2 months.
20230506	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_50320.html">Zachary Daniels</a> was injured while running the bases.  The diagnosis is not yet known. 
20230506	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_19997.html">Riley Adams</a> was injured while running the bases.  The Diagnosis: twisted ankle. This is a day-to-day injury expected to last 4 days.
20230506	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_816.html">Blaise Salter</a> was injured on a defensive play.  The Diagnosis: fractured finger. He's expected to miss about 8 weeks.
20230506	<a href="../teams/team_48.html">New York Yankees</a>: SS <a href="../players/player_39612.html">Gleyber Torres</a> was injured while running the bases.  The diagnosis is not yet known. 
20230506	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_22595.html">Richie Martin</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230507	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_22595.html">Richie Martin</a> diagnosed with a sprained thumb, will miss 2-3 weeks.
20230507	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_37315.html">Justin Chigbogu</a> diagnosed with a bruised elbow, is day-to-day for 2 days.
20230507	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20230507	<a href="../teams/team_56.html">St. Louis Cardinals</a>: C <a href="../players/player_50733.html">Herbert Iser</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230507	<a href="../teams/team_43.html">Kansas City Royals</a>: 3B <a href="../players/player_37049.html">Joey Gallo</a> was injured while running the bases.  The Diagnosis: strained rib cage muscle. He's expected to miss about 2 weeks.
20230507	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_1150.html">Jake Peter</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230507	<a href="../teams/team_41.html">Miami Marlins</a>: C <a href="../players/player_1421.html">Bryce Carter</a> was injured being hit by a pitch.  The Diagnosis: precautionary reasons (head injury). He's expected to miss about 3 days.
20230507	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_27200.html">Jason Heyward</a> was injured while throwing the ball.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last one week.
20230507	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_26432.html">Garrett Davila</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230507	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_38571.html">Aaron Blair</a> was injured while pitching.  The diagnosis is not yet known. 
20230508	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_24111.html">Michael Ynoa</a> was injured . The Diagnosis: virus. He's expected to miss about one week.
20230508	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_38879.html">Raimel Tapia</a> has suffered a setback in his recovery. He is not expected to recover for another one week.
20230508	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50827.html">Mason Davis</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
