20231026	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_37293.html">Clint Coulter</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20231028	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_2138.html">Mitch Keller</a> was injured . The Diagnosis: dehydration. This is a day-to-day injury expected to last 1 day.
20231029	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_21173.html">David Bedgood</a> was injured . The Diagnosis: inner ear infection. He's expected to miss about 4 days.
20231029	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_52482.html">Jack Carey</a> has suffered a setback in his recovery. He is not expected to recover for another 3 months.
20231029	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_54606.html">José Fernández</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20231029	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_22595.html">Richie Martin</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20231101	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_53787.html">Derek Partners</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 1 day.
20231102	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_22595.html">Richie Martin</a> diagnosed with a fractured foot, will miss 3 weeks.
20231102	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_35903.html">Jose Fernandez</a> was injured while pitching.  The diagnosis is not yet known. 
20231103	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_35903.html">Jose Fernandez</a> diagnosed with elbow soreness, will miss 2 weeks.
20231103	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SS <a href="../players/player_42045.html">Lanz Kreuger</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20231103	<a href="../teams/team_39.html">Colorado Rockies</a>: RF <a href="../players/player_33764.html">Dani Solís</a> was injured on a defensive play.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last 2 weeks.
20231104	<a href="../teams/team_58.html">Texas Rangers</a>: 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> was injured . The Diagnosis: gout. He's expected to miss about 2 days.
