20230724	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_49917.html">Chris Sadberry</a> was injured while pitching.  The diagnosis is not yet known. 
20230724	<a href="../teams/team_49.html">New York Mets</a>: CL <a href="../players/player_33997.html">Akeel Morris</a> was injured while pitching.  The diagnosis is not yet known. 
20230724	<a href="../teams/team_33.html">Baltimore Orioles</a>: CF <a href="../players/player_55381.html">Gene Bell</a> was injured being hit by a pitch.  The Diagnosis: fractured finger. He's expected to miss about 4 weeks.
20230725	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_23059.html">Eric Hosmer</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
20230725	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_33997.html">Akeel Morris</a> diagnosed with a fractured elbow, will miss 4 months.
20230725	<a href="../teams/team_54.html">Seattle Mariners</a>: C <a href="../players/player_58331.html">José Arellano</a> was injured running away from the police. The Diagnosis: hamstring soreness. He's expected to miss about 4 days.
20230726	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_37072.html">Jesse Winker</a> diagnosed with a bruised wrist, will miss 3 weeks.
20230726	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_20036.html">Jose Patino</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about one week.
20230726	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_37732.html">Alexis Rivera</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230726	<a href="../teams/team_35.html">Chicago White Sox</a>: RF <a href="../players/player_23180.html">Tim King</a> was injured being hit by a pitch.  The Diagnosis: bruised toe. This is a day-to-day injury expected to last 3 days.
20230726	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 2B <a href="../players/player_37584.html">Darnell Sweeney</a> was injured being hit by a pitch.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last 5 days.
20230727	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_37732.html">Alexis Rivera</a> diagnosed with a herniated disc, is day-to-day for 2 weeks.
20230727	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_49917.html">Chris Sadberry</a> diagnosed with back soreness, will miss 2 weeks.
20230727	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_36352.html">Phil Klein</a> was injured while pitching.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 3 days.
20230727	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1410.html">Nick Gordon</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230728	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_1410.html">Nick Gordon</a> diagnosed with a sore shoulder, will miss 3 days.
20230728	<a href="../teams/team_35.html">Chicago White Sox</a>: RP <a href="../players/player_33568.html">Zack Wheeler</a> was injured while pitching.  The Diagnosis: back soreness. He's expected to miss about 2 weeks.
20230729	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_39755.html">Willi Castro</a> has suffered a setback in his recovery. He is not expected to recover for another 4 days.
20230729	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_53369.html">Ron Boyce</a> was injured while pitching.  The diagnosis is not yet known. 
20230729	<a href="../teams/team_38.html">Cleveland Indians</a>: RF <a href="../players/player_51765.html">Lorenzo Hampton</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230729	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> was injured while running the bases.  The diagnosis is not yet known. 
20230729	<a href="../teams/team_44.html">Los Angeles Angels</a>: CL <a href="../players/player_31833.html">Julián Martínez</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 2 days.
20230729	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_30093.html">Juan Soto</a> was injured while throwing the ball.  The Diagnosis: sprained ankle. He's expected to miss about 2 weeks.
20230730	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_44320.html">Chia-Jung Liang</a> diagnosed with a mild hamstring strain, is day-to-day for one week.
20230730	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_53369.html">Ron Boyce</a> diagnosed with a mild abdominal strain, is day-to-day for one week.
20230730	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_55865.html">José Méndez</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 4 days.
20230730	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_56193.html">Nevin Schmied</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 3 days.
20230730	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RF <a href="../players/player_91.html">Dylan Davis</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230730	<a href="../teams/team_58.html">Texas Rangers</a>: RF <a href="../players/player_24176.html">Joe Soto</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230730	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_39138.html">Nick Eicholtz</a> was injured while pitching.  The diagnosis is not yet known. 
20230730	<a href="../teams/team_53.html">San Diego Padres</a>: SS <a href="../players/player_50269.html">Xavier Edwards</a> was injured while running the bases.  The diagnosis is not yet known.
