20230904	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 3B <a href="../players/player_29717.html">Riley Hogan</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_38951.html">Michael Shawaryn</a> was injured while pitching.  The diagnosis is not yet known. 
20230904	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_50246.html">Nick Pratto</a> was injured while pitching.  The diagnosis is not yet known. 
20230905	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_35840.html">Francisco Lindor</a> diagnosed with hamstring tendinitis, will miss 6 days.
20230905	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_50246.html">Nick Pratto</a> diagnosed with a sprained ankle, will miss 3-4 weeks.
20230905	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50344.html">Cameron Bare</a> diagnosed with a fractured foot, will miss 5 weeks.
20230905	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_37040.html">David Dahl</a> was injured being hit by a pitch.  The Diagnosis: bruised foot. This is a day-to-day injury expected to last 6 days.
20230905	<a href="../teams/team_54.html">Seattle Mariners</a>: 2B <a href="../players/player_41819.html">Tetsuto Yamada</a> was injured while running the bases.  The Diagnosis: groin soreness. This is a day-to-day injury expected to last 1 day.
20230905	<a href="../teams/team_49.html">New York Mets</a>: RP <a href="../players/player_53510.html">Luc Marion</a> was injured while pitching.  The Diagnosis: hamstring soreness. He's expected to miss about 4 days.
20230906	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_29717.html">Riley Hogan</a> diagnosed with a bruised finger, is day-to-day for 3 days.
20230906	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_38951.html">Michael Shawaryn</a> diagnosed with elbow tendinitis, will miss 2 months.
20230906	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_38871.html">Cody Dickson</a> was injured while pitching.  The Diagnosis: back soreness. He's expected to miss about one week.
20230906	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_39106.html">Seth Martinez</a> was injured while pitching.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 1 day.
20230906	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RF <a href="../players/player_1390.html">Alex Jackson</a> was injured on a defensive play.  The Diagnosis: knee contusion. He's expected to miss about 4 days.
20230907	<a href="../teams/team_35.html">Chicago White Sox</a>: RF <a href="../players/player_27864.html">Avisail Garcia</a> was injured being hit by a pitch.  The Diagnosis: bruised hand. This is a day-to-day injury expected to last 1 day.
20230907	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_27737.html">Dallas Keuchel</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1 day.
20230907	<a href="../teams/team_40.html">Detroit Tigers</a>: 1B <a href="../players/player_962.html">Niko Buentello</a> was injured while running the bases.  The Diagnosis: strained back. This is a day-to-day injury expected to last one week.
20230907	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: C <a href="../players/player_48236.html">Wilson Garcia</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230908	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_27737.html">Dallas Keuchel</a> was injured . The Diagnosis: sinusitis. He's expected to miss about 3 days.
20230908	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_29923.html">Jeremy Houston</a> was injured while getting in a fight with a neighbor. The Diagnosis: bruised finger. This is a day-to-day injury expected to last 3 days.
20230909	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_25233.html">Kyle Tucker</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 3 days.
20230909	<a href="../teams/team_40.html">Detroit Tigers</a>: 3B <a href="../players/player_33611.html">Manny Machado</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230909	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_44830.html">Luis Miguel Maya</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230909	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> was injured while pitching.  The Diagnosis: mild hamstring strain. He's expected to miss about 2 weeks.
20230910	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_48236.html">Wilson Garcia</a> diagnosed with a bruised knee, will miss one week.
20230910	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_28185.html">Trey Cabbage</a> was injured while running the bases.  The Diagnosis: fractured hand. He's expected to miss about 6 weeks.
20230910	<a href="../teams/team_49.html">New York Mets</a>: RP <a href="../players/player_23761.html">Phil Johnson</a> was injured while pitching.  The diagnosis is not yet known. 
20230910	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_53369.html">Ron Boyce</a> was injured while pitching.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 4 days.
20230911	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_44830.html">Luis Miguel Maya</a> diagnosed with a bruised shin, is day-to-day for 5 days.
