20230828	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_25146.html">Dazmon Cameron</a> diagnosed with a fractured foot, will miss 3-4 weeks.
20230828	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32323.html">Ewold Verhoeve</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20230828	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_38945.html">Blake Taylor</a> diagnosed with a herniated disc, will miss 2-3 months.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_39019.html">Malik Collymore</a> diagnosed with a hamstring strain, will miss 4 weeks.
20230828	<a href="../teams/team_42.html">Houston Astros</a>: 3B <a href="../players/player_58084.html">José Ramírez</a> was injured while attempting to fix his car. The Diagnosis: undisclosed injury. He's expected to miss about 1-2 weeks.
20230828	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_52269.html">Jake Lochner</a> was injured while pitching.  The diagnosis is not yet known. 
20230828	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_36073.html">Robert Gsellman</a> was injured while pitching.  The diagnosis is not yet known. 
20230828	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_2107.html">Austin Smith</a> was injured while pitching.  The Diagnosis: tender shoulder. This is a day-to-day injury expected to last 4 days.
20230828	<a href="../teams/team_47.html">Minnesota Twins</a>: 1B <a href="../players/player_34032.html">Nick Castellanos</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230828	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_39888.html">Ozhaino Albies</a> was injured while running the bases.  The Diagnosis: knee soreness. He's expected to miss about 1 day.
20230828	<a href="../teams/team_37.html">Cincinnati Reds</a>: 1B <a href="../players/player_33470.html">David Washington</a> was injured while running the bases.  The diagnosis is not yet known. 
20230829	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_33470.html">David Washington</a> diagnosed with a strained oblique, will miss 4 weeks.
20230829	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_34032.html">Nick Castellanos</a> diagnosed with a bruised finger, is day-to-day for 4 days.
20230829	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_36073.html">Robert Gsellman</a> diagnosed with a sprained ankle, will miss 3-4 weeks.
20230829	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_46500.html">Jose Abreu</a> diagnosed with a strained hip muscle, will miss 7-8 weeks.
20230829	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_52269.html">Jake Lochner</a> diagnosed with a torn labrum, will miss 10 months.
20230829	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_1515.html">Josh Morgan</a> was injured while running the bases.  The diagnosis is not yet known. 
20230830	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_20872.html">Kyle Walker</a> diagnosed with an oblique strain, will miss 5 weeks.
20230830	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_58482.html">Angus Warner</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 3 days.
20230830	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_25156.html">Jahmai Jones</a> was injured in a collision at a base.  The Diagnosis: shoulder tendinitis. He's expected to miss about 5 weeks.
20230830	<a href="../teams/team_49.html">New York Mets</a>: RF <a href="../players/player_23227.html">Dan Pace</a> was injured on a defensive play.  The Diagnosis: shoulder tendinitis. He's expected to miss about 2 weeks.
20230830	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_54513.html">Wing Chin</a> was injured while pitching.  The diagnosis is not yet known. 
20230831	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_1515.html">Josh Morgan</a> diagnosed with a sore back, is day-to-day for 4 days.
20230831	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_19894.html">Willy Rozon</a> was injured while pitching.  The Diagnosis: tired arm. He's expected to miss about 5 days.
20230831	<a href="../teams/team_53.html">San Diego Padres</a>: RF <a href="../players/player_1478.html">Alex Verdugo</a> was injured while running the bases.  The Diagnosis: quadriceps strain. He's expected to miss about 2 weeks.
20230831	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_31744.html">Brandon Maurer</a> was injured while pitching.  The diagnosis is not yet known. 
20230831	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_53182.html">Cal Carlisle</a> was injured while running the bases.  The Diagnosis: knee soreness. He's expected to miss about 6 days.
20230901	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_54513.html">Wing Chin</a> diagnosed with a torn rotator cuff, will miss 10 months.
20230901	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_58339.html">José Sánchez</a> was injured . The Diagnosis: virus. He's expected to miss about 1-2 weeks.
20230901	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_39138.html">Nick Eicholtz</a> was injured while pitching.  The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last one week.
20230901	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_50259.html">Cash Case</a> was injured being hit by a pitch.  The Diagnosis: bruised cheekbone. This is a day-to-day injury expected to last 2 days.
20230901	<a href="../teams/team_50.html">Oakland Athletics</a>: SS <a href="../players/player_1459.html">Kirvin Moesquit</a> was injured while running the bases.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 6 days.
20230902	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_31744.html">Brandon Maurer</a> diagnosed with rotator cuff inflammation, will miss 2-3 months.
20230902	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> was injured while running the bases.  The Diagnosis: hamstring strain. He's expected to miss about 6-7 weeks.
20230902	<a href="../teams/team_37.html">Cincinnati Reds</a>: SS <a href="../players/player_33265.html">Orlando Pérez</a> was injured while throwing the ball.  The Diagnosis: forearm soreness. This is a day-to-day injury expected to last 6 days.
20230902	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_27564.html">Kennie Taylor</a> was injured on a defensive play.  The Diagnosis: sprained knee. He's expected to miss about 5 weeks.
20230902	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_27743.html">J.D. Martinez</a> was injured while running the bases.  The Diagnosis: intercostal strain. He's expected to miss about 4 days.
20230902	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_37031.html">Kevin Gausman</a> was injured while pitching.  The Diagnosis: hamstring soreness. He's expected to miss about 5 days.
20230902	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32849.html">Mike Trout</a> was injured on a defensive play.  The Diagnosis: sprained ankle. He's expected to miss about 3 weeks.
20230903	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_25185.html">Isiah Gilliam</a> was injured while running the bases.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 3 days.
20230903	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_30024.html">Ryan Kirk</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 5 days.
20230903	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_35840.html">Francisco Lindor</a> was injured while running the bases.  The diagnosis is not yet known. 
20230903	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_30874.html">Josh Magee</a> was injured while running the bases.  The Diagnosis: back soreness. He's expected to miss about 1-2 weeks.
