20230925	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_52684.html">Derrick Gudereit</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20230925	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_26951.html">Madison Bumgarner</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 1 day.
20230925	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_51616.html">Ronald Bolanos</a> was injured while pitching.  The diagnosis is not yet known. 
20230925	<a href="../teams/team_50.html">Oakland Athletics</a>: CF <a href="../players/player_37040.html">David Dahl</a> was injured while running the bases.  The diagnosis is not yet known. 
20230925	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 1B <a href="../players/player_36132.html">Harold Martinez</a> was injured on a defensive play.  The Diagnosis: back soreness. He's expected to miss about one week.
20230925	<a href="../teams/team_38.html">Cleveland Indians</a>: CL <a href="../players/player_39181.html">Yoiber Marquina</a> was injured while pitching.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 3 days.
20230926	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_51616.html">Ronald Bolanos</a> diagnosed with a mild calf strain, is day-to-day for 2 days.
20230926	<a href="../teams/team_60.html">Washington Nationals</a>: 1B <a href="../players/player_206.html">Casey Gillaspie</a> was injured in a collision at a base.  The Diagnosis: thumb contusion. He's expected to miss about one week.
20230926	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_53593.html">Jim Pittman</a> was injured while throwing the ball.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last 4 days.
20230927	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_33573.html">Alex White</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 3 days.
20230927	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_38843.html">Braden Shipley</a> diagnosed with forearm stiffness, will miss 6 days.
20230927	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_53182.html">Cal Carlisle</a> was injured being hit by a pitch.  The Diagnosis: bruised elbow. This is a day-to-day injury expected to last one week.
20230927	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 3B <a href="../players/player_29717.html">Riley Hogan</a> was injured while running the bases.  The Diagnosis: bruised shin. This is a day-to-day injury expected to last 4 days.
20230927	<a href="../teams/team_53.html">San Diego Padres</a>: SS <a href="../players/player_39877.html">Franly Mallen</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230927	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_25151.html">Gray Fenter</a> was injured while throwing the ball.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 1 day.
20230927	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_30589.html">Starlin Castro</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230928	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_30589.html">Starlin Castro</a> diagnosed with a sprained wrist, will miss one week.
20230928	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_53217.html">Bob Pickett</a> diagnosed with a sprained ankle, will miss 3 weeks.
20230928	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230928	<a href="../teams/team_47.html">Minnesota Twins</a>: RF <a href="../players/player_27200.html">Jason Heyward</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230929	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_27200.html">Jason Heyward</a> diagnosed with back spasms, is day-to-day for 3 days.
20230929	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_37040.html">David Dahl</a> diagnosed with a sprained thumb, will miss 2 weeks.
20230930	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_39877.html">Franly Mallen</a> diagnosed with a broken bone in the elbow, will miss 4-5 months.
20230930	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_55254.html">Yang-cheng Jiang</a> has suffered a setback in his recovery. He is not expected to recover for another 2 weeks.
20230930	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_58356.html">Tomás Martínez</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 2 days.
20230930	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_59870.html">Luis Rodríguez</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 2 days.
20230930	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_37050.html">Marcus Stroman</a> was injured while pitching.  The diagnosis is not yet known. 
20230930	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_53182.html">Cal Carlisle</a> was injured while running the bases.  The Diagnosis: plantar fascitis. He's expected to miss about 2 weeks.
20230930	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_38871.html">Cody Dickson</a> was injured while pitching.  The Diagnosis: mild shoulder strain. He's expected to miss about 6 days.
20230930	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_40302.html">Eric Lauer</a> was injured while pitching.  The Diagnosis: tired arm. He's expected to miss about one week.
20230930	<a href="../teams/team_58.html">Texas Rangers</a>: CL <a href="../players/player_36248.html">Kevin Quackenbush</a> was injured while pitching.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last 4 days.
20230930	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_37317.html">Steven Okert</a> was injured while pitching.  The Diagnosis: strained abdominal muscle. He's expected to miss about one week.
20230930	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 1B <a href="../players/player_53420.html">Hugh Bruns</a> was injured being hit by a pitch.  The Diagnosis: bruised thumb. This is a day-to-day injury expected to last 4 days.
20231001	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_37050.html">Marcus Stroman</a> diagnosed with a finger blister, is day-to-day for 6 days.
20231001	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> diagnosed with shoulder tendinitis, will miss 5 days.
20231001	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_24455.html">José Saunders</a> was injured on a defensive play.  The Diagnosis: wrist soreness. This is a day-to-day injury expected to last 6 days.
20231001	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 3B <a href="../players/player_19583.html">Evan Longoria</a> was injured in a collision at a base.  The Diagnosis: sore back. This is a day-to-day injury expected to last 1 day.
20231001	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_33949.html">Noah Syndergaard</a> was injured while pitching.  The Diagnosis: elbow inflammation. He's expected to miss about 1-2 weeks.
