20230402	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_53983.html">Luis García</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 1 day.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: SS <a href="../players/player_1459.html">Kirvin Moesquit</a> was injured while running the bases.  The Diagnosis: thigh muscle strain. This is a day-to-day injury expected to last 6 days.
20230404	<a href="../teams/team_48.html">New York Yankees</a>: C <a href="../players/player_55878.html">Pancho Moreno</a> was injured . The Diagnosis: earache. This is a day-to-day injury expected to last 1 day.
20230404	<a href="../teams/team_33.html">Baltimore Orioles</a>: 3B <a href="../players/player_51505.html">Kyler Murray</a> was injured while running the bases.  The Diagnosis: oblique strain. He's expected to miss about 5 days.
20230404	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_30583.html">Luis Al. Hernandez</a> was injured while running the bases.  The Diagnosis: calf cramp. This is a day-to-day injury expected to last 1 day.
20230404	<a href="../teams/team_40.html">Detroit Tigers</a>: RF <a href="../players/player_23845.html">Héctor Jiménez</a> was injured while running the bases.  The Diagnosis: torn abdominal muscle. He's expected to miss about 2-3 months.
20230404	<a href="../teams/team_37.html">Cincinnati Reds</a>: CF <a href="../players/player_36858.html">Jorge Nieto</a> was injured being hit by a pitch.  The Diagnosis: thumb contusion. He's expected to miss about 3 days.
20230405	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_38573.html">Kris Bryant</a> was injured while running the bases.  The Diagnosis: strained abdominal muscle. He's expected to miss about 6 weeks.
20230405	<a href="../teams/team_34.html">Boston Red Sox</a>: C <a href="../players/player_38649.html">Reese McGuire</a> was injured while running the bases.  The diagnosis is not yet known. 
20230406	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_26324.html">Jorge Rosales</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 1 day.
20230406	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_55914.html">Jorge Gómes</a> was injured . The Diagnosis: stomach virus. He's expected to miss about 3 days.
20230406	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_18828.html">Matt Cain</a> was injured while pitching.  The Diagnosis: mild shoulder strain. He's expected to miss about 3 days.
20230406	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_36421.html">Felipe Rivero</a> was injured while pitching.  The Diagnosis: finger blister. This is a day-to-day injury expected to last 2 weeks.
20230406	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_34824.html">Dylan Unsworth</a> was injured while pitching.  The diagnosis is not yet known. 
20230406	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_1604.html">Carl Chester</a> was injured on a defensive play.  The Diagnosis: strained oblique. He's expected to miss about 2 weeks.
20230406	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_29923.html">Jeremy Houston</a> was injured while running the bases.  The Diagnosis: hip soreness. This is a day-to-day injury expected to last 2 days.
20230407	<a href="../teams/team_39.html">Colorado Rockies</a>: SS <a href="../players/player_28198.html">Joel Davis</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230408	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_38649.html">Reese McGuire</a> diagnosed with a strained Achilles tendon, will miss one week.
20230408	<a href="../teams/team_37.html">Cincinnati Reds</a>: CF <a href="../players/player_36858.html">Jorge Nieto</a> was injured on a defensive play.  The Diagnosis: bruised cheekbone. This is a day-to-day injury expected to last 3 days.
20230408	<a href="../teams/team_34.html">Boston Red Sox</a>: CL <a href="../players/player_27791.html">A.J. Ramos</a> was injured while pitching.  The diagnosis is not yet known. 
20230408	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_33526.html">Brad Boxberger</a> was injured while pitching.  The Diagnosis: strained oblique. He's expected to miss about one week.
20230408	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_30874.html">Josh Magee</a> was injured on a defensive play.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 2 weeks.
20230408	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_33604.html">Jameson Taillon</a> was injured while pitching.  The Diagnosis: tired arm. He's expected to miss about 2 weeks.
20230408	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_34049.html">Steven Moya</a> was injured while running the bases.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 1 day.
20230409	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_28198.html">Joel Davis</a> diagnosed with a fractured hand, will miss 6 weeks.
20230409	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_34824.html">Dylan Unsworth</a> diagnosed with a stretched elbow ligament, will miss 9-10 months.
20230409	<a href="../teams/team_50.html">Oakland Athletics</a>: SS <a href="../players/player_50670.html">Michael Elliott</a> was injured being hit by a pitch.  The Diagnosis: bruised thigh. This is a day-to-day injury expected to last 3 days.
20230409	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_22458.html">Alex Bregman</a> was injured while running the bases.  The Diagnosis: strained Achilles tendon. He's expected to miss about one week.
20230409	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_28185.html">Trey Cabbage</a> was injured in a collision at a base.  The Diagnosis: concussion. He's expected to miss about 3 weeks.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_27791.html">A.J. Ramos</a> diagnosed with rotator cuff inflammation, will miss 3 months.
20230410	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
