20230417	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_27712.html">Jose Cisnero</a> was injured while pitching.  The diagnosis is not yet known. 
20230417	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_37317.html">Steven Okert</a> was injured while pitching.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 6 days.
20230418	<a href="../teams/team_33.html">Baltimore Orioles</a>: RF <a href="../players/player_35974.html">Brian Goodwin</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230418	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_35972.html">Mikie Mahtook</a> was injured on a defensive play.  The Diagnosis: strained hamstring. He's expected to miss about 4 weeks.
20230418	<a href="../teams/team_41.html">Miami Marlins</a>: C <a href="../players/player_1421.html">Bryce Carter</a> was injured while running the bases.  The Diagnosis: patellar tendinitis. He's expected to miss about one week.
20230418	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_50827.html">Mason Davis</a> was injured on a defensive play.  The Diagnosis: torn thumb ligament. He's expected to miss about 4 weeks.
20230419	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_29845.html">Michael Massey</a> diagnosed with a broken hand, will miss 4 months.
20230419	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 2B <a href="../players/player_50894.html">Greg Lewandoski</a> was injured being hit by a pitch.  The Diagnosis: bruised ankle. This is a day-to-day injury expected to last 2 days.
20230419	<a href="../teams/team_43.html">Kansas City Royals</a>: 1B <a href="../players/player_27172.html">Cory Wright</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230419	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_38879.html">Raimel Tapia</a> was injured while running the bases.  The diagnosis is not yet known. 
20230419	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_24165.html">Ted Richards</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230419	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SS <a href="../players/player_37079.html">Corey Seager</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230420	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_27712.html">Jose Cisnero</a> diagnosed with shoulder inflammation, will miss 4 months.
20230420	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_35974.html">Brian Goodwin</a> diagnosed with a strained shoulder, will miss 5 weeks.
20230420	<a href="../teams/team_49.html">New York Mets</a>: 2B <a href="../players/player_33564.html">Jurickson Profar</a> was injured while running the bases.  The Diagnosis: knee inflammation. He's expected to miss about one week.
20230420	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_27564.html">Kennie Taylor</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230420	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 2B <a href="../players/player_18196.html">Taylor Walls</a> was injured while running the bases.  The diagnosis is not yet known. 
20230421	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_18196.html">Taylor Walls</a> diagnosed with a bruised shoulder, is day-to-day for 6 days.
20230421	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_37079.html">Corey Seager</a> diagnosed with a partially torn labrum, will miss 5-6 weeks.
20230421	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_38879.html">Raimel Tapia</a> diagnosed with a strained back muscle, will miss 3 weeks.
20230421	<a href="../teams/team_60.html">Washington Nationals</a>: RF <a href="../players/player_33603.html">Bryce Harper</a> was injured while throwing the ball.  The Diagnosis: hamstring soreness. He's expected to miss about 6 days.
20230421	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_49595.html">Juan De Leon</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230421	<a href="../teams/team_33.html">Baltimore Orioles</a>: LF <a href="../players/player_30249.html">Keenan Bell</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230421	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_25185.html">Isiah Gilliam</a> was injured while running the bases.  The Diagnosis: strained back. He's expected to miss about 3 weeks.
20230421	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_21025.html">Andrew Bechtold</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230422	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_24165.html">Ted Richards</a> diagnosed with a torn ligament in his thumb, will miss 3 weeks.
20230422	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_27172.html">Cory Wright</a> diagnosed with a fractured tibia, will miss 6 weeks.
20230422	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_27564.html">Kennie Taylor</a> diagnosed with a separated shoulder, will miss 6 weeks.
20230422	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_33158.html">Arturo Reyes</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 4 days.
20230422	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_25190.html">Alonzo Jones</a> was injured on a defensive play.  The Diagnosis: sprained elbow. He's expected to miss about 3 weeks.
20230422	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_33785.html">Cam Bedrosian</a> was injured while throwing the ball.  The Diagnosis: strained forearm. He's expected to miss about 6 weeks.
20230422	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> was injured while running the bases.  The Diagnosis: strained rib cage muscle. He's expected to miss about 4 weeks.
20230422	<a href="../teams/team_43.html">Kansas City Royals</a>: LF <a href="../players/player_1440.html">Luke Bonfield</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230423	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_30249.html">Keenan Bell</a> diagnosed with a separated shoulder, will miss 3 weeks.
20230423	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_35903.html">Jose Fernandez</a> was injured while pitching.  The diagnosis is not yet known. 
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_1440.html">Luke Bonfield</a> diagnosed with forearm tendinitis, will miss 3 weeks.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_49595.html">Juan De Leon</a> diagnosed with a strained hamstring, will miss 3 weeks.
