20230731	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_35142.html">Xander Bogaerts</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: RF <a href="../players/player_33603.html">Bryce Harper</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230731	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_620.html">Elvis Urriola</a> was injured while pitching.  The diagnosis is not yet known. 
20230801	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_91.html">Dylan Davis</a> diagnosed with a fractured finger, will miss 6 weeks.
20230801	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_33603.html">Bryce Harper</a> diagnosed with back soreness, will miss 1-2 weeks.
20230801	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_39138.html">Nick Eicholtz</a> diagnosed with shoulder tendinitis, will miss 2 weeks.
20230801	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_50269.html">Xavier Edwards</a> diagnosed with a sore knee, is day-to-day for 4 days.
20230801	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_51765.html">Lorenzo Hampton</a> diagnosed with ankle soreness, will miss 3 days.
20230801	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_27076.html">Tristan Beck</a> was injured while pitching.  The diagnosis is not yet known. 
20230801	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_30589.html">Starlin Castro</a> was injured while running the bases.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last 2 days.
20230801	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SS <a href="../players/player_37028.html">Deven Marrero</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230801	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_130.html">Josh Staumont</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 4 weeks.
20230802	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_24176.html">Joe Soto</a> diagnosed with a mild shoulder strain, will miss 2 weeks.
20230802	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_27076.html">Tristan Beck</a> diagnosed with a finger blister, is day-to-day for 1 day.
20230802	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_37028.html">Deven Marrero</a> diagnosed with elbow inflammation, will miss 5-6 weeks.
20230802	<a href="../teams/team_40.html">Detroit Tigers</a>: 2B <a href="../players/player_46900.html">Yoan Moncada</a> was injured while running the bases.  The Diagnosis: quadriceps strain. He's expected to miss about 3-4 weeks.
20230802	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_29661.html">Drake Fellows</a> was injured while pitching.  The diagnosis is not yet known. 
20230803	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_620.html">Elvis Urriola</a> diagnosed with a partially torn labrum, will miss 3-4 months.
20230803	<a href="../teams/team_53.html">San Diego Padres</a>: C <a href="../players/player_22757.html">Juan Herrera</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 3 days.
20230803	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_29661.html">Drake Fellows</a> diagnosed with a strained oblique, is day-to-day for 2 days.
20230803	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_35142.html">Xander Bogaerts</a> diagnosed with a torn ligament in his thumb, will miss 3 months.
20230803	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_58366.html">Jesús Romo</a> was injured . The Diagnosis: virus. He's expected to miss about 4 days.
20230803	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_21.html">Sean Newcomb</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 6 days.
20230803	<a href="../teams/team_37.html">Cincinnati Reds</a>: 2B <a href="../players/player_25145.html">Brendan Rodgers</a> was injured while throwing the ball.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last 1 day.
20230803	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_1394.html">Zach Shannon</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230803	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 1B <a href="../players/player_1568.html">Jeremy Vasquez</a> was injured while running the bases.  The Diagnosis: foot soreness. This is a day-to-day injury expected to last 3 days.
20230804	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_1394.html">Zach Shannon</a> diagnosed with a bruised forearm, is day-to-day for one week.
20230804	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_36333.html">Zach Cone</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 4 days.
20230804	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_33236.html">Mario Ramírez</a> was injured while pitching.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 1 day.
20230805	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_53997.html">Sergio Vera</a> was injured . The Diagnosis: cold. This is a day-to-day injury expected to last 1 day.
20230805	<a href="../teams/team_49.html">New York Mets</a>: LF <a href="../players/player_28841.html">Griffin Conine</a> was injured while running the bases.  The Diagnosis: sore thumb. This is a day-to-day injury expected to last 3 days.
20230805	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_30583.html">Luis Al. Hernandez</a> was injured while throwing the ball.  The Diagnosis: sore ankle. This is a day-to-day injury expected to last 1 day.
20230805	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230806	<a href="../teams/team_42.html">Houston Astros</a>: 3B <a href="../players/player_46346.html">Luis Yander La O Camacho</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230806	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_26232.html">Domingo Pena</a> was injured while pitching.  The diagnosis is not yet known. 
20230806	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_22114.html">Mark Melancon</a> was injured while pitching.  The diagnosis is not yet known. 
20230806	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 2B <a href="../players/player_26820.html">Jonathan Arauz</a> was injured while running the bases.  The Diagnosis: bruised knee. This is a day-to-day injury expected to last one week.
20230806	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_29250.html">Jared Poche'</a> was injured while pitching.  The diagnosis is not yet known. 
20230806	<a href="../teams/team_50.html">Oakland Athletics</a>: RF <a href="../players/player_36333.html">Zach Cone</a> was injured while running the bases.  The diagnosis is not yet known. 
20230806	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_30138.html">Dominic Fletcher</a> was injured while running the bases.  The Diagnosis: mild oblique strain. This is a day-to-day injury expected to last 1 day.
20230806	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_50827.html">Mason Davis</a> was injured while running the bases.  The Diagnosis: knee inflammation. He's expected to miss about 2-3 weeks.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_30093.html">Juan Soto</a> has suffered a setback in his recovery. He is not expected to recover for another 1-2 weeks.
20230807	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_46346.html">Luis Yander La O Camacho</a> diagnosed with a torn ligament in his thumb, will miss 3 months.
20230807	<a href="../teams/team_37.html">Cincinnati Reds</a>: 1B <a href="../players/player_52624.html">Francis Coronado</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_55254.html">Yang-cheng Jiang</a> diagnosed with a sore elbow, is day-to-day for 5 days.
