20230911	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_44830.html">Luis Miguel Maya</a> diagnosed with a bruised shin, is day-to-day for 5 days.
20230911	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_39648.html">Leonardo Molina</a> was injured while running the bases.  The diagnosis is not yet known. 
20230911	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_26992.html">Edgardo López</a> was injured while pitching.  The diagnosis is not yet known. 
20230911	<a href="../teams/team_33.html">Baltimore Orioles</a>: LF <a href="../players/player_30249.html">Keenan Bell</a> was injured being hit by a pitch.  The Diagnosis: concussion. He's expected to miss about 3 weeks.
20230912	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_33611.html">Manny Machado</a> diagnosed with a broken bone in the elbow, will miss 5 months.
20230912	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_39648.html">Leonardo Molina</a> diagnosed with a sprained ankle, is day-to-day for 4 days.
20230912	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_34049.html">Steven Moya</a> was injured while running the bases.  The Diagnosis: patellar tendinitis. He's expected to miss about 2 weeks.
20230912	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_40985.html">Jose A. Abreu</a> was injured while pitching.  The Diagnosis: strained forearm. He's expected to miss about one week.
20230912	<a href="../teams/team_60.html">Washington Nationals</a>: RF <a href="../players/player_29731.html">Arnaldo Brito</a> was injured on a defensive play.  The Diagnosis: sprained thumb. He's expected to miss about 2 weeks.
20230913	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_23761.html">Phil Johnson</a> diagnosed with shoulder inflammation, will miss 4-5 months.
20230913	<a href="../teams/team_38.html">Cleveland Indians</a>: C <a href="../players/player_39109.html">Stuart Turner</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
20230913	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_52529.html">Robert Hudswell</a> was injured . The Diagnosis: food poisoning. He's expected to miss about 2 days.
20230913	<a href="../teams/team_54.html">Seattle Mariners</a>: C <a href="../players/player_54598.html">José Salinas</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 1 day.
20230913	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_44830.html">Luis Miguel Maya</a> was injured while running the bases.  The diagnosis is not yet known. 
20230913	<a href="../teams/team_56.html">St. Louis Cardinals</a>: CF <a href="../players/player_28545.html">Ryan McKenna</a> was injured on a defensive play.  The Diagnosis: fractured foot. He's expected to miss about 3 weeks.
20230914	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_26992.html">Edgardo López</a> diagnosed with a torn flexor tendon in his elbow, will miss 6 months.
20230914	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: C <a href="../players/player_20479.html">Mitch Trees</a> was injured while running the bases.  The Diagnosis: bruised back. This is a day-to-day injury expected to last 3 days.
20230914	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_34686.html">Alfredo Dávila</a> was injured on a defensive play.  The Diagnosis: torn thumb ligament. He's expected to miss about 4 weeks.
20230915	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_30918.html">Matt Mervis</a> was injured in a collision at a base.  The Diagnosis: partially torn labrum. He's expected to miss about 5-6 weeks.
20230915	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_30965.html">Spencer Taylor</a> was injured while running the bases.  The Diagnosis: posterior cruciate ligament strain (knee). He's expected to miss about 4 weeks.
20230915	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_53055.html">Rod Baldwin</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230915	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_37575.html">Paco Rodriguez</a> was injured while pitching.  The Diagnosis: sore shoulder. He's expected to miss about 5 days.
20230915	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_35153.html">Carlos Martinez</a> was injured while pitching.  The Diagnosis: sprained ankle. This is a day-to-day injury expected to last 3 days.
20230916	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_966.html">Manny Rojas</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 1 day.
20230916	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_53055.html">Rod Baldwin</a> diagnosed with a sprained ankle, will miss one week.
20230916	<a href="../teams/team_40.html">Detroit Tigers</a>: CF <a href="../players/player_49648.html">Jesus B. Sanchez</a> was injured while running the bases.  The Diagnosis: quadriceps soreness. This is a day-to-day injury expected to last 4 days.
20230916	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_27493.html">Stephen Strasburg</a> was injured while pitching.  The diagnosis is not yet known. 
20230916	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_42590.html">Sergio Montáñez</a> was injured while running the bases.  The diagnosis is not yet known. 
20230916	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_243.html">Enyerbeth Lugo</a> was injured while pitching.  The diagnosis is not yet known. 
20230916	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_30138.html">Dominic Fletcher</a> was injured on a defensive play.  The Diagnosis: sore elbow. He's expected to miss about 2 weeks.
20230916	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 1B <a href="../players/player_29666.html">Will Benson</a> was injured while running the bases.  The diagnosis is not yet known. 
20230916	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_21173.html">David Bedgood</a> was injured on a defensive play.  The Diagnosis: fractured thumb. He's expected to miss about 4 weeks.
20230917	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_44830.html">Luis Miguel Maya</a> diagnosed with a fractured rib, will miss 5 weeks.
20230917	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_38740.html">Marco Gonzales</a> was injured while pitching.  The diagnosis is not yet known. 
20230917	<a href="../teams/team_40.html">Detroit Tigers</a>: 2B <a href="../players/player_29246.html">Tommy Edman</a> was injured in a collision at a base.  The diagnosis is not yet known. 
20230917	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_37293.html">Clint Coulter</a> was injured while running the bases.  The Diagnosis: sprained ankle. He's expected to miss about 7 weeks.
20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_243.html">Enyerbeth Lugo</a> diagnosed with a ruptured finger tendon, will miss 3 months.
20230918	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_1150.html">Jake Peter</a> has suffered a setback in his recovery. He is not expected to recover for another 2-3 weeks.
20230918	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_27493.html">Stephen Strasburg</a> diagnosed with a herniated disc, will miss 2-3 weeks.
20230918	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_29666.html">Will Benson</a> diagnosed with a tight hamstring, is day-to-day for 5 days.
20230918	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_38740.html">Marco Gonzales</a> diagnosed with a finger blister, is day-to-day for 2 days.
