20230814	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 2B <a href="../players/player_18196.html">Taylor Walls</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_20036.html">Jose Patino</a> was injured while running the bases.  The Diagnosis: concussion. This is a day-to-day injury expected to last 5 days.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_1401.html">Greg Deichmann</a> was injured while running the bases.  The Diagnosis: sore groin. This is a day-to-day injury expected to last 4 days.
20230814	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RF <a href="../players/player_37113.html">Rhett Wiseman</a> was injured on a defensive play.  The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last 5 days.
20230814	<a href="../teams/team_49.html">New York Mets</a>: SS <a href="../players/player_55542.html">Jesús Reyes</a> was injured while throwing the ball.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last one week.
20230815	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_18196.html">Taylor Walls</a> diagnosed with a broken hand, will miss 3-4 months.
20230815	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_30238.html">Alvaro Reyes</a> diagnosed with a fractured rib, will miss 6 weeks.
20230815	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_35263.html">Kolten Wong</a> diagnosed with a separated shoulder, will miss 6-7 weeks.
20230815	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SP <a href="../players/player_23344.html">Albert Vázquez</a> was injured while pitching.  The diagnosis is not yet known. 
20230815	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> was injured on a defensive play.  The Diagnosis: strained back. He's expected to miss about 3 weeks.
20230815	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_1367.html">Keaton McKinney</a> was injured while running the bases.  The Diagnosis: hand contusion. He's expected to miss about 4 days.
20230816	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_55190.html">Sergio Morales</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 3 days.
20230816	<a href="../teams/team_32.html">Atlanta Braves</a>: C <a href="../players/player_30744.html">Brad Debo</a> was injured being hit by a pitch.  The Diagnosis: bruised thumb. This is a day-to-day injury expected to last 6 days.
20230816	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_1401.html">Greg Deichmann</a> was injured while running the bases.  The Diagnosis: mild groin strain. This is a day-to-day injury expected to last one week.
20230816	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_35903.html">Jose Fernandez</a> was injured while pitching.  The Diagnosis: back stiffness. This is a day-to-day injury expected to last 1 day.
20230817	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_34049.html">Steven Moya</a> diagnosed with a separated shoulder, will miss 3 weeks.
20230817	<a href="../teams/team_40.html">Detroit Tigers</a>: C <a href="../players/player_50271.html">Omar Baldo</a> was injured while running the bases.  The Diagnosis: sore hamstring. This is a day-to-day injury expected to last 6 days.
20230817	<a href="../teams/team_32.html">Atlanta Braves</a>: RF <a href="../players/player_26879.html">Giancarlo Stanton</a> was injured on a defensive play.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last one week.
20230818	<a href="../teams/team_36.html">Chicago Cubs</a>: CF <a href="../players/player_28985.html">Jake Fraley</a> was injured while running the bases.  The diagnosis is not yet known. 
20230818	<a href="../teams/team_54.html">Seattle Mariners</a>: 1B <a href="../players/player_36650.html">Ronald Guzman</a> was injured while running the bases.  The Diagnosis: bruised thigh. This is a day-to-day injury expected to last one week.
20230818	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_27493.html">Stephen Strasburg</a> was injured while pitching.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 2 days.
20230819	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_19441.html">Clayton Kershaw</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
20230819	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_23344.html">Albert Vázquez</a> diagnosed with a herniated disc, will miss 3 months.
20230819	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_28985.html">Jake Fraley</a> diagnosed with a torn quad, will miss 4 weeks.
20230819	<a href="../teams/team_55.html">San Francisco Giants</a>: LF <a href="../players/player_34775.html">Mason Williams</a> was injured on a defensive play.  The Diagnosis: mild shoulder strain. He's expected to miss about 2 weeks.
20230819	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_50887.html">Ben Jordan</a> was injured while pitching.  The diagnosis is not yet known. 
20230820	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_50887.html">Ben Jordan</a> diagnosed with a torn meniscus, will miss 2-3 months.
20230820	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_1169.html">Eddy Vizcaino</a> was injured while throwing the ball.  The Diagnosis: mild calf strain. This is a day-to-day injury expected to last 5 days.
20230820	<a href="../teams/team_38.html">Cleveland Indians</a>: 2B <a href="../players/player_36759.html">Jose Ramirez</a> was injured while throwing the ball.  The Diagnosis: back tightness. This is a day-to-day injury expected to last 5 days.
20230820	<a href="../teams/team_39.html">Colorado Rockies</a>: 3B <a href="../players/player_25191.html">Nico Hoerner</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230820	<a href="../teams/team_43.html">Kansas City Royals</a>: LF <a href="../players/player_50086.html">Jean Carlos Arias</a> was injured while running the bases.  The Diagnosis: sprained knee. He's expected to miss about 1-2 weeks.
20230821	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_25191.html">Nico Hoerner</a> diagnosed with a bruised knee, is day-to-day for one week.
