20230821	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_25191.html">Nico Hoerner</a> diagnosed with a bruised knee, is day-to-day for one week.
20230821	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_38585.html">Ian Clarkin</a> was injured while pitching.  The Diagnosis: dead arm. He's expected to miss about 4 days.
20230821	<a href="../teams/team_41.html">Miami Marlins</a>: CL <a href="../players/player_38814.html">Matt Boyd</a> was injured while pitching.  The Diagnosis: mild hamstring strain. This is a day-to-day injury expected to last 3 days.
20230821	<a href="../teams/team_53.html">San Diego Padres</a>: C <a href="../players/player_1452.html">Drew Lugbauer</a> was injured while running the bases.  The Diagnosis: knee tendinitis. This is a day-to-day injury expected to last 5 days.
20230821	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_1150.html">Jake Peter</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230822	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_1150.html">Jake Peter</a> diagnosed with a fractured hand, will miss 6 weeks.
20230823	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_49654.html">Brent Honeywell</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 3 days.
20230823	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_39019.html">Malik Collymore</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230823	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_53205.html">Arturo Longoria</a> was injured on a defensive play.  The Diagnosis: strained rib cage muscle. This is a day-to-day injury expected to last 1-2 weeks.
20230823	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_53787.html">Derek Partners</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230823	<a href="../teams/team_60.html">Washington Nationals</a>: 1B <a href="../players/player_206.html">Casey Gillaspie</a> was injured in a collision at a base.  The Diagnosis: chronic back soreness. He's expected to miss about 4 weeks.
20230823	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 2B <a href="../players/player_30589.html">Starlin Castro</a> was injured in a collision at a base.  The Diagnosis: bruised foot. He's expected to miss about one week.
20230823	<a href="../teams/team_33.html">Baltimore Orioles</a>: 1B <a href="../players/player_39231.html">Drew Dosch</a> was injured on a defensive play.  The Diagnosis: sore elbow. He's expected to miss about 2 weeks.
20230824	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_1614.html">Troy Stokes</a> was injured . The Diagnosis: flu-like symptoms. He's expected to miss about one week.
20230824	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_40396.html">Sam Alvis</a> has suffered a setback in his recovery. He is not expected to recover for another 4 weeks.
20230824	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_48788.html">Isael Soto</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20230824	<a href="../teams/team_40.html">Detroit Tigers</a>: LF <a href="../players/player_1169.html">Eddy Vizcaino</a> was injured on a defensive play.  The Diagnosis: sprained wrist. He's expected to miss about 2 weeks.
20230824	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_29302.html">Hayden Stone</a> was injured while pitching.  The Diagnosis: sore elbow. This is a day-to-day injury expected to last one week.
20230825	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_33337.html">Edwin Escobar</a> was injured while pitching.  The Diagnosis: neck stiffness. This is a day-to-day injury expected to last 2 days.
20230825	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_19907.html">Edinxon Arias</a> was injured while pitching.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 1 day.
20230826	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_38836.html">David Garner</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20230826	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_53787.html">Derek Partners</a> diagnosed with a bruised wrist, will miss 3 weeks.
20230826	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_56489.html">José Amaya</a> was injured . The Diagnosis: earache. This is a day-to-day injury expected to last 2 days.
20230826	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_25651.html">Kevin Collard</a> was injured while running the bases.  The Diagnosis: back spasms. This is a day-to-day injury expected to last 1 day.
20230826	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_38945.html">Blake Taylor</a> was injured while pitching.  The diagnosis is not yet known. 
20230826	<a href="../teams/team_40.html">Detroit Tigers</a>: RF <a href="../players/player_54605.html">Jesús Pérez</a> was injured while running the bases.  The Diagnosis: bruised finger. This is a day-to-day injury expected to last 4 days.
20230826	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_24455.html">José Saunders</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230826	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_46500.html">Jose Abreu</a> was injured while running the bases.  The diagnosis is not yet known. 
20230827	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_24455.html">José Saunders</a> diagnosed with an oblique strain, will miss 2 weeks.
20230827	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_25191.html">Nico Hoerner</a> has suffered a setback in his recovery. He is not expected to recover for another 5 days.
20230827	<a href="../teams/team_60.html">Washington Nationals</a>: 3B <a href="../players/player_20872.html">Kyle Walker</a> was injured while running the bases.  The diagnosis is not yet known. 
20230827	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_1451.html">Colton Hock</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 1-2 weeks.
20230827	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_22595.html">Richie Martin</a> was injured while running the bases.  The Diagnosis: mild abdominal strain. This is a day-to-day injury expected to last 5 days.
20230827	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_18828.html">Matt Cain</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 7-8 weeks.
20230827	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_39647.html">Mayky Perez</a> was injured while pitching.  The Diagnosis: strained back. He's expected to miss about 1-2 weeks.
20230827	<a href="../teams/team_47.html">Minnesota Twins</a>: 1B <a href="../players/player_34032.html">Nick Castellanos</a> was injured while running the bases.  The Diagnosis: bruised ankle. This is a day-to-day injury expected to last 2 days.
20230827	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RF <a href="../players/player_25146.html">Dazmon Cameron</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230828	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_25146.html">Dazmon Cameron</a> diagnosed with a fractured foot, will miss 3-4 weeks.
20230828	<a href="../teams/team_49.html">New York Mets</a>: CF <a href="../players/player_32323.html">Ewold Verhoeve</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 1 day.
20230828	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_38945.html">Blake Taylor</a> diagnosed with a herniated disc, will miss 2-3 months.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_39019.html">Malik Collymore</a> diagnosed with a hamstring strain, will miss 4 weeks.
20230828	<a href="../teams/team_42.html">Houston Astros</a>: 3B <a href="../players/player_58084.html">José Ramírez</a> was injured while attempting to fix his car. The Diagnosis: undisclosed injury. He's expected to miss about 1-2 weeks.
