20230626	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_29709.html">Cole Stobbe</a> diagnosed with a strained hip flexor, is day-to-day for 4 days.
20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_30943.html">Edward Reese</a> diagnosed with a hamstring strain, will miss 2 weeks.
20230626	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_32426.html">Juan Romero</a> diagnosed with a strained abdominal muscle, will miss 4 weeks.
20230626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_36477.html">Nick Delmonico</a> diagnosed with a mild calf strain, is day-to-day for 3 days.
20230626	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_50269.html">Xavier Edwards</a> diagnosed with a mild hamstring strain, is day-to-day for 2 weeks.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_50651.html">Jose Cadenas</a> diagnosed with torn ankle ligaments, will miss 4 months.
20230626	<a href="../teams/team_42.html">Houston Astros</a>: CF <a href="../players/player_50258.html">Brad Czerniejewski</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230626	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_620.html">Elvis Urriola</a> was injured while pitching.  The diagnosis is not yet known. 
20230626	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_22595.html">Richie Martin</a> was injured while throwing the ball.  The Diagnosis: sore elbow. He's expected to miss about 1-2 weeks.
20230627	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_23989.html">Dan Eaton</a> diagnosed with a sprained ankle, is day-to-day for 5 days.
20230627	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_50271.html">Omar Baldo</a> diagnosed with a strained back muscle, will miss 2 weeks.
20230627	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_50897.html">Chaney Rogers</a> diagnosed with a torn abdominal muscle, will miss 6 weeks.
20230627	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_57792.html">José Rodríguez</a> was injured when his car skidded off the road due to poor weather conditions. The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last 2 weeks.
20230627	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> was injured while pitching.  The Diagnosis: hamstring soreness. He's expected to miss about 1 day.
20230627	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_28185.html">Trey Cabbage</a> was injured being hit by a pitch.  The Diagnosis: bruised back. This is a day-to-day injury expected to last 5 days.
20230628	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_620.html">Elvis Urriola</a> diagnosed with a sore back, is day-to-day for 1 day.
20230628	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_42128.html">Shohei Otani</a> was injured . The Diagnosis: flu. This is a day-to-day injury expected to last 2 days.
20230628	<a href="../teams/team_40.html">Detroit Tigers</a>: RF <a href="../players/player_23845.html">Héctor Jiménez</a> was injured while running the bases.  The diagnosis is not yet known. 
20230628	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_19907.html">Edinxon Arias</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 3 weeks.
20230629	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_50258.html">Brad Czerniejewski</a> diagnosed with a strained hamstring, will miss 2-3 months.
20230629	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_35142.html">Xander Bogaerts</a> was injured on a defensive play.  The Diagnosis: back soreness. He's expected to miss about 5 days.
20230630	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_16.html">Chris Ellis</a> has suffered a setback in his recovery. He is not expected to recover for another 3 weeks.
20230630	<a href="../teams/team_43.html">Kansas City Royals</a>: 1B <a href="../players/player_27172.html">Cory Wright</a> was injured while running the bases.  The Diagnosis: strained back. He's expected to miss about 2-3 weeks.
20230630	<a href="../teams/team_58.html">Texas Rangers</a>: CF <a href="../players/player_1585.html">Tristan Rojas</a> was injured on a defensive play.  The Diagnosis: oblique strain. He's expected to miss about 6 weeks.
20230630	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_35425.html">Ivan Hernandez</a> was injured while pitching.  The diagnosis is not yet known. 
20230630	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_43033.html">José Morín</a> was injured while pitching.  The Diagnosis: mild shoulder strain. He's expected to miss about 2 weeks.
20230701	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CF <a href="../players/player_38876.html">Manuel Margot</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230701	<a href="../teams/team_33.html">Baltimore Orioles</a>: 2B <a href="../players/player_32425.html">Juan Ortíz</a> was injured while throwing the ball.  The diagnosis is not yet known. 
20230702	<a href="../teams/team_48.html">New York Yankees</a>: CL <a href="../players/player_19499.html">David Robertson</a> was injured while throwing a shoe out his window to stop a cat from meowing. The Diagnosis: sore back. This is a day-to-day injury expected to last 4 days.
20230702	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_23845.html">Héctor Jiménez</a> diagnosed with a strained posterior cruciate ligament, will miss 3 weeks.
20230702	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_32425.html">Juan Ortíz</a> diagnosed with a strained back muscle, is day-to-day for 4 days.
20230702	<a href="../teams/team_39.html">Colorado Rockies</a>: RP <a href="../players/player_22457.html">Walker Buehler</a> was injured while pitching.  The Diagnosis: back soreness. He's expected to miss about 3 days.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_35425.html">Ivan Hernandez</a> diagnosed with bone chips in his elbow, will miss 6-7 weeks.
