20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_1440.html">Luke Bonfield</a> diagnosed with forearm tendinitis, will miss 3 weeks.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_49595.html">Juan De Leon</a> diagnosed with a strained hamstring, will miss 3 weeks.
20230424	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SS <a href="../players/player_42045.html">Lanz Kreuger</a> was injured while running the bases.  The Diagnosis: sore hamstring. This is a day-to-day injury expected to last 6 days.
20230424	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_39460.html">Silvino Bracho</a> was injured while pitching.  The Diagnosis: oblique strain. He's expected to miss about 2 weeks.
20230425	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1410.html">Nick Gordon</a> was injured . The Diagnosis: flu-like symptoms. This is a day-to-day injury expected to last 4 days.
20230425	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_35903.html">Jose Fernandez</a> diagnosed with a strained back muscle, will miss 3 weeks.
20230425	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_27075.html">Gentry Fortuno</a> was injured while pitching.  The diagnosis is not yet known. 
20230426	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_21025.html">Andrew Bechtold</a> diagnosed with a knee contusion, will miss 2 weeks.
20230426	<a href="../teams/team_35.html">Chicago White Sox</a>: C <a href="../players/player_56371.html">Luis Rodríguez</a> was injured . The Diagnosis: sinus infection. He's expected to miss about 1 day.
20230426	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_39074.html">Jorge Mateo</a> was injured being hit by a pitch.  The Diagnosis: fractured foot. He's expected to miss about 2-3 weeks.
20230426	<a href="../teams/team_42.html">Houston Astros</a>: 3B <a href="../players/player_46346.html">Luis Yander La O Camacho</a> was injured while running the bases.  The diagnosis is not yet known. 
20230426	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36482.html">Mookie Betts</a> was injured while running the bases.  The Diagnosis: quadriceps strain. He's expected to miss about 5 days.
20230426	<a href="../teams/team_54.html">Seattle Mariners</a>: 2B <a href="../players/player_41819.html">Tetsuto Yamada</a> was injured while running the bases.  The Diagnosis: bruised thigh. This is a day-to-day injury expected to last 5 days.
20230427	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_27075.html">Gentry Fortuno</a> diagnosed with a strained back muscle, is day-to-day for one week.
20230427	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_19379.html">Daniel Wentworth</a> was injured while running the bases.  The Diagnosis: strained hamstring. He's expected to miss about 3 weeks.
20230428	<a href="../teams/team_33.html">Baltimore Orioles</a>: SS <a href="../players/player_52447.html">Kendall Simmons</a> was injured in a collision at a base.  The Diagnosis: strained rib cage muscle. He's expected to miss about 2 weeks.
20230428	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 2B <a href="../players/player_38299.html">Micah Johnson</a> was injured while running the bases.  The diagnosis is not yet known. 
20230429	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: <a href="../players/player_38299.html">Micah Johnson</a> diagnosed with a torn abdominal muscle, will miss 3-4 months.
20230429	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_34312.html">Aaron Sanchez</a> was injured while pitching.  The Diagnosis: shoulder soreness. This is a day-to-day injury expected to last 3 days.
20230429	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230429	<a href="../teams/team_33.html">Baltimore Orioles</a>: 2B <a href="../players/player_32425.html">Juan Ortíz</a> was injured in a collision at a base.  The Diagnosis: sprained ankle. He's expected to miss about one week.
20230429	<a href="../teams/team_33.html">Baltimore Orioles</a>: 3B <a href="../players/player_51505.html">Kyler Murray</a> was injured while running the bases.  The diagnosis is not yet known. 
20230429	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_20036.html">Jose Patino</a> was injured on a defensive play.  The Diagnosis: bone bruise (wrist). He's expected to miss about 3 weeks.
20230429	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_1401.html">Greg Deichmann</a> was injured while throwing the ball.  The Diagnosis: sprained ankle. He's expected to miss about 4 weeks.
20230430	<a href="../teams/team_42.html">Houston Astros</a>: <a href="../players/player_46346.html">Luis Yander La O Camacho</a> diagnosed with a sprained ankle, will miss 2 weeks.
20230430	<a href="../teams/team_32.html">Atlanta Braves</a>: 2B <a href="../players/player_37609.html">Franklin Barreto</a> was injured being hit by a pitch.  The diagnosis is not yet known. 
20230430	<a href="../teams/team_60.html">Washington Nationals</a>: RF <a href="../players/player_33603.html">Bryce Harper</a> was injured on a defensive play.  The diagnosis is not yet known. 
20230430	<a href="../teams/team_35.html">Chicago White Sox</a>: 1B <a href="../players/player_33892.html">Viosergy Rosa</a> was injured on a defensive play.  The Diagnosis: shoulder tendinitis. He's expected to miss about 2-3 weeks.
20230430	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_23597.html">Bob Pennington</a> was injured while pitching.  The Diagnosis: dead arm. He's expected to miss about 4 days.
20230430	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 2B <a href="../players/player_28860.html">Jeremy Eierman</a> was injured while running the bases.  The diagnosis is not yet known. 
20230430	<a href="../teams/team_43.html">Kansas City Royals</a>: C <a href="../players/player_29806.html">Thomas Dillard</a> was injured being hit by a pitch.  The Diagnosis: bruised elbow. He's expected to miss about one week.
20230501	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_28860.html">Jeremy Eierman</a> diagnosed with a strained hip muscle, will miss 3-4 months.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_51505.html">Kyler Murray</a> diagnosed with a torn hamstring, will miss 5 weeks.
20230501	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_55254.html">Yang-cheng Jiang</a> diagnosed with a herniated disc, will miss one week.
