20230925	LF <a href="../players/player_28933.html">Bryan Reynolds</a> of the <a href="../teams/team_38.html">Cleveland Indians</a> honored: Wins the MLB AL Player of the Week Award.
20230925	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
20230925	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_54297.html">Lineu Murraas</a> honored: Wins the 2023 APP Most Valuable Player Award.
20230925	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_55324.html">Ed Susan</a> honored: Finished 2nd in 2023 APP Most Valuable Player Award voting.
20230925	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_53448.html">Orlando Martínez</a> honored: Finished 3rd in 2023 APP Most Valuable Player Award voting.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: CF <a href="../players/player_55001.html">Dan O'Farrell</a> honored: Wins the 2023 DSL Most Valuable Player Award.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_23320.html">José Díaz</a> honored: Finished 2nd in 2023 DSL Most Valuable Player Award voting.
20230925	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_45122.html">Addie de Ritter</a> honored: Finished 3rd in 2023 DSL Most Valuable Player Award voting.
20230925	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_37385.html">Mauricio Cabrera</a> pitches a 4-hit shutout against the <a href="../teams/team_47.html">Minnesota Twins</a> with 6 strikeouts and 0 BB allowed!
20230925	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_27015.html">Anthony Rizzo</a> sets the AL regular season extra-inning game record for bases on balls with 5. 
20230927	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_26990.html">Juan De La Cruz</a> honored: Wins the 2023 NWL Outstanding Pitcher Award.
20230927	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_28265.html">Juan Gonzáles</a> honored: Finished 2nd in 2023 NWL Outstanding Pitcher Award voting.
20230927	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_55464.html">Mike Nelson</a> honored: Finished 3rd in 2023 NWL Outstanding Pitcher Award voting.
20230927	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_37110.html">Nomar Mazara</a> goes 0-4 against the <a href="../teams/team_48.html">New York Yankees</a>, ending his hitting streak at 24 games.
20230928	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_20248.html">Orynn Veillon</a> honored: Wins the 2023 NWL Most Valuable Player Award.
20230928	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_26991.html">Héctor Pérez</a> honored: Finished 2nd in 2023 NWL Most Valuable Player Award voting.
20230928	<a href="../teams/team_55.html">San Francisco Giants</a>: 3B <a href="../players/player_52980.html">Rod Messer</a> honored: Finished 3rd in 2023 NWL Most Valuable Player Award voting.
20230928	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_21101.html">Sean O'Toole</a> honored: Wins the 2023 AZL AZL Outstanding Pitcher Award.
20230928	<a href="../teams/team_36.html">Chicago Cubs</a>: CL <a href="../players/player_58673.html">Chun-hua Chiang</a> honored: Finished 2nd in 2023 AZL AZL Outstanding Pitcher Award voting.
20230928	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_48206.html">Gabriel Noguera</a> honored: Finished 3rd in 2023 AZL AZL Outstanding Pitcher Award voting.
20230928	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_38571.html">Aaron Blair</a> pitches a 3-hit shutout against the <a href="../teams/team_39.html">Colorado Rockies</a> with 4 strikeouts and 0 BB allowed!
20230929	<a href="../teams/team_54.html">Seattle Mariners</a>: 3B <a href="../players/player_33641.html">Rosell Herrera</a> honored: Wins the 2023 AZL AZL Most Valuable Player Award.
20230929	<a href="../teams/team_54.html">Seattle Mariners</a>: 1B <a href="../players/player_1247.html">David Kerian</a> honored: Finished 2nd in 2023 AZL AZL Most Valuable Player Award voting.
20230929	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_57533.html">Jeremy Batista</a> honored: Finished 3rd in 2023 AZL AZL Most Valuable Player Award voting.
20231001	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_27028.html">José Sánchez</a> honored: Wins the 2023 EL Outstanding Pitcher Award.
20231001	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_53453.html">Tim Kinney</a> honored: Finished 2nd in 2023 EL Outstanding Pitcher Award voting.
20231001	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_28707.html">Juan Rodríguez</a> honored: Finished 3rd in 2023 EL Outstanding Pitcher Award voting.
20231001	RF <a href="../players/player_39288.html">Steven Sensley</a> of the <a href="../teams/team_42.html">Houston Astros</a> honored: Wins the MLB AL Batter of the Month Award.
20231001	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Batter of the Month Award.
20231001	SP <a href="../players/player_28398.html">Kolby Allard</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Pitcher of the Month Award.
20231001	SP <a href="../players/player_39441.html">Alex Reyes</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Pitcher of the Month Award.
20231001	3B <a href="../players/player_23933.html">Greg Burnett</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Rookie of the Month Award.
20231001	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Rookie of the Month Award.
20231002	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_21192.html">Bryce Jordan</a> honored: Wins the 2023 EL Most Valuable Player Award.
20231002	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_27028.html">José Sánchez</a> honored: Finished 2nd in 2023 EL Most Valuable Player Award voting.
20231002	<a href="../teams/team_40.html">Detroit Tigers</a>: 1B <a href="../players/player_28720.html">Ryan Karstetter</a> honored: Finished 3rd in 2023 EL Most Valuable Player Award voting.
20231002	LF <a href="../players/player_25233.html">Kyle Tucker</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the MLB AL Player of the Week Award.
20231002	RF <a href="../players/player_91.html">Dylan Davis</a> of the <a href="../teams/team_51.html">Philadelphia Phillies</a> honored: Wins the MLB NL Player of the Week Award.
