20231004	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_48644.html">Josbel Coroba</a> honored: Wins the 2023 SL Outstanding Pitcher Award.
20231004	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_24533.html">Bob Isles</a> honored: Finished 2nd in 2023 SL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_26875.html">Patrick Raby</a> honored: Finished 3rd in 2023 SL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_1525.html">Griffin Canning</a> honored: Wins the 2023 FSL Outstanding Pitcher Award.
20231004	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_54945.html">Luis Díaz</a> honored: Finished 2nd in 2023 FSL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_39485.html">Simon De La Rosa</a> honored: Finished 3rd in 2023 FSL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_57357.html">Sergio Díaz</a> honored: Wins the 2023 GCL Outstanding Pitcher Award.
20231004	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_56963.html">Manny Navarro</a> honored: Finished 2nd in 2023 GCL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_40135.html">Zac Reininger</a> honored: Finished 3rd in 2023 GCL Outstanding Pitcher Award voting.
20231005	<a href="../teams/team_32.html">Atlanta Braves</a>: 1B <a href="../players/player_1620.html">Jackson Soto</a> honored: Wins the 2023 SL Most Valuable Player Award.
20231005	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_33134.html">Leonardo Chapa</a> honored: Finished 2nd in 2023 SL Most Valuable Player Award voting.
20231005	<a href="../teams/team_47.html">Minnesota Twins</a>: C <a href="../players/player_29836.html">Grant Horwitz</a> honored: Finished 3rd in 2023 SL Most Valuable Player Award voting.
20231005	<a href="../teams/team_37.html">Cincinnati Reds</a>: SS <a href="../players/player_23809.html">José Chávez</a> honored: Wins the 2023 FSL Most Valuable Player Award.
20231005	<a href="../teams/team_37.html">Cincinnati Reds</a>: SS <a href="../players/player_33873.html">Juan Martínez</a> honored: Finished 2nd in 2023 FSL Most Valuable Player Award voting.
20231005	<a href="../teams/team_47.html">Minnesota Twins</a>: 1B <a href="../players/player_39756.html">Yimmelvyn Alonzo</a> honored: Finished 3rd in 2023 FSL Most Valuable Player Award voting.
20231005	<a href="../teams/team_48.html">New York Yankees</a>: SS <a href="../players/player_44632.html">Juan Martínez</a> honored: Wins the 2023 GCL Most Valuable Player Award.
20231005	<a href="../teams/team_40.html">Detroit Tigers</a>: 1B <a href="../players/player_19666.html">Austin Bush</a> honored: Finished 2nd in 2023 GCL Most Valuable Player Award voting.
20231005	<a href="../teams/team_48.html">New York Yankees</a>: 1B <a href="../players/player_23755.html">Tomás Cruz</a> honored: Finished 3rd in 2023 GCL Most Valuable Player Award voting.
20231006	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_23961.html">Daniel Moreno</a> honored: Wins the 2023 CAL Outstanding Pitcher Award.
20231006	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_24415.html">Steve Snyder</a> honored: Finished 2nd in 2023 CAL Outstanding Pitcher Award voting.
20231006	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_27393.html">Adrian M. Martinez</a> honored: Finished 3rd in 2023 CAL Outstanding Pitcher Award voting.
20231006	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_29951.html">Noah Murdock</a> honored: Wins the 2023 IL Outstanding Pitcher Award.
20231006	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_28752.html">Juan Valentín</a> honored: Finished 2nd in 2023 IL Outstanding Pitcher Award voting.
20231006	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_50296.html">Zachary DeLoach</a> honored: Finished 3rd in 2023 IL Outstanding Pitcher Award voting.
