20231103	1B <a href="../players/player_32426.html">Juan Romero</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series MVP Award.
20231104	SP <a href="../players/player_21.html">Sean Newcomb</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	LF <a href="../players/player_1614.html">Troy Stokes</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	CF <a href="../players/player_53807.html">Pat Bell</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	2B <a href="../players/player_30965.html">Spencer Taylor</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	LF <a href="../players/player_37072.html">Jesse Winker</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SS <a href="../players/player_23264.html">Dan Welch</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	2B <a href="../players/player_50304.html">Boyd Vander Kooi</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SP <a href="../players/player_48989.html">Luis C. Lopez</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	2B <a href="../players/player_31079.html">Orlando Ontiveros</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	C <a href="../players/player_41025.html">Andy Paz</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RP <a href="../players/player_30088.html">Brandon Reitz</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SS <a href="../players/player_28198.html">Joel Davis</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SP <a href="../players/player_35903.html">Jose Fernandez</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RP <a href="../players/player_25846.html">Hunter Parsons</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	3B <a href="../players/player_25191.html">Nico Hoerner</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RP <a href="../players/player_27466.html">Aroldis Chapman</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	2B <a href="../players/player_44320.html">Chia-Jung Liang</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SP <a href="../players/player_1367.html">Keaton McKinney</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RF <a href="../players/player_24198.html">Eddie Hoffman</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	C <a href="../players/player_34175.html">José Uribe</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RP <a href="../players/player_22457.html">Walker Buehler</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SP <a href="../players/player_35392.html">Gabriel Ynoa</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RF <a href="../players/player_23066.html">Toby Andrews</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SP <a href="../players/player_22840.html">Michael Matuella</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	LF <a href="../players/player_30138.html">Dominic Fletcher</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	C <a href="../players/player_20809.html">Chris Hudgins</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SP <a href="../players/player_39245.html">Jake Elliott</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	C <a href="../players/player_23816.html">António Campos</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RF <a href="../players/player_33764.html">Dani Solís</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	SP <a href="../players/player_20296.html">Angel Rodriguez</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	1B <a href="../players/player_32426.html">Juan Romero</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RP <a href="../players/player_37296.html">Tyler Wagner</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231104	RP <a href="../players/player_51461.html">Austin Rubick</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 World Series with the Colorado Rockies.
20231105	<a href="../teams/team_57.html">Tampa Bay Rays</a>: The <a href="../teams/team_57.html">Tampa Bay Rays</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20231105	<a href="../teams/team_43.html">Kansas City Royals</a>: The <a href="../teams/team_43.html">Kansas City Royals</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20231105	<a href="../teams/team_41.html">Miami Marlins</a>: The <a href="../teams/team_41.html">Miami Marlins</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20231105	<a href="../teams/team_51.html">Philadelphia Phillies</a>: The <a href="../teams/team_51.html">Philadelphia Phillies</a> have announced that they set their team focus from 'Rebuild' to 'Neutral'
20231105	<a href="../teams/team_36.html">Chicago Cubs</a>: The <a href="../teams/team_36.html">Chicago Cubs</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: The owner took $5,609,498 in cash as profit for this year.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Received $89,759,888 in cash from the owner.
20231105	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Received $5,370,711 in cash from the owner.
20231105	<a href="../teams/team_35.html">Chicago White Sox</a>: Received $2,054,510 in cash from the owner.
20231105	<a href="../teams/team_38.html">Cleveland Indians</a>: Received $17,971,960 in cash from the owner.
20231105	<a href="../teams/team_40.html">Detroit Tigers</a>: Received $132,346 in cash from the owner.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: Received $36,305,278 in cash from the owner.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: The owner took $2,455,366 in cash as profit for this year.
20231105	<a href="../teams/team_58.html">Texas Rangers</a>: The owner paid $350,864 of future expenses from the operating profit.
20231105	<a href="../teams/team_58.html">Texas Rangers</a>: The owner took $6,621,827 in cash as profit for this year.
20231105	<a href="../teams/team_32.html">Atlanta Braves</a>: Received $2,021,488 in cash from the owner.
20231105	<a href="../teams/team_41.html">Miami Marlins</a>: The owner took $1,796,121 in cash as profit for this year.
20231105	<a href="../teams/team_49.html">New York Mets</a>: Received $9,669,028 in cash from the owner.
20231105	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Received $27,187,792 in cash from the owner.
20231105	<a href="../teams/team_36.html">Chicago Cubs</a>: Received $9,514 in cash from the owner.
20231105	<a href="../teams/team_37.html">Cincinnati Reds</a>: The owner paid $4,882,716 of future expenses from the operating profit.
20231105	<a href="../teams/team_37.html">Cincinnati Reds</a>: The owner took $26,274,663 in cash as profit for this year.
20231105	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Received $28,360,239 in cash from the owner.
20231105	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: The owner took $12,547,999 in cash as profit for this year.
20231105	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Received $777,820 in cash from the owner.
20231105	<a href="../teams/team_39.html">Colorado Rockies</a>: The owner paid $2,834,078 of future expenses from the operating profit.
20231105	<a href="../teams/team_39.html">Colorado Rockies</a>: The owner took $6,782,954 in cash as profit for this year.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: The owner paid $11,396,530 of future expenses from the operating profit.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: The owner took $12,090,264 in cash as profit for this year.
20231105	<a href="../teams/team_53.html">San Diego Padres</a>: The owner took $15,680,514 in cash as profit for this year.
20231105	<a href="../teams/team_55.html">San Francisco Giants</a>: The owner paid $18,781,167 of future expenses from the operating profit.
20231105	<a href="../teams/team_55.html">San Francisco Giants</a>: The owner took $6,000,000 in cash as profit for this year.
