20230605	RF <a href="../players/player_53205.html">Arturo Longoria</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20230605	3B <a href="../players/player_30248.html">Drew Mendoza</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Player of the Week Award.
20230605	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_27015.html">Anthony Rizzo</a> hits three home runs against the <a href="../teams/team_42.html">Houston Astros</a>, going 5-5 with 5 RBI and 4 runs scored!
20230605	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_27015.html">Anthony Rizzo</a> goes 5-5 against the <a href="../teams/team_42.html">Houston Astros</a>, with 3 HR, 5 RBI and 4 R.
20230606	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_37307.html">Tim Cooney</a> pitches a 2-hit shutout against the <a href="../teams/team_38.html">Cleveland Indians</a> with 6 strikeouts and 0 BB allowed!
20230607	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_30254.html">Zach Zientarski</a> pitches a 1-hit shutout against the <a href="../teams/team_32.html">Atlanta Braves</a> with 6 strikeouts and 1 BB allowed!
20230607	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_18965.html">Cole Hamels</a> pitches a 6-hit shutout against the <a href="../teams/team_58.html">Texas Rangers</a> with 6 strikeouts and 0 BB allowed!
20230608	<a href="../teams/team_54.html">Seattle Mariners</a>: The <a href="../teams/team_54.html">Seattle Mariners</a> have announced that they set their team focus from 'Neutral' to 'Build a Dynasty!'
20230608	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_33558.html">Gary Sanchez</a> goes 2-5 against the <a href="../teams/team_50.html">Oakland Athletics</a>, extending his hitting streak to 20 games!
20230610	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_33558.html">Gary Sanchez</a> goes 0-4 against the <a href="../teams/team_34.html">Boston Red Sox</a>, ending his hitting streak at 21 games.
20230611	<a href="../teams/team_33.html">Baltimore Orioles</a>: <a href="../players/player_34452.html">Parker Bridwell</a> pitches a 3-hit shutout against the <a href="../teams/team_44.html">Los Angeles Angels</a> with 3 strikeouts and 1 BB allowed!
20230612	1B <a href="../players/player_48974.html">Gilbert Marrero</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the MLB AL Player of the Week Award.
20230612	RF <a href="../players/player_34049.html">Steven Moya</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Player of the Week Award.
