20230828	LF <a href="../players/player_50664.html">Kristofer Armstrong</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Wins the MLB AL Player of the Week Award.
20230828	CF <a href="../players/player_36858.html">Jorge Nieto</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
20230828	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_48959.html">Junior Gonzalez</a> honored: Wins the 2023 VSL Most Valuable Player Award.
20230828	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_44949.html">Luis Rodríguez</a> honored: Finished 2nd in 2023 VSL Most Valuable Player Award voting.
20230828	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_32582.html">Jesús Velasco</a> honored: Finished 3rd in 2023 VSL Most Valuable Player Award voting.
20230829	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_38844.html">Chris Anderson</a> pitches a 3-hit shutout against the <a href="../teams/team_60.html">Washington Nationals</a> with 7 strikeouts and 1 BB allowed!
20230830	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_45075.html">Juan Mata</a> hits for the CYCLE, going 4-6 against the <a href="../teams/team_36.html">Chicago Cubs</a>, with 6 RBI and 3 runs scored.
20230830	<a href="../teams/team_49.html">New York Mets</a>: <a href="../players/player_1816.html">David A. Peterson</a> pitches a 2-hit shutout against the <a href="../teams/team_60.html">Washington Nationals</a> with 6 strikeouts and 1 BB allowed!
20230831	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_22840.html">Michael Matuella</a> pitches a 4-hit shutout against the <a href="../teams/team_31.html">Arizona Diamondbacks</a> with 11 strikeouts and 1 BB allowed!
20230901	1B <a href="../players/player_46500.html">Jose Abreu</a> of the <a href="../teams/team_44.html">Los Angeles Angels</a> honored: Wins the MLB AL Batter of the Month Award.
20230901	CF <a href="../players/player_36858.html">Jorge Nieto</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Batter of the Month Award.
20230901	RP <a href="../players/player_39015.html">Brett Hanewich</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the MLB AL Pitcher of the Month Award.
20230901	SP <a href="../players/player_33949.html">Noah Syndergaard</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Pitcher of the Month Award.
20230901	LF <a href="../players/player_50664.html">Kristofer Armstrong</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Wins the MLB AL Rookie of the Month Award.
20230901	CF <a href="../players/player_36858.html">Jorge Nieto</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Rookie of the Month Award.
20230904	CF <a href="../players/player_23403.html">Chris Jordan</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the MLB AL Player of the Week Award.
20230904	CF <a href="../players/player_48867.html">Andy Diaz</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
