20231105	<a href="../teams/team_57.html">Tampa Bay Rays</a>: The <a href="../teams/team_57.html">Tampa Bay Rays</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20231105	<a href="../teams/team_43.html">Kansas City Royals</a>: The <a href="../teams/team_43.html">Kansas City Royals</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20231105	<a href="../teams/team_41.html">Miami Marlins</a>: The <a href="../teams/team_41.html">Miami Marlins</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20231105	<a href="../teams/team_51.html">Philadelphia Phillies</a>: The <a href="../teams/team_51.html">Philadelphia Phillies</a> have announced that they set their team focus from 'Rebuild' to 'Neutral'
20231105	<a href="../teams/team_36.html">Chicago Cubs</a>: The <a href="../teams/team_36.html">Chicago Cubs</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: The owner took $5,609,498 in cash as profit for this year.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Received $89,759,888 in cash from the owner.
20231105	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Received $5,370,711 in cash from the owner.
20231105	<a href="../teams/team_35.html">Chicago White Sox</a>: Received $2,054,510 in cash from the owner.
20231105	<a href="../teams/team_38.html">Cleveland Indians</a>: Received $17,971,960 in cash from the owner.
20231105	<a href="../teams/team_40.html">Detroit Tigers</a>: Received $132,346 in cash from the owner.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: Received $36,305,278 in cash from the owner.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: The owner took $2,455,366 in cash as profit for this year.
20231105	<a href="../teams/team_58.html">Texas Rangers</a>: The owner paid $350,864 of future expenses from the operating profit.
20231105	<a href="../teams/team_58.html">Texas Rangers</a>: The owner took $6,621,827 in cash as profit for this year.
20231105	<a href="../teams/team_32.html">Atlanta Braves</a>: Received $2,021,488 in cash from the owner.
20231105	<a href="../teams/team_41.html">Miami Marlins</a>: The owner took $1,796,121 in cash as profit for this year.
20231105	<a href="../teams/team_49.html">New York Mets</a>: Received $9,669,028 in cash from the owner.
20231105	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Received $27,187,792 in cash from the owner.
20231105	<a href="../teams/team_36.html">Chicago Cubs</a>: Received $9,514 in cash from the owner.
20231105	<a href="../teams/team_37.html">Cincinnati Reds</a>: The owner paid $4,882,716 of future expenses from the operating profit.
20231105	<a href="../teams/team_37.html">Cincinnati Reds</a>: The owner took $26,274,663 in cash as profit for this year.
20231105	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Received $28,360,239 in cash from the owner.
20231105	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: The owner took $12,547,999 in cash as profit for this year.
20231105	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Received $777,820 in cash from the owner.
20231105	<a href="../teams/team_39.html">Colorado Rockies</a>: The owner paid $2,834,078 of future expenses from the operating profit.
20231105	<a href="../teams/team_39.html">Colorado Rockies</a>: The owner took $6,782,954 in cash as profit for this year.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: The owner paid $11,396,530 of future expenses from the operating profit.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: The owner took $12,090,264 in cash as profit for this year.
20231105	<a href="../teams/team_53.html">San Diego Padres</a>: The owner took $15,680,514 in cash as profit for this year.
20231105	<a href="../teams/team_55.html">San Francisco Giants</a>: The owner paid $18,781,167 of future expenses from the operating profit.
20231105	<a href="../teams/team_55.html">San Francisco Giants</a>: The owner took $6,000,000 in cash as profit for this year.
20231113	SP <a href="../players/player_1451.html">Colton Hock</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the 2023 MLB AL Golden Glove at P.
20231113	C <a href="../players/player_1439.html">Evan Skoug</a> of the <a href="../teams/team_33.html">Baltimore Orioles</a> honored: Wins the 2023 MLB AL Golden Glove at C.
20231113	1B <a href="../players/player_29959.html">Paul Goldschmidt</a> of the <a href="../teams/team_48.html">New York Yankees</a> honored: Wins the 2023 MLB AL Golden Glove at 1B.
20231113	2B <a href="../players/player_52260.html">James Nelson</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the 2023 MLB AL Golden Glove at 2B.
20231113	3B <a href="../players/player_33611.html">Manny Machado</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Wins the 2023 MLB AL Golden Glove at 3B.
20231113	SS <a href="../players/player_52447.html">Kendall Simmons</a> of the <a href="../teams/team_33.html">Baltimore Orioles</a> honored: Wins the 2023 MLB AL Golden Glove at SS.
20231113	LF <a href="../players/player_28933.html">Bryan Reynolds</a> of the <a href="../teams/team_38.html">Cleveland Indians</a> honored: Wins the 2023 MLB AL Golden Glove at LF.
20231113	CF <a href="../players/player_21191.html">Kevin Merrell</a> of the <a href="../teams/team_43.html">Kansas City Royals</a> honored: Wins the 2023 MLB AL Golden Glove at CF.
20231113	RF <a href="../players/player_27200.html">Jason Heyward</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the 2023 MLB AL Golden Glove at RF.
20231113	SP <a href="../players/player_50114.html">Leonardo A. Rodriguez</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the 2023 MLB NL Golden Glove at P.
20231113	C <a href="../players/player_26894.html">Logan Gillaspie</a> of the <a href="../teams/team_46.html">Milwaukee Brewers</a> honored: Wins the 2023 MLB NL Golden Glove at C.
20231113	1B <a href="../players/player_36132.html">Harold Martinez</a> of the <a href="../teams/team_51.html">Philadelphia Phillies</a> honored: Wins the 2023 MLB NL Golden Glove at 1B.
20231113	2B <a href="../players/player_2476.html">Isan Diaz</a> of the <a href="../teams/team_31.html">Arizona Diamondbacks</a> honored: Wins the 2023 MLB NL Golden Glove at 2B.
20231113	3B <a href="../players/player_50249.html">Mikey Polansky</a> of the <a href="../teams/team_55.html">San Francisco Giants</a> honored: Wins the 2023 MLB NL Golden Glove at 3B.
20231113	SS <a href="../players/player_50265.html">Zack Prajzner</a> of the <a href="../teams/team_46.html">Milwaukee Brewers</a> honored: Wins the 2023 MLB NL Golden Glove at SS.
20231113	LF <a href="../players/player_30238.html">Alvaro Reyes</a> of the <a href="../teams/team_41.html">Miami Marlins</a> honored: Wins the 2023 MLB NL Golden Glove at LF.
20231113	RF <a href="../players/player_50254.html">Ronald Washington</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the 2023 MLB NL Golden Glove at CF.
20231113	CF <a href="../players/player_23989.html">Dan Eaton</a> of the <a href="../teams/team_45.html">Los Angeles Dodgers</a> honored: Wins the 2023 MLB NL Golden Glove at RF.
