20230626	CF <a href="../players/player_37040.html">David Dahl</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Player of the Week Award.
20230626	LF <a href="../players/player_39461.html">Kelvin Estevez</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
20230626	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_52197.html">Curtis Whitten</a> goes 5-6 against the <a href="../teams/team_43.html">Kansas City Royals</a>, with 1 2B, 2 RBI and 1 R.
20230627	<a href="../teams/team_43.html">Kansas City Royals</a>: The <a href="../teams/team_43.html">Kansas City Royals</a> have announced that they set their team focus from 'Rebuild' to 'Neutral'
20230629	<a href="../teams/team_47.html">Minnesota Twins</a>: <a href="../players/player_25132.html">Beau Burrows</a> pitches a 6-hit shutout against the <a href="../teams/team_51.html">Philadelphia Phillies</a> with 7 strikeouts and 0 BB allowed!
20230701	1B <a href="../players/player_48974.html">Gilbert Marrero</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the MLB AL Batter of the Month Award.
20230701	RF <a href="../players/player_34049.html">Steven Moya</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Batter of the Month Award.
20230701	SP <a href="../players/player_38158.html">Luiz Gohara</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Pitcher of the Month Award.
20230701	SP <a href="../players/player_49649.html">Anderson Espinoza</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Pitcher of the Month Award.
20230701	1B <a href="../players/player_48974.html">Gilbert Marrero</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the MLB AL Rookie of the Month Award.
20230701	1B <a href="../players/player_32426.html">Juan Romero</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Rookie of the Month Award.
20230701	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_36858.html">Jorge Nieto</a> hits three home runs against the <a href="../teams/team_42.html">Houston Astros</a>, going 3-3 with 3 RBI and 3 runs scored!
20230703	1B <a href="../players/player_48974.html">Gilbert Marrero</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the MLB AL Player of the Week Award.
20230703	1B <a href="../players/player_1568.html">Jeremy Vasquez</a> of the <a href="../teams/team_45.html">Los Angeles Dodgers</a> honored: Wins the MLB NL Player of the Week Award.
