20230710	C <a href="../players/player_38711.html">Jeremy Martinez</a> of the <a href="../teams/team_42.html">Houston Astros</a> honored: Wins the MLB AL Player of the Week Award.
20230710	RF <a href="../players/player_50254.html">Ronald Washington</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
20230711	<a href="../teams/team_58.html">Texas Rangers</a>: The <a href="../teams/team_58.html">Texas Rangers</a> have announced that they set their team focus from 'Rebuild' to 'Neutral'
20230711	<a href="../teams/team_60.html">Washington Nationals</a>: <a href="../players/player_27493.html">Stephen Strasburg</a> pitches a 7-hit shutout against the <a href="../teams/team_53.html">San Diego Padres</a> with 10 strikeouts and 1 BB allowed!
20230714	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_35840.html">Francisco Lindor</a> goes 5-6 against the <a href="../teams/team_40.html">Detroit Tigers</a>, with 1 2B, 1 HR, 4 RBI and 3 R.
20230714	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_52160.html">Ánibal Álvarez</a> pitches a 5-hit shutout against the <a href="../teams/team_47.html">Minnesota Twins</a> with 0 strikeouts and 1 BB allowed!
20230715	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_25138.html">Parker Kelly</a> pitches a 2-hit shutout against the <a href="../teams/team_47.html">Minnesota Twins</a> with 9 strikeouts and 1 BB allowed!
20230717	RF <a href="../players/player_27864.html">Avisail Garcia</a> of the <a href="../teams/team_35.html">Chicago White Sox</a> honored: Wins the MLB AL Player of the Week Award.
20230717	1B <a href="../players/player_33100.html">Jon Singleton</a> of the <a href="../teams/team_55.html">San Francisco Giants</a> honored: Wins the MLB NL Player of the Week Award.
20230717	American League All-Star Game Selections announced:
20230717	SP <a href="../players/player_26951.html">Madison Bumgarner</a> (KC) - 9-5, 3.14 ERA, 131.2 IP, 1.03 WHIP, 8.0 K/9, 3.4 WAR
20230717	SP <a href="../players/player_38158.html">Luiz Gohara</a> (BOS) - 14-0, 1.37 ERA, 138.0 IP, 0.86 WHIP, 11.5 K/9, 5.1 WAR
20230717	SP <a href="../players/player_29693.html">Garrett Gooden</a> (MIN) - 9-4, 2.80 ERA, 131.2 IP, 1.03 WHIP, 7.8 K/9, 2.0 WAR
20230717	SP <a href="../players/player_1369.html">Kodi Medeiros</a> (BOS) - 8-5, 2.98 ERA, 102.2 IP, 1.20 WHIP, 11.0 K/9, 2.7 WAR
20230717	SP <a href="../players/player_41189.html">Jose Paulino</a> (MIN) - 14-3, 2.84 ERA, 126.2 IP, 1.11 WHIP, 6.3 K/9, 3.1 WAR
20230717	SP <a href="../players/player_25144.html">Grant Sloan</a> (BOS) - 8-5, 2.87 ERA, 119.0 IP, 1.16 WHIP, 7.6 K/9, 3.9 WAR
20230717	SP <a href="../players/player_34825.html">Taijuan Walker</a> (LAA) - 7-3, 3.04 ERA, 100.2 IP, 1.12 WHIP, 7.4 K/9, 2.7 WAR
20230717	RP <a href="../players/player_29714.html">Jackson Gillis</a> (BOS) - 4-0, 3.08 ERA, 49.2 IP, 1.21 WHIP, 11.2 K/9, 1.1 WAR
20230717	CL <a href="../players/player_30472.html">Craig Kimbrel</a> (SEA) - 0-1, 22 SV, 1.49 ERA, 42.1 IP, 0.94 WHIP, 11.7 K/9, 0.7 WAR
20230717	CL <a href="../players/player_37285.html">Shae Simmons</a> (BOS) - 0-1, 21 SV, 1.56 ERA, 34.2 IP, 1.04 WHIP, 15.1 K/9, 1.1 WAR
20230717	CL <a href="../players/player_26270.html">Jordan Walden</a> (MIN) - 1-2, 22 SV, 1.83 ERA, 39.1 IP, 1.04 WHIP, 11.4 K/9, 1.2 WAR
20230717	C <a href="../players/player_29806.html">Thomas Dillard</a> (KC) - .273/.338/.567, 300 AB, 21 HR, 3 SB, 150 wRC+, 3.7 WAR
20230717	C <a href="../players/player_30074.html">Ryan January</a> (TOR) - .269/.330/.511, 264 AB, 16 HR, 6 SB, 133 wRC+, 2.6 WAR
20230717	C <a href="../players/player_33558.html">Gary Sanchez</a> (NYY) - .325/.379/.550, 338 AB, 20 HR, 1 SB, 159 wRC+, 4.8 WAR
20230717	1B <a href="../players/player_46500.html">Jose Abreu</a> (LAA) - .263/.350/.485, 342 AB, 20 HR, 132 wRC+, 1.8 WAR
20230717	1B <a href="../players/player_50897.html">Chaney Rogers</a> (SEA) - .305/.396/.466, 292 AB, 10 HR, 4 SB, 141 wRC+, 2.6 WAR
20230717	2B <a href="../players/player_29705.html">Isranel Wilson</a> (HOU) - .311/.380/.478, 293 AB, 9 HR, 6 SB, 143 wRC+, 2.8 WAR
20230717	2B <a href="../players/player_41819.html">Tetsuto Yamada</a> (SEA) - .283/.356/.456, 364 AB, 12 HR, 2 SB, 134 wRC+, 2.9 WAR
20230717	3B <a href="../players/player_31259.html">Matt Davidson</a> (CWS) - .277/.367/.543, 357 AB, 22 HR, 152 wRC+, 4.1 WAR
20230717	3B <a href="../players/player_30918.html">Matt Mervis</a> (TB) - .297/.341/.546, 370 AB, 21 HR, 3 SB, 146 wRC+, 3.5 WAR
20230717	SS <a href="../players/player_35840.html">Francisco Lindor</a> (CLE) - .284/.349/.448, 348 AB, 9 HR, 6 SB, 128 wRC+, 4.1 WAR
20230717	LF <a href="../players/player_38868.html">Connor Harrell</a> (BOS) - .266/.324/.493, 335 AB, 20 HR, 1 SB, 126 wRC+, 1.5 WAR
20230717	LF <a href="../players/player_27743.html">J.D. Martinez</a> (TEX) - .257/.308/.505, 331 AB, 21 HR, 124 wRC+, 1.6 WAR
20230717	LF <a href="../players/player_49648.html">Jesus B. Sanchez</a> (DET) - .288/.377/.438, 233 AB, 10 HR, 3 SB, 133 wRC+, 2.3 WAR
20230717	CF <a href="../players/player_28737.html">Trent Clark</a> (SEA) - .273/.335/.441, 256 AB, 10 HR, 10 SB, 123 wRC+, 2.6 WAR
20230717	CF <a href="../players/player_50258.html">Brad Czerniejewski</a> (HOU) - .268/.326/.478, 291 AB, 16 HR, 10 SB, 125 wRC+, 1.6 WAR
20230717	CF <a href="../players/player_37040.html">David Dahl</a> (OAK) - .283/.328/.449, 321 AB, 10 HR, 7 SB, 116 wRC+, 2.4 WAR
20230717	RF <a href="../players/player_36905.html">Jeffrey Baez</a> (BAL) - .245/.329/.408, 368 AB, 12 HR, 9 SB, 110 wRC+, 1.3 WAR
20230717	RF <a href="../players/player_39288.html">Steven Sensley</a> (HOU) - .272/.340/.545, 367 AB, 23 HR, 1 SB, 147 wRC+, 2.6 WAR
20230717	RF <a href="../players/player_38694.html">Justin Williams</a> (CWS) - .259/.304/.465, 370 AB, 18 HR, 4 SB, 112 wRC+, 1.6 WAR
20230717	National League All-Star Game Selections announced:
20230717	SP <a href="../players/player_37318.html">Ty Blach</a> (STL) - 7-8, 3.83 ERA, 105.2 IP, 1.20 WHIP, 7.1 K/9, 2.3 WAR
20230717	SP <a href="../players/player_49649.html">Anderson Espinoza</a> (CIN) - 12-2, 1.74 ERA, 134.1 IP, 0.77 WHIP, 11.3 K/9, 5.1 WAR
20230717	SP <a href="../players/player_38782.html">Corey Knebel</a> (LAD) - 7-5, 3.05 ERA, 109.1 IP, 1.12 WHIP, 7.9 K/9, 2.0 WAR
20230717	SP <a href="../players/player_1816.html">David A. Peterson</a> (NYM) - 8-2, 2.12 ERA, 119.0 IP, 0.80 WHIP, 8.3 K/9, 2.8 WAR
20230717	SP <a href="../players/player_33236.html">Mario Ramírez</a> (LAD) - 9-6, 2.59 ERA, 142.1 IP, 0.84 WHIP, 10.9 K/9, 4.9 WAR
20230717	SP <a href="../players/player_37157.html">Alex Wood</a> (NYM) - 11-3, 2.52 ERA, 128.2 IP, 1.03 WHIP, 6.5 K/9, 2.8 WAR
20230717	RP <a href="../players/player_33337.html">Edwin Escobar</a> (PHI) - 5-1, 1.24 ERA, 50.2 IP, 1.03 WHIP, 9.1 K/9, 0.7 WAR
20230717	RP <a href="../players/player_29811.html">Brenden Heiss</a> (NYM) - 3-2, 3.03 ERA, 38.2 IP, 0.91 WHIP, 11.4 K/9, 0.7 WAR
20230717	RP <a href="../players/player_25906.html">Kenley Jansen</a> (LAD) - 2-2, 1.27 ERA, 35.1 IP, 1.02 WHIP, 11.5 K/9, 1.1 WAR
20230717	RP <a href="../players/player_24843.html">Corey Kluber</a> (STL) - 3-2, 2.68 ERA, 47.0 IP, 0.91 WHIP, 8.2 K/9, 1.2 WAR
20230717	CL <a href="../players/player_33474.html">Trevor Rosenthal</a> (CIN) - 2-3, 33 SV, 1.90 ERA, 47.1 IP, 0.95 WHIP, 12.4 K/9, 1.0 WAR
20230717	C <a href="../players/player_26894.html">Logan Gillaspie</a> (MIL) - .277/.385/.404, 285 AB, 6 HR, 1 SB, 123 wRC+, 2.9 WAR
20230717	C <a href="../players/player_39432.html">Pabel Manzanero</a> (CIN) - .275/.387/.454, 251 AB, 12 HR, 6 SB, 133 wRC+, 2.7 WAR
20230717	C <a href="../players/player_29740.html">Blake Sabol</a> (SF) - .290/.358/.450, 331 AB, 10 HR, 13 SB, 130 wRC+, 3.6 WAR
20230717	1B <a href="../players/player_206.html">Casey Gillaspie</a> (WAS) - .274/.377/.495, 329 AB, 18 HR, 146 wRC+, 2.6 WAR
20230717	2B <a href="../players/player_38657.html">Cavan Biggio</a> (MIA) - .310/.345/.481, 339 AB, 10 HR, 11 SB, 133 wRC+, 1.5 WAR
20230717	2B <a href="../players/player_33564.html">Jurickson Profar</a> (NYM) - .322/.391/.550, 307 AB, 13 HR, 166 wRC+, 4.2 WAR
20230717	2B <a href="../players/player_50304.html">Boyd Vander Kooi</a> (COL) - .267/.356/.487, 191 AB, 8 HR, 1 SB, 135 wRC+, 2.3 WAR
20230717	3B <a href="../players/player_39655.html">Rafael Devers</a> (NYM) - .292/.365/.529, 342 AB, 20 HR, 5 SB, 155 wRC+, 4.7 WAR
20230717	3B <a href="../players/player_19583.html">Evan Longoria</a> (PHI) - .269/.327/.471, 350 AB, 17 HR, 1 SB, 123 wRC+, 3.0 WAR
20230717	3B <a href="../players/player_33563.html">Miguel Sano</a> (SD) - .249/.341/.576, 217 AB, 20 HR, 1 SB, 147 wRC+, 2.5 WAR
20230717	CF <a href="../players/player_48867.html">Andy Diaz</a> (SD) - .261/.378/.510, 341 AB, 19 HR, 8 SB, 147 wRC+, 3.3 WAR
20230717	CF <a href="../players/player_36858.html">Jorge Nieto</a> (CIN) - .290/.350/.541, 331 AB, 22 HR, 17 SB, 148 wRC+, 4.8 WAR
20230717	CF <a href="../players/player_32849.html">Mike Trout</a> (NYM) - .309/.387/.504, 353 AB, 13 HR, 5 SB, 153 wRC+, 4.8 WAR
20230717	RF <a href="../players/player_26879.html">Giancarlo Stanton</a> (ATL) - .291/.377/.597, 206 AB, 16 HR, 169 wRC+, 2.3 WAR
20230717	RF <a href="../players/player_29822.html">Taylor Trammell</a> (CHC) - .287/.331/.491, 328 AB, 13 HR, 129 wRC+, 2.1 WAR
20230717	RF <a href="../players/player_41316.html">Raul Wallace</a> (PIT) - .259/.324/.409, 232 AB, 9 HR, 3 SB, 110 wRC+, 0.5 WAR
20230717	RF <a href="../players/player_37113.html">Rhett Wiseman</a> (ARI) - .263/.333/.454, 361 AB, 15 HR, 7 SB, 119 wRC+, 1.6 WAR
