20231002	<a href="../teams/team_34.html">Boston Red Sox</a>: 3B <a href="../players/player_21192.html">Bryce Jordan</a> honored: Wins the 2023 EL Most Valuable Player Award.
20231002	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_27028.html">José Sánchez</a> honored: Finished 2nd in 2023 EL Most Valuable Player Award voting.
20231002	<a href="../teams/team_40.html">Detroit Tigers</a>: 1B <a href="../players/player_28720.html">Ryan Karstetter</a> honored: Finished 3rd in 2023 EL Most Valuable Player Award voting.
20231002	LF <a href="../players/player_25233.html">Kyle Tucker</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the MLB AL Player of the Week Award.
20231002	RF <a href="../players/player_91.html">Dylan Davis</a> of the <a href="../teams/team_51.html">Philadelphia Phillies</a> honored: Wins the MLB NL Player of the Week Award.
20231004	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_48644.html">Josbel Coroba</a> honored: Wins the 2023 SL Outstanding Pitcher Award.
20231004	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_24533.html">Bob Isles</a> honored: Finished 2nd in 2023 SL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_26875.html">Patrick Raby</a> honored: Finished 3rd in 2023 SL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_1525.html">Griffin Canning</a> honored: Wins the 2023 FSL Outstanding Pitcher Award.
20231004	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_54945.html">Luis Díaz</a> honored: Finished 2nd in 2023 FSL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_39485.html">Simon De La Rosa</a> honored: Finished 3rd in 2023 FSL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_57357.html">Sergio Díaz</a> honored: Wins the 2023 GCL Outstanding Pitcher Award.
20231004	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_56963.html">Manny Navarro</a> honored: Finished 2nd in 2023 GCL Outstanding Pitcher Award voting.
20231004	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_40135.html">Zac Reininger</a> honored: Finished 3rd in 2023 GCL Outstanding Pitcher Award voting.
