20231013	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_30047.html">Austin Shenton</a> honored: Wins the 2023 PCL AC Most Valuable Player Award.
20231013	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_38790.html">Daniel Palka</a> honored: Finished 2nd in 2023 PCL AC Most Valuable Player Award voting.
20231013	<a href="../teams/team_43.html">Kansas City Royals</a>: C <a href="../players/player_39893.html">Meibrys Viloria</a> honored: Finished 3rd in 2023 PCL AC Most Valuable Player Award voting.
20231013	<a href="../teams/team_49.html">New York Mets</a>: C <a href="../players/player_28405.html">Alex Webb</a> honored: Wins the 2023 PCL PC Most Valuable Player Award.
20231013	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_25310.html">Billy Layne</a> honored: Finished 2nd in 2023 PCL PC Most Valuable Player Award voting.
20231013	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_49683.html">Diego A. Castillo</a> honored: Finished 3rd in 2023 PCL PC Most Valuable Player Award voting.
20231013	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_30281.html">Zach Shultz</a> honored: Wins the 2023 PIO Outstanding Pitcher Award.
20231013	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_52899.html">Chris Rodríguez</a> honored: Finished 2nd in 2023 PIO Outstanding Pitcher Award voting.
20231013	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_53210.html">Arlen Morris</a> honored: Finished 3rd in 2023 PIO Outstanding Pitcher Award voting.
20231013	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_25145.html">Brendan Rodgers</a> sets the NL playoff extra-inning game record for doubles with 3. 
20231013	C <a href="../players/player_41025.html">Andy Paz</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the 2023 MLB NL Division Series MVP Award.
20231014	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_30281.html">Zach Shultz</a> honored: Wins the 2023 PIO Most Valuable Player Award.
20231014	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_52547.html">Juan García</a> honored: Finished 2nd in 2023 PIO Most Valuable Player Award voting.
20231014	<a href="../teams/team_35.html">Chicago White Sox</a>: 3B <a href="../players/player_30831.html">Isaiah Kearns</a> honored: Finished 3rd in 2023 PIO Most Valuable Player Award voting.
20231015	<a href="../teams/team_54.html">Seattle Mariners</a>: <a href="../players/player_41819.html">Tetsuto Yamada</a> sets the AL playoff game record for doubles with 3. 
20231015	2B <a href="../players/player_53205.html">Arturo Longoria</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the 2023 MLB AL Division Series MVP Award.
20231015	3B <a href="../players/player_24322.html">Jarid Joseph</a> of the <a href="../teams/team_47.html">Minnesota Twins</a> honored: Wins the 2023 MLB AL Division Series MVP Award.
20231016	RF <a href="../players/player_1478.html">Alex Verdugo</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the 2023 MLB NL Division Series MVP Award.
