20231009	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_53178.html">Lyndon Bowers</a> honored: Wins the 2023 SAL Outstanding Pitcher Award.
20231009	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_50900.html">Brady Scott</a> honored: Finished 2nd in 2023 SAL Outstanding Pitcher Award voting.
20231009	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_28724.html">Antonio Santillan</a> honored: Finished 3rd in 2023 SAL Outstanding Pitcher Award voting.
20231009	<a href="../teams/team_43.html">Kansas City Royals</a>: C <a href="../players/player_29826.html">Aaron Pilkington</a> honored: Wins the 2023 TEX Most Valuable Player Award.
20231009	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: LF <a href="../players/player_55531.html">Chris Springer</a> honored: Finished 2nd in 2023 TEX Most Valuable Player Award voting.
20231009	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_1128.html">Starlin Cordero</a> honored: Finished 3rd in 2023 TEX Most Valuable Player Award voting.
20231009	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_53813.html">Juan Trujillo</a> honored: Wins the 2023 CAR Outstanding Pitcher Award.
20231009	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_1450.html">Maikor Mora</a> honored: Finished 2nd in 2023 CAR Outstanding Pitcher Award voting.
20231009	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_23851.html">Freddy Árias</a> honored: Finished 3rd in 2023 CAR Outstanding Pitcher Award voting.
20231009	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_55267.html">Shawn Swift</a> honored: Wins the 2023 NYP Outstanding Pitcher Award.
20231009	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_53079.html">Bobby Gifford</a> honored: Finished 2nd in 2023 NYP Outstanding Pitcher Award voting.
20231009	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_59053.html">Jeff Jones</a> honored: Finished 3rd in 2023 NYP Outstanding Pitcher Award voting.
20231010	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_53178.html">Lyndon Bowers</a> honored: Wins the 2023 SAL Most Valuable Player Award.
20231010	<a href="../teams/team_55.html">San Francisco Giants</a>: C <a href="../players/player_39071.html">Carlos Diaz</a> honored: Finished 2nd in 2023 SAL Most Valuable Player Award voting.
20231010	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_55720.html">Tommy Pope</a> honored: Finished 3rd in 2023 SAL Most Valuable Player Award voting.
20231010	<a href="../teams/team_36.html">Chicago Cubs</a>: 2B <a href="../players/player_21523.html">Chase Pinder</a> honored: Wins the 2023 CAR Most Valuable Player Award.
20231010	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_53813.html">Juan Trujillo</a> honored: Finished 2nd in 2023 CAR Most Valuable Player Award voting.
20231010	<a href="../teams/team_43.html">Kansas City Royals</a>: C <a href="../players/player_30232.html">Gabriel Cruz</a> honored: Finished 3rd in 2023 CAR Most Valuable Player Award voting.
20231010	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 3B <a href="../players/player_52971.html">José Rivera</a> honored: Wins the 2023 NYP Most Valuable Player Award.
20231010	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_55742.html">Tim Martínez</a> honored: Finished 2nd in 2023 NYP Most Valuable Player Award voting.
20231010	<a href="../teams/team_40.html">Detroit Tigers</a>: SS <a href="../players/player_28445.html">George Hewitt</a> honored: Finished 3rd in 2023 NYP Most Valuable Player Award voting.
20231012	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_23766.html">Arturo Martínez</a> honored: Wins the 2023 PCL AC Outstanding Pitcher Award.
20231012	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_29699.html">Mason Studstill</a> honored: Finished 2nd in 2023 PCL AC Outstanding Pitcher Award voting.
20231012	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_23222.html">Bret Hatcher</a> honored: Finished 3rd in 2023 PCL AC Outstanding Pitcher Award voting.
20231012	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_25310.html">Billy Layne</a> honored: Wins the 2023 PCL PC Outstanding Pitcher Award.
20231012	<a href="../teams/team_53.html">San Diego Padres</a>: SP <a href="../players/player_29857.html">Trevor Hillhouse</a> honored: Finished 2nd in 2023 PCL PC Outstanding Pitcher Award voting.
20231012	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_34376.html">Aaron Kurcz</a> honored: Finished 3rd in 2023 PCL PC Outstanding Pitcher Award voting.
20231013	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_30047.html">Austin Shenton</a> honored: Wins the 2023 PCL AC Most Valuable Player Award.
20231013	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_38790.html">Daniel Palka</a> honored: Finished 2nd in 2023 PCL AC Most Valuable Player Award voting.
20231013	<a href="../teams/team_43.html">Kansas City Royals</a>: C <a href="../players/player_39893.html">Meibrys Viloria</a> honored: Finished 3rd in 2023 PCL AC Most Valuable Player Award voting.
20231013	<a href="../teams/team_49.html">New York Mets</a>: C <a href="../players/player_28405.html">Alex Webb</a> honored: Wins the 2023 PCL PC Most Valuable Player Award.
20231013	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_25310.html">Billy Layne</a> honored: Finished 2nd in 2023 PCL PC Most Valuable Player Award voting.
20231013	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_49683.html">Diego A. Castillo</a> honored: Finished 3rd in 2023 PCL PC Most Valuable Player Award voting.
20231013	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_30281.html">Zach Shultz</a> honored: Wins the 2023 PIO Outstanding Pitcher Award.
20231013	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_52899.html">Chris Rodríguez</a> honored: Finished 2nd in 2023 PIO Outstanding Pitcher Award voting.
20231013	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_53210.html">Arlen Morris</a> honored: Finished 3rd in 2023 PIO Outstanding Pitcher Award voting.
