20230619	RF <a href="../players/player_35161.html">Drew Vettleson</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the MLB AL Player of the Week Award.
20230619	LF <a href="../players/player_22620.html">Christin Stewart</a> of the <a href="../teams/team_31.html">Arizona Diamondbacks</a> honored: Wins the MLB NL Player of the Week Award.
20230619	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_18682.html">Zack Greinke</a> pitches a 6-hit shutout against the <a href="../teams/team_36.html">Chicago Cubs</a> with 5 strikeouts and 1 BB allowed!
20230620	<a href="../teams/team_51.html">Philadelphia Phillies</a>: <a href="../players/player_19583.html">Evan Longoria</a> gets his 2000th career hit!
20230621	<a href="../teams/team_48.html">New York Yankees</a>: The <a href="../teams/team_48.html">New York Yankees</a> have announced that they set their team focus from 'Neutral' to 'Rebuild'
20230624	<a href="../teams/team_41.html">Miami Marlins</a>: <a href="../players/player_39215.html">Julio Urias</a> pitches a 3-hit shutout against the <a href="../teams/team_53.html">San Diego Padres</a> with 3 strikeouts and 3 BB allowed!
20230625	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50059.html">Scott Price</a> got suspended 10 games after ejection following a brawl.
20230625	<a href="../teams/team_36.html">Chicago Cubs</a>: <a href="../players/player_25099.html">Tyler Ivey</a> got suspended 10 games after ejection following a brawl.
20230626	CF <a href="../players/player_37040.html">David Dahl</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Player of the Week Award.
20230626	LF <a href="../players/player_39461.html">Kelvin Estevez</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
