20230508	3B <a href="../players/player_30918.html">Matt Mervis</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the MLB AL Player of the Week Award.
20230508	3B <a href="../players/player_33563.html">Miguel Sano</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
20230508	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_22622.html">Kyle Cody</a> pitches a 4-hit shutout against the <a href="../teams/team_43.html">Kansas City Royals</a> with 5 strikeouts and 1 BB allowed!
20230508	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_30918.html">Matt Mervis</a> goes 2-5 against the <a href="../teams/team_42.html">Houston Astros</a>, extending his hitting streak to 25 games!
20230508	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_25144.html">Grant Sloan</a> pitches a 5-hit shutout against the <a href="../teams/team_55.html">San Francisco Giants</a> with 5 strikeouts and 1 BB allowed!
20230510	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_37031.html">Kevin Gausman</a> pitches a 1-hit shutout against the <a href="../teams/team_46.html">Milwaukee Brewers</a> with 5 strikeouts and 1 BB allowed!
20230510	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_30918.html">Matt Mervis</a> goes 0-3 against the <a href="../teams/team_55.html">San Francisco Giants</a>, ending his hitting streak at 25 games.
20230511	<a href="../teams/team_44.html">Los Angeles Angels</a>: <a href="../players/player_50059.html">Scott Price</a> got suspended 2 games after ejection following a brawl.
20230511	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_18237.html">Enyer Morales</a> got suspended 2 games after ejection following a brawl.
20230512	<a href="../teams/team_35.html">Chicago White Sox</a>: <a href="../players/player_24980.html">Jake Arrieta</a> pitches a 6-hit shutout against the <a href="../teams/team_33.html">Baltimore Orioles</a> with 3 strikeouts and 1 BB allowed!
20230512	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_38158.html">Luiz Gohara</a> sets the AL regular season game record for strikeouts with 16. 
20230512	<a href="../teams/team_34.html">Boston Red Sox</a>: <a href="../players/player_38158.html">Luiz Gohara</a> strikes out 16 against the <a href="../teams/team_59.html">Toronto Blue Jays</a>.
20230513	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_52982.html">Greg Marín</a> drives in 8 runs against the <a href="../teams/team_32.html">Atlanta Braves</a>, going 3-5 with 1 HR.
20230515	LF <a href="../players/player_710.html">Ka'ai Tom</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20230515	1B <a href="../players/player_32426.html">Juan Romero</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Player of the Week Award.
