20230501	2B <a href="../players/player_41819.html">Tetsuto Yamada</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the MLB AL Player of the Week Award.
20230501	RF <a href="../players/player_1478.html">Alex Verdugo</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
20230501	1B <a href="../players/player_816.html">Blaise Salter</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Batter of the Month Award.
20230501	CF <a href="../players/player_48867.html">Andy Diaz</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Batter of the Month Award.
20230501	SP <a href="../players/player_26951.html">Madison Bumgarner</a> of the <a href="../teams/team_43.html">Kansas City Royals</a> honored: Wins the MLB AL Pitcher of the Month Award.
20230501	SP <a href="../players/player_37318.html">Ty Blach</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Pitcher of the Month Award.
20230501	2B <a href="../players/player_41819.html">Tetsuto Yamada</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the MLB AL Rookie of the Month Award.
20230501	SP <a href="../players/player_42128.html">Shohei Otani</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Rookie of the Month Award.
20230502	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_30918.html">Matt Mervis</a> goes 4-4 against the <a href="../teams/team_50.html">Oakland Athletics</a>, extending his hitting streak to 20 games!
20230506	<a href="../teams/team_57.html">Tampa Bay Rays</a>: <a href="../players/player_30918.html">Matt Mervis</a> goes 5-6 against the <a href="../teams/team_42.html">Houston Astros</a>, with 1 2B, 1 HR, 2 RBI and 1 R.
20230507	<a href="../teams/team_38.html">Cleveland Indians</a>: <a href="../players/player_33336.html">Robbie Erlin</a> pitches a 4-hit shutout against the <a href="../teams/team_47.html">Minnesota Twins</a> with 7 strikeouts and 1 BB allowed!
20230508	3B <a href="../players/player_30918.html">Matt Mervis</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the MLB AL Player of the Week Award.
20230508	3B <a href="../players/player_33563.html">Miguel Sano</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
