20230821	CF <a href="../players/player_37040.html">David Dahl</a> of the <a href="../teams/team_50.html">Oakland Athletics</a> honored: Wins the MLB AL Player of the Week Award.
20230821	RF <a href="../players/player_33764.html">Dani Solís</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Player of the Week Award.
20230821	<a href="../teams/team_58.html">Texas Rangers</a>: <a href="../players/player_22023.html">Kennys Vargas</a> launches his 300th career home run!
20230823	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_26336.html">Jacob Bennett</a> pitches a 3-hit shutout against the <a href="../teams/team_33.html">Baltimore Orioles</a> with 6 strikeouts and 0 BB allowed!
20230825	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: <a href="../players/player_33236.html">Mario Ramírez</a> pitches a 2-hit shutout against the <a href="../teams/team_41.html">Miami Marlins</a> with 12 strikeouts and 3 BB allowed!
20230826	<a href="../teams/team_40.html">Detroit Tigers</a>: <a href="../players/player_26432.html">Garrett Davila</a> pitches a 3-hit shutout against the <a href="../teams/team_60.html">Washington Nationals</a> with 7 strikeouts and 1 BB allowed!
20230827	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_48959.html">Junior Gonzalez</a> honored: Wins the 2023 VSL Outstanding Pitcher Award.
20230827	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_44949.html">Luis Rodríguez</a> honored: Finished 2nd in 2023 VSL Outstanding Pitcher Award voting.
20230827	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_32582.html">Jesús Velasco</a> honored: Finished 3rd in 2023 VSL Outstanding Pitcher Award voting.
20230828	LF <a href="../players/player_50664.html">Kristofer Armstrong</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Wins the MLB AL Player of the Week Award.
20230828	CF <a href="../players/player_36858.html">Jorge Nieto</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
20230828	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_48959.html">Junior Gonzalez</a> honored: Wins the 2023 VSL Most Valuable Player Award.
20230828	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_44949.html">Luis Rodríguez</a> honored: Finished 2nd in 2023 VSL Most Valuable Player Award voting.
20230828	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_32582.html">Jesús Velasco</a> honored: Finished 3rd in 2023 VSL Most Valuable Player Award voting.
