20230918	1B <a href="../players/player_35554.html">C.J. Cron</a> of the <a href="../teams/team_58.html">Texas Rangers</a> honored: Wins the MLB AL Player of the Week Award.
20230918	SS <a href="../players/player_37114.html">Orlando Arcia</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Player of the Week Award.
20230918	<a href="../teams/team_46.html">Milwaukee Brewers</a>: <a href="../players/player_12.html">Kyle Freeland</a> pitches a 5-hit shutout against the <a href="../teams/team_52.html">Pittsburgh Pirates</a> with 8 strikeouts and 1 BB allowed!
20230921	<a href="../teams/team_59.html">Toronto Blue Jays</a>: <a href="../players/player_37110.html">Nomar Mazara</a> goes 1-5 against the <a href="../teams/team_57.html">Tampa Bay Rays</a>, extending his hitting streak to 20 games!
20230921	<a href="../teams/team_48.html">New York Yankees</a>: <a href="../players/player_38630.html">Willie Abreu</a> goes 5-5 against the <a href="../teams/team_33.html">Baltimore Orioles</a>, with 2 2B, 1 HR, 3 RBI and 2 R.
20230923	<a href="../teams/team_56.html">St. Louis Cardinals</a>: <a href="../players/player_39441.html">Alex Reyes</a> pitches a 5-hit shutout against the <a href="../teams/team_51.html">Philadelphia Phillies</a> with 5 strikeouts and 1 BB allowed!
20230924	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_54297.html">Lineu Murraas</a> honored: Wins the 2023 APP Outstanding Pitcher Award.
20230924	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_55009.html">Danny Graham</a> honored: Finished 2nd in 2023 APP Outstanding Pitcher Award voting.
20230924	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_56991.html">Jon Polk</a> honored: Finished 3rd in 2023 APP Outstanding Pitcher Award voting.
20230924	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_23320.html">José Díaz</a> honored: Wins the 2023 DSL Outstanding Pitcher Award.
20230924	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_45122.html">Addie de Ritter</a> honored: Finished 2nd in 2023 DSL Outstanding Pitcher Award voting.
20230924	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_24639.html">Víctor Madrigal</a> honored: Finished 3rd in 2023 DSL Outstanding Pitcher Award voting.
20230924	<a href="../teams/team_55.html">San Francisco Giants</a>: <a href="../players/player_27118.html">Parker McFadden</a> pitches a 2-hit shutout against the <a href="../teams/team_31.html">Arizona Diamondbacks</a> with 11 strikeouts and 0 BB allowed!
20230925	LF <a href="../players/player_28933.html">Bryan Reynolds</a> of the <a href="../teams/team_38.html">Cleveland Indians</a> honored: Wins the MLB AL Player of the Week Award.
20230925	1B <a href="../players/player_55366.html">Hugh Davis</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Player of the Week Award.
20230925	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_54297.html">Lineu Murraas</a> honored: Wins the 2023 APP Most Valuable Player Award.
20230925	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_55324.html">Ed Susan</a> honored: Finished 2nd in 2023 APP Most Valuable Player Award voting.
20230925	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 3B <a href="../players/player_53448.html">Orlando Martínez</a> honored: Finished 3rd in 2023 APP Most Valuable Player Award voting.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: CF <a href="../players/player_55001.html">Dan O'Farrell</a> honored: Wins the 2023 DSL Most Valuable Player Award.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_23320.html">José Díaz</a> honored: Finished 2nd in 2023 DSL Most Valuable Player Award voting.
20230925	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_45122.html">Addie de Ritter</a> honored: Finished 3rd in 2023 DSL Most Valuable Player Award voting.
