20231006	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_23961.html">Daniel Moreno</a> honored: Wins the 2023 CAL Outstanding Pitcher Award.
20231006	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_24415.html">Steve Snyder</a> honored: Finished 2nd in 2023 CAL Outstanding Pitcher Award voting.
20231006	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_27393.html">Adrian M. Martinez</a> honored: Finished 3rd in 2023 CAL Outstanding Pitcher Award voting.
20231006	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_29951.html">Noah Murdock</a> honored: Wins the 2023 IL Outstanding Pitcher Award.
20231006	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_28752.html">Juan Valentín</a> honored: Finished 2nd in 2023 IL Outstanding Pitcher Award voting.
20231006	<a href="../teams/team_37.html">Cincinnati Reds</a>: SP <a href="../players/player_50296.html">Zachary DeLoach</a> honored: Finished 3rd in 2023 IL Outstanding Pitcher Award voting.
20231007	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_29256.html">Zach Plesac</a> honored: Wins the 2023 MID Outstanding Pitcher Award.
20231007	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_57585.html">Steve Whitley</a> honored: Finished 2nd in 2023 MID Outstanding Pitcher Award voting.
20231007	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_20362.html">Fredderi Soto</a> honored: Finished 3rd in 2023 MID Outstanding Pitcher Award voting.
20231007	<a href="../teams/team_53.html">San Diego Padres</a>: SS <a href="../players/player_53702.html">Chris Landry</a> honored: Wins the 2023 CAL Most Valuable Player Award.
20231007	<a href="../teams/team_53.html">San Diego Padres</a>: C <a href="../players/player_47931.html">Jhonathan Alvarez</a> honored: Finished 2nd in 2023 CAL Most Valuable Player Award voting.
20231007	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_23961.html">Daniel Moreno</a> honored: Finished 3rd in 2023 CAL Most Valuable Player Award voting.
20231007	<a href="../teams/team_37.html">Cincinnati Reds</a>: 1B <a href="../players/player_55366.html">Hugh Davis</a> honored: Wins the 2023 IL Most Valuable Player Award.
20231007	<a href="../teams/team_37.html">Cincinnati Reds</a>: LF <a href="../players/player_33105.html">Pancho López</a> honored: Finished 2nd in 2023 IL Most Valuable Player Award voting.
20231007	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 1B <a href="../players/player_29666.html">Will Benson</a> honored: Finished 3rd in 2023 IL Most Valuable Player Award voting.
