20230731	SS <a href="../players/player_35142.html">Xander Bogaerts</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20230731	RF <a href="../players/player_34049.html">Steven Moya</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Player of the Week Award.
20230731	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: <a href="../players/player_1390.html">Alex Jackson</a> goes 5-5 against the <a href="../teams/team_39.html">Colorado Rockies</a>, with 1 2B, 1 HR, 3 RBI and 1 R.
20230801	CF <a href="../players/player_1169.html">Eddy Vizcaino</a> of the <a href="../teams/team_40.html">Detroit Tigers</a> honored: Wins the MLB AL Batter of the Month Award.
20230801	LF <a href="../players/player_1614.html">Troy Stokes</a> of the <a href="../teams/team_39.html">Colorado Rockies</a> honored: Wins the MLB NL Batter of the Month Award.
20230801	SP <a href="../players/player_38158.html">Luiz Gohara</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Pitcher of the Month Award.
20230801	SP <a href="../players/player_33949.html">Noah Syndergaard</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Pitcher of the Month Award.
20230801	C <a href="../players/player_38917.html">Matt Thaiss</a> of the <a href="../teams/team_57.html">Tampa Bay Rays</a> honored: Wins the MLB AL Rookie of the Month Award.
20230801	CF <a href="../players/player_36858.html">Jorge Nieto</a> of the <a href="../teams/team_37.html">Cincinnati Reds</a> honored: Wins the MLB NL Rookie of the Month Award.
20230803	<a href="../teams/team_39.html">Colorado Rockies</a>: <a href="../players/player_32426.html">Juan Romero</a> goes 5-5 against the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, with 1 2B, 1 RBI and 1 R.
20230805	<a href="../teams/team_37.html">Cincinnati Reds</a>: <a href="../players/player_49649.html">Anderson Espinoza</a> pitches a 6-hit shutout against the <a href="../teams/team_52.html">Pittsburgh Pirates</a> with 7 strikeouts and 0 BB allowed!
20230806	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_36482.html">Mookie Betts</a> goes 5-5 against the <a href="../teams/team_41.html">Miami Marlins</a>, with 1 RBI and 3 R.
20230807	SS <a href="../players/player_29705.html">Isranel Wilson</a> of the <a href="../teams/team_42.html">Houston Astros</a> honored: Wins the MLB AL Player of the Week Award.
20230807	RF <a href="../players/player_1390.html">Alex Jackson</a> of the <a href="../teams/team_31.html">Arizona Diamondbacks</a> honored: Wins the MLB NL Player of the Week Award.
