20230424	1B <a href="../players/player_816.html">Blaise Salter</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Player of the Week Award.
20230424	SP <a href="../players/player_39616.html">Reynaldo Lopez</a> of the <a href="../teams/team_55.html">San Francisco Giants</a> honored: Wins the MLB NL Player of the Week Award.
20230425	<a href="../teams/team_53.html">San Diego Padres</a>: <a href="../players/player_1478.html">Alex Verdugo</a> goes 5-5 against the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, with 2 2B, 1 RBI and 0 R.
20230428	<a href="../teams/team_50.html">Oakland Athletics</a>: <a href="../players/player_2474.html">Garrett Benge</a> hits three home runs against the <a href="../teams/team_33.html">Baltimore Orioles</a>, going 3-4 with 4 RBI and 3 runs scored!
20230429	<a href="../teams/team_43.html">Kansas City Royals</a>: <a href="../players/player_29806.html">Thomas Dillard</a> goes 0-3 against the <a href="../teams/team_47.html">Minnesota Twins</a>, ending his hitting streak at 23 games.
20230430	<a href="../teams/team_32.html">Atlanta Braves</a>: <a href="../players/player_37385.html">Mauricio Cabrera</a> pitches a 1-hit shutout against the <a href="../teams/team_52.html">Pittsburgh Pirates</a> with 11 strikeouts and 2 BB allowed!
20230501	2B <a href="../players/player_41819.html">Tetsuto Yamada</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the MLB AL Player of the Week Award.
20230501	RF <a href="../players/player_1478.html">Alex Verdugo</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Player of the Week Award.
20230501	1B <a href="../players/player_816.html">Blaise Salter</a> of the <a href="../teams/team_34.html">Boston Red Sox</a> honored: Wins the MLB AL Batter of the Month Award.
20230501	CF <a href="../players/player_48867.html">Andy Diaz</a> of the <a href="../teams/team_53.html">San Diego Padres</a> honored: Wins the MLB NL Batter of the Month Award.
20230501	SP <a href="../players/player_26951.html">Madison Bumgarner</a> of the <a href="../teams/team_43.html">Kansas City Royals</a> honored: Wins the MLB AL Pitcher of the Month Award.
20230501	SP <a href="../players/player_37318.html">Ty Blach</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Pitcher of the Month Award.
20230501	2B <a href="../players/player_41819.html">Tetsuto Yamada</a> of the <a href="../teams/team_54.html">Seattle Mariners</a> honored: Wins the MLB AL Rookie of the Month Award.
20230501	SP <a href="../players/player_42128.html">Shohei Otani</a> of the <a href="../teams/team_56.html">St. Louis Cardinals</a> honored: Wins the MLB NL Rookie of the Month Award.
