20240115	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed C <a href="../players/player_38649.html">Reese McGuire</a> off waivers from <a href="../teams/team_34.html">Boston</a>.
20240115	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed SP <a href="../players/player_35211.html">Endrys Briceno</a> off waivers from <a href="../teams/team_47.html">Minnesota</a>.
20240115	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 2B <a href="../players/player_39892.html">Luis Carpio</a> off waivers from <a href="../teams/team_49.html">New York</a>.
20240115	The <a href="../teams/team_53.html">San Diego Padres</a> traded 27-year-old right fielder <a href="../players/player_1478.html">Alex Verdugo</a> and $3,000,000 in cash to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 22-year-old minor league reliever <a href="../players/player_52990.html">Héctor García</a>, 27-year-old minor league reliever <a href="../players/player_27036.html">Bryant Jordan</a>, 20-year-old minor league reliever <a href="../players/player_53865.html">Miguel Angel Pereira</a>, 22-year-old minor league right fielder <a href="../players/player_55780.html">Don Johnson</a> and 28-year-old second baseman <a href="../players/player_39186.html">Domingo Leyba</a> in return.
20240115	The <a href="../teams/team_53.html">San Diego Padres</a> traded nothing to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_56929.html">Shawn Howard</a>, 26-year-old minor league shortstop <a href="../players/player_23582.html">Héctor Rivera</a> and 25-year-old minor league left fielder <a href="../players/player_30093.html">Juan Soto</a> in return.
20240115	The <a href="../teams/team_43.html">Kansas City Royals</a> traded $1 in cash to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 28-year-old second baseman <a href="../players/player_39186.html">Domingo Leyba</a> in return.
20240115	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old reliever <a href="../players/player_20230.html">Lazaro Leyva</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_55372.html">Ed Steele</a> in return.
20240115	<a href="../teams/team_58.html">Texas Rangers</a>: Released former Rule 5 draft pickC <a href="../players/player_53431.html">Ira Faulkner</a>, returned to original Organization Los Angeles Angels.
20240115	The <a href="../teams/team_58.html">Texas Rangers</a> traded 24-year-old minor league first baseman <a href="../players/player_53254.html">Dave Klein</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 25-year-old catcher <a href="../players/player_53431.html">Ira Faulkner</a> in return.
20240115	The <a href="../teams/team_48.html">New York Yankees</a> traded 18-year-old minor league starting pitcher <a href="../players/player_58989.html">Steve Maxwell</a> and 22-year-old minor league center fielder <a href="../players/player_59301.html">Chris Allen</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_57702.html">Juan Piña</a> in return.
20240115	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_50013.html">Adam Martin</a> was designated for assignment and placed on waivers.
20240115	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed C <a href="../players/player_38649.html">Reese McGuire</a> on the active roster.
20240115	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_1478.html">Alex Verdugo</a> on the active roster.
20240115	<a href="../teams/team_50.html">Oakland Athletics</a>: LF <a href="../players/player_25186.html">Eric Jenkins</a> was designated for assignment and placed on waivers.
20240115	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SS <a href="../players/player_56787.html">Steve McGee</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240115	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 1B <a href="../players/player_25419.html">Adrián Martínez</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240115	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_57554.html">Dan Davis</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20240115	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted SP <a href="../players/player_29938.html">Zach Linginfelter</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240115	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed RP <a href="../players/player_33217.html">Juan Valentín</a> on the active roster.
20240115	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RF <a href="../players/player_50309.html">Kyle Jacobsen</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240115	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RP <a href="../players/player_38945.html">Blake Taylor</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240115	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_26259.html">Sean Hjelle</a> on irrevocable waivers.
20240115	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_22464.html">Kyle Funkhouser</a> on irrevocable waivers.
20240115	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_26875.html">Patrick Raby</a> was designated for assignment and placed on waivers.
20240115	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_2015.html">Isaac Anesty</a> was designated for assignment and placed on waivers.
20240115	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_1451.html">Colton Hock</a> was designated for assignment and placed on waivers.
20240115	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SS <a href="../players/player_30642.html">Austin James</a> was designated for assignment and placed on waivers.
20240115	<a href="../teams/team_43.html">Kansas City Royals</a>: SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> was designated for assignment and placed on waivers.
20240115	<a href="../teams/team_44.html">Los Angeles Angels</a>: Designated 3B <a href="../players/player_38572.html">Eric Jagielo</a> for assignment.
20240115	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_25274.html">Logan Crouse</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240115	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 1B <a href="../players/player_23059.html">Eric Hosmer</a> on the active roster.
20240115	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_25274.html">Logan Crouse</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20240115	<a href="../teams/team_41.html">Miami Marlins</a>: Placed 2B <a href="../players/player_30965.html">Spencer Taylor</a> on the active roster.
20240116	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed free agent SP <a href="../players/player_24843.html">Corey Kluber</a> to a 1-year contract worth a total of $5,000,000.
20240116	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed free agent CL <a href="../players/player_35268.html">Evan Marshall</a> to a 2-year contract worth a total of $20,980,000.
20240116	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed free agent SP <a href="../players/player_37307.html">Tim Cooney</a> to a 4-year contract worth a total of $45,500,000.
20240116	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed free agent RP <a href="../players/player_38781.html">Trevor Gott</a> to a 3-year contract worth a total of $10,600,000.
20240121	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 2B <a href="../players/player_1355.html">Tristan Hildebrandt</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240121	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_1448.html">Alex Lange</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240121	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_1397.html">Jacob Nix</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240121	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted C <a href="../players/player_27385.html">Jake Turnbull</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240121	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 3B <a href="../players/player_28932.html">Peter Alonso</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240121	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted CF <a href="../players/player_30943.html">Edward Reese</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240122	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed free agent SP <a href="../players/player_27493.html">Stephen Strasburg</a> to a 4-year contract worth a total of $122,000,000.
20240122	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent CF <a href="../players/player_30874.html">Josh Magee</a> to a 2-year contract worth a total of $1,928,500.
20240122	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent SP <a href="../players/player_37027.html">Lucas Giolito</a> to a 6-year contract worth a total of $117,060,000.
20240122	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed free agent CF <a href="../players/player_37421.html">Yasiel Puig</a> to a 3-year contract worth a total of $28,530,000.
20240122	<a href="../teams/team_41.html">Miami Marlins</a>: Signed free agent 2B <a href="../players/player_38397.html">Devon Travis</a> to a 1-year contract worth a total of $1,167,250.
20240122	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 22-year-old minor league first baseman <a href="../players/player_53384.html">Eddie Case</a> and 22-year-old minor league left fielder <a href="../players/player_59448.html">Mike Daugherty</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 21-year-old minor league third baseman <a href="../players/player_55617.html">Ernie Osborne</a> in return.
20240122	The <a href="../teams/team_49.html">New York Mets</a> traded 35-year-old starting pitcher <a href="../players/player_33991.html">Jacob deGrom</a>, 21-year-old minor league third baseman <a href="../players/player_55591.html">Yazid Cornu</a> and 19-year-old minor league right fielder <a href="../players/player_57609.html">Ed Scobie</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting $2,000,000 in cash in return.
