20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 3B <a href="../players/player_20211.html">Tynan Holmstrom</a> off waivers from <a href="../teams/team_58.html">Texas</a>.
20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed RP <a href="../players/player_23172.html">Bailey Ober</a> off waivers from <a href="../teams/team_46.html">Milwaukee</a>.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: Signed <a href="../players/player_58674.html">Steve Miles</a> to a minor league contract with a signing bonus of $330,000.
20230626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 2B <a href="../players/player_25295.html">Jordan Stephens</a> on the 7-day disabled list, retroactive to 06/18/2023.
20230626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Released 3B <a href="../players/player_22540.html">Edwin Rios</a>.
20230626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 1B <a href="../players/player_53420.html">Hugh Bruns</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RF <a href="../players/player_54944.html">Cristián Sepolio</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted CF <a href="../players/player_59112.html">Alan Miller</a> to Rookie League <a href="../teams/team_405.html">Arizona (AZL)</a>.
20230626	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SS <a href="../players/player_58896.html">José Ortíz</a> to Rookie League <a href="../teams/team_405.html">Arizona (AZL)</a>.
20230626	<a href="../teams/team_32.html">Atlanta Braves</a>: Sent RP <a href="../players/player_38063.html">Matt Bowman</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a> for injury rehab.
20230626	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RF <a href="../players/player_37421.html">Yasiel Puig</a> on the 7-day disabled list, retroactive to 06/25/2023.
20230626	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of CF <a href="../players/player_28878.html">Carlos Taveras</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230626	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_58623.html">Tristan Collier</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_1870.html">Scott Hurst</a> on the 7-day disabled list, retroactive to 06/01/2023.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed CF <a href="../players/player_55381.html">Gene Bell</a> on the 7-day disabled list, retroactive to 05/28/2023.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed LF <a href="../players/player_30249.html">Keenan Bell</a> on the 7-day disabled list, retroactive to 06/23/2023.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed 3B <a href="../players/player_51505.html">Kyler Murray</a> on the active roster.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated 3B <a href="../players/player_51505.html">Kyler Murray</a> from the disabled list.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of LF <a href="../players/player_37315.html">Justin Chigbogu</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 3B <a href="../players/player_20209.html">Dave Hollins Jr.</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 2B <a href="../players/player_292.html">Austin Slater</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230626	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of CF <a href="../players/player_41138.html">Daniel Franco</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230626	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RF <a href="../players/player_53205.html">Arturo Longoria</a> on the 7-day disabled list, retroactive to 06/19/2023.
20230626	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_710.html">Ka'ai Tom</a> on the 60-day disabled list.
20230626	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_58737.html">Kevin Rodríguez</a> to Rookie League <a href="../teams/team_584.html">Boston (DSL)</a>.
20230626	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted CF <a href="../players/player_58997.html">Ed Gibson</a> to Low-A <a href="../teams/team_287.html">Lowell</a>.
20230626	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 1B <a href="../players/player_41555.html">Dariel Gomez</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230626	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_38612.html">Clint Frazier</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230626	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed SP <a href="../players/player_24980.html">Jake Arrieta</a> on the active roster.
20230626	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated SP <a href="../players/player_24980.html">Jake Arrieta</a> from the disabled list.
20230626	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_57003.html">Josh Glendenning</a> to Rookie League <a href="../teams/team_334.html">Great Falls</a>.
20230626	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_59314.html">Kevin Johnston</a> to Rookie League <a href="../teams/team_334.html">Great Falls</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RP <a href="../players/player_22472.html">Trent Thornton</a> on the 60-day disabled list.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 1B <a href="../players/player_23059.html">Eric Hosmer</a> on the 7-day disabled list, retroactive to 06/23/2023.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted C <a href="../players/player_37613.html">Luis Torrens</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 3B <a href="../players/player_21187.html">Jack Labosky</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SS <a href="../players/player_49974.html">Yeremi Rosario</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 3B <a href="../players/player_31862.html">Jesús Rivera</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed C <a href="../players/player_35967.html">Blake Swihart</a> on the active roster.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_59295.html">Rob Crocker</a> to Rookie League <a href="../teams/team_622.html">Chicago (VSL)</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted CL <a href="../players/player_58673.html">Chun-hua Chiang</a> to Rookie League <a href="../teams/team_312.html">Chicago N (AZL)</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SS <a href="../players/player_59104.html">Ed Richardson</a> to Rookie League <a href="../teams/team_312.html">Chicago N (AZL)</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_58698.html">Germain Babin</a> to Rookie League <a href="../teams/team_312.html">Chicago N (AZL)</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RF <a href="../players/player_59510.html">Dave Wilson</a> to Rookie League <a href="../teams/team_312.html">Chicago N (AZL)</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_25204.html">Jonathan Olsen</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_21579.html">Pavin Smith</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of SP <a href="../players/player_47043.html">Esteban Ruíz</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_41409.html">Victor Padron</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RF <a href="../players/player_37047.html">Stephen Piscotty</a> on the active roster.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Activated RF <a href="../players/player_37047.html">Stephen Piscotty</a> from the disabled list.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 1B <a href="../players/player_21579.html">Pavin Smith</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 3B <a href="../players/player_21187.html">Jack Labosky</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230626	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 1B <a href="../players/player_59393.html">Kevin Green</a> to Rookie League <a href="../teams/team_594.html">Cincinnati (DSL)</a>.
20230626	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted CF <a href="../players/player_59479.html">Ezra Dudley</a> to Rookie League <a href="../teams/team_594.html">Cincinnati (DSL)</a>.
20230626	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_37317.html">Steven Okert</a> on the 7-day disabled list, retroactive to 06/22/2023.
20230626	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_25981.html">Triston McKenzie</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed CF <a href="../players/player_35972.html">Mikie Mahtook</a> on the 7-day disabled list, retroactive to 06/21/2023.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed LF <a href="../players/player_28933.html">Bryan Reynolds</a> on the 7-day disabled list, retroactive to 06/19/2023.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of CF <a href="../players/player_53623.html">Johnny Seymour</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SS <a href="../players/player_29691.html">Cam Shepherd</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_58801.html">Eric Anderson</a> to Rookie League <a href="../teams/team_327.html">Cleveland (AZL)</a>.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_58605.html">Manny Delguericio</a> to Rookie League <a href="../teams/team_327.html">Cleveland (AZL)</a>.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 2B <a href="../players/player_59130.html">Rob Risch</a> to Rookie League <a href="../teams/team_327.html">Cleveland (AZL)</a>.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SS <a href="../players/player_29778.html">Dylan Bohnert</a> to Rookie League <a href="../teams/team_327.html">Cleveland (AZL)</a>.
20230626	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_59154.html">J.J. Walsh</a> to Rookie League <a href="../teams/team_327.html">Cleveland (AZL)</a>.
20230626	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 1B <a href="../players/player_32426.html">Juan Romero</a> on the 7-day disabled list, retroactive to 06/23/2023.
20230626	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of RF <a href="../players/player_33764.html">Dani Solís</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230626	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent RF <a href="../players/player_24198.html">Eddie Hoffman</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a> for injury rehab.
20230626	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted RF <a href="../players/player_33764.html">Dani Solís</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230626	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_25278.html">Lucas Herbert</a> was designated for assignment and placed on waivers.
20230626	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_26730.html">Blaise Maris</a> was designated for assignment and placed on waivers.
20230626	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_58305.html">Kenzo Yoshida</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230626	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SP <a href="../players/player_38898.html">Robert Tyler</a> on the active roster.
20230626	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated SP <a href="../players/player_38898.html">Robert Tyler</a> from the disabled list.
20230626	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted C <a href="../players/player_59015.html">Eddie Irwin</a> to Rookie League <a href="../teams/team_736.html">Kansas City (AZL)</a>.
20230626	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 2B <a href="../players/player_59146.html">Ron Bradford</a> to Rookie League <a href="../teams/team_736.html">Kansas City (AZL)</a>.
20230626	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted CF <a href="../players/player_58952.html">Pat Mullins</a> to Rookie League <a href="../teams/team_736.html">Kansas City (AZL)</a>.
20230626	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed 3B <a href="../players/player_22458.html">Alex Bregman</a> on the 7-day disabled list, retroactive to 06/08/2023.
20230626	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SS <a href="../players/player_37079.html">Corey Seager</a> on the active roster.
20230626	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated SS <a href="../players/player_37079.html">Corey Seager</a> from the disabled list.
20230626	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed LF <a href="../players/player_30166.html">Trevor Boone</a> on the 7-day disabled list, retroactive to 05/15/2023.
20230626	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_38603.html">Ryan Boldt</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230626	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 2B <a href="../players/player_30589.html">Starlin Castro</a> on the 7-day disabled list, retroactive to 06/24/2023.
20230626	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of 2B <a href="../players/player_25221.html">Tyler Wyatt</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230626	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_38681.html">Ryan Eades</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230626	<a href="../teams/team_48.html">New York Yankees</a>: C <a href="../players/player_29948.html">Jorge Alfaro</a> was designated for assignment and placed on waivers.
20230626	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of C <a href="../players/player_30946.html">Brandon Martorano</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230626	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of LF <a href="../players/player_37327.html">Kolby Copeland</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230626	<a href="../teams/team_48.html">New York Yankees</a>: Placed SS <a href="../players/player_24482.html">Jim Wilson</a> on the 60-day disabled list.
20230626	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted CL <a href="../players/player_59255.html">Jon Yarbrough</a> to Single A <a href="../teams/team_253.html">Beloit</a>.
20230626	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_50670.html">Michael Elliott</a> on the 7-day disabled list, retroactive to 06/19/2023.
20230626	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_27257.html">Ryan Feltner</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed CF <a href="../players/player_30943.html">Edward Reese</a> on the 7-day disabled list, retroactive to 06/22/2023.
20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of CF <a href="../players/player_26970.html">César Pagán</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: 1B <a href="../players/player_39650.html">Luis Encarnacion</a> was designated for assignment and placed on irrevocable waivers.
20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_29791.html">Eric Bullock</a> was designated for assignment, placed on waivers and taken off the 40-man roster.
20230626	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned SP <a href="../players/player_58745.html">Jim Lee</a> to Single A <a href="../teams/team_270.html">Augusta</a>.
20230626	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 1B <a href="../players/player_50897.html">Chaney Rogers</a> on the 7-day disabled list, retroactive to 06/25/2023.
20230626	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 1B <a href="../players/player_36650.html">Ronald Guzman</a> on the active roster.
20230626	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_59488.html">Bob Foster</a> to Low-A <a href="../teams/team_296.html">Everett</a>.
20230626	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_58681.html">Jesús Rosales</a> to Low-A <a href="../teams/team_296.html">Everett</a>.
20230626	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_2174.html">Clay Casey</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230626	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_1533.html">Tucker Baca</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230626	<a href="../teams/team_57.html">Tampa Bay Rays</a>: C <a href="../players/player_19944.html">Nathan Haacker</a> was designated for assignment and placed on waivers.
20230626	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed C <a href="../players/player_38917.html">Matt Thaiss</a> on the active roster.
20230626	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated C <a href="../players/player_38917.html">Matt Thaiss</a> from the disabled list.
20230626	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_59201.html">Bobby Walker</a> to Rookie League <a href="../teams/team_303.html">Princeton</a>.
20230626	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_19689.html">Francisco D. Sanchez</a> to Low-A <a href="../teams/team_279.html">Hudson Valley</a>.
20230626	<a href="../teams/team_58.html">Texas Rangers</a>: Placed 2B <a href="../players/player_52260.html">James Nelson</a> on the 7-day disabled list, retroactive to 06/21/2023.
20230626	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_20036.html">Jose Patino</a> on the 7-day disabled list, retroactive to 06/20/2023.
20230626	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_1585.html">Tristan Rojas</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230626	<a href="../teams/team_58.html">Texas Rangers</a>: Sent 3B <a href="../players/player_50289.html">Cade Pollard</a> to Triple A <a href="../teams/team_178.html">Round Rock</a> for injury rehab.
20230626	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_38907.html">Trae Arbet</a> was designated for assignment and placed on waivers.
20230626	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SS <a href="../players/player_22631.html">Blake Trahan</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230626	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CF <a href="../players/player_58976.html">Jeff Haines</a> to Rookie League <a href="../teams/team_585.html">Texas (DSL)</a>.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted CF <a href="../players/player_57577.html">Dave Reed</a> to Low-A <a href="../teams/team_281.html">Auburn</a>.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted LF <a href="../players/player_59011.html">Geoffrey Hunt</a> to Low-A <a href="../teams/team_281.html">Auburn</a>.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted SP <a href="../players/player_58672.html">Bobby Graham</a> to Rookie League <a href="../teams/team_605.html">Washington (DSL)</a>.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted C <a href="../players/player_58848.html">Rusty Jones</a> to Rookie League <a href="../teams/team_605.html">Washington (DSL)</a>.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted LF <a href="../players/player_58674.html">Steve Miles</a> to Low-A <a href="../teams/team_281.html">Auburn</a>.
20230626	<a href="../teams/team_60.html">Washington Nationals</a>: Placed CF <a href="../players/player_50651.html">Jose Cadenas</a> on the 60-day disabled list.
20230627	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent RP <a href="../players/player_38945.html">Blake Taylor</a> to a 2-year contract worth a total of $1,725,500.
20230627	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed <a href="../players/player_55522.html">Kurt Emerson</a> to a minor league contract with a signing bonus of $590,000.
20230627	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_59428.html">David García</a> to a minor league contract with a signing bonus of $2,800,000.
20230627	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Signed <a href="../players/player_59245.html">Jerry Jones</a> to a minor league contract with a signing bonus of $560,000.
20230627	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed <a href="../players/player_57393.html">Jeremy Cottor</a> to a minor league contract with a signing bonus of $400,000.
20230628	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed <a href="../players/player_57151.html">Mike Moon</a> to a minor league contract with a signing bonus of $150,000.
20230628	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_59407.html">Andy Donnelly</a> to a minor league contract with a signing bonus of $250,000.
20230629	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_59508.html">Robby Jones</a> to a minor league contract with a signing bonus of $300,000.
20230629	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_59491.html">Raúl Rúbio</a> to a minor league contract with a signing bonus of $150,000.
20230629	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed <a href="../players/player_58901.html">Tony Sutton</a> to a minor league contract with a signing bonus of $1,160,000.
20230701	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed <a href="../players/player_58653.html">Luis Gómez</a> to a minor league contract with a signing bonus of $270,000.
20230701	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed <a href="../players/player_57112.html">Joe Hill</a> to a minor league contract with a signing bonus of $150,000.
20230701	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted SP <a href="../players/player_59076.html">Sean McDonald</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230702	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_58867.html">Steve Powers</a> to a minor league contract with a signing bonus of $330,000.
20230702	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_59099.html">Jerry Mathews</a> to a minor league contract with a signing bonus of $2,400,000.
20230702	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed <a href="../players/player_59095.html">Ben Ward</a> to a minor league contract with a signing bonus of $1,270,000.
20230703	<a href="../teams/team_60.html">Washington Nationals</a>: Claimed RP <a href="../players/player_38820.html">Caleb Smith</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230703	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed LF <a href="../players/player_25186.html">Eric Jenkins</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_57311.html">Walt Raines</a> to a minor league contract with a signing bonus of $3,080,000.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_59205.html">Tim Guthrie</a> to a minor league contract with a signing bonus of $680,000.
20230703	The <a href="../teams/team_45.html">Los Angeles Dodgers</a> traded 20-year-old minor league center fielder <a href="../players/player_57207.html">Steve Perkins</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 29-year-old left fielder <a href="../players/player_37293.html">Clint Coulter</a> in return.
20230703	The <a href="../teams/team_49.html">New York Mets</a> traded 25-year-old minor league catcher <a href="../players/player_30744.html">Brad Debo</a> and 21-year-old minor league left fielder <a href="../players/player_53492.html">Dave Downing</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 31-year-old first baseman <a href="../players/player_30490.html">Wilmer Flores</a> in return.
20230703	The <a href="../teams/team_53.html">San Diego Padres</a> traded 26-year-old minor league starting pitcher <a href="../players/player_49704.html">Melvin Ovalles</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 31-year-old reliever <a href="../players/player_38621.html">Nick Rumbelow</a> in return.
20230703	The <a href="../teams/team_33.html">Baltimore Orioles</a> traded 30-year-old reliever <a href="../players/player_33984.html">Sam Tuivailala</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 24-year-old minor league second baseman <a href="../players/player_25552.html">Ricardo Baez</a> in return.
