20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Claimed 2B <a href="../players/player_46900.html">Yoan Moncada</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230904	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of C <a href="../players/player_1519.html">Slade Heggen</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of SP <a href="../players/player_49704.html">Melvin Ovalles</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_49908.html">Harol Gonzalez</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_40093.html">Steve Janas</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_39020.html">Matt Krook</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_28962.html">Carlos Perez</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_22760.html">Colin Poche</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of C <a href="../players/player_50308.html">Kennet Sorenson</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed 1B <a href="../players/player_27194.html">Freddie Freeman</a> on the active roster.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated 1B <a href="../players/player_27194.html">Freddie Freeman</a> from the disabled list.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of CF <a href="../players/player_28878.html">Carlos Taveras</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of LF <a href="../players/player_25194.html">Greg Pickett</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 2B <a href="../players/player_48550.html">Brallan Perez</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 2B <a href="../players/player_26952.html">Kody Clemens</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_710.html">Ka'ai Tom</a> on the active roster.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated LF <a href="../players/player_710.html">Ka'ai Tom</a> from the 60-day disabled list.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SS <a href="../players/player_22595.html">Richie Martin</a> on the active roster.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated SS <a href="../players/player_22595.html">Richie Martin</a> from the disabled list.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_53205.html">Arturo Longoria</a> on the active roster.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 2B <a href="../players/player_53205.html">Arturo Longoria</a> from the disabled list.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_37036.html">Brian Johnson</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_42908.html">José Silva</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230904	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_37039.html">Lucas Sims</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230904	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230904	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_37317.html">Steven Okert</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230904	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_33105.html">Pancho López</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230904	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_29941.html">Nicholas Tellache</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230904	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 1B <a href="../players/player_55366.html">Hugh Davis</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230904	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 1B <a href="../players/player_33470.html">David Washington</a> on the 7-day disabled list, retroactive to 08/28/2023.
20230904	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 1B <a href="../players/player_52451.html">Kevin Kaczmarski</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SS <a href="../players/player_35840.html">Francisco Lindor</a> on the 7-day disabled list, retroactive to 09/03/2023.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_39647.html">Mayky Perez</a> on the active roster.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated RP <a href="../players/player_39647.html">Mayky Perez</a> from the disabled list.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_25147.html">Joe DeMers</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 2B <a href="../players/player_33212.html">Mutsuhito Sakaguchi</a> from High-A <a href="../teams/team_245.html">Lynchburg</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SS <a href="../players/player_29691.html">Cam Shepherd</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 2B <a href="../players/player_25761.html">Charlie Donovan</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 1B <a href="../players/player_20215.html">Chace Sarchet</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RF <a href="../players/player_51765.html">Lorenzo Hampton</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 3B <a href="../players/player_26614.html">John Cresto</a> from High-A <a href="../teams/team_245.html">Lynchburg</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SS <a href="../players/player_32464.html">Tony Júlio</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_26211.html">Cole Acosta</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_36683.html">Luis Cessa</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230904	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_51463.html">Cody Ponce</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of 2B <a href="../players/player_31079.html">Orlando Ontiveros</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 3B <a href="../players/player_25191.html">Nico Hoerner</a> on the active roster.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated 3B <a href="../players/player_25191.html">Nico Hoerner</a> from the disabled list.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed LF <a href="../players/player_1614.html">Troy Stokes</a> on the active roster.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated LF <a href="../players/player_1614.html">Troy Stokes</a> from the disabled list.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of RP <a href="../players/player_29908.html">Graeme Stinson</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of C <a href="../players/player_20809.html">Chris Hudgins</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_39245.html">Jake Elliott</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of C <a href="../players/player_23816.html">António Campos</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230904	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_52898.html">Alvin Sánchez</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230904	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of SP <a href="../players/player_48719.html">Felix Viloria</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230904	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of SS <a href="../players/player_29246.html">Tommy Edman</a> from Double A <a href="../teams/team_196.html">Erie</a>.
20230904	<a href="../teams/team_42.html">Houston Astros</a>: Placed SS <a href="../players/player_25156.html">Jahmai Jones</a> on the 7-day disabled list, retroactive to 08/30/2023.
20230904	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of 2B <a href="../players/player_44976.html">Jorge Benítez</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230904	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RF <a href="../players/player_27364.html">Tyler Williams</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230904	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed LF <a href="../players/player_50086.html">Jean Carlos Arias</a> on the active roster.
20230904	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated LF <a href="../players/player_50086.html">Jean Carlos Arias</a> from the disabled list.
20230904	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SS <a href="../players/player_52411.html">Tommy Richter</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230904	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of CF <a href="../players/player_20654.html">Keegan McGovern</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230904	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RF <a href="../players/player_38790.html">Daniel Palka</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230904	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_1395.html">Turner Larkins</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230904	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_35250.html">Michael Feliz</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 1B <a href="../players/player_46500.html">Jose Abreu</a> on the 7-day disabled list, retroactive to 08/26/2023.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Transferred 1B <a href="../players/player_46500.html">Jose Abreu</a> to the 60-day DL.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_46900.html">Yoan Moncada</a> on the active roster.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CF <a href="../players/player_53206.html">Artie Crews</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted CF <a href="../players/player_53206.html">Artie Crews</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CF <a href="../players/player_53206.html">Artie Crews</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29663.html">Dakota Donovan</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_53055.html">Rod Baldwin</a> from Double A <a href="../teams/team_209.html">Arkansas</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29862.html">Brayden Stringer</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of RP <a href="../players/player_37163.html">Austin L. Adams</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_40302.html">Eric Lauer</a> on the active roster.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_50344.html">Cameron Bare</a> on the 60-day disabled list.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: CF <a href="../players/player_1814.html">Alex Aristy</a> was designated for assignment and placed on waivers.
20230904	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_23685.html">Jeff Raube</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230904	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> on the 7-day disabled list, retroactive to 09/02/2023.
20230904	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 1B <a href="../players/player_20420.html">Owen Taylor</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230904	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_50365.html">Robert Bell</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230904	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_19954.html">Willy Cruz</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230904	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> on the active roster.
20230904	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> from the disabled list.
20230904	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_29692.html">Austin Hoffman</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230904	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RP <a href="../players/player_36593.html">Jairo Diaz</a> on the active roster.
20230904	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RP <a href="../players/player_23.html">Nick Burdi</a> on the active roster.
20230904	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RP <a href="../players/player_36678.html">Ken Giles</a> on the active roster.
20230904	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_36678.html">Ken Giles</a> was designated for assignment and placed on waivers.
20230904	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of 2B <a href="../players/player_39034.html">Willie Calhoun</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230904	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RF <a href="../players/player_1478.html">Alex Verdugo</a> on the 7-day disabled list, retroactive to 08/31/2023.
20230904	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 1B <a href="../players/player_53368.html">José Vázquez</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_31744.html">Brandon Maurer</a> on the 60-day disabled list.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated LF <a href="../players/player_34775.html">Mason Williams</a> from the disabled list.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled SP <a href="../players/player_33217.html">Juan Valentín</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled SS <a href="../players/player_50333.html">Jacob Amaya</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled SP <a href="../players/player_36028.html">Jorge Lopez</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled C <a href="../players/player_27385.html">Jake Turnbull</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled 1B <a href="../players/player_39650.html">Luis Encarnacion</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled 3B <a href="../players/player_1446.html">Jared Walker</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230904	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled SS <a href="../players/player_39892.html">Luis Carpio</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230904	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> on the active roster.
20230904	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> from the disabled list.
20230904	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_1533.html">Tucker Baca</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230904	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_1394.html">Zach Shannon</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230904	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SS <a href="../players/player_49683.html">Diego A. Castillo</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230904	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RF <a href="../players/player_48467.html">Jose Vasquez</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230904	<a href="../teams/team_54.html">Seattle Mariners</a>: 2B <a href="../players/player_28327.html">Yomar Valentin</a> was designated for assignment and placed on waivers.
20230904	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 2B <a href="../players/player_52263.html">Braden Comeaux</a> on the active roster.
20230904	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_49845.html">Andrew Morales</a> on the 60-day disabled list.
20230904	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RF <a href="../players/player_50898.html">Austin Beck</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230904	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230904	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_41165.html">Eliezer Cuello</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230904	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_26232.html">Domingo Pena</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Placed 3B <a href="../players/player_20872.html">Kyle Walker</a> on the 7-day disabled list, retroactive to 08/27/2023.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Placed 1B <a href="../players/player_206.html">Casey Gillaspie</a> on the 7-day disabled list, retroactive to 08/23/2023.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SP <a href="../players/player_50887.html">Ben Jordan</a> on the 60-day disabled list.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RF <a href="../players/player_29731.html">Arnaldo Brito</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled CF <a href="../players/player_39648.html">Leonardo Molina</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_23803.html">Bob Mayes</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SP <a href="../players/player_50245.html">Christian Flores</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SP <a href="../players/player_25386.html">Sam Finnerty</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_50074.html">Francisco Pinto</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_38951.html">Michael Shawaryn</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_1035.html">Yordani Garcia</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_27283.html">Dallas Woolfolk</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled CF <a href="../players/player_53337.html">Álex Reyes</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled C <a href="../players/player_25231.html">Dominic DiCaprio</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_23870.html">John LaPrise</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230904	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SP <a href="../players/player_49676.html">Huascar Ynoa</a> from Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230904	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted CF <a href="../players/player_57538.html">Phil Keller</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230904	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_37053.html">Nick Williams</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230905	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent RP <a href="../players/player_37146.html">R.J. Alvarez</a> to a 1-year contract worth a total of $1,000,000.
20230909	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed LF <a href="../players/player_31466.html">Delta Cleary Jr.</a> on the active roster.
