20230410	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 28-year-old first baseman <a href="../players/player_39034.html">Willie Calhoun</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_23549.html">Alan Moser</a> in return.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_33526.html">Brad Boxberger</a> on the 7-day disabled list, retroactive to 04/08/2023.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 3B <a href="../players/player_38573.html">Kris Bryant</a> on the 7-day disabled list, retroactive to 04/05/2023.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed CL <a href="../players/player_27791.html">A.J. Ramos</a> on the 60-day disabled list.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed C <a href="../players/player_38649.html">Reese McGuire</a> on the 7-day disabled list, retroactive to 04/05/2023.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_42908.html">José Silva</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_55801.html">Dan McLaws</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of C <a href="../players/player_50313.html">Keibert Ruiz</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230410	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_20675.html">Nick Valaika</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230410	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 1B <a href="../players/player_20215.html">Chace Sarchet</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230410	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 1B <a href="../players/player_20215.html">Chace Sarchet</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230410	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SS <a href="../players/player_28198.html">Joel Davis</a> on the 7-day disabled list, retroactive to 04/07/2023.
20230410	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 2B <a href="../players/player_25191.html">Nico Hoerner</a> on the active roster.
20230410	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_36358.html">Jacob Anderson</a> was designated for assignment and placed on waivers.
20230410	<a href="../teams/team_39.html">Colorado Rockies</a>: 3B <a href="../players/player_25202.html">Wesley Rodriguez</a> was designated for assignment and placed on waivers.
20230410	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_50074.html">Francisco Pinto</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230410	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of SP <a href="../players/player_50245.html">Christian Flores</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230410	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 3B <a href="../players/player_30189.html">Carter Kieboom</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230410	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SS <a href="../players/player_39186.html">Domingo Leyba</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230410	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted CL <a href="../players/player_58305.html">Kenzo Yoshida</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230410	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_1395.html">Turner Larkins</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230410	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_2138.html">Mitch Keller</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230410	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_21633.html">Ronnie Williams</a> on the active roster.
20230410	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_55607.html">Tommy Fuller</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230410	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_37102.html">Jairo Labourt</a> on the active roster.
20230410	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated SP <a href="../players/player_37102.html">Jairo Labourt</a> from the disabled list.
20230411	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed free agent 2B <a href="../players/player_18.html">Trea Turner</a> to a 1-year contract worth a total of $1,067,250.
20230414	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed SS <a href="../players/player_35142.html">Xander Bogaerts</a> to a 3-year contract extension worth a total of $50,000,000.
20230417	<a href="../teams/team_50.html">Oakland Athletics</a>: Claimed LF <a href="../players/player_25186.html">Eric Jenkins</a> off waivers from <a href="../teams/team_57.html">Tampa Bay</a>.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed SS <a href="../players/player_49683.html">Diego A. Castillo</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed RP <a href="../players/player_38653.html">Chris Kohler</a> off waivers from <a href="../teams/team_60.html">Washington</a>.
20230417	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed RP <a href="../players/player_18876.html">Felix Hernandez</a> off waivers from <a href="../teams/team_52.html">Pittsburgh</a>.
20230417	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed RP <a href="../players/player_41174.html">Jason Laguna</a> off waivers from <a href="../teams/team_56.html">St. Louis</a>.
20230417	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Claimed RF <a href="../players/player_41316.html">Raul Wallace</a> off waivers from <a href="../teams/team_39.html">Colorado</a>.
20230417	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed SP <a href="../players/player_23073.html">Morgan Cooper</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed 2B <a href="../players/player_40464.html">Garrett Hampson</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20230417	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 21-year-old minor league center fielder <a href="../players/player_56915.html">Jesús Ledesma</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting nothing in return.
