20231211	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent C <a href="../players/player_29948.html">Jorge Alfaro</a> to a 1-year contract worth a total of $1,520,000.
20231211	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent RP <a href="../players/player_34625.html">Chasen Shreve</a> to a 2-year contract worth a total of $5,520,000.
20231211	The <a href="../teams/team_51.html">Philadelphia Phillies</a> traded 19-year-old minor league right fielder <a href="../players/player_54581.html">José Martínez</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 25-year-old reliever <a href="../players/player_29951.html">Noah Murdock</a> in return.
20231211	The <a href="../teams/team_53.html">San Diego Padres</a> traded 36-year-old first baseman <a href="../players/player_22632.html">Buster Posey</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55172.html">Josh Jordan</a> in return.
20231211	The <a href="../teams/team_53.html">San Diego Padres</a> traded 19-year-old minor league catcher <a href="../players/player_59278.html">Jeremy Carter</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 19-year-old minor league center fielder <a href="../players/player_53986.html">Ernesto Gonzáles</a> in return.
20231211	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded nothing to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 20-year-old minor league center fielder <a href="../players/player_22750.html">José Mateo</a> in return.
20231211	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 20-year-old minor league catcher <a href="../players/player_52532.html">José Serrano</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 28-year-old first baseman <a href="../players/player_38870.html">Cody Bellinger</a>, 21-year-old minor league reliever <a href="../players/player_55757.html">Tim Monroe</a> and 20-year-old minor league starting pitcher <a href="../players/player_55296.html">Kurt Gibson</a> in return.
20231211	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_38740.html">Marco Gonzales</a> on waivers.
20231211	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed LF <a href="../players/player_30249.html">Keenan Bell</a> on the active roster.
20231211	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated LF <a href="../players/player_30249.html">Keenan Bell</a> from the disabled list.
20231211	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed DH <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20231211	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_42908.html">José Silva</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20231211	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_24298.html">Brendon Sanger</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20231211	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted RF <a href="../players/player_23180.html">Tim King</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20231211	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 1B <a href="../players/player_32460.html">Luis Freitas</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20231211	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 1B <a href="../players/player_32314.html">Jorge Tirado</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20231211	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_1150.html">Jake Peter</a> on the active roster.
20231211	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated 2B <a href="../players/player_1150.html">Jake Peter</a> from the disabled list.
20231211	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed CF <a href="../players/player_23598.html">Dan Hudson</a> on the active roster.
20231211	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_1396.html">Alex Destino</a> was designated for assignment and placed on waivers.
20231211	<a href="../teams/team_46.html">Milwaukee Brewers</a>: 3B <a href="../players/player_29466.html">Darian Carpenter</a> was designated for assignment and placed on waivers.
20231211	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_19954.html">Willy Cruz</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20231211	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed C <a href="../players/player_22632.html">Buster Posey</a> on the active roster.
20231211	<a href="../teams/team_53.html">San Diego Padres</a>: Placed CF <a href="../players/player_60127.html">Hsi-men Lu</a> on the active roster.
20231211	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 2B <a href="../players/player_35263.html">Kolten Wong</a> on waivers.
20231211	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 1B <a href="../players/player_33100.html">Jon Singleton</a> on waivers.
20231211	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 1B <a href="../players/player_1423.html">Justin Bellinger</a> on the active roster.
20231211	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 1B <a href="../players/player_38870.html">Cody Bellinger</a> on the active roster.
20231211	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_25321.html">Demi Orimoloye</a> was designated for assignment and placed on waivers.
20231211	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_29824.html">Michael Matter</a> was designated for assignment and placed on waivers.
20231212	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent LF <a href="../players/player_38680.html">Trey Ball</a> to a 2-year contract worth a total of $1,850,000.
20231212	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 1B <a href="../players/player_27468.html">Jacob Corso</a> off waivers from <a href="../teams/team_34.html">Boston</a>.
20231212	<a href="../teams/team_38.html">Cleveland Indians</a>: Claimed RP <a href="../players/player_26475.html">Corey Zangari</a> off waivers from <a href="../teams/team_32.html">Atlanta</a>.
20231212	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20231212	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 2B <a href="../players/player_21406.html">Madison Stokes</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20231212	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_29937.html">Dillon Stimpson</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20231213	<a href="../teams/team_42.html">Houston Astros</a>: Signed free agent 3B <a href="../players/player_22458.html">Alex Bregman</a> to a 4-year contract worth a total of $68,000,000.
20231213	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent SP <a href="../players/player_24111.html">Michael Ynoa</a> to a 1-year contract worth a total of $2,500,000.
20231213	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent LF <a href="../players/player_25150.html">Kep Brown</a> to a 1-year contract worth a total of $980,000.
20231213	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed free agent C <a href="../players/player_28116.html">Miguel A. Gonzalez</a> to a 3-year contract worth a total of $75,000,000.
20231213	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent RP <a href="../players/player_29869.html">Paul Tillotson</a> to a 1-year contract worth a total of $800,000.
20231213	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed free agent SP <a href="../players/player_36421.html">Felipe Rivero</a> to a 1-year contract worth a total of $1,147,250.
20231213	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent RP <a href="../players/player_48951.html">Oneiver Diaz</a> to a 1-year contract worth a total of $761,250.
20231214	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent CF <a href="../players/player_60110.html">Mario Vásquez</a> to a 6-year contract worth a total of $120,000,000.
20231215	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent SP <a href="../players/player_22503.html">Brett Marshall</a> to a 2-year contract worth a total of $2,040,000.
20231215	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed SP <a href="../players/player_41703.html">José Dávila</a> to a 1-year contract extension worth a total of $7,010,000.
20231218	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent LF <a href="../players/player_32471.html">Hyun-il Park</a> to a 1-year contract worth a total of $1,125,000.
20231218	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league shortstop <a href="../players/player_55595.html">Jeremy Newton</a> and 21-year-old minor league shortstop <a href="../players/player_25414.html">Jesús Esparza</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 25-year-old starting pitcher <a href="../players/player_29941.html">Nicholas Tellache</a> and 24-year-old second baseman <a href="../players/player_34701.html">Hikaru Suzuki</a> in return.
20231218	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old center fielder <a href="../players/player_50902.html">Joe Lancellotti</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 18-year-old minor league closer <a href="../players/player_56498.html">Juan Ocasio</a> and 20-year-old minor league shortstop <a href="../players/player_53943.html">Damião Galandaia</a> in return.
20231218	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 27-year-old minor league reliever <a href="../players/player_1379.html">Scott Blewett</a> and 22-year-old minor league center fielder <a href="../players/player_53458.html">José Fernández</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_53257.html">Kelvin Harrison</a> and 20-year-old minor league reliever <a href="../players/player_57238.html">Jeff Brown</a> in return.
20231218	The <a href="../teams/team_44.html">Los Angeles Angels</a> traded 21-year-old minor league center fielder <a href="../players/player_25395.html">Luis Ortega</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league center fielder <a href="../players/player_55340.html">Dave McCullough</a> in return.
20231218	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 28-year-old starting pitcher <a href="../players/player_1588.html">Branden Kelliher</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league catcher <a href="../players/player_55679.html">Jarred Holland</a> and 20-year-old minor league starting pitcher <a href="../players/player_56748.html">Mike Mills</a> in return.
20231218	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 27-year-old second baseman <a href="../players/player_28815.html">Andrew Noviello</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 26-year-old minor league catcher <a href="../players/player_29826.html">Aaron Pilkington</a> and 22-year-old minor league right fielder <a href="../players/player_58952.html">Pat Mullins</a> in return.
20231218	The <a href="../teams/team_53.html">San Diego Padres</a> traded 18-year-old minor league shortstop <a href="../players/player_59226.html">Dave Warren</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting 19-year-old minor league center fielder <a href="../players/player_58965.html">Greg Baker</a> in return.
