20231204	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed 1B <a href="../players/player_36650.html">Ronald Guzman</a> to a 4-year contract extension worth a total of $60,000,000.
20231204	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 32-year-old reliever <a href="../players/player_37036.html">Brian Johnson</a> to the <a href="../teams/team_33.html">Baltimore Orioles</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_57457.html">Dani López</a> in return.
20231204	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 22-year-old minor league starting pitcher <a href="../players/player_55037.html">Joe Burris</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 22-year-old minor league second baseman <a href="../players/player_53432.html">Jim Evans</a> in return.
20231204	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 23-year-old minor league starting pitcher <a href="../players/player_33314.html">Sergio Flores</a> to the <a href="../teams/team_56.html">St. Louis Cardinals</a>, getting 28-year-old first baseman <a href="../players/player_1423.html">Justin Bellinger</a> in return.
20231204	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 24-year-old second baseman <a href="../players/player_34686.html">Alfredo Dávila</a> to the <a href="../teams/team_35.html">Chicago White Sox</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55172.html">Josh Jordan</a>, 21-year-old minor league right fielder <a href="../players/player_54889.html">Jonathan Loughrey</a>, 22-year-old minor league starting pitcher <a href="../players/player_31831.html">Juan Velanova</a> and 20-year-old minor league starting pitcher <a href="../players/player_57003.html">Josh Glendenning</a> in return.
20231204	The <a href="../teams/team_58.html">Texas Rangers</a> traded 25-year-old minor league left fielder <a href="../players/player_23598.html">Dan Hudson</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 22-year-old minor league first baseman <a href="../players/player_57048.html">Rob Warder</a> in return.
20231204	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_37036.html">Brian Johnson</a> on the active roster.
20231204	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of C <a href="../players/player_22590.html">Taylor Ward</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20231204	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 1B <a href="../players/player_20420.html">Owen Taylor</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20231204	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_50365.html">Robert Bell</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20231204	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 3B <a href="../players/player_1446.html">Jared Walker</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20231204	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted CF <a href="../players/player_30943.html">Edward Reese</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20231204	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 1B <a href="../players/player_39650.html">Luis Encarnacion</a> on irrevocable waivers.
20231204	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SS <a href="../players/player_39892.html">Luis Carpio</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20231204	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted LF <a href="../players/player_29762.html">Cory Campbell</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20231204	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 2B <a href="../players/player_21173.html">David Bedgood</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted 3B <a href="../players/player_23870.html">John LaPrise</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_50074.html">Francisco Pinto</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_50245.html">Christian Flores</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_25386.html">Sam Finnerty</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_49676.html">Huascar Ynoa</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_38951.html">Michael Shawaryn</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted C <a href="../players/player_25231.html">Dominic DiCaprio</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_50245.html">Christian Flores</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_50074.html">Francisco Pinto</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_25386.html">Sam Finnerty</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_38951.html">Michael Shawaryn</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_50305.html">Nicholas Storz</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_49676.html">Huascar Ynoa</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled C <a href="../players/player_25231.html">Dominic DiCaprio</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_23870.html">John LaPrise</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231204	<a href="../teams/team_58.html">Texas Rangers</a>: Placed CF <a href="../players/player_30143.html">Ernie Clement</a> on the active roster.
20231204	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_38572.html">Eric Jagielo</a> on the active roster.
20231208	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed free agent RF <a href="../players/player_29037.html">Brandon Thomasson</a> to a 3-year contract worth a total of $10,000,000.
20231208	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent CF <a href="../players/player_60127.html">Hsi-men Lu</a> to a 4-year contract worth a total of $16,000,000.
20231211	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent C <a href="../players/player_29948.html">Jorge Alfaro</a> to a 1-year contract worth a total of $1,520,000.
20231211	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent RP <a href="../players/player_34625.html">Chasen Shreve</a> to a 2-year contract worth a total of $5,520,000.
20231211	The <a href="../teams/team_51.html">Philadelphia Phillies</a> traded 19-year-old minor league right fielder <a href="../players/player_54581.html">José Martínez</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 25-year-old reliever <a href="../players/player_29951.html">Noah Murdock</a> in return.
20231211	The <a href="../teams/team_53.html">San Diego Padres</a> traded 36-year-old first baseman <a href="../players/player_22632.html">Buster Posey</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55172.html">Josh Jordan</a> in return.
20231211	The <a href="../teams/team_53.html">San Diego Padres</a> traded 19-year-old minor league catcher <a href="../players/player_59278.html">Jeremy Carter</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 19-year-old minor league center fielder <a href="../players/player_53986.html">Ernesto Gonzáles</a> in return.
20231211	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded nothing to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 20-year-old minor league center fielder <a href="../players/player_22750.html">José Mateo</a> in return.
20231211	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 20-year-old minor league catcher <a href="../players/player_52532.html">José Serrano</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 28-year-old first baseman <a href="../players/player_38870.html">Cody Bellinger</a>, 21-year-old minor league reliever <a href="../players/player_55757.html">Tim Monroe</a> and 20-year-old minor league starting pitcher <a href="../players/player_55296.html">Kurt Gibson</a> in return.
