20230731	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed RF <a href="../players/player_27062.html">Abraham Almonte</a> to a 1-year contract extension worth a total of $1,200,000.
20230731	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old reliever <a href="../players/player_38655.html">Kohl Stewart</a> and 31-year-old shortstop <a href="../players/player_36682.html">Wilmer Difo</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 23-year-old minor league first baseman <a href="../players/player_50264.html">Nick Donnelly</a> and 22-year-old minor league starting pitcher <a href="../players/player_32260.html">Willem Hofmann</a> in return.
20230731	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league starting pitcher <a href="../players/player_55026.html">Jerry Davis</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 21-year-old minor league center fielder <a href="../players/player_57243.html">Edmund Pennington</a>, 23-year-old minor league center fielder <a href="../players/player_24576.html">Curt Gray</a>, 19-year-old minor league shortstop <a href="../players/player_55595.html">Jeremy Newton</a> and 23-year-old minor league third baseman <a href="../players/player_24166.html">Mario Reyes</a> in return.
20230731	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 2B <a href="../players/player_50648.html">Alec Sanchez</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230731	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Sent 2B <a href="../players/player_25295.html">Jordan Stephens</a> to Triple A <a href="../teams/team_186.html">Reno</a> for injury rehab.
20230731	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Sent SP <a href="../players/player_38571.html">Aaron Blair</a> to Triple A <a href="../teams/team_186.html">Reno</a> for injury rehab.
20230731	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_1461.html">Tommy Doyle</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230731	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_40093.html">Steve Janas</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230731	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_35481.html">J.R. Graham</a> on the active roster.
20230731	<a href="../teams/team_32.html">Atlanta Braves</a>: Sent LF <a href="../players/player_51521.html">Jon Nunnally Jr.</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a> for injury rehab.
20230731	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_50748.html">Jhosmar Cortez</a> was designated for assignment and placed on waivers.
20230731	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_38696.html">Chuckie Robinson</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230731	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed C <a href="../players/player_584.html">Brett Austin</a> on the active roster.
20230731	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated C <a href="../players/player_584.html">Brett Austin</a> from the disabled list.
20230731	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RP <a href="../players/player_33568.html">Zack Wheeler</a> on the 7-day disabled list, retroactive to 07/28/2023.
20230731	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_24086.html">Les Rutherford</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230731	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SP <a href="../players/player_53369.html">Ron Boyce</a> on the 7-day disabled list, retroactive to 07/29/2023.
20230731	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_50296.html">Zachary DeLoach</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230731	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RP <a href="../players/player_27466.html">Aroldis Chapman</a> on the active roster.
20230731	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent RF <a href="../players/player_49595.html">Juan De Leon</a> to Triple A <a href="../teams/team_174.html">Omaha</a> for injury rehab.
20230731	<a href="../teams/team_48.html">New York Yankees</a>: Sent 2B <a href="../players/player_25190.html">Alonzo Jones</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a> for injury rehab.
20230731	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_20230.html">Lazaro Leyva</a> was designated for assignment and placed on waivers.
20230731	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_21968.html">Nathan Hadley</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230731	<a href="../teams/team_48.html">New York Yankees</a>: CL <a href="../players/player_19499.html">David Robertson</a> was designated for assignment and placed on waivers.
20230731	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_53711.html">Jim Robertson</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230731	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted CF <a href="../players/player_23261.html">Raúl Rivera</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230731	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_50269.html">Xavier Edwards</a> on the 7-day disabled list, retroactive to 07/30/2023.
20230731	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SS <a href="../players/player_25482.html">Luis Reyes</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230731	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_22804.html">Evan Hill</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230731	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RF <a href="../players/player_48467.html">Jose Vasquez</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230731	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_26251.html">Raúl Carrasco</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230731	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RF <a href="../players/player_32471.html">Hyun-il Park</a> on the active roster.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RF <a href="../players/player_24176.html">Joe Soto</a> on the 7-day disabled list, retroactive to 07/30/2023.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_41165.html">Eliezer Cuello</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_39243.html">Jake Stinnett</a> on the active roster.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: Activated RP <a href="../players/player_39243.html">Jake Stinnett</a> from the disabled list.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_39243.html">Jake Stinnett</a> on the active roster.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_38655.html">Kohl Stewart</a> on the active roster.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_22631.html">Blake Trahan</a> was designated for assignment and placed on waivers.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SS <a href="../players/player_36682.html">Wilmer Difo</a> on the active roster.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: CL <a href="../players/player_48444.html">Jose O. Morel</a> was designated for assignment and placed on waivers.
20230731	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_23598.html">Dan Hudson</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: Activated RP <a href="../players/player_38820.html">Caleb Smith</a> from the disabled list.
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled LF <a href="../players/player_1428.html">Kel Johnson</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_20872.html">Kyle Walker</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_29624.html">Ben Bowden</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_27283.html">Dallas Woolfolk</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 3B <a href="../players/player_23803.html">Bob Mayes</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: Released RP <a href="../players/player_34371.html">Dallas Beeler</a>.
20230731	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_29624.html">Ben Bowden</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230731	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_37132.html">Chris Stratton</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230801	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed free agent RP <a href="../players/player_38752.html">Dan Slania</a> to a 1-year contract worth a total of $1,200,000.
20230807	The <a href="../teams/team_53.html">San Diego Padres</a> traded 30-year-old third baseman <a href="../players/player_33563.html">Miguel Sano</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_55607.html">Tommy Fuller</a> in return.
20230807	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league catcher <a href="../players/player_55206.html">John Gosselin</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting 27-year-old reliever <a href="../players/player_20230.html">Lazaro Leyva</a> in return.
20230807	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 26-year-old minor league starting pitcher <a href="../players/player_26704.html">Christifer Andritsos</a> and $500,000 in cash to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_53785.html">Joe Davis</a> in return.
20230807	The <a href="../teams/team_53.html">San Diego Padres</a> traded 19-year-old minor league center fielder <a href="../players/player_57647.html">Steve Holliday</a>, 23-year-old minor league reliever <a href="../players/player_33166.html">Iván Negrón</a> and $300,000 in cash to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_52576.html">José Pérez</a> in return.
20230807	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 24-year-old minor league shortstop <a href="../players/player_30016.html">Austin Bodrato</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 30-year-old starting pitcher <a href="../players/player_35392.html">Gabriel Ynoa</a> in return.
20230807	The <a href="../teams/team_32.html">Atlanta Braves</a> traded 29-year-old reliever <a href="../players/player_37385.html">Mauricio Cabrera</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_53024.html">José Perea</a> in return.
20230807	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 35-year-old right fielder <a href="../players/player_32471.html">Hyun-il Park</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 32-year-old right fielder <a href="../players/player_37421.html">Yasiel Puig</a> in return.
20230807	The <a href="../teams/team_36.html">Chicago Cubs</a> traded 27-year-old second baseman <a href="../players/player_20199.html">Nelson Jorge</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 26-year-old shortstop <a href="../players/player_39888.html">Ozhaino Albies</a> and 24-year-old minor league center fielder <a href="../players/player_55785.html">Wally Butler</a> in return.
20230807	The <a href="../teams/team_48.html">New York Yankees</a> traded 38-year-old closer <a href="../players/player_19499.html">David Robertson</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 23-year-old minor league right fielder <a href="../players/player_23307.html">Jon Wright</a> in return.
