20240101	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Claimed RP <a href="../players/player_33217.html">Juan Valentín</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20240101	<a href="../teams/team_49.html">New York Mets</a>: Claimed 2B <a href="../players/player_39892.html">Luis Carpio</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20240101	<a href="../teams/team_40.html">Detroit Tigers</a>: Released former Rule 5 draft pickSP <a href="../players/player_23506.html">Jonathon Jones</a>, returned to original Organization San Francisco Giants.
20240101	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 25-year-old minor league reliever <a href="../players/player_29861.html">Philip Scott</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 22-year-old starting pitcher <a href="../players/player_23506.html">Jonathon Jones</a> in return.
20240101	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 20-year-old minor league shortstop <a href="../players/player_56761.html">Curt Cunningham</a> and 20-year-old minor league shortstop <a href="../players/player_54648.html">José Velázquez</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 32-year-old reliever <a href="../players/player_39149.html">Kyle Crockett</a> in return.
20240101	<a href="../teams/team_40.html">Detroit Tigers</a>: Released former Rule 5 draft pickSP <a href="../players/player_23395.html">Dave Ford</a>, returned to original Organization Colorado Rockies.
20240101	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league starting pitcher <a href="../players/player_54150.html">Arturo Ortíz</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 23-year-old starting pitcher <a href="../players/player_23395.html">Dave Ford</a> in return.
20240101	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 25-year-old second baseman <a href="../players/player_30965.html">Spencer Taylor</a>, 22-year-old minor league shortstop <a href="../players/player_53197.html">Stu Hyde</a> and 22-year-old minor league starting pitcher <a href="../players/player_58776.html">Cristián Rodríguez</a> to the <a href="../teams/team_41.html">Miami Marlins</a>, getting 24-year-old center fielder <a href="../players/player_53787.html">Derek Partners</a> in return.
20240101	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 23-year-old minor league starting pitcher <a href="../players/player_24310.html">Jorge Velásquez</a> to the <a href="../teams/team_33.html">Baltimore Orioles</a>, getting 26-year-old minor league starting pitcher <a href="../players/player_53799.html">Elvis Edwards</a> and 24-year-old minor league center fielder <a href="../players/player_52999.html">Juan Días</a> in return.
20240101	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pick2B <a href="../players/player_53718.html">Don Spencer</a>, returned to original Organization Kansas City Royals.
20240101	The <a href="../teams/team_49.html">New York Mets</a> traded 18-year-old minor league catcher <a href="../players/player_56485.html">Juan Valenzuela</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 24-year-old second baseman <a href="../players/player_53718.html">Don Spencer</a> in return.
20240101	<a href="../teams/team_40.html">Detroit Tigers</a>: Released former Rule 5 draft pickLF <a href="../players/player_23587.html">Jeff McLaughlin</a>, returned to original Organization Los Angeles Dodgers.
20240101	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league reliever <a href="../players/player_58632.html">Ian Petty</a> to the <a href="../teams/team_45.html">Los Angeles Dodgers</a>, getting 25-year-old left fielder <a href="../players/player_23587.html">Jeff McLaughlin</a> in return.
20240101	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league center fielder <a href="../players/player_57243.html">Edmund Pennington</a> and 23-year-old minor league starting pitcher <a href="../players/player_55246.html">Dylan Krause</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 25-year-old center fielder <a href="../players/player_53807.html">Pat Bell</a> in return.
20240101	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 21-year-old minor league catcher <a href="../players/player_59232.html">Tim Crosby</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 21-year-old minor league shortstop <a href="../players/player_55693.html">Art Pearson</a> in return.
20240101	The <a href="../teams/team_49.html">New York Mets</a> traded 22-year-old minor league reliever <a href="../players/player_31811.html">Eddie Smith</a> to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 25-year-old minor league left fielder <a href="../players/player_30381.html">Myles Smith</a> in return.
20240101	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed 2B <a href="../players/player_35842.html">Javier Baez</a> on the active roster.
20240101	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed CL <a href="../players/player_33984.html">Sam Tuivailala</a> on the active roster.
20240101	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_18876.html">Felix Hernandez</a> on the active roster.
20240101	<a href="../teams/team_33.html">Baltimore Orioles</a>: SP <a href="../players/player_25274.html">Logan Crouse</a> was designated for assignment and placed on waivers.
20240101	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_24310.html">Jorge Velásquez</a> to Double A <a href="../teams/team_195.html">Bowie</a>.
20240101	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_50013.html">Adam Martin</a> on the active roster.
20240101	<a href="../teams/team_34.html">Boston Red Sox</a>: C <a href="../players/player_38649.html">Reese McGuire</a> was designated for assignment and placed on waivers.
20240101	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_48701.html">Juan Pena</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240101	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_867.html">Spencer Turnbull</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20240101	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 1B <a href="../players/player_23059.html">Eric Hosmer</a> on the active roster.
20240101	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_23059.html">Eric Hosmer</a> was designated for assignment and placed on waivers.
20240101	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed SS <a href="../players/player_39888.html">Ozhaino Albies</a> on the active roster.
20240101	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_39888.html">Ozhaino Albies</a> was designated for assignment and placed on waivers.
20240101	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RF <a href="../players/player_37047.html">Stephen Piscotty</a> on the active roster.
20240101	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_37047.html">Stephen Piscotty</a> was designated for assignment and placed on waivers.
20240101	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RP <a href="../players/player_39149.html">Kyle Crockett</a> on the active roster.
20240101	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed CF <a href="../players/player_53787.html">Derek Partners</a> on the active roster.
20240101	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Released former Rule 5 draft pickSS <a href="../players/player_28660.html">Nobukazu Sugiyama</a>, returned to original Organization New York Mets.
20240101	<a href="../teams/team_49.html">New York Mets</a>: 2B <a href="../players/player_39892.html">Luis Carpio</a> was designated for assignment and placed on waivers.
20240101	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pickSP <a href="../players/player_23144.html">Iván Correa</a>, returned to original Organization Los Angeles Angels.
20240101	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RP <a href="../players/player_30307.html">Chris Withrow</a> on the active roster.
20240101	<a href="../teams/team_53.html">San Diego Padres</a>: Placed C <a href="../players/player_20225.html">Steven Williams</a> on the active roster.
20240101	<a href="../teams/team_53.html">San Diego Padres</a>: Placed CL <a href="../players/player_32624.html">Hunter Strickland</a> on the active roster.
20240101	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 1B <a href="../players/player_1446.html">Jared Walker</a> on waivers.
20240101	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RP <a href="../players/player_37163.html">Austin L. Adams</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240101	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_34825.html">Taijuan Walker</a> on the active roster.
20240101	<a href="../teams/team_44.html">Los Angeles Angels</a>: Released former Rule 5 draft pickCF <a href="../players/player_23216.html">Alfredo Deleón</a>, returned to original Organization New York Mets.
20240101	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_26475.html">Corey Zangari</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240101	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted C <a href="../players/player_35631.html">Kevan Smith</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240101	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_32413.html">Justin De Fratus</a> on the active roster.
20240104	<a href="../teams/team_58.html">Texas Rangers</a>: Signed free agent CL <a href="../players/player_25907.html">Pedro Baez</a> to a 2-year contract worth a total of $17,000,000.
20240105	<a href="../teams/team_49.html">New York Mets</a>: Signed RF <a href="../players/player_28841.html">Griffin Conine</a> to a 6-year contract extension worth a total of $87,000,000.
20240105	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 1B <a href="../players/player_25335.html">Devin Davis</a> off waivers from <a href="../teams/team_48.html">New York</a>.
20240105	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed 3B <a href="../players/player_29681.html">Garrett Milchin</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20240105	<a href="../teams/team_50.html">Oakland Athletics</a>: Claimed LF <a href="../players/player_25186.html">Eric Jenkins</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20240105	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 1B <a href="../players/player_21307.html">Cole Young</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240105	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RF <a href="../players/player_36649.html">Elier Hernandez</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240105	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted LF <a href="../players/player_21492.html">Elijah Skipps</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240105	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_29670.html">James Haynes</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240105	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SS <a href="../players/player_30006.html">Ryan Vilade</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240105	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SS <a href="../players/player_30939.html">Zachary Watson</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20240106	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed free agent CL <a href="../players/player_26270.html">Jordan Walden</a> to a 1-year contract worth a total of $12,500,000.
20240106	<a href="../teams/team_58.html">Texas Rangers</a>: Signed free agent SP <a href="../players/player_38659.html">Jose E. De Leon</a> to a 5-year contract worth a total of $100,000,000.
20240107	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 1B <a href="../players/player_28932.html">Peter Alonso</a> off waivers from <a href="../teams/team_59.html">Toronto</a>.
20240107	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> off waivers from <a href="../teams/team_47.html">Minnesota</a>.
20240107	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed C <a href="../players/player_53857.html">Shawn Tillman</a> off waivers from <a href="../teams/team_31.html">Arizona</a>.
20240107	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed C <a href="../players/player_50831.html">Wilfi Payan</a> off waivers from <a href="../teams/team_53.html">San Diego</a>.
20240107	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted SP <a href="../players/player_1441.html">Jordan Baker</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240107	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted C <a href="../players/player_1519.html">Slade Heggen</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240107	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_38521.html">Angel Rincon</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240107	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_22480.html">Alex Robinson</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240107	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RF <a href="../players/player_29737.html">Josh Stephen</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_28967.html">Ryan Kreidler</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_38572.html">Eric Jagielo</a> on the active roster.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 3B <a href="../players/player_24328.html">Jose Vizcaino Jr.</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted LF <a href="../players/player_30021.html">Mike Donadio</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RF <a href="../players/player_48788.html">Isael Soto</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240107	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league starting pitcher <a href="../players/player_56912.html">Ben McAllister</a>, 17-year-old minor league center fielder <a href="../players/player_58044.html">António Maes</a> and 19-year-old minor league second baseman <a href="../players/player_58940.html">Bobby Herring</a> to the <a href="../teams/team_33.html">Baltimore Orioles</a>, getting 23-year-old starting pitcher <a href="../players/player_24246.html">Tony Brown</a>, 22-year-old reliever <a href="../players/player_53291.html">Jon Mitchell</a> and 22-year-old minor league starting pitcher <a href="../players/player_53026.html">Josh Porter</a> in return.
20240107	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old reliever <a href="../players/player_36652.html">Roberto Osuna</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 21-year-old minor league third baseman <a href="../players/player_55273.html">Jeff Sutton</a> in return.
20240107	The <a href="../teams/team_49.html">New York Mets</a> traded 22-year-old center fielder <a href="../players/player_23216.html">Alfredo Deleón</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 25-year-old starting pitcher <a href="../players/player_23144.html">Iván Correa</a> in return.
20240107	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pickCF <a href="../players/player_53129.html">Ken Hennessey</a>, returned to original Organization Cleveland Indians.
20240107	The <a href="../teams/team_49.html">New York Mets</a> traded 17-year-old minor league first baseman <a href="../players/player_59925.html">Juan Fernández</a> to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 24-year-old center fielder <a href="../players/player_53129.html">Ken Hennessey</a> in return.
20240107	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league starting pitcher <a href="../players/player_53268.html">Thom Parker</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_54668.html">Edgar García</a> in return.
20240107	The <a href="../teams/team_49.html">New York Mets</a> traded 25-year-old shortstop <a href="../players/player_28660.html">Nobukazu Sugiyama</a> to the <a href="../teams/team_45.html">Los Angeles Dodgers</a>, getting 21-year-old minor league first baseman <a href="../players/player_59504.html">Curt McDaniel</a> in return.
20240107	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 24-year-old minor league reliever <a href="../players/player_55129.html">Joe Lawson</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 24-year-old third baseman <a href="../players/player_50249.html">Mikey Polansky</a> and 27-year-old first baseman <a href="../players/player_1446.html">Jared Walker</a> in return.
20240107	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 27-year-old reliever <a href="../players/player_26138.html">Alexis Diaz</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 28-year-old second baseman <a href="../players/player_39186.html">Domingo Leyba</a> in return.
20240107	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league shortstop <a href="../players/player_52599.html">Tony Machado</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 17-year-old minor league shortstop <a href="../players/player_53621.html">Luis Curi</a> in return.
20240107	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Released former Rule 5 draft pickSP <a href="../players/player_1368.html">Touki Toussaint</a>, returned to original Organization New York Mets.
20240107	The <a href="../teams/team_49.html">New York Mets</a> traded 27-year-old starting pitcher <a href="../players/player_1368.html">Touki Toussaint</a> to the <a href="../teams/team_56.html">St. Louis Cardinals</a>, getting 18-year-old minor league center fielder <a href="../players/player_24676.html">Ignacio Canó</a> in return.
20240107	<a href="../teams/team_33.html">Baltimore Orioles</a>: Released 1B <a href="../players/player_22824.html">José Blanca</a>.
