20230828	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed SP <a href="../players/player_52164.html">Cole Cardey</a> to a 3-year contract extension worth a total of $21,740,000.
20230828	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed 2B <a href="../players/player_52263.html">Braden Comeaux</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Claimed RF <a href="../players/player_49595.html">Juan De Leon</a> off waivers from <a href="../teams/team_43.html">Kansas City</a>.
20230828	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_50232.html">Wei-Chieh Huang</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230828	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_38571.html">Aaron Blair</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230828	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted C <a href="../players/player_1519.html">Slade Heggen</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230828	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 2B <a href="../players/player_25295.html">Jordan Stephens</a> on the active roster.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 2B <a href="../players/player_26952.html">Kody Clemens</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_28962.html">Carlos Perez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_49908.html">Harol Gonzalez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_49704.html">Melvin Ovalles</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_37045.html">Michael Wacha</a> on the active roster.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_27737.html">Dallas Keuchel</a> on the active roster.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted LF <a href="../players/player_23520.html">Daniel Cota</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 2B <a href="../players/player_29929.html">Carlos Cortes</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 2B <a href="../players/player_48550.html">Brallan Perez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of LF <a href="../players/player_23520.html">Daniel Cota</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230828	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_22048.html">Connor Seabold</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230828	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_35425.html">Ivan Hernandez</a> on the active roster.
20230828	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated RP <a href="../players/player_35425.html">Ivan Hernandez</a> from the disabled list.
20230828	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_18828.html">Matt Cain</a> on the 7-day disabled list, retroactive to 08/27/2023.
20230828	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed CF <a href="../players/player_55381.html">Gene Bell</a> on the active roster.
20230828	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated CF <a href="../players/player_55381.html">Gene Bell</a> from the disabled list.
20230828	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed 1B <a href="../players/player_39231.html">Drew Dosch</a> on the 7-day disabled list, retroactive to 08/23/2023.
20230828	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_24376.html">Jorge L贸pez</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SS <a href="../players/player_22595.html">Richie Martin</a> on the 7-day disabled list, retroactive to 08/27/2023.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_53205.html">Arturo Longoria</a> on the 7-day disabled list, retroactive to 08/27/2023.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_39019.html">Malik Collymore</a> on the 7-day disabled list, retroactive to 08/23/2023.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RF <a href="../players/player_49595.html">Juan De Leon</a> on the active roster.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed CL <a href="../players/player_27791.html">A.J. Ramos</a> on the active roster.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: CL <a href="../players/player_27791.html">A.J. Ramos</a> was designated for assignment and placed on waivers.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_20675.html">Nick Valaika</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SS <a href="../players/player_28859.html">Carter Hall</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230828	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_1150.html">Jake Peter</a> on the 7-day disabled list, retroactive to 08/21/2023.
20230828	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed SS <a href="../players/player_22653.html">Mikey White</a> on the active roster.
20230828	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated SS <a href="../players/player_22653.html">Mikey White</a> from the 60-day disabled list.
20230828	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted CF <a href="../players/player_25252.html">Darryl Wilson</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230828	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of C <a href="../players/player_20821.html">Andrew Sharpe</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230828	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted LF <a href="../players/player_38676.html">Michael O'Neill</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230828	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed LF <a href="../players/player_50262.html">Grant Burton</a> on the active roster.
20230828	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated LF <a href="../players/player_50262.html">Grant Burton</a> from the disabled list.
20230828	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed LF <a href="../players/player_1614.html">Troy Stokes</a> on the 7-day disabled list, retroactive to 08/24/2023.
20230828	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of LF <a href="../players/player_37072.html">Jesse Winker</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230828	<a href="../teams/team_43.html">Kansas City Royals</a>: Sent SP <a href="../players/player_1387.html">Mitch Hart</a> to Triple A <a href="../teams/team_174.html">Omaha</a> for injury rehab.
20230828	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RF <a href="../players/player_49993.html">Alex Abbott</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230828	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_28301.html">Danny Casals</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230828	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_50827.html">Mason Davis</a> on the active roster.
20230828	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 2B <a href="../players/player_50827.html">Mason Davis</a> from the disabled list.
20230828	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed LF <a href="../players/player_39035.html">Cody Thomas</a> on the active roster.
20230828	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated LF <a href="../players/player_39035.html">Cody Thomas</a> from the disabled list.
20230828	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RP <a href="../players/player_37163.html">Austin L. Adams</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230828	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SS <a href="../players/player_1495.html">Shane Benes</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230828	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RP <a href="../players/player_22114.html">Mark Melancon</a> on the 7-day disabled list, retroactive to 08/06/2023.
20230828	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed LF <a href="../players/player_30166.html">Trevor Boone</a> on the active roster.
20230828	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated LF <a href="../players/player_30166.html">Trevor Boone</a> from the disabled list.
20230828	<a href="../teams/team_41.html">Miami Marlins</a>: Placed CF <a href="../players/player_53787.html">Derek Partners</a> on the 7-day disabled list, retroactive to 08/23/2023.
20230828	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled CF <a href="../players/player_37734.html">Austin Schotts</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230828	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled CF <a href="../players/player_23759.html">Sancho L贸pez</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230828	<a href="../teams/team_41.html">Miami Marlins</a>: Assigned SP <a href="../players/player_33874.html">Austin Brice</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230828	<a href="../teams/team_48.html">New York Yankees</a>: Released CF <a href="../players/player_39444.html">Magneuris Sierra</a>.
20230828	<a href="../teams/team_48.html">New York Yankees</a>: Placed CF <a href="../players/player_33130.html">Ant贸nio Barrera</a> on the active roster.
20230828	<a href="../teams/team_48.html">New York Yankees</a>: Activated CF <a href="../players/player_33130.html">Ant贸nio Barrera</a> from the disabled list.
20230828	<a href="../teams/team_49.html">New York Mets</a>: RP <a href="../players/player_53582.html">Steve Skinner</a> was designated for assignment and placed on waivers.
20230828	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_23601.html">Jim Howard</a> to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230828	<a href="../teams/team_49.html">New York Mets</a>: Placed RP <a href="../players/player_26259.html">Sean Hjelle</a> on the active roster.
20230828	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RF <a href="../players/player_1404.html">Braxton Davidson</a> on the 60-day disabled list.
20230828	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed RP <a href="../players/player_39106.html">Seth Martinez</a> on the active roster.
20230828	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Activated RP <a href="../players/player_39106.html">Seth Martinez</a> from the 60-day disabled list.
20230828	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed 2B <a href="../players/player_38299.html">Micah Johnson</a> on the active roster.
20230828	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Activated 2B <a href="../players/player_38299.html">Micah Johnson</a> from the 60-day disabled list.
20230828	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_1452.html">Drew Lugbauer</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230828	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_1452.html">Drew Lugbauer</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230828	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_38945.html">Blake Taylor</a> on the 60-day disabled list.
20230828	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of SP <a href="../players/player_53421.html">Don McMann</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20230828	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_1533.html">Tucker Baca</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230828	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of C <a href="../players/player_50302.html">Mak Sexton</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230828	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_1451.html">Colton Hock</a> on the 7-day disabled list, retroactive to 08/27/2023.
20230828	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_52426.html">Justin Maese</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230904	<a href="../teams/team_44.html">Los Angeles Angels</a>: Claimed 2B <a href="../players/player_46900.html">Yoan Moncada</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
