20231113	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 25-year-old minor league third baseman <a href="../players/player_24280.html">Liam Lodge</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 24-year-old minor league starting pitcher <a href="../players/player_54892.html">Joe Glass</a> in return.
20231113	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 20-year-old minor league catcher <a href="../players/player_54958.html">Doug Walker</a> and 19-year-old minor league starting pitcher <a href="../players/player_58664.html">Bruno Hancock</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 26-year-old minor league reliever <a href="../players/player_30902.html">Connor Darling</a> in return.
20231113	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 23-year-old minor league starting pitcher <a href="../players/player_23935.html">Jim Romano</a> and 20-year-old minor league starting pitcher <a href="../players/player_57498.html">Kurt Lane</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 27-year-old left fielder <a href="../players/player_1169.html">Eddy Vizcaino</a> in return.
20231113	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 18-year-old minor league center fielder <a href="../players/player_58915.html">Lanny Nelson</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting nothing in return.
20231113	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 23-year-old reliever <a href="../players/player_53421.html">Don McMann</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 26-year-old right fielder <a href="../players/player_47317.html">Garrett Whitley</a> in return.
20231113	The <a href="../teams/team_58.html">Texas Rangers</a> traded 23-year-old minor league center fielder <a href="../players/player_59438.html">Eric Sánchez</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting nothing in return.
20231113	The <a href="../teams/team_53.html">San Diego Padres</a> traded 27-year-old reliever <a href="../players/player_26336.html">Jacob Bennett</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 22-year-old minor league catcher <a href="../players/player_55237.html">Chris Peters</a> and 21-year-old minor league center fielder <a href="../players/player_57309.html">Greg Teague</a> in return.
20231113	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league starting pitcher <a href="../players/player_55607.html">Tommy Fuller</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting nothing in return.
20231113	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league starting pitcher <a href="../players/player_55250.html">Juan Ramos</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_56199.html">Juan Méndez</a> in return.
20231113	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_710.html">Ka'ai Tom</a> was designated for assignment and placed on waivers.
20231113	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_1169.html">Eddy Vizcaino</a> on the active roster.
20231113	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed SS <a href="../players/player_39888.html">Ozhaino Albies</a> on waivers.
20231113	<a href="../teams/team_36.html">Chicago Cubs</a>: Designated SS <a href="../players/player_39888.html">Ozhaino Albies</a> for assignment.
20231113	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RP <a href="../players/player_18876.html">Felix Hernandez</a> on waivers.
20231113	<a href="../teams/team_36.html">Chicago Cubs</a>: Designated RP <a href="../players/player_18876.html">Felix Hernandez</a> for assignment.
20231113	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 1B <a href="../players/player_52271.html">Eddie Estrada</a> on waivers.
20231113	<a href="../teams/team_36.html">Chicago Cubs</a>: Designated 1B <a href="../players/player_52271.html">Eddie Estrada</a> for assignment.
20231113	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed LF <a href="../players/player_37072.html">Jesse Winker</a> on the active roster.
20231113	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated LF <a href="../players/player_37072.html">Jesse Winker</a> from the disabled list.
20231113	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 2B <a href="../players/player_50304.html">Boyd Vander Kooi</a> on the active roster.
20231113	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated 2B <a href="../players/player_50304.html">Boyd Vander Kooi</a> from the 60-day disabled list.
20231113	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed LF <a href="../players/player_30138.html">Dominic Fletcher</a> on the active roster.
20231113	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated LF <a href="../players/player_30138.html">Dominic Fletcher</a> from the disabled list.
20231113	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed 3B <a href="../players/player_33611.html">Manny Machado</a> on the active roster.
20231113	<a href="../teams/team_40.html">Detroit Tigers</a>: Activated 3B <a href="../players/player_33611.html">Manny Machado</a> from the disabled list.
20231113	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_26336.html">Jacob Bennett</a> on the active roster.
20231113	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_26992.html">Edgardo López</a> on the active roster.
20231113	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated SP <a href="../players/player_26992.html">Edgardo López</a> from the 60-day disabled list.
20231113	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_50266.html">Keaton Carattini</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20231113	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of C <a href="../players/player_29770.html">Garrett Wolforth</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20231113	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed CL <a href="../players/player_48230.html">Ranger Suarez</a> on the active roster.
20231113	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated CL <a href="../players/player_48230.html">Ranger Suarez</a> from the 60-day disabled list.
20231113	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed SP <a href="../players/player_23344.html">Albert Vázquez</a> on the active roster.
20231113	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated SP <a href="../players/player_23344.html">Albert Vázquez</a> from the 60-day disabled list.
20231113	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RF <a href="../players/player_24268.html">Anderson Miller</a> was designated for assignment and placed on waivers.
20231113	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_25482.html">Luis Reyes</a> on the active roster.
20231113	<a href="../teams/team_53.html">San Diego Padres</a>: Activated SS <a href="../players/player_25482.html">Luis Reyes</a> from the disabled list.
20231113	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed CF <a href="../players/player_28737.html">Trent Clark</a> on the active roster.
20231113	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated CF <a href="../players/player_28737.html">Trent Clark</a> from the disabled list.
20231113	<a href="../teams/team_60.html">Washington Nationals</a>: Activated CF <a href="../players/player_50651.html">Jose Cadenas</a> from the 60-day disabled list.
20231113	<a href="../teams/team_60.html">Washington Nationals</a>: Activated 3B <a href="../players/player_20872.html">Kyle Walker</a> from the disabled list.
20231113	<a href="../teams/team_60.html">Washington Nationals</a>: Activated SP <a href="../players/player_50887.html">Ben Jordan</a> from the 60-day disabled list.
20231113	<a href="../teams/team_60.html">Washington Nationals</a>: Activated SP <a href="../players/player_27493.html">Stephen Strasburg</a> from the disabled list.
20231113	<a href="../teams/team_60.html">Washington Nationals</a>: Activated RP <a href="../players/player_38951.html">Michael Shawaryn</a> from the disabled list.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Activated C <a href="../players/player_25189.html">Chris Betts</a> from the 60-day disabled list.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of SP <a href="../players/player_53509.html">Mike Poole</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled CF <a href="../players/player_23261.html">Raúl Rivera</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled LF <a href="../players/player_55716.html">Pat Pace</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of 2B <a href="../players/player_19992.html">Daane Berezo</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled SP <a href="../players/player_37214.html">Seth Streich</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled RP <a href="../players/player_37070.html">Ty Hensley</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled RP <a href="../players/player_22592.html">Cole Irvin</a> from Double A <a href="../teams/team_194.html">Altoona</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled LF <a href="../players/player_50273.html">Brandon Dudley</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled SS <a href="../players/player_50334.html">Kyler Arenado</a> from Double A <a href="../teams/team_194.html">Altoona</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled RF <a href="../players/player_34111.html">Edgardo Otero</a> from Double A <a href="../teams/team_194.html">Altoona</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled 3B <a href="../players/player_54508.html">Ben Fuller</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled CF <a href="../players/player_24796.html">Johnny Sewald</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231114	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled 3B <a href="../players/player_48308.html">Jhoan Herrera</a> from Double A <a href="../teams/team_194.html">Altoona</a>.
20231117	<a href="../teams/team_60.html">Washington Nationals</a>: Signed LF <a href="../players/player_41160.html">Juan E. Hernandez</a> to a 1-year contract extension worth a total of $761,250.
20231119	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Fired scouting director <a href="../coaches/coach_967.html">Jerry Dipoto</a>.
20231119	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed scouting director <a href="../coaches/coach_292.html">Jeff Luhnow</a> to a 4-year, $858,000 per year contract.
20231119	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed RP <a href="../players/player_26259.html">Sean Hjelle</a> off waivers from <a href="../teams/team_49.html">New York</a>.
20231119	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Claimed C <a href="../players/player_23857.html">Alvin Ricks</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20231119	<a href="../teams/team_49.html">New York Mets</a>: Demoted LF <a href="../players/player_23055.html">D.J. Wilson</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231119	<a href="../teams/team_49.html">New York Mets</a>: Demoted RF <a href="../players/player_39803.html">Jeremias Portorreal</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231119	<a href="../teams/team_49.html">New York Mets</a>: Demoted 3B <a href="../players/player_30884.html">Nick Long</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231119	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 2B <a href="../players/player_23126.html">Sam Dodds</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20231119	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted 2B <a href="../players/player_29246.html">Tommy Edman</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20231119	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_38572.html">Eric Jagielo</a> on the active roster.
20231119	<a href="../teams/team_48.html">New York Yankees</a>: Demoted LF <a href="../players/player_40314.html">Dustin Fowler</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20231120	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed scouting director <a href="../coaches/coach_3403.html">Ong-cheon Park</a> to a 4-year, $1,034,000 per year contract.
20231120	The <a href="../teams/team_58.html">Texas Rangers</a> traded 20-year-old minor league starting pitcher <a href="../players/player_55779.html">Bob Ladner</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 27-year-old starting pitcher <a href="../players/player_26578.html">Blakely Brown</a> in return.
20231120	The <a href="../teams/team_36.html">Chicago Cubs</a> traded 26-year-old reliever <a href="../players/player_28931.html">Peter Lambert</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 21-year-old minor league first baseman <a href="../players/player_27268.html">David Carrasco</a>, 24-year-old minor league starting pitcher <a href="../players/player_34203.html">Jorge Sánchez</a> and 21-year-old minor league reliever <a href="../players/player_55554.html">Doug Chaney</a> in return.
