20230710	<a href="../teams/team_60.html">Washington Nationals</a>: Claimed RP <a href="../players/player_23398.html">Joe Kirby</a> off waivers from <a href="../teams/team_49.html">New York</a>.
20230710	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 24-year-old closer <a href="../players/player_41755.html">Orlando Vera</a> to the <a href="../teams/team_42.html">Houston Astros</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55026.html">Jerry Davis</a> and 17-year-old minor league center fielder <a href="../players/player_57798.html">José Carrillo</a> in return.
20230710	The <a href="../teams/team_49.html">New York Mets</a> traded 27-year-old minor league reliever <a href="../players/player_1488.html">Erik Manoah</a>, 21-year-old minor league center fielder <a href="../players/player_54941.html">Ed Wandesford</a> and 18-year-old minor league starting pitcher <a href="../players/player_54616.html">Juan Reyes</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 24-year-old minor league second baseman <a href="../players/player_53351.html">Greg Doyle</a>, 23-year-old minor league left fielder <a href="../players/player_55269.html">Dan Schmidt</a>, 20-year-old minor league starting pitcher <a href="../players/player_56826.html">Ron Whitney</a> and 27-year-old minor league starting pitcher <a href="../players/player_1571.html">Jacob Niggemeyer</a> in return.
20230710	The <a href="../teams/team_43.html">Kansas City Royals</a> traded 23-year-old minor league left fielder <a href="../players/player_53392.html">Sancho López</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 35-year-old reliever <a href="../players/player_25907.html">Pedro Baez</a> in return.
20230710	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed 2B <a href="../players/player_21406.html">Madison Stokes</a> on the 60-day disabled list.
20230710	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed 2B <a href="../players/player_35485.html">Tommy La Stella</a> on the active roster.
20230710	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted C <a href="../players/player_23739.html">John Randell</a> to Double A <a href="../teams/team_205.html">Mississippi</a>.
20230710	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_39020.html">Matt Krook</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230710	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of SP <a href="../players/player_49704.html">Melvin Ovalles</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230710	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CF <a href="../players/player_41138.html">Daniel Franco</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230710	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed CF <a href="../players/player_55381.html">Gene Bell</a> on the active roster.
20230710	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated CF <a href="../players/player_55381.html">Gene Bell</a> from the disabled list.
20230710	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 1B <a href="../players/player_58891.html">Mike Moon</a> to Rookie League <a href="../teams/team_332.html">Baltimore (GCL)</a>.
20230710	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_20675.html">Nick Valaika</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230710	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 1B <a href="../players/player_41555.html">Dariel Gomez</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230710	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 1B <a href="../players/player_816.html">Blaise Salter</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230710	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_22595.html">Richie Martin</a> on the active roster.
20230710	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 2B <a href="../players/player_22595.html">Richie Martin</a> from the disabled list.
20230710	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 1B <a href="../players/player_33892.html">Viosergy Rosa</a> on the 7-day disabled list, retroactive to 07/03/2023.
20230710	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_25252.html">Darryl Wilson</a> on the 7-day disabled list, retroactive to 07/03/2023.
20230710	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 1B <a href="../players/player_269.html">Dalton DiNatale</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230710	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of RF <a href="../players/player_28573.html">Matt Lautz</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230710	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_36683.html">Luis Cessa</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230710	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed CF <a href="../players/player_35972.html">Mikie Mahtook</a> on the active roster.
20230710	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated CF <a href="../players/player_35972.html">Mikie Mahtook</a> from the disabled list.
20230710	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_59099.html">Jerry Mathews</a> to Rookie League <a href="../teams/team_337.html">Grand Junction</a>.
20230710	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted C <a href="../players/player_25278.html">Lucas Herbert</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230710	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted C <a href="../players/player_26730.html">Blaise Maris</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230710	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_25278.html">Lucas Herbert</a> was designated for assignment and placed on waivers.
20230710	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_26730.html">Blaise Maris</a> was designated for assignment and placed on waivers.
20230710	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent RP <a href="../players/player_22457.html">Walker Buehler</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a> for injury rehab.
20230710	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RF <a href="../players/player_49595.html">Juan De Leon</a> on the 7-day disabled list, retroactive to 07/09/2023.
20230710	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_50086.html">Jean Carlos Arias</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230710	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_26259.html">Sean Hjelle</a> was designated for assignment and placed on waivers.
20230710	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed CL <a href="../players/player_25907.html">Pedro Baez</a> on the active roster.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted CF <a href="../players/player_24012.html">Stan Fullerton</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RF <a href="../players/player_37293.html">Clint Coulter</a> on the active roster.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SS <a href="../players/player_59095.html">Ben Ward</a> to Rookie League <a href="../teams/team_317.html">Los Angeles N (AZL)</a>.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SS <a href="../players/player_58901.html">Tony Sutton</a> to Rookie League <a href="../teams/team_339.html">Ogden</a>.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SS <a href="../players/player_57393.html">Jeremy Cottor</a> to Rookie League <a href="../teams/team_604.html">Los Angeles (DSL)</a>.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 1B <a href="../players/player_58653.html">Luis Gómez</a> to Rookie League <a href="../teams/team_604.html">Los Angeles (DSL)</a>.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted C <a href="../players/player_59219.html">Mauro Telule</a> to Rookie League <a href="../teams/team_339.html">Ogden</a>.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted SP <a href="../players/player_57112.html">Joe Hill</a> to Rookie League <a href="../teams/team_317.html">Los Angeles N (AZL)</a>.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted CF <a href="../players/player_38603.html">Ryan Boldt</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230710	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_24012.html">Stan Fullerton</a> from Double A <a href="../teams/team_211.html">Tulsa</a>.
20230710	<a href="../teams/team_41.html">Miami Marlins</a>: Activated LF <a href="../players/player_30238.html">Alvaro Reyes</a> from the disabled list.
20230710	<a href="../teams/team_41.html">Miami Marlins</a>: Placed LF <a href="../players/player_51506.html">Daniel Kihle</a> on the 7-day disabled list, retroactive to 07/08/2023.
20230710	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of SS <a href="../players/player_1410.html">Nick Gordon</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230710	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned SS <a href="../players/player_28961.html">Sheldon Neuse</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_36364.html">David Rollins</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed CL <a href="../players/player_1488.html">Erik Manoah</a> on the 60-day disabled list.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_59463.html">Juan Gusmán</a> to High-A <a href="../teams/team_235.html">Brevard County</a>.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_30024.html">Ryan Kirk</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed CF <a href="../players/player_38876.html">Manuel Margot</a> on the 7-day disabled list, retroactive to 07/01/2023.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_34118.html">Gregory Polanco</a> on the active roster.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RF <a href="../players/player_34118.html">Gregory Polanco</a> from the disabled list.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted C <a href="../players/player_58987.html">Whit Young</a> to Single A <a href="../teams/team_267.html">Wisconsin</a>.
20230710	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted CF <a href="../players/player_58979.html">Joe Best</a> to High-A <a href="../teams/team_235.html">Brevard County</a>.
20230710	<a href="../teams/team_48.html">New York Yankees</a>: Placed CF <a href="../players/player_33130.html">António Barrera</a> on the 7-day disabled list, retroactive to 07/05/2023.
20230710	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_21025.html">Andrew Bechtold</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230710	<a href="../teams/team_48.html">New York Yankees</a>: Demoted LF <a href="../players/player_40314.html">Dustin Fowler</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230710	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RF <a href="../players/player_53217.html">Bob Pickett</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230710	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_1571.html">Jacob Niggemeyer</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230710	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_1571.html">Jacob Niggemeyer</a> was designated for assignment and placed on waivers.
20230710	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_50004.html">Jordon Adell</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230710	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_56739.html">Johnny Rhodes</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230710	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_56739.html">Johnny Rhodes</a> to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230710	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RF <a href="../players/player_32323.html">Ewold Verhoeve</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230710	<a href="../teams/team_49.html">New York Mets</a>: LF <a href="../players/player_25150.html">Kep Brown</a> was designated for assignment and placed on waivers.
20230710	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_31811.html">Eddie Smith</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230710	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_31811.html">Eddie Smith</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230710	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_50004.html">Jordon Adell</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230710	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_39486.html">Thairo Estrada</a> was designated for assignment and placed on waivers.
20230710	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SS <a href="../players/player_879.html">Raúl Sánchez</a> from High-A <a href="../teams/team_220.html">Stockton</a>.
20230710	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 3B <a href="../players/player_26604.html">Lucas Williams</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230710	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_50269.html">Xavier Edwards</a> on the active roster.
20230710	<a href="../teams/team_53.html">San Diego Padres</a>: Activated SS <a href="../players/player_50269.html">Xavier Edwards</a> from the disabled list.
20230710	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of RP <a href="../players/player_30039.html">Geremi Azcarate</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230710	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_1533.html">Tucker Baca</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230710	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_2174.html">Clay Casey</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230710	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent LF <a href="../players/player_28197.html">Randy Ventura</a> to Triple A <a href="../teams/team_182.html">Tacoma</a> for injury rehab.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_39243.html">Jake Stinnett</a> on the 7-day disabled list, retroactive to 07/03/2023.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_41165.html">Eliezer Cuello</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CF <a href="../players/player_23598.html">Dan Hudson</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_20036.html">Jose Patino</a> on the active roster.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Activated LF <a href="../players/player_20036.html">Jose Patino</a> from the disabled list.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: SS <a href="../players/player_22631.html">Blake Trahan</a> was designated for assignment and placed on waivers.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Placed 2B <a href="../players/player_52260.html">James Nelson</a> on the active roster.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Activated 2B <a href="../players/player_52260.html">James Nelson</a> from the disabled list.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_39037.html">Taylor Blatch</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_26232.html">Domingo Pena</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 1B <a href="../players/player_50264.html">Nick Donnelly</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of 3B <a href="../players/player_50289.html">Cade Pollard</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230710	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 1B <a href="../players/player_39650.html">Luis Encarnacion</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230710	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RP <a href="../players/player_29791.html">Eric Bullock</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230710	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RF <a href="../players/player_38589.html">Tyler Horan</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230710	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted CF <a href="../players/player_37044.html">Albert Almora</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230710	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SS <a href="../players/player_38907.html">Trae Arbet</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230711	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed free agent RF <a href="../players/player_34338.html">Joc Pederson</a> to a 1-year contract worth a total of $1,400,000.
20230715	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed 2B <a href="../players/player_37609.html">Franklin Barreto</a> to a 5-year contract extension worth a total of $57,000,000.
20230717	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed 2B <a href="../players/player_52263.html">Braden Comeaux</a> off waivers from <a href="../teams/team_53.html">San Diego</a>.
