20230717	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed 2B <a href="../players/player_52263.html">Braden Comeaux</a> off waivers from <a href="../teams/team_53.html">San Diego</a>.
20230717	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 2B <a href="../players/player_28544.html">Trey Dawson</a> on the 7-day disabled list, retroactive to 07/16/2023.
20230717	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 2B <a href="../players/player_50648.html">Alec Sanchez</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed LF <a href="../players/player_51521.html">Jon Nunnally Jr.</a> on the 7-day disabled list, retroactive to 07/10/2023.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RF <a href="../players/player_26879.html">Giancarlo Stanton</a> on the active roster.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated RF <a href="../players/player_26879.html">Giancarlo Stanton</a> from the disabled list.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CF <a href="../players/player_28878.html">Carlos Taveras</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RF <a href="../players/player_37421.html">Yasiel Puig</a> on the active roster.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated RF <a href="../players/player_37421.html">Yasiel Puig</a> from the disabled list.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted C <a href="../players/player_50308.html">Kennet Sorenson</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 2B <a href="../players/player_37609.html">Franklin Barreto</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted SP <a href="../players/player_49704.html">Melvin Ovalles</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 3B <a href="../players/player_26952.html">Kody Clemens</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 2B <a href="../players/player_26952.html">Kody Clemens</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of SP <a href="../players/player_49704.html">Melvin Ovalles</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_22760.html">Colin Poche</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_22760.html">Colin Poche</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_22760.html">Colin Poche</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_49908.html">Harol Gonzalez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_28962.html">Carlos Perez</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230717	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 2B <a href="../players/player_292.html">Austin Slater</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230717	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_1870.html">Scott Hurst</a> on the active roster.
20230717	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated RF <a href="../players/player_1870.html">Scott Hurst</a> from the disabled list.
20230717	<a href="../teams/team_33.html">Baltimore Orioles</a>: Sent RP <a href="../players/player_22499.html">Matt Withrow</a> to Triple A <a href="../teams/team_165.html">Norfolk</a> for injury rehab.
20230717	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20230717	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SP <a href="../players/player_1369.html">Kodi Medeiros</a> on the 60-day disabled list.
20230717	<a href="../teams/team_34.html">Boston Red Sox</a>: Sent CL <a href="../players/player_27791.html">A.J. Ramos</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a> for injury rehab.
20230717	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of SP <a href="../players/player_29686.html">Dylan Steen</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230717	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted LF <a href="../players/player_50262.html">Grant Burton</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230717	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RF <a href="../players/player_34338.html">Joc Pederson</a> on the active roster.
20230717	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_53623.html">Johnny Seymour</a> to High-A <a href="../teams/team_245.html">Lynchburg</a>.
20230717	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RF <a href="../players/player_29737.html">Josh Stephen</a> from High-A <a href="../teams/team_245.html">Lynchburg</a>.
20230717	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_39880.html">Nicolas Pierre</a> was designated for assignment and placed on waivers.
20230717	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RF <a href="../players/player_24198.html">Eddie Hoffman</a> on the active roster.
20230717	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_29908.html">Graeme Stinson</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230717	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of RP <a href="../players/player_22457.html">Walker Buehler</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230717	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SP <a href="../players/player_53851.html">Jud Anderson</a> on the 60-day disabled list.
20230717	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 1B <a href="../players/player_27172.html">Cory Wright</a> on the active roster.
20230717	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated 1B <a href="../players/player_27172.html">Cory Wright</a> from the disabled list.
20230717	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 1B <a href="../players/player_21307.html">Cole Young</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230717	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_52958.html">Alan Stewart</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230717	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 1B <a href="../players/player_71.html">Connor Panas</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230717	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_43033.html">José Morín</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230717	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_18682.html">Zack Greinke</a> on the 7-day disabled list, retroactive to 07/12/2023.
20230717	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_38843.html">Braden Shipley</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230717	<a href="../teams/team_41.html">Miami Marlins</a>: Placed SS <a href="../players/player_39074.html">Jorge Mateo</a> on the 7-day disabled list, retroactive to 07/09/2023.
20230717	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 2B <a href="../players/player_25221.html">Tyler Wyatt</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230717	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 2B <a href="../players/player_30589.html">Starlin Castro</a> on the active roster.
20230717	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated 2B <a href="../players/player_30589.html">Starlin Castro</a> from the disabled list.
20230717	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed 2B <a href="../players/player_29790.html">Gavin Lux</a> on the 7-day disabled list, retroactive to 07/11/2023.
20230717	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 2B <a href="../players/player_39755.html">Willi Castro</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230717	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_25190.html">Alonzo Jones</a> on the 7-day disabled list, retroactive to 07/14/2023.
20230717	<a href="../teams/team_48.html">New York Yankees</a>: Placed RF <a href="../players/player_38574.html">Aaron Judge</a> on the active roster.
20230717	<a href="../teams/team_48.html">New York Yankees</a>: Activated RF <a href="../players/player_38574.html">Aaron Judge</a> from the disabled list.
20230717	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted CF <a href="../players/player_49847.html">Cedric Mullins</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230717	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_29857.html">Trevor Hillhouse</a> on the 7-day disabled list, retroactive to 07/16/2023.
20230717	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_53064.html">Dave Gregory</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230717	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated LF <a href="../players/player_49980.html">Bryan Pena</a> from the disabled list.
20230717	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 1B <a href="../players/player_33100.html">Jon Singleton</a> on the 7-day disabled list, retroactive to 07/14/2023.
20230717	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated CF <a href="../players/player_30943.html">Edward Reese</a> from the disabled list.
20230717	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 1B <a href="../players/player_39650.html">Luis Encarnacion</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230717	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned CF <a href="../players/player_23629.html">Micheal Trent</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230717	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned CF <a href="../players/player_26970.html">César Pagán</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230717	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned 3B <a href="../players/player_39473.html">Wilson Soriano</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230717	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned LF <a href="../players/player_59234.html">Jeff Williams</a> to Low-A <a href="../teams/team_297.html">Salem-Keizer</a>.
20230717	<a href="../teams/team_54.html">Seattle Mariners</a>: RF <a href="../players/player_32471.html">Hyun-il Park</a> was designated for assignment and placed on waivers.
20230717	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_29105.html">Erik Miller</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230717	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RF <a href="../players/player_48467.html">Jose Vasquez</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230717	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_28197.html">Randy Ventura</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230717	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_52160.html">Ánibal Álvarez</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230717	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_32785.html">Jarred Cosart</a> on the active roster.
20230717	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated SP <a href="../players/player_32785.html">Jarred Cosart</a> from the disabled list.
20230717	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_27743.html">J.D. Martinez</a> on the 7-day disabled list, retroactive to 07/12/2023.
20230717	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RF <a href="../players/player_24176.html">Joe Soto</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230717	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RP <a href="../players/player_38820.html">Caleb Smith</a> on the 7-day disabled list, retroactive to 07/11/2023.
20230717	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RP <a href="../players/player_23398.html">Joe Kirby</a> on the active roster.
20230717	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded $500,000 in cash to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 26-year-old reliever <a href="../players/player_26259.html">Sean Hjelle</a> in return.
20230717	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 2B <a href="../players/player_39885.html">Hector L. Martinez</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230717	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RF <a href="../players/player_38790.html">Daniel Palka</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230718	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent RP <a href="../players/player_40738.html">Tyler Viza</a> to a 1-year contract worth a total of $770,000.
20230719	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SP <a href="../players/player_58616.html">Jon Mahoney</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230719	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_59014.html">Jeremy Stewart</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230724	<a href="../teams/team_38.html">Cleveland Indians</a>: Claimed 2B <a href="../players/player_39486.html">Thairo Estrada</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20230724	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 18-year-old minor league right fielder <a href="../players/player_1773.html">Héctor Guzmán</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 21-year-old minor league shortstop <a href="../players/player_53282.html">Otojiro Tanaka</a> in return.
20230724	The <a href="../teams/team_44.html">Los Angeles Angels</a> traded 21-year-old minor league shortstop <a href="../players/player_53197.html">Stu Hyde</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 26-year-old left fielder <a href="../players/player_39880.html">Nicolas Pierre</a> in return.
20230724	The <a href="../teams/team_51.html">Philadelphia Phillies</a> traded 22-year-old minor league starting pitcher <a href="../players/player_54917.html">Ron Duggins</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 28-year-old starting pitcher <a href="../players/player_38786.html">Keegan Thompson</a>, 25-year-old reliever <a href="../players/player_25981.html">Triston McKenzie</a>, 30-year-old center fielder <a href="../players/player_40742.html">Vaughn Bryan</a> and $3,800,000 in cash in return.
20230724	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 20-year-old minor league center fielder <a href="../players/player_25748.html">Héctor Trevino</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 35-year-old closer <a href="../players/player_27466.html">Aroldis Chapman</a> in return.
20230724	The <a href="../teams/team_36.html">Chicago Cubs</a> traded 28-year-old third baseman <a href="../players/player_37114.html">Orlando Arcia</a> to the <a href="../teams/team_56.html">St. Louis Cardinals</a>, getting 26-year-old second baseman <a href="../players/player_30062.html">Grant Bodison</a> in return.
