20231218	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent LF <a href="../players/player_32471.html">Hyun-il Park</a> to a 1-year contract worth a total of $1,125,000.
20231218	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 20-year-old minor league shortstop <a href="../players/player_55595.html">Jeremy Newton</a> and 21-year-old minor league shortstop <a href="../players/player_25414.html">Jesús Esparza</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 25-year-old starting pitcher <a href="../players/player_29941.html">Nicholas Tellache</a> and 24-year-old second baseman <a href="../players/player_34701.html">Hikaru Suzuki</a> in return.
20231218	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old center fielder <a href="../players/player_50902.html">Joe Lancellotti</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 18-year-old minor league closer <a href="../players/player_56498.html">Juan Ocasio</a> and 20-year-old minor league shortstop <a href="../players/player_53943.html">Damião Galandaia</a> in return.
20231218	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 27-year-old minor league reliever <a href="../players/player_1379.html">Scott Blewett</a> and 22-year-old minor league center fielder <a href="../players/player_53458.html">José Fernández</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_53257.html">Kelvin Harrison</a> and 20-year-old minor league reliever <a href="../players/player_57238.html">Jeff Brown</a> in return.
20231218	The <a href="../teams/team_44.html">Los Angeles Angels</a> traded 21-year-old minor league center fielder <a href="../players/player_25395.html">Luis Ortega</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league center fielder <a href="../players/player_55340.html">Dave McCullough</a> in return.
20231218	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 28-year-old starting pitcher <a href="../players/player_1588.html">Branden Kelliher</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league catcher <a href="../players/player_55679.html">Jarred Holland</a> and 20-year-old minor league starting pitcher <a href="../players/player_56748.html">Mike Mills</a> in return.
20231218	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 27-year-old second baseman <a href="../players/player_28815.html">Andrew Noviello</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 26-year-old minor league catcher <a href="../players/player_29826.html">Aaron Pilkington</a> and 22-year-old minor league right fielder <a href="../players/player_58952.html">Pat Mullins</a> in return.
20231218	The <a href="../teams/team_53.html">San Diego Padres</a> traded 18-year-old minor league shortstop <a href="../players/player_59226.html">Dave Warren</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting 19-year-old minor league center fielder <a href="../players/player_58965.html">Greg Baker</a> in return.
20231218	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed C <a href="../players/player_28116.html">Miguel A. Gonzalez</a> on the active roster.
20231218	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_50013.html">Adam Martin</a> was designated for assignment and placed on waivers.
20231218	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed SS <a href="../players/player_39888.html">Ozhaino Albies</a> on waivers.
20231218	<a href="../teams/team_36.html">Chicago Cubs</a>: Designated SS <a href="../players/player_39888.html">Ozhaino Albies</a> for assignment.
20231218	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RF <a href="../players/player_37047.html">Stephen Piscotty</a> on waivers.
20231218	<a href="../teams/team_36.html">Chicago Cubs</a>: Designated RF <a href="../players/player_37047.html">Stephen Piscotty</a> for assignment.
20231218	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 1B <a href="../players/player_23059.html">Eric Hosmer</a> on waivers.
20231218	<a href="../teams/team_36.html">Chicago Cubs</a>: Designated 1B <a href="../players/player_23059.html">Eric Hosmer</a> for assignment.
20231218	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_32413.html">Justin De Fratus</a> was designated for assignment and placed on waivers.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: C <a href="../players/player_35631.html">Kevan Smith</a> was designated for assignment and placed on waivers.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_26475.html">Corey Zangari</a> was designated for assignment and placed on waivers.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_32464.html">Tony Júlio</a> was designated for assignment and placed on waivers.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_23995.html">Alex Hafner</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 2B <a href="../players/player_33212.html">Mutsuhito Sakaguchi</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RF <a href="../players/player_29737.html">Josh Stephen</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 1B <a href="../players/player_20215.html">Chace Sarchet</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 3B <a href="../players/player_26614.html">John Cresto</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_29946.html">Trevor Franklin</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_51463.html">Cody Ponce</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_39647.html">Mayky Perez</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_25147.html">Joe DeMers</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20231218	<a href="../teams/team_53.html">San Diego Padres</a>: Placed CF <a href="../players/player_60110.html">Mario Vásquez</a> on the active roster.
20231218	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_28228.html">Chandler Taylor</a> was designated for assignment and placed on waivers.
20231218	<a href="../teams/team_55.html">San Francisco Giants</a>: SS <a href="../players/player_39892.html">Luis Carpio</a> was designated for assignment and placed on waivers.
20231218	<a href="../teams/team_55.html">San Francisco Giants</a>: LF <a href="../players/player_29762.html">Cory Campbell</a> was designated for assignment and placed on waivers.
20231218	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 3B <a href="../players/player_34686.html">Alfredo Dávila</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20231218	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_39139.html">Luke Persico</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20231219	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed free agent SP <a href="../players/player_37544.html">Damien Magnifico</a> to a 1-year contract worth a total of $1,000,000.
20231219	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent LF <a href="../players/player_39833.html">Freddy Rodriguez</a> to a 3-year contract worth a total of $2,220,000.
20231219	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed free agent RF <a href="../players/player_54605.html">Jesús Pérez</a> to a 2-year contract worth a total of $6,020,000.
20231222	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed RP <a href="../players/player_1588.html">Branden Kelliher</a> to a 4-year contract extension worth a total of $36,000,000.
20231222	<a href="../teams/team_49.html">New York Mets</a>: Signed SP <a href="../players/player_50250.html">Hagen Danner</a> to a 7-year contract extension worth a total of $15,750,000.
20231222	The <a href="../teams/team_46.html">Milwaukee Brewers</a> traded 18-year-old minor league shortstop <a href="../players/player_56183.html">Luis Muñóz</a> and 18-year-old minor league shortstop <a href="../players/player_57704.html">António Ayala</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 20-year-old minor league first baseman <a href="../players/player_52624.html">Francis Coronado</a> and 18-year-old minor league shortstop <a href="../players/player_58380.html">Jesús Corona</a> in return.
