20231120	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed scouting director <a href="../coaches/coach_3403.html">Ong-cheon Park</a> to a 4-year, $1,034,000 per year contract.
20231120	The <a href="../teams/team_58.html">Texas Rangers</a> traded 20-year-old minor league starting pitcher <a href="../players/player_55779.html">Bob Ladner</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 27-year-old starting pitcher <a href="../players/player_26578.html">Blakely Brown</a> in return.
20231120	The <a href="../teams/team_36.html">Chicago Cubs</a> traded 26-year-old reliever <a href="../players/player_28931.html">Peter Lambert</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 21-year-old minor league first baseman <a href="../players/player_27268.html">David Carrasco</a>, 24-year-old minor league starting pitcher <a href="../players/player_34203.html">Jorge Sánchez</a> and 21-year-old minor league reliever <a href="../players/player_55554.html">Doug Chaney</a> in return.
20231120	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed CF <a href="../players/player_28985.html">Jake Fraley</a> on the active roster.
20231120	<a href="../teams/team_36.html">Chicago Cubs</a>: Activated CF <a href="../players/player_28985.html">Jake Fraley</a> from the disabled list.
20231120	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed RP <a href="../players/player_22472.html">Trent Thornton</a> on the active roster.
20231120	<a href="../teams/team_36.html">Chicago Cubs</a>: Activated RP <a href="../players/player_22472.html">Trent Thornton</a> from the 60-day disabled list.
20231120	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 2B <a href="../players/player_25200.html">Tekwaan Whyte</a> on the active roster.
20231120	<a href="../teams/team_36.html">Chicago Cubs</a>: Activated 2B <a href="../players/player_25200.html">Tekwaan Whyte</a> from the disabled list.
20231120	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_53421.html">Don McMann</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20231120	<a href="../teams/team_44.html">Los Angeles Angels</a>: 3B <a href="../players/player_38572.html">Eric Jagielo</a> was designated for assignment and placed on waivers.
20231120	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 3B <a href="../players/player_50344.html">Cameron Bare</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20231120	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_24403.html">Ben Ward</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20231120	<a href="../teams/team_51.html">Philadelphia Phillies</a>: SS <a href="../players/player_49650.html">Arquimedes Gamboa</a> was designated for assignment and placed on waivers.
20231120	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed C <a href="../players/player_23857.html">Alvin Ricks</a> on the active roster.
20231120	<a href="../teams/team_55.html">San Francisco Giants</a>: Released LF <a href="../players/player_34775.html">Mason Williams</a>.
20231120	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_30902.html">Connor Darling</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20231120	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 3B <a href="../players/player_30918.html">Matt Mervis</a> on the active roster.
20231120	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated 3B <a href="../players/player_30918.html">Matt Mervis</a> from the disabled list.
20231120	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_42590.html">Sergio Montáñez</a> on the active roster.
20231120	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated CF <a href="../players/player_42590.html">Sergio Montáñez</a> from the disabled list.
20231120	<a href="../teams/team_58.html">Texas Rangers</a>: CF <a href="../players/player_30143.html">Ernie Clement</a> was designated for assignment and placed on waivers.
20231120	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_28931.html">Peter Lambert</a> on the active roster.
20231120	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_26578.html">Blakely Brown</a> on the active roster.
20231124	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed RP <a href="../players/player_867.html">Spencer Turnbull</a> to a 1-year contract extension worth a total of $761,250.
20231124	<a href="../teams/team_60.html">Washington Nationals</a>: Signed LF <a href="../players/player_17821.html">Roderick Bynum</a> to a 1-year contract extension worth a total of $761,250.
20231124	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed C <a href="../players/player_28430.html">Rudy Karre</a> to a 1-year contract extension worth a total of $761,250.
20231124	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed 3B <a href="../players/player_30827.html">Ben Baird</a> to a 1-year contract extension worth a total of $761,250.
20231124	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed SP <a href="../players/player_37309.html">Paul Blackburn</a> to a 1-year contract extension worth a total of $812,000.
20231124	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed RP <a href="../players/player_48701.html">Juan Pena</a> to a 1-year contract extension worth a total of $761,250.
20231124	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed C <a href="../players/player_49681.html">Miguel Flames</a> to a 1-year contract extension worth a total of $761,250.
20231124	<a href="../teams/team_60.html">Washington Nationals</a>: Signed RP <a href="../players/player_50305.html">Nicholas Storz</a> to a 1-year contract extension worth a total of $761,250.
20231124	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed RP <a href="../players/player_52199.html">Fritz Stadler</a> to a 1-year contract extension worth a total of $761,250.
20231125	<a href="../teams/team_33.html">Baltimore Orioles</a>: RF <a href="../players/player_36905.html">Jeffrey Baez</a> received a 1-year contract through arbitration worth a total of $3,000,000.
20231125	<a href="../teams/team_33.html">Baltimore Orioles</a>: LF <a href="../players/player_30249.html">Keenan Bell</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_1439.html">Evan Skoug</a> received a 1-year contract through arbitration worth a total of $4,750,000.
20231125	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_35425.html">Ivan Hernandez</a> received a 1-year contract through arbitration worth a total of $1,750,000.
20231125	<a href="../teams/team_33.html">Baltimore Orioles</a>: RP <a href="../players/player_34021.html">Kyle Ryan</a> received a 1-year contract through arbitration worth a total of $1,700,000.
20231125	<a href="../teams/team_33.html">Baltimore Orioles</a>: CF <a href="../players/player_20153.html">Yerson Santana</a> received a 1-year contract through arbitration worth a total of $960,000.
20231125	<a href="../teams/team_33.html">Baltimore Orioles</a>: 2B <a href="../players/player_292.html">Austin Slater</a> received a 1-year contract through arbitration worth a total of $1,119,038.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_1417.html">J.B. Bukauskas</a> received a 1-year contract through arbitration worth a total of $5,750,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: C <a href="../players/player_50013.html">Adam Martin</a> received a 1-year contract through arbitration worth a total of $6,000,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_816.html">Blaise Salter</a> received a 1-year contract through arbitration worth a total of $10,625,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_1369.html">Kodi Medeiros</a> received a 1-year contract through arbitration worth a total of $11,250,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_39019.html">Malik Collymore</a> received a 1-year contract through arbitration worth a total of $2,400,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_25144.html">Grant Sloan</a> received a 1-year contract through arbitration worth a total of $9,375,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_28398.html">Kolby Allard</a> received a 1-year contract through arbitration worth a total of $7,507,500.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: CF <a href="../players/player_49103.html">Victor Robles</a> received a 1-year contract through arbitration worth a total of $10,400,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: SP <a href="../players/player_50132.html">Adonis Pichardo</a> received a 1-year contract through arbitration worth a total of $3,250,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: C <a href="../players/player_38649.html">Reese McGuire</a> received a 1-year contract through arbitration worth a total of $2,200,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: RF <a href="../players/player_25187.html">L.T. Tolbert</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: LF <a href="../players/player_38612.html">Clint Frazier</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_34.html">Boston Red Sox</a>: 2B <a href="../players/player_22595.html">Richie Martin</a> received a 1-year contract through arbitration worth a total of $5,500,000.
20231125	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_25190.html">Alonzo Jones</a> received a 1-year contract through arbitration worth a total of $2,000,000.
20231125	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_29845.html">Michael Massey</a> received a 1-year contract through arbitration worth a total of $6,250,000.
20231125	<a href="../teams/team_48.html">New York Yankees</a>: 3B <a href="../players/player_1413.html">Sean Bouchard</a> received a 1-year contract through arbitration worth a total of $2,900,000.
20231125	<a href="../teams/team_48.html">New York Yankees</a>: LF <a href="../players/player_38630.html">Willie Abreu</a> received a 1-year contract through arbitration worth a total of $4,250,000.
20231125	<a href="../teams/team_48.html">New York Yankees</a>: 2B <a href="../players/player_19379.html">Daniel Wentworth</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SS <a href="../players/player_25119.html">Cadyn Grenier</a> received a 1-year contract through arbitration worth a total of $2,400,000.
20231125	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_37037.html">Max Fried</a> received a 1-year contract through arbitration worth a total of $1,268,750.
20231125	<a href="../teams/team_57.html">Tampa Bay Rays</a>: C <a href="../players/player_39800.html">Jose Herrera</a> received a 1-year contract through arbitration worth a total of $2,800,000.
20231125	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_40064.html">Eduardo Paredes</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 2B <a href="../players/player_28815.html">Andrew Noviello</a> received a 1-year contract through arbitration worth a total of $5,500,000.
20231125	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_41168.html">Jesus A. Sanchez</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_37732.html">Alexis Rivera</a> received a 1-year contract through arbitration worth a total of $3,400,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 2B <a href="../players/player_1424.html">Forrest Wall</a> received a 1-year contract through arbitration worth a total of $15,781,250.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_34824.html">Dylan Unsworth</a> accepted a 1-year qualifying offer worth a total of $15,000,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: 3B <a href="../players/player_48350.html">Jomar Reyes</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_25106.html">Matt McGarry</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: LF <a href="../players/player_35938.html">Brandon Nimmo</a> received a 1-year contract through arbitration worth a total of $1,300,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: RP <a href="../players/player_39017.html">Chandler Eden</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: C <a href="../players/player_30074.html">Ryan January</a> received a 1-year contract through arbitration worth a total of $6,250,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: C <a href="../players/player_28593.html">Hunter Stovall</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CL <a href="../players/player_49985.html">Guillermo De La Cruz</a> received a 1-year contract through arbitration worth a total of $2,250,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: SP <a href="../players/player_30082.html">M.D. Johnson</a> received a 1-year contract through arbitration worth a total of $2,750,000.
20231125	<a href="../teams/team_59.html">Toronto Blue Jays</a>: CF <a href="../players/player_44830.html">Luis Miguel Maya</a> received a 1-year contract through arbitration worth a total of $4,500,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: SS <a href="../players/player_22653.html">Mikey White</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_1150.html">Jake Peter</a> received a 1-year contract through arbitration worth a total of $3,000,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_52197.html">Curtis Whitten</a> received a 1-year contract through arbitration worth a total of $3,000,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_26430.html">Dakota Chalmers</a> received a 1-year contract through arbitration worth a total of $3,500,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_38601.html">Jacob May</a> received a 1-year contract through arbitration worth a total of $950,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_39478.html">Junior Reyes</a> received a 1-year contract through arbitration worth a total of $6,806,250.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: C <a href="../players/player_584.html">Brett Austin</a> received a 1-year contract through arbitration worth a total of $4,000,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_22622.html">Kyle Cody</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: SP <a href="../players/player_38787.html">Tyler Danish</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> received a 1-year contract through arbitration worth a total of $5,040,000.
20231125	<a href="../teams/team_35.html">Chicago White Sox</a>: CF <a href="../players/player_25252.html">Darryl Wilson</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: C <a href="../players/player_28695.html">Ryan Sloniger</a> received a 1-year contract through arbitration worth a total of $8,000,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_25296.html">Cody Morris</a> received a 1-year contract through arbitration worth a total of $1,500,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_20111.html">Kwang-Min Kwon</a> received a 1-year contract through arbitration worth a total of $3,800,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: 2B <a href="../players/player_39486.html">Thairo Estrada</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_49917.html">Chris Sadberry</a> received a 1-year contract through arbitration worth a total of $4,600,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_38832.html">Rafael De Paula</a> received a 1-year contract through arbitration worth a total of $1,300,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_26704.html">Christifer Andritsos</a> received a 1-year contract through arbitration worth a total of $1,900,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: 2B <a href="../players/player_25761.html">Charlie Donovan</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_36683.html">Luis Cessa</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: C <a href="../players/player_39109.html">Stuart Turner</a> received a 1-year contract through arbitration worth a total of $3,360,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_37628.html">Caleb Hamrick</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_38.html">Cleveland Indians</a>: CL <a href="../players/player_41084.html">Miguel Castro</a> received a 1-year contract through arbitration worth a total of $1,372,250.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_28755.html">Noah Burkholder</a> received a 1-year contract through arbitration worth a total of $2,031,500.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: RF <a href="../players/player_54605.html">Jesús Pérez</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_20230.html">Lazaro Leyva</a> received a 1-year contract through arbitration worth a total of $5,000,000.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_23073.html">Morgan Cooper</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_22463.html">Carson Fulmer</a> received a 1-year contract through arbitration worth a total of $5,000,000.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: 1B <a href="../players/player_37237.html">Mitch Nay</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: SP <a href="../players/player_26432.html">Garrett Davila</a> received a 1-year contract through arbitration worth a total of $1,882,750.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_2212.html">Robert Peto</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: RP <a href="../players/player_22474.html">Connor E. Jones</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_40.html">Detroit Tigers</a>: RF <a href="../players/player_1541.html">Darius Day</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: CF <a href="../players/player_21191.html">Kevin Merrell</a> received a 1-year contract through arbitration worth a total of $8,125,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_25138.html">Parker Kelly</a> received a 1-year contract through arbitration worth a total of $4,400,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: 2B <a href="../players/player_39186.html">Domingo Leyba</a> received a 1-year contract through arbitration worth a total of $2,600,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_2138.html">Mitch Keller</a> received a 1-year contract through arbitration worth a total of $1,088,588.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36649.html">Elier Hernandez</a> received a 1-year contract through arbitration worth a total of $7,350,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_38898.html">Robert Tyler</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: LF <a href="../players/player_1440.html">Luke Bonfield</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: LF <a href="../players/player_50086.html">Jean Carlos Arias</a> received a 1-year contract through arbitration worth a total of $1,900,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_30192.html">Devon Stewart</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: 3B <a href="../players/player_27340.html">A.J. Graffanino</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_28940.html">Ian Anderson</a> received a 1-year contract through arbitration worth a total of $2,800,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_35250.html">Michael Feliz</a> received a 1-year contract through arbitration worth a total of $1,000,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_42765.html">Esteban Hernández</a> received a 1-year contract through arbitration worth a total of $3,400,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_37319.html">Mitch Brown</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_35105.html">Bruce Rondon</a> received a 1-year contract through arbitration worth a total of $4,200,000.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: CL <a href="../players/player_21633.html">Ronnie Williams</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_43.html">Kansas City Royals</a>: C <a href="../players/player_60.html">Mark Zagunis</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_47.html">Minnesota Twins</a>: 2B <a href="../players/player_29790.html">Gavin Lux</a> received a 1-year contract through arbitration worth a total of $5,796,000.
20231125	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_25132.html">Beau Burrows</a> received a 1-year contract through arbitration worth a total of $7,500,000.
20231125	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_35211.html">Endrys Briceno</a> received a 1-year contract through arbitration worth a total of $6,500,000.
20231125	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_41189.html">Jose Paulino</a> received a 1-year contract through arbitration worth a total of $10,000,000.
20231125	<a href="../teams/team_47.html">Minnesota Twins</a>: LF <a href="../players/player_28483.html">Nick Neville</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_47.html">Minnesota Twins</a>: SP <a href="../players/player_29693.html">Garrett Gooden</a> received a 1-year contract through arbitration worth a total of $5,750,000.
20231125	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_37102.html">Jairo Labourt</a> received a 1-year contract through arbitration worth a total of $15,000,000.
20231125	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_25104.html">Kyle Molnar</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_50812.html">Cole Brannen</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_13.html">Jeff Hoffman</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_32862.html">Dan Reynolds</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_40220.html">C.J. Robinson</a> received a 1-year contract through arbitration worth a total of $950,000.
20231125	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_25817.html">Cole Baker</a> received a 1-year contract through arbitration worth a total of $2,600,000.
20231125	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_38752.html">Dan Slania</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_50.html">Oakland Athletics</a>: RP <a href="../players/player_29692.html">Austin Hoffman</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_50.html">Oakland Athletics</a>: 2B <a href="../players/player_34686.html">Alfredo Dávila</a> received a 1-year contract through arbitration worth a total of $1,600,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> received a 1-year contract through arbitration worth a total of $3,800,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: 1B <a href="../players/player_36650.html">Ronald Guzman</a> received a 1-year contract through arbitration worth a total of $6,250,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_25142.html">Ashe Russell</a> received a 1-year contract through arbitration worth a total of $7,350,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_25109.html">Jarrett Montgomery</a> received a 1-year contract through arbitration worth a total of $3,600,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: CF <a href="../players/player_28737.html">Trent Clark</a> received a 1-year contract through arbitration worth a total of $10,625,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_22804.html">Evan Hill</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_29105.html">Erik Miller</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_22510.html">Brett Lilek</a> received a 1-year contract through arbitration worth a total of $4,500,000.
20231125	<a href="../teams/team_54.html">Seattle Mariners</a>: RF <a href="../players/player_35161.html">Drew Vettleson</a> accepted a 1-year qualifying offer worth a total of $15,000,000.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_25233.html">Kyle Tucker</a> received a 1-year contract through arbitration worth a total of $5,000,000.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: LF <a href="../players/player_20036.html">Jose Patino</a> received a 1-year contract through arbitration worth a total of $3,000,000.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_23653.html">Kurt Francis</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_39243.html">Jake Stinnett</a> received a 1-year contract through arbitration worth a total of $3,400,000.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: SP <a href="../players/player_26578.html">Blakely Brown</a> received a 1-year contract through arbitration worth a total of $3,409,000.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: C <a href="../players/player_25062.html">Victor Valentin</a> received a 1-year contract through arbitration worth a total of $3,423,000.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: RF <a href="../players/player_50898.html">Austin Beck</a> received a 1-year contract through arbitration worth a total of $787,500.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_38655.html">Kohl Stewart</a> received a 1-year contract through arbitration worth a total of $4,800,000.
20231125	<a href="../teams/team_58.html">Texas Rangers</a>: 2B <a href="../players/player_36682.html">Wilmer Difo</a> received a 1-year contract through arbitration worth a total of $3,800,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_36494.html">Kevin Comer</a> received a 1-year contract through arbitration worth a total of $2,520,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_49809.html">Josue Uribe</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_25156.html">Jahmai Jones</a> received a 1-year contract through arbitration worth a total of $2,800,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: RF <a href="../players/player_39288.html">Steven Sensley</a> received a 1-year contract through arbitration worth a total of $16,000,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: C <a href="../players/player_38711.html">Jeremy Martinez</a> received a 1-year contract through arbitration worth a total of $5,000,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_40132.html">Brad Keller</a> received a 1-year contract through arbitration worth a total of $5,500,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: LF <a href="../players/player_25249.html">Brandt Stallings</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_40726.html">Jose C. Medina</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_42.html">Houston Astros</a>: SP <a href="../players/player_38836.html">David Garner</a> received a 1-year contract through arbitration worth a total of $11,250,000.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_39234.html">Carlos Misell</a> received a 1-year contract through arbitration worth a total of $4,600,000.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: CF <a href="../players/player_281.html">Simon Muzziotti</a> received a 1-year contract through arbitration worth a total of $950,000.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_731.html">Jorge Jiménez</a> received a 1-year contract through arbitration worth a total of $1,260,000.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: LF <a href="../players/player_66.html">Aaron Brown</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_38063.html">Matt Bowman</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: SP <a href="../players/player_22627.html">Lucas Humpal</a> received a 1-year contract through arbitration worth a total of $3,152,500.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: C <a href="../players/player_30744.html">Brad Debo</a> received a 1-year contract through arbitration worth a total of $3,400,000.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_28962.html">Carlos Perez</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: C <a href="../players/player_40932.html">Chadwick Tromp</a> received a 1-year contract through arbitration worth a total of $950,000.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_22760.html">Colin Poche</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: 2B <a href="../players/player_48550.html">Brallan Perez</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_37146.html">R.J. Alvarez</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_22635.html">Ryan Kellogg</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: LF <a href="../players/player_30238.html">Alvaro Reyes</a> received a 1-year contract through arbitration worth a total of $3,750,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1410.html">Nick Gordon</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_39074.html">Jorge Mateo</a> received a 1-year contract through arbitration worth a total of $6,500,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_37641.html">Nick Wittgren</a> received a 1-year contract through arbitration worth a total of $1,600,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: RF <a href="../players/player_30804.html">Conner Capel</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_39138.html">Nick Eicholtz</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_193.html">Daniel Gossett</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: C <a href="../players/player_1421.html">Bryce Carter</a> received a 1-year contract through arbitration worth a total of $4,180,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: 2B <a href="../players/player_41197.html">Antonio Gonzalez</a> received a 1-year contract through arbitration worth a total of $12,500,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_36064.html">Michael Fulmer</a> received a 1-year contract through arbitration worth a total of $3,570,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_40985.html">Jose A. Abreu</a> received a 1-year contract through arbitration worth a total of $1,900,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_53787.html">Derek Partners</a> received a 1-year contract through arbitration worth a total of $4,000,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_41174.html">Jason Laguna</a> received a 1-year contract through arbitration worth a total of $2,495,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1550.html">Max George</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: CF <a href="../players/player_25651.html">Kevin Collard</a> received a 1-year contract through arbitration worth a total of $3,000,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_39883.html">Ricardo Sanchez</a> received a 1-year contract through arbitration worth a total of $1,400,000.
20231125	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_33874.html">Austin Brice</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_50250.html">Hagen Danner</a> received a 1-year contract through arbitration worth a total of $1,729,000.
20231125	<a href="../teams/team_49.html">New York Mets</a>: LF <a href="../players/player_28841.html">Griffin Conine</a> received a 1-year contract through arbitration worth a total of $4,430,000.
20231125	<a href="../teams/team_49.html">New York Mets</a>: RP <a href="../players/player_29811.html">Brenden Heiss</a> received a 1-year contract through arbitration worth a total of $1,875,000.
20231125	<a href="../teams/team_49.html">New York Mets</a>: LF <a href="../players/player_25150.html">Kep Brown</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_36593.html">Jairo Diaz</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_51.html">Philadelphia Phillies</a>: LF <a href="../players/player_38680.html">Trey Ball</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RF <a href="../players/player_1404.html">Braxton Davidson</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_51.html">Philadelphia Phillies</a>: 2B <a href="../players/player_39034.html">Willie Calhoun</a> received a 1-year contract through arbitration worth a total of $1,000,000.
20231125	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_27076.html">Tristan Beck</a> received a 1-year contract through arbitration worth a total of $6,000,000.
20231125	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_38743.html">Alex Balog</a> received a 1-year contract through arbitration worth a total of $1,100,000.
20231125	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_38820.html">Caleb Smith</a> received a 1-year contract through arbitration worth a total of $3,402,000.
20231125	<a href="../teams/team_60.html">Washington Nationals</a>: 2B <a href="../players/player_20199.html">Nelson Jorge</a> received a 1-year contract through arbitration worth a total of $2,600,000.
20231125	<a href="../teams/team_60.html">Washington Nationals</a>: C <a href="../players/player_39487.html">Robert Mullen</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_39648.html">Leonardo Molina</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_60.html">Washington Nationals</a>: 2B <a href="../players/player_39569.html">Luis Jean</a> received a 1-year contract through arbitration worth a total of $950,000.
20231125	<a href="../teams/team_36.html">Chicago Cubs</a>: SP <a href="../players/player_25099.html">Tyler Ivey</a> received a 1-year contract through arbitration worth a total of $1,400,000.
20231125	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_49974.html">Yeremi Rosario</a> received a 1-year contract through arbitration worth a total of $1,500,000.
20231125	<a href="../teams/team_36.html">Chicago Cubs</a>: LF <a href="../players/player_41409.html">Victor Padron</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_29659.html">Chris Machamer</a> received a 1-year contract through arbitration worth a total of $1,400,000.
20231125	<a href="../teams/team_36.html">Chicago Cubs</a>: C <a href="../players/player_37613.html">Luis Torrens</a> received a 1-year contract through arbitration worth a total of $4,410,000.
20231125	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_131.html">Jake Ehret</a> received a 1-year contract through arbitration worth a total of $1,268,750.
20231125	<a href="../teams/team_37.html">Cincinnati Reds</a>: 2B <a href="../players/player_25145.html">Brendan Rodgers</a> received a 1-year contract through arbitration worth a total of $15,781,250.
20231125	<a href="../teams/team_37.html">Cincinnati Reds</a>: C <a href="../players/player_48873.html">Alexander Alvarez</a> received a 1-year contract through arbitration worth a total of $2,000,000.
20231125	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_40983.html">Aaron Slegers</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_46.html">Milwaukee Brewers</a>: C <a href="../players/player_26894.html">Logan Gillaspie</a> received a 1-year contract through arbitration worth a total of $8,125,000.
20231125	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RP <a href="../players/player_1728.html">Dailyn De Oleo</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_653.html">Jeffrey Rosa</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CL <a href="../players/player_1488.html">Erik Manoah</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_28672.html">Nick Plummer</a> received a 1-year contract through arbitration worth a total of $4,410,000.
20231125	<a href="../teams/team_46.html">Milwaukee Brewers</a>: LF <a href="../players/player_29146.html">Nicholos Hamilton</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RP <a href="../players/player_36364.html">David Rollins</a> received a 1-year contract through arbitration worth a total of $892,500.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SS <a href="../players/player_24229.html">Peter Van Gansen</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RF <a href="../players/player_41316.html">Raul Wallace</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: 3B <a href="../players/player_30583.html">Luis Al. Hernandez</a> received a 1-year contract through arbitration worth a total of $3,600,000.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RF <a href="../players/player_1389.html">Ryan Johnson</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: CF <a href="../players/player_1604.html">Carl Chester</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: LF <a href="../players/player_30874.html">Josh Magee</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: C <a href="../players/player_25189.html">Chris Betts</a> received a 1-year contract through arbitration worth a total of $3,570,000.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_38801.html">Stephen Tarpley</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_37070.html">Ty Hensley</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: C <a href="../players/player_24649.html">Christopher Shaw</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_38871.html">Cody Dickson</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: RP <a href="../players/player_29281.html">Connor Johnstone</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SS <a href="../players/player_37028.html">Deven Marrero</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 2B <a href="../players/player_30248.html">Drew Mendoza</a> received a 1-year contract through arbitration worth a total of $5,736,000.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: CF <a href="../players/player_22470.html">Ian Happ</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: C <a href="../players/player_50733.html">Herbert Iser</a> received a 1-year contract through arbitration worth a total of $8,400,000.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_1588.html">Branden Kelliher</a> received a 1-year contract through arbitration worth a total of $10,845,000.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: C <a href="../players/player_25239.html">Wyatt Cross</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 1B <a href="../players/player_1423.html">Justin Bellinger</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: CF <a href="../players/player_28545.html">Ryan McKenna</a> received a 1-year contract through arbitration worth a total of $950,000.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SS <a href="../players/player_22552.html">Dansby Swanson</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 2B <a href="../players/player_28860.html">Jeremy Eierman</a> received a 1-year contract through arbitration worth a total of $1,100,000.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: CL <a href="../players/player_29860.html">Ruben Alaniz</a> received a 1-year contract through arbitration worth a total of $3,600,000.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: SP <a href="../players/player_37544.html">Damien Magnifico</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_22621.html">Alex Meyer</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_56.html">St. Louis Cardinals</a>: RP <a href="../players/player_1364.html">Justus Sheffield</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_1407.html">Austin DeCarr</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 2B <a href="../players/player_2476.html">Isan Diaz</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: C <a href="../players/player_20479.html">Mitch Trees</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_38521.html">Angel Rincon</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_29463.html">Bobby Dalbec</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_29751.html">Cole Ragans</a> received a 1-year contract through arbitration worth a total of $4,194,000.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RF <a href="../players/player_37113.html">Rhett Wiseman</a> received a 1-year contract through arbitration worth a total of $4,250,000.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_26904.html">Diego Cordero</a> received a 1-year contract through arbitration worth a total of $1,566,500.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_21531.html">Josh Roeder</a> received a 1-year contract through arbitration worth a total of $1,888,000.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: CL <a href="../players/player_48791.html">Mauricio Atizol</a> received a 1-year contract through arbitration worth a total of $3,250,000.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 1B <a href="../players/player_40111.html">Jake Bauers</a> received a 1-year contract through arbitration worth a total of $2,722,500.
20231125	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: SP <a href="../players/player_1363.html">Brady Aiken</a> received a 1-year contract through arbitration worth a total of $8,750,000.
20231125	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_41025.html">Andy Paz</a> received a 1-year contract through arbitration worth a total of $6,875,000.
20231125	<a href="../teams/team_39.html">Colorado Rockies</a>: RP <a href="../players/player_30088.html">Brandon Reitz</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_39.html">Colorado Rockies</a>: SS <a href="../players/player_28198.html">Joel Davis</a> received a 1-year contract through arbitration worth a total of $15,000,000.
20231125	<a href="../teams/team_39.html">Colorado Rockies</a>: RP <a href="../players/player_22457.html">Walker Buehler</a> received a 1-year contract through arbitration worth a total of $2,673,000.
20231125	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_35392.html">Gabriel Ynoa</a> received a 1-year contract through arbitration worth a total of $4,431,000.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_38843.html">Braden Shipley</a> received a 1-year contract through arbitration worth a total of $9,860,000.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: LF <a href="../players/player_49108.html">Dany Rojas</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_40464.html">Garrett Hampson</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_1473.html">Jeren Kendall</a> received a 1-year contract through arbitration worth a total of $10,000,000.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 1B <a href="../players/player_1568.html">Jeremy Vasquez</a> received a 1-year contract through arbitration worth a total of $5,508,000.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_25151.html">Gray Fenter</a> received a 1-year contract through arbitration worth a total of $5,704,000.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: C <a href="../players/player_48236.html">Wilson Garcia</a> received a 1-year contract through arbitration worth a total of $6,875,000.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_1515.html">Josh Morgan</a> received a 1-year contract through arbitration worth a total of $3,000,000.
20231125	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 3B <a href="../players/player_38979.html">Drew Ward</a> received a 1-year contract through arbitration worth a total of $950,000.
20231125	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_30039.html">Geremi Azcarate</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_53.html">San Diego Padres</a>: C <a href="../players/player_1452.html">Drew Lugbauer</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_1401.html">Greg Deichmann</a> received a 1-year contract through arbitration worth a total of $4,550,000.
20231125	<a href="../teams/team_53.html">San Diego Padres</a>: CF <a href="../players/player_48867.html">Andy Diaz</a> received a 1-year contract through arbitration worth a total of $9,375,000.
20231125	<a href="../teams/team_53.html">San Diego Padres</a>: LF <a href="../players/player_57.html">Mike Papi</a> was not offered arbitration, becomes a free agent.
20231125	<a href="../teams/team_53.html">San Diego Padres</a>: 3B <a href="../players/player_39926.html">Ruddy Giron</a> received a 1-year contract through arbitration worth a total of $2,400,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: 2B <a href="../players/player_21173.html">David Bedgood</a> received a 1-year contract through arbitration worth a total of $761,250.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_37615.html">Jose Mujica</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: C <a href="../players/player_29740.html">Blake Sabol</a> received a 1-year contract through arbitration worth a total of $6,000,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_27118.html">Parker McFadden</a> received a 1-year contract through arbitration worth a total of $5,412,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: RF <a href="../players/player_28228.html">Chandler Taylor</a> received a 1-year contract through arbitration worth a total of $850,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_38048.html">Chris Flexen</a> received a 1-year contract through arbitration worth a total of $3,400,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: 3B <a href="../players/player_1446.html">Jared Walker</a> received a 1-year contract through arbitration worth a total of $900,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: CF <a href="../players/player_30943.html">Edward Reese</a> received a 1-year contract through arbitration worth a total of $800,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_39616.html">Reynaldo Lopez</a> received a 1-year contract through arbitration worth a total of $4,200,000.
20231125	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_23086.html">Tyler Pill</a> was not offered arbitration, becomes a free agent.
20231126	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RP <a href="../players/player_53645.html">Chris Cummins</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231127	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Claimed CF <a href="../players/player_26970.html">César Pagán</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20231127	The <a href="../teams/team_53.html">San Diego Padres</a> traded nothing to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 22-year-old minor league center fielder <a href="../players/player_58774.html">Ethan Wright</a> in return.
20231127	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old catcher <a href="../players/player_50271.html">Omar Baldo</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 17-year-old minor league starting pitcher <a href="../players/player_59934.html">Héctor Meléndez</a> and 20-year-old minor league starting pitcher <a href="../players/player_55048.html">Bob Carter</a> in return.
20231127	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 21-year-old minor league starting pitcher <a href="../players/player_27127.html">Norberto Parra</a> and 23-year-old minor league center fielder <a href="../players/player_54924.html">Lou Thompson</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 19-year-old minor league center fielder <a href="../players/player_58867.html">Steve Powers</a> and 22-year-old minor league catcher <a href="../players/player_59508.html">Robby Jones</a> in return.
20231127	The <a href="../teams/team_44.html">Los Angeles Angels</a> traded 21-year-old minor league catcher <a href="../players/player_55583.html">Ben Walker</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_56428.html">Juan Pérez</a>, 32-year-old minor league starting pitcher <a href="../players/player_38779.html">Ben Holmes</a> and 16-year-old minor league center fielder <a href="../players/player_59919.html">António Jaramillo</a> in return.
20231127	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 23-year-old minor league left fielder <a href="../players/player_56764.html">Bob Johnson</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 26-year-old minor league catcher <a href="../players/player_28405.html">Alex Webb</a> in return.
20231127	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 30-year-old reliever <a href="../players/player_40220.html">C.J. Robinson</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_56929.html">Shawn Howard</a> in return.
20231127	The <a href="../teams/team_53.html">San Diego Padres</a> traded 26-year-old shortstop <a href="../players/player_39877.html">Franly Mallen</a> and 23-year-old minor league starting pitcher <a href="../players/player_24221.html">Arturo Vázquez</a> to the <a href="../teams/team_45.html">Los Angeles Dodgers</a>, getting 24-year-old starting pitcher <a href="../players/player_53756.html">Dave Edwards</a> in return.
