20230724	<a href="../teams/team_38.html">Cleveland Indians</a>: Claimed 2B <a href="../players/player_39486.html">Thairo Estrada</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20230724	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 18-year-old minor league right fielder <a href="../players/player_1773.html">Héctor Guzmán</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 21-year-old minor league shortstop <a href="../players/player_53282.html">Otojiro Tanaka</a> in return.
20230724	The <a href="../teams/team_44.html">Los Angeles Angels</a> traded 21-year-old minor league shortstop <a href="../players/player_53197.html">Stu Hyde</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 26-year-old left fielder <a href="../players/player_39880.html">Nicolas Pierre</a> in return.
20230724	The <a href="../teams/team_51.html">Philadelphia Phillies</a> traded 22-year-old minor league starting pitcher <a href="../players/player_54917.html">Ron Duggins</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 28-year-old starting pitcher <a href="../players/player_38786.html">Keegan Thompson</a>, 25-year-old reliever <a href="../players/player_25981.html">Triston McKenzie</a>, 30-year-old center fielder <a href="../players/player_40742.html">Vaughn Bryan</a> and $3,800,000 in cash in return.
20230724	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 20-year-old minor league center fielder <a href="../players/player_25748.html">Héctor Trevino</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 35-year-old closer <a href="../players/player_27466.html">Aroldis Chapman</a> in return.
20230724	The <a href="../teams/team_36.html">Chicago Cubs</a> traded 28-year-old third baseman <a href="../players/player_37114.html">Orlando Arcia</a> to the <a href="../teams/team_56.html">St. Louis Cardinals</a>, getting 26-year-old second baseman <a href="../players/player_30062.html">Grant Bodison</a> in return.
20230724	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 1B <a href="../players/player_40111.html">Jake Bauers</a> on the 7-day disabled list, retroactive to 07/23/2023.
20230724	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed 2B <a href="../players/player_28544.html">Trey Dawson</a> on the active roster.
20230724	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Activated 2B <a href="../players/player_28544.html">Trey Dawson</a> from the disabled list.
20230724	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Transferred 1B <a href="../players/player_40111.html">Jake Bauers</a> to the 60-day DL.
20230724	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted CL <a href="../players/player_731.html">Jorge Jiménez</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230724	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_731.html">Jorge Jiménez</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230724	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_40093.html">Steve Janas</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230724	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_38612.html">Clint Frazier</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230724	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RF <a href="../players/player_53205.html">Arturo Longoria</a> on the active roster.
20230724	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated RF <a href="../players/player_53205.html">Arturo Longoria</a> from the disabled list.
20230724	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_2477.html">Bryson Brigman</a> was designated for assignment and placed on waivers.
20230724	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SS <a href="../players/player_2264.html">Tyler Flores</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230724	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> on the active roster.
20230724	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> from the disabled list.
20230724	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_26259.html">Sean Hjelle</a> on the active roster.
20230724	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_53369.html">Ron Boyce</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230724	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_50262.html">Grant Burton</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230724	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed 1B <a href="../players/player_29553.html">Zach Piazza</a> on the 60-day disabled list.
20230724	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_31811.html">Eddie Smith</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230724	<a href="../teams/team_49.html">New York Mets</a>: RP <a href="../players/player_22559.html">James Kaprielian</a> was designated for assignment and placed on waivers.
20230724	<a href="../teams/team_49.html">New York Mets</a>: Placed RP <a href="../players/player_23027.html">Erik Bowen</a> on the active roster.
20230724	<a href="../teams/team_49.html">New York Mets</a>: Activated RP <a href="../players/player_23027.html">Erik Bowen</a> from the 60-day disabled list.
20230724	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled SS <a href="../players/player_29759.html">Joe Skinner</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230724	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 1B <a href="../players/player_39650.html">Luis Encarnacion</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230724	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed SS <a href="../players/player_37114.html">Orlando Arcia</a> on the active roster.
20230724	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SS <a href="../players/player_55249.html">Jorge Sánchez</a> on the 7-day disabled list, retroactive to 07/22/2023.
20230724	<a href="../teams/team_58.html">Texas Rangers</a>: RP <a href="../players/player_36749.html">Luis Lugo</a> was designated for assignment and placed on waivers.
20230724	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SS <a href="../players/player_22631.html">Blake Trahan</a> on the active roster.
20230724	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted C <a href="../players/player_26730.html">Blaise Maris</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230724	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted C <a href="../players/player_25278.html">Lucas Herbert</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230725	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent RP <a href="../players/player_35481.html">J.R. Graham</a> to a 1-year contract worth a total of $1,000,000.
20230731	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed RF <a href="../players/player_27062.html">Abraham Almonte</a> to a 1-year contract extension worth a total of $1,200,000.
20230731	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old reliever <a href="../players/player_38655.html">Kohl Stewart</a> and 31-year-old shortstop <a href="../players/player_36682.html">Wilmer Difo</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 23-year-old minor league first baseman <a href="../players/player_50264.html">Nick Donnelly</a> and 22-year-old minor league starting pitcher <a href="../players/player_32260.html">Willem Hofmann</a> in return.
20230731	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league starting pitcher <a href="../players/player_55026.html">Jerry Davis</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 21-year-old minor league center fielder <a href="../players/player_57243.html">Edmund Pennington</a>, 23-year-old minor league center fielder <a href="../players/player_24576.html">Curt Gray</a>, 19-year-old minor league shortstop <a href="../players/player_55595.html">Jeremy Newton</a> and 23-year-old minor league third baseman <a href="../players/player_24166.html">Mario Reyes</a> in return.
