20231004	<a href="../teams/team_58.html">Texas Rangers</a>: Fired scouting director <a href="../coaches/coach_3407.html">Ki-chun Ahn</a>.
20231004	<a href="../teams/team_58.html">Texas Rangers</a>: Signed scouting director <a href="../coaches/coach_145.html">Matt Hague</a> to a 4-year, $1,018,000 per year contract.
20231004	<a href="../teams/team_42.html">Houston Astros</a>: Placed SS <a href="../players/player_25156.html">Jahmai Jones</a> on the active roster.
20231004	<a href="../teams/team_42.html">Houston Astros</a>: Activated SS <a href="../players/player_25156.html">Jahmai Jones</a> from the disabled list.
20231004	<a href="../teams/team_49.html">New York Mets</a>: Demoted C <a href="../players/player_28405.html">Alex Webb</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231004	<a href="../teams/team_49.html">New York Mets</a>: Demoted 2B <a href="../players/player_53351.html">Greg Doyle</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231004	<a href="../teams/team_49.html">New York Mets</a>: Demoted 3B <a href="../players/player_30884.html">Nick Long</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231004	<a href="../teams/team_49.html">New York Mets</a>: Demoted CF <a href="../players/player_23055.html">D.J. Wilson</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231004	<a href="../teams/team_49.html">New York Mets</a>: Demoted RF <a href="../players/player_39803.html">Jeremias Portorreal</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231004	<a href="../teams/team_49.html">New York Mets</a>: Demoted SS <a href="../players/player_22145.html">Fidel Mejia</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231004	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_25310.html">Billy Layne</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231004	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_50004.html">Jordon Adell</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20231004	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated 2B <a href="../players/player_35263.html">Kolten Wong</a> from the disabled list.
20231004	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_40302.html">Eric Lauer</a> on the 7-day disabled list, retroactive to 09/30/2023.
20231004	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_29862.html">Brayden Stringer</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20231004	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RP <a href="../players/player_27075.html">Gentry Fortuno</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20231004	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_53055.html">Rod Baldwin</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20231004	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted CF <a href="../players/player_53206.html">Artie Crews</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20231004	<a href="../teams/team_44.html">Los Angeles Angels</a>: 3B <a href="../players/player_38572.html">Eric Jagielo</a> was designated for assignment and placed on waivers.
20231004	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SS <a href="../players/player_1495.html">Shane Benes</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
