20231222	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed RP <a href="../players/player_1588.html">Branden Kelliher</a> to a 4-year contract extension worth a total of $36,000,000.
20231222	<a href="../teams/team_49.html">New York Mets</a>: Signed SP <a href="../players/player_50250.html">Hagen Danner</a> to a 7-year contract extension worth a total of $15,750,000.
20231222	The <a href="../teams/team_46.html">Milwaukee Brewers</a> traded 18-year-old minor league shortstop <a href="../players/player_56183.html">Luis Muñóz</a> and 18-year-old minor league shortstop <a href="../players/player_57704.html">António Ayala</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 20-year-old minor league first baseman <a href="../players/player_52624.html">Francis Coronado</a> and 18-year-old minor league shortstop <a href="../players/player_58380.html">Jesús Corona</a> in return.
20231222	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SS <a href="../players/player_32464.html">Tony Júlio</a> on the active roster.
20231222	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 3B <a href="../players/player_28815.html">Andrew Noviello</a> on the active roster.
20231222	<a href="../teams/team_43.html">Kansas City Royals</a>: 1B <a href="../players/player_21307.html">Cole Young</a> was designated for assignment and placed on waivers.
20231222	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_36649.html">Elier Hernandez</a> was designated for assignment and placed on waivers.
20231222	<a href="../teams/team_41.html">Miami Marlins</a>: Activated LF <a href="../players/player_30238.html">Alvaro Reyes</a> from the disabled list.
20231222	<a href="../teams/team_41.html">Miami Marlins</a>: Activated RP <a href="../players/player_29250.html">Jared Poche'</a> from the 60-day disabled list.
20231222	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RP <a href="../players/player_50900.html">Brady Scott</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20231222	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled C <a href="../players/player_29835.html">Daniel Seres</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20231222	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled 1B <a href="../players/player_20981.html">Dakota Robbins</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20231222	<a href="../teams/team_46.html">Milwaukee Brewers</a>: LF <a href="../players/player_21492.html">Elijah Skipps</a> was designated for assignment and placed on waivers.
20231222	<a href="../teams/team_48.html">New York Yankees</a>: 3B <a href="../players/player_25335.html">Devin Davis</a> was designated for assignment and placed on waivers.
20231222	<a href="../teams/team_48.html">New York Yankees</a>: SS <a href="../players/player_30006.html">Ryan Vilade</a> was designated for assignment and placed on waivers.
20231222	<a href="../teams/team_48.html">New York Yankees</a>: SS <a href="../players/player_30939.html">Zachary Watson</a> was designated for assignment and placed on waivers.
20231222	<a href="../teams/team_50.html">Oakland Athletics</a>: SP <a href="../players/player_29670.html">James Haynes</a> was designated for assignment and placed on waivers.
20231222	<a href="../teams/team_50.html">Oakland Athletics</a>: Released LF <a href="../players/player_29779.html">Justin Williams</a>.
20231222	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed RF <a href="../players/player_54605.html">Jesús Pérez</a> on the active roster.
20231222	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of SS <a href="../players/player_50319.html">Noah Campbell</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20231222	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_38108.html">C.J. Edwards</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231222	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_38951.html">Michael Shawaryn</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231222	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted 3B <a href="../players/player_23870.html">John LaPrise</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231222	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted C <a href="../players/player_25231.html">Dominic DiCaprio</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231224	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled SP <a href="../players/player_23737.html">Sammy Fuller</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231224	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled SP <a href="../players/player_23619.html">Ollie Smith</a> from Double A <a href="../teams/team_194.html">Altoona</a>.
20231224	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old minor league reliever <a href="../players/player_38652.html">Jordan Sheffield</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 19-year-old minor league second baseman <a href="../players/player_58940.html">Bobby Herring</a> in return.
20231224	The <a href="../teams/team_38.html">Cleveland Indians</a> traded 22-year-old minor league closer <a href="../players/player_53082.html">Sancho Valenzuela</a>, 20-year-old minor league second baseman <a href="../players/player_57649.html">Joe Galló</a> and 32-year-old shortstop <a href="../players/player_32464.html">Tony Júlio</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_53715.html">Denver McGowan</a> and 23-year-old minor league starting pitcher <a href="../players/player_23685.html">Jeff Raube</a> in return.
20231224	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 20-year-old minor league starting pitcher <a href="../players/player_52534.html">Jorge Estrada</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 25-year-old starting pitcher <a href="../players/player_29693.html">Garrett Gooden</a>, 22-year-old minor league center fielder <a href="../players/player_59192.html">Eddie Wood</a> and 23-year-old minor league reliever <a href="../players/player_56991.html">Jon Polk</a> in return.
