20231224	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled SP <a href="../players/player_23737.html">Sammy Fuller</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20231224	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled SP <a href="../players/player_23619.html">Ollie Smith</a> from Double A <a href="../teams/team_194.html">Altoona</a>.
20231224	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old minor league reliever <a href="../players/player_38652.html">Jordan Sheffield</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 19-year-old minor league second baseman <a href="../players/player_58940.html">Bobby Herring</a> in return.
20231224	The <a href="../teams/team_38.html">Cleveland Indians</a> traded 22-year-old minor league closer <a href="../players/player_53082.html">Sancho Valenzuela</a>, 20-year-old minor league second baseman <a href="../players/player_57649.html">Joe Galló</a> and 32-year-old shortstop <a href="../players/player_32464.html">Tony Júlio</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_53715.html">Denver McGowan</a> and 23-year-old minor league starting pitcher <a href="../players/player_23685.html">Jeff Raube</a> in return.
20231224	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 20-year-old minor league starting pitcher <a href="../players/player_52534.html">Jorge Estrada</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 25-year-old starting pitcher <a href="../players/player_29693.html">Garrett Gooden</a>, 22-year-old minor league center fielder <a href="../players/player_59192.html">Eddie Wood</a> and 23-year-old minor league reliever <a href="../players/player_56991.html">Jon Polk</a> in return.
20231224	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: C <a href="../players/player_1519.html">Slade Heggen</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: C <a href="../players/player_53857.html">Shawn Tillman</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: RP <a href="../players/player_38521.html">Angel Rincon</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_24111.html">Michael Ynoa</a> on the active roster.
20231224	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed LF <a href="../players/player_32471.html">Hyun-il Park</a> on the active roster.
20231224	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_40093.html">Steve Janas</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20231224	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_40093.html">Steve Janas</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20231224	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_44086.html">Hui-woon Ryu</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20231224	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SP <a href="../players/player_52482.html">Jack Carey</a> on the active roster.
20231224	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated SP <a href="../players/player_52482.html">Jack Carey</a> from the 60-day disabled list.
20231224	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_52482.html">Jack Carey</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20231224	<a href="../teams/team_37.html">Cincinnati Reds</a>: LF <a href="../players/player_38676.html">Michael O'Neill</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_43.html">Kansas City Royals</a>: 3B <a href="../players/player_27340.html">A.J. Graffanino</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: 3B <a href="../players/player_38572.html">Eric Jagielo</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: RF <a href="../players/player_48788.html">Isael Soto</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: 3B <a href="../players/player_24328.html">Jose Vizcaino Jr.</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: LF <a href="../players/player_30021.html">Mike Donadio</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: 2B <a href="../players/player_28967.html">Ryan Kreidler</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_1379.html">Scott Blewett</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20231224	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_29693.html">Garrett Gooden</a> on the active roster.
20231224	<a href="../teams/team_53.html">San Diego Padres</a>: C <a href="../players/player_50831.html">Wilfi Payan</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_38048.html">Chris Flexen</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_55.html">San Francisco Giants</a>: 1B <a href="../players/player_33100.html">Jon Singleton</a> was designated for assignment and placed on waivers.
20231224	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed RP <a href="../players/player_38652.html">Jordan Sheffield</a> on the active roster.
20231224	<a href="../teams/team_48.html">New York Yankees</a>: Lost SS <a href="../players/player_36987.html">Dilson Herrera</a> in the Rule 5 Draft to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>.
20231224	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Drafted 2B <a href="../players/player_36987.html">Dilson Herrera</a> in the 2023 Rule 5 Draft (Round 1, Pick 1, 1st overall Pick), from the <a href="../teams/team_48.html">New York Yankees</a>.
20231224	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Lost 2B <a href="../players/player_1745.html">Christopher Martin</a> in the Rule 5 Draft to the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Drafted 2B <a href="../players/player_1745.html">Christopher Martin</a> in the 2023 Rule 5 Draft (Round 1, Pick 3, 3rd overall Pick), from the <a href="../teams/team_46.html">Milwaukee Brewers</a>.
20231224	<a href="../teams/team_41.html">Miami Marlins</a>: Lost C <a href="../players/player_21287.html">Joey Morgan</a> in the Rule 5 Draft to the <a href="../teams/team_57.html">Tampa Bay Rays</a>.
20231224	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Drafted C <a href="../players/player_21287.html">Joey Morgan</a> in the 2023 Rule 5 Draft (Round 1, Pick 4, 4th overall Pick), from the <a href="../teams/team_41.html">Miami Marlins</a>.
20231224	<a href="../teams/team_42.html">Houston Astros</a>: Lost RP <a href="../players/player_26980.html">Juan Carlos Rodríguez</a> in the Rule 5 Draft to the <a href="../teams/team_36.html">Chicago Cubs</a>.
20231224	<a href="../teams/team_36.html">Chicago Cubs</a>: Drafted RP <a href="../players/player_26980.html">Juan Carlos Rodríguez</a> in the 2023 Rule 5 Draft (Round 1, Pick 5, 5th overall Pick), from the <a href="../teams/team_42.html">Houston Astros</a>.
20231224	<a href="../teams/team_60.html">Washington Nationals</a>: Lost LF <a href="../players/player_53344.html">Jeff West</a> in the Rule 5 Draft to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>.
20231224	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Drafted LF <a href="../players/player_53344.html">Jeff West</a> in the 2023 Rule 5 Draft (Round 1, Pick 7, 7th overall Pick), from the <a href="../teams/team_60.html">Washington Nationals</a>.
20231224	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Lost SP <a href="../players/player_53453.html">Tim Kinney</a> in the Rule 5 Draft to the <a href="../teams/team_38.html">Cleveland Indians</a>.
20231224	<a href="../teams/team_38.html">Cleveland Indians</a>: Drafted SP <a href="../players/player_53453.html">Tim Kinney</a> in the 2023 Rule 5 Draft (Round 1, Pick 8, 8th overall Pick), from the <a href="../teams/team_59.html">Toronto Blue Jays</a>.
20231224	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Lost SP <a href="../players/player_29951.html">Noah Murdock</a> in the Rule 5 Draft to the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: Drafted SP <a href="../players/player_29951.html">Noah Murdock</a> in the 2023 Rule 5 Draft (Round 1, Pick 9, 9th overall Pick), from the <a href="../teams/team_51.html">Philadelphia Phillies</a>.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: Lost 1B <a href="../players/player_53704.html">Bob Todd</a> in the Rule 5 Draft to the <a href="../teams/team_48.html">New York Yankees</a>.
20231224	<a href="../teams/team_48.html">New York Yankees</a>: Drafted 1B <a href="../players/player_53704.html">Bob Todd</a> in the 2023 Rule 5 Draft (Round 1, Pick 10, 10th overall Pick), from the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Lost RP <a href="../players/player_53291.html">Jon Mitchell</a> in the Rule 5 Draft to the <a href="../teams/team_40.html">Detroit Tigers</a>.
20231224	<a href="../teams/team_40.html">Detroit Tigers</a>: Drafted RP <a href="../players/player_53291.html">Jon Mitchell</a> in the 2023 Rule 5 Draft (Round 1, Pick 12, 12th overall Pick), from the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_48.html">New York Yankees</a>: Lost CF <a href="../players/player_53062.html">Phil Elliott</a> in the Rule 5 Draft to the <a href="../teams/team_43.html">Kansas City Royals</a>.
20231224	<a href="../teams/team_43.html">Kansas City Royals</a>: Drafted CF <a href="../players/player_53062.html">Phil Elliott</a> in the 2023 Rule 5 Draft (Round 1, Pick 15, 15th overall Pick), from the <a href="../teams/team_48.html">New York Yankees</a>.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: Lost C <a href="../players/player_53431.html">Ira Faulkner</a> in the Rule 5 Draft to the <a href="../teams/team_58.html">Texas Rangers</a>.
20231224	<a href="../teams/team_58.html">Texas Rangers</a>: Drafted C <a href="../players/player_53431.html">Ira Faulkner</a> in the 2023 Rule 5 Draft (Round 1, Pick 17, 17th overall Pick), from the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20231224	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Lost CF <a href="../players/player_52940.html">Stu Key</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20231224	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted CF <a href="../players/player_52940.html">Stu Key</a> in the 2023 Rule 5 Draft (Round 1, Pick 18, 18th overall Pick), from the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20231224	<a href="../teams/team_47.html">Minnesota Twins</a>: Lost SP <a href="../players/player_39654.html">Jen-Ho Tseng</a> in the Rule 5 Draft to the <a href="../teams/team_59.html">Toronto Blue Jays</a>.
20231224	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Drafted SP <a href="../players/player_39654.html">Jen-Ho Tseng</a> in the 2023 Rule 5 Draft (Round 1, Pick 20, 20th overall Pick), from the <a href="../teams/team_47.html">Minnesota Twins</a>.
20231224	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Lost C <a href="../players/player_53000.html">Curt Alfonzo</a> in the Rule 5 Draft to the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20231224	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Drafted C <a href="../players/player_53000.html">Curt Alfonzo</a> in the 2023 Rule 5 Draft (Round 1, Pick 21, 21st overall Pick), from the <a href="../teams/team_46.html">Milwaukee Brewers</a>.
20231224	<a href="../teams/team_49.html">New York Mets</a>: Lost SS <a href="../players/player_28660.html">Nobukazu Sugiyama</a> in the Rule 5 Draft to the <a href="../teams/team_45.html">Los Angeles Dodgers</a>.
20231224	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Drafted SS <a href="../players/player_28660.html">Nobukazu Sugiyama</a> in the 2023 Rule 5 Draft (Round 1, Pick 23, 23rd overall Pick), from the <a href="../teams/team_49.html">New York Mets</a>.
20231224	<a href="../teams/team_58.html">Texas Rangers</a>: Lost SP <a href="../players/player_24243.html">Ken Parnaby</a> in the Rule 5 Draft to the <a href="../teams/team_47.html">Minnesota Twins</a>.
20231224	<a href="../teams/team_47.html">Minnesota Twins</a>: Drafted SP <a href="../players/player_24243.html">Ken Parnaby</a> in the 2023 Rule 5 Draft (Round 1, Pick 25, 25th overall Pick), from the <a href="../teams/team_58.html">Texas Rangers</a>.
20231224	<a href="../teams/team_43.html">Kansas City Royals</a>: Lost 2B <a href="../players/player_53718.html">Don Spencer</a> in the Rule 5 Draft to the <a href="../teams/team_49.html">New York Mets</a>.
20231224	<a href="../teams/team_49.html">New York Mets</a>: Drafted 2B <a href="../players/player_53718.html">Don Spencer</a> in the 2023 Rule 5 Draft (Round 1, Pick 27, 27th overall Pick), from the <a href="../teams/team_43.html">Kansas City Royals</a>.
20231224	<a href="../teams/team_43.html">Kansas City Royals</a>: Lost RF <a href="../players/player_53189.html">Jim Rowe</a> in the Rule 5 Draft to the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Drafted RF <a href="../players/player_53189.html">Jim Rowe</a> in the 2023 Rule 5 Draft (Round 2, Pick 3, 33rd overall Pick), from the <a href="../teams/team_43.html">Kansas City Royals</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Lost C <a href="../players/player_53031.html">Ken Nothumberland</a> in the Rule 5 Draft to the <a href="../teams/team_57.html">Tampa Bay Rays</a>.
20231224	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Drafted C <a href="../players/player_53031.html">Ken Nothumberland</a> in the 2023 Rule 5 Draft (Round 2, Pick 4, 34th overall Pick), from the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Lost SP <a href="../players/player_50291.html">Jonathan Gates</a> in the Rule 5 Draft to the <a href="../teams/team_36.html">Chicago Cubs</a>.
20231224	<a href="../teams/team_36.html">Chicago Cubs</a>: Drafted SP <a href="../players/player_50291.html">Jonathan Gates</a> in the 2023 Rule 5 Draft (Round 2, Pick 5, 35th overall Pick), from the <a href="../teams/team_51.html">Philadelphia Phillies</a>.
20231224	<a href="../teams/team_47.html">Minnesota Twins</a>: Lost C <a href="../players/player_29836.html">Grant Horwitz</a> in the Rule 5 Draft to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>.
20231224	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Drafted C <a href="../players/player_29836.html">Grant Horwitz</a> in the 2023 Rule 5 Draft (Round 2, Pick 7, 37th overall Pick), from the <a href="../teams/team_47.html">Minnesota Twins</a>.
20231224	<a href="../teams/team_32.html">Atlanta Braves</a>: Lost SS <a href="../players/player_53349.html">Phil McClellan</a> in the Rule 5 Draft to the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: Drafted SS <a href="../players/player_53349.html">Phil McClellan</a> in the 2023 Rule 5 Draft (Round 2, Pick 9, 39th overall Pick), from the <a href="../teams/team_32.html">Atlanta Braves</a>.
20231224	<a href="../teams/team_41.html">Miami Marlins</a>: Lost LF <a href="../players/player_53245.html">Joe Weber</a> in the Rule 5 Draft to the <a href="../teams/team_48.html">New York Yankees</a>.
20231224	<a href="../teams/team_48.html">New York Yankees</a>: Drafted LF <a href="../players/player_53245.html">Joe Weber</a> in the 2023 Rule 5 Draft (Round 2, Pick 10, 40th overall Pick), from the <a href="../teams/team_41.html">Miami Marlins</a>.
20231224	<a href="../teams/team_55.html">San Francisco Giants</a>: Lost SP <a href="../players/player_23506.html">Jonathon Jones</a> in the Rule 5 Draft to the <a href="../teams/team_40.html">Detroit Tigers</a>.
20231224	<a href="../teams/team_40.html">Detroit Tigers</a>: Drafted SP <a href="../players/player_23506.html">Jonathon Jones</a> in the 2023 Rule 5 Draft (Round 2, Pick 12, 42nd overall Pick), from the <a href="../teams/team_55.html">San Francisco Giants</a>.
20231224	<a href="../teams/team_47.html">Minnesota Twins</a>: Lost RP <a href="../players/player_10.html">Brandon Finnegan</a> in the Rule 5 Draft to the <a href="../teams/team_43.html">Kansas City Royals</a>.
20231224	<a href="../teams/team_43.html">Kansas City Royals</a>: Drafted RP <a href="../players/player_10.html">Brandon Finnegan</a> in the 2023 Rule 5 Draft (Round 2, Pick 15, 45th overall Pick), from the <a href="../teams/team_47.html">Minnesota Twins</a>.
20231224	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Lost 2B <a href="../players/player_1355.html">Tristan Hildebrandt</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20231224	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted 2B <a href="../players/player_1355.html">Tristan Hildebrandt</a> in the 2023 Rule 5 Draft (Round 2, Pick 18, 48th overall Pick), from the <a href="../teams/team_46.html">Milwaukee Brewers</a>.
20231224	<a href="../teams/team_49.html">New York Mets</a>: Lost SP <a href="../players/player_1368.html">Touki Toussaint</a> in the Rule 5 Draft to the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20231224	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Drafted SP <a href="../players/player_1368.html">Touki Toussaint</a> in the 2023 Rule 5 Draft (Round 2, Pick 21, 51st overall Pick), from the <a href="../teams/team_49.html">New York Mets</a>.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: Lost RF <a href="../players/player_53598.html">Jeff Blevins</a> in the Rule 5 Draft to the <a href="../teams/team_47.html">Minnesota Twins</a>.
20231224	<a href="../teams/team_47.html">Minnesota Twins</a>: Drafted RF <a href="../players/player_53598.html">Jeff Blevins</a> in the 2023 Rule 5 Draft (Round 2, Pick 25, 55th overall Pick), from the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20231224	<a href="../teams/team_54.html">Seattle Mariners</a>: Lost SP <a href="../players/player_24408.html">Juan Martínez</a> in the Rule 5 Draft to the <a href="../teams/team_49.html">New York Mets</a>.
20231224	<a href="../teams/team_49.html">New York Mets</a>: Drafted SP <a href="../players/player_24408.html">Juan Martínez</a> in the 2023 Rule 5 Draft (Round 2, Pick 27, 57th overall Pick), from the <a href="../teams/team_54.html">Seattle Mariners</a>.
20231224	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Lost SS <a href="../players/player_53728.html">Brad Robinson</a> in the Rule 5 Draft to the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Drafted SS <a href="../players/player_53728.html">Brad Robinson</a> in the 2023 Rule 5 Draft (Round 3, Pick 3, 63rd overall Pick), from the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20231224	<a href="../teams/team_40.html">Detroit Tigers</a>: Lost 2B <a href="../players/player_23050.html">Xavier Hardy</a> in the Rule 5 Draft to the <a href="../teams/team_57.html">Tampa Bay Rays</a>.
20231224	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Drafted 2B <a href="../players/player_23050.html">Xavier Hardy</a> in the 2023 Rule 5 Draft (Round 3, Pick 4, 64th overall Pick), from the <a href="../teams/team_40.html">Detroit Tigers</a>.
20231224	<a href="../teams/team_49.html">New York Mets</a>: Lost CF <a href="../players/player_23216.html">Alfredo Deleón</a> in the Rule 5 Draft to the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: Drafted CF <a href="../players/player_23216.html">Alfredo Deleón</a> in the 2023 Rule 5 Draft (Round 3, Pick 9, 69th overall Pick), from the <a href="../teams/team_49.html">New York Mets</a>.
20231224	<a href="../teams/team_39.html">Colorado Rockies</a>: Lost SP <a href="../players/player_23395.html">Dave Ford</a> in the Rule 5 Draft to the <a href="../teams/team_40.html">Detroit Tigers</a>.
20231224	<a href="../teams/team_40.html">Detroit Tigers</a>: Drafted SP <a href="../players/player_23395.html">Dave Ford</a> in the 2023 Rule 5 Draft (Round 3, Pick 12, 72nd overall Pick), from the <a href="../teams/team_39.html">Colorado Rockies</a>.
20231224	<a href="../teams/team_53.html">San Diego Padres</a>: Lost RP <a href="../players/player_36919.html">Ronald Dominguez</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20231224	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted RP <a href="../players/player_36919.html">Ronald Dominguez</a> in the 2023 Rule 5 Draft (Round 3, Pick 18, 78th overall Pick), from the <a href="../teams/team_53.html">San Diego Padres</a>.
20231224	<a href="../teams/team_47.html">Minnesota Twins</a>: Lost RF <a href="../players/player_203.html">Franklin Reyes</a> in the Rule 5 Draft to the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20231224	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Drafted RF <a href="../players/player_203.html">Franklin Reyes</a> in the 2023 Rule 5 Draft (Round 3, Pick 21, 81st overall Pick), from the <a href="../teams/team_47.html">Minnesota Twins</a>.
20231224	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Lost 3B <a href="../players/player_53050.html">Ed Roberts</a> in the Rule 5 Draft to the <a href="../teams/team_47.html">Minnesota Twins</a>.
20231224	<a href="../teams/team_47.html">Minnesota Twins</a>: Drafted 3B <a href="../players/player_53050.html">Ed Roberts</a> in the 2023 Rule 5 Draft (Round 3, Pick 25, 85th overall Pick), from the <a href="../teams/team_45.html">Los Angeles Dodgers</a>.
20231224	<a href="../teams/team_38.html">Cleveland Indians</a>: Lost CF <a href="../players/player_53129.html">Ken Hennessey</a> in the Rule 5 Draft to the <a href="../teams/team_49.html">New York Mets</a>.
20231224	<a href="../teams/team_49.html">New York Mets</a>: Drafted CF <a href="../players/player_53129.html">Ken Hennessey</a> in the 2023 Rule 5 Draft (Round 3, Pick 27, 87th overall Pick), from the <a href="../teams/team_38.html">Cleveland Indians</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Lost 1B <a href="../players/player_22824.html">José Blanca</a> in the Rule 5 Draft to the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Drafted 1B <a href="../players/player_22824.html">José Blanca</a> in the 2023 Rule 5 Draft (Round 4, Pick 3, 93rd overall Pick), from the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Lost SP <a href="../players/player_24246.html">Tony Brown</a> in the Rule 5 Draft to the <a href="../teams/team_40.html">Detroit Tigers</a>.
20231224	<a href="../teams/team_40.html">Detroit Tigers</a>: Drafted SP <a href="../players/player_24246.html">Tony Brown</a> in the 2023 Rule 5 Draft (Round 4, Pick 12, 102nd overall Pick), from the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: Lost CL <a href="../players/player_39219.html">Ramon M. Rodriguez</a> in the Rule 5 Draft to the <a href="../teams/team_50.html">Oakland Athletics</a>.
20231224	<a href="../teams/team_50.html">Oakland Athletics</a>: Drafted CL <a href="../players/player_39219.html">Ramon M. Rodriguez</a> in the 2023 Rule 5 Draft (Round 4, Pick 18, 108th overall Pick), from the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20231224	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Lost SP <a href="../players/player_53610.html">Greg Fields</a> in the Rule 5 Draft to the <a href="../teams/team_56.html">St. Louis Cardinals</a>.
20231224	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Drafted SP <a href="../players/player_53610.html">Greg Fields</a> in the 2023 Rule 5 Draft (Round 4, Pick 21, 111st overall Pick), from the <a href="../teams/team_45.html">Los Angeles Dodgers</a>.
20231224	<a href="../teams/team_44.html">Los Angeles Angels</a>: Lost SP <a href="../players/player_23144.html">Iván Correa</a> in the Rule 5 Draft to the <a href="../teams/team_49.html">New York Mets</a>.
20231224	<a href="../teams/team_49.html">New York Mets</a>: Drafted SP <a href="../players/player_23144.html">Iván Correa</a> in the 2023 Rule 5 Draft (Round 4, Pick 27, 117th overall Pick), from the <a href="../teams/team_44.html">Los Angeles Angels</a>.
20231224	<a href="../teams/team_43.html">Kansas City Royals</a>: Lost LF <a href="../players/player_34086.html">Luis Navarro</a> in the Rule 5 Draft to the <a href="../teams/team_33.html">Baltimore Orioles</a>.
20231224	<a href="../teams/team_33.html">Baltimore Orioles</a>: Drafted LF <a href="../players/player_34086.html">Luis Navarro</a> in the 2023 Rule 5 Draft (Round 5, Pick 3, 123rd overall Pick), from the <a href="../teams/team_43.html">Kansas City Royals</a>.
20231224	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Lost LF <a href="../players/player_23587.html">Jeff McLaughlin</a> in the Rule 5 Draft to the <a href="../teams/team_40.html">Detroit Tigers</a>.
20231224	<a href="../teams/team_40.html">Detroit Tigers</a>: Drafted LF <a href="../players/player_23587.html">Jeff McLaughlin</a> in the 2023 Rule 5 Draft (Round 5, Pick 12, 132nd overall Pick), from the <a href="../teams/team_45.html">Los Angeles Dodgers</a>.
20231225	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed LF <a href="../players/player_25321.html">Demi Orimoloye</a> off waivers from <a href="../teams/team_57.html">Tampa Bay</a>.
20231225	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league center fielder <a href="../players/player_32571.html">Víctor Sosa</a> to the <a href="../teams/team_59.html">Toronto Blue Jays</a>, getting 24-year-old catcher <a href="../players/player_20225.html">Steven Williams</a> and 31-year-old starting pitcher <a href="../players/player_34824.html">Dylan Unsworth</a> in return.
20231225	The <a href="../teams/team_53.html">San Diego Padres</a> traded 31-year-old starting pitcher <a href="../players/player_34824.html">Dylan Unsworth</a> and 36-year-old reliever <a href="../players/player_31852.html">J.J. Hoover</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 35-year-old closer <a href="../players/player_32624.html">Hunter Strickland</a> and 34-year-old reliever <a href="../players/player_30307.html">Chris Withrow</a> in return.
20231225	The <a href="../teams/team_38.html">Cleveland Indians</a> traded 21-year-old minor league catcher <a href="../players/player_55275.html">Scotty Harris</a>, 19-year-old minor league starting pitcher <a href="../players/player_54609.html">Luis Díaz</a>, 27-year-old minor league third baseman <a href="../players/player_26614.html">John Cresto</a> and 29-year-old minor league reliever <a href="../players/player_51463.html">Cody Ponce</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 20-year-old minor league center fielder <a href="../players/player_55895.html">Warren Rumpelmeier</a>, 25-year-old minor league left fielder <a href="../players/player_30381.html">Myles Smith</a> and 21-year-old minor league starting pitcher <a href="../players/player_26985.html">José Navarro</a> in return.
20231225	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league starting pitcher <a href="../players/player_57098.html">Norm Hamilton</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 21-year-old minor league shortstop <a href="../players/player_52675.html">António Otero</a> in return.
20231225	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 23-year-old minor league right fielder <a href="../players/player_28266.html">Pancho Sánchez</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_57022.html">Benoît Bauer</a> in return.
20231225	The <a href="../teams/team_38.html">Cleveland Indians</a> traded 23-year-old minor league shortstop <a href="../players/player_56723.html">Brendan Thompson</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 25-year-old minor league catcher <a href="../players/player_50335.html">Eduardo Arteaga</a> and $1 in cash in return.
20231225	The <a href="../teams/team_58.html">Texas Rangers</a> traded 23-year-old minor league reliever <a href="../players/player_54893.html">Danny Fernández</a>, 28-year-old minor league second baseman <a href="../players/player_19848.html">Dalton Guthrie</a> and $3,000,000 in cash to the <a href="../teams/team_41.html">Miami Marlins</a>, getting 28-year-old catcher <a href="../players/player_1421.html">Bryce Carter</a> in return.
20231225	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 24-year-old minor league catcher <a href="../players/player_288.html">Rafael Marchan</a> and $507,501 in cash to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 20-year-old minor league center fielder <a href="../players/player_22770.html">Jesús Ramos</a> in return.
