20230605	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Claimed RP <a href="../players/player_52589.html">José Silva</a> off waivers from <a href="../teams/team_38.html">Cleveland</a>.
20230605	The <a href="../teams/team_35.html">Chicago White Sox</a> traded 26-year-old third baseman <a href="../players/player_25187.html">L.T. Tolbert</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 28-year-old reliever <a href="../players/player_55801.html">Dan McLaws</a> and 19-year-old minor league starting pitcher <a href="../players/player_52615.html">Orlando Martínez</a> in return.
20230605	The <a href="../teams/team_35.html">Chicago White Sox</a> traded 19-year-old minor league starting pitcher <a href="../players/player_54473.html">Simão Alegre</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 21-year-old minor league second baseman <a href="../players/player_28251.html">Victor Zagury</a> and 24-year-old minor league reliever <a href="../players/player_29657.html">Anthony Molina</a> in return.
20230605	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 26-year-old reliever <a href="../players/player_39215.html">Julio Urias</a> to the <a href="../teams/team_41.html">Miami Marlins</a>, getting 23-year-old minor league closer <a href="../players/player_57575.html">Jim Penn</a> and 22-year-old minor league starting pitcher <a href="../players/player_56974.html">Ken Conner</a> in return.
20230605	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 24-year-old minor league right fielder <a href="../players/player_53631.html">Derek Davis</a> and 22-year-old minor league left fielder <a href="../players/player_55546.html">Ron Quintero</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 30-year-old starting pitcher <a href="../players/player_35903.html">Jose Fernandez</a> in return.
20230605	<a href="../teams/team_32.html">Atlanta Braves</a>: Sent 2B <a href="../players/player_37609.html">Franklin Barreto</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a> for injury rehab.
20230605	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed SP <a href="../players/player_28401.html">Steven Plaskett</a> on the 7-day disabled list, retroactive to 06/03/2023.
20230605	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_39020.html">Matt Krook</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230605	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RP <a href="../players/player_55801.html">Dan McLaws</a> on the active roster.
20230605	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_29657.html">Anthony Molina</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230605	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230605	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_53858.html">Ken Richards</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230605	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed CF <a href="../players/player_20111.html">Kwang-Min Kwon</a> on the 7-day disabled list, retroactive to 06/04/2023.
20230605	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RF <a href="../players/player_28678.html">Jesús Hernández</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230605	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted RP <a href="../players/player_39245.html">Jake Elliott</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230605	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SP <a href="../players/player_35903.html">Jose Fernandez</a> on the active roster.
20230605	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_41305.html">Jose Salas</a> was designated for assignment and placed on waivers.
20230605	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_26298.html">Marrick Crouse</a> on the active roster.
20230605	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated RP <a href="../players/player_26298.html">Marrick Crouse</a> from the disabled list.
20230605	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_50086.html">Jean Carlos Arias</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230605	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 1B <a href="../players/player_27172.html">Cory Wright</a> on the active roster.
20230605	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated 1B <a href="../players/player_27172.html">Cory Wright</a> from the disabled list.
20230605	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_37579.html">Scott Griggs</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230605	<a href="../teams/team_50.html">Oakland Athletics</a>: 3B <a href="../players/player_39456.html">Jhoan Urena</a> was designated for assignment and placed on waivers.
20230605	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_52924.html">Clarence Hernández</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230605	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_33114.html">Octávio Macaluso</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230605	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_26347.html">Elih Marrero</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20230605	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_51072.html">Enrico Ojeda</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230605	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 3B <a href="../players/player_1446.html">Jared Walker</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230605	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SS <a href="../players/player_29778.html">Dylan Bohnert</a> on waivers.
20230605	<a href="../teams/team_54.html">Seattle Mariners</a>: Released former Rule 5 draft pickSS <a href="../players/player_29778.html">Dylan Bohnert</a>, returned to original Organization Cleveland Indians.
20230605	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SS <a href="../players/player_50259.html">Cash Case</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230605	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_34625.html">Chasen Shreve</a> was designated for assignment and placed on waivers.
20230605	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_2174.html">Clay Casey</a> on the active roster.
20230605	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated LF <a href="../players/player_2174.html">Clay Casey</a> from the disabled list.
20230605	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_20872.html">Kyle Walker</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230605	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_38108.html">C.J. Edwards</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230605	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RF <a href="../players/player_29731.html">Arnaldo Brito</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230605	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_58706.html">Mike Theriot</a> got drafted by the <a href="../teams/team_36.html">Chicago Cubs</a>.
20230605	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: C <a href="../players/player_58863.html">António Hernández</a> got drafted by the <a href="../teams/team_46.html">Milwaukee Brewers</a>.
20230605	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_59355.html">Marc Hancock</a> got drafted by the <a href="../teams/team_57.html">Tampa Bay Rays</a>.
20230605	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SS <a href="../players/player_20012.html">Grayson Byrd</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230605	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SS <a href="../players/player_29691.html">Cam Shepherd</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230605	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 3B <a href="../players/player_30189.html">Carter Kieboom</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230605	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_36423.html">Mayckol Guaipe</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230612	<a href="../teams/team_41.html">Miami Marlins</a>: Claimed SP <a href="../players/player_38814.html">Matt Boyd</a> off waivers from <a href="../teams/team_54.html">Seattle</a>.
20230612	<a href="../teams/team_41.html">Miami Marlins</a>: Claimed RP <a href="../players/player_41174.html">Jason Laguna</a> off waivers from <a href="../teams/team_36.html">Chicago</a>.
20230612	<a href="../teams/team_41.html">Miami Marlins</a>: Claimed 3B <a href="../players/player_25202.html">Wesley Rodriguez</a> off waivers from <a href="../teams/team_39.html">Colorado</a>.
20230612	The <a href="../teams/team_58.html">Texas Rangers</a> traded 20-year-old minor league right fielder <a href="../players/player_32956.html">Juan Trejo</a> and 19-year-old minor league shortstop <a href="../players/player_54621.html">Ismael Arrendondo</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 28-year-old third baseman <a href="../players/player_38811.html">Ryan McMahon</a> in return.
20230612	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 20-year-old minor league reliever <a href="../players/player_52538.html">António Chávez</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_26992.html">Edgardo López</a> in return.
20230612	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league shortstop <a href="../players/player_54932.html">Charlie Tucker</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 26-year-old third baseman <a href="../players/player_39926.html">Ruddy Giron</a> in return.
20230612	The <a href="../teams/team_53.html">San Diego Padres</a> traded 24-year-old minor league right fielder <a href="../players/player_54944.html">Cristián Sepolio</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 20-year-old minor league shortstop <a href="../players/player_53987.html">Mick Carr</a> in return.
20230612	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league starting pitcher <a href="../players/player_27030.html">Juan Menéndez</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_33166.html">Iván Negrón</a> in return.
20230612	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league right fielder <a href="../players/player_23261.html">Raúl Rivera</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 22-year-old minor league first baseman <a href="../players/player_55104.html">Greg Fowler</a> in return.
20230612	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 20-year-old minor league starting pitcher <a href="../players/player_24984.html">Manny García</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 20-year-old minor league right fielder <a href="../players/player_57124.html">Ed Moon</a> in return.
20230612	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 20-year-old minor league center fielder <a href="../players/player_52522.html">José Lima</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 25-year-old third baseman <a href="../players/player_23933.html">Greg Burnett</a> in return.
20230612	The <a href="../teams/team_51.html">Philadelphia Phillies</a> traded 30-year-old right fielder <a href="../players/player_38689.html">Phil Ervin</a>, 19-year-old minor league right fielder <a href="../players/player_53977.html">José Medina</a> and 24-year-old minor league starting pitcher <a href="../players/player_55129.html">Joe Lawson</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 29-year-old left fielder <a href="../players/player_91.html">Dylan Davis</a> and $4,000,000 in cash in return.
20230612	The <a href="../teams/team_58.html">Texas Rangers</a> traded 17-year-old minor league center fielder <a href="../players/player_56472.html">Juan Sousa</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_56974.html">Ken Conner</a> and 20-year-old minor league starting pitcher <a href="../players/player_55779.html">Bob Ladner</a> in return.
20230612	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 23-year-old minor league starting pitcher <a href="../players/player_33418.html">David Castillo</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 24-year-old minor league left fielder <a href="../players/player_53631.html">Derek Davis</a> in return.
