20230918	The <a href="../teams/team_53.html">San Diego Padres</a> traded nothing to the <a href="../teams/team_49.html">New York Mets</a>, getting 23-year-old minor league second baseman <a href="../players/player_54928.html">Josh Adams</a> in return.
20230918	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old minor league catcher <a href="../players/player_50274.html">Anthony Fidanza</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting nothing in return.
20230918	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_35123.html">James Paxton</a> on the active roster.
20230918	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed LF <a href="../players/player_30249.html">Keenan Bell</a> on the 7-day disabled list, retroactive to 09/11/2023.
20230918	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed 1B <a href="../players/player_39231.html">Drew Dosch</a> on the active roster.
20230918	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated 1B <a href="../players/player_39231.html">Drew Dosch</a> from the disabled list.
20230918	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_24086.html">Les Rutherford</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230918	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of RP <a href="../players/player_28943.html">Reagan Bazar</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230918	<a href="../teams/team_42.html">Houston Astros</a>: Placed CF <a href="../players/player_50258.html">Brad Czerniejewski</a> on the active roster.
20230918	<a href="../teams/team_42.html">Houston Astros</a>: Activated CF <a href="../players/player_50258.html">Brad Czerniejewski</a> from the 60-day disabled list.
20230918	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_53055.html">Rod Baldwin</a> on the 7-day disabled list, retroactive to 09/15/2023.
20230918	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RF <a href="../players/player_48788.html">Isael Soto</a> on the active roster.
20230918	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated RF <a href="../players/player_48788.html">Isael Soto</a> from the disabled list.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed RF <a href="../players/player_37293.html">Clint Coulter</a> on the 7-day disabled list, retroactive to 09/17/2023.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_1373.html">Keith Weisenberg</a> was designated for assignment and placed on waivers.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of RF <a href="../players/player_38857.html">Jordan Paroubeck</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: CF <a href="../players/player_1405.html">Derek Hill</a> was designated for assignment and placed on waivers.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: C <a href="../players/player_40784.html">Logan Ice</a> was designated for assignment and placed on waivers.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_38603.html">Ryan Boldt</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_30047.html">Austin Shenton</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of SP <a href="../players/player_53756.html">Dave Edwards</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230918	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed 2B <a href="../players/player_28185.html">Trey Cabbage</a> on the 7-day disabled list, retroactive to 09/10/2023.
20230918	<a href="../teams/team_41.html">Miami Marlins</a>: Placed CF <a href="../players/player_53787.html">Derek Partners</a> on the active roster.
20230918	<a href="../teams/team_41.html">Miami Marlins</a>: Activated CF <a href="../players/player_53787.html">Derek Partners</a> from the disabled list.
20230918	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 1B <a href="../players/player_50252.html">Jonathan Windham</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Placed RP <a href="../players/player_23761.html">Phil Johnson</a> on the 60-day disabled list.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SS <a href="../players/player_22145.html">Fidel Mejia</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of 1B <a href="../players/player_53351.html">Greg Doyle</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Placed RF <a href="../players/player_23227.html">Dan Pace</a> on the active roster.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Activated RF <a href="../players/player_23227.html">Dan Pace</a> from the disabled list.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_55215.html">Danny Mason</a> to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_26985.html">José Navarro</a> to High-A <a href="../teams/team_239.html">St. Lucie</a>.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Demoted SP <a href="../players/player_56739.html">Johnny Rhodes</a> to Double A <a href="../teams/team_187.html">Binghamton</a>.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SP <a href="../players/player_25310.html">Billy Layne</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_31811.html">Eddie Smith</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230918	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_23601.html">Jim Howard</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230918	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_26992.html">Edgardo López</a> on the 60-day disabled list.
20230918	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RP <a href="../players/player_36678.html">Ken Giles</a> on the active roster.
20230918	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_36678.html">Ken Giles</a> was designated for assignment and placed on waivers.
20230918	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RF <a href="../players/player_91.html">Dylan Davis</a> on the active roster.
20230918	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated RF <a href="../players/player_91.html">Dylan Davis</a> from the disabled list.
20230918	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed SS <a href="../players/player_37028.html">Deven Marrero</a> on the active roster.
20230918	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Activated SS <a href="../players/player_37028.html">Deven Marrero</a> from the disabled list.
20230918	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of RP <a href="../players/player_22621.html">Alex Meyer</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed 3B <a href="../players/player_30918.html">Matt Mervis</a> on the 7-day disabled list, retroactive to 09/15/2023.
20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_42590.html">Sergio Montáñez</a> on the 7-day disabled list, retroactive to 09/16/2023.
20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_243.html">Enyerbeth Lugo</a> on the 60-day disabled list.
20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_28752.html">Juan Valentín</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_1451.html">Colton Hock</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SS <a href="../players/player_25119.html">Cadyn Grenier</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230918	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of CF <a href="../players/player_26641.html">Fabio Pedrotti</a> from Double A <a href="../teams/team_207.html">Montgomery</a>.
20230918	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted C <a href="../players/player_30228.html">Michael Amditis</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230918	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted CF <a href="../players/player_1814.html">Alex Aristy</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230918	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted 2B <a href="../players/player_28327.html">Yomar Valentin</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
