20231225	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed LF <a href="../players/player_25321.html">Demi Orimoloye</a> off waivers from <a href="../teams/team_57.html">Tampa Bay</a>.
20231225	The <a href="../teams/team_53.html">San Diego Padres</a> traded 23-year-old minor league center fielder <a href="../players/player_32571.html">Víctor Sosa</a> to the <a href="../teams/team_59.html">Toronto Blue Jays</a>, getting 24-year-old catcher <a href="../players/player_20225.html">Steven Williams</a> and 31-year-old starting pitcher <a href="../players/player_34824.html">Dylan Unsworth</a> in return.
20231225	The <a href="../teams/team_53.html">San Diego Padres</a> traded 31-year-old starting pitcher <a href="../players/player_34824.html">Dylan Unsworth</a> and 36-year-old reliever <a href="../players/player_31852.html">J.J. Hoover</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 35-year-old closer <a href="../players/player_32624.html">Hunter Strickland</a> and 34-year-old reliever <a href="../players/player_30307.html">Chris Withrow</a> in return.
20231225	The <a href="../teams/team_38.html">Cleveland Indians</a> traded 21-year-old minor league catcher <a href="../players/player_55275.html">Scotty Harris</a>, 19-year-old minor league starting pitcher <a href="../players/player_54609.html">Luis Díaz</a>, 27-year-old minor league third baseman <a href="../players/player_26614.html">John Cresto</a> and 29-year-old minor league reliever <a href="../players/player_51463.html">Cody Ponce</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 20-year-old minor league center fielder <a href="../players/player_55895.html">Warren Rumpelmeier</a>, 25-year-old minor league left fielder <a href="../players/player_30381.html">Myles Smith</a> and 21-year-old minor league starting pitcher <a href="../players/player_26985.html">José Navarro</a> in return.
20231225	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 23-year-old minor league starting pitcher <a href="../players/player_57098.html">Norm Hamilton</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 21-year-old minor league shortstop <a href="../players/player_52675.html">António Otero</a> in return.
20231225	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 23-year-old minor league right fielder <a href="../players/player_28266.html">Pancho Sánchez</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_57022.html">Benoît Bauer</a> in return.
20231225	The <a href="../teams/team_38.html">Cleveland Indians</a> traded 23-year-old minor league shortstop <a href="../players/player_56723.html">Brendan Thompson</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 25-year-old minor league catcher <a href="../players/player_50335.html">Eduardo Arteaga</a> and $1 in cash in return.
20231225	The <a href="../teams/team_58.html">Texas Rangers</a> traded 23-year-old minor league reliever <a href="../players/player_54893.html">Danny Fernández</a>, 28-year-old minor league second baseman <a href="../players/player_19848.html">Dalton Guthrie</a> and $3,000,000 in cash to the <a href="../teams/team_41.html">Miami Marlins</a>, getting 28-year-old catcher <a href="../players/player_1421.html">Bryce Carter</a> in return.
20231225	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 24-year-old minor league catcher <a href="../players/player_288.html">Rafael Marchan</a> and $507,501 in cash to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 20-year-old minor league center fielder <a href="../players/player_22770.html">Jesús Ramos</a> in return.
20231225	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_19926.html">Josh Pennington</a> on the active roster.
20231225	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated RP <a href="../players/player_19926.html">Josh Pennington</a> from the 60-day disabled list.
20231225	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_19926.html">Josh Pennington</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20231225	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_26985.html">José Navarro</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20231225	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted C <a href="../players/player_288.html">Rafael Marchan</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20231225	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_38585.html">Ian Clarkin</a> was designated for assignment and placed on waivers.
20231225	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RF <a href="../players/player_53217.html">Bob Pickett</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20231225	<a href="../teams/team_48.html">New York Yankees</a>: Demoted CF <a href="../players/player_33130.html">António Barrera</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20231225	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pick2B <a href="../players/player_53718.html">Don Spencer</a>, returned to original Organization Kansas City Royals.
20231225	<a href="../teams/team_58.html">Texas Rangers</a>: Placed C <a href="../players/player_1421.html">Bryce Carter</a> on the active roster.
20231225	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SP <a href="../players/player_34824.html">Dylan Unsworth</a> on the active roster.
20231225	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_38108.html">C.J. Edwards</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231225	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SP <a href="../players/player_27287.html">John Creel</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231225	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_38951.html">Michael Shawaryn</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231225	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled C <a href="../players/player_25231.html">Dominic DiCaprio</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231225	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled C <a href="../players/player_33174.html">José Hernández</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231225	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled 3B <a href="../players/player_23870.html">John LaPrise</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20231225	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled CF <a href="../players/player_53607.html">Jeremy Hollamby</a> from Low-A <a href="../teams/team_281.html">Auburn</a>.
20231225	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_29466.html">Darian Carpenter</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20231225	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RF <a href="../players/player_1396.html">Alex Destino</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20231225	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_29824.html">Michael Matter</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20231226	<a href="../teams/team_49.html">New York Mets</a>: Signed free agent CF <a href="../players/player_23241.html">Ron King</a> to a 1-year contract worth a total of $761,250.
20231226	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent 2B <a href="../players/player_35842.html">Javier Baez</a> to a 2-year contract worth a total of $5,500,000.
20231226	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent RF <a href="../players/player_50309.html">Kyle Jacobsen</a> to a 1-year contract worth a total of $650,000.
20231227	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed SP <a href="../players/player_33949.html">Noah Syndergaard</a> to a 2-year contract extension worth a total of $46,400,000.
20231227	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted SP <a href="../players/player_36421.html">Felipe Rivero</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20231228	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent CL <a href="../players/player_33984.html">Sam Tuivailala</a> to a 3-year contract worth a total of $23,000,000.
20231229	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent 1B <a href="../players/player_27.html">A.J. Reed</a> to a 1-year contract worth a total of $1,065,750.
20231229	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed free agent RF <a href="../players/player_33562.html">Wil Myers</a> to a 4-year contract worth a total of $87,000,000.
20231229	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed free agent SP <a href="../players/player_34825.html">Taijuan Walker</a> to a 3-year contract worth a total of $50,000,000.
20231229	<a href="../teams/team_38.html">Cleveland Indians</a>: Signed 2B <a href="../players/player_36759.html">Jose Ramirez</a> to a 3-year contract extension worth a total of $33,500,000.
20231230	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent SP <a href="../players/player_18876.html">Felix Hernandez</a> to a 1-year contract worth a total of $1,110,000.
20231230	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed free agent SP <a href="../players/player_35903.html">Jose Fernandez</a> to a 7-year contract worth a total of $238,500,000.
20240101	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Claimed RP <a href="../players/player_33217.html">Juan Valentín</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20240101	<a href="../teams/team_49.html">New York Mets</a>: Claimed 2B <a href="../players/player_39892.html">Luis Carpio</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20240101	<a href="../teams/team_40.html">Detroit Tigers</a>: Released former Rule 5 draft pickSP <a href="../players/player_23506.html">Jonathon Jones</a>, returned to original Organization San Francisco Giants.
20240101	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 25-year-old minor league reliever <a href="../players/player_29861.html">Philip Scott</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 22-year-old starting pitcher <a href="../players/player_23506.html">Jonathon Jones</a> in return.
20240101	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 20-year-old minor league shortstop <a href="../players/player_56761.html">Curt Cunningham</a> and 20-year-old minor league shortstop <a href="../players/player_54648.html">José Velázquez</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 32-year-old reliever <a href="../players/player_39149.html">Kyle Crockett</a> in return.
20240101	<a href="../teams/team_40.html">Detroit Tigers</a>: Released former Rule 5 draft pickSP <a href="../players/player_23395.html">Dave Ford</a>, returned to original Organization Colorado Rockies.
20240101	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league starting pitcher <a href="../players/player_54150.html">Arturo Ortíz</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 23-year-old starting pitcher <a href="../players/player_23395.html">Dave Ford</a> in return.
20240101	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 25-year-old second baseman <a href="../players/player_30965.html">Spencer Taylor</a>, 22-year-old minor league shortstop <a href="../players/player_53197.html">Stu Hyde</a> and 22-year-old minor league starting pitcher <a href="../players/player_58776.html">Cristián Rodríguez</a> to the <a href="../teams/team_41.html">Miami Marlins</a>, getting 24-year-old center fielder <a href="../players/player_53787.html">Derek Partners</a> in return.
20240101	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 23-year-old minor league starting pitcher <a href="../players/player_24310.html">Jorge Velásquez</a> to the <a href="../teams/team_33.html">Baltimore Orioles</a>, getting 26-year-old minor league starting pitcher <a href="../players/player_53799.html">Elvis Edwards</a> and 24-year-old minor league center fielder <a href="../players/player_52999.html">Juan Días</a> in return.
20240101	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pick2B <a href="../players/player_53718.html">Don Spencer</a>, returned to original Organization Kansas City Royals.
20240101	The <a href="../teams/team_49.html">New York Mets</a> traded 18-year-old minor league catcher <a href="../players/player_56485.html">Juan Valenzuela</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 24-year-old second baseman <a href="../players/player_53718.html">Don Spencer</a> in return.
20240101	<a href="../teams/team_40.html">Detroit Tigers</a>: Released former Rule 5 draft pickLF <a href="../players/player_23587.html">Jeff McLaughlin</a>, returned to original Organization Los Angeles Dodgers.
20240101	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league reliever <a href="../players/player_58632.html">Ian Petty</a> to the <a href="../teams/team_45.html">Los Angeles Dodgers</a>, getting 25-year-old left fielder <a href="../players/player_23587.html">Jeff McLaughlin</a> in return.
20240101	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league center fielder <a href="../players/player_57243.html">Edmund Pennington</a> and 23-year-old minor league starting pitcher <a href="../players/player_55246.html">Dylan Krause</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 25-year-old center fielder <a href="../players/player_53807.html">Pat Bell</a> in return.
20240101	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 21-year-old minor league catcher <a href="../players/player_59232.html">Tim Crosby</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 21-year-old minor league shortstop <a href="../players/player_55693.html">Art Pearson</a> in return.
20240101	The <a href="../teams/team_49.html">New York Mets</a> traded 22-year-old minor league reliever <a href="../players/player_31811.html">Eddie Smith</a> to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 25-year-old minor league left fielder <a href="../players/player_30381.html">Myles Smith</a> in return.
