20240122	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed free agent SP <a href="../players/player_27493.html">Stephen Strasburg</a> to a 4-year contract worth a total of $122,000,000.
20240122	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent CF <a href="../players/player_30874.html">Josh Magee</a> to a 2-year contract worth a total of $1,928,500.
20240122	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent SP <a href="../players/player_37027.html">Lucas Giolito</a> to a 6-year contract worth a total of $117,060,000.
20240122	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed free agent CF <a href="../players/player_37421.html">Yasiel Puig</a> to a 3-year contract worth a total of $28,530,000.
20240122	<a href="../teams/team_41.html">Miami Marlins</a>: Signed free agent 2B <a href="../players/player_38397.html">Devon Travis</a> to a 1-year contract worth a total of $1,167,250.
20240122	The <a href="../teams/team_47.html">Minnesota Twins</a> traded 22-year-old minor league first baseman <a href="../players/player_53384.html">Eddie Case</a> and 22-year-old minor league left fielder <a href="../players/player_59448.html">Mike Daugherty</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 21-year-old minor league third baseman <a href="../players/player_55617.html">Ernie Osborne</a> in return.
20240122	The <a href="../teams/team_49.html">New York Mets</a> traded 35-year-old starting pitcher <a href="../players/player_33991.html">Jacob deGrom</a>, 21-year-old minor league third baseman <a href="../players/player_55591.html">Yazid Cornu</a> and 19-year-old minor league right fielder <a href="../players/player_57609.html">Ed Scobie</a> to the <a href="../teams/team_57.html">Tampa Bay Rays</a>, getting $2,000,000 in cash in return.
20240122	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 1B <a href="../players/player_23059.html">Eric Hosmer</a> on the active roster.
20240122	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RP <a href="../players/player_20230.html">Lazaro Leyva</a> on the active roster.
20240122	<a href="../teams/team_42.html">Houston Astros</a>: Placed 2B <a href="../players/player_46957.html">Andy Ibanez</a> on the active roster.
20240122	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 2B <a href="../players/player_39186.html">Domingo Leyba</a> on the active roster.
20240122	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RP <a href="../players/player_38781.html">Trevor Gott</a> on the active roster.
20240122	<a href="../teams/team_44.html">Los Angeles Angels</a>: SP <a href="../players/player_13.html">Jeff Hoffman</a> was designated for assignment and placed on waivers.
20240122	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SP <a href="../players/player_24843.html">Corey Kluber</a> on the active roster.
20240122	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of CF <a href="../players/player_23160.html">Derek Johnson</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20240122	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_37307.html">Tim Cooney</a> on the active roster.
20240122	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed CL <a href="../players/player_35268.html">Evan Marshall</a> on the active roster.
20240122	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_33991.html">Jacob deGrom</a> on the active roster.
20240122	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_37421.html">Yasiel Puig</a> on the active roster.
20240122	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CF <a href="../players/player_30143.html">Ernie Clement</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240122	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RF <a href="../players/player_50898.html">Austin Beck</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240122	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated CF <a href="../players/player_50320.html">Zachary Daniels</a> from the 60-day disabled list.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated RP <a href="../players/player_42310.html">Shintaro Fujinami</a> from the 60-day disabled list.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated LF <a href="../players/player_27564.html">Kennie Taylor</a> from the disabled list.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated 2B <a href="../players/player_18196.html">Taylor Walls</a> from the disabled list.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Activated CF <a href="../players/player_44830.html">Luis Miguel Maya</a> from the disabled list.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Purchased the contract of CF <a href="../players/player_22381.html">Anthony Gose</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled SP <a href="../players/player_49677.html">Juan Meza</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled RP <a href="../players/player_24409.html">Héctor Herrera</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled C <a href="../players/player_23265.html">Sam Wheeler</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled 1B <a href="../players/player_25316.html">Dillon Paulson</a> from Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240123	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Recalled 2B <a href="../players/player_23450.html">Jon Sexton</a> from Double A <a href="../teams/team_189.html">New Hampshire</a>.
20240125	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed free agent 2B <a href="../players/player_30589.html">Starlin Castro</a> to a 3-year contract worth a total of $25,000,000.
20240125	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent RP <a href="../players/player_40738.html">Tyler Viza</a> to a 1-year contract worth a total of $862,750.
20240129	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed LF <a href="../players/player_25186.html">Eric Jenkins</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20240129	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Claimed RP <a href="../players/player_26259.html">Sean Hjelle</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20240129	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 19-year-old minor league shortstop <a href="../players/player_54651.html">Roelof Krijtenberg</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_53550.html">Baio Tsao</a> in return.
20240129	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league starting pitcher <a href="../players/player_59053.html">Jeff Jones</a>, 22-year-old minor league center fielder <a href="../players/player_53457.html">Dave MacIntosh</a> and 20-year-old minor league reliever <a href="../players/player_57238.html">Jeff Brown</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 27-year-old closer <a href="../players/player_23428.html">Jim Harrison</a> in return.
20240129	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 29-year-old reliever <a href="../players/player_23073.html">Morgan Cooper</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league right fielder <a href="../players/player_59404.html">Chris Holland</a> in return.
20240129	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 25-year-old reliever <a href="../players/player_29105.html">Erik Miller</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 17-year-old minor league starting pitcher <a href="../players/player_59934.html">Héctor Meléndez</a> in return.
20240129	The <a href="../teams/team_45.html">Los Angeles Dodgers</a> traded 25-year-old left fielder <a href="../players/player_30166.html">Trevor Boone</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 21-year-old minor league shortstop <a href="../players/player_53282.html">Otojiro Tanaka</a> in return.
20240129	The <a href="../teams/team_45.html">Los Angeles Dodgers</a> traded 19-year-old minor league second baseman <a href="../players/player_54582.html">Luis Reyes</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 21-year-old minor league catcher <a href="../players/player_25092.html">José Antonio Hernández</a> in return.
20240129	The <a href="../teams/team_58.html">Texas Rangers</a> traded 17-year-old minor league shortstop <a href="../players/player_57711.html">José Sierra</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league shortstop <a href="../players/player_52926.html">Ken Little</a> and 25-year-old minor league closer <a href="../players/player_24184.html">Eric Wiggins</a> in return.
