20230703	<a href="../teams/team_60.html">Washington Nationals</a>: Claimed RP <a href="../players/player_38820.html">Caleb Smith</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230703	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed LF <a href="../players/player_25186.html">Eric Jenkins</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_57311.html">Walt Raines</a> to a minor league contract with a signing bonus of $3,080,000.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_59205.html">Tim Guthrie</a> to a minor league contract with a signing bonus of $680,000.
20230703	The <a href="../teams/team_45.html">Los Angeles Dodgers</a> traded 20-year-old minor league center fielder <a href="../players/player_57207.html">Steve Perkins</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 29-year-old left fielder <a href="../players/player_37293.html">Clint Coulter</a> in return.
20230703	The <a href="../teams/team_49.html">New York Mets</a> traded 25-year-old minor league catcher <a href="../players/player_30744.html">Brad Debo</a> and 21-year-old minor league left fielder <a href="../players/player_53492.html">Dave Downing</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 31-year-old first baseman <a href="../players/player_30490.html">Wilmer Flores</a> in return.
20230703	The <a href="../teams/team_53.html">San Diego Padres</a> traded 26-year-old minor league starting pitcher <a href="../players/player_49704.html">Melvin Ovalles</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 31-year-old reliever <a href="../players/player_38621.html">Nick Rumbelow</a> in return.
20230703	The <a href="../teams/team_33.html">Baltimore Orioles</a> traded 30-year-old reliever <a href="../players/player_33984.html">Sam Tuivailala</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 24-year-old minor league second baseman <a href="../players/player_25552.html">Ricardo Baez</a> in return.
20230703	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted C <a href="../players/player_59245.html">Jerry Jones</a> to Rookie League <a href="../teams/team_405.html">Arizona (AZL)</a>.
20230703	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Sent SP <a href="../players/player_1461.html">Tommy Doyle</a> to Triple A <a href="../teams/team_186.html">Reno</a> for injury rehab.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SS <a href="../players/player_25552.html">Ricardo Baez</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_55522.html">Kurt Emerson</a> to Rookie League <a href="../teams/team_332.html">Baltimore (GCL)</a>.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_35425.html">Ivan Hernandez</a> on the 7-day disabled list, retroactive to 06/30/2023.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RP <a href="../players/player_40335.html">Dylan Rheault</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_24376.html">Jorge López</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_24376.html">Jorge López</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230703	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SP <a href="../players/player_22048.html">Connor Seabold</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230703	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_22595.html">Richie Martin</a> on the 7-day disabled list, retroactive to 06/26/2023.
20230703	<a href="../teams/team_34.html">Boston Red Sox</a>: Sent 1B <a href="../players/player_816.html">Blaise Salter</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a> for injury rehab.
20230703	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_20675.html">Nick Valaika</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230703	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_42908.html">José Silva</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230703	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed CL <a href="../players/player_33984.html">Sam Tuivailala</a> on the active roster.
20230703	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted C <a href="../players/player_59026.html">Chris O'Bryan</a> to Low-A <a href="../teams/team_287.html">Lowell</a>.
20230703	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_57151.html">Mike Moon</a> to Rookie League <a href="../teams/team_593.html">Chicago A (DSL)</a>.
20230703	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_24086.html">Les Rutherford</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230703	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of C <a href="../players/player_38696.html">Chuckie Robinson</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230703	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_50262.html">Grant Burton</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230703	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed RP <a href="../players/player_22457.html">Walker Buehler</a> on the 7-day disabled list, retroactive to 07/02/2023.
20230703	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_39245.html">Jake Elliott</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230703	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of RF <a href="../players/player_33764.html">Dani Solís</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230703	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SS <a href="../players/player_31079.html">Orlando Ontiveros</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230703	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SS <a href="../players/player_30016.html">Austin Bodrato</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230703	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted CF <a href="../players/player_53807.html">Pat Bell</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230703	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_29908.html">Graeme Stinson</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230703	<a href="../teams/team_42.html">Houston Astros</a>: Placed CF <a href="../players/player_50258.html">Brad Czerniejewski</a> on the 60-day disabled list.
20230703	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of LF <a href="../players/player_53086.html">Walt Jardin</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230703	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_59407.html">Andy Donnelly</a> to Rookie League <a href="../teams/team_588.html">Houston 1 (DSL)</a>.
20230703	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SP <a href="../players/player_59491.html">Raúl Rúbio</a> to Rookie League <a href="../teams/team_588.html">Houston 1 (DSL)</a>.
20230703	<a href="../teams/team_42.html">Houston Astros</a>: Demoted CF <a href="../players/player_59428.html">David García</a> to Rookie League <a href="../teams/team_588.html">Houston 1 (DSL)</a>.
20230703	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 1B <a href="../players/player_27172.html">Cory Wright</a> on the 7-day disabled list, retroactive to 06/30/2023.
20230703	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RF <a href="../players/player_38790.html">Daniel Palka</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230703	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_38790.html">Daniel Palka</a> was designated for assignment and placed on waivers.
20230703	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of 2B <a href="../players/player_39885.html">Hector L. Martinez</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230703	<a href="../teams/team_43.html">Kansas City Royals</a>: 2B <a href="../players/player_39885.html">Hector L. Martinez</a> was designated for assignment and placed on waivers.
20230703	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of 1B <a href="../players/player_21307.html">Cole Young</a> from Double A <a href="../teams/team_212.html">Northwest Arkansas</a>.
20230703	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_1395.html">Turner Larkins</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230703	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_2138.html">Mitch Keller</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_43033.html">José Morín</a> on the 7-day disabled list, retroactive to 06/30/2023.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of SP <a href="../players/player_29663.html">Dakota Donovan</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_29663.html">Dakota Donovan</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RP <a href="../players/player_32862.html">Dan Reynolds</a> on the active roster.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated RP <a href="../players/player_32862.html">Dan Reynolds</a> from the disabled list.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted CF <a href="../players/player_57311.html">Walt Raines</a> to Single A <a href="../teams/team_254.html">Burlington</a>.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted CF <a href="../players/player_58867.html">Steve Powers</a> to Single A <a href="../teams/team_254.html">Burlington</a>.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 1B <a href="../players/player_59205.html">Tim Guthrie</a> to Single A <a href="../teams/team_254.html">Burlington</a>.
20230703	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted C <a href="../players/player_59508.html">Robby Jones</a> to Single A <a href="../teams/team_254.html">Burlington</a>.
20230703	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_28672.html">Nick Plummer</a> on the active roster.
20230703	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RF <a href="../players/player_28672.html">Nick Plummer</a> from the disabled list.
20230703	<a href="../teams/team_48.html">New York Yankees</a>: LF <a href="../players/player_37327.html">Kolby Copeland</a> was designated for assignment and placed on waivers.
20230703	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of LF <a href="../players/player_40314.html">Dustin Fowler</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230703	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SS <a href="../players/player_39612.html">Gleyber Torres</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230703	<a href="../teams/team_51.html">Philadelphia Phillies</a>: CF <a href="../players/player_49847.html">Cedric Mullins</a> was designated for assignment and placed on waivers.
20230703	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed CF <a href="../players/player_46441.html">Guillermo Heredia</a> on the active roster.
20230703	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated CF <a href="../players/player_46441.html">Guillermo Heredia</a> from the disabled list.
20230703	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RP <a href="../players/player_38611.html">Jonah Wesely</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230703	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed CF <a href="../players/player_1485.html">Adam Haseley</a> on the 60-day disabled list.
20230703	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted 2B <a href="../players/player_26820.html">Jonathan Arauz</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230703	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of CF <a href="../players/player_40162.html">J'Mar Smith</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230703	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed C <a href="../players/player_25189.html">Chris Betts</a> on the 60-day disabled list.
20230703	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of C <a href="../players/player_20125.html">Lucas Halstead</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230703	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted CF <a href="../players/player_59151.html">Rubén Méndez</a> to Rookie League <a href="../teams/team_592.html">Pittsburgh (DSL)</a>.
20230703	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted RF <a href="../players/player_59357.html">Mike Harvey</a> to Rookie League <a href="../teams/team_328.html">Pittsburgh (GCL)</a>.
20230703	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted RP <a href="../players/player_33166.html">Iván Negrón</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230703	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RP <a href="../players/player_38621.html">Nick Rumbelow</a> on the active roster.
20230703	<a href="../teams/team_53.html">San Diego Padres</a>: Sent RP <a href="../players/player_30039.html">Geremi Azcarate</a> to Triple A <a href="../teams/team_180.html">El Paso</a> for injury rehab.
20230703	<a href="../teams/team_53.html">San Diego Padres</a>: 2B <a href="../players/player_52263.html">Braden Comeaux</a> was designated for assignment and placed on waivers.
20230703	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_39877.html">Franly Mallen</a> on the active roster.
20230703	<a href="../teams/team_53.html">San Diego Padres</a>: Activated SS <a href="../players/player_39877.html">Franly Mallen</a> from the disabled list.
20230703	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 3B <a href="../players/player_26604.html">Lucas Williams</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230703	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 3B <a href="../players/player_26604.html">Lucas Williams</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230703	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned SP <a href="../players/player_23086.html">Tyler Pill</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230703	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_33217.html">Juan Valentín</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230703	<a href="../teams/team_58.html">Texas Rangers</a>: Placed CF <a href="../players/player_1585.html">Tristan Rojas</a> on the 7-day disabled list, retroactive to 06/30/2023.
20230703	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted LF <a href="../players/player_24185.html">Gilberto López</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230703	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_23598.html">Dan Hudson</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230703	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_39037.html">Taylor Blatch</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230703	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_26232.html">Domingo Pena</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230703	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_26232.html">Domingo Pena</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230703	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of SP <a href="../players/player_39037.html">Taylor Blatch</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230703	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RP <a href="../players/player_38820.html">Caleb Smith</a> on the active roster.
20230703	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted RF <a href="../players/player_49682.html">Jonathan Amundaray</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230703	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted SS <a href="../players/player_1410.html">Nick Gordon</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230703	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted SP <a href="../players/player_193.html">Daniel Gossett</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230704	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent 2B <a href="../players/player_35485.html">Tommy La Stella</a> to a 1-year contract worth a total of $1,125,000.
20230704	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted 2B <a href="../players/player_59199.html">Curt Esobedo</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230704	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted CF <a href="../players/player_59391.html">Curt Barber</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230705	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed <a href="../players/player_58891.html">Mike Moon</a> to a minor league contract with a signing bonus of $3,260,000.
20230705	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed <a href="../players/player_59465.html">Dimitri Lucas</a> to a minor league contract with a signing bonus of $150,000.
20230705	<a href="../teams/team_38.html">Cleveland Indians</a>: Signed <a href="../players/player_59014.html">Jeremy Stewart</a> to a minor league contract with a signing bonus of $470,000.
20230705	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_57428.html">Jud Palmer</a> to a minor league contract with a signing bonus of $230,000.
20230705	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed <a href="../players/player_58885.html">Chris McKnight</a> to a minor league contract with a signing bonus of $150,000.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed <a href="../players/player_59463.html">Juan Gusmán</a> to a minor league contract with a signing bonus of $1,000,000.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed <a href="../players/player_58979.html">Joe Best</a> to a minor league contract with a signing bonus of $300,000.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed <a href="../players/player_58987.html">Whit Young</a> to a minor league contract with a signing bonus of $200,000.
20230705	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Signed <a href="../players/player_58616.html">Jon Mahoney</a> to a minor league contract with a signing bonus of $210,000.
20230705	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed <a href="../players/player_59219.html">Mauro Telule</a> to a minor league contract with a signing bonus of $1,000,000.
20230705	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed <a href="../players/player_59234.html">Jeff Williams</a> to a minor league contract with a signing bonus of $4,230,000.
20230705	<a href="../teams/team_33.html">Baltimore Orioles</a>: Failed to sign 3rd round draft pick <a href="../players/player_59352.html">Juan Ramírez</a>.
20230705	<a href="../teams/team_33.html">Baltimore Orioles</a>: Failed to sign 3rd round draft pick <a href="../players/player_58904.html">Josh McIntyre</a>.
20230705	<a href="../teams/team_33.html">Baltimore Orioles</a>: Failed to sign 4th round draft pick <a href="../players/player_59174.html">Derek Clements</a>.
20230705	<a href="../teams/team_33.html">Baltimore Orioles</a>: Failed to sign 5th round draft pick <a href="../players/player_59056.html">Greg Cooper</a>.
20230705	<a href="../teams/team_33.html">Baltimore Orioles</a>: Failed to sign 21st round draft pick <a href="../players/player_58986.html">Jerry Crowder</a>.
20230705	<a href="../teams/team_33.html">Baltimore Orioles</a>: Failed to sign 35th round draft pick <a href="../players/player_59487.html">Dan Bissell</a>.
20230705	<a href="../teams/team_34.html">Boston Red Sox</a>: Failed to sign 26th round draft pick <a href="../players/player_58805.html">Danny Carver</a>.
20230705	<a href="../teams/team_34.html">Boston Red Sox</a>: Failed to sign 29th round draft pick <a href="../players/player_58884.html">Rob Cantrell</a>.
20230705	<a href="../teams/team_34.html">Boston Red Sox</a>: Failed to sign 30th round draft pick <a href="../players/player_59034.html">Mal Graves</a>.
20230705	<a href="../teams/team_48.html">New York Yankees</a>: Failed to sign 2nd round draft pick <a href="../players/player_57052.html">Tim Russell</a>.
20230705	<a href="../teams/team_48.html">New York Yankees</a>: Failed to sign 3rd round draft pick <a href="../players/player_59329.html">Geoff Kirkland</a>.
20230705	<a href="../teams/team_48.html">New York Yankees</a>: Failed to sign 4th round draft pick <a href="../players/player_58812.html">Cliff Johnson</a>.
20230705	<a href="../teams/team_48.html">New York Yankees</a>: Failed to sign 5th round draft pick <a href="../players/player_59006.html">Josh O'Neil</a>.
20230705	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Failed to sign 10th round draft pick <a href="../players/player_58668.html">Joe Gutiérrez</a>.
20230705	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Failed to sign 26th round draft pick <a href="../players/player_59451.html">Ernesto Pérez</a>.
20230705	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Failed to sign 31st round draft pick <a href="../players/player_59466.html">Yong-hoon Chong</a>.
20230705	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Failed to sign 32nd round draft pick <a href="../players/player_58688.html">Tim Brewster</a>.
20230705	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Failed to sign 13th round draft pick <a href="../players/player_59059.html">Ron Coleman</a>.
20230705	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Failed to sign 14th round draft pick <a href="../players/player_59231.html">Tim Boyer</a>.
20230705	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Failed to sign 19th round draft pick <a href="../players/player_58950.html">Mike Evans</a>.
20230705	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Failed to sign 29th round draft pick <a href="../players/player_58675.html">Max Williams</a>.
20230705	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Failed to sign 30th round draft pick <a href="../players/player_59150.html">Ric Johnson</a>.
20230705	<a href="../teams/team_35.html">Chicago White Sox</a>: Failed to sign 13th round draft pick <a href="../players/player_59142.html">Tommy Reed</a>.
20230705	<a href="../teams/team_38.html">Cleveland Indians</a>: Failed to sign 5th round draft pick <a href="../players/player_59354.html">Abel Poe</a>.
20230705	<a href="../teams/team_38.html">Cleveland Indians</a>: Failed to sign 16th round draft pick <a href="../players/player_58787.html">Jim Gamble</a>.
20230705	<a href="../teams/team_40.html">Detroit Tigers</a>: Failed to sign 5th round draft pick <a href="../players/player_59386.html">Max Scots</a>.
20230705	<a href="../teams/team_40.html">Detroit Tigers</a>: Failed to sign 14th round draft pick <a href="../players/player_59241.html">Ron Lacy</a>.
20230705	<a href="../teams/team_40.html">Detroit Tigers</a>: Failed to sign 30th round draft pick <a href="../players/player_58897.html">Mike Bowman</a>.
20230705	<a href="../teams/team_40.html">Detroit Tigers</a>: Failed to sign 34th round draft pick <a href="../players/player_58612.html">Buddy Stewart</a>.
20230705	<a href="../teams/team_43.html">Kansas City Royals</a>: Failed to sign 14th round draft pick <a href="../players/player_58637.html">Héctor Carrillo</a>.
20230705	<a href="../teams/team_43.html">Kansas City Royals</a>: Failed to sign 17th round draft pick <a href="../players/player_58615.html">Ánibal Cruz</a>.
20230705	<a href="../teams/team_43.html">Kansas City Royals</a>: Failed to sign 31st round draft pick <a href="../players/player_59220.html">Sam Campbell</a>.
20230705	<a href="../teams/team_43.html">Kansas City Royals</a>: Failed to sign 35th round draft pick <a href="../players/player_58834.html">Eric O'Kinealy</a>.
20230705	<a href="../teams/team_44.html">Los Angeles Angels</a>: Failed to sign 8th round draft pick <a href="../players/player_58647.html">Chris Slaughter</a>.
20230705	<a href="../teams/team_44.html">Los Angeles Angels</a>: Failed to sign 14th round draft pick <a href="../players/player_58958.html">José Velásquez</a>.
20230705	<a href="../teams/team_44.html">Los Angeles Angels</a>: Failed to sign 34th round draft pick <a href="../players/player_59279.html">Eddie Schlueter</a>.
20230705	<a href="../teams/team_44.html">Los Angeles Angels</a>: Failed to sign 35th round draft pick <a href="../players/player_58684.html">José Mejía</a>.
20230705	<a href="../teams/team_50.html">Oakland Athletics</a>: Failed to sign 11th round draft pick <a href="../players/player_59288.html">Joe Infante</a>.
20230705	<a href="../teams/team_50.html">Oakland Athletics</a>: Failed to sign 21st round draft pick <a href="../players/player_59373.html">Ben MacKean</a>.
20230705	<a href="../teams/team_50.html">Oakland Athletics</a>: Failed to sign 24th round draft pick <a href="../players/player_59405.html">Brad Turner</a>.
20230705	<a href="../teams/team_50.html">Oakland Athletics</a>: Failed to sign 25th round draft pick <a href="../players/player_59197.html">Pat Fields</a>.
20230705	<a href="../teams/team_50.html">Oakland Athletics</a>: Failed to sign 30th round draft pick <a href="../players/player_59176.html">Hugh Collins</a>.
20230705	<a href="../teams/team_54.html">Seattle Mariners</a>: Failed to sign 11th round draft pick <a href="../players/player_58750.html">Bobby Burt</a>.
20230705	<a href="../teams/team_54.html">Seattle Mariners</a>: Failed to sign 24th round draft pick <a href="../players/player_58993.html">Joe Mills</a>.
20230705	<a href="../teams/team_54.html">Seattle Mariners</a>: Failed to sign 29th round draft pick <a href="../players/player_59161.html">Walt Gentry</a>.
20230705	<a href="../teams/team_54.html">Seattle Mariners</a>: Failed to sign 32nd round draft pick <a href="../players/player_59105.html">Octávio Díaz</a>.
20230705	<a href="../teams/team_54.html">Seattle Mariners</a>: Failed to sign 35th round draft pick <a href="../players/player_59115.html">Pat Martin</a>.
20230705	<a href="../teams/team_58.html">Texas Rangers</a>: Failed to sign 6th round draft pick <a href="../players/player_59346.html">Jerry Smith</a>.
20230705	<a href="../teams/team_58.html">Texas Rangers</a>: Failed to sign 11th round draft pick <a href="../players/player_58862.html">Benoît Thirion</a>.
20230705	<a href="../teams/team_58.html">Texas Rangers</a>: Failed to sign 22nd round draft pick <a href="../players/player_58843.html">Tomás Carbajal</a>.
20230705	<a href="../teams/team_58.html">Texas Rangers</a>: Failed to sign 35th round draft pick <a href="../players/player_59230.html">Greg Hastings</a>.
20230705	<a href="../teams/team_42.html">Houston Astros</a>: Failed to sign 27th round draft pick <a href="../players/player_59132.html">Brad Paul</a>.
20230705	<a href="../teams/team_32.html">Atlanta Braves</a>: Failed to sign 3rd round draft pick <a href="../players/player_59525.html">Jim Goodman</a>.
20230705	<a href="../teams/team_32.html">Atlanta Braves</a>: Failed to sign 5th round draft pick <a href="../players/player_58789.html">Jim Martínez</a>.
20230705	<a href="../teams/team_32.html">Atlanta Braves</a>: Failed to sign 14th round draft pick <a href="../players/player_59163.html">Stan Norton</a>.
20230705	<a href="../teams/team_32.html">Atlanta Braves</a>: Failed to sign 16th round draft pick <a href="../players/player_59319.html">Johnathan Hall</a>.
20230705	<a href="../teams/team_32.html">Atlanta Braves</a>: Failed to sign 35th round draft pick <a href="../players/player_59078.html">Sergio Bernal</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 1st round draft pick <a href="../players/player_59178.html">José Cabral</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 2nd round draft pick <a href="../players/player_58784.html">Chuck Plourde</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 3rd round draft pick <a href="../players/player_59135.html">Jimmy Dixon</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 4th round draft pick <a href="../players/player_58855.html">A.J. Jones</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 5th round draft pick <a href="../players/player_58962.html">Dan Morrison</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 8th round draft pick <a href="../players/player_58618.html">Dan Hannah</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 9th round draft pick <a href="../players/player_58943.html">Dana Powers</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 25th round draft pick <a href="../players/player_59318.html">Butch Judkins</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 26th round draft pick <a href="../players/player_57601.html">Jeff Alexander</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 27th round draft pick <a href="../players/player_54845.html">Jim Miller</a>.
20230705	<a href="../teams/team_41.html">Miami Marlins</a>: Failed to sign 28th round draft pick <a href="../players/player_59434.html">Shan-bo Chin</a>.
20230705	<a href="../teams/team_49.html">New York Mets</a>: Failed to sign 20th round draft pick <a href="../players/player_58908.html">Sancho Flores</a>.
20230705	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 3rd round draft pick <a href="../players/player_59325.html">Don Rodgers</a>.
20230705	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 4th round draft pick <a href="../players/player_59343.html">Josh Price</a>.
20230705	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 5th round draft pick <a href="../players/player_58738.html">Dave Brewster</a>.
20230705	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 9th round draft pick <a href="../players/player_58686.html">Jonathan Hebert</a>.
20230705	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 22nd round draft pick <a href="../players/player_59517.html">Andy Swain</a>.
20230705	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Failed to sign 30th round draft pick <a href="../players/player_58791.html">Ken Smith</a>.
20230705	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 1st round draft pick <a href="../players/player_59486.html">Doug Davis</a>.
20230705	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 2nd round draft pick <a href="../players/player_59249.html">Mal Armstrong</a>.
20230705	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 9th round draft pick <a href="../players/player_58893.html">Tyrone Wright</a>.
20230705	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 13th round draft pick <a href="../players/player_58957.html">Brad Mitchell</a>.
20230705	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 24th round draft pick <a href="../players/player_58642.html">Artie Bentley</a>.
20230705	<a href="../teams/team_60.html">Washington Nationals</a>: Failed to sign 33rd round draft pick <a href="../players/player_59021.html">Alfredo Martínez</a>.
20230705	<a href="../teams/team_36.html">Chicago Cubs</a>: Failed to sign 7th round draft pick <a href="../players/player_59244.html">Kevin Anderson</a>.
20230705	<a href="../teams/team_36.html">Chicago Cubs</a>: Failed to sign 14th round draft pick <a href="../players/player_58809.html">Ken Miller</a>.
20230705	<a href="../teams/team_36.html">Chicago Cubs</a>: Failed to sign 21st round draft pick <a href="../players/player_59283.html">Zak Hopper</a>.
20230705	<a href="../teams/team_37.html">Cincinnati Reds</a>: Failed to sign 20th round draft pick <a href="../players/player_59188.html">Bobby McCall</a>.
20230705	<a href="../teams/team_37.html">Cincinnati Reds</a>: Failed to sign 25th round draft pick <a href="../players/player_58692.html">Quentin Saunders</a>.
20230705	<a href="../teams/team_37.html">Cincinnati Reds</a>: Failed to sign 27th round draft pick <a href="../players/player_58880.html">Jimmy Green</a>.
20230705	<a href="../teams/team_37.html">Cincinnati Reds</a>: Failed to sign 33rd round draft pick <a href="../players/player_58951.html">Gil MacKessock</a>.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 1st round draft pick <a href="../players/player_58617.html">Robbie Beckenbauer</a>.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 5th round draft pick <a href="../players/player_57484.html">Ed Zavala</a>.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 7th round draft pick <a href="../players/player_59336.html">Hank Hollingsworth</a>.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 9th round draft pick <a href="../players/player_59107.html">Dave O'Neal</a>.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 26th round draft pick <a href="../players/player_59079.html">Edgardo Flores</a>.
20230705	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Failed to sign 35th round draft pick <a href="../players/player_58777.html">Mike Greene</a>.
20230705	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Failed to sign 4th round draft pick <a href="../players/player_59382.html">Greg Pitts</a>.
20230705	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Failed to sign 15th round draft pick <a href="../players/player_59539.html">Artie Powell</a>.
20230705	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Failed to sign 34th round draft pick <a href="../players/player_58718.html">Dani Ortíz</a>.
20230705	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Failed to sign 35th round draft pick <a href="../players/player_58894.html">Bob Green</a>.
20230705	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 24th round draft pick <a href="../players/player_58638.html">Tyrone Johnson</a>.
20230705	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 25th round draft pick <a href="../players/player_59031.html">Brit Page</a>.
20230705	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Failed to sign 29th round draft pick <a href="../players/player_59210.html">Dylan Mollema</a>.
20230705	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Failed to sign 1st round draft pick <a href="../players/player_58793.html">Steve Graves</a>.
20230705	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Failed to sign 23rd round draft pick <a href="../players/player_58785.html">Dan Berthet</a>.
20230705	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Failed to sign 30th round draft pick <a href="../players/player_58874.html">Rusty Fye</a>.
20230705	<a href="../teams/team_39.html">Colorado Rockies</a>: Failed to sign 5th round draft pick <a href="../players/player_58604.html">Sean George</a>.
20230705	<a href="../teams/team_39.html">Colorado Rockies</a>: Failed to sign 16th round draft pick <a href="../players/player_59388.html">Brad Benson</a>.
20230705	<a href="../teams/team_39.html">Colorado Rockies</a>: Failed to sign 26th round draft pick <a href="../players/player_59247.html">Tad Martínez</a>.
20230705	<a href="../teams/team_39.html">Colorado Rockies</a>: Failed to sign 31st round draft pick <a href="../players/player_58799.html">Dan Howe</a>.
20230705	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 3rd round draft pick <a href="../players/player_56814.html">Eric Denning</a>.
20230705	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Failed to sign 25th round draft pick <a href="../players/player_58690.html">Steve Harper</a>.
20230705	<a href="../teams/team_53.html">San Diego Padres</a>: Failed to sign 1st round draft pick <a href="../players/player_59475.html">Doug Jackson</a>.
20230705	<a href="../teams/team_53.html">San Diego Padres</a>: Failed to sign supplemental 1st round draft pick <a href="../players/player_56897.html">Jorge Sobrin</a>.
20230705	<a href="../teams/team_53.html">San Diego Padres</a>: Failed to sign 35th round draft pick <a href="../players/player_59337.html">César Hernández</a>.
20230705	<a href="../teams/team_55.html">San Francisco Giants</a>: Failed to sign 3rd round draft pick <a href="../players/player_59379.html">Jimmy Dawson</a>.
20230705	<a href="../teams/team_55.html">San Francisco Giants</a>: Failed to sign 5th round draft pick <a href="../players/player_59202.html">Jim Bullard</a>.
20230705	<a href="../teams/team_55.html">San Francisco Giants</a>: Failed to sign 30th round draft pick <a href="../players/player_58907.html">Jeff Stephenson</a>.
20230705	<a href="../teams/team_55.html">San Francisco Giants</a>: Failed to sign 33rd round draft pick <a href="../players/player_58944.html">Tim Dunn</a>.
20230707	<a href="../teams/team_53.html">San Diego Padres</a>: Signed RP <a href="../players/player_38621.html">Nick Rumbelow</a> to a 3-year contract extension worth a total of $13,800,000.
20230707	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 2B <a href="../players/player_59460.html">Tim Alonso</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230709	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_58776.html">Cristián Rodríguez</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230710	<a href="../teams/team_60.html">Washington Nationals</a>: Claimed RP <a href="../players/player_23398.html">Joe Kirby</a> off waivers from <a href="../teams/team_49.html">New York</a>.
20230710	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 24-year-old closer <a href="../players/player_41755.html">Orlando Vera</a> to the <a href="../teams/team_42.html">Houston Astros</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_55026.html">Jerry Davis</a> and 17-year-old minor league center fielder <a href="../players/player_57798.html">José Carrillo</a> in return.
20230710	The <a href="../teams/team_49.html">New York Mets</a> traded 27-year-old minor league reliever <a href="../players/player_1488.html">Erik Manoah</a>, 21-year-old minor league center fielder <a href="../players/player_54941.html">Ed Wandesford</a> and 18-year-old minor league starting pitcher <a href="../players/player_54616.html">Juan Reyes</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 24-year-old minor league second baseman <a href="../players/player_53351.html">Greg Doyle</a>, 23-year-old minor league left fielder <a href="../players/player_55269.html">Dan Schmidt</a>, 20-year-old minor league starting pitcher <a href="../players/player_56826.html">Ron Whitney</a> and 27-year-old minor league starting pitcher <a href="../players/player_1571.html">Jacob Niggemeyer</a> in return.
20230710	The <a href="../teams/team_43.html">Kansas City Royals</a> traded 23-year-old minor league left fielder <a href="../players/player_53392.html">Sancho López</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 35-year-old reliever <a href="../players/player_25907.html">Pedro Baez</a> in return.
