20240107	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 1B <a href="../players/player_28932.html">Peter Alonso</a> off waivers from <a href="../teams/team_59.html">Toronto</a>.
20240107	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> off waivers from <a href="../teams/team_47.html">Minnesota</a>.
20240107	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed C <a href="../players/player_53857.html">Shawn Tillman</a> off waivers from <a href="../teams/team_31.html">Arizona</a>.
20240107	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed C <a href="../players/player_50831.html">Wilfi Payan</a> off waivers from <a href="../teams/team_53.html">San Diego</a>.
20240107	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted SP <a href="../players/player_1441.html">Jordan Baker</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20240107	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted C <a href="../players/player_1519.html">Slade Heggen</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240107	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_38521.html">Angel Rincon</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20240107	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_22480.html">Alex Robinson</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240107	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RF <a href="../players/player_29737.html">Josh Stephen</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_28967.html">Ryan Kreidler</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_38572.html">Eric Jagielo</a> on the active roster.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 3B <a href="../players/player_24328.html">Jose Vizcaino Jr.</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted LF <a href="../players/player_30021.html">Mike Donadio</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240107	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RF <a href="../players/player_48788.html">Isael Soto</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240107	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league starting pitcher <a href="../players/player_56912.html">Ben McAllister</a>, 17-year-old minor league center fielder <a href="../players/player_58044.html">António Maes</a> and 19-year-old minor league second baseman <a href="../players/player_58940.html">Bobby Herring</a> to the <a href="../teams/team_33.html">Baltimore Orioles</a>, getting 23-year-old starting pitcher <a href="../players/player_24246.html">Tony Brown</a>, 22-year-old reliever <a href="../players/player_53291.html">Jon Mitchell</a> and 22-year-old minor league starting pitcher <a href="../players/player_53026.html">Josh Porter</a> in return.
20240107	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old reliever <a href="../players/player_36652.html">Roberto Osuna</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 21-year-old minor league third baseman <a href="../players/player_55273.html">Jeff Sutton</a> in return.
20240107	The <a href="../teams/team_49.html">New York Mets</a> traded 22-year-old center fielder <a href="../players/player_23216.html">Alfredo Deleón</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 25-year-old starting pitcher <a href="../players/player_23144.html">Iván Correa</a> in return.
20240107	<a href="../teams/team_49.html">New York Mets</a>: Released former Rule 5 draft pickCF <a href="../players/player_53129.html">Ken Hennessey</a>, returned to original Organization Cleveland Indians.
20240107	The <a href="../teams/team_49.html">New York Mets</a> traded 17-year-old minor league first baseman <a href="../players/player_59925.html">Juan Fernández</a> to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 24-year-old center fielder <a href="../players/player_53129.html">Ken Hennessey</a> in return.
20240107	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league starting pitcher <a href="../players/player_53268.html">Thom Parker</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_54668.html">Edgar García</a> in return.
20240107	The <a href="../teams/team_49.html">New York Mets</a> traded 25-year-old shortstop <a href="../players/player_28660.html">Nobukazu Sugiyama</a> to the <a href="../teams/team_45.html">Los Angeles Dodgers</a>, getting 21-year-old minor league first baseman <a href="../players/player_59504.html">Curt McDaniel</a> in return.
20240107	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 24-year-old minor league reliever <a href="../players/player_55129.html">Joe Lawson</a> to the <a href="../teams/team_55.html">San Francisco Giants</a>, getting 24-year-old third baseman <a href="../players/player_50249.html">Mikey Polansky</a> and 27-year-old first baseman <a href="../players/player_1446.html">Jared Walker</a> in return.
20240107	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 27-year-old reliever <a href="../players/player_26138.html">Alexis Diaz</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 28-year-old second baseman <a href="../players/player_39186.html">Domingo Leyba</a> in return.
20240107	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league shortstop <a href="../players/player_52599.html">Tony Machado</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 17-year-old minor league shortstop <a href="../players/player_53621.html">Luis Curi</a> in return.
20240107	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Released former Rule 5 draft pickSP <a href="../players/player_1368.html">Touki Toussaint</a>, returned to original Organization New York Mets.
20240107	The <a href="../teams/team_49.html">New York Mets</a> traded 27-year-old starting pitcher <a href="../players/player_1368.html">Touki Toussaint</a> to the <a href="../teams/team_56.html">St. Louis Cardinals</a>, getting 18-year-old minor league center fielder <a href="../players/player_24676.html">Ignacio Canó</a> in return.
20240107	<a href="../teams/team_33.html">Baltimore Orioles</a>: Released 1B <a href="../players/player_22824.html">José Blanca</a>.
20240107	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_36652.html">Roberto Osuna</a> on the active roster.
20240107	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 1B <a href="../players/player_22824.html">José Blanca</a> to Double A <a href="../teams/team_195.html">Bowie</a>.
20240107	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_32413.html">Justin De Fratus</a> was designated for assignment and placed on waivers.
20240107	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed CL <a href="../players/player_26270.html">Jordan Walden</a> on the active roster.
20240107	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_50296.html">Zachary DeLoach</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240107	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_29927.html">Jake Vance</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240107	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_31811.html">Eddie Smith</a> on the active roster.
20240107	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_26138.html">Alexis Diaz</a> on the active roster.
20240107	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SS <a href="../players/player_27340.html">A.J. Graffanino</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240107	<a href="../teams/team_49.html">New York Mets</a>: Placed RP <a href="../players/player_23761.html">Phil Johnson</a> on the active roster.
20240107	<a href="../teams/team_49.html">New York Mets</a>: Activated RP <a href="../players/player_23761.html">Phil Johnson</a> from the 60-day disabled list.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_39186.html">Domingo Leyba</a> on the active roster.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_25186.html">Eric Jenkins</a> on the active roster.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted LF <a href="../players/player_30093.html">Juan Soto</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SS <a href="../players/player_879.html">Raúl Sánchez</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Released former Rule 5 draft pick2B <a href="../players/player_1355.html">Tristan Hildebrandt</a>, returned to original Organization Milwaukee Brewers.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted C <a href="../players/player_29770.html">Garrett Wolforth</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_27257.html">Ryan Feltner</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_26992.html">Edgardo López</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240107	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_51616.html">Ronald Bolanos</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20240107	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_34066.html">Sean Nolin</a> on irrevocable waivers.
20240107	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RP <a href="../players/player_31744.html">Brandon Maurer</a> on waivers.
20240107	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 3B <a href="../players/player_29759.html">Joe Skinner</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240107	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted 2B <a href="../players/player_50333.html">Jacob Amaya</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20240107	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SP <a href="../players/player_38659.html">Jose E. De Leon</a> on the active roster.
20240107	<a href="../teams/team_58.html">Texas Rangers</a>: Placed CL <a href="../players/player_25907.html">Pedro Baez</a> on the active roster.
20240107	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_23653.html">Kurt Francis</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240107	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_41165.html">Eliezer Cuello</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240107	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RP <a href="../players/player_41165.html">Eliezer Cuello</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20240107	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 2B <a href="../players/player_32464.html">Tony Júlio</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20240107	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted LF <a href="../players/player_38676.html">Michael O'Neill</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20240108	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted 2B <a href="../players/player_19992.html">Daane Berezo</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20240108	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_25321.html">Demi Orimoloye</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20240108	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_51463.html">Cody Ponce</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240108	<a href="../teams/team_49.html">New York Mets</a>: Demoted 3B <a href="../players/player_26614.html">John Cresto</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20240108	<a href="../teams/team_48.html">New York Yankees</a>: Placed RP <a href="../players/player_38585.html">Ian Clarkin</a> on the active roster.
20240109	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed free agent RP <a href="../players/player_37146.html">R.J. Alvarez</a> to a 1-year contract worth a total of $965,000.
20240111	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed SP <a href="../players/player_29693.html">Garrett Gooden</a> to a 6-year contract extension worth a total of $65,200,000.
20240113	<a href="../teams/team_42.html">Houston Astros</a>: Signed free agent 2B <a href="../players/player_46957.html">Andy Ibanez</a> to a 1-year contract worth a total of $1,500,000.
20240115	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed C <a href="../players/player_38649.html">Reese McGuire</a> off waivers from <a href="../teams/team_34.html">Boston</a>.
20240115	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed SP <a href="../players/player_35211.html">Endrys Briceno</a> off waivers from <a href="../teams/team_47.html">Minnesota</a>.
20240115	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 2B <a href="../players/player_39892.html">Luis Carpio</a> off waivers from <a href="../teams/team_49.html">New York</a>.
20240115	The <a href="../teams/team_53.html">San Diego Padres</a> traded 27-year-old right fielder <a href="../players/player_1478.html">Alex Verdugo</a> and $3,000,000 in cash to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 22-year-old minor league reliever <a href="../players/player_52990.html">Héctor García</a>, 27-year-old minor league reliever <a href="../players/player_27036.html">Bryant Jordan</a>, 20-year-old minor league reliever <a href="../players/player_53865.html">Miguel Angel Pereira</a>, 22-year-old minor league right fielder <a href="../players/player_55780.html">Don Johnson</a> and 28-year-old second baseman <a href="../players/player_39186.html">Domingo Leyba</a> in return.
20240115	The <a href="../teams/team_53.html">San Diego Padres</a> traded nothing to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_56929.html">Shawn Howard</a>, 26-year-old minor league shortstop <a href="../players/player_23582.html">Héctor Rivera</a> and 25-year-old minor league left fielder <a href="../players/player_30093.html">Juan Soto</a> in return.
20240115	The <a href="../teams/team_43.html">Kansas City Royals</a> traded $1 in cash to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 28-year-old second baseman <a href="../players/player_39186.html">Domingo Leyba</a> in return.
20240115	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 28-year-old reliever <a href="../players/player_20230.html">Lazaro Leyva</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_55372.html">Ed Steele</a> in return.
20240115	<a href="../teams/team_58.html">Texas Rangers</a>: Released former Rule 5 draft pickC <a href="../players/player_53431.html">Ira Faulkner</a>, returned to original Organization Los Angeles Angels.
20240115	The <a href="../teams/team_58.html">Texas Rangers</a> traded 24-year-old minor league first baseman <a href="../players/player_53254.html">Dave Klein</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 25-year-old catcher <a href="../players/player_53431.html">Ira Faulkner</a> in return.
20240115	The <a href="../teams/team_48.html">New York Yankees</a> traded 18-year-old minor league starting pitcher <a href="../players/player_58989.html">Steve Maxwell</a> and 22-year-old minor league center fielder <a href="../players/player_59301.html">Chris Allen</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_57702.html">Juan Piña</a> in return.
