20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Claimed RP <a href="../players/player_38653.html">Chris Kohler</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230515	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed RP <a href="../players/player_38945.html">Blake Taylor</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230515	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 28-year-old shortstop <a href="../players/player_38656.html">J.P. Crawford</a> to the <a href="../teams/team_59.html">Toronto Blue Jays</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_52534.html">Jorge Estrada</a>, 33-year-old minor league starting pitcher <a href="../players/player_34371.html">Dallas Beeler</a> and 32-year-old third baseman <a href="../players/player_35141.html">Garin Cecchini</a> in return.
20230515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RF <a href="../players/player_1390.html">Alex Jackson</a> on the 7-day disabled list, retroactive to 05/11/2023.
20230515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Released C <a href="../players/player_39354.html">Jonah Heim</a>.
20230515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of C <a href="../players/player_1519.html">Slade Heggen</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of CF <a href="../players/player_50263.html">Jacob Allred</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: 3B <a href="../players/player_25283.html">Travis Blankenhorn</a> was designated for assignment and placed on waivers.
20230515	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 3B <a href="../players/player_22540.html">Edwin Rios</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_25610.html">Will Neely</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_38653.html">Chris Kohler</a> on the active roster.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 2B <a href="../players/player_292.html">Austin Slater</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed 2B <a href="../players/player_32425.html">Juan Ortíz</a> on the active roster.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated 2B <a href="../players/player_32425.html">Juan Ortíz</a> from the disabled list.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SS <a href="../players/player_39829.html">Lucas Tirado</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SS <a href="../players/player_52447.html">Kendall Simmons</a> on the active roster.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated SS <a href="../players/player_52447.html">Kendall Simmons</a> from the disabled list.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CF <a href="../players/player_30724.html">Julian Escobedo</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed LF <a href="../players/player_30249.html">Keenan Bell</a> on the active roster.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated LF <a href="../players/player_30249.html">Keenan Bell</a> from the disabled list.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20230515	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RF <a href="../players/player_47317.html">Garrett Whitley</a> on the 7-day disabled list, retroactive to 05/14/2023.
20230515	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 2B <a href="../players/player_25145.html">Brendan Rodgers</a> on the 7-day disabled list, retroactive to 05/14/2023.
20230515	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 3B <a href="../players/player_33265.html">Orlando Pérez</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230515	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of 1B <a href="../players/player_23933.html">Greg Burnett</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230515	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_38676.html">Michael O'Neill</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230515	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 1B <a href="../players/player_20215.html">Chace Sarchet</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230515	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of 2B <a href="../players/player_33212.html">Mutsuhito Sakaguchi</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230515	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_36358.html">Jacob Anderson</a> was designated for assignment and placed on waivers.
20230515	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_21633.html">Ronnie Williams</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230515	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_58305.html">Kenzo Yoshida</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230515	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_53340.html">Dave Johnson</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230515	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RF <a href="../players/player_49595.html">Juan De Leon</a> on the active roster.
20230515	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated RF <a href="../players/player_49595.html">Juan De Leon</a> from the disabled list.
20230515	<a href="../teams/team_43.html">Kansas City Royals</a>: SP <a href="../players/player_37733.html">Jake Thompson</a> was designated for assignment and placed on waivers.
20230515	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted CF <a href="../players/player_24012.html">Stan Fullerton</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230515	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted RF <a href="../players/player_39252.html">Jaycob Brugman</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230515	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: LF <a href="../players/player_34338.html">Joc Pederson</a> was designated for assignment and placed on waivers.
20230515	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of CF <a href="../players/player_24012.html">Stan Fullerton</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230515	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted RF <a href="../players/player_33288.html">Julián Montoya</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230515	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RF <a href="../players/player_27200.html">Jason Heyward</a> on the active roster.
20230515	<a href="../teams/team_47.html">Minnesota Twins</a>: Activated RF <a href="../players/player_27200.html">Jason Heyward</a> from the disabled list.
20230515	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_21025.html">Andrew Bechtold</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230515	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 1B <a href="../players/player_20420.html">Owen Taylor</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230515	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_25190.html">Alonzo Jones</a> on the active roster.
20230515	<a href="../teams/team_48.html">New York Yankees</a>: Activated 2B <a href="../players/player_25190.html">Alonzo Jones</a> from the disabled list.
20230515	<a href="../teams/team_48.html">New York Yankees</a>: CF <a href="../players/player_26747.html">Desmond Lindsay</a> was designated for assignment and placed on waivers.
20230515	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_25185.html">Isiah Gilliam</a> on the active roster.
20230515	<a href="../teams/team_48.html">New York Yankees</a>: Activated 1B <a href="../players/player_25185.html">Isiah Gilliam</a> from the disabled list.
20230515	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed CF <a href="../players/player_37040.html">David Dahl</a> on the 7-day disabled list, retroactive to 05/14/2023.
20230515	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SP <a href="../players/player_52924.html">Clarence Hernández</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230515	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted C <a href="../players/player_30228.html">Michael Amditis</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230515	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 2B <a href="../players/player_52470.html">J.C. Cardenas</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230515	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league shortstop <a href="../players/player_57490.html">Kevin Fleming</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 28-year-old starting pitcher <a href="../players/player_23073.html">Morgan Cooper</a> in return.
20230515	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_480.html">Ryan Oduber</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230515	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_22772.html">Kevin Mooney</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230515	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RF <a href="../players/player_24009.html">Myron King</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230515	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted RP <a href="../players/player_37720.html">Matt Carasiti</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230519	<a href="../teams/team_42.html">Houston Astros</a>: Signed SP <a href="../players/player_29661.html">Drake Fellows</a> to a 7-year contract extension worth a total of $87,210,000.
20230519	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed SP <a href="../players/player_33949.html">Noah Syndergaard</a> to a 2-year contract extension worth a total of $44,180,000.
20230522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed CF <a href="../players/player_37034.html">Byron Buxton</a> off waivers from <a href="../teams/team_54.html">Seattle</a>.
20230522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed LF <a href="../players/player_25150.html">Kep Brown</a> off waivers from <a href="../teams/team_36.html">Chicago</a>.
20230522	The <a href="../teams/team_59.html">Toronto Blue Jays</a> traded 22-year-old minor league starting pitcher <a href="../players/player_55457.html">Luis Infante</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 29-year-old minor league center fielder <a href="../players/player_37044.html">Albert Almora</a> in return.
20230522	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league center fielder <a href="../players/player_56733.html">Eric Young</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 26-year-old reliever <a href="../players/player_23269.html">António Ramírez</a> in return.
20230522	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 23-year-old minor league closer <a href="../players/player_55336.html">Jerry Waller</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 25-year-old starting pitcher <a href="../players/player_25109.html">Jarrett Montgomery</a>, 29-year-old minor league starting pitcher <a href="../players/player_22510.html">Brett Lilek</a>, 20-year-old minor league starting pitcher <a href="../players/player_55030.html">Les Johnston</a> and $2,000,000 in cash in return.
