20240129	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed LF <a href="../players/player_25186.html">Eric Jenkins</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20240129	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Claimed RP <a href="../players/player_26259.html">Sean Hjelle</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20240129	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 19-year-old minor league shortstop <a href="../players/player_54651.html">Roelof Krijtenberg</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_53550.html">Baio Tsao</a> in return.
20240129	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league starting pitcher <a href="../players/player_59053.html">Jeff Jones</a>, 22-year-old minor league center fielder <a href="../players/player_53457.html">Dave MacIntosh</a> and 20-year-old minor league reliever <a href="../players/player_57238.html">Jeff Brown</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 27-year-old closer <a href="../players/player_23428.html">Jim Harrison</a> in return.
20240129	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 29-year-old reliever <a href="../players/player_23073.html">Morgan Cooper</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league right fielder <a href="../players/player_59404.html">Chris Holland</a> in return.
20240129	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 25-year-old reliever <a href="../players/player_29105.html">Erik Miller</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 17-year-old minor league starting pitcher <a href="../players/player_59934.html">Héctor Meléndez</a> in return.
20240129	The <a href="../teams/team_45.html">Los Angeles Dodgers</a> traded 25-year-old left fielder <a href="../players/player_30166.html">Trevor Boone</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 21-year-old minor league shortstop <a href="../players/player_53282.html">Otojiro Tanaka</a> in return.
20240129	The <a href="../teams/team_45.html">Los Angeles Dodgers</a> traded 19-year-old minor league second baseman <a href="../players/player_54582.html">Luis Reyes</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 21-year-old minor league catcher <a href="../players/player_25092.html">José Antonio Hernández</a> in return.
20240129	The <a href="../teams/team_58.html">Texas Rangers</a> traded 17-year-old minor league shortstop <a href="../players/player_57711.html">José Sierra</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 24-year-old minor league shortstop <a href="../players/player_52926.html">Ken Little</a> and 25-year-old minor league closer <a href="../players/player_24184.html">Eric Wiggins</a> in return.
20240129	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_38740.html">Marco Gonzales</a> on waivers.
20240129	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed DH <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20240129	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RF <a href="../players/player_30166.html">Trevor Boone</a> on the active roster.
20240129	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_50013.html">Adam Martin</a> on the active roster.
20240129	<a href="../teams/team_34.html">Boston Red Sox</a>: C <a href="../players/player_50013.html">Adam Martin</a> was designated for assignment and placed on waivers.
20240129	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_19926.html">Josh Pennington</a> was designated for assignment and placed on waivers.
20240129	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of CF <a href="../players/player_53206.html">Artie Crews</a> from Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20240129	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_26875.html">Patrick Raby</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240129	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_1451.html">Colton Hock</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240129	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_2015.html">Isaac Anesty</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240129	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SS <a href="../players/player_30642.html">Austin James</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20240129	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RP <a href="../players/player_27036.html">Bryant Jordan</a> on the active roster.
20240129	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20240130	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed free agent SP <a href="../players/player_16.html">Chris Ellis</a> to a 2-year contract worth a total of $19,140,000.
20240203	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed free agent SP <a href="../players/player_18965.html">Cole Hamels</a> to a 2-year contract worth a total of $25,000,000.
20240203	<a href="../teams/team_48.html">New York Yankees</a>: Signed free agent C <a href="../players/player_24000.html">Nick Collins</a> to a 1-year contract worth a total of $900,000.
20240203	<a href="../teams/team_41.html">Miami Marlins</a>: Signed free agent C <a href="../players/player_32285.html">Christian Vazquez</a> to a 1-year contract worth a total of $4,000,000.
20240203	<a href="../teams/team_33.html">Baltimore Orioles</a>: Signed free agent 1B <a href="../players/player_33892.html">Viosergy Rosa</a> to a 2-year contract worth a total of $11,440,000.
20240203	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent 1B <a href="../players/player_37655.html">Christian Walker</a> to a 1-year contract worth a total of $900,000.
20240203	<a href="../teams/team_41.html">Miami Marlins</a>: Signed free agent RP <a href="../players/player_38063.html">Matt Bowman</a> to a 1-year contract worth a total of $1,830,000.
20240203	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent SP <a href="../players/player_38814.html">Matt Boyd</a> to a 2-year contract worth a total of $3,013,000.
20240203	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed free agent LF <a href="../players/player_49108.html">Dany Rojas</a> to a 1-year contract worth a total of $3,600,000.
20240204	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed free agent RP <a href="../players/player_38752.html">Dan Slania</a> to a 1-year contract worth a total of $920,000.
20240205	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_13.html">Jeff Hoffman</a> off waivers from <a href="../teams/team_44.html">Los Angeles</a>.
20240205	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 32-year-old first baseman <a href="../players/player_33100.html">Jon Singleton</a>, 30-year-old starting pitcher <a href="../players/player_39616.html">Reynaldo Lopez</a>, 26-year-old minor league center fielder <a href="../players/player_23629.html">Micheal Trent</a> and 20-year-old minor league shortstop <a href="../players/player_57617.html">Joe Keer</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 31-year-old first baseman <a href="../players/player_38604.html">Colin Moran</a>, 24-year-old reliever <a href="../players/player_33217.html">Juan Valentín</a> and $2,000,000 in cash in return.
