20230925	<a href="../teams/team_32.html">Atlanta Braves</a>: Released RP <a href="../players/player_35481.html">J.R. Graham</a>.
20230925	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of LF <a href="../players/player_66.html">Aaron Brown</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230925	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of C <a href="../players/player_50313.html">Keibert Ruiz</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230925	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 1B <a href="../players/player_41555.html">Dariel Gomez</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230925	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_39019.html">Malik Collymore</a> on the active roster.
20230925	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated LF <a href="../players/player_39019.html">Malik Collymore</a> from the disabled list.
20230925	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_27468.html">Jacob Corso</a> on the active roster.
20230925	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 1B <a href="../players/player_27468.html">Jacob Corso</a> from the 60-day disabled list.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RF <a href="../players/player_47317.html">Garrett Whitley</a> on the 7-day disabled list, retroactive to 09/23/2023.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_329.html">Bryant Holtmann</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RP <a href="../players/player_37439.html">Ryan McNeil</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of RF <a href="../players/player_40626.html">Reydel Medina</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_1416.html">Jake Gatewood</a> from Double A <a href="../teams/team_200.html">Pensacola</a>.
20230925	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SS <a href="../players/player_51710.html">Julio Garcia</a> from High-A <a href="../teams/team_236.html">Daytona</a>.
20230925	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_33336.html">Robbie Erlin</a> on the 60-day disabled list.
20230925	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed 3B <a href="../players/player_29681.html">Garrett Milchin</a> on the 7-day disabled list, retroactive to 09/19/2023.
20230925	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed SP <a href="../players/player_36073.html">Robert Gsellman</a> on the active roster.
20230925	<a href="../teams/team_40.html">Detroit Tigers</a>: Activated SP <a href="../players/player_36073.html">Robert Gsellman</a> from the disabled list.
20230925	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 2B <a href="../players/player_24166.html">Mario Reyes</a> from Double A <a href="../teams/team_196.html">Erie</a>.
20230925	<a href="../teams/team_42.html">Houston Astros</a>: Placed SP <a href="../players/player_34703.html">Jesús Miranda</a> on the active roster.
20230925	<a href="../teams/team_42.html">Houston Astros</a>: Activated SP <a href="../players/player_34703.html">Jesús Miranda</a> from the 60-day disabled list.
20230925	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_53055.html">Rod Baldwin</a> on the active roster.
20230925	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 2B <a href="../players/player_53055.html">Rod Baldwin</a> from the disabled list.
20230925	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_34118.html">Gregory Polanco</a> on the 7-day disabled list, retroactive to 09/18/2023.
20230925	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed SP <a href="../players/player_27712.html">Jose Cisnero</a> on the active roster.
20230925	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Activated SP <a href="../players/player_27712.html">Jose Cisnero</a> from the 60-day disabled list.
20230925	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> on the active roster.
20230925	<a href="../teams/team_53.html">San Diego Padres</a>: Activated SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> from the disabled list.
20230925	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of RF <a href="../players/player_24196.html">Chris Catron</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230925	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled CF <a href="../players/player_41240.html">Jose Siri</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230925	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_23308.html">Pat Richardson</a> was designated for assignment and placed on waivers.
20230925	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_53584.html">Jerry Griffith</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230925	<a href="../teams/team_54.html">Seattle Mariners</a>: SS <a href="../players/player_29685.html">Chase Strumpf</a> was designated for assignment and placed on waivers.
20230925	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SP <a href="../players/player_54914.html">Sean Johnson</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230925	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_29748.html">Andrew Baker</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230925	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 2B <a href="../players/player_48985.html">Andretty Cordero</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230925	<a href="../teams/team_60.html">Washington Nationals</a>: Activated 1B <a href="../players/player_206.html">Casey Gillaspie</a> from the disabled list.
20230925	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SP <a href="../players/player_27493.html">Stephen Strasburg</a> on the 7-day disabled list, retroactive to 09/16/2023.
20230925	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RP <a href="../players/player_38951.html">Michael Shawaryn</a> on the 7-day disabled list, retroactive to 09/04/2023.
20230925	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RF <a href="../players/player_38790.html">Daniel Palka</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20231002	<a href="../teams/team_49.html">New York Mets</a>: Claimed SP <a href="../players/player_1373.html">Keith Weisenberg</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20231002	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 22-year-old minor league starting pitcher <a href="../players/player_24415.html">Steve Snyder</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting nothing in return.
