20230529	<a href="../teams/team_60.html">Washington Nationals</a>: Claimed RP <a href="../players/player_34371.html">Dallas Beeler</a> off waivers from <a href="../teams/team_37.html">Cincinnati</a>.
20230529	The <a href="../teams/team_53.html">San Diego Padres</a> traded 24-year-old minor league starting pitcher <a href="../players/player_55508.html">Jeremy Burbank</a> to the <a href="../teams/team_42.html">Houston Astros</a>, getting 30-year-old left fielder <a href="../players/player_57.html">Mike Papi</a> in return.
20230529	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 23-year-old minor league starting pitcher <a href="../players/player_50266.html">Keaton Carattini</a>, 19-year-old minor league first baseman <a href="../players/player_57638.html">Chuck Ross</a> and 17-year-old minor league right fielder <a href="../players/player_57775.html">Juan Pérez</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 27-year-old first baseman <a href="../players/player_2474.html">Garrett Benge</a> in return.
20230529	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 23-year-old minor league second baseman <a href="../players/player_34701.html">Hikaru Suzuki</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 17-year-old minor league starting pitcher <a href="../players/player_57702.html">Juan Piña</a>, 20-year-old minor league starting pitcher <a href="../players/player_52534.html">Jorge Estrada</a> and 19-year-old minor league center fielder <a href="../players/player_52522.html">José Lima</a> in return.
20230529	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 19-year-old minor league starting pitcher <a href="../players/player_50390.html">António Méndez</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_53981.html">Adrián Rodríguez</a> in return.
20230529	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 29-year-old reliever <a href="../players/player_248.html">Brandon Bonilla</a>, 29-year-old reliever <a href="../players/player_22904.html">Kevin Duchene</a>, 23-year-old minor league shortstop <a href="../players/player_57379.html">Edwin Gordon</a> and 29-year-old minor league left fielder <a href="../players/player_37068.html">Lewis Brinson</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 31-year-old reliever <a href="../players/player_38850.html">Daniel Gibson</a> in return.
20230529	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RP <a href="../players/player_22904.html">Kevin Duchene</a> on the 60-day disabled list.
20230529	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed RP <a href="../players/player_248.html">Brandon Bonilla</a> on the 60-day disabled list.
20230529	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed SP <a href="../players/player_29751.html">Cole Ragans</a> on the 60-day disabled list.
20230529	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_50232.html">Wei-Chieh Huang</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230529	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_22456.html">Ryan Burr</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230529	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted LF <a href="../players/player_37315.html">Justin Chigbogu</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230529	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_35974.html">Brian Goodwin</a> on the active roster.
20230529	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated RF <a href="../players/player_35974.html">Brian Goodwin</a> from the disabled list.
20230529	<a href="../teams/team_33.html">Baltimore Orioles</a>: Sent SP <a href="../players/player_24111.html">Michael Ynoa</a> to Triple A <a href="../teams/team_165.html">Norfolk</a> for injury rehab.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_25552.html">Ricardo Baez</a> to Double A <a href="../teams/team_191.html">Portland</a>.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 3B <a href="../players/player_38573.html">Kris Bryant</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RF <a href="../players/player_28564.html">Doak Dozier</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_22595.html">Richie Martin</a> on the active roster.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated 2B <a href="../players/player_22595.html">Richie Martin</a> from the disabled list.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_39650.html">Luis Encarnacion</a> was designated for assignment and placed on waivers.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_2474.html">Garrett Benge</a> on the active roster.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_20675.html">Nick Valaika</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230529	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_39650.html">Luis Encarnacion</a> on the active roster.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CL <a href="../players/player_25122.html">Greg Holland</a> on the 60-day disabled list.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_35195.html">Jonathan Schoop</a> on the active roster.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed C <a href="../players/player_584.html">Brett Austin</a> on the 7-day disabled list, retroactive to 05/28/2023.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SP <a href="../players/player_24086.html">Les Rutherford</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SS <a href="../players/player_2264.html">Tyler Flores</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of CF <a href="../players/player_38601.html">Jacob May</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_38428.html">Zach Fisher</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230529	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of C <a href="../players/player_20821.html">Andrew Sharpe</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230529	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> on the 7-day disabled list, retroactive to 04/20/2023.
20230529	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed LF <a href="../players/player_38676.html">Michael O'Neill</a> on irrevocable waivers.
20230529	<a href="../teams/team_37.html">Cincinnati Reds</a>: Designated LF <a href="../players/player_38676.html">Michael O'Neill</a> for assignment.
20230529	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RF <a href="../players/player_47317.html">Garrett Whitley</a> on the active roster.
20230529	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated RF <a href="../players/player_47317.html">Garrett Whitley</a> from the disabled list.
20230529	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_46857.html">Raisel Iglesias</a> was designated for assignment and placed on waivers.
20230529	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_26498.html">Michael Pineda</a> was designated for assignment and placed on waivers.
20230529	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_26211.html">Cole Acosta</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230529	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_26211.html">Cole Acosta</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230529	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_36683.html">Luis Cessa</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230529	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted RF <a href="../players/player_33764.html">Dani Solís</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230529	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of CF <a href="../players/player_53807.html">Pat Bell</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230529	<a href="../teams/team_39.html">Colorado Rockies</a>: 2B <a href="../players/player_25202.html">Wesley Rodriguez</a> was designated for assignment and placed on waivers.
20230529	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_26298.html">Marrick Crouse</a> on the 7-day disabled list, retroactive to 05/27/2023.
20230529	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 3B <a href="../players/player_37049.html">Joey Gallo</a> on the active roster.
20230529	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated 3B <a href="../players/player_37049.html">Joey Gallo</a> from the disabled list.
20230529	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230529	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_41305.html">Jose Salas</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230529	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_38572.html">Eric Jagielo</a> on the 7-day disabled list, retroactive to 05/28/2023.
20230529	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_50827.html">Mason Davis</a> on the active roster.
20230529	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 2B <a href="../players/player_50827.html">Mason Davis</a> from the disabled list.
20230529	<a href="../teams/team_41.html">Miami Marlins</a>: Activated SS <a href="../players/player_39074.html">Jorge Mateo</a> from the disabled list.
20230529	<a href="../teams/team_41.html">Miami Marlins</a>: Placed CF <a href="../players/player_25651.html">Kevin Collard</a> on the 7-day disabled list, retroactive to 05/04/2023.
20230529	<a href="../teams/team_41.html">Miami Marlins</a>: Placed SS <a href="../players/player_28961.html">Sheldon Neuse</a> on the 7-day disabled list, retroactive to 05/21/2023.
20230529	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of SP <a href="../players/player_33874.html">Austin Brice</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230529	<a href="../teams/team_48.html">New York Yankees</a>: 3B <a href="../players/player_37611.html">Amaurys Minier</a> was designated for assignment and placed on waivers.
20230529	<a href="../teams/team_48.html">New York Yankees</a>: Demoted CF <a href="../players/player_26747.html">Desmond Lindsay</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230529	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_33130.html">António Barrera</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230529	<a href="../teams/team_48.html">New York Yankees</a>: Sent 2B <a href="../players/player_19379.html">Daniel Wentworth</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a> for injury rehab.
20230529	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_21968.html">Nathan Hadley</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230529	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_30109.html">Bo Weiss</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_50266.html">Keaton Carattini</a> on the active roster.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_52924.html">Clarence Hernández</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed CF <a href="../players/player_37040.html">David Dahl</a> on the active roster.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated CF <a href="../players/player_37040.html">David Dahl</a> from the disabled list.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_21831.html">Andrew Summerville</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_25817.html">Cole Baker</a> on the active roster.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated SP <a href="../players/player_25817.html">Cole Baker</a> from the disabled list.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_29692.html">Austin Hoffman</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230529	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of 1B <a href="../players/player_55079.html">Tim Barr</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230529	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_29857.html">Trevor Hillhouse</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230529	<a href="../teams/team_53.html">San Diego Padres</a>: Placed 3B <a href="../players/player_26604.html">Lucas Williams</a> on the 7-day disabled list, retroactive to 05/28/2023.
20230529	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_39877.html">Franly Mallen</a> on the 7-day disabled list, retroactive to 05/22/2023.
20230529	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SS <a href="../players/player_25482.html">Luis Reyes</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230529	<a href="../teams/team_53.html">San Diego Padres</a>: Placed LF <a href="../players/player_57.html">Mike Papi</a> on the active roster.
20230529	<a href="../teams/team_53.html">San Diego Padres</a>: 1B <a href="../players/player_61.html">Sam Travis</a> was designated for assignment and placed on waivers.
20230529	<a href="../teams/team_53.html">San Diego Padres</a>: Placed 3B <a href="../players/player_1401.html">Greg Deichmann</a> on the active roster.
20230529	<a href="../teams/team_53.html">San Diego Padres</a>: Activated 3B <a href="../players/player_1401.html">Greg Deichmann</a> from the disabled list.
20230529	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_28197.html">Randy Ventura</a> on the 7-day disabled list, retroactive to 05/23/2023.
20230529	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_2174.html">Clay Casey</a> on the 7-day disabled list, retroactive to 05/23/2023.
20230529	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_38814.html">Matt Boyd</a> was designated for assignment and placed on waivers.
20230529	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RP <a href="../players/player_38850.html">Daniel Gibson</a> on the active roster.
20230529	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent RP <a href="../players/player_22804.html">Evan Hill</a> to Triple A <a href="../teams/team_182.html">Tacoma</a> for injury rehab.
20230529	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of C <a href="../players/player_50302.html">Mak Sexton</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230529	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_1383.html">Jake Godfrey</a> was designated for assignment and placed on waivers.
20230529	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_26251.html">Raúl Carrasco</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230529	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted LF <a href="../players/player_36358.html">Jacob Anderson</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230529	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SP <a href="../players/player_37733.html">Jake Thompson</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230529	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Demoted C <a href="../players/player_39180.html">Francisco Mejia</a> to Triple A <a href="../teams/team_172.html">Memphis</a>.
20230530	<a href="../teams/team_49.html">New York Mets</a>: Signed free agent LF <a href="../players/player_36384.html">Billy Burns</a> to a 1-year contract worth a total of $1,000,050.
20230530	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_38681.html">Ryan Eades</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230602	<a href="../teams/team_49.html">New York Mets</a>: Signed SP <a href="../players/player_33991.html">Jacob deGrom</a> to a 2-year contract extension worth a total of $29,900,000.
20230602	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed C <a href="../players/player_37330.html">Kevin Plawecki</a> to a 1-year contract extension worth a total of $9,000,000.
20230602	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed 1B <a href="../players/player_50059.html">Scott Price</a> to a 5-year contract extension worth a total of $70,000,000.
20230602	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed 2B <a href="../players/player_50827.html">Mason Davis</a> to a 4-year contract extension worth a total of $42,000,000.
20230603	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed C <a href="../players/player_36272.html">Andrew Susac</a> to a 3-year contract extension worth a total of $34,950,000.
20230604	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed 1B <a href="../players/player_36132.html">Harold Martinez</a> to a 3-year contract extension worth a total of $21,000,000.
20230605	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Claimed RP <a href="../players/player_52589.html">José Silva</a> off waivers from <a href="../teams/team_38.html">Cleveland</a>.
20230605	The <a href="../teams/team_35.html">Chicago White Sox</a> traded 26-year-old third baseman <a href="../players/player_25187.html">L.T. Tolbert</a> to the <a href="../teams/team_34.html">Boston Red Sox</a>, getting 28-year-old reliever <a href="../players/player_55801.html">Dan McLaws</a> and 19-year-old minor league starting pitcher <a href="../players/player_52615.html">Orlando Martínez</a> in return.
20230605	The <a href="../teams/team_35.html">Chicago White Sox</a> traded 19-year-old minor league starting pitcher <a href="../players/player_54473.html">Simão Alegre</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 21-year-old minor league second baseman <a href="../players/player_28251.html">Victor Zagury</a> and 24-year-old minor league reliever <a href="../players/player_29657.html">Anthony Molina</a> in return.
20230605	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 26-year-old reliever <a href="../players/player_39215.html">Julio Urias</a> to the <a href="../teams/team_41.html">Miami Marlins</a>, getting 23-year-old minor league closer <a href="../players/player_57575.html">Jim Penn</a> and 22-year-old minor league starting pitcher <a href="../players/player_56974.html">Ken Conner</a> in return.
20230605	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 24-year-old minor league right fielder <a href="../players/player_53631.html">Derek Davis</a> and 22-year-old minor league left fielder <a href="../players/player_55546.html">Ron Quintero</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 30-year-old starting pitcher <a href="../players/player_35903.html">Jose Fernandez</a> in return.
