20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed 1B <a href="../players/player_27194.html">Freddie Freeman</a> on the 7-day disabled list, retroactive to 08/09/2023.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_28962.html">Carlos Perez</a> was designated for assignment and placed on waivers.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> was designated for assignment and placed on waivers.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_19570.html">Josh Outman</a> on the active roster.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of RP <a href="../players/player_49908.html">Harol Gonzalez</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: Sent 2B <a href="../players/player_29929.html">Carlos Cortes</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a> for injury rehab.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 1B <a href="../players/player_50308.html">Kennet Sorenson</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 1B <a href="../players/player_50308.html">Kennet Sorenson</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of 2B <a href="../players/player_26952.html">Kody Clemens</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: 2B <a href="../players/player_26952.html">Kody Clemens</a> was designated for assignment and placed on waivers.
20230814	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of LF <a href="../players/player_23520.html">Daniel Cota</a> from Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230814	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed CF <a href="../players/player_55381.html">Gene Bell</a> on the 7-day disabled list, retroactive to 07/24/2023.
20230814	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20230814	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed LF <a href="../players/player_30249.html">Keenan Bell</a> on the active roster.
20230814	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated LF <a href="../players/player_30249.html">Keenan Bell</a> from the disabled list.
20230814	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed LF <a href="../players/player_38868.html">Connor Harrell</a> on the 7-day disabled list, retroactive to 08/12/2023.
20230814	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_24298.html">Brendon Sanger</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230814	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SP <a href="../players/player_29937.html">Dillon Stimpson</a> on the 60-day disabled list.
20230814	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_20821.html">Andrew Sharpe</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230814	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_24086.html">Les Rutherford</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230814	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RP <a href="../players/player_33568.html">Zack Wheeler</a> on the active roster.
20230814	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated RP <a href="../players/player_33568.html">Zack Wheeler</a> from the disabled list.
20230814	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_25252.html">Darryl Wilson</a> on the active roster.
20230814	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated CF <a href="../players/player_25252.html">Darryl Wilson</a> from the disabled list.
20230814	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed 2B <a href="../players/player_25200.html">Tekwaan Whyte</a> on the 7-day disabled list, retroactive to 08/07/2023.
20230814	<a href="../teams/team_36.html">Chicago Cubs</a>: Sent 1B <a href="../players/player_23059.html">Eric Hosmer</a> to Triple A <a href="../teams/team_171.html">Iowa</a> for injury rehab.
20230814	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of 1B <a href="../players/player_23059.html">Eric Hosmer</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230814	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed LF <a href="../players/player_50262.html">Grant Burton</a> on the 7-day disabled list, retroactive to 08/09/2023.
20230814	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of LF <a href="../players/player_38676.html">Michael O'Neill</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230814	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_39647.html">Mayky Perez</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230814	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_49917.html">Chris Sadberry</a> on the active roster.
20230814	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated SP <a href="../players/player_49917.html">Chris Sadberry</a> from the disabled list.
20230814	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SS <a href="../players/player_32464.html">Tony Júlio</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230814	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_39647.html">Mayky Perez</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230814	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> on the 7-day disabled list, retroactive to 08/07/2023.
20230814	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SP <a href="../players/player_21.html">Sean Newcomb</a> on the active roster.
20230814	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated SP <a href="../players/player_21.html">Sean Newcomb</a> from the disabled list.
20230814	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_49595.html">Juan De Leon</a> was designated for assignment and placed on waivers.
20230814	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed RF <a href="../players/player_48788.html">Isael Soto</a> on the 7-day disabled list, retroactive to 08/09/2023.
20230814	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_24328.html">Jose Vizcaino Jr.</a> on the active roster.
20230814	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 3B <a href="../players/player_24328.html">Jose Vizcaino Jr.</a> from the 60-day disabled list.
20230814	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 3B <a href="../players/player_24328.html">Jose Vizcaino Jr.</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230814	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_23840.html">Ron Collins</a> on the active roster.
20230814	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated SP <a href="../players/player_23840.html">Ron Collins</a> from the disabled list.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: Activated SS <a href="../players/player_39074.html">Jorge Mateo</a> from the disabled list.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: Activated LF <a href="../players/player_51506.html">Daniel Kihle</a> from the disabled list.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: Placed RP <a href="../players/player_29250.html">Jared Poche'</a> on the 60-day disabled list.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: Activated CF <a href="../players/player_53787.html">Derek Partners</a> from the 60-day disabled list.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of SP <a href="../players/player_193.html">Daniel Gossett</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled SP <a href="../players/player_1403.html">Bryce Dyrda</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: SP <a href="../players/player_33874.html">Austin Brice</a> was designated for assignment and placed on irrevocable waivers.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned CF <a href="../players/player_37734.html">Austin Schotts</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230814	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned CF <a href="../players/player_23759.html">Sancho López</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230814	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SP <a href="../players/player_2144.html">John Henry Styles</a> on the 60-day disabled list.
20230814	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_12.html">Kyle Freeland</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230814	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RF <a href="../players/player_37158.html">Jorge Soler</a> on the 7-day disabled list, retroactive to 08/07/2023.
20230814	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted RP <a href="../players/player_28762.html">Diony Rodriguez</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230814	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of SP <a href="../players/player_37975.html">Matt Anderson</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230814	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 1B <a href="../players/player_53142.html">Johnny Brown</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230814	<a href="../teams/team_48.html">New York Yankees</a>: Sent 2B <a href="../players/player_29845.html">Michael Massey</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a> for injury rehab.
20230814	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_36333.html">Zach Cone</a> on the 7-day disabled list, retroactive to 08/06/2023.
20230814	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_30093.html">Juan Soto</a> on the active roster.
20230814	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated LF <a href="../players/player_30093.html">Juan Soto</a> from the disabled list.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_53064.html">Dave Gregory</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SS <a href="../players/player_25482.html">Luis Reyes</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_50269.html">Xavier Edwards</a> on the active roster.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: Activated SS <a href="../players/player_50269.html">Xavier Edwards</a> from the disabled list.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_29857.html">Trevor Hillhouse</a> on the active roster.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: Activated SP <a href="../players/player_29857.html">Trevor Hillhouse</a> from the disabled list.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 3B <a href="../players/player_26604.html">Lucas Williams</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230814	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_55607.html">Tommy Fuller</a> to Double A <a href="../teams/team_215.html">San Antonio</a>.
20230814	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed 3B <a href="../players/player_27218.html">Luke Wakamatsu</a> on the 7-day disabled list, retroactive to 08/10/2023.
20230814	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of 3B <a href="../players/player_25140.html">Austin Riley</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230814	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent RP <a href="../players/player_1394.html">Zach Shannon</a> to Triple A <a href="../teams/team_182.html">Tacoma</a> for injury rehab.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: Placed C <a href="../players/player_25062.html">Victor Valentin</a> on the 7-day disabled list, retroactive to 08/12/2023.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CL <a href="../players/player_48444.html">Jose O. Morel</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SS <a href="../players/player_22631.html">Blake Trahan</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CF <a href="../players/player_1585.html">Tristan Rojas</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: 2B <a href="../players/player_28896.html">Royce Lewis</a> was designated for assignment and placed on waivers.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of C <a href="../players/player_30228.html">Michael Amditis</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 2B <a href="../players/player_19848.html">Dalton Guthrie</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SS <a href="../players/player_55249.html">Jorge Sánchez</a> on the active roster.
20230814	<a href="../teams/team_58.html">Texas Rangers</a>: Activated SS <a href="../players/player_55249.html">Jorge Sánchez</a> from the disabled list.
20230814	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted CF <a href="../players/player_39648.html">Leonardo Molina</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230814	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RF <a href="../players/player_33603.html">Bryce Harper</a> on the active roster.
20230814	<a href="../teams/team_60.html">Washington Nationals</a>: Activated RF <a href="../players/player_33603.html">Bryce Harper</a> from the disabled list.
20230814	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_50748.html">Jhosmar Cortez</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230821	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed RP <a href="../players/player_37039.html">Lucas Sims</a> to a 1-year contract extension worth a total of $990,000.
20230821	<a href="../teams/team_49.html">New York Mets</a>: Claimed RP <a href="../players/player_26259.html">Sean Hjelle</a> off waivers from <a href="../teams/team_37.html">Cincinnati</a>.
