20231105	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_31093.html">Salvador Perez</a> has decided not to opt out of the remaining portion of his contract.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_33984.html">Sam Tuivailala</a> declines his contract option.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_22613.html">Jeremy Jeffress</a> declines his contract option.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_52585.html">Nobuharu Ito</a> has decided not to opt out of the remaining portion of his contract.
20231105	<a href="../teams/team_50.html">Oakland Athletics</a>: C <a href="../players/player_24000.html">Nick Collins</a> has failed to meet the vesting criteria in his contract.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_37307.html">Tim Cooney</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: RF <a href="../players/player_35161.html">Drew Vettleson</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_37157.html">Alex Wood</a> has decided not to opt out of the remaining portion of his contract.
20231105	<a href="../teams/team_49.html">New York Mets</a>: RF <a href="../players/player_33562.html">Wil Myers</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_23059.html">Eric Hosmer</a> has executed his contract year option.
20231105	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 3B <a href="../players/player_52982.html">Greg Marín</a> has decided not to opt out of the remaining portion of his contract.
20231105	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_35903.html">Jose Fernandez</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_26087.html">Jarrod Parker</a> has met the vesting criteria in his contract.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_18682.html">Zack Greinke</a> has executed his contract year option.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_22114.html">Mark Melancon</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_19441.html">Clayton Kershaw</a> retires.
20231105	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed Scouting Director <a href="../coaches/coach_201.html">Eric Kubota</a> to a 4-year contract extension.
20231105	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Scouting Director <a href="../coaches/coach_318.html">Kevin Towers</a> leaves the team, his contract was not renewed.
20231105	<a href="../teams/team_39.html">Colorado Rockies</a>: Scouting Director <a href="../coaches/coach_2523.html">Amiel Sawdaye</a> leaves the team, his contract was not renewed.
20231105	<a href="../teams/team_55.html">San Francisco Giants</a>: Scouting Director <a href="../coaches/coach_292.html">Jeff Luhnow</a> leaves the team, his contract was not renewed.
20231105	<a href="../teams/team_33.html">Baltimore Orioles</a>: Voided the team option year(s) of SP <a href="../players/player_18965.html">Cole Hamels</a>.
20231105	<a href="../teams/team_33.html">Baltimore Orioles</a>: Executed the contract year option of RP <a href="../players/player_25031.html">Jared Hughes</a>.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: Executed the contract year option of RP <a href="../players/player_33526.html">Brad Boxberger</a>.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: Voided the team option year(s) of LF <a href="../players/player_710.html">Ka'ai Tom</a>.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: Executed the contract year option of RP <a href="../players/player_33785.html">Cam Bedrosian</a>.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: CL <a href="../players/player_27791.html">A.J. Ramos</a> was designated for assignment and placed on waivers.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SP <a href="../players/player_1369.html">Kodi Medeiros</a> on the active roster.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated SP <a href="../players/player_1369.html">Kodi Medeiros</a> from the 60-day disabled list.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: Executed the contract year option of RP <a href="../players/player_37036.html">Brian Johnson</a>.
20231105	<a href="../teams/team_35.html">Chicago White Sox</a>: Voided the team option year(s) of CL <a href="../players/player_25122.html">Greg Holland</a>.
20231105	<a href="../teams/team_35.html">Chicago White Sox</a>: Voided the team option year(s) of SP <a href="../players/player_24980.html">Jake Arrieta</a>.
20231105	<a href="../teams/team_42.html">Houston Astros</a>: Voided the team option year(s) of 3B <a href="../players/player_46346.html">Luis Yander La O Camacho</a>.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: 3B <a href="../players/player_38572.html">Eric Jagielo</a> was designated for assignment and placed on waivers.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 1B <a href="../players/player_46500.html">Jose Abreu</a> on the active roster.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 1B <a href="../players/player_46500.html">Jose Abreu</a> from the 60-day disabled list.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_40302.html">Eric Lauer</a> on the active roster.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated SP <a href="../players/player_40302.html">Eric Lauer</a> from the disabled list.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_50344.html">Cameron Bare</a> on the active roster.
20231105	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 3B <a href="../players/player_50344.html">Cameron Bare</a> from the 60-day disabled list.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 1B <a href="../players/player_23857.html">Alvin Ricks</a> was designated for assignment and placed on waivers.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: 2B <a href="../players/player_23126.html">Sam Dodds</a> was designated for assignment and placed on waivers.
20231105	<a href="../teams/team_47.html">Minnesota Twins</a>: Voided the team option year(s) of RP <a href="../players/player_28157.html">Roman Mendez</a> for a buyout of $500,000.
20231105	<a href="../teams/team_47.html">Minnesota Twins</a>: Executed the contract year option of 2B <a href="../players/player_35216.html">Eugenio Suarez</a>.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Voided the team option year(s) of 1B <a href="../players/player_18327.html">Miguel Cabrera</a>.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: LF <a href="../players/player_40314.html">Dustin Fowler</a> was designated for assignment and placed on waivers.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> on the active roster.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Activated 1B <a href="../players/player_29959.html">Paul Goldschmidt</a> from the disabled list.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Placed SS <a href="../players/player_24482.html">Jim Wilson</a> on the active roster.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Activated SS <a href="../players/player_24482.html">Jim Wilson</a> from the 60-day disabled list.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SS <a href="../players/player_24482.html">Jim Wilson</a> to High-A <a href="../teams/team_246.html">Tampa</a>.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: Executed the contract year option of 1B <a href="../players/player_29959.html">Paul Goldschmidt</a>.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: Voided the team option year(s) of RF <a href="../players/player_37421.html">Yasiel Puig</a> for a buyout of $2,000,000.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: Executed the contract year option of RP <a href="../players/player_38850.html">Daniel Gibson</a>.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: Executed the contract year option of RP <a href="../players/player_32357.html">Jeurys Familia</a>.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: Executed the contract year option of CL <a href="../players/player_30472.html">Craig Kimbrel</a>.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: 3B <a href="../players/player_38302.html">Peter O'Brien</a> was designated for assignment and placed on waivers.
20231105	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Voided the team option year(s) of SP <a href="../players/player_32785.html">Jarred Cosart</a>.
20231105	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of RF <a href="../players/player_24176.html">Joe Soto</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed 2B <a href="../players/player_18.html">Trea Turner</a> to a 2-year contract extension worth a total of $6,860,000.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed RP <a href="../players/player_23.html">Nick Burdi</a> to a 1-year contract extension worth a total of $2,690,000.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed RP <a href="../players/player_254.html">Cody Deason</a> to a 1-year contract extension worth a total of $2,680,000.
20231109	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Signed SP <a href="../players/player_33236.html">Mario Ramírez</a> to a 10-year contract extension worth a total of $211,600,000.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed RP <a href="../players/player_33337.html">Edwin Escobar</a> to a 1-year contract extension worth a total of $1,950,000.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed CF <a href="../players/player_34915.html">Mel Rojas</a> to a 1-year contract extension worth a total of $620,000.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed C <a href="../players/player_38664.html">Nick Ciuffo</a> to a 1-year contract extension worth a total of $2,690,000.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed CF <a href="../players/player_46441.html">Guillermo Heredia</a> to a 2-year contract extension worth a total of $12,500,000.
20231109	<a href="../teams/team_48.html">New York Yankees</a>: Signed SP <a href="../players/player_47910.html">Carlos Aponte</a> to a 4-year contract extension worth a total of $18,480,000.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed SP <a href="../players/player_48257.html">Franklyn Kilome</a> to a 1-year contract extension worth a total of $9,390,000.
20231109	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed scouting director <a href="../coaches/coach_4183.html">Jean-Michel Gilbert</a> to a 5-year, $660,000 per year contract.
20231109	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RF <a href="../players/player_28564.html">Doak Dozier</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20231110	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed RP <a href="../players/player_37013.html">Jesen Therrien</a> to a 1-year contract extension worth a total of $2,780,000.
20231111	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed SP <a href="../players/player_35937.html">Taylor Jungmann</a> to a 2-year contract extension worth a total of $2,233,000.
20231111	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed scouting director <a href="../coaches/coach_318.html">Kevin Towers</a> to a 4-year, $802,000 per year contract.
20231112	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed SP <a href="../players/player_29781.html">Dylan Lester</a> to a 1-year contract extension worth a total of $701,250.
20231112	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed CL <a href="../players/player_48230.html">Ranger Suarez</a> to a 1-year contract extension worth a total of $1,110,000.
20231113	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 25-year-old minor league third baseman <a href="../players/player_24280.html">Liam Lodge</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 24-year-old minor league starting pitcher <a href="../players/player_54892.html">Joe Glass</a> in return.
20231113	The <a href="../teams/team_57.html">Tampa Bay Rays</a> traded 20-year-old minor league catcher <a href="../players/player_54958.html">Doug Walker</a> and 19-year-old minor league starting pitcher <a href="../players/player_58664.html">Bruno Hancock</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 26-year-old minor league reliever <a href="../players/player_30902.html">Connor Darling</a> in return.
20231113	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 23-year-old minor league starting pitcher <a href="../players/player_23935.html">Jim Romano</a> and 20-year-old minor league starting pitcher <a href="../players/player_57498.html">Kurt Lane</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 27-year-old left fielder <a href="../players/player_1169.html">Eddy Vizcaino</a> in return.
20231113	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 18-year-old minor league center fielder <a href="../players/player_58915.html">Lanny Nelson</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting nothing in return.
20231113	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 23-year-old reliever <a href="../players/player_53421.html">Don McMann</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 26-year-old right fielder <a href="../players/player_47317.html">Garrett Whitley</a> in return.
20231113	The <a href="../teams/team_58.html">Texas Rangers</a> traded 23-year-old minor league center fielder <a href="../players/player_59438.html">Eric Sánchez</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting nothing in return.
20231113	The <a href="../teams/team_53.html">San Diego Padres</a> traded 27-year-old reliever <a href="../players/player_26336.html">Jacob Bennett</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 22-year-old minor league catcher <a href="../players/player_55237.html">Chris Peters</a> and 21-year-old minor league center fielder <a href="../players/player_57309.html">Greg Teague</a> in return.
20231113	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league starting pitcher <a href="../players/player_55607.html">Tommy Fuller</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting nothing in return.
20231113	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league starting pitcher <a href="../players/player_55250.html">Juan Ramos</a> to the <a href="../teams/team_43.html">Kansas City Royals</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_56199.html">Juan Méndez</a> in return.
