20231105	<a href="../teams/team_33.html">Baltimore Orioles</a>: C <a href="../players/player_31093.html">Salvador Perez</a> has decided not to opt out of the remaining portion of his contract.
20231105	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_33984.html">Sam Tuivailala</a> declines his contract option.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: RP <a href="../players/player_22613.html">Jeremy Jeffress</a> declines his contract option.
20231105	<a href="../teams/team_48.html">New York Yankees</a>: RF <a href="../players/player_52585.html">Nobuharu Ito</a> has decided not to opt out of the remaining portion of his contract.
20231105	<a href="../teams/team_50.html">Oakland Athletics</a>: C <a href="../players/player_24000.html">Nick Collins</a> has failed to meet the vesting criteria in his contract.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_37307.html">Tim Cooney</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_54.html">Seattle Mariners</a>: RF <a href="../players/player_35161.html">Drew Vettleson</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_49.html">New York Mets</a>: SP <a href="../players/player_37157.html">Alex Wood</a> has decided not to opt out of the remaining portion of his contract.
20231105	<a href="../teams/team_49.html">New York Mets</a>: RF <a href="../players/player_33562.html">Wil Myers</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_23059.html">Eric Hosmer</a> has executed his contract year option.
20231105	<a href="../teams/team_56.html">St. Louis Cardinals</a>: 3B <a href="../players/player_52982.html">Greg Marín</a> has decided not to opt out of the remaining portion of his contract.
20231105	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_35903.html">Jose Fernandez</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_26087.html">Jarrod Parker</a> has met the vesting criteria in his contract.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_18682.html">Zack Greinke</a> has executed his contract year option.
20231105	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RP <a href="../players/player_22114.html">Mark Melancon</a> has exercised his contract opt-out.
20231105	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: SP <a href="../players/player_19441.html">Clayton Kershaw</a> retires.
20231105	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed Scouting Director <a href="../coaches/coach_201.html">Eric Kubota</a> to a 4-year contract extension.
20231105	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Scouting Director <a href="../coaches/coach_318.html">Kevin Towers</a> leaves the team, his contract was not renewed.
20231105	<a href="../teams/team_39.html">Colorado Rockies</a>: Scouting Director <a href="../coaches/coach_2523.html">Amiel Sawdaye</a> leaves the team, his contract was not renewed.
20231105	<a href="../teams/team_55.html">San Francisco Giants</a>: Scouting Director <a href="../coaches/coach_292.html">Jeff Luhnow</a> leaves the team, his contract was not renewed.
