20230522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed CF <a href="../players/player_37034.html">Byron Buxton</a> off waivers from <a href="../teams/team_54.html">Seattle</a>.
20230522	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed LF <a href="../players/player_25150.html">Kep Brown</a> off waivers from <a href="../teams/team_36.html">Chicago</a>.
20230522	The <a href="../teams/team_59.html">Toronto Blue Jays</a> traded 22-year-old minor league starting pitcher <a href="../players/player_55457.html">Luis Infante</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 29-year-old minor league center fielder <a href="../players/player_37044.html">Albert Almora</a> in return.
20230522	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 21-year-old minor league center fielder <a href="../players/player_56733.html">Eric Young</a> to the <a href="../teams/team_36.html">Chicago Cubs</a>, getting 26-year-old reliever <a href="../players/player_23269.html">António Ramírez</a> in return.
20230522	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 23-year-old minor league closer <a href="../players/player_55336.html">Jerry Waller</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 25-year-old starting pitcher <a href="../players/player_25109.html">Jarrett Montgomery</a>, 29-year-old minor league starting pitcher <a href="../players/player_22510.html">Brett Lilek</a>, 20-year-old minor league starting pitcher <a href="../players/player_55030.html">Les Johnston</a> and $2,000,000 in cash in return.
20230522	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_27468.html">Jacob Corso</a> on the 60-day disabled list.
20230522	<a href="../teams/team_34.html">Boston Red Sox</a>: Sent 3B <a href="../players/player_38573.html">Kris Bryant</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a> for injury rehab.
20230522	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 1B <a href="../players/player_39650.html">Luis Encarnacion</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230522	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_37036.html">Brian Johnson</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230522	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_25102.html">Cole Sands</a> on the active roster.
20230522	<a href="../teams/team_34.html">Boston Red Sox</a>: SS <a href="../players/player_20012.html">Grayson Byrd</a> was designated for assignment and placed on waivers.
20230522	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 1B <a href="../players/player_28110.html">Cody Daily</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230522	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted CF <a href="../players/player_38601.html">Jacob May</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230522	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> on the active roster.
20230522	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> from the disabled list.
20230522	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 1B <a href="../players/player_33892.html">Viosergy Rosa</a> on the active roster.
20230522	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated 1B <a href="../players/player_33892.html">Viosergy Rosa</a> from the disabled list.
20230522	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_18876.html">Felix Hernandez</a> was designated for assignment and placed on waivers.
20230522	<a href="../teams/team_36.html">Chicago Cubs</a>: Purchased the contract of RP <a href="../players/player_22472.html">Trent Thornton</a> from Triple A <a href="../teams/team_171.html">Iowa</a>.
20230522	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 1B <a href="../players/player_49646.html">Dermis Garcia</a> on the 7-day disabled list, retroactive to 05/16/2023.
20230522	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 2B <a href="../players/player_25145.html">Brendan Rodgers</a> on the active roster.
20230522	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated 2B <a href="../players/player_25145.html">Brendan Rodgers</a> from the disabled list.
20230522	<a href="../teams/team_38.html">Cleveland Indians</a>: SS <a href="../players/player_29691.html">Cam Shepherd</a> was designated for assignment and placed on waivers.
20230522	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed CF <a href="../players/player_35972.html">Mikie Mahtook</a> on the active roster.
20230522	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated CF <a href="../players/player_35972.html">Mikie Mahtook</a> from the disabled list.
20230522	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_52589.html">José Silva</a> was designated for assignment and placed on waivers.
20230522	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_23995.html">Alex Hafner</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230522	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent RP <a href="../players/player_22464.html">Kyle Funkhouser</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a> for injury rehab.
20230522	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 2B <a href="../players/player_30965.html">Spencer Taylor</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230522	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed SS <a href="../players/player_28198.html">Joel Davis</a> on the active roster.
20230522	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated SS <a href="../players/player_28198.html">Joel Davis</a> from the disabled list.
20230522	<a href="../teams/team_42.html">Houston Astros</a>: RP <a href="../players/player_25116.html">Riley Thompson</a> was designated for assignment and placed on waivers.
20230522	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_34703.html">Jesús Miranda</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230522	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SP <a href="../players/player_42765.html">Esteban Hernández</a> on the 7-day disabled list, retroactive to 05/20/2023.
20230522	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_38898.html">Robert Tyler</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230522	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted LF <a href="../players/player_1440.html">Luke Bonfield</a> to Rookie League <a href="../teams/team_300.html">Burlington</a>.
20230522	<a href="../teams/team_43.html">Kansas City Royals</a>: 3B <a href="../players/player_30189.html">Carter Kieboom</a> was designated for assignment and placed on waivers.
20230522	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_1440.html">Luke Bonfield</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230522	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RF <a href="../players/player_27062.html">Abraham Almonte</a> on the 7-day disabled list, retroactive to 05/19/2023.
20230522	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SP <a href="../players/player_30024.html">Ryan Kirk</a> on the 7-day disabled list, retroactive to 05/17/2023.
20230522	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_38861.html">Jalen Williams</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230522	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_23601.html">Jim Howard</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230522	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_22559.html">James Kaprielian</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230522	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_50004.html">Jordon Adell</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230522	<a href="../teams/team_49.html">New York Mets</a>: Demoted 3B <a href="../players/player_30884.html">Nick Long</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230522	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of SS <a href="../players/player_55542.html">Jesús Reyes</a> from High-A <a href="../teams/team_239.html">St. Lucie</a>.
20230522	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of 3B <a href="../players/player_29681.html">Garrett Milchin</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230522	<a href="../teams/team_49.html">New York Mets</a>: Demoted 3B <a href="../players/player_29681.html">Garrett Milchin</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230522	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed SP <a href="../players/player_25817.html">Cole Baker</a> on the 7-day disabled list, retroactive to 05/21/2023.
20230522	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_21831.html">Andrew Summerville</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230522	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed CF <a href="../players/player_1604.html">Carl Chester</a> on the 7-day disabled list, retroactive to 05/19/2023.
20230522	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed RP <a href="../players/player_39106.html">Seth Martinez</a> on the 60-day disabled list.
20230522	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_36423.html">Mayckol Guaipe</a> was designated for assignment and placed on waivers.
20230522	<a href="../teams/team_54.html">Seattle Mariners</a>: SP <a href="../players/player_38814.html">Matt Boyd</a> was designated for assignment and placed on waivers.
20230522	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_25109.html">Jarrett Montgomery</a> on the active roster.
20230522	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RP <a href="../players/player_22510.html">Brett Lilek</a> on the active roster.
20230522	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted C <a href="../players/player_50302.html">Mak Sexton</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230522	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_38814.html">Matt Boyd</a> on the active roster.
20230522	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_26641.html">Fabio Pedrotti</a> on the 7-day disabled list, retroactive to 05/17/2023.
20230522	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of CF <a href="../players/player_25321.html">Demi Orimoloye</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230522	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_25233.html">Kyle Tucker</a> on the 7-day disabled list, retroactive to 05/17/2023.
20230522	<a href="../teams/team_58.html">Texas Rangers</a>: Placed CF <a href="../players/player_1585.html">Tristan Rojas</a> on the 7-day disabled list, retroactive to 05/16/2023.
20230522	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_20036.html">Jose Patino</a> on the active roster.
20230522	<a href="../teams/team_58.html">Texas Rangers</a>: Activated LF <a href="../players/player_20036.html">Jose Patino</a> from the disabled list.
20230522	<a href="../teams/team_58.html">Texas Rangers</a>: Purchased the contract of CF <a href="../players/player_30143.html">Ernie Clement</a> from Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230522	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SS <a href="../players/player_49545.html">Juan Rodríguez</a> on the 7-day disabled list, retroactive to 05/14/2023.
20230522	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RF <a href="../players/player_33603.html">Bryce Harper</a> on the 7-day disabled list, retroactive to 04/30/2023.
20230522	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of 2B <a href="../players/player_38910.html">J.T. Riddle</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230522	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RF <a href="../players/player_29731.html">Arnaldo Brito</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230522	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_39648.html">Leonardo Molina</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230522	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 3B <a href="../players/player_20872.html">Kyle Walker</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230523	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed free agent 2B <a href="../players/player_35195.html">Jonathan Schoop</a> to a 1-year contract worth a total of $1,218,000.
20230523	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed free agent SP <a href="../players/player_36647.html">Yu Darvish</a> to a 1-year contract worth a total of $918,000.
20230529	<a href="../teams/team_60.html">Washington Nationals</a>: Claimed RP <a href="../players/player_34371.html">Dallas Beeler</a> off waivers from <a href="../teams/team_37.html">Cincinnati</a>.
20230529	The <a href="../teams/team_53.html">San Diego Padres</a> traded 24-year-old minor league starting pitcher <a href="../players/player_55508.html">Jeremy Burbank</a> to the <a href="../teams/team_42.html">Houston Astros</a>, getting 30-year-old left fielder <a href="../players/player_57.html">Mike Papi</a> in return.
20230529	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 23-year-old minor league starting pitcher <a href="../players/player_50266.html">Keaton Carattini</a>, 19-year-old minor league first baseman <a href="../players/player_57638.html">Chuck Ross</a> and 17-year-old minor league right fielder <a href="../players/player_57775.html">Juan Pérez</a> to the <a href="../teams/team_50.html">Oakland Athletics</a>, getting 27-year-old first baseman <a href="../players/player_2474.html">Garrett Benge</a> in return.
20230529	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 23-year-old minor league second baseman <a href="../players/player_34701.html">Hikaru Suzuki</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 17-year-old minor league starting pitcher <a href="../players/player_57702.html">Juan Piña</a>, 20-year-old minor league starting pitcher <a href="../players/player_52534.html">Jorge Estrada</a> and 19-year-old minor league center fielder <a href="../players/player_52522.html">José Lima</a> in return.
20230529	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 19-year-old minor league starting pitcher <a href="../players/player_50390.html">António Méndez</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 19-year-old minor league starting pitcher <a href="../players/player_53981.html">Adrián Rodríguez</a> in return.
20230529	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 29-year-old reliever <a href="../players/player_248.html">Brandon Bonilla</a>, 29-year-old reliever <a href="../players/player_22904.html">Kevin Duchene</a>, 23-year-old minor league shortstop <a href="../players/player_57379.html">Edwin Gordon</a> and 29-year-old minor league left fielder <a href="../players/player_37068.html">Lewis Brinson</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 31-year-old reliever <a href="../players/player_38850.html">Daniel Gibson</a> in return.
