20230821	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed RP <a href="../players/player_37039.html">Lucas Sims</a> to a 1-year contract extension worth a total of $990,000.
20230821	<a href="../teams/team_49.html">New York Mets</a>: Claimed RP <a href="../players/player_26259.html">Sean Hjelle</a> off waivers from <a href="../teams/team_37.html">Cincinnati</a>.
20230821	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SP <a href="../players/player_52482.html">Jack Carey</a> on the 60-day disabled list.
20230821	<a href="../teams/team_37.html">Cincinnati Reds</a>: Sent RP <a href="../players/player_37317.html">Steven Okert</a> to Triple A <a href="../teams/team_169.html">Louisville</a> for injury rehab.
20230821	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_53369.html">Ron Boyce</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230821	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 3B <a href="../players/player_25191.html">Nico Hoerner</a> on the 7-day disabled list, retroactive to 08/20/2023.
20230821	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> on the active roster.
20230821	<a href="../teams/team_39.html">Colorado Rockies</a>: Activated 2B <a href="../players/player_44320.html">Chia-Jung Liang</a> from the disabled list.
20230821	<a href="../teams/team_39.html">Colorado Rockies</a>: Sent LF <a href="../players/player_37072.html">Jesse Winker</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a> for injury rehab.
20230821	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed 3B <a href="../players/player_52163.html">Cal Coughlin</a> on the 60-day disabled list.
20230821	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed LF <a href="../players/player_50086.html">Jean Carlos Arias</a> on the 7-day disabled list, retroactive to 08/20/2023.
20230821	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_53340.html">Dave Johnson</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230821	<a href="../teams/team_41.html">Miami Marlins</a>: Placed LF <a href="../players/player_30238.html">Alvaro Reyes</a> on the 7-day disabled list, retroactive to 08/12/2023.
20230821	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RF <a href="../players/player_1396.html">Alex Destino</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230821	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed CF <a href="../players/player_38876.html">Manuel Margot</a> on the active roster.
20230821	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated CF <a href="../players/player_38876.html">Manuel Margot</a> from the disabled list.
20230821	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 1B <a href="../players/player_53142.html">Johnny Brown</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230821	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RP <a href="../players/player_38819.html">Ben Lively</a> on the active roster.
20230821	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_38819.html">Ben Lively</a> was designated for assignment and placed on waivers.
20230821	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of 1B <a href="../players/player_53142.html">Johnny Brown</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230821	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_44971.html">Ferdie Schotte</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230821	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_29845.html">Michael Massey</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230821	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_55254.html">Yang-cheng Jiang</a> on the 7-day disabled list, retroactive to 08/15/2023.
20230821	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed 2B <a href="../players/player_50670.html">Michael Elliott</a> on the active roster.
20230821	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated 2B <a href="../players/player_50670.html">Michael Elliott</a> from the disabled list.
20230821	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed 2B <a href="../players/player_35263.html">Kolten Wong</a> on the 7-day disabled list, retroactive to 08/12/2023.
20230821	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated 1B <a href="../players/player_33100.html">Jon Singleton</a> from the disabled list.
20230821	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed LF <a href="../players/player_34775.html">Mason Williams</a> on the 7-day disabled list, retroactive to 08/19/2023.
20230821	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled 2B <a href="../players/player_21173.html">David Bedgood</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230821	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled LF <a href="../players/player_49980.html">Bryan Pena</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230821	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 3B <a href="../players/player_1446.html">Jared Walker</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230821	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent SP <a href="../players/player_25142.html">Ashe Russell</a> to Triple A <a href="../teams/team_182.html">Tacoma</a> for injury rehab.
20230821	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted C <a href="../players/player_50302.html">Mak Sexton</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230821	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SP <a href="../players/player_25142.html">Ashe Russell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230821	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Sent 2B <a href="../players/player_28860.html">Jeremy Eierman</a> to Triple A <a href="../teams/team_172.html">Memphis</a> for injury rehab.
20230821	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed RF <a href="../players/player_34049.html">Steven Moya</a> on the 7-day disabled list, retroactive to 08/12/2023.
20230821	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of RF <a href="../players/player_25146.html">Dazmon Cameron</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230821	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted LF <a href="../players/player_21233.html">Gavin Sheets</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230821	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_23822.html">Tim Hines</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230821	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_30245.html">Chase Cheek</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230821	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted C <a href="../players/player_26730.html">Blaise Maris</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230822	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent RP <a href="../players/player_27737.html">Dallas Keuchel</a> to a 1-year contract worth a total of $1,125,000.
20230822	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent SP <a href="../players/player_37045.html">Michael Wacha</a> to a 1-year contract worth a total of $1,125,000.
20230825	<a href="../teams/team_38.html">Cleveland Indians</a>: Signed SP <a href="../players/player_33336.html">Robbie Erlin</a> to a 1-year contract extension worth a total of $6,750,000.
20230828	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed SP <a href="../players/player_52164.html">Cole Cardey</a> to a 3-year contract extension worth a total of $21,740,000.
20230828	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed 2B <a href="../players/player_52263.html">Braden Comeaux</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230828	<a href="../teams/team_34.html">Boston Red Sox</a>: Claimed RF <a href="../players/player_49595.html">Juan De Leon</a> off waivers from <a href="../teams/team_43.html">Kansas City</a>.
