20230501	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_25102.html">Cole Sands</a> off waivers from <a href="../teams/team_48.html">New York</a>.
20230501	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_38653.html">Chris Kohler</a> off waivers from <a href="../teams/team_54.html">Seattle</a>.
20230501	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed 2B <a href="../players/player_40464.html">Garrett Hampson</a> off waivers from <a href="../teams/team_54.html">Seattle</a>.
20230501	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_38945.html">Blake Taylor</a> off waivers from <a href="../teams/team_42.html">Houston</a>.
20230501	<a href="../teams/team_43.html">Kansas City Royals</a>: Claimed SP <a href="../players/player_23073.html">Morgan Cooper</a> off waivers from <a href="../teams/team_36.html">Chicago</a>.
20230501	The <a href="../teams/team_49.html">New York Mets</a> traded 25-year-old minor league right fielder <a href="../players/player_50898.html">Austin Beck</a>, 18-year-old minor league center fielder <a href="../players/player_54604.html">Pio Beccatini</a> and 29-year-old minor league starting pitcher <a href="../players/player_36749.html">Luis Lugo</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_56739.html">Johnny Rhodes</a>, 21-year-old minor league shortstop <a href="../players/player_27111.html">Juan Infante</a> and $1,300,000 in cash in return.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SS <a href="../players/player_52447.html">Kendall Simmons</a> on the 7-day disabled list, retroactive to 04/28/2023.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed 2B <a href="../players/player_32425.html">Juan Ortíz</a> on the 7-day disabled list, retroactive to 04/29/2023.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed 3B <a href="../players/player_51505.html">Kyler Murray</a> on the 7-day disabled list, retroactive to 04/29/2023.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_38740.html">Marco Gonzales</a> on the active roster.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated SP <a href="../players/player_38740.html">Marco Gonzales</a> from the disabled list.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_31093.html">Salvador Perez</a> on waivers.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted C <a href="../players/player_38154.html">Deivi Grullon</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of SS <a href="../players/player_39829.html">Lucas Tirado</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 2B <a href="../players/player_292.html">Austin Slater</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230501	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of 3B <a href="../players/player_20209.html">Dave Hollins Jr.</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230501	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_480.html">Ryan Oduber</a> was designated for assignment and placed on waivers.
20230501	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_23597.html">Bob Pennington</a> on the 7-day disabled list, retroactive to 04/30/2023.
20230501	<a href="../teams/team_37.html">Cincinnati Reds</a>: Purchased the contract of SP <a href="../players/player_53369.html">Ron Boyce</a> from Triple A <a href="../teams/team_169.html">Louisville</a>.
20230501	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_32877.html">Rubby De La Rosa</a> was designated for assignment and placed on waivers.
20230501	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_130.html">Josh Staumont</a> on the active roster.
20230501	<a href="../teams/team_42.html">Houston Astros</a>: Placed 3B <a href="../players/player_46346.html">Luis Yander La O Camacho</a> on the 7-day disabled list, retroactive to 04/26/2023.
20230501	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of 2B <a href="../players/player_29709.html">Cole Stobbe</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230501	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed C <a href="../players/player_29806.html">Thomas Dillard</a> on the 7-day disabled list, retroactive to 04/30/2023.
20230501	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RP <a href="../players/player_30192.html">Devon Stewart</a> on the 60-day disabled list.
20230501	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SP <a href="../players/player_1387.html">Mitch Hart</a> on the 60-day disabled list.
20230501	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of C <a href="../players/player_60.html">Mark Zagunis</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230501	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: RF <a href="../players/player_39252.html">Jaycob Brugman</a> was designated for assignment and placed on waivers.
20230501	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 2B <a href="../players/player_23126.html">Sam Dodds</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230501	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed 2B <a href="../players/player_40464.html">Garrett Hampson</a> on the active roster.
20230501	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 2B <a href="../players/player_30047.html">Austin Shenton</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230501	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed 2B <a href="../players/player_28185.html">Trey Cabbage</a> on the active roster.
20230501	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated 2B <a href="../players/player_28185.html">Trey Cabbage</a> from the disabled list.
20230501	<a href="../teams/team_41.html">Miami Marlins</a>: Placed SS <a href="../players/player_39074.html">Jorge Mateo</a> on the 7-day disabled list, retroactive to 04/26/2023.
20230501	<a href="../teams/team_41.html">Miami Marlins</a>: Activated SS <a href="../players/player_1410.html">Nick Gordon</a> from the disabled list.
20230501	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RP <a href="../players/player_37579.html">Scott Griggs</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230501	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled LF <a href="../players/player_51506.html">Daniel Kihle</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230501	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of SS <a href="../players/player_1550.html">Max George</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230501	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_37720.html">Matt Carasiti</a> was designated for assignment and placed on irrevocable waivers.
20230501	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned CF <a href="../players/player_23759.html">Sancho López</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230501	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 3B <a href="../players/player_19392.html">Mike Gretler</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230501	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_28919.html">Zack Brown</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230501	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_1571.html">Jacob Niggemeyer</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230501	<a href="../teams/team_46.html">Milwaukee Brewers</a>: RF <a href="../players/player_24009.html">Myron King</a> was designated for assignment and placed on waivers.
20230501	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent RP <a href="../players/player_31993.html">Alex Colome</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a> for injury rehab.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_19379.html">Daniel Wentworth</a> on the 7-day disabled list, retroactive to 04/27/2023.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_25190.html">Alonzo Jones</a> on the 7-day disabled list, retroactive to 04/22/2023.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_21025.html">Andrew Bechtold</a> on the 7-day disabled list, retroactive to 04/21/2023.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Placed 1B <a href="../players/player_25185.html">Isiah Gilliam</a> on the 7-day disabled list, retroactive to 04/21/2023.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Placed C <a href="../players/player_29948.html">Jorge Alfaro</a> on the active roster.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Demoted C <a href="../players/player_30946.html">Brandon Martorano</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of LF <a href="../players/player_38574.html">Aaron Judge</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_30006.html">Ryan Vilade</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_20161.html">Arikson Ramirez</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230501	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SS <a href="../players/player_39612.html">Gleyber Torres</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230501	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_24589.html">Norm Nelson</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230501	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_22559.html">James Kaprielian</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230501	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_52924.html">Clarence Hernández</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230501	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_21831.html">Andrew Summerville</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230501	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed 2B <a href="../players/player_38299.html">Micah Johnson</a> on the 60-day disabled list.
20230501	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed SP <a href="../players/player_27712.html">Jose Cisnero</a> on the 60-day disabled list.
20230501	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Recalled RP <a href="../players/player_29938.html">Zach Linginfelter</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230501	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of 3B <a href="../players/player_53182.html">Cal Carlisle</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230501	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Purchased the contract of RF <a href="../players/player_20437.html">Keegan Curtis</a> from Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230501	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Optioned LF <a href="../players/player_50273.html">Brandon Dudley</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230501	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Optioned CF <a href="../players/player_55716.html">Pat Pace</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230501	<a href="../teams/team_53.html">San Diego Padres</a>: Placed 3B <a href="../players/player_1401.html">Greg Deichmann</a> on the 7-day disabled list, retroactive to 04/29/2023.
20230501	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_33114.html">Octávio Macaluso</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230501	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SS <a href="../players/player_49683.html">Diego A. Castillo</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230501	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_25097.html">James Terrell</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230501	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed CF <a href="../players/player_37034.html">Byron Buxton</a> on the active roster.
20230501	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_268.html">Yonathan Estiwal</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230501	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_28197.html">Randy Ventura</a> on the active roster.
20230501	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated LF <a href="../players/player_28197.html">Randy Ventura</a> from the disabled list.
20230501	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed 2B <a href="../players/player_28860.html">Jeremy Eierman</a> on the 7-day disabled list, retroactive to 04/30/2023.
20230501	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Placed RP <a href="../players/player_39460.html">Silvino Bracho</a> on the 7-day disabled list, retroactive to 04/24/2023.
20230501	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of RP <a href="../players/player_24453.html">Alfredo Toledo</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230501	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Purchased the contract of 2B <a href="../players/player_52982.html">Greg Marín</a> from Triple A <a href="../teams/team_172.html">Memphis</a>.
20230501	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_20036.html">Jose Patino</a> on the 7-day disabled list, retroactive to 04/29/2023.
20230501	<a href="../teams/team_58.html">Texas Rangers</a>: 2B <a href="../players/player_52470.html">J.C. Cardenas</a> was designated for assignment and placed on waivers.
20230501	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_36749.html">Luis Lugo</a> to Double A <a href="../teams/team_213.html">Frisco</a>.
20230501	<a href="../teams/team_58.html">Texas Rangers</a>: C <a href="../players/player_30228.html">Michael Amditis</a> was designated for assignment and placed on waivers.
20230501	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RF <a href="../players/player_50898.html">Austin Beck</a> on the active roster.
20230501	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_22772.html">Kevin Mooney</a> was designated for assignment and placed on irrevocable waivers.
20230501	<a href="../teams/team_60.html">Washington Nationals</a>: Assigned 2B <a href="../players/player_39569.html">Luis Jean</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230501	<a href="../teams/team_60.html">Washington Nationals</a>: Assigned CF <a href="../players/player_39648.html">Leonardo Molina</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230501	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_37319.html">Mitch Brown</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230502	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed free agent SP <a href="../players/player_16.html">Chris Ellis</a> to a 1-year contract worth a total of $1,500,000.
20230502	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent CL <a href="../players/player_27466.html">Aroldis Chapman</a> to a 1-year contract worth a total of $3,000,000.
20230502	<a href="../teams/team_60.html">Washington Nationals</a>: Signed free agent 2B <a href="../players/player_38910.html">J.T. Riddle</a> to a 1-year contract worth a total of $1,700,000.
20230508	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league first baseman <a href="../players/player_56758.html">Jesús Román</a> to the <a href="../teams/team_41.html">Miami Marlins</a>, getting nothing in return.
20230508	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league center fielder <a href="../players/player_57204.html">Cliff Kirkpatrick</a> to the <a href="../teams/team_41.html">Miami Marlins</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_26290.html">David Flores</a> in return.
