20230508	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league first baseman <a href="../players/player_56758.html">Jesús Román</a> to the <a href="../teams/team_41.html">Miami Marlins</a>, getting nothing in return.
20230508	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league center fielder <a href="../players/player_57204.html">Cliff Kirkpatrick</a> to the <a href="../teams/team_41.html">Miami Marlins</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_26290.html">David Flores</a> in return.
20230508	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Placed SP <a href="../players/player_38571.html">Aaron Blair</a> on the 7-day disabled list, retroactive to 05/07/2023.
20230508	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SP <a href="../players/player_1407.html">Austin DeCarr</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230508	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SS <a href="../players/player_283.html">Fernando Tatis Jr.</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230508	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 2B <a href="../players/player_25295.html">Jordan Stephens</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230508	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_24111.html">Michael Ynoa</a> on the 7-day disabled list.
20230508	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of RP <a href="../players/player_25101.html">Bryan Hoeing</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230508	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 1B <a href="../players/player_816.html">Blaise Salter</a> on the 7-day disabled list, retroactive to 05/06/2023.
20230508	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed 2B <a href="../players/player_22595.html">Richie Martin</a> on the 7-day disabled list, retroactive to 05/06/2023.
20230508	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_42908.html">José Silva</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230508	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_19926.html">Josh Pennington</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230508	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RF <a href="../players/player_28564.html">Doak Dozier</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230508	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of 2B <a href="../players/player_25552.html">Ricardo Baez</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230508	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 1B <a href="../players/player_33892.html">Viosergy Rosa</a> on the 7-day disabled list, retroactive to 04/30/2023.
20230508	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_1150.html">Jake Peter</a> on the 7-day disabled list, retroactive to 05/07/2023.
20230508	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of 1B <a href="../players/player_28110.html">Cody Daily</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230508	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SS <a href="../players/player_2264.html">Tyler Flores</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230508	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_53369.html">Ron Boyce</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230508	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_23597.html">Bob Pennington</a> on the active roster.
20230508	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated RP <a href="../players/player_23597.html">Bob Pennington</a> from the disabled list.
20230508	<a href="../teams/team_42.html">Houston Astros</a>: Placed SS <a href="../players/player_25156.html">Jahmai Jones</a> on the 7-day disabled list, retroactive to 05/01/2023.
20230508	<a href="../teams/team_42.html">Houston Astros</a>: Placed 1B <a href="../players/player_15.html">Kyle Schwarber</a> on the active roster.
20230508	<a href="../teams/team_42.html">Houston Astros</a>: Activated 1B <a href="../players/player_15.html">Kyle Schwarber</a> from the disabled list.
20230508	<a href="../teams/team_42.html">Houston Astros</a>: Demoted LF <a href="../players/player_19950.html">Angel Tejeda</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230508	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SS <a href="../players/player_28556.html">Brody Wofford</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230508	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 3B <a href="../players/player_37049.html">Joey Gallo</a> on the 7-day disabled list, retroactive to 05/07/2023.
20230508	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed C <a href="../players/player_29806.html">Thomas Dillard</a> on the active roster.
20230508	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated C <a href="../players/player_29806.html">Thomas Dillard</a> from the disabled list.
20230508	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted C <a href="../players/player_60.html">Mark Zagunis</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230508	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230508	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted CF <a href="../players/player_20654.html">Keegan McGovern</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230508	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RF <a href="../players/player_36649.html">Elier Hernandez</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230508	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_1571.html">Jacob Niggemeyer</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230508	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SP <a href="../players/player_30024.html">Ryan Kirk</a> on the active roster.
20230508	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated SP <a href="../players/player_30024.html">Ryan Kirk</a> from the disabled list.
20230508	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RF <a href="../players/player_27200.html">Jason Heyward</a> on the 7-day disabled list, retroactive to 05/07/2023.
20230508	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RF <a href="../players/player_33288.html">Julián Montoya</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230508	<a href="../teams/team_48.html">New York Yankees</a>: Placed SS <a href="../players/player_39612.html">Gleyber Torres</a> on the 7-day disabled list, retroactive to 05/06/2023.
20230508	<a href="../teams/team_48.html">New York Yankees</a>: Demoted SS <a href="../players/player_30006.html">Ryan Vilade</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230508	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_44971.html">Ferdie Schotte</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230508	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 1B <a href="../players/player_20420.html">Owen Taylor</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230508	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_21831.html">Andrew Summerville</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230508	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of RP <a href="../players/player_29692.html">Austin Hoffman</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230508	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RP <a href="../players/player_50582.html">Calvin Rayburn</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230508	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RF <a href="../players/player_38589.html">Tyler Horan</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230508	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RF <a href="../players/player_38589.html">Tyler Horan</a> to Single A <a href="../teams/team_270.html">Augusta</a>.
20230508	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RF <a href="../players/player_27347.html">Bryce Denton</a> on the active roster.
20230508	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated RF <a href="../players/player_27347.html">Bryce Denton</a> from the disabled list.
20230508	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted LF <a href="../players/player_1445.html">Jon Littell</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230508	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of 3B <a href="../players/player_39473.html">Wilson Soriano</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230508	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RP <a href="../players/player_49762.html">Greg Mahle</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230508	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_30317.html">Danny Duffy</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230508	<a href="../teams/team_54.html">Seattle Mariners</a>: CF <a href="../players/player_37034.html">Byron Buxton</a> was designated for assignment and placed on waivers.
20230508	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed CF <a href="../players/player_28737.html">Trent Clark</a> on the active roster.
20230508	<a href="../teams/team_54.html">Seattle Mariners</a>: Activated CF <a href="../players/player_28737.html">Trent Clark</a> from the disabled list.
20230508	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SS <a href="../players/player_50259.html">Cash Case</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230508	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of SS <a href="../players/player_29778.html">Dylan Bohnert</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230508	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_24165.html">Ted Richards</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230508	The <a href="../teams/team_34.html">Boston Red Sox</a> traded 28-year-old minor league left fielder <a href="../players/player_39480.html">Wildert Pujols</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 25-year-old reliever <a href="../players/player_25102.html">Cole Sands</a> in return.
20230508	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_41084.html">Miguel Castro</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230508	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_246.html">Greg Allen</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230508	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Demoted RP <a href="../players/player_1282.html">Jacob Lindgren</a> to Triple A <a href="../teams/team_176.html">Buffalo</a>.
20230508	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RP <a href="../players/player_22904.html">Kevin Duchene</a> on the 60-day disabled list.
20230508	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RF <a href="../players/player_37148.html">Skye Bolt</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230508	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_38616.html">Sean Manaea</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230509	<a href="../teams/team_53.html">San Diego Padres</a>: Signed free agent 1B <a href="../players/player_61.html">Sam Travis</a> to a 1-year contract worth a total of $507,500.
20230515	<a href="../teams/team_33.html">Baltimore Orioles</a>: Claimed RP <a href="../players/player_38653.html">Chris Kohler</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230515	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed RP <a href="../players/player_38945.html">Blake Taylor</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230515	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 28-year-old shortstop <a href="../players/player_38656.html">J.P. Crawford</a> to the <a href="../teams/team_59.html">Toronto Blue Jays</a>, getting 20-year-old minor league starting pitcher <a href="../players/player_52534.html">Jorge Estrada</a>, 33-year-old minor league starting pitcher <a href="../players/player_34371.html">Dallas Beeler</a> and 32-year-old third baseman <a href="../players/player_35141.html">Garin Cecchini</a> in return.
