20230807	The <a href="../teams/team_53.html">San Diego Padres</a> traded 30-year-old third baseman <a href="../players/player_33563.html">Miguel Sano</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_55607.html">Tommy Fuller</a> in return.
20230807	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 19-year-old minor league catcher <a href="../players/player_55206.html">John Gosselin</a> to the <a href="../teams/team_48.html">New York Yankees</a>, getting 27-year-old reliever <a href="../players/player_20230.html">Lazaro Leyva</a> in return.
20230807	The <a href="../teams/team_40.html">Detroit Tigers</a> traded 26-year-old minor league starting pitcher <a href="../players/player_26704.html">Christifer Andritsos</a> and $500,000 in cash to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_53785.html">Joe Davis</a> in return.
20230807	The <a href="../teams/team_53.html">San Diego Padres</a> traded 19-year-old minor league center fielder <a href="../players/player_57647.html">Steve Holliday</a>, 23-year-old minor league reliever <a href="../players/player_33166.html">Iván Negrón</a> and $300,000 in cash to the <a href="../teams/team_38.html">Cleveland Indians</a>, getting 18-year-old minor league starting pitcher <a href="../players/player_52576.html">José Pérez</a> in return.
20230807	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 24-year-old minor league shortstop <a href="../players/player_30016.html">Austin Bodrato</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting 30-year-old starting pitcher <a href="../players/player_35392.html">Gabriel Ynoa</a> in return.
20230807	The <a href="../teams/team_32.html">Atlanta Braves</a> traded 29-year-old reliever <a href="../players/player_37385.html">Mauricio Cabrera</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_53024.html">José Perea</a> in return.
20230807	The <a href="../teams/team_54.html">Seattle Mariners</a> traded 35-year-old right fielder <a href="../players/player_32471.html">Hyun-il Park</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 32-year-old right fielder <a href="../players/player_37421.html">Yasiel Puig</a> in return.
20230807	The <a href="../teams/team_36.html">Chicago Cubs</a> traded 27-year-old second baseman <a href="../players/player_20199.html">Nelson Jorge</a> to the <a href="../teams/team_60.html">Washington Nationals</a>, getting 26-year-old shortstop <a href="../players/player_39888.html">Ozhaino Albies</a> and 24-year-old minor league center fielder <a href="../players/player_55785.html">Wally Butler</a> in return.
20230807	The <a href="../teams/team_48.html">New York Yankees</a> traded 38-year-old closer <a href="../players/player_19499.html">David Robertson</a> to the <a href="../teams/team_32.html">Atlanta Braves</a>, getting 23-year-old minor league right fielder <a href="../players/player_23307.html">Jon Wright</a> in return.
20230807	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RF <a href="../players/player_32471.html">Hyun-il Park</a> on the active roster.
20230807	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed CL <a href="../players/player_19499.html">David Robertson</a> on the active roster.
20230807	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted LF <a href="../players/player_25194.html">Greg Pickett</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230807	<a href="../teams/team_32.html">Atlanta Braves</a>: Purchased the contract of LF <a href="../players/player_51521.html">Jon Nunnally Jr.</a> from Double A <a href="../teams/team_205.html">Mississippi</a>.
20230807	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed SS <a href="../players/player_35142.html">Xander Bogaerts</a> on the 60-day disabled list.
20230807	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of LF <a href="../players/player_38612.html">Clint Frazier</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230807	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 1B <a href="../players/player_269.html">Dalton DiNatale</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230807	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted RF <a href="../players/player_28573.html">Matt Lautz</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230807	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_1150.html">Jake Peter</a> on the active roster.
20230807	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated 2B <a href="../players/player_1150.html">Jake Peter</a> from the disabled list.
20230807	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 1B <a href="../players/player_33892.html">Viosergy Rosa</a> on the active roster.
20230807	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated 1B <a href="../players/player_33892.html">Viosergy Rosa</a> from the disabled list.
20230807	<a href="../teams/team_37.html">Cincinnati Reds</a>: RP <a href="../players/player_26259.html">Sean Hjelle</a> was designated for assignment and placed on waivers.
20230807	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SP <a href="../players/player_53369.html">Ron Boyce</a> on the active roster.
20230807	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated SP <a href="../players/player_53369.html">Ron Boyce</a> from the disabled list.
20230807	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_53369.html">Ron Boyce</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230807	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_26259.html">Sean Hjelle</a> on the active roster.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_26211.html">Cole Acosta</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_51463.html">Cody Ponce</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_130.html">Josh Staumont</a> on the 7-day disabled list, retroactive to 08/01/2023.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_26704.html">Christifer Andritsos</a> on the active roster.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: LF <a href="../players/player_21233.html">Gavin Sheets</a> was designated for assignment and placed on waivers.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_33166.html">Iván Negrón</a> on the active roster.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RF <a href="../players/player_28678.html">Jesús Hernández</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_23822.html">Tim Hines</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_30245.html">Chase Cheek</a> was designated for assignment and placed on waivers.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_23822.html">Tim Hines</a> was designated for assignment and placed on waivers.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_39647.html">Mayky Perez</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_39647.html">Mayky Perez</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RF <a href="../players/player_51765.html">Lorenzo Hampton</a> on the active roster.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated RF <a href="../players/player_51765.html">Lorenzo Hampton</a> from the disabled list.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RF <a href="../players/player_51765.html">Lorenzo Hampton</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230807	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_39647.html">Mayky Perez</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230807	<a href="../teams/team_39.html">Colorado Rockies</a>: C <a href="../players/player_26730.html">Blaise Maris</a> was designated for assignment and placed on waivers.
20230807	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed 2B <a href="../players/player_46900.html">Yoan Moncada</a> on the 7-day disabled list, retroactive to 08/02/2023.
20230807	<a href="../teams/team_40.html">Detroit Tigers</a>: Demoted RP <a href="../players/player_38652.html">Jordan Sheffield</a> to Triple A <a href="../teams/team_170.html">Toledo</a>.
20230807	<a href="../teams/team_40.html">Detroit Tigers</a>: Placed RP <a href="../players/player_20230.html">Lazaro Leyva</a> on the active roster.
20230807	<a href="../teams/team_40.html">Detroit Tigers</a>: Purchased the contract of 3B <a href="../players/player_52163.html">Cal Coughlin</a> from Triple A <a href="../teams/team_170.html">Toledo</a>.
20230807	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_50827.html">Mason Davis</a> on the 7-day disabled list, retroactive to 08/06/2023.
20230807	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 3B <a href="../players/player_33563.html">Miguel Sano</a> on the active roster.
20230807	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 1B <a href="../players/player_71.html">Connor Panas</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230807	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 1B <a href="../players/player_50059.html">Scott Price</a> on the active roster.
20230807	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated 1B <a href="../players/player_50059.html">Scott Price</a> from the disabled list.
20230807	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted 3B <a href="../players/player_38979.html">Drew Ward</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230807	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed 3B <a href="../players/player_22458.html">Alex Bregman</a> on the active roster.
20230807	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Activated 3B <a href="../players/player_22458.html">Alex Bregman</a> from the disabled list.
20230807	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent LF <a href="../players/player_31466.html">Delta Cleary Jr.</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a> for injury rehab.
20230807	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SS <a href="../players/player_30016.html">Austin Bodrato</a> on the active roster.
20230807	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 2B <a href="../players/player_48806.html">Julio Mendez</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230807	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RP <a href="../players/player_20788.html">Luke Johnson</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 2B <a href="../players/player_39755.html">Willi Castro</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed 2B <a href="../players/player_29790.html">Gavin Lux</a> on the active roster.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: Activated 2B <a href="../players/player_29790.html">Gavin Lux</a> from the disabled list.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 1B <a href="../players/player_50252.html">Jonathan Windham</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RF <a href="../players/player_37158.html">Jorge Soler</a> on the active roster.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: Activated RF <a href="../players/player_37158.html">Jorge Soler</a> from the disabled list.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: RP <a href="../players/player_38819.html">Ben Lively</a> was designated for assignment and placed on waivers.
20230807	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RP <a href="../players/player_28762.html">Diony Rodriguez</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230807	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_20995.html">Axel Bueter</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230807	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_23601.html">Jim Howard</a> from Double A <a href="../teams/team_187.html">Binghamton</a>.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_28972.html">Brandon McCabe</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RP <a href="../players/player_38752.html">Dan Slania</a> on the active roster.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_50266.html">Keaton Carattini</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of CF <a href="../players/player_23241.html">Ron King</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_30093.html">Juan Soto</a> on the 7-day disabled list, retroactive to 07/29/2023.
20230807	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of LF <a href="../players/player_29779.html">Justin Williams</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230807	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted SP <a href="../players/player_23344.html">Albert Vázquez</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230807	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RP <a href="../players/player_23.html">Nick Burdi</a> on the active roster.
20230807	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_23.html">Nick Burdi</a> was designated for assignment and placed on waivers.
20230807	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of SP <a href="../players/player_23344.html">Albert Vázquez</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230807	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Placed SS <a href="../players/player_37028.html">Deven Marrero</a> on the 7-day disabled list, retroactive to 08/01/2023.
20230807	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled 3B <a href="../players/player_1446.html">Jared Walker</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230807	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled CF <a href="../players/player_26970.html">César Pagán</a> from Double A <a href="../teams/team_190.html">Richmond</a>.
20230807	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned LF <a href="../players/player_49980.html">Bryan Pena</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230807	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned SS <a href="../players/player_50333.html">Jacob Amaya</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230807	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RP <a href="../players/player_1394.html">Zach Shannon</a> on the 7-day disabled list, retroactive to 08/03/2023.
20230807	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RF <a href="../players/player_48467.html">Jose Vasquez</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230807	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_22804.html">Evan Hill</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230807	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_1533.html">Tucker Baca</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230807	<a href="../teams/team_58.html">Texas Rangers</a>: Placed SP <a href="../players/player_26232.html">Domingo Pena</a> on the 7-day disabled list, retroactive to 08/06/2023.
20230807	<a href="../teams/team_58.html">Texas Rangers</a>: Placed RP <a href="../players/player_37385.html">Mauricio Cabrera</a> on the active roster.
20230807	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CF <a href="../players/player_23598.html">Dan Hudson</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230807	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_27743.html">J.D. Martinez</a> on the active roster.
20230807	<a href="../teams/team_58.html">Texas Rangers</a>: Activated LF <a href="../players/player_27743.html">J.D. Martinez</a> from the disabled list.
20230807	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_36749.html">Luis Lugo</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Placed 2B <a href="../players/player_20199.html">Nelson Jorge</a> on the active roster.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RF <a href="../players/player_33603.html">Bryce Harper</a> on the 7-day disabled list, retroactive to 07/31/2023.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_50074.html">Francisco Pinto</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Purchased the contract of CF <a href="../players/player_53337.html">Álex Reyes</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_29624.html">Ben Bowden</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_50074.html">Francisco Pinto</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_29624.html">Ben Bowden</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted CF <a href="../players/player_53337.html">Álex Reyes</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230807	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_38108.html">C.J. Edwards</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230807	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SS <a href="../players/player_2477.html">Bryson Brigman</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230808	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent RP <a href="../players/player_19570.html">Josh Outman</a> to a 1-year contract worth a total of $1,000,000.
20230811	<a href="../teams/team_60.html">Washington Nationals</a>: Signed CL <a href="../players/player_22772.html">Kevin Mooney</a> to a 1-year contract extension worth a total of $761,250.
20230811	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed 3B <a href="../players/player_33563.html">Miguel Sano</a> to a 4-year contract extension worth a total of $80,000,000.
20230812	<a href="../teams/team_44.html">Los Angeles Angels</a>: Signed 1B <a href="../players/player_46500.html">Jose Abreu</a> to a 4-year contract extension worth a total of $76,000,000.
