20230612	<a href="../teams/team_41.html">Miami Marlins</a>: Claimed SP <a href="../players/player_38814.html">Matt Boyd</a> off waivers from <a href="../teams/team_54.html">Seattle</a>.
20230612	<a href="../teams/team_41.html">Miami Marlins</a>: Claimed RP <a href="../players/player_41174.html">Jason Laguna</a> off waivers from <a href="../teams/team_36.html">Chicago</a>.
20230612	<a href="../teams/team_41.html">Miami Marlins</a>: Claimed 3B <a href="../players/player_25202.html">Wesley Rodriguez</a> off waivers from <a href="../teams/team_39.html">Colorado</a>.
20230612	The <a href="../teams/team_58.html">Texas Rangers</a> traded 20-year-old minor league right fielder <a href="../players/player_32956.html">Juan Trejo</a> and 19-year-old minor league shortstop <a href="../players/player_54621.html">Ismael Arrendondo</a> to the <a href="../teams/team_39.html">Colorado Rockies</a>, getting 28-year-old third baseman <a href="../players/player_38811.html">Ryan McMahon</a> in return.
20230612	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 20-year-old minor league reliever <a href="../players/player_52538.html">António Chávez</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 21-year-old minor league starting pitcher <a href="../players/player_26992.html">Edgardo López</a> in return.
20230612	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league shortstop <a href="../players/player_54932.html">Charlie Tucker</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 26-year-old third baseman <a href="../players/player_39926.html">Ruddy Giron</a> in return.
20230612	The <a href="../teams/team_53.html">San Diego Padres</a> traded 24-year-old minor league right fielder <a href="../players/player_54944.html">Cristián Sepolio</a> to the <a href="../teams/team_31.html">Arizona Diamondbacks</a>, getting 20-year-old minor league shortstop <a href="../players/player_53987.html">Mick Carr</a> in return.
20230612	The <a href="../teams/team_53.html">San Diego Padres</a> traded 21-year-old minor league starting pitcher <a href="../players/player_27030.html">Juan Menéndez</a> to the <a href="../teams/team_47.html">Minnesota Twins</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_33166.html">Iván Negrón</a> in return.
20230612	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league right fielder <a href="../players/player_23261.html">Raúl Rivera</a> to the <a href="../teams/team_52.html">Pittsburgh Pirates</a>, getting 22-year-old minor league first baseman <a href="../players/player_55104.html">Greg Fowler</a> in return.
20230612	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 20-year-old minor league starting pitcher <a href="../players/player_24984.html">Manny García</a> to the <a href="../teams/team_49.html">New York Mets</a>, getting 20-year-old minor league right fielder <a href="../players/player_57124.html">Ed Moon</a> in return.
20230612	The <a href="../teams/team_50.html">Oakland Athletics</a> traded 20-year-old minor league center fielder <a href="../players/player_52522.html">José Lima</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 25-year-old third baseman <a href="../players/player_23933.html">Greg Burnett</a> in return.
20230612	The <a href="../teams/team_51.html">Philadelphia Phillies</a> traded 30-year-old right fielder <a href="../players/player_38689.html">Phil Ervin</a>, 19-year-old minor league right fielder <a href="../players/player_53977.html">José Medina</a> and 24-year-old minor league starting pitcher <a href="../players/player_55129.html">Joe Lawson</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 29-year-old left fielder <a href="../players/player_91.html">Dylan Davis</a> and $4,000,000 in cash in return.
20230612	The <a href="../teams/team_58.html">Texas Rangers</a> traded 17-year-old minor league center fielder <a href="../players/player_56472.html">Juan Sousa</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_56974.html">Ken Conner</a> and 20-year-old minor league starting pitcher <a href="../players/player_55779.html">Bob Ladner</a> in return.
20230612	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 23-year-old minor league starting pitcher <a href="../players/player_33418.html">David Castillo</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 24-year-old minor league left fielder <a href="../players/player_53631.html">Derek Davis</a> in return.
20230612	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> on the 7-day disabled list, retroactive to 06/10/2023.
20230612	<a href="../teams/team_35.html">Chicago White Sox</a>: Purchased the contract of SS <a href="../players/player_2264.html">Tyler Flores</a> from Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230612	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 1B <a href="../players/player_49646.html">Dermis Garcia</a> on the active roster.
20230612	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated 1B <a href="../players/player_49646.html">Dermis Garcia</a> from the disabled list.
20230612	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted LF <a href="../players/player_38676.html">Michael O'Neill</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230612	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of 2B <a href="../players/player_30965.html">Spencer Taylor</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230612	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RF <a href="../players/player_31009.html">Alex Kirilloff</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230612	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of LF <a href="../players/player_19950.html">Angel Tejeda</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230612	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted SS <a href="../players/player_52411.html">Tommy Richter</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230612	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of SP <a href="../players/player_53851.html">Jud Anderson</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_38861.html">Jalen Williams</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of SP <a href="../players/player_23766.html">Arturo Martínez</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RP <a href="../players/player_36364.html">David Rollins</a> on irrevocable waivers.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SP <a href="../players/player_23172.html">Bailey Ober</a> on irrevocable waivers.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: SP <a href="../players/player_23172.html">Bailey Ober</a> was designated for assignment and placed on waivers.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed RP <a href="../players/player_37.html">Matt Imhof</a> on the active roster.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated RP <a href="../players/player_37.html">Matt Imhof</a> from the 60-day disabled list.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent SP <a href="../players/player_30024.html">Ryan Kirk</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a> for injury rehab.
20230612	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Purchased the contract of RF <a href="../players/player_1396.html">Alex Destino</a> from Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230612	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 3B <a href="../players/player_37611.html">Amaurys Minier</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230612	<a href="../teams/team_49.html">New York Mets</a>: Demoted RP <a href="../players/player_23761.html">Phil Johnson</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230612	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RP <a href="../players/player_20995.html">Axel Bueter</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230612	<a href="../teams/team_49.html">New York Mets</a>: Demoted RF <a href="../players/player_32323.html">Ewold Verhoeve</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230612	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of RF <a href="../players/player_23227.html">Dan Pace</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230612	<a href="../teams/team_49.html">New York Mets</a>: C <a href="../players/player_30744.html">Brad Debo</a> was designated for assignment and placed on waivers.
20230612	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of C <a href="../players/player_40187.html">Xavier Fernandez</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230612	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed CL <a href="../players/player_48230.html">Ranger Suarez</a> on the 60-day disabled list.
20230612	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RF <a href="../players/player_91.html">Dylan Davis</a> on the active roster.
20230612	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed CF <a href="../players/player_46441.html">Guillermo Heredia</a> on the active roster.
20230612	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated CF <a href="../players/player_46441.html">Guillermo Heredia</a> from the disabled list.
20230612	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted CF <a href="../players/player_40162.html">J'Mar Smith</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230612	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of RP <a href="../players/player_23.html">Nick Burdi</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230612	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_38820.html">Caleb Smith</a> was designated for assignment and placed on waivers.
20230612	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_33166.html">Iván Negrón</a> on the active roster.
20230612	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RF <a href="../players/player_50254.html">Ronald Washington</a> on the 7-day disabled list, retroactive to 06/10/2023.
20230612	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SS <a href="../players/player_25482.html">Luis Reyes</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230612	<a href="../teams/team_53.html">San Diego Padres</a>: Placed 2B <a href="../players/player_39926.html">Ruddy Giron</a> on the active roster.
20230612	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of CF <a href="../players/player_24509.html">Jared Morse</a> from Double A <a href="../teams/team_215.html">San Antonio</a>.
20230612	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 1B <a href="../players/player_61.html">Sam Travis</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230612	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SP <a href="../players/player_25142.html">Ashe Russell</a> on the 7-day disabled list, retroactive to 06/05/2023.
20230612	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_22804.html">Evan Hill</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230612	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_2174.html">Clay Casey</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230612	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_1533.html">Tucker Baca</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed C <a href="../players/player_38917.html">Matt Thaiss</a> on the 7-day disabled list, retroactive to 06/07/2023.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_32785.html">Jarred Cosart</a> on the 7-day disabled list, retroactive to 06/09/2023.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of SP <a href="../players/player_52160.html">Ánibal Álvarez</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CF <a href="../players/player_26641.html">Fabio Pedrotti</a> on the active roster.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated CF <a href="../players/player_26641.html">Fabio Pedrotti</a> from the disabled list.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted CF <a href="../players/player_26641.html">Fabio Pedrotti</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Purchased the contract of C <a href="../players/player_19944.html">Nathan Haacker</a> from Triple A <a href="../teams/team_164.html">Durham</a>.
20230612	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_19689.html">Francisco D. Sanchez</a> was designated for assignment and placed on waivers.
20230612	<a href="../teams/team_58.html">Texas Rangers</a>: 3B <a href="../players/player_20211.html">Tynan Holmstrom</a> was designated for assignment and placed on waivers.
20230612	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 3B <a href="../players/player_25276.html">Ke'Bryan Hayes</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230612	<a href="../teams/team_58.html">Texas Rangers</a>: Placed 3B <a href="../players/player_38811.html">Ryan McMahon</a> on the active roster.
20230612	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted CF <a href="../players/player_1585.html">Tristan Rojas</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230612	<a href="../teams/team_58.html">Texas Rangers</a>: Placed LF <a href="../players/player_25233.html">Kyle Tucker</a> on the active roster.
20230612	<a href="../teams/team_58.html">Texas Rangers</a>: Activated LF <a href="../players/player_25233.html">Kyle Tucker</a> from the disabled list.
20230612	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_1383.html">Jake Godfrey</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230612	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_46857.html">Raisel Iglesias</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230612	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SP <a href="../players/player_41556.html">Jefferson Vergara</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230613	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed free agent C <a href="../players/player_35967.html">Blake Swihart</a> to a 2-year contract worth a total of $14,000,000.
20230613	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_59400.html">Jorge Romano</a> to a minor league contract with a signing bonus of $150,000.
20230613	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_59053.html">Jeff Jones</a> to a minor league contract with a signing bonus of $280,000.
20230613	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed <a href="../players/player_58922.html">Alfredo Lozano</a> to a minor league contract with a signing bonus of $150,000.
20230613	<a href="../teams/team_42.html">Houston Astros</a>: Signed <a href="../players/player_59521.html">Glen Jefferson</a> to a minor league contract with a signing bonus of $150,000.
20230613	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed <a href="../players/player_57237.html">Steve O'Dell</a> to a minor league contract with a signing bonus of $530,000.
20230613	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed <a href="../players/player_58673.html">Chun-hua Chiang</a> to a minor league contract with a signing bonus of $3,510,000.
20230613	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_59341.html">Pepe Lara</a> to a minor league contract with a signing bonus of $370,000.
20230613	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed <a href="../players/player_59168.html">José Marín</a> to a minor league contract with a signing bonus of $420,000.
20230613	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_58875.html">Steve Meeks</a> to a minor league contract with a signing bonus of $430,000.
20230614	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed <a href="../players/player_58732.html">Dave Spence</a> to a minor league contract with a signing bonus of $1,230,000.
20230614	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed <a href="../players/player_59290.html">Ben Turner</a> to a minor league contract with a signing bonus of $2,380,000.
20230614	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed <a href="../players/player_59131.html">Ed Dawson</a> to a minor league contract with a signing bonus of $220,000.
20230614	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_58663.html">Bo Crawford</a> to a minor league contract with a signing bonus of $280,000.
20230614	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_59173.html">Sean Punch</a> to a minor league contract with a signing bonus of $190,000.
20230614	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed <a href="../players/player_58947.html">Eric Calderón</a> to a minor league contract with a signing bonus of $620,000.
20230614	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_58936.html">Harry Meehan</a> to a minor league contract with a signing bonus of $1,900,000.
20230614	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_59114.html">Charlie Morris</a> to a minor league contract with a signing bonus of $250,000.
20230614	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed <a href="../players/player_59282.html">Jesús Amador</a> to a minor league contract with a signing bonus of $3,200,000.
20230614	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_59381.html">Reginald Winstone</a> to a minor league contract with a signing bonus of $190,000.
20230614	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_58689.html">Reggie Kaufman</a> to a minor league contract with a signing bonus of $2,400,000.
20230614	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_59139.html">Duane Hansen</a> to a minor league contract with a signing bonus of $1,700,000.
20230614	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_59136.html">Juan Reyes</a> to a minor league contract with a signing bonus of $250,000.
20230615	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_59506.html">Tony Poole</a> to a minor league contract with a signing bonus of $2,600,000.
20230615	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed <a href="../players/player_58851.html">Robby Hoffman</a> to a minor league contract with a signing bonus of $170,000.
20230615	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_59438.html">Eric Sánchez</a> to a minor league contract with a signing bonus of $7,000,000.
20230615	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed <a href="../players/player_58743.html">Tony Davis</a> to a minor league contract with a signing bonus of $1,500,000.
20230615	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed <a href="../players/player_59121.html">Luis Adame</a> to a minor league contract with a signing bonus of $2,800,000.
20230615	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed <a href="../players/player_58698.html">Germain Babin</a> to a minor league contract with a signing bonus of $330,000.
20230615	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Signed <a href="../players/player_58752.html">Brad West</a> to a minor league contract with a signing bonus of $340,000.
20230615	<a href="../teams/team_55.html">San Francisco Giants</a>: Signed <a href="../players/player_58714.html">Sam Sanders</a> to a minor league contract with a signing bonus of $750,000.
20230616	<a href="../teams/team_48.html">New York Yankees</a>: Signed SP <a href="../players/player_33609.html">Chris Sale</a> to a 1-year contract extension worth a total of $1,000,000.
20230616	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_59252.html">Kevin Gaines</a> to a minor league contract with a signing bonus of $1,420,000.
20230616	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed <a href="../players/player_59015.html">Eddie Irwin</a> to a minor league contract with a signing bonus of $310,000.
20230616	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_58773.html">Tyrone Kemp</a> to a minor league contract with a signing bonus of $3,300,000.
20230616	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_59323.html">José García</a> to a minor league contract with a signing bonus of $800,000.
20230616	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_58724.html">Jimmy Chambers</a> to a minor league contract with a signing bonus of $240,000.
20230616	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_59324.html">Jim Bullard</a> to a minor league contract with a signing bonus of $1,330,000.
20230616	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed <a href="../players/player_58850.html">Colt Carson</a> to a minor league contract with a signing bonus of $190,000.
20230616	<a href="../teams/team_53.html">San Diego Padres</a>: Signed <a href="../players/player_59096.html">Ben Mitchell</a> to a minor league contract with a signing bonus of $370,000.
20230617	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed <a href="../players/player_58997.html">Ed Gibson</a> to a minor league contract with a signing bonus of $250,000.
20230617	<a href="../teams/team_59.html">Toronto Blue Jays</a>: Signed <a href="../players/player_59076.html">Sean McDonald</a> to a minor league contract with a signing bonus of $230,000.
20230617	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed <a href="../players/player_58629.html">Joe Harley</a> to a minor league contract with a signing bonus of $200,000.
20230617	<a href="../teams/team_47.html">Minnesota Twins</a>: Signed <a href="../players/player_59485.html">Sergio Peña</a> to a minor league contract with a signing bonus of $300,000.
20230617	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_59008.html">Bob Murphy</a> to a minor league contract with a signing bonus of $1,000,000.
20230617	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_59240.html">Luis Aragón</a> to a minor league contract with a signing bonus of $340,000.
20230617	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_58928.html">Jim Taylor</a> to a minor league contract with a signing bonus of $150,000.
20230617	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_59359.html">Eddie Clifton</a> to a minor league contract with a signing bonus of $2,600,000.
20230617	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed <a href="../players/player_59001.html">Eric Moyer</a> to a minor league contract with a signing bonus of $150,000.
20230617	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_59474.html">Armin Schmidt</a> to a minor league contract with a signing bonus of $1,350,000.
20230618	<a href="../teams/team_35.html">Chicago White Sox</a>: Signed <a href="../players/player_59511.html">Ted McClain</a> to a minor league contract with a signing bonus of $510,000.
20230618	<a href="../teams/team_40.html">Detroit Tigers</a>: Signed <a href="../players/player_58930.html">Willie Howard</a> to a minor league contract with a signing bonus of $480,000.
20230618	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed <a href="../players/player_59146.html">Ron Bradford</a> to a minor league contract with a signing bonus of $570,000.
20230618	<a href="../teams/team_36.html">Chicago Cubs</a>: Signed <a href="../players/player_59510.html">Dave Wilson</a> to a minor league contract with a signing bonus of $230,000.
20230618	<a href="../teams/team_37.html">Cincinnati Reds</a>: Signed <a href="../players/player_59260.html">Jim Jacobs</a> to a minor league contract with a signing bonus of $180,000.
20230618	<a href="../teams/team_56.html">St. Louis Cardinals</a>: Signed <a href="../players/player_59166.html">Dan Sutton</a> to a minor league contract with a signing bonus of $2,200,000.
20230619	<a href="../teams/team_55.html">San Francisco Giants</a>: Claimed 1B <a href="../players/player_39650.html">Luis Encarnacion</a> off waivers from <a href="../teams/team_34.html">Boston</a>.
20230619	<a href="../teams/team_49.html">New York Mets</a>: Claimed 3B <a href="../players/player_39456.html">Jhoan Urena</a> off waivers from <a href="../teams/team_50.html">Oakland</a>.
20230619	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed 3B <a href="../players/player_29681.html">Garrett Milchin</a> off waivers from <a href="../teams/team_49.html">New York</a>.
20230619	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed <a href="../players/player_59182.html">Ken Roberts</a> to a minor league contract with a signing bonus of $280,000.
20230619	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_58818.html">Al Carver</a> to a minor league contract with a signing bonus of $3,000,000.
20230619	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Signed <a href="../players/player_56994.html">Ron Wills</a> to a minor league contract with a signing bonus of $240,000.
20230619	<a href="../teams/team_43.html">Kansas City Royals</a>: Signed <a href="../players/player_58952.html">Pat Mullins</a> to a minor league contract with a signing bonus of $210,000.
20230619	<a href="../teams/team_50.html">Oakland Athletics</a>: Signed <a href="../players/player_59538.html">Cliff Elkins</a> to a minor league contract with a signing bonus of $320,000.
20230619	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed <a href="../players/player_59084.html">Chris Stewart</a> to a minor league contract with a signing bonus of $900,000.
20230619	<a href="../teams/team_58.html">Texas Rangers</a>: Signed <a href="../players/player_57630.html">Bobby Mosley</a> to a minor league contract with a signing bonus of $350,000.
20230619	<a href="../teams/team_49.html">New York Mets</a>: Signed <a href="../players/player_59482.html">Ben Law</a> to a minor league contract with a signing bonus of $1,200,000.
20230619	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Signed <a href="../players/player_58641.html">Chris Thwaites</a> to a minor league contract with a signing bonus of $6,000,000.
20230619	<a href="../teams/team_39.html">Colorado Rockies</a>: Signed <a href="../players/player_59493.html">Ben Hampton</a> to a minor league contract with a signing bonus of $280,000.
20230619	The <a href="../teams/team_53.html">San Diego Padres</a> traded 31-year-old reliever <a href="../players/player_38820.html">Caleb Smith</a> and 19-year-old minor league catcher <a href="../players/player_56732.html">Sam Page</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 27-year-old minor league starting pitcher <a href="../players/player_2190.html">Grant Wilhelm</a> in return.
20230619	<a href="../teams/team_54.html">Seattle Mariners</a>: Released former Rule 5 draft pickSS <a href="../players/player_29778.html">Dylan Bohnert</a>, returned to original Organization Cleveland Indians.
20230619	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 32-year-old closer <a href="../players/player_36469.html">Carter Capps</a> and 21-year-old minor league starting pitcher <a href="../players/player_55320.html">Steve Sullivan</a> to the <a href="../teams/team_53.html">San Diego Padres</a>, getting 25-year-old minor league third baseman <a href="../players/player_39811.html">Bryan Lizardo</a> in return.
20230619	The <a href="../teams/team_53.html">San Diego Padres</a> traded 22-year-old minor league shortstop <a href="../players/player_24312.html">Zhi-gang Yuan</a> to the <a href="../teams/team_40.html">Detroit Tigers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_24221.html">Arturo Vázquez</a> in return.
