20230424	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 23-year-old minor league catcher <a href="../players/player_56713.html">Nacho Cruz</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting nothing in return.
20230424	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 22-year-old minor league center fielder <a href="../players/player_55571.html">Geoff Ivey</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 28-year-old minor league third baseman <a href="../players/player_44320.html">Chia-Jung Liang</a> in return.
20230424	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed LF <a href="../players/player_30249.html">Keenan Bell</a> on the 7-day disabled list, retroactive to 04/21/2023.
20230424	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RF <a href="../players/player_35974.html">Brian Goodwin</a> on the 7-day disabled list, retroactive to 04/18/2023.
20230424	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of CF <a href="../players/player_55381.html">Gene Bell</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230424	<a href="../teams/team_33.html">Baltimore Orioles</a>: Purchased the contract of CF <a href="../players/player_30724.html">Julian Escobedo</a> from Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230424	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_33785.html">Cam Bedrosian</a> on the 7-day disabled list, retroactive to 04/22/2023.
20230424	<a href="../teams/team_34.html">Boston Red Sox</a>: Purchased the contract of RP <a href="../players/player_42908.html">José Silva</a> from Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230424	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed 2B <a href="../players/player_45359.html">Yu-Cheng Chang</a> on the 7-day disabled list, retroactive to 04/22/2023.
20230424	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed CF <a href="../players/player_52197.html">Curtis Whitten</a> on the active roster.
20230424	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated CF <a href="../players/player_52197.html">Curtis Whitten</a> from the disabled list.
20230424	<a href="../teams/team_38.html">Cleveland Indians</a>: RP <a href="../players/player_41084.html">Miguel Castro</a> was designated for assignment and placed on waivers.
20230424	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_33336.html">Robbie Erlin</a> on the active roster.
20230424	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated SP <a href="../players/player_33336.html">Robbie Erlin</a> from the disabled list.
20230424	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_246.html">Greg Allen</a> was designated for assignment and placed on waivers.
20230424	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed CF <a href="../players/player_35972.html">Mikie Mahtook</a> on the 7-day disabled list, retroactive to 04/18/2023.
20230424	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of RP <a href="../players/player_38832.html">Rafael De Paula</a> from Triple A <a href="../teams/team_157.html">Columbus</a>.
20230424	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_25147.html">Joe DeMers</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230424	<a href="../teams/team_38.html">Cleveland Indians</a>: Purchased the contract of SP <a href="../players/player_23822.html">Tim Hines</a> from Double A <a href="../teams/team_193.html">Akron</a>.
20230424	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted SS <a href="../players/player_30016.html">Austin Bodrato</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230424	<a href="../teams/team_39.html">Colorado Rockies</a>: Placed 3B <a href="../players/player_44320.html">Chia-Jung Liang</a> on the active roster.
20230424	<a href="../teams/team_39.html">Colorado Rockies</a>: SP <a href="../players/player_38616.html">Sean Manaea</a> was designated for assignment and placed on waivers.
20230424	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of SP <a href="../players/player_1367.html">Keaton McKinney</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230424	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 2B <a href="../players/player_29709.html">Cole Stobbe</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230424	<a href="../teams/team_42.html">Houston Astros</a>: Placed SS <a href="../players/player_25156.html">Jahmai Jones</a> on the active roster.
20230424	<a href="../teams/team_42.html">Houston Astros</a>: Activated SS <a href="../players/player_25156.html">Jahmai Jones</a> from the disabled list.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed RF <a href="../players/player_49595.html">Juan De Leon</a> on the 7-day disabled list, retroactive to 04/21/2023.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed LF <a href="../players/player_1440.html">Luke Bonfield</a> on the 7-day disabled list, retroactive to 04/22/2023.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed 1B <a href="../players/player_27172.html">Cory Wright</a> on the 7-day disabled list, retroactive to 04/19/2023.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of CF <a href="../players/player_20654.html">Keegan McGovern</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_37148.html">Skye Bolt</a> was designated for assignment and placed on waivers.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of LF <a href="../players/player_53340.html">Dave Johnson</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230424	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of 3B <a href="../players/player_30189.html">Carter Kieboom</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230424	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_50827.html">Mason Davis</a> on the 7-day disabled list, retroactive to 04/18/2023.
20230424	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed SP <a href="../players/player_34825.html">Taijuan Walker</a> on the active roster.
20230424	<a href="../teams/team_44.html">Los Angeles Angels</a>: Activated SP <a href="../players/player_34825.html">Taijuan Walker</a> from the disabled list.
20230424	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_29663.html">Dakota Donovan</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230424	<a href="../teams/team_44.html">Los Angeles Angels</a>: Purchased the contract of 2B <a href="../players/player_53055.html">Rod Baldwin</a> from High-A <a href="../teams/team_223.html">Inland Empire</a>.
20230424	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed SS <a href="../players/player_37079.html">Corey Seager</a> on the 7-day disabled list, retroactive to 04/19/2023.
20230424	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed 2B <a href="../players/player_28185.html">Trey Cabbage</a> on the 7-day disabled list, retroactive to 04/09/2023.
20230424	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_30047.html">Austin Shenton</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230424	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Purchased the contract of 2B <a href="../players/player_23126.html">Sam Dodds</a> from Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230424	<a href="../teams/team_49.html">New York Mets</a>: Demoted CF <a href="../players/player_32323.html">Ewold Verhoeve</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230424	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CF <a href="../players/player_23055.html">D.J. Wilson</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230424	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted C <a href="../players/player_29770.html">Garrett Wolforth</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230424	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_29692.html">Austin Hoffman</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230424	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_36333.html">Zach Cone</a> on the active roster.
20230424	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated RF <a href="../players/player_36333.html">Zach Cone</a> from the disabled list.
20230424	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_30093.html">Juan Soto</a> on the active roster.
20230424	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated LF <a href="../players/player_30093.html">Juan Soto</a> from the disabled list.
20230424	<a href="../teams/team_51.html">Philadelphia Phillies</a>: RP <a href="../players/player_50582.html">Calvin Rayburn</a> was designated for assignment and placed on waivers.
20230424	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed SP <a href="../players/player_33604.html">Jameson Taillon</a> on the active roster.
20230424	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Activated SP <a href="../players/player_33604.html">Jameson Taillon</a> from the disabled list.
20230424	<a href="../teams/team_55.html">San Francisco Giants</a>: Placed RF <a href="../players/player_27347.html">Bryce Denton</a> on the 7-day disabled list, retroactive to 04/12/2023.
20230424	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted SP <a href="../players/player_51072.html">Enrico Ojeda</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230424	<a href="../teams/team_55.html">San Francisco Giants</a>: Purchased the contract of RP <a href="../players/player_49762.html">Greg Mahle</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230424	<a href="../teams/team_54.html">Seattle Mariners</a>: Sent SS <a href="../players/player_29778.html">Dylan Bohnert</a> to Triple A <a href="../teams/team_182.html">Tacoma</a> for injury rehab.
20230424	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_24165.html">Ted Richards</a> on the 7-day disabled list, retroactive to 04/19/2023.
20230424	<a href="../teams/team_54.html">Seattle Mariners</a>: RP <a href="../players/player_22904.html">Kevin Duchene</a> was designated for assignment and placed on waivers.
20230424	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_25097.html">James Terrell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230424	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted C <a href="../players/player_30228.html">Michael Amditis</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230424	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted 3B <a href="../players/player_25202.html">Wesley Rodriguez</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230424	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted LF <a href="../players/player_36358.html">Jacob Anderson</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230425	<a href="../teams/team_54.html">Seattle Mariners</a>: Signed free agent CF <a href="../players/player_37034.html">Byron Buxton</a> to a 1-year contract worth a total of $765,750.
20230425	<a href="../teams/team_60.html">Washington Nationals</a>: Signed free agent RP <a href="../players/player_38743.html">Alex Balog</a> to a 1-year contract worth a total of $964,250.
20230501	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_25102.html">Cole Sands</a> off waivers from <a href="../teams/team_48.html">New York</a>.
20230501	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_38653.html">Chris Kohler</a> off waivers from <a href="../teams/team_54.html">Seattle</a>.
20230501	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Claimed 2B <a href="../players/player_40464.html">Garrett Hampson</a> off waivers from <a href="../teams/team_54.html">Seattle</a>.
20230501	<a href="../teams/team_40.html">Detroit Tigers</a>: Claimed RP <a href="../players/player_38945.html">Blake Taylor</a> off waivers from <a href="../teams/team_42.html">Houston</a>.
20230501	<a href="../teams/team_43.html">Kansas City Royals</a>: Claimed SP <a href="../players/player_23073.html">Morgan Cooper</a> off waivers from <a href="../teams/team_36.html">Chicago</a>.
20230501	The <a href="../teams/team_49.html">New York Mets</a> traded 25-year-old minor league right fielder <a href="../players/player_50898.html">Austin Beck</a>, 18-year-old minor league center fielder <a href="../players/player_54604.html">Pio Beccatini</a> and 29-year-old minor league starting pitcher <a href="../players/player_36749.html">Luis Lugo</a> to the <a href="../teams/team_58.html">Texas Rangers</a>, getting 22-year-old minor league starting pitcher <a href="../players/player_56739.html">Johnny Rhodes</a>, 21-year-old minor league shortstop <a href="../players/player_27111.html">Juan Infante</a> and $1,300,000 in cash in return.
