20230911	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of 1B <a href="../players/player_32570.html">Luis Leal</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230911	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of SS <a href="../players/player_283.html">Fernando Tatis Jr.</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230911	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Purchased the contract of RP <a href="../players/player_29998.html">Tyler Powell</a> from Triple A <a href="../teams/team_186.html">Reno</a>.
20230911	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed RP <a href="../players/player_37146.html">R.J. Alvarez</a> on the active roster.
20230911	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SS <a href="../players/player_35840.html">Francisco Lindor</a> on the active roster.
20230911	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated SS <a href="../players/player_35840.html">Francisco Lindor</a> from the disabled list.
20230911	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted RP <a href="../players/player_29908.html">Graeme Stinson</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230911	<a href="../teams/team_42.html">Houston Astros</a>: Placed CF <a href="../players/player_37185.html">Brett Phillips</a> on the active roster.
20230911	<a href="../teams/team_42.html">Houston Astros</a>: Activated CF <a href="../players/player_37185.html">Brett Phillips</a> from the 60-day disabled list.
20230911	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_39044.html">Mark Appel</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230911	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of RP <a href="../players/player_25116.html">Riley Thompson</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230911	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of LF <a href="../players/player_53086.html">Walt Jardin</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230911	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SS <a href="../players/player_42667.html">Adrián Negrón</a> from Double A <a href="../teams/team_216.html">Corpus Christi</a>.
20230911	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of C <a href="../players/player_40139.html">Brian Holberton</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230911	<a href="../teams/team_43.html">Kansas City Royals</a>: RF <a href="../players/player_38790.html">Daniel Palka</a> was designated for assignment and placed on waivers.
20230911	<a href="../teams/team_43.html">Kansas City Royals</a>: Placed SP <a href="../players/player_53851.html">Jud Anderson</a> on the active roster.
20230911	<a href="../teams/team_43.html">Kansas City Royals</a>: Activated SP <a href="../players/player_53851.html">Jud Anderson</a> from the 60-day disabled list.
20230911	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RP <a href="../players/player_37579.html">Scott Griggs</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230911	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RP <a href="../players/player_34732.html">Bobby Doran</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20230911	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled RP <a href="../players/player_33573.html">Alex White</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20230911	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled SS <a href="../players/player_1550.html">Max George</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230911	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled SS <a href="../players/player_28961.html">Sheldon Neuse</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230911	<a href="../teams/team_41.html">Miami Marlins</a>: Recalled 3B <a href="../players/player_19392.html">Mike Gretler</a> from Double A <a href="../teams/team_199.html">Jacksonville</a>.
20230911	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of SP <a href="../players/player_30122.html">Devin Ortiz</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230911	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of CF <a href="../players/player_25047.html">Hyuk Lee</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230911	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_36333.html">Zach Cone</a> on the active roster.
20230911	<a href="../teams/team_50.html">Oakland Athletics</a>: Activated RF <a href="../players/player_36333.html">Zach Cone</a> from the disabled list.
20230911	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Purchased the contract of 1B <a href="../players/player_29666.html">Will Benson</a> from Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SP <a href="../players/player_54511.html">Ken'ichi Nakano</a> on the 7-day disabled list, retroactive to 09/09/2023.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_53064.html">Dave Gregory</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Placed RF <a href="../players/player_1478.html">Alex Verdugo</a> on the active roster.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Activated RF <a href="../players/player_1478.html">Alex Verdugo</a> from the disabled list.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SS <a href="../players/player_25482.html">Luis Reyes</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of C <a href="../players/player_33114.html">Octávio Macaluso</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 1B <a href="../players/player_55104.html">Greg Fowler</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_53574.html">Dusty Ferrell</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230911	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 1B <a href="../players/player_55104.html">Greg Fowler</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230911	<a href="../teams/team_55.html">San Francisco Giants</a>: Recalled LF <a href="../players/player_29762.html">Cory Campbell</a> from Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230911	<a href="../teams/team_58.html">Texas Rangers</a>: Placed C <a href="../players/player_25062.html">Victor Valentin</a> on the active roster.
20230911	<a href="../teams/team_58.html">Texas Rangers</a>: Activated C <a href="../players/player_25062.html">Victor Valentin</a> from the disabled list.
20230911	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted C <a href="../players/player_30076.html">Nathan Walker</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230911	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed CL <a href="../players/player_27791.html">A.J. Ramos</a> on the active roster.
20230912	<a href="../teams/team_32.html">Atlanta Braves</a>: Signed free agent RP <a href="../players/player_35123.html">James Paxton</a> to a 1-year contract worth a total of $1,000,000.
20230918	The <a href="../teams/team_53.html">San Diego Padres</a> traded nothing to the <a href="../teams/team_49.html">New York Mets</a>, getting 23-year-old minor league second baseman <a href="../players/player_54928.html">Josh Adams</a> in return.
20230918	The <a href="../teams/team_53.html">San Diego Padres</a> traded 25-year-old minor league catcher <a href="../players/player_50274.html">Anthony Fidanza</a> to the <a href="../teams/team_44.html">Los Angeles Angels</a>, getting nothing in return.
