20231002	<a href="../teams/team_49.html">New York Mets</a>: Claimed SP <a href="../players/player_1373.html">Keith Weisenberg</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20231002	The <a href="../teams/team_55.html">San Francisco Giants</a> traded 22-year-old minor league starting pitcher <a href="../players/player_24415.html">Steve Snyder</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting nothing in return.
20231002	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed SP <a href="../players/player_33949.html">Noah Syndergaard</a> on the 7-day disabled list, retroactive to 10/01/2023.
20231002	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed RP <a href="../players/player_37317.html">Steven Okert</a> on the 7-day disabled list, retroactive to 09/30/2023.
20231002	<a href="../teams/team_37.html">Cincinnati Reds</a>: Placed 1B <a href="../players/player_33470.html">David Washington</a> on the active roster.
20231002	<a href="../teams/team_37.html">Cincinnati Reds</a>: Activated 1B <a href="../players/player_33470.html">David Washington</a> from the disabled list.
20231002	<a href="../teams/team_53.html">San Diego Padres</a>: Placed SS <a href="../players/player_39877.html">Franly Mallen</a> on the 7-day disabled list, retroactive to 09/27/2023.
20231002	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_25097.html">James Terrell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20231002	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of CF <a href="../players/player_24165.html">Ted Richards</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20231002	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of C <a href="../players/player_29678.html">Jake Jessell</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20231002	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RF <a href="../players/player_26251.html">Raúl Carrasco</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20231002	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of LF <a href="../players/player_268.html">Yonathan Estiwal</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20231002	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted C <a href="../players/player_40784.html">Logan Ice</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20231002	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Demoted CF <a href="../players/player_1405.html">Derek Hill</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20231002	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Placed RP <a href="../players/player_36678.html">Ken Giles</a> on the active roster.
20231004	<a href="../teams/team_58.html">Texas Rangers</a>: Fired scouting director <a href="../coaches/coach_3407.html">Ki-chun Ahn</a>.
20231004	<a href="../teams/team_58.html">Texas Rangers</a>: Signed scouting director <a href="../coaches/coach_145.html">Matt Hague</a> to a 4-year, $1,018,000 per year contract.
