20230417	<a href="../teams/team_50.html">Oakland Athletics</a>: Claimed LF <a href="../players/player_25186.html">Eric Jenkins</a> off waivers from <a href="../teams/team_57.html">Tampa Bay</a>.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed SS <a href="../players/player_49683.html">Diego A. Castillo</a> off waivers from <a href="../teams/team_40.html">Detroit</a>.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed RP <a href="../players/player_38653.html">Chris Kohler</a> off waivers from <a href="../teams/team_60.html">Washington</a>.
20230417	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed RP <a href="../players/player_18876.html">Felix Hernandez</a> off waivers from <a href="../teams/team_52.html">Pittsburgh</a>.
20230417	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed RP <a href="../players/player_41174.html">Jason Laguna</a> off waivers from <a href="../teams/team_56.html">St. Louis</a>.
20230417	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Claimed RF <a href="../players/player_41316.html">Raul Wallace</a> off waivers from <a href="../teams/team_39.html">Colorado</a>.
20230417	<a href="../teams/team_36.html">Chicago Cubs</a>: Claimed SP <a href="../players/player_23073.html">Morgan Cooper</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Claimed 2B <a href="../players/player_40464.html">Garrett Hampson</a> off waivers from <a href="../teams/team_45.html">Los Angeles</a>.
20230417	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 21-year-old minor league center fielder <a href="../players/player_56915.html">Jesús Ledesma</a> to the <a href="../teams/team_46.html">Milwaukee Brewers</a>, getting nothing in return.
20230417	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_38154.html">Deivi Grullon</a> on irrevocable waivers.
20230417	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RP <a href="../players/player_39293.html">Jimmy Yacabonis</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230417	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_22048.html">Connor Seabold</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230417	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed C <a href="../players/player_1439.html">Evan Skoug</a> on the active roster.
20230417	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated C <a href="../players/player_1439.html">Evan Skoug</a> from the disabled list.
20230417	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_37039.html">Lucas Sims</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230417	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 1B <a href="../players/player_39650.html">Luis Encarnacion</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230417	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted C <a href="../players/player_50313.html">Keibert Ruiz</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230417	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed C <a href="../players/player_38649.html">Reese McGuire</a> on the active roster.
20230417	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated C <a href="../players/player_38649.html">Reese McGuire</a> from the disabled list.
20230417	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_42908.html">José Silva</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230417	<a href="../teams/team_34.html">Boston Red Sox</a>: Placed RP <a href="../players/player_33526.html">Brad Boxberger</a> on the active roster.
20230417	<a href="../teams/team_34.html">Boston Red Sox</a>: Activated RP <a href="../players/player_33526.html">Brad Boxberger</a> from the disabled list.
20230417	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted C <a href="../players/player_25278.html">Lucas Herbert</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230417	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_37319.html">Mitch Brown</a> was designated for assignment and placed on waivers.
20230417	<a href="../teams/team_43.html">Kansas City Royals</a>: Purchased the contract of RP <a href="../players/player_38155.html">Jose G. Castillo</a> from Triple A <a href="../teams/team_174.html">Omaha</a>.
20230417	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Sent SP <a href="../players/player_38681.html">Ryan Eades</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a> for injury rehab.
20230417	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SS <a href="../players/player_50265.html">Zack Prajzner</a> on the active roster.
20230417	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Activated SS <a href="../players/player_50265.html">Zack Prajzner</a> from the disabled list.
20230417	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed RF <a href="../players/player_27200.html">Jason Heyward</a> on the 7-day disabled list, retroactive to 04/11/2023.
20230417	<a href="../teams/team_47.html">Minnesota Twins</a>: Purchased the contract of RF <a href="../players/player_33288.html">Julián Montoya</a> from Triple A <a href="../teams/team_160.html">Rochester</a>.
20230417	<a href="../teams/team_48.html">New York Yankees</a>: Placed 2B <a href="../players/player_29845.html">Michael Massey</a> on the 7-day disabled list, retroactive to 04/16/2023.
20230417	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of 2B <a href="../players/player_21025.html">Andrew Bechtold</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230417	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_25102.html">Cole Sands</a> was designated for assignment and placed on waivers.
20230417	<a href="../teams/team_48.html">New York Yankees</a>: Purchased the contract of RP <a href="../players/player_21968.html">Nathan Hadley</a> from Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230417	<a href="../teams/team_48.html">New York Yankees</a>: Sent LF <a href="../players/player_38574.html">Aaron Judge</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a> for injury rehab.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_25097.html">James Terrell</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_1533.html">Tucker Baca</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230417	<a href="../teams/team_54.html">Seattle Mariners</a>: Purchased the contract of RP <a href="../players/player_36423.html">Mayckol Guaipe</a> from Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230417	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_23090.html">Octávio Delgado</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230417	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed SP <a href="../players/player_29824.html">Michael Matter</a> on the active roster.
20230417	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_39197.html">Chih-Wei Hu</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230417	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted 1B <a href="../players/player_52194.html">Sal Annunziata</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230417	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SS <a href="../players/player_25119.html">Cadyn Grenier</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230417	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted CF <a href="../players/player_25321.html">Demi Orimoloye</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230417	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted SP <a href="../players/player_48543.html">Emerson Martinez</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230417	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted RP <a href="../players/player_340.html">Ben Lumsden</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230417	<a href="../teams/team_58.html">Texas Rangers</a>: Demoted 2B <a href="../players/player_22498.html">Kyle Overstreet</a> to Triple A <a href="../teams/team_178.html">Round Rock</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted SP <a href="../players/player_50245.html">Christian Flores</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Placed RP <a href="../players/player_27283.html">Dallas Woolfolk</a> on the active roster.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted LF <a href="../players/player_17821.html">Roderick Bynum</a> to Double A <a href="../teams/team_197.html">Harrisburg</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted LF <a href="../players/player_41160.html">Juan E. Hernandez</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted CF <a href="../players/player_53593.html">Jim Pittman</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted SS <a href="../players/player_49545.html">Juan Rodríguez</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Placed CF <a href="../players/player_53008.html">José Vázquez</a> on the active roster.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Activated CF <a href="../players/player_53008.html">José Vázquez</a> from the disabled list.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Placed SS <a href="../players/player_39888.html">Ozhaino Albies</a> on the active roster.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Activated SS <a href="../players/player_39888.html">Ozhaino Albies</a> from the disabled list.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled RP <a href="../players/player_50074.html">Francisco Pinto</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled CF <a href="../players/player_53593.html">Jim Pittman</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Recalled SS <a href="../players/player_49545.html">Juan Rodríguez</a> from Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: CF <a href="../players/player_39648.html">Leonardo Molina</a> was designated for assignment and placed on irrevocable waivers.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: 2B <a href="../players/player_39569.html">Luis Jean</a> was designated for assignment and placed on irrevocable waivers.
20230417	<a href="../teams/team_60.html">Washington Nationals</a>: Demoted RP <a href="../players/player_27283.html">Dallas Woolfolk</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230417	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted 2B <a href="../players/player_19992.html">Daane Berezo</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230417	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted RF <a href="../players/player_38683.html">Hunter Renfroe</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230417	<a href="../teams/team_52.html">Pittsburgh Pirates</a>: Demoted 3B <a href="../players/player_208.html">Jordan Luplow</a> to Triple A <a href="../teams/team_168.html">Indianapolis</a>.
20230417	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted C <a href="../players/player_1442.html">Jakson Reetz</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230417	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_21132.html">Chad Spanberger</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230417	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 3B <a href="../players/player_36041.html">Travis Harrison</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230417	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 3B <a href="../players/player_50805.html">Manny Olloque</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230417	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_36683.html">Luis Cessa</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230417	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_22897.html">Harrison Bader</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230417	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted C <a href="../players/player_28958.html">Tres Barrera</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230417	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RP <a href="../players/player_38474.html">Jose Valdez</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230417	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 1B <a href="../players/player_25660.html">Austin Russ</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230417	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted CL <a href="../players/player_38980.html">Myles Smith</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230417	<a href="../teams/team_43.html">Kansas City Royals</a>: Demoted RP <a href="../players/player_41305.html">Jose Salas</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230417	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 1B <a href="../players/player_47883.html">Carlos Andres Diaz</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230418	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Signed free agent C <a href="../players/player_27302.html">Caleb Raleigh</a> to a 2-year contract worth a total of $1,380,000.
20230418	<a href="../teams/team_48.html">New York Yankees</a>: Signed free agent C <a href="../players/player_29948.html">Jorge Alfaro</a> to a 1-year contract worth a total of $1,300,000.
20230418	<a href="../teams/team_38.html">Cleveland Indians</a>: Claimed SP <a href="../players/player_130.html">Josh Staumont</a> off waivers from <a href="../teams/team_55.html">San Francisco</a>.
20230418	<a href="../teams/team_55.html">San Francisco Giants</a>: Demoted RP <a href="../players/player_39.html">Sam Coonrod</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230418	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted RP <a href="../players/player_22806.html">Garrett Cleavinger</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230418	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted 2B <a href="../players/player_1540.html">Lane Thomas</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230418	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted SS <a href="../players/player_1550.html">Max George</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230418	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted RP <a href="../players/player_1377.html">Michael Kopech</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230418	<a href="../teams/team_41.html">Miami Marlins</a>: Demoted SS <a href="../players/player_40186.html">Nelson Molina</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230418	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230418	<a href="../teams/team_32.html">Atlanta Braves</a>: Demoted 3B <a href="../players/player_26952.html">Kody Clemens</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230419	<a href="../teams/team_41.html">Miami Marlins</a>: Signed scouting director <a href="../coaches/coach_264.html">Chris Buckley</a> to a 5-year, $898,000 per year contract.
20230421	<a href="../teams/team_60.html">Washington Nationals</a>: Signed SP <a href="../players/player_49654.html">Brent Honeywell</a> to a 6-year contract extension worth a total of $40,940,000.
20230421	<a href="../teams/team_60.html">Washington Nationals</a>: Signed SP <a href="../players/player_50887.html">Ben Jordan</a> to a 7-year contract extension worth a total of $35,000,000.
20230424	The <a href="../teams/team_37.html">Cincinnati Reds</a> traded 23-year-old minor league catcher <a href="../players/player_56713.html">Nacho Cruz</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting nothing in return.
20230424	The <a href="../teams/team_39.html">Colorado Rockies</a> traded 22-year-old minor league center fielder <a href="../players/player_55571.html">Geoff Ivey</a> to the <a href="../teams/team_37.html">Cincinnati Reds</a>, getting 28-year-old minor league third baseman <a href="../players/player_44320.html">Chia-Jung Liang</a> in return.
