20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: C <a href="../players/player_1442.html">Jakson Reetz</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 1B <a href="../players/player_53420.html">Hugh Bruns</a> to Double A <a href="../teams/team_206.html">Mobile</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SS <a href="../players/player_53338.html">Ken Clark</a> to Double A <a href="../teams/team_206.html">Mobile</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted CF <a href="../players/player_50263.html">Jacob Allred</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 2B <a href="../players/player_25295.html">Jordan Stephens</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_265.html">Adam Wolf</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_28097.html">Austin Treadwell</a> to Double A <a href="../teams/team_206.html">Mobile</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_53627.html">Tommy Miles</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_29688.html">Jack Little</a> to Double A <a href="../teams/team_206.html">Mobile</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_53269.html">Juan García</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_21245.html">Bo Burrup</a> to Double A <a href="../teams/team_206.html">Mobile</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_22456.html">Ryan Burr</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_50232.html">Wei-Chieh Huang</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted SP <a href="../players/player_1407.html">Austin DeCarr</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted RP <a href="../players/player_34195.html">Zach Lee</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_31.html">Arizona Diamondbacks</a>: Demoted 3B <a href="../players/player_22540.html">Edwin Rios</a> to Triple A <a href="../teams/team_186.html">Reno</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_24376.html">Jorge López</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SS <a href="../players/player_39829.html">Lucas Tirado</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SS <a href="../players/player_1621.html">Jonathan Ducoff</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 3B <a href="../players/player_19370.html">Dominic Cuoci</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted 2B <a href="../players/player_292.html">Austin Slater</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_25101.html">Bryan Hoeing</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CF <a href="../players/player_55381.html">Gene Bell</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted RF <a href="../players/player_53671.html">Jim McDaniel</a> to Double A <a href="../teams/team_195.html">Bowie</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted SP <a href="../players/player_25274.html">Logan Crouse</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_39293.html">Jimmy Yacabonis</a> on irrevocable waivers.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Designated RP <a href="../players/player_39293.html">Jimmy Yacabonis</a> for assignment.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed SP <a href="../players/player_18965.html">Cole Hamels</a> on the active roster.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated SP <a href="../players/player_18965.html">Cole Hamels</a> from the 60-day disabled list.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Demoted CF <a href="../players/player_30724.html">Julian Escobedo</a> to Triple A <a href="../teams/team_165.html">Norfolk</a>.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Placed RP <a href="../players/player_33984.html">Sam Tuivailala</a> on the active roster.
20230403	<a href="../teams/team_33.html">Baltimore Orioles</a>: Activated RP <a href="../players/player_33984.html">Sam Tuivailala</a> from the disabled list.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_38612.html">Clint Frazier</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted LF <a href="../players/player_24298.html">Brendon Sanger</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_25552.html">Ricardo Baez</a> to Double A <a href="../teams/team_191.html">Portland</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted 2B <a href="../players/player_20675.html">Nick Valaika</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: 1B <a href="../players/player_39650.html">Luis Encarnacion</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted C <a href="../players/player_27121.html">Joey Bart</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted C <a href="../players/player_50313.html">Keibert Ruiz</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_29686.html">Dylan Steen</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_29937.html">Dillon Stimpson</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_2224.html">Ricardo Salinas</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_487.html">Denyi Reyes</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_55046.html">Robby Graham</a> to Double A <a href="../teams/team_191.html">Portland</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_50266.html">Keaton Carattini</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted SP <a href="../players/player_22135.html">Ryan Hingst</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_42908.html">José Silva</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_19926.html">Josh Pennington</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_41147.html">Ritzi Mendoza</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_55801.html">Dan McLaws</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: Demoted RP <a href="../players/player_26984.html">Jorge Juárez</a> to Triple A <a href="../teams/team_159.html">Pawtucket</a>.
20230403	<a href="../teams/team_34.html">Boston Red Sox</a>: RP <a href="../players/player_37039.html">Lucas Sims</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed SP <a href="../players/player_26430.html">Dakota Chalmers</a> on the 60-day disabled list.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted RP <a href="../players/player_28943.html">Reagan Bazar</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SP <a href="../players/player_24086.html">Les Rutherford</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_38696.html">Chuckie Robinson</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_20821.html">Andrew Sharpe</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted C <a href="../players/player_49675.html">Ricardo A. Rodriguez</a> to Double A <a href="../teams/team_204.html">Birmingham</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 1B <a href="../players/player_28110.html">Cody Daily</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 2B <a href="../players/player_24178.html">Chris Reilly</a> to Double A <a href="../teams/team_204.html">Birmingham</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted 3B <a href="../players/player_50891.html">Jason Rooks</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted SS <a href="../players/player_2264.html">Tyler Flores</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed SS <a href="../players/player_22653.html">Mikey White</a> on the 60-day disabled list.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted LF <a href="../players/player_26931.html">Eric Feliz</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted CF <a href="../players/player_30278.html">Jose Layer</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Demoted RF <a href="../players/player_51464.html">Gio Brusa</a> to Triple A <a href="../teams/team_163.html">Charlotte</a>.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Placed RF <a href="../players/player_23180.html">Tim King</a> on the active roster.
20230403	<a href="../teams/team_35.html">Chicago White Sox</a>: Activated RF <a href="../players/player_23180.html">Tim King</a> from the disabled list.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Placed SP <a href="../players/player_55113.html">Tim Fitzwater</a> on the 60-day disabled list.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_32459.html">Mauro Maldonado</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_55417.html">Jim Meyer</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_47043.html">Esteban Ruíz</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_52917.html">Tim Thompson</a> to High-A <a href="../teams/team_232.html">Myrtle Beach</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_55747.html">Joe Cobb</a> to High-A <a href="../teams/team_232.html">Myrtle Beach</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_24227.html">Alex Crocker</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 1B <a href="../players/player_36818.html">Michael Soto</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 3B <a href="../players/player_30827.html">Ben Baird</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_29702.html">Braxton Garrett</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_48918.html">Moises Gomez</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_25204.html">Jonathan Olsen</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RP <a href="../players/player_1589.html">Tyler Thompson</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted CL <a href="../players/player_50653.html">Weston Bizzle</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted C <a href="../players/player_26384.html">Gabriel Garcia</a> to Double A <a href="../teams/team_202.html">Tennessee</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted C <a href="../players/player_37075.html">Carson Kelly</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 1B <a href="../players/player_22802.html">Luis Benítez</a> to Single A <a href="../teams/team_251.html">South Bend</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 1B <a href="../players/player_52271.html">Eddie Estrada</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 2B <a href="../players/player_908.html">José Cháves</a> to Rookie League <a href="../teams/team_312.html">Chicago N (AZL)</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 2B <a href="../players/player_53139.html">Ed Matthews</a> to Low-A <a href="../teams/team_295.html">Eugene</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted 3B <a href="../players/player_33134.html">Leonardo Chapa</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SS <a href="../players/player_31862.html">Jesús Rivera</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_57214.html">Greg Lilly</a> to Single A <a href="../teams/team_251.html">South Bend</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted LF <a href="../players/player_37053.html">Nick Williams</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RF <a href="../players/player_57533.html">Jeremy Batista</a> to Single A <a href="../teams/team_251.html">South Bend</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RF <a href="../players/player_29769.html">Ryan Leckich</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_32907.html">Tomás Martínez</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted RF <a href="../players/player_57655.html">Ed Warren</a> to Low-A <a href="../teams/team_295.html">Eugene</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: 1B <a href="../players/player_61.html">Sam Travis</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: RP <a href="../players/player_49357.html">Salvador Garcia</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: Demoted SP <a href="../players/player_26062.html">Graham Lawson</a> to Triple A <a href="../teams/team_171.html">Iowa</a>.
20230403	<a href="../teams/team_36.html">Chicago Cubs</a>: SS <a href="../players/player_19056.html">Troy Tulowitzki</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted C <a href="../players/player_28430.html">Rudy Karre</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 3B <a href="../players/player_33265.html">Orlando Pérez</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted LF <a href="../players/player_33105.html">Pancho López</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted LF <a href="../players/player_38676.html">Michael O'Neill</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted CF <a href="../players/player_24576.html">Curt Gray</a> to High-A <a href="../teams/team_236.html">Daytona</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RF <a href="../players/player_19720.html">Logan Taylor</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RF <a href="../players/player_40626.html">Reydel Medina</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted LF <a href="../players/player_50262.html">Grant Burton</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SS <a href="../players/player_33873.html">Juan Martínez</a> to High-A <a href="../teams/team_236.html">Daytona</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SS <a href="../players/player_23809.html">José Chávez</a> to High-A <a href="../teams/team_236.html">Daytona</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_48540.html">Johan Juan</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_37789.html">Kevin Grendell</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_39254.html">Javier Reynoso</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_35135.html">Jason Adam</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_52482.html">Jack Carey</a> to High-A <a href="../teams/team_236.html">Daytona</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_41273.html">Francisco Lopez</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_50296.html">Zachary DeLoach</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_41223.html">Joyce Hernandez</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_37061.html">Branden Kline</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_37639.html">Ryan Newell</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_35099.html">Chase Whitley</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted RP <a href="../players/player_29941.html">Nicholas Tellache</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted CL <a href="../players/player_24184.html">Eric Wiggins</a> to High-A <a href="../teams/team_236.html">Daytona</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 1B <a href="../players/player_52451.html">Kevin Kaczmarski</a> to Double A <a href="../teams/team_200.html">Pensacola</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 1B <a href="../players/player_23933.html">Greg Burnett</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted 3B <a href="../players/player_44320.html">Chia-Jung Liang</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_37.html">Cincinnati Reds</a>: Demoted SP <a href="../players/player_53858.html">Ken Richards</a> to Triple A <a href="../teams/team_169.html">Louisville</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_23995.html">Alex Hafner</a> to Triple A <a href="../teams/team_157.html">Columbus</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_23822.html">Tim Hines</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_55495.html">Vic Fleming</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed SP <a href="../players/player_33336.html">Robbie Erlin</a> on the 7-day disabled list, retroactive to 03/04/2023.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed CF <a href="../players/player_246.html">Greg Allen</a> on the 7-day disabled list, retroactive to 03/23/2023.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RF <a href="../players/player_29737.html">Josh Stephen</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: CF <a href="../players/player_22897.html">Harrison Bader</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_55650.html">Chad Parker</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_53623.html">Johnny Seymour</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted LF <a href="../players/player_21233.html">Gavin Sheets</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted RP <a href="../players/player_53082.html">Sancho Valenzuela</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_26211.html">Cole Acosta</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted CF <a href="../players/player_30245.html">Chase Cheek</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted 3B <a href="../players/player_26614.html">John Cresto</a> to Double A <a href="../teams/team_193.html">Akron</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: 3B <a href="../players/player_36041.html">Travis Harrison</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: 3B <a href="../players/player_50805.html">Manny Olloque</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Demoted SP <a href="../players/player_38832.html">Rafael De Paula</a> to High-A <a href="../teams/team_245.html">Lynchburg</a>.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: SP <a href="../players/player_36683.html">Luis Cessa</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Placed RP <a href="../players/player_51463.html">Cody Ponce</a> on the active roster.
20230403	<a href="../teams/team_38.html">Cleveland Indians</a>: Activated RP <a href="../players/player_51463.html">Cody Ponce</a> from the 60-day disabled list.
20230403	<a href="../teams/team_39.html">Colorado Rockies</a>: LF <a href="../players/player_41316.html">Raul Wallace</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_39.html">Colorado Rockies</a>: Purchased the contract of C <a href="../players/player_34175.html">José Uribe</a> from Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 1B <a href="../players/player_40139.html">Brian Holberton</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Demoted 2B <a href="../players/player_29709.html">Cole Stobbe</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Demoted SS <a href="../players/player_42667.html">Adrián Negrón</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: SS <a href="../players/player_28556.html">Brody Wofford</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Demoted LF <a href="../players/player_19950.html">Angel Tejeda</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Demoted CF <a href="../players/player_53086.html">Walt Jardin</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: CF <a href="../players/player_49833.html">Andy Pineda</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RF <a href="../players/player_31009.html">Alex Kirilloff</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Demoted RF <a href="../players/player_27364.html">Tyler Williams</a> to Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of SP <a href="../players/player_1534.html">Brendan Spagnuolo</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_42.html">Houston Astros</a>: Purchased the contract of LF <a href="../players/player_19950.html">Angel Tejeda</a> from Triple A <a href="../teams/team_183.html">Fresno</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Placed 2B <a href="../players/player_50827.html">Mason Davis</a> on the 7-day disabled list, retroactive to 03/19/2023.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Released former Rule 5 draft pickRF <a href="../players/player_29695.html">Seth Beer</a>, returned to original Organization New York Mets.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: C <a href="../players/player_28958.html">Tres Barrera</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: 1B <a href="../players/player_25660.html">Austin Russ</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_28967.html">Ryan Kreidler</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 2B <a href="../players/player_48772.html">Goldny Mills</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted 3B <a href="../players/player_50344.html">Cameron Bare</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SS <a href="../players/player_1495.html">Shane Benes</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted CF <a href="../players/player_1814.html">Alex Aristy</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RF <a href="../players/player_49993.html">Alex Abbott</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted LF <a href="../players/player_30021.html">Mike Donadio</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_23840.html">Ron Collins</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted SP <a href="../players/player_43033.html">José Morín</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: Demoted RP <a href="../players/player_37163.html">Austin L. Adams</a> to Triple A <a href="../teams/team_181.html">Salt Lake</a>.
20230403	<a href="../teams/team_44.html">Los Angeles Angels</a>: RP <a href="../players/player_38474.html">Jose Valdez</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Placed CF <a href="../players/player_24012.html">Stan Fullerton</a> on the 7-day disabled list, retroactive to 03/26/2023.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SP <a href="../players/player_23073.html">Morgan Cooper</a> was designated for assignment and placed on irrevocable waivers.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: SS <a href="../players/player_40464.html">Garrett Hampson</a> was designated for assignment and placed on irrevocable waivers.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned SP <a href="../players/player_38843.html">Braden Shipley</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_26672.html">Keegan James</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned SP <a href="../players/player_25148.html">Austin Moore</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_28592.html">Nick Dalesandro</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_1373.html">Keith Weisenberg</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_20109.html">Chris McGrath</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_53756.html">Dave Edwards</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_53651.html">Dave Richardson</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_1532.html">Quinn Brodey</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_22175.html">Paxton Stover</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned C <a href="../players/player_40784.html">Logan Ice</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned 1B <a href="../players/player_23857.html">Alvin Ricks</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned 2B <a href="../players/player_30047.html">Austin Shenton</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned 2B <a href="../players/player_23126.html">Sam Dodds</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned 3B <a href="../players/player_50298.html">Blake Paugh</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned 2B <a href="../players/player_29787.html">Christian Moya</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned CF <a href="../players/player_38603.html">Ryan Boldt</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned CF <a href="../players/player_1405.html">Derek Hill</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RF <a href="../players/player_39252.html">Jaycob Brugman</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RF <a href="../players/player_38857.html">Jordan Paroubeck</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned LF <a href="../players/player_23299.html">Ben Johnson</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned 3B <a href="../players/player_53050.html">Ed Roberts</a> to Triple A <a href="../teams/team_177.html">Oklahoma City</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RP <a href="../players/player_53332.html">Bill Roman</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned C <a href="../players/player_20341.html">David Banuelos</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned C <a href="../players/player_24496.html">Esteban Flores</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RF <a href="../players/player_30236.html">Hunter Seay</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned SS <a href="../players/player_53665.html">Dave Lawson</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RF <a href="../players/player_2625.html">Denz'l Chapman</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned LF <a href="../players/player_55531.html">Chris Springer</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned CF <a href="../players/player_34705.html">Edgar Carboni</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned RF <a href="../players/player_23587.html">Jeff McLaughlin</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_45.html">Los Angeles Dodgers</a>: Optioned LF <a href="../players/player_30559.html">Jorge Pinto</a> to Double A <a href="../teams/team_211.html">Tulsa</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RF <a href="../players/player_1396.html">Alex Destino</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RF <a href="../players/player_24009.html">Myron King</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_18515.html">Joe Gillette</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_39139.html">Luke Persico</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 3B <a href="../players/player_21306.html">Brett Langhorne</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted 1B <a href="../players/player_29553.html">Zach Piazza</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted C <a href="../players/player_22590.html">Taylor Ward</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_29854.html">Cole Miller</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_23766.html">Arturo Martínez</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Placed SP <a href="../players/player_30024.html">Ryan Kirk</a> on the 7-day disabled list, retroactive to 03/13/2023.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_23685.html">Jeff Raube</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted SP <a href="../players/player_12.html">Kyle Freeland</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_38861.html">Jalen Williams</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: Demoted RP <a href="../players/player_20788.html">Luke Johnson</a> to Triple A <a href="../teams/team_179.html">Colorado Springs</a>.
20230403	<a href="../teams/team_46.html">Milwaukee Brewers</a>: CL <a href="../players/player_38980.html">Myles Smith</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 1B <a href="../players/player_53142.html">Johnny Brown</a> to Double A <a href="../teams/team_208.html">Chattanooga</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Placed SP <a href="../players/player_37975.html">Matt Anderson</a> on the 60-day disabled list.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted C <a href="../players/player_55093.html">Jonathan Salazar</a> to High-A <a href="../teams/team_243.html">Fort Myers</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted RP <a href="../players/player_29657.html">Anthony Molina</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted C <a href="../players/player_288.html">Rafael Marchan</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted RP <a href="../players/player_1460.html">Gabriel Gonzalez</a> to Double A <a href="../teams/team_208.html">Chattanooga</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted RF <a href="../players/player_33288.html">Julián Montoya</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted SP <a href="../players/player_25426.html">Jake Woodford</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 1B <a href="../players/player_24150.html">Andy Taylor</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted SP <a href="../players/player_29951.html">Noah Murdock</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted RP <a href="../players/player_30739.html">Zach Attianese</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted SP <a href="../players/player_24310.html">Jorge Velásquez</a> to Double A <a href="../teams/team_208.html">Chattanooga</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted SP <a href="../players/player_28762.html">Diony Rodriguez</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted SP <a href="../players/player_33166.html">Iván Negrón</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 2B <a href="../players/player_39755.html">Willi Castro</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_47.html">Minnesota Twins</a>: Demoted 3B <a href="../players/player_50252.html">Jonathan Windham</a> to Triple A <a href="../teams/team_160.html">Rochester</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted LF <a href="../players/player_37327.html">Kolby Copeland</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Placed LF <a href="../players/player_38574.html">Aaron Judge</a> on the 7-day disabled list, retroactive to 03/02/2023.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted CF <a href="../players/player_33130.html">António Barrera</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 2B <a href="../players/player_21025.html">Andrew Bechtold</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted 1B <a href="../players/player_20420.html">Owen Taylor</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted C <a href="../players/player_53.html">Taylor Gushue</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_30109.html">Bo Weiss</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_21968.html">Nathan Hadley</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted CF <a href="../players/player_50365.html">Robert Bell</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: SP <a href="../players/player_42397.html">Masahiro Tanaka</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_48.html">New York Yankees</a>: Demoted RP <a href="../players/player_20161.html">Arikson Ramirez</a> to Triple A <a href="../teams/team_161.html">Scranton WB</a>.
20230403	<a href="../teams/team_49.html">New York Mets</a>: Demoted 3B <a href="../players/player_29681.html">Garrett Milchin</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230403	<a href="../teams/team_49.html">New York Mets</a>: Placed 3B <a href="../players/player_39655.html">Rafael Devers</a> on the active roster.
20230403	<a href="../teams/team_49.html">New York Mets</a>: Activated 3B <a href="../players/player_39655.html">Rafael Devers</a> from the disabled list.
20230403	<a href="../teams/team_49.html">New York Mets</a>: Demoted CF <a href="../players/player_23055.html">D.J. Wilson</a> to Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230403	<a href="../teams/team_49.html">New York Mets</a>: Purchased the contract of CF <a href="../players/player_32323.html">Ewold Verhoeve</a> from Triple A <a href="../teams/team_162.html">Las Vegas</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted C <a href="../players/player_29770.html">Garrett Wolforth</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Released LF <a href="../players/player_35178.html">Vicmal De La Cruz</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed RF <a href="../players/player_36333.html">Zach Cone</a> on the 7-day disabled list, retroactive to 03/25/2023.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Placed LF <a href="../players/player_30093.html">Juan Soto</a> on the 7-day disabled list, retroactive to 03/18/2023.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: 3B <a href="../players/player_25232.html">Julian Infante</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted 2B <a href="../players/player_34701.html">Hikaru Suzuki</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: C <a href="../players/player_39924.html">Elys Escobar</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: C <a href="../players/player_25285.html">Nick Fortes</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_23677.html">Andrew Lee</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SP <a href="../players/player_29670.html">James Haynes</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_40910.html">German Taveras</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_27036.html">Bryant Jordan</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted RP <a href="../players/player_171.html">Wes Benjamin</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SS <a href="../players/player_23582.html">Héctor Rivera</a> from Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Demoted SS <a href="../players/player_23582.html">Héctor Rivera</a> to Triple A <a href="../teams/team_173.html">Nashville</a>.
20230403	<a href="../teams/team_50.html">Oakland Athletics</a>: Purchased the contract of SS <a href="../players/player_56787.html">Steve McGee</a> from Double A <a href="../teams/team_214.html">Midland</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RF <a href="../players/player_30637.html">Jacob Parrott</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RF <a href="../players/player_24268.html">Anderson Miller</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RF <a href="../players/player_1485.html">Adam Haseley</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted SS <a href="../players/player_32383.html">Luis Alfonzo</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: C <a href="../players/player_51.html">Aramis Garcia</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted 2B <a href="../players/player_29074.html">Brandon Wagner</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Released former Rule 5 draft pick1B <a href="../players/player_47883.html">Carlos Andres Diaz</a>, returned to original Organization Baltimore Orioles.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted LF <a href="../players/player_40162.html">J'Mar Smith</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: CL <a href="../players/player_36678.html">Ken Giles</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted SP <a href="../players/player_23344.html">Albert Vázquez</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RP <a href="../players/player_29658.html">Jonathan Gettys</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RP <a href="../players/player_22796.html">Marc Brakeman</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted RP <a href="../players/player_23.html">Nick Burdi</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_51.html">Philadelphia Phillies</a>: Demoted SS <a href="../players/player_49650.html">Arquimedes Gamboa</a> to Triple A <a href="../teams/team_158.html">Lehigh Valley</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_50274.html">Anthony Fidanza</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_33114.html">Octávio Macaluso</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_26347.html">Elih Marrero</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted C <a href="../players/player_50831.html">Wilfi Payan</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 3B <a href="../players/player_39811.html">Bryan Lizardo</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 3B <a href="../players/player_53063.html">Ron Miller</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted 3B <a href="../players/player_26604.html">Lucas Williams</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SS <a href="../players/player_25482.html">Luis Reyes</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted RF <a href="../players/player_23261.html">Raúl Rivera</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted RF <a href="../players/player_24196.html">Chris Catron</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_29857.html">Trevor Hillhouse</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_26336.html">Jacob Bennett</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_49704.html">Melvin Ovalles</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_24505.html">Tony Gardner</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: RP <a href="../players/player_27466.html">Aroldis Chapman</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Placed CL <a href="../players/player_31852.html">J.J. Hoover</a> on the active roster.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted RP <a href="../players/player_22510.html">Brett Lilek</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of 3B <a href="../players/player_26604.html">Lucas Williams</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Demoted SP <a href="../players/player_53064.html">Dave Gregory</a> to Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_53.html">San Diego Padres</a>: Purchased the contract of SP <a href="../players/player_26336.html">Jacob Bennett</a> from Triple A <a href="../teams/team_180.html">El Paso</a>.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed CF <a href="../players/player_28737.html">Trent Clark</a> on the 7-day disabled list, retroactive to 03/28/2023.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RP <a href="../players/player_22804.html">Evan Hill</a> on the 7-day disabled list, retroactive to 03/20/2023.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed LF <a href="../players/player_28197.html">Randy Ventura</a> on the 7-day disabled list, retroactive to 03/21/2023.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed SS <a href="../players/player_29778.html">Dylan Bohnert</a> on the 7-day disabled list, retroactive to 03/21/2023.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Placed RP <a href="../players/player_248.html">Brandon Bonilla</a> on the 60-day disabled list.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted RP <a href="../players/player_29748.html">Andrew Baker</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Released former Rule 5 draft pickC <a href="../players/player_21132.html">Chad Spanberger</a>, returned to original Organization San Diego Padres.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted C <a href="../players/player_29678.html">Jake Jessell</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_1383.html">Jake Godfrey</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_25188.html">Donnie Everett</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted SP <a href="../players/player_22904.html">Kevin Duchene</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted LF <a href="../players/player_23308.html">Pat Richardson</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted 2B <a href="../players/player_28327.html">Yomar Valentin</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: LF <a href="../players/player_25097.html">James Terrell</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_54.html">Seattle Mariners</a>: Demoted 2B <a href="../players/player_29685.html">Chase Strumpf</a> to Triple A <a href="../teams/team_182.html">Tacoma</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_2015.html">Isaac Anesty</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_48149.html">Odelis Inoa</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_240.html">Resly Linares</a> to Double A <a href="../teams/team_207.html">Montgomery</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: RP <a href="../players/player_39197.html">Chih-Wei Hu</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted RP <a href="../players/player_48172.html">Alberto Casanas</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: LF <a href="../players/player_25186.html">Eric Jenkins</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: CF <a href="../players/player_25321.html">Demi Orimoloye</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: 1B <a href="../players/player_52194.html">Sal Annunziata</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SS <a href="../players/player_30642.html">Austin James</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SS <a href="../players/player_25119.html">Cadyn Grenier</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_52160.html">Ánibal Álvarez</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_52426.html">Justin Maese</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: SP <a href="../players/player_29824.html">Michael Matter</a> was designated for assignment and placed on waivers.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_1958.html">Javier Medina</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_26875.html">Patrick Raby</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Demoted SP <a href="../players/player_29042.html">Josh Sawyer</a> to Triple A <a href="../teams/team_164.html">Durham</a>.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Placed CL <a href="../players/player_23107.html">Jesús Cabrera</a> on the active roster.
20230403	<a href="../teams/team_57.html">Tampa Bay Rays</a>: Activated CL <a href="../players/player_23107.html">Jesús Cabrera</a> from the disabled list.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: RP <a href="../players/player_27283.html">Dallas Woolfolk</a> was designated for assignment and placed on irrevocable waivers.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: SP <a href="../players/player_38653.html">Chris Kohler</a> was designated for assignment and placed on irrevocable waivers.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: LF <a href="../players/player_17821.html">Roderick Bynum</a> was designated for assignment and placed on irrevocable waivers.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: LF <a href="../players/player_41160.html">Juan E. Hernandez</a> was designated for assignment and placed on irrevocable waivers.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_50245.html">Christian Flores</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_27287.html">John Creel</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RP <a href="../players/player_49676.html">Huascar Ynoa</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned C <a href="../players/player_25231.html">Dominic DiCaprio</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned C <a href="../players/player_33174.html">José Hernández</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned RF <a href="../players/player_29731.html">Arnaldo Brito</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 2B <a href="../players/player_20026.html">Greg Saenz</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 3B <a href="../players/player_23870.html">John LaPrise</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned LF <a href="../players/player_55053.html">Alfredo Rivera</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 1B <a href="../players/player_53141.html">José García</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 2B <a href="../players/player_24052.html">Ken House</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned 2B <a href="../players/player_39664.html">Anderson Franco</a> to Triple A <a href="../teams/team_167.html">Syracuse</a>.
20230403	<a href="../teams/team_60.html">Washington Nationals</a>: Optioned CF <a href="../players/player_57186.html">Johnny Hammond</a> to Single A <a href="../teams/team_262.html">Hagerstown</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_21633.html">Ronnie Williams</a> was designated for assignment and placed on irrevocable waivers.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: RP <a href="../players/player_41305.html">Jose Salas</a> was designated for assignment and placed on irrevocable waivers.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned RP <a href="../players/player_35250.html">Michael Feliz</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned RP <a href="../players/player_30192.html">Devon Stewart</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned SP <a href="../players/player_38898.html">Robert Tyler</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned SP <a href="../players/player_1387.html">Mitch Hart</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned RP <a href="../players/player_1395.html">Turner Larkins</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned RP <a href="../players/player_38155.html">Jose G. Castillo</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned RP <a href="../players/player_41318.html">Ross Ismail</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned RP <a href="../players/player_25793.html">Al Pesto</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned C <a href="../players/player_21190.html">Hagen Owenby</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned SS <a href="../players/player_39186.html">Domingo Leyba</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned 2B <a href="../players/player_50287.html">Brian Morrell</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned RF <a href="../players/player_36649.html">Elier Hernandez</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned SS <a href="../players/player_29015.html">Ismaldo Rodriguez</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_43.html">Kansas City Royals</a>: Optioned LF <a href="../players/player_53340.html">Dave Johnson</a> to Triple A <a href="../teams/team_174.html">Omaha</a>.
20230403	<a href="../teams/team_39.html">Colorado Rockies</a>: Demoted LF <a href="../players/player_36358.html">Jacob Anderson</a> to Triple A <a href="../teams/team_184.html">Albuquerque</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Placed SS <a href="../players/player_1410.html">Nick Gordon</a> on the 7-day disabled list, retroactive to 03/14/2023.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Placed CL <a href="../players/player_40396.html">Sam Alvis</a> on the 60-day disabled list.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Placed CF <a href="../players/player_53787.html">Derek Partners</a> on the 60-day disabled list.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of 3B <a href="../players/player_19392.html">Mike Gretler</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Purchased the contract of CF <a href="../players/player_23759.html">Sancho López</a> from Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: 2B <a href="../players/player_1540.html">Lane Thomas</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_22806.html">Garrett Cleavinger</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_1550.html">Max George</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: RP <a href="../players/player_1377.html">Michael Kopech</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: SS <a href="../players/player_40186.html">Nelson Molina</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_37579.html">Scott Griggs</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_33573.html">Alex White</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_34732.html">Bobby Doran</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned 1B <a href="../players/player_20981.html">Dakota Robbins</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned C <a href="../players/player_29835.html">Daniel Seres</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned LF <a href="../players/player_51506.html">Daniel Kihle</a> to Triple A <a href="../teams/team_175.html">New Orleans</a>.
20230404	<a href="../teams/team_41.html">Miami Marlins</a>: Optioned RP <a href="../players/player_50900.html">Brady Scott</a> to Double A <a href="../teams/team_199.html">Jacksonville</a>.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed CF <a href="../players/player_281.html">Simon Muzziotti</a> on the 7-day disabled list, retroactive to 03/12/2023.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Activated RP <a href="../players/player_22760.html">Colin Poche</a> from the 60-day disabled list.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Placed C <a href="../players/player_23739.html">John Randell</a> on the 60-day disabled list.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_36337.html">Kyle Hendricks</a> was designated for assignment and placed on waivers (from active).
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: 3B <a href="../players/player_26952.html">Kody Clemens</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_39020.html">Matt Krook</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: RP <a href="../players/player_38553.html">Jose Mesa Jr.</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: 2B <a href="../players/player_48550.html">Brallan Perez</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Optioned C <a href="../players/player_26011.html">Kerby Camacho</a> to Triple A <a href="../teams/team_166.html">Gwinnett</a>.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Optioned RP <a href="../players/player_40093.html">Steve Janas</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Optioned RP <a href="../players/player_49908.html">Harol Gonzalez</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Optioned 2B <a href="../players/player_29929.html">Carlos Cortes</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Optioned 3B <a href="../players/player_21406.html">Madison Stokes</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20230404	<a href="../teams/team_32.html">Atlanta Braves</a>: Optioned CF <a href="../players/player_28878.html">Carlos Taveras</a> to Rookie League <a href="../teams/team_322.html">Atlanta (GCL)</a>.
20230404	<a href="../teams/team_36.html">Chicago Cubs</a>: RF <a href="../players/player_37047.html">Stephen Piscotty</a> was designated for assignment and placed on waivers.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Activated CF <a href="../players/player_30943.html">Edward Reese</a> from the 60-day disabled list.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_49762.html">Greg Mahle</a> was designated for assignment and placed on waivers (from active).
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: SP <a href="../players/player_30317.html">Danny Duffy</a> was designated for assignment and placed on waivers (from active).
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: RP <a href="../players/player_39.html">Sam Coonrod</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: CL <a href="../players/player_130.html">Josh Staumont</a> was designated for assignment and placed on irrevocable waivers.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_23086.html">Tyler Pill</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_37132.html">Chris Stratton</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_36028.html">Jorge Lopez</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned RP <a href="../players/player_29791.html">Eric Bullock</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned C <a href="../players/player_27385.html">Jake Turnbull</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 3B <a href="../players/player_1446.html">Jared Walker</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 2B <a href="../players/player_39473.html">Wilson Soriano</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned 2B <a href="../players/player_26389.html">Raymond Gil</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned SS <a href="../players/player_39892.html">Luis Carpio</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Assigned LF <a href="../players/player_49980.html">Bryan Pena</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned CF <a href="../players/player_41240.html">Jose Siri</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230404	<a href="../teams/team_55.html">San Francisco Giants</a>: Optioned LF <a href="../players/player_29762.html">Cory Campbell</a> to Triple A <a href="../teams/team_185.html">Sacramento</a>.
20230407	<a href="../teams/team_48.html">New York Yankees</a>: Signed CL <a href="../players/player_19499.html">David Robertson</a> to a 1-year contract extension worth a total of $4,500,000.
20230407	<a href="../teams/team_34.html">Boston Red Sox</a>: Signed SP <a href="../players/player_38158.html">Luiz Gohara</a> to a 4-year contract extension worth a total of $76,000,000.
20230410	The <a href="../teams/team_56.html">St. Louis Cardinals</a> traded 28-year-old first baseman <a href="../players/player_39034.html">Willie Calhoun</a> to the <a href="../teams/team_51.html">Philadelphia Phillies</a>, getting 23-year-old minor league starting pitcher <a href="../players/player_23549.html">Alan Moser</a> in return.
